# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 105

console load SpringCollab2020/0-Lobbies/3-Advanced 1821 1112
   1

#Start
  35
   3,L
   1,L,J
  14,L
  11,L,J
   1,L
   6,L,J
   7,L
  17,L,J,G
   1,L,K,G
   2,L,J,G
   2,L
   2,L,K
   1,L
   3,L,K
   1,L,J,G
  11,L
   9,L,J
   1,L
  14,L,J
  28,L,D
   5,L
  47,L,D
  40,R,D
  20,L,D
  10,R,D
  77,L,D
  11,D
Repeat,26
   1,R,D
   1,L,D
EndRepeat
  13,R,D
   2,R,J,G
  14,R,D
  21,L,D
   5,L,J
  20,L,D
   1,X
#0:08.024(472)

  
