# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 369

console load SpringCollab2020/0-Lobbies/3-Advanced 920 680
   1

#Start
  36

#lvl_Adv_01
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,D,J
   6,L,J
   8,K,G
   1,L,K
   1,R,K
  11,J
   1,L,J
   6,K,G
   1,L,K
   1,R,K
   1,L,J,G
   1,R,J
   9,L,J
   3,K,G
   2,L,K
   1,R,K
   1,L
  13,L,J,G
   1,L,K,G
   7
   2,J
   1,L,J
   5,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   8,K,G
   2,R,K
   1,J
   1,R,J
  12,J
   1,K
  11,R,K
   5,R
  10,R,K
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   7,R
   1,J
   8,R,J
   1,R,J
   1,J
   6,R
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   2,R
   5
   1,R
   1,K
   8,R,K
   5,R
   1,R,K
   1,R
   1,K
   5,R,K
   4
   1,L

  12,L,K,G
# +0f
  11,J,G
   1,R,J
   1,K
   1,J
  11,R,J
   5,R
   9,R,J
   1,J
   1
   3,R
# +0f further from saving
#   7,J,G
#   1,R,J
#   1,K
#   1,J
#  11,R,J
#   5,R
#   5,R,J
#   2,R
#   1,R,J
#   2
#   1,K,G
#   2
#   1,R
#   1
#   3,R
# +0f
   1,R,K
   1,R,J,G
   4,R,K,G
   7,R
   5,R,J
   3,L,J
   1,K
  10,L,K
   1,L
   6,L,J
   2,L
   2,L,J
   3,R
  20,R,J
   1,K
  10,L,J,G
   1,L,K,G
   5,L,J,G
   7,L
   1,N
#0:07.106(418)
