# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 189

console load SpringCollab2020/0-Lobbies/3-Advanced 920 680
   1

#Start
  36
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  12,L,K,G
   1,J,G
  10,R,J
  12,L,K,G
   4,J,G
   3,R,J
   2,L,J
  10,L,K,G
   2,L
   9,L,J,G
   7,L
  12,L,J
   7,K,G
   2,R,K
   1,J
   1,R,J
  12,L,J
   1,R,J
  25,R,K
   2,R
   1,R,J,G
  30,R,K,G
   2,R,J,G
   5,R
   6,R,J
   2,R
   5,L,D
   2
  10,R,J
   5,R
   2
   1,K
   6,R,K
   1,R
   2,L,K
   1,J,G
  10,L,J
   1,R
  15,L,K,G
   1,R,K
  12,R,J
   1,J
   1,R,J
   1,J
  16,R,J
   1,R,K
   1,R,J,G
   4,R,K,G
   7,R
   5,R,J
   2,L,J
   1,L
   1,K
  10,L,K
   1,L
   6,L,J
   2,L
   2,L,J
   3,R
  20,R,J
   1,K
  10,L,J,G
   1,L,K,G
   5,L,J,G
   7,L
   1,N

#0:07.191(423)
