console load SpringCollab2020/0-Lobbies/3-Advanced 1672 168
   1

#start
  36

#lvl_Adv_01
   5,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
   5,R
   2,L
  22,L,D
   1,L,J
   8,L
   1,L,J
  12,L
   1,L,J
  18,L
  30,L,D
   1,L,J
  14,L
   1,L,J
   9,L
   2,L,J
   8,L
  20,L,D
   2,D
   2,L,D
   1,D
  21,L,D
   1,J
  18,L
   7,L,D
   4,D
   3,L,D
   1,L,J,G
   1,L,K,G
   1,L
   1
   8,L
   1,L,J
  18,L
  20,L,D
   9,L
  12,L,J
   2,L
   1,L,K,G
   3,R,K
   2,L,K
   8,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   5,L
   1,L,J
   3,L
   1,L,J
   2,K,G
  11,L,K
   6,L,J,G
   1,L,K,G
   2
  16,L
   4,L,D
#buffer jump for slowfall :)
   5,L,D,K
   5,L,K
  12,L,J
   5,L
  10,L,J
  15,L
   2,L,D
   1,L
   2,L,K,G
   2,R,K
   1,R
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   5,L
   2,L,J
   8,L
   2
   1,L
   1,L,J,G
   1,L,K,G
  11,L
   1,N
#0:09.010(530)
#aurora roll
