console load SpringCollab2020/0-Lobbies/3-Advanced 1456 848
   1

#Start
  36,J

#lvl_Adv_01
  20,R,J
  12,R,K
   5,R
  10,R,K
   7,R
   1
   1,R,J,G
   3,L,J
   7,J
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  10,R,J
   6,R
   1,R,K
  18,R
   1,R,J,G
  12,R,K,G
   3,R
  11,J,G
   1,L,J
   1,K
   1,J
  11,L,J
   1,K,G
   6,R,K
   2,K
   2
  12,J
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
  12,R,J
   3,R
  12,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L
   1,R
  11,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   4,R,J
   1,K,G
   1,R,K
  10,K
   2
   3,J
   1,L,J
   4,J
   4,L,J
   1,L
   1,R,K,G
   2,K
   1,L,K
   5,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
  11,R,J
  15,U,X
  15,J
   1
   7,L
   7,L,J
   2,K,G
   1,R,K
   1,L,K
   1,J,G
  11,R,J
   5,R
   5,R,J
   1,R,K,G
  12,R,J,G
  12,K
   5,R
   8,R,K
   1,J
  11,L,J
   5,L
  10,L,J
  11,K,G
   1,R,K
   7,J
   3,R,J
   2,J
   5,L,K,G
   1,L
   1,L,J,G
   2,L
   1
   5,L
   4,L,J
   9,K,G
   1,R,K
   2,R,K
   1,R
   1,J
   3,L,J
   1,J
  10,K
   4,J
   3,R,K,G
   1,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
   3
   5,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   3,R,J
  12,R
   1,N
#0:10.353(609)
