console load SpringCollab2020/0-Lobbies/3-Advanced 1456 848
   1

#Start
#lvl_Adv_01
  36,J
  20,R,J
  34,R,K
   1,K
   1,R,J,G
   5,J
   3,L,J
   2,R,J
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
   6,R
   1,R,K
  18,R
   1,R,J,G
  15,R,K,G
  10,J,G
   2,L,J
  10,L,K
   2,L
   1,J,G
   6,L
   1,R
   1,R,J
   7,J
   5,K
   5,R,J,G
   1,L,J
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  16,R
  20,R,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   1,R
   1
   1,R
   3
   1,R
   1,L
  21,L,J
   2,L
   1,L,K,G
   1,J,G
   1,L,J
   1,J
   1,L,J
   5
   1,L
   3,R
  26,R,J
   7,R
   1,K,G
   1,L
   2,R,J,G
   6,R,K,G
   0,R
   1
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
   1,R,J
  10,J
  15,U,X
  31,L,J
   1,L,K,G
   2,R,K
   1,L,K
   1,K
   1,J
   2,K,G
  21,R,K
  12,R,J
   1,K
  25,R,K
  27,L,J
  11,K,G
   1,R,K
  11,J
   2,L,K,G
   2,R,K
   1,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   4,L,J
   8,K,G
   5,R,K
   1,J
   4,L,J
  10,K
   4,J
   3,R,K,G
   1,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   5,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   3,R,K
  12,R
   1,X
#0:11.254(662)