console load SpringCollab2020/0-Lobbies/3-Advanced 1168 1184
   1

#start
  36

#lvl_Adv_01
   8,L
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  12,L
   2
   1,L,K
   2,L,J,G
   1
   1,K,G
   3,K
   1
   1,R
  11,L,J,G
   5,L
   1,L,K,G
   1,L,J,G
   2
   8,L
   1,D
   1,L,J
   1
   2,L
   1,L,J,G
   1,L,K,G
  10,L
   8
   7,D
  29,L,D
   1,L,J
  14,L
#   1,L,J
#  18,L
#   1,L,J
#  18,L
#   3,L,D
#   1,N
#0:03.366(198)
  10,L,J
  31,L
   1,N
#0:03.366(198)
