console load SpringCollab2020/0-Lobbies/3-Advanced
   1

#Start
#lvl_Adv_01
 190
   5,R
   1,R,J
  14,R
   1,R,J
  17,R
  28,R,J
   2,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   9,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   2,R,K
   3,R
   1,R,K
   4,R
   1,R,J
   1,R,K,G
  17,R
   9,R,J
  21,R
   1,R,J,G
   5,R,K,G
   7,R
  18,R,J
  23,R,K
   2,K
  10,R,J,G
   1,J
   1,R,J
  11,R,K,G
   2,L,K
   8,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   2,R,J,G
   7,R
   1,R,J
   7,R
   2,R,J
   4,R,K,G
   7,R
   1,R,J
  14,R
   7,R,J
   7,R
   3,R,J
  11,R
   1,R,J,G
   3,R,K,G
   6,R
   4,R,J
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
   1,R,K,G
  27,R,D
   3,R,J
  25,R
   1,R,J,G
   3,R,D
  18,L,D
   1,L,J
   9,L
   9,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   5,R
   1,R,J,G
  17,R
   1,R,J
   1,R
  11,R,J
   1,J
   1,R,J
   1,R,K,G
   3,R
   3,R,K
   1,K
   2,R,K
   1,R,J,G
  12,R
   2,R,J
   1,R
  16,R,J
   1,R,K,G
   1,R,J,G
  20,R
   1,R,J
  18,R,D
   9,R,J
   1,R,K
  34,R,D
   1,R,J
   8,R
   1,S
   1,D,J
  69,O
  62,U,X
  42,L,D
   1,X
#0:14.212(836)