console load SpringCollab2020/0-Lobbies/3-Advanced
   1

#start
 110
   1,S
   1,D,O
  34

#lvl_Adv_01
   5,L
   1,L,J
  14,L
   1,L,J
   8,L
   1,L,J
   9,L
   1,L,J
   9,L
   1,L,J
   3,L
   1
   3,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  18,L
   3,L,D
   1,L,J
  14,L
   6,L,J
   7,L
   1,L,J
  11,L
  15,R,D
   6,L,D
   1,R,D
  36,L,D
  10,L,J
   7,L
   1,L,J
  10,L
  10,L,J
   2,J
   1,K
  10,R,K
   1,J
  10,L,J
  11,K,G
   1,R,K
   1,J
   2,R,J
   1,L,J
   1,K
   2,J,G
  10,R,J
   1,K
   2,J,G
   9,L,J
   1,L,K,G
   1,L,J,G
   1,J
   3
   3,L
   1,L,J,G
   7,L,K,G
  28,L
   2,L,D
   1,L,J
  14,L
   3,L,J
   5,L
   1,L,J
   4,L
   1,L,J
   8,L
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   4,L
   4,L,J
   1,L
   1,L,J
   3,L
  20,L,J
   5,L
   1,N
#0:07.803(459)
