console load SpringCollab2020/0-Lobbies/3-Advanced
   1

#Start
 190

#lvl_Adv_01
   5,R
   1,R,J
  14,R
   1,R,J
  17,R
  28,R,J
   2,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   9,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   2,R,K
   3,R
   1,R,K
   4,R
   1,R,J
   1,R,K,G
  17,R
   8,R,J
  22,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   7,R,J
  18,R
  16,R,D
   1
   4,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   3,R,J
   5,R
   3,R,J
  31,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   2,R,D,J
   5,R
   8,R,K
  10,R
  13,R,D
   2,R
   1,R,D
   1,R,J
   1,R,K
   9,R
   1,N
#0:05.814(342)
