console load SpringCollab2020/0-Lobbies/3-Advanced
   1

#Start
#lvl_Adv_01
 190
   5,R
   1,R,J
  14,R
   1,R,J
  17,R
  28,R,J
   2,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   9,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   2,R,K
   3,R
   1,R,K
   4,R
   1,R,J
   1,R,K,G
  17,R
   8,R,J
  22,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   5,R
   3,R,K
  26,R,D
   1
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
   7,R
   1,R
  25,R,D
   3,R
   2,R,D
   1,R
   1,R,J,G
   3,R,K,G
   9,R
   2,R,K
   2,R
   2,R,D,J
   5,R
   7,R,K
  11,R
  16,R,D
   1,R,J
   1,R,K
   9,R
   1,X
#0:05.848(344)
