console load SpringCollab2020/0-Lobbies/3-Advanced
   1
#start
Read,start-jatheplayer,start,rufus
   1,R,J
   5,R
   5,R,J
  13,R
#   4
#   1,J
#   8,L,J
#   1,K,G
#  10,L,K
#   1,R,K
#   1,K
#  13,L,J,G
#  10,K,G
#   2,R,K
#  11,L,J,G
#   1,L,K,G
#   1,L,J,G
#  13,L
#   1,L,J
#  15,L
#   1,N
#0:08.755(515)
   4,R
   1,L,J
   2,R,J
   5,J
   1,L,J
   1,K,G
  10,K
   1,R,K
   1,L,K
  11,L,J,G
   1,J
   1,K,G
   1,L,K
   1,K
   1,L,K
   3,K
   1,L,K
   2,K
   2,R,K
  11,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  15,L
   1,N
#0:08.738(514)
