console load SpringCollab2020/0-Lobbies/3-Advanced
   1

#lvl_Adv_01
 190
   5,R
   1,R,J
  14,R
   1,R,J
  17,R
  28,R,J
   2,K,G
   4,R,K
   1,R,J,G
   6,R,K,G
   3,R,J,G
   7,R
   1,R,J
  12,R
   2
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  21,R,D
   7,R,J
  15,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   6,R,J
   7,R
   1,R,J
  26,R,D
   1
   1,R
   1,R,D
   1,L
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
   7,R
   1,R,J
  31,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   3,R,J
  40,R
   1,X
#6.137(361)
