console load SpringCollab2020/0-Lobbies/3-Advanced
   1

#start
 190

#lvl_Adv_01
   5,R
   1,R,J
  14,R
   1,R,J
  17,R
  28,R,J
   2,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   9,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   2,R,K
   3,R
   1,R,K
   4,R
   1,R,J
   1,R,K,G
  17,R
   9,R,J
  21,R
   1,R,J,G
   5,R,K,G
   7,R
  18,R,J
  23,R,K
#   1,K
#   1
#   6,J,G
#   1,L,J
#   1,K
#  16,R,J,G
#   1,R,K,G
#   1,R,J,G
#   1,R,J
#   1
#   1,R
#   2,R
#   2,R,K,G
#   1,K
#   3,R,K
#   7,R
#   1
#   1,R,J
#   1,R
#   1,R,J
#  14,R
#   1,R,J
#   1,R,K,G
#   1,R,J,G
#   1,R
#   1
#   4,R
#   1,R,J,G
#  10,R
#   9,R,J
#  21,R
#0:05.508(324)
   2,K
  10,R,J,G
   1,J
   1,R,J
  11,R,K,G
   2,L,K
   8,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   2,R,J,G
   7,R
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,K,G
   1,R
   1
   4,R
   1,R,J,G
   9,R
   9,R,J
   5,R
   2,R,J
  15,R
#0:05.474(322)
   1,R,J,G
   3,R,K,G
  10,R
   2
   2,R
   2
   2,R
   5,R,D
   1,R
repeat 4
   1,R,J
   1,R,K
endrepeat
   8,R,J
   3,R
   1,R,K,G
  14,R
  13,R,D
#rufus
   1,R,J
   5,R
   3,R,J
   2,R
   1
  11,R
   4,R,D
   1,R,J,G
   1,K,G
  10,R
   1,L
   5
   2,R
   6,R,D
repeat 4
   1,R,K
   1,R,J
endrepeat
   8,R,J
   2,R,K,G
   1,K
   1,R,K
   8,R
   3,R,J
   7,R
   1,R,J
   3,R
   4,R,J,G
  11,R
#iamdadbod
   1,R,J
   5,R
   1,R,K,G
  16,R
   9,R,D
   1,R,J
  18,R
  10,R,D
   1,R,J
  18,R
  12,R,D
#percussive
   3,R,J
  18,R
  12,R,D
  16,D
#   2,L,D
#   2,D
#  35,L,D
#   1,L,J
#  14,L
#   1,L,J
#  28,L
#   1,N
#0:12.444(732)
#   2,R,D
#   5,D
#  31,L,D
#   2,L
#   1,L,D
#   1,L,J,G
#   1,L,K,G
#   1,L
#   1
#   7,L
#   1,L,J
#  28,L
#   1,N
#0:12.410(730)
   2,R,D
   4,D
  34,L,D
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  24,L
   1,N
#0:12.393(729)
