console load SpringCollab2020/0-Lobbies/3-Advanced
   1

#lvl_Adv_01
 190
   5,L
   1,L,J
  14,L
   1,L,J
   8,L
   1,L,J
   9,L
   1,L,J
   9,L
   1,L,J
   3,L
   1
   5,L,J

   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   6,L,J
   9,L
   1,L,J
   9,L,D
  15,R,D
  44,L,D
  10,L,J
   7,L
   1,L,J
  10,L
   9,L,J
   3,R,J
  11,R,K
  11,L,J
  11,K,G
   1,R,K
   5,R,J
  11,R,K
  11,L,J
   1,L,K,G
   5,L,J,G
   5,L
   8,L,J,G
  28,L
   3,L,D
   1,L,J,G
  13,L
   5,L,J
   8,L
   1,L,J
  28,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   4,L
   4,L,J
   1,L
   1,L,J
   4,L
  20,L,J
   6,L
   1,X
  10