console load SpringCollab2020/0-Lobbies/3-Advanced
   1

#lvl_Adv_01
 190
   5,R
   1,R,J
  14,R
   1,R,J
  17,R
  28,R,J
   2,K,G
   4,R,K
   1,R,J,G
   6,R,K,G
   3,R,J,G
   7,R
   1,R,J
  12,R
   2
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  21,R,D
   8,R,J
  13,R
   2
   2,R
   1,R,J,G
   5,R,K,G
   7,R
  18,R,J
  23,R,K
   2,K
  10,R,J,G
   1,J
   1,R,J
  11,R,K,G
   2,L,K
   8,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   1,R,J,G
   1,J
  11,R
   1
   4,R
   2,R,D
   1,R,J
   1,R,K,G
   4,R,J,G
   7,R
   1,R,J
   7,R
   1,R,J
   7,R
   6,R,J
  19,R
   1,R,J,G
   3,R,K,G
   6,R
   5,R,J
  16,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
   1,R,K,G
  19,R,D
   8,R,D
   5,R
  24,R,D
   1,X
#7.684(452)
