RecordCount: 263
console load SpringCollab2020/0-Lobbies/4-Expert 2800 824
   1

#Start
  36
   5,L
   2,L,J
   1,L
   5,L,J
  17,L,D
  13,D
  26,R,D
  18,L,D
   1,L,J
  24,D
  29,R,D
   2,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,D,J
  14,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  29,R,D
   1,D,J
   2
   1,R,K,G
   1,R,J,G
   7,R
   1
   1,R
   1
   1,R
   1,R,J,G
   2,R,K,G
   1,R
   6,R,J
   9,R
   1,R,J
  16,R
   1,R,J
  18,R
   1,R,J
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R
   1,J
   2,R,J
   1,R,K,G
   3,R,J,G
   7,R
   4,L
   2,L,J
   8,L
  40,L,G
   1,L,J,G
  23,L,D,G
   1,L,J,G
  23,L,D,G
   6,L,J,G
  15,L,U,G
   8,L,D,G
   1,L,J,G
  23,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  31,L,D,G
   1,L,J,G
  22,L,G
  36,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  47,L,D,G
   3,L,J,G
  42,L,U,G
   7,L,D,G
   5,L,J,G
  45,L,U,G
   6,L,J,G
  25,L,U,G
   3,L,D,G
   3,L,J,G
  17,L,D,G
   1,L,J,G
  29,L,D,G
   1,L,J,G
  17,L,G
   3,L,J,G
  16,L,D,G
   1,L,J,G
  28,L,D,G
  70,L,U,J,G
   1,R
   1,L
  14,U,X
  33,R,J
   2,J
  12,K,G
   2,J,G
   1,L,J
   9,L,K
  12,L,J
  12,R,K
   1,J,G
   1,L,J
   2,L,K
   9,L
   2
   1,L,J,G
   2,L,K,G
   8,L
   1,L,J,G
  15,L
  19,L,D,J
   1,L,K
   1,L,J
  32,L,D
  14,L
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
  11,L
   1,X
#0:21.471(1263)

  