RecordCount: 88

console load SpringCollab2020/0-Lobbies/3-Advanced 1840 144
   1

#Start
  36

#lvl_Adv_01
   1,L,J
  14,L
   5,L,J
  18,L
  24,L,D
#---------- +1f
#   2,L,J
#   9,L
#   1,L,J
#  13,L
#   4,L,D
#   1,L,J,G
#   1,L,K,G
#   1,L
#   1
#   7,L
#   1,L,J
#  18,L
#  31,L,D
#   8,L,J
#  18,L
#  28,L,D
#---------- +1f
   3,L,J
  26,L
   1,L,J,G
   1,L,K,G
   5,L
   2,L,K
  12,L
  28,L,D
   2,L
   1,L,J
  14,L
   3,L,J
   9,L
   2,L,J
   8,L
  21,L,D
   1,D
   1,L,D
   2,D
  22,L,D
#---------- +1f
#   1,J
#  18,L
#   8,L,D
#   3,D
#   2,L,D
#   1,L,J,G
#   1,L,K,G
#  13,L
#   1,L,J
#  18,L
#  28,L,D
#  12,L,J
#   1,L
#   2,L,K,G
#   3,R,K
#   2,L,K
#   8,L
#---------- +1f
#---------- +1f
#   1,L,J
#  18,L
#  12,L,D
#   1,L,J
#  14,L
#   1,L,J
#  18,L
#  29,L,D
#  12,L,J
#   1,L
#   2,L,K,G
#   3,R,K
#   2,L,K
#   8,L
#---------- +1f
   1,J
  18,L
   7,L,D
   4,D
   3,L,D
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  18,L
  29,L,D
   1,L
  12,L,J
   1,L
   2,L,K,G
   3,R,K
   2,L,K
   8,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
   1,L
   1,L,J
   2,K,G
  11,L,K
   6,L,J,G
   1,L,K,G
   2
  16,L
   4,L,D
#buffer jump for slowfall :)
   5,L,D,K
   5,L,K
  12,L,J
   5,L
  10,L,J
  15,L
   2,L,D
   1,L
   2,L,K,G
   2,R,K
   1,R
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  14,L
   1,L,J
  18,L
#---------- +1f
#   2,L,J
#   5,L
#   2,L,J
#   7,L
#   2
#   1,L
#   1,L,J,G
#  13,L
#   1,N
#---------- +1f
   1,L,J
   5,L
   2,L,J
   8,L
   2
   1,L
   1,L,J,G
   1,L,K,G
  11,L
   1,N
#0:09.248(544)
