# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 67

console load SpringCollab2020/0-Lobbies/3-Advanced 1072 328
   1

#Start
  36

#lvl_Adv_01
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
#---- +2f
#   1,R,J
#  23,R
#  12,R,J
#   5,R
#   8,R,J
#   8,R
#   2
#   1,R
#   1,R,J,G
#   4,R,K,G
#   3,R,J,G
#   7,R
#   6,R,J
#   3,R
#---- +2f
   8,R,J
   9,R
   1,R,J
   9,R
   3,R,D
   1,L,D
   1,J
   2,K,G
#---- +2f
#  10,R,K
#  13,R
#   1
#   1,R
#   1
#   1,R
#   1
#   1,R
#   1,R,J
#   1,R,K,G
#   2,R,J,G
#   1,J
#   1,R,J
#   7,R
# 100,R,J
#---- +2f
   7,R,K
   9,R
   1,R,J
   8,R
   1,R,J,G
   4,R,K,G
   3,R,J,G
   7,R
   8,R,J
#---- best
   1,K
  10,L,K
   1,L
   6,L,J
   2,L
   2,L,J
   2
   1,L
  20,R,J
   1,K
  10,L,J,G
   1,L,K,G
   5,L,J,G
   7,L
   1,N
#0:03.757(221)
