1 - I HAVE NO IDEA
2 - I DON'T KNOW
3 - WHO THE FUCK IS THAT
4 - IT'S JUST A BOX
5 - 4 minutes  
6 - (blank stare)
7 - Gospagite
8 - MEGALOVANIA
9 - i don't know
10 - i can't remember any of them
11 - temmie village, new home bedroom, napstablook house, home bedroom
12 - Frank McHotguy
13 - nose nuzzling 
14 - whatever the song is when you're dead
15 - from killing one of the dogs
16 - temmie, annoying dog, mettaton, frisk
17 - greater dog
18 - 20
19 - Quiet Waters
20 - flowey talking
21 - 250G
22 - home, new home, lab, true lab, idk 
23 - 40. 93, 62 
24 - toriel
25 - spear of justice, too overpowering to hear the othersjj