RecordCount: 1325
console load SpringCollab2020/0-Lobbies/0-Prologue
   1

#Start
  69

#lvl_a00
   5,R
Repeat 10
   1,R,J
  14,R
EndRepeat
   3,R,J
  14,R
  40

#lvl_a01
   1
   1,S,N
   1,D,J
  34
   2,F,221.41
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L
   8
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   2,R,J,G
  10,R
   1,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,D
   1,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R
   1
  14,R
   1,R,J
  14,R
   4,R,J
  17,R
   1,D
   2
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  32,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   6,R,J
   3,R
   1,R,J
   1,R,K,G
   8,R
   1,K
  13,R,D,J
   1,K,G
   5,R,J,G
   1,J
   8,R,K,G
   1,R,J,G
   1,J
   7,R
   2,R,J
   2,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
   2,R,J
   1,J
   1,R,K,G
   6,R,J,G
   8,R
   2,R,J
   8,R,D
   1,D
   2,R,D
   3,D
   1
   7,L,D
   1,L,J
   6,L,D
   1,D
   1,F,177.82849
   1,F,160
   1,F,145
   1,R
Repeat 5
   1,R,J
   1,R,K
EndRepeat
   9,R,J,G
   5,R
   8,R,J
   1,R
  30,R,K
   1,R,J,G
   3,L,J
   1,L
   1
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   1
   2,R
   1,R,J
   1,R,K,G
   5,R,J,G
  10,R
  10,R,J
   1,L,J
   1
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  28,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  21,R,D
   2,R
   1,R,J
  40

#lvl_a10
   5,R
   1
   8,R
   3,R,J
   1,R,K,G
   2,R,J,G
   2,J
   4,R,J
   1,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  14,R
   6,R,J
   7,R
   1,R,J
   1
   1,R,J,G
   6,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
   1,R,K,G
   2,L,K
   1,K
   1,R,J,G
   1,R,K,G
   1
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
Repeat 5
   1,R,J
  14,R
EndRepeat
  12,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,S,N
   1,D,J
  18

ChapterTime: 0:22.066(1298)