RecordCount: 465
console load SpringCollab2020/0-Lobbies/0-Prologue
   1

#Start
#lvl_a00
  69
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,L
   1,R
   1,L
  40

#lvl_a01
   1,L
   1,S
   1,D,J
  34
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  16,L
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   2,R
   1,R,J,G
  12,R
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   8,R,J
  20,R,D
   2
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   5,R
   2,R,K
  15,R
   1,R,J
   1,R
   1
   1,R,K,G
   1,R,J,G
  11,R
   9,R,J
  28,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,R,K
   4,R,J
  23,R,K,G
   7,R,J,G
   6,R,K,G
   4,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   3
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
   6,R,J
   7,R
   2,R,K
  11,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   2,L,D
  16,L,U
   5,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J,G
   5,R
   6,R,K
  45,R,J
  13,R,K,G
   1,J,G
   1,L,J
   3,R,J
   1,R,K,G
   1,L,K
   7,R,K
   2,R
   1,R,J,G
   1,R,K,G
   6
   4,R
   1,R,J
   1,R,K,G
  24,R,J,G
   1,K,G
   2,R,K
   1,K
   1,R,K
   1,L,K
   1,R
  15,R,J,G
   1,R,K,G
   9,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  21,R
   8,R,J
   2,R
  40

#lvl_a10
   1
   1,R
   1
  12,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
  33,R,J
   1,K
   8,R,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  28,R
  20,R,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1
   1,R
   1
   1,R
   1
   1
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   6,R
   2,R,K
  13,R
  10,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
#wait 2f for timer stop
#or timer won't stop
   2,R,J
   1,S
   1,D,J
  18
