console load SpringCollab2020/0-Lobbies/1-Beginner 3192 160
   1

#Start
#lvl_lobby_main
  36
   2,L
   1
   2,L
   1
   3,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
   1,L,J
   2
   1,L
   1
  10,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
  12,L,D,J
   7,R,J
  11,L,K
   9,R,J,G
   5,K
  11,R,J,G
   1,R
   4,R,K,G
   7,R
   2,L,J
   5,J
   5,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,D,J
   5,R
   3,R,J
  12,R
   1,R,J
   6,J
   1,R,J
   1,R,K
  36,R,D
   1,R,J
  15,R
   1,X
#0:04.233(249)
