console load SpringCollab2020/0-Lobbies/1-Beginner 2520 608
   1

#Start
  36

#lvl_lobby_main
#----
#   5,R
#   3,R,J
#  18,R
#  21,R,D
#   1,R,J
#  24,R
#   1,R,J
#+0f
   5,R
   2,R,J
   7,R
   2,R,J
   7,R
   1,R
   1,R,J
   1,K
  18,R
  20,R,D
   5,R
   1,D
   1
   1,R
   1,R,J
#---------
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   3,R
   4,R,D,J
   8,J
   8,L,K,G
   1,K
   1,L,K
   2,K
  12,J,G
   8,K,G
   1,L,K
   2,R,K
  27,R,J
   1,R,K,G
   4,R,J,G
   7,R
   1,R,J
  14,R
   4,R,J
  15,R,K,G
   1,R,J,G
   2,R,K,G
   6,R
   1,R,K
  13,R
   1,N
#0:03.910(230)
