console load SpringCollab2020/0-Lobbies/1-Beginner 3850 88
   1

#Start
#lvl_lobby_main
  36
  13,L
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   2,R,K
   2,R
   1,R,J,G
  23,R,D
   1,R,J
  14,R
   4,R,J
   6,R
   2,L
  22,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   8
   2,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  15,R
   1
  29,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
   4,R,J
  13,R,D
  12,D
   2,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
  19,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   6,R
   1,R,J
  10,R,D
   1,X
#5.508