console load SpringCollab2020/0-Lobbies/1-Beginner 3850 88
   1

#Start
#lvl_lobby_main
  36
   1,L,J
  16,L
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   2,R
   1,R,J,G
  22,R,D
   1,R,J
  26,R,D
   1,R,J
  10,R
   1
   3,R
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1,R,J
   3,R

  26,R,J
   1,R,K,G
   1,R,J,G
  16,R
   3
   5,D
   1,R,D
   3,D
   3,R,D
   2,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   7,R
   2,R,J
   6,R
   5,R,J
   3,R
   1,L
   4,J,G
   7,R,J
  15,R
   2
   4,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   5,R
   1,R,K
  11,R
   1,X
#0:04.828(284)
