console load SpringCollab2020/0-Lobbies/1-Beginner 3256 704
   1

#Start
#lvl_lobby_main
   1,R
   2,R,J
   1
   4,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   1,R
   2,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,K,G
   3
   5,R
   1
   1,R,J
  24,L,D
   3,D
  29,L,D
   1,L,J
   1,L,K
  11,L,D
   1,L,J
   1,L,K
   1,L,J
  48,F,242.7
  94,F,269.257
  29,F,270.001
  10,F,270
  68,F,270.159
 103,F,270.1
  10,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   3,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
  23,F,290
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   4,R,K,G
  13,R
   5,R,J
  18,R
   1,X
#10.812