console load SpringCollab2020/0-Lobbies/1-Beginner 3256 704
   1

#Start
  36

#lvl_lobby_main
   1,R
   2,R,J
   1
   4,R
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J,G
   2,R,K,G
   1,K
   3,R,K
   9,R
   1,R,K
   1,R
   1
   8
   7,D
   6,L,D
   1,D
   1,L,D
   1,L
   1,L
  18,L,D
   1,L
   1,L,D
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4
   2,L
   1,D
  16,F,180.0001
   1,F,180.3048
   2,F,350.40598
   1,F,350.4059
   4,L
   1,F,259.19134
 284,L
   1
   1,L
   3
  11,L
Repeat, 38
   1,U
   1,L
EndRepeat
   6,U
   1,F,350
   1
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
   1,R
   1,R,K,G
   1,R
   1
   7,R
   4,R,J
   5,R
   1,R,J
  12,R
   1,N
#0:09.741(573)
