console load SpringCollab2020/0-Lobbies/1-Beginner 3096 80
   1

#Start
#lvl_lobby_main
  36
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  12,K
   4,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1
   4,R,J
  19,R
   1,R,J,G
   5,R,K,G
  12,R
   1
   1,R
   1
   1,R
   1
   1,R
   3
   3,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
   7,R
   3,R,J
   8,R,D
 317,U,X
  32,L,J
   1,X
#10.574