console load SpringCollab2020/0-Lobbies/1-Beginner 3096 80
   1

#Start
#lvl_lobby_main
  36
   5,R
Repeat, 5
   1,R,J
  14,R
EndRepeat
  15,R,J
   1,J
   1
   3,K
   8,R,J,G
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,L,J
   1,K
   1,J,G
   2
   7,R
   1,R,J
  21,R
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   7,R
   2
   4,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   1,R
   5,R,J
   5,R
   2,R,J
   8,R
   3,R,D
 317,U,X
  32,L,J
   1,X
#0:10.438(614)
