console load SpringCollab2020/0-Lobbies/1-Beginner 4680 152
   1

#Start
  36
#lvl_lobby_main

   1,L
   1
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   2,L
   4,L,J
   4,L
   1
   1,L,J
   9,L
   1,L,J
   2,L
   5,L
   1,L,J
   1,L,K,G
   3,L,J,G
   1,L,J
   5,L
   1
   1,J
   1
   1,J
   1
   1,L
   6
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
   2
   9,L
   1,L,D,J
  10,L
   1
   7,L
   1,L,D,J
   1,L,K,G
   1,L,J,G
   5,L
   9,L,J
   9,L
   1
   1,L,D,J

   1,L,K,G
   2,L,J,G
   5,L
   3,L,J
   1,L,K,G
   1
  10,L
   1
   1,L,J
  14,L
   1,L,J
   8,L
   1,L,J
   5,L
  18,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,L,K,G
   3,R,K
   2,K
   1,R,K
   2,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  15,L
   4
   4,D
   7,L,D
   4,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   8,L
   1,L,J
   4,L
   1,L,K,G
  17,L
   6,L,J
  56,L,D
   2,D
   2,L,D
   2,D
   2,L,D
  71,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   2,R,J
   5,R
   1,R,J
  13,R
   1,X
#0:08.568(504)
