console load SpringCollab2020/0-Lobbies/1-Beginner 3085 680
   1

#Start
#lvl_lobby_main
  36
   1,L,D,J
   5,L
   1
  15,L
   4,L,J
   1,L,K,G
   7,L,J,G
  20,L
   1
   2,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  14,L
   1,L,J
   2,L
  10,R
   1,L
   1,R
   5,R,D
   1,R,J
  17,R,D
   5,D
   5,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,J
   2,L,K,G
  16,L
   4,L,J
  13,L
   9,L,J
   1,S
   1,D,J
  69,O
   3,L
   1,D
   3,L
   1,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   7,L,J
  18,L
  21,D
   1,X
#0:05.678(334)
