console load SpringCollab2020/0-Lobbies/1-Beginner 3085 680
   1

#Start
  36

#lvl_lobby_main
   5,L
   2,L,J
   6,L
   1,L,J
   1,L
   1,L,J
  10,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
   5,L
   2,L,J
  12,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  14,L
   1,L,J
   3,L
  15,R
   8,R,D
   1,R
   1,R,J
   7,R
   2,R,D
   1
   1,R,D
   1
   5,L,D
   1,F,141.357
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L,K
   2,L,J,G
   1
   9,L
   8,L,J
   9,L
   2,L,J
   7,L
   3,L,J
   1,S
   1,D,J
  69,O
   3,L
   1,D
   3,L
   1,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   5,L
   1,L,J
   3,L
   6,L,J
   7,L
   1,L,J
   1,L
   1,L,J
   9,L
  21,D
   1,N
#0:05.576(328)
