console load SpringCollab2020/0-Lobbies/1-Beginner 3085 680
   1

#Start
#lvl_lobby_main
  36
   1,L,J
   1
   9,L
   4
   2,R
   7,L
   6,L,J
   1,L,K,G
   1,L,J,G
  12,L
   2,L,J
  15,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
   6,L
   1,L,K
   3,L
   1,L
   6,L
   7,R,D
   1,R,J
  17,R,D
   4,L,D
   5,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L,J
   2,L,K,G
  16,L
   4,L,J
  12,L
   9,L,J
   1,S
   1,D,J
  69,O
   2,L
   1,L
   1,L
   1,L
   1,D
   2,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1
   1,L
   7,L,J
   7,L
   3,L,K
  10,L
  15,D
   6,R,D
   1,X
#0:05.933(349)
