console load SpringCollab2020/0-Lobbies/1-Beginner 4120 832
   1

#Start
#lvl_lobby_main
  36
   6,L
   1,L,J
   1,L
   1,L,J,G
   1
   1
   9,L
   6,L,D,J
   5,J
   1,R,J
   5,R,K,G
   2,J,G
   1,L,J
   7,R,J
   9,K,G
   1,L,K
   2,R,K
  12,R,J,G
   6,K,G
   1,L,K
   1,J
   5,R,J
   7,R,K,G
   5,K
   7,J,G
   1,R,J
   1,J
   1,R,J
  32,L
   1
   3,L
  12,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   4,D
   1,L,D
   1,D
   4,L,D
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   4,L,J
   8,L
   3,L,J
   1,L
   1
   4,L
   1
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   4,L
   1,L,J
   1,L,K,G
   1,L
   1
   9,L
   1,L,J
  17,L
   1,L,J
  12,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   2,L,J
  37,L
   1,X
#0:05.406(318)
