console load SpringCollab2020/0-Lobbies/1-Beginner 4120 832
   1

#Start
  36

#lvl_lobby_main
   6,L
   1,L,J
   1,L
   1,L,J,G
   2
   9,L
   6,L,D,J
   5,J
   1,R,J
   5,R,K,G
   2,J,G
   1,L,J
   7,R,J
   9,K,G
   1,L,K
   2,R,K
  12,R,J,G
   6,K,G
   1,L,K
   1,J
   5,R,J
   7,R,K,G
   5,K
   7,J,G
   1,R,J
   1,J
   1,R,J
  32,L
   1
   3,L
  12,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   4,D
   1,L,D
   1,D
   4,L,D
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   3,L,J
   6,L
   5,L,J
   1,L
   1,L,J
   1
   4,L
   1
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   4,L
   1,L,J
   1,L,K,G
   1,L
   1
   1,L
   6,L
   1,L,J
  18,L
   1,L,J
  11,L
   1
   2,L
   1,L,D,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   2,L,J
  36,L
   1,N
#0:05.219(307)
