console load SpringCollab2020/0-Lobbies/1-Beginner 3576 600
   1

#Start
#lvl_lobby_main
  36
   5,R
   1,R,J
  23,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
  10,R,D,J
   7,K
   1,L,K
   1,J,G
   9,L,J
   1,R,J
   6,K
   1,L,K
   1,J,G
   9,L,J
   2,R,J
  12,R,K
   3,R,J,G
   3,L,J
   7,R,J
   1,K,G
   6,R,K
   1,L,K
  14,R,J,G
   8,R,K,G
   7,R
  12,R,J
   1,R,K,G
   3,K
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  14,R
  10,R,J
  14,R
   1,R,J
  14,R
  15,R,J
  80,R,X
  28,D
   5,R,D
   1,X
#7.055