console load SpringCollab2020/0-Lobbies/1-Beginner 3576 600
   1

#Start
#lvl_lobby_main
  36
   5,R
   1,R,J
  23,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   8,R,D,J
   3,L,J
   1,K,G
   1,R,K
  10,L,K
   2,J,G
   3,L,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
  10,L,K
   6,J,G
   4,L,J
   1,R,J
   1,L,J
   2,K,G
   6,R,K
   4,K
   3,J,G
   9,R,J


  12,K,G
   7,J,G
   5,R,J
   7,R
   3,R,J
   2,J
   1,R
   1,K
  10,R,J,G
   6,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   5,R
   2,R,J
   3,R
   1,R,K
  14,R
  15,R,J
  84,R,X
   5,R
   7
  17,D
   1,X
#0:07.055(415)
