console load SpringCollab2020/0-Lobbies/1-Beginner 4448 640
   1

#Start
  36

#lvl_lobby_main
   4,L
   1
   2,L
   1,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  18,L
Repeat, 5
   1,L,J
  14,L
EndRepeat
   6,L
   5,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   2,L
   4
   1,L,J,G
   1,L,K,G
   5,L
   2,L,K
   6,L
   1,L,J
   1
   1,L,K,G
   4
   5,L
   4,L,J
   2,L
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
   5,L
   1,L,J
   1,L
   1,L,J
   5,L
   6
  18,D
  31,R,D
   5,R
   2,R,D
   3,R
   1,R,J
   4,R
   1
   9,R
   6,R,J
   1
  23,R
   2,R,J
   1,R,K,G
   2,R,J,G
  24,R
   1,N
#0:05.678(334)
