console load SpringCollab2020/0-Lobbies/1-Beginner
   1

#Start
#lvl_lobby_main
 190
   5,R
   1,R,J
  18,R
   6,R,J
  14,R
   1,R,J
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   2,R
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
   5,R
   2,R,J
   8,R
   1
   3,R
   1,D
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  12,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   8,R,J
  16,R
   2
   6,D
   1,R
   1
   1,D
   1
   2,R,J
   1,L,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
   5,R,D
   1,R,J
  16,R
   2,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  10,R
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
  35,R,D
  46,L,D
   2,L
   5,L,J
   4,L
   1,R
   1,K
   3,J,G
  18,L
  13,L,D
   2,L,J
   7,L
   1,X
#0:09.265(545)
