console load SpringCollab2020/0-Lobbies/1-Beginner
   1

#Start
 190
   6,L,J
   3
   2,L
   3,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  12,L
   5
   1,L
   3,L,D
   1,L
   1
   1,L
   1,D
   1,L,D
   1,L,J
   1,L,K,G
   8,L,J,G
   2,L,K,G
  11,L
   3,L,J
   3,L
   1
   1,L
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J,G
   4,L,K,G
   2,L
   3,L,J,G
   3,L
   1,L,J,G
   1,L
   1
   7,L
   4,L
   2,L,J
   9,L
   1,L,J
   2,L
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
   3,L,K,G
   1,J,G
  10,L,J
   5,L
   2,J
   1,L
   2,J
  10,R,K
   7,R
  14,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
   2
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   6,R,J
   6,R
   3,R,J
   1
   1,G
   8,J
   3
   4,L
  20,L,J
   1,L
  13,K,G
  10,J,G
   1
   1,R
   1,K
  16,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1

   1,L
   2,L
   2
   2,L
   6,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
  13,L,K
   5,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
  12,L,K,G
   2,L
   4
   1,L
   1,R,D,J
   7,L,J
   2,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   8,L
   2,L,J
  11,L,K,G
   7,L,J,G
  18,L
   2,L,J
  11,L
   1,X
#0:08.432(496)
