console load SpringCollab2020/0-Lobbies/1-Beginner
   1

#Start
 190

#lvl_lobby_main
   5,R
   1,R,J
  18,R
   6,R,J
  26,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   2,R
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
   5,R
   2,R,J
   8,R
   1
   3,R
   1,D
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  12,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   8,R,J
  16,R
   2
   6,D
   1,R
   1
   1,D
   1
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
   5,R,D
   1,R,J
  17,R
   1,D
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   6,R
   1,R,K
   1,R
   1,R,K
  13,R,J
  10,K,G
   2,L,K
Repeat, 4
   1,J
  10,L,J
   1,K
  10,R,K
EndRepeat
   1,K
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,K
   8,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   2,L,J
   9,L
   1,N
#0:08.483(499)
