console load SpringCollab2020/0-Lobbies/1-Beginner
   1

#Start
 110
   1,S
   1,D,O
  34

#lvl_lobby_main
   6,L,J
   3
   2,L
   3,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  18,L
   1,L,D
   2,D
   1
   1,L
   1
   2,L,D
   1,L,J
   1,L,K,G
   8,L,J,G
   2,L,K,G
  11,L
   3,L,J
   3,L
   1
   1,L
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J,G
   4,L,K,G
   2,L
   3,L,J,G
   3,L
   1,L,J,G
   1,L
   1
   7,L
   4,L
   2,L,J
   9,L
   1,L,J
   2,L
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
   1,L,K,G
   1,L
   1
   1,J,G
  10,L,J
   5,L
   1,L,J
   1,L
   8,K
   4,R,K
   5,R
   1,R,K
   2,R
   8,R,J
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   2,K
   1
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4
   4,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   6,R,J
   7,R
   2,J
   1
   1,G
   8,J
   3
   4,L
  20,L,J
   1,L
  13,K,G
  10,J,G
   1
   1,R
   1,K
  12,L,J,G
   4,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   3,L
   2
   2,L
   5,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,K,G
  11,L,K
   2,L
   5,J,G
   1,L,J
   1,J
   1,L,J
   1,R
   1,L,K,G
   9,L,K
   2,L,K
   1,L
   1
   1,L
   3
   1,L
   1,R,D,J
   7,L,J
   2,L
   1,L,K,G
   1,L,J,G
   5,L
   3
   1,L
   1,L,D,J
   2,L
   1,L,K,G
   4,L,J,G
   4,L
   1,L,K,G
   1,L
   1
   7,L
   5,L,J
  15,L
   1,N
#0:07.633(449)
