console load SpringCollab2020/0-Lobbies/1-Beginner 2936 544
   1

#Start
  32
   1,Q
   1,J
  31

 190
   1,L
   1
   3,L
   8,L,J
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1
   1,L,D,J
  21,L,D
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   8,L,J,G
   2,L,K,G
  11,L
   4,L,J
   7,L
   1,L,J
   6,L
   5,L,J
   1,L,K,G
   5,L,J,G
   6,L,K,G
  22,L
  10,L,J
   1,L,K,G
   3,L,J,G
   1
   8,L
   1,L,J,G
  11,L,K,G
  14,L
   1,L,J
   3,R,J
   8,K
  10,R,K
   2,R
  12,R,J
   3,R,K,G
   3,L,K
   2,R,K
  10,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,J
   7,R
   2,R,J
   1,R
   4,K,G
   2,R,K
   3,L,K
  11,L
  20,L,J
  12,K,G
  12,J,G
   4,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   8,L
   1
   1,L
   1
   1
   1,L
   6,L,J
   1,L,J
   1,L,K,G
  18,L,J,G
  12,K,G
   8,J,G
   5,L
   4
   3,J
   5,L,J
   2,L
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  12,L,K,G
   1,L,J,G
  17,L
   4,L,J
   2,L,K,G
  10,L
   1,X
#0:08.398(494)