#ULTRA DIFFICULT
#IN 50 DASHES
#-nebs

console load SpringCollab2020/5-Grandmaster/BobDole
   1
#Start
  54

#lvl_0 (5x)
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  13,R,G
   7,R,J,G
  23,R,D,G
   1,L
  18,R,D
  31,R,J
  15,R,U,X
  11,R,J
   1,R,K,G
   1,R,J,G
  13,R
   8,R,J
   2,L,U,K,G
  45,L,U,G
   4,D,X
   7,R,J
  28,R
  63,R,J
   4,D,X
  11,R,X
   4,R,J
   3,K,G
   1,L,K,G
  14,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   5,R,J
  40

#lvl_1 (11x)
  18,R,J
  15,U,X
  36,L,G
  10,L,U,G
   4,D,X
  16,R,J
  15,R,D,X
   1,R,J
   8,R,D,X
  10,R,G
   7,R,U,J,G
  33,R,U,G
   1,L,J
   1,R,J
  15,R,D,X
   2,R
  15,R,J
  14,R,U,X
  86,R,U,J,G
   1,R,G
   1,L,J
  41,R,J
   1,L,J
   1,R,J
   4,D,X
   8,R,U,X
   1,L,J,G
   4,R,J
  15,R,D
   7,R,J
  21,R,D
   1,R,J
   7,R
  15,R,D,X
   9,R,D
  44,R,J
   3,L,J
   1,R,J
  12,K,G
  12,J,G
  12,K,G
  15,J,G
  12,K,G
  13,J,G
  11,K,G
   1,L,K,G
  27,L,J
  33,L,G
   4,D,X
   6,R,J
  30,R
  35,R,D
  37,R,G
   1
   1,J
  19,R,J
   1,K,G
   1,L,K,G
  14,R,J,G
   4,R,K,G
  17,R
  11,R,J
  27,R
   5,R,D
   4,D,X
  11,R,X
  10,R,J
  14,L,D
  14,R,D
  15,R,X
   2,R,D
  40

#lvl_2 (7x)
   2,R
  14,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   3,R,J
  15,R,D,X
  57,R,J
   4,J
   4,K,G
   5,R,K,G
   3
  19,L,D
   4,D
   1,L,J
  17,L
  19,D
   4
  18,R
   4,D,X
  11,R,X
  12,L,D
   7,R
   8,R,J
   5,R
  28,R,J
   2,R,K,G
   2,R
  14,R,D,X
  10,R,J
  30,R
  10
   6,D
   4,D,X
  11,L,X
 115,R
  26,D
  40

#lvl_3 (14x)
   5,L,D
   5,L
   4,L,J
  13,L
  11,L,D,X
   4,R,J
   1,R,K
  13,R
   4,D,X
  11,R,X
  15,R,D,J
   9,R,J
   8,R,K
  23,R
   4,D,X
  27,R,X
   4,R,J
   3,R,K
  29,R
  46,R,X
   4,R,J
  22,R,K
  15,U,X
   2
   4,J
  15,L
   1
   1,J
   4
   3,R
   4,D,X
  10,R,X
   4,R,J
  23,R,D
   4,D,X
  11,R,X
  20,L,D
   1,D
   1,L,D
   4,L,G
   3,L,U,G
   1,L,G
   1,L,U,G
   3,L,G
  20,L,U,G
   4,D,X
   3,R,X
   4,R,J
   2,R
   3,R,J
  15,R,D,X
   7,R,D
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
   1,J
   1,R,J
   9,R,G
   1,L
  15,R,D,X
   7,R
   1,R,J
  13,R
  13,R,U,X
   1,R,J,G
   7,R
  15,R,D,X
   2,R,D
   1,R,J
   6,R,D,X
  13,R,G
  10,R,U,J,G
  15,R,G
   3,R,U,G
   1,L
  39,R,D
  40

#lvl_4 (6x)
   1,S
   1,D,J
  69,O
   5,J
   8,R,G
   3,R,G
   4,R,U,G
  10,R,D,X
   6,R,J
   5,R
  14,U,X
  14,R,J
   8,R
   1,K
   1
   1,K
   5,D
   2,R,D
   4,D,X
   2,L,X
  14,L
  12
   9,L
   1,J
   4,R
   7
   6
   1,R
   4,L
   4,D,X
   5,L,X
   1,R,J
   5,L
   2,R
   1,J
   1,R
   5,R,D,X
   1,L,J,G
  23,R,D
   1,R,J
  24,R
   1,R,J
   2,R
  34,R,U,G
   1,L
  30,R,D
   6,R
  54,R,J
   2,L,D
   1,R,D
   4,D,X
   9,R,X
   1,J,G
   1,R,J,G
   8,R
   1,L
   8,R,D
  40

#lvl_5 (6x)
   8,R,D
   2,D
   2,R,D
   2,D
   2,R,D
   6,D
   2,R,D
   2,D
   1,R,D
  19,D
   9,L
   4,D,X
   7,L,X
   6,R,J
  18,R,D,X
  15,R,D,C
   1,R,J
  19,R,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  16,R,G
   1,L
  21,R,D
   4,R,J
  16,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   8,R,D
  15,R,D,X
   3,R,D
   1,R,J
   3,R
  26,R,U,J,G
   1,L,J
  32,R,J
   5,R,J
  41,R,K
  40

lvl_6 (1x)
   6,L
  10,R,J
  14,R,K,G
   1,J,G
   5,R
   3
   1,J
   2,R,J
   9,J
   1,L,J
   6,K,G
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
  17,L,J
  15,L,U,X
 135
#1:00.775
