RecordCount: 262

console load SpringCollab2020/1-Beginner/Skeleton
   1

#Start
 190

#lvl_skeleton2_00
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,D
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
  15,R
  46,R
   6,J,G
   1
   1,L
  14,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,K
  20,R,D
   3,D
   1,R,D
   1,D
  17,R,D
   1,D
  12,R,J
   5,R
   3,R,K
  16,R
   1,R,J
   6,R
   2,R,K
   3,R
   1,R,K
   3,R
   5,R,D,J
   1,J
   9,R,J
   3,R,K,G
   4,L,K
   3,K
   1,R,K
   3,K
   2,R,K
  10,J,G
   1,R
   1,L
   1,R
   2,K,G
  26,L,K
   1,K
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  43,R,D
   1,R,J
  12,R
  40

#lvl_skeleton2_01
   2,R
   1,R,J
  14,R
  10,R,J
   7,R
   2,R,J
  25,R
  12,R,U,X
   1,R,J,G
  28,R,D
   1,R,J
  14,R
  13,D
  19,R
   6
   4,L,J,G
  18,R,K
   2,K
   2,R,K
   1,R,J,G
   8,R,K,G
   5,R
   3,R,K
   7,R
   6,L
  15,L,D
   4,D
   8,L,D
  24,R
   1
   2,R,J
  12,R,X
   6,R,J,G
  29,R
   3,D
   6
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   4,L
   1
   7,R,Z
   1,R,J
   9,R,D
  10,R,J
   3,R
   1,L,K,G
   7,R,K
   5,R
   1,R,K
   2,R
   1,R
  10,R
   1,G
  26,R,J,G
   4,R
  12,R,X
  20,R,J,G
   6
  10,R,D
   8,J
   4
  80,R
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   2,J,G
   1,L,J
  10,R,K,G
   4,R
   1,R,J,G
   7,R
   1,R,J
  10,R
  40

#lvl_skeleton2_02
