#Made by RichConnerGMN, Wirare
#Dash saves by RichConnerGMN, exopta
RecordCount: 1774

console load SpringCollab2020/1-Beginner/Skeleton
   1

#Start
 190

#lvl_skeleton2_00
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,D
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
  15,R
  46,R
   6,J,G
   1
   1,L
  14,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,K
  20,R,D
   3,D
   1,R,D
   1,D
  17,R,D
   1,D
  12,R,J
   5,R
   3,R,K
  16,R
   1,R,J
   6,R
   2,R,K
   3,R
   1,R,K
   3,R
   5,R,D,J
   1,J
   9,R,J
   3,R,K,G
   4,L,K
   3,K
   1,R,K
   3,K
   2,R,K
  10,J,G
   1,R
   1,L
   1,R
   2,K,G
  26,L,K
   1,K
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  43,R,D
   1,R,J
  12,R
  40

#lvl_skeleton2_01
   2,R
   1,R,J
  14,R
  10,R,J
   7,R
   2,R,J
  25,R
  12,R,U,X
   1,R,J,G
  28,R,D
   1,R,J
  14,R
  13,D
  19,R
   6
   4,L,J,G
  18,R,K
   2,K
   2,R,K
   1,R,J,G
   8,R,K,G
   5,R
   3,R,K
   7,R
   6,L
  15,L,D
   5
   8,L,D
  23,R
   2
  22,R,J
  13,R
   1,J
   7,L,J
  15,L
   2
   1
   1,L
  18,J
   3
   2,L
   4,L,K
   4,L
   3,L,D
  51,R,J
   2,R
  12,R,Z
   1,R,J
   9,R,D
  10,R,J
   1
   2
   1,L,K,G
  11,R,K
   5,R
   3,R
   1
  12,R
   1,G
  26,R,J,G
  23,R
  24
 166,G
   1,R,J
   4
   4,L
   4
   2,L
   2
   4,R
   4,R,D
   1,D,J
   2,R
   2
   3,R
   4,R
   1,R,D
   1,D,J
   4
   2,R
   1,R,J
  10,R
   1,R,D
   1,J
   5
  12,R
   1,J
   1,R,J
   3,J
   6,R,K
  18,R
   1,R,D
  59,R
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   2,J,G
   1,L,J
  14,R,K,G
   5,R,J,G
  13,R
   1,R,J
   2,R
  40

#lvl_skeleton2_02
   8,R
   1,R,J,G
   4,R,K,G
  29,R,D
  12,D
  18,R,Z
   1,J
   5,L,J
   6,L
  10,R
  24,R,U,X
   7
  21,R,J
  30,R
   3
   1,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  18,L,J
   8,R,K,G
  19,R,J,G
   8,L,K
  20,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  15,L,K
  15,L
 143,R,D
   6,J,G
   6,K,G
   6,J,G
   8,K,G
   7
  12,K
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,L,J
  38,L,D
  15,D
  10,L,J
  15,L
   5
   1,L,K,G
   8,L
   6
   9,L,J
  16,L
   4
   1,L,K,G
   8,L
   6
  27,L,J
   1
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  27,R,K,G
   1,J
  14,L,J
   2,L
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1
   3,J,G
   8
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
 190
   6,L,J
   2,J
   5,R,J
  24,R
  16,L,D
  39,R,D
   9,D
   1,R,J,G
  10,R
   3
   1,L
  21,J,G
  15
  21,J,G
  15
  19,J,G
  16
   8,R,J
  13,R
  25
  20,L,D
   3,D
  16,L,D,J
   4,R,K,G
   1,L,K
   1,K
  26,L,J
  12,L
   1,J,G
  21,K
  18
  42,R,D
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   1,G
   2,R
   1,L,G
   1,R
   1,L,G
   Repeat,41
   1
   6,G
   EndRepeat
   1
   4,G
   1,L,J,G
   6,L,K,G
   4,L
   3,L,J
  17
  15,R
   1,R,J,G
  13,R,K,G
  15,U,X
   5,R
  12,R,J,G
   6,K,G
   3,L,K
  40

#lvl_skeleton2_03
   4,R
   1,R,J,G
   1,R
   6,R,K,G
   2,R
   4
   1,K
   1,R,K
   4,L,D,J
   5,R,J
   3,R,J
   1,L,K,G
   5,R,K
   5,L,K
   5,L
   2,L,K
   1,L,J,G
  26,L,K,G
  10,L,D
   4,D
   1,J
   5
   4,R,K
  11,R
   5,R,X
  23,R,J,G
  15,R,D
  14,D
   1,L,J
  38,R,J
Repeat, 35
   1,L,D
   1,R,D
EndRepeat
   4,R
   7,L
   1,G
   1,L
   1
   1,G
   1,J,G
   4
   2,L
   1,R
  65,R,J
   3,R
   3
   5,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   8,R,J
   7,R
   9,R,K
  36,R
   5,R,D
   1
   1,R
   8,L
   2,L
   3,J
   Repeat,4
   2,K
   2,J
   EndRepeat
   2,K
   2,J,G
   1,L,J
   2,R,J
   1,R,J
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R,J
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  20,R,D
   1,R
  11,R,D
  12,L,D
  25,L
  12,J,G
   5,K,G
   1,J
   2,K,G
  81,R,K
  27,R,D
  31,R,J
   3
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   8,R,K,G
  12,R
   2
  14,R
  11,R,D
   3,R,J,G
  98,R,D
   2,K,G
   1,J
   2,K,G
   9,L,K
   5,L
   5,L,K
   1
   1,L,J
   4
  56,L
  19,R,J
  22,R
   1,R,D
   2,D
   1,L,D
   1,J
   2,K,G
   8,R,K
   7,R
   1,R,K
  14,R
   1,R,J,G
  11,R,K,G
  28,R
  13,R,D
   1,D
  20,R,J
  23,R,D
  88,G
   1
   1,R
  18,L,J
   6,L
   1
   1,L
   2
   1,L
   4,L,J
   1,L,K,G
   3,L,J,G
  36,L,K,G
  11,J,G
   1,R,J
   1,K
  25,L,K
Repeat, 39
   1,G
   1
EndRepeat
  30,R,J
  41,R
   2,D
   4,R
  19,J
   8,R
   5
   1,R,D
   1,R
   1,R,D
   1,J
  11,R
  24,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
  12,K,G
   7,J,G
  40
#1:27.958(5174)

#lvl_skeleton2_04
