console load SpringCollab2020/0-Lobbies/2-Intermediate 1576 768
   1

#start
  36

#lvl_Biggo_1
  13,L
  20,L,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   9,K
   1,J
   2,K,G
  32,R,K
  12,R,J
   7
   1,L
   6
   9,L
   5,L,J
   7,J
   4
   9,R
   1,R,J
   6
   2,L
   2
  15,R
  11,R,J
   1,J
  24
   5
   1,L
   1
  12,L
  19,L,J
   1,L,K,G
   2,L,J,G
   2,J
   8,L,J
   1,L,K,G
   2,L,J,G
   1,J
   7,L,J
   7,L
  12,L,J
  12,K,G
   9,J,G
   1,K
   2,J,G
  10,R,J
   5,R
  10,R,J
   7,R
#---------
#   1,R,J
#   5,R
#   2,R,J
#   8,R
#   7,R,J
#   9,R
#   1,R,J
#   9,R
#   6,R,D
#   1,N
# +0f
   1,R,J
  14,R
   8,R,J
  18,R
   7,R,D
   1,N
#----------
#0:06.987(411)
#rolled by aurora
