console load SpringCollab2020/0-Lobbies/2-Intermediate 680 824
   1

#start
  36

#lvl_Biggo_1
   5,L
   1,L,J
  18,L
   1,L,J
  18,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
   5,L,D
   1,L,J
  18,L
   2,L,J
  16,L
   3,R
  10,R,D
  12,L,D
   1,R,D
   5,L,D
   1,R,D
  18,L,D
  18,R,D
  12,R
  25,R,D
  21,L,D
  12,R,D
  13,L,D
   2,R,D
   1,L,D
   1,R,D
  49,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
   8,L
   3,L,K,G
   4,L,J,G
   6,L,K,G
   1,L
   3,L,J,G
   1,L
   1
   8,L
   1,L,J
  18,L
   3,L,D
   1,L,J
  18,L
   1,L,J
   4,L
   3,L,J,G
   2,L,K,G
   1,J,G
  17,L,J
   6,K,G
   1,R
   1,L
   1,J,G
   3,R,J
   7,R
  12,R,J
   5,R
  10,R,J
   8,R
   7,K,G
   1
   7,R,J,G
   5,R
   1,N
#0:09.112(536)
