console load SpringCollab2020/0-Lobbies/2-Intermediate 304 528
   1
#start
  36
#lvl_Biggo_1

   4,R
   1,R,J
  18,R
   1,R,J
   4,R
   1
   7,R
   7
   1,R,D
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
  13,R,D
   8,D
   5,L,D
   5,D
  16,R,D
   3,D
   3,R,D
   8,D
  16,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   8,D
   6,R,D
   5,D
  29,L,D
   1,D
   1,L,D
   9,D
   6,R,D
  48,R
  17,R,D
   1,D
   1
   2,D
   4,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   9,R,J
   1
   4,R
   3,R,J
   1,K
   1,R,K
   2,R
   1,R
   1,R
   1,J
   4,L,J
  11,L,K,G
   5,J,G
   5,L,J
   1,R,J
   3,J
   1,K,G
   1,L,K
   1,R,K
   8,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
  12,R
   1,N
#0:06.851(403)
