console load SpringCollab2020/0-Lobbies/2-Intermediate 304 528
   1

#start
  36

#lvl_Biggo_1
   4,R
   1,R,J
  18,R
   1,R,J
   4,R
   1
   7,R
   7
   1,R,D
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
  13,R,D
   8,D
   3,L,D
   7,D
  23,R,D
  24,L,D
   1,D
   1,L,D
   1,D
   1,L,D
  13,R,D
  15,L,D
   1,D
   1,L,D
   1,D
  47,L,D
   1,L,J
  18,L
  10,L,D
   1,L,J
  18,L
   3,L,D
   1,L,J
  11,R,J
   1,K,G
   6,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,R,J
   1,J
   6,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   5,K,G
   4,J,G
   1,L,J
   7,J
   1,K
   1,L,J
   1,L,K
   7,L,J
  14,U,J
   1,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,K
   1
   1,J
   1,R,K
   1,L,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,J
   5,L
   1,N
#0:07.140(420)
