# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 181

console load SpringCollab2020/0-Lobbies/2-Intermediate 1616 240
   1

#Start
  36

#lvl_Biggo_1
   5,L
  10,L,J
   6,L
   3,L,J
   7,L
   4,R
  35,R
   8,R,D
  60,L,D
   3,D
   2,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   4,L
   5,L,K,G
   7,L
   1,L,D,J
   1,L,K,G
   4,K,G
   1,L,K
   1,L,J,G
   6,J
   2,L,J
   1,L,K,G
  11,L
   8,L,J
   5,L
   3,L,J
   1,L
   1,L,K,G
   1,R,K
  11,L,J,G
   1,L,K,G
   7,L,J,G
   5,L
   1,L,J
  15,L
   1,N
#0:04.250(250)
