console load SpringCollab2020/0-Lobbies/2-Intermediate 2488 456
   1

#Start
  36

#lvl_Biggo_1
   5,R
   1,R,J
  14,R
   1,R,J
  43,R,D
   4,R,J
  10,R
   1
   1,R
   6,L
  26,L,D
   1,L,J
  18,L
  13,L,D
   1,J
  18,L
   4,L,D
   1,L,J
  18,L
   5,L,J
  23,L
   8,L,D
   2,L,J
   5,L
   1,L,K,G
   1,L,J,G
   4
   5,L
   1,L,D,J
  11,L
   1,L,J,G
   3,L,K,G
   2,L,J,G
   1,J
   2,L,J
   2,L
   2,L,K,G
   7,L
   2,L,J
   8,L
   1,L,J
   7,L,K
   4,K
   2
   1,K
  16,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  18,L
   8,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   3,L,D
   1,L,J
  14,L
   1,L,J
  19,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,J
   1,J
   1,L,J
   6,L
   2,L,J,G
   4,L
   2,L,K,G
   7,L
   3,L,J
   1,L
   1,K,G
  14,L,K
   1,J,G
  15,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   8,L
   1,L,J
  18,L
  10,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
  36,L,D
   6,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,J
  10,L
   1,N
#0:12.189(717)
