RecordCount: 384

console load SpringCollab2020/0-Lobbies/2-Intermediate 712 1360
   1

#Start
  36

#lvl_Biggo_1
   5,R
   1,R,J
  14,R
   1,R,J
   9,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   1,K,G
   2,R,K
   6,R
   1,L
  13,G
   9,L,G
   1,L,J,G
   6,L,G
  18,L,D,G
   1,L,J,G
  23,L,D,G
   1,L,J,G
  20,L,D,G
  10,L,G
   5,L,D,G
   6,L,J,G
   6,J,G
   1,L,G
   1
   4,K

   2,K
   1,J
   1,J
   1,L,J
   1,J
   1,L,J
   5,J
   2,L,J
   1,L
  13,G
   3,L,G
  37,L,U,K,G
   1,L,K
   5,L
   1,L,J,G
   6,L,K,G
   3,L,J,G
   5,L
   1,L,J
  13,G
   9,L,J,G
  12,L,G
   1,L,D
   1
   3,L
   1,L,K,G
   1,R,K
   1,L
   1,J,G
  11,J
  13,G
   8,L,G
   6,G
   1,L,G
   7,G
  11,R,G
  10,R,J,G
  12,R,G
#think this is always slow but is
#funny to optimise
#  17,G
#   1,J,G
#  20,G
#   3,L,G
#   1,G
#   3,L,G
#  10,L,J,G
#   4,L,G
#   2,L
#   1,L,K,G
#   1,L,J,G
#   1,L
#   1
#   7,L
#   4,L,J
#   1,L,K,G
#   8,L,K
#  13,G
#   5,L,K,G
#  10

  40,G
   7,L,G
  12,L,J,G
  26,L,G
   3,L,J,G
   1,L,D,J
   5,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,J
   1,R,J
   1,J
   1,L,J
   5,K,G
  13,K,G
   6,R,K,G
   4,G
   1,R,G
   2,G
   1,L
   4,L,J
   1,L
   7,L
   1,L,J
   1,L,K,G
   4,L,J,G
   4,L
   2,L,J,G
   6,L
  13,G
  11,L,J,G
  14,L,G
   7,L,J,G
   9,L,G
   4,L,J,G
   2,L,G
   2,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
  12,L,J
   2,L
  13,G
   9,L,G
   4,L,J,G
   1,R,J
   2,L,J
   1,L
   1,L,K,G
  10,K
   1
   4,L,J,G
   1
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   1,N
#0:11.849(697)
