# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 15

console load SpringCollab2020/0-Lobbies/2-Intermediate 168 1016
   1

#start
  36

#lvl_Biggo_1
   1,R,J
  14,R
   4
  16,D
  37,R,D
   2,D
   2,R,D
   2,D
   2,R,D
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,K,G
   5,R
   1,R,J,G
  11,R
   1,R,J
  18,R
   2,R,D
   1,R,J
  18,R
   5,R,D
   8,D
  20,L,D
  24,D
  51,L,D
   1,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
   8,L
   3,L,K,G
   4,L,J,G
   6,L,K,G
   1,L
   3,L,J,G
   1,L
   1
   8,L
   1,L,J
  18,L
   3,L,D
   1,L,J
  18,L
   1,L,J
   4,L
   3,L,J,G
   2,L,K,G
   1,J,G
  17,L,J
   6,K,G
   1,R
   1,L
   1,J,G
   3,R,J
   7,R
  12,R,J
   5,R
  10,R,J
   8,R
   7,K,G
   1
   7,R,J,G
   5,R
   1,N
#0:07.769(457)
