# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 152

console load SpringCollab2020/0-Lobbies/2-Intermediate 1256 512
   1

#Start
  36

#lvl_Biggo_1
   4,L
   1,D
   1,L
   1,D
   1,L
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   5,L
   2,L,J
  10,K,G
   2
   9,J,G
   7,L
   1,R,J
   4,J
   1,R,J
   1,J
   8,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  18,L
  15,L,D
   1,L,J
  18,L
   5,L,D
   9,L,J
  27,L
   5,L,D
   1,D
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
   5,L
   1
   9,L
   1,L,J,G
   1,L,K,G
   5,L
   3,L,K
   1,L,J,G
  14,L
   3,L,J
   1,K,G
  12,L,K,G
   1,L,J,G
  11,L
   2,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,K,G
  16,L
   1,L,J
  18,L
  12,L,D
   1,L,J
  18,L
   3,L,D
   1,K
   8,L,K
   6,L
   2
   1,L
   1,L,J,G
   1,L,K,G
   3
   1,L
   1
   2,L
   1,L,J,G
   1,L,K,G
  12,L
  13,G
   4,L,U,J,G
  80,L,G
   1,R
   2,L,J,G
   5,L
   3,L,J
   1,L
   1,L,J
   1,L,K
  14,L
   1,L,D,J
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
   8,L
   1
   1,L
   1
   2,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   9,L
   1,L,J
   6,L
   1,L,J
   1,L,K,G
   1,K
   4,L,K
  11,L
   1,L,J,G
   4,L,K,G
  11,L
   1,N
#0:09.928(584)
