RecordCount: 259

console load SpringCollab2020/0-Lobbies/5-Grandmaster lvl_1 15
   1

#Start
  36
   3,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,D,J
   1,J
   1,L,J
   1,J
   5,L,J
   4,L
   1,L,K,G
   8,L,J,G
   1,K
  32,R,J
  12,R,K,G
   4,R,J,G
   7,R
   3,R
   1,R,D,J
  14,R
   1,R,J
  14,R
  26,R,J
   2,R
  41,R,K
  15,R,Z
  13,R
  15,R,U,X
  18,R
  17,R,D
   8,D
   1,R,D
  47,D
   2,R,D
   1,D
  14,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1
  17,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,J
   9,R
   1,X

#0:07.242(426)





