RecordCount: 340

console load SpringCollab2020/0-Lobbies/5-Grandmaster lvl_1 15
   1

#Start
  36
   3,L
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   7,L,J
   5,L
   1,J,G
   1
   1,L
   1
   1,L
   1
   1,L
   1,R
  19,R,J
   3,K,G
   1,L
  11,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  19,R
  27,R,J
   2,R
  41,R,J
  15,R,Z
  13,R
  15,R,U,X
  18,R
  17,R,D
   8,D
   1,R,D
  47,D
   2,R,D
   1,D
  14,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1
  17,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,K
   3,R
   6,R,J
   8,R
   1,X

#0:06.851(403)
