RecordCount: 439

console load SpringCollab2020/0-Lobbies/5-Grandmaster lvl_1 15
   1

#Start
  36

#lvl_1
   3,L
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   3,L
   8,L,J
   2,J
   1,L,J
   1,J
   1,K
  11,R,K
   5,R
   1,K
   3,R,K
   1,K
   1,R,J,G
   1,L,J
   1,R,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
  27,R,J
   3,R
  11,R,J
   5,R
  12,R,J
   9,R
   2,R,D
  15,R,Z
  10,R
  15,R,U,X
  22,R
  16,R,D
   6,D
   1,R,D
  49,D
  16,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  15,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1,R,J
   3,R
   6,R,K
   8,R
   1,N
#0:06.664(392)
