RecordCount: 147

console load SpringCollab2020/0-Lobbies/5-Grandmaster 1192 472
   1

#Start
  36
   5,L
   3,L,J
   4,K,G
   1,L,J,G
   1,L,K,G
  13,L
   7,L,J
   9,L
   1,L,J,G
   9,L,K,G
   1,L,J,G
   1,L,K,G
  20,L
  38,L,K
  45,D
   4
  19,R
  64,L
  48,D
  26,R
  15,R,U,X
  15,R
   5
   4,J,G
   2,R,J
   6,R
   1,R,J,G
   1,R
   6,R,J
   8,R
   7,R,J
  10,R,K,G
   1,R,J,G
  12,R
   2,R,J
  15,R
  10,R,J
   5,R
   1
  12,L,J
  16,L,U,X
  15,U,C
  15,R,X
  14,L
   5,R,J
  29,R,U,X
  12,R,D,Z
  15,U,V
  10,L
  16,R
   7
  24,R
  15,R,U,X
  16,L
   6,R
  11,R,J,G
  29,R
  15,R,X
  11,R
   1,R,J
  14,R
   2,R,J
  18,R
   1,R,J
  20,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   3,R,J
   3,R,K,G
   1,R,J,G
  11,R
   1,X
#0:13.651(803)



