# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 184

console load SpringCollab2020/0-Lobbies/5-Grandmaster 1448 128
   1

#Start
#2X
  36

#lvl_1
   3,L
   1,L,D,J
  19,L
   1,L,J
   1,L,K,G
   1,L,J,G
   4,L
   2,L,K,G
   1,K
   7,L
   1,L,J,G
   7,L
   1,L,J
   7,L
   2,L,J
   3,L,K,G
   1,L,J,G
   7,L
   1,L,J
  11,L
  31,L,D
  11,D
   1,L,D
   1,D
   1,L,D
   9,R,Z
   1,R,J
  10,R
  15,R,X
  14
  12,L,D
   8,L,J
  18,L
   5,L,D
   2,D
   2,L,D
   4,L
   1
   1,L
   1,L,D,J
   1,L,K,G
   9,L,J,G
  18,L,D
  25,R
  20,R,D
   1,N
#0:04.998(294)
