# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 228

console load SpringCollab2020/0-Lobbies/5-Grandmaster lvl_1 9
   1

#Start
#3X
  36

#lvl_1
  12,R
  12,R,J
   5,R
   4,R,J
   1,R
   3,R,J
  15,R,U,X
  13,R
   1,R,J,G
   1,R,K,G
   9,R
  14,R,Z
   1,R,J
   7,R
  12,R,J
   5,R
  10,R,J
   9,R
  20,R,X
  15,R,D,C
   3,R,D
  16,R
   9,R,J,G
  53,R,X
  12,R,J
   5,R
   1,R,K,G
  11,R
  12,R,J
   1,K,G
   1,R,K
   1,L,K
   2,R,J,G
   1,R,K,G
   1,L,K
   3,K
   4,R,K
   1,R,J,G
   1,R,K,G
  29,R
  14,D
   3,R
   3,L
   2
   1,G
   1
  97,G
   2,D,G
   1,J,G
   3,L
   1
   4,L
   1
   1,R
   1,R,D,J
   5,R
  10,R,J
  15,R
  25,R,D
  12,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,J,G
   1,R
  11,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   9,R
   1,R,J
   9,R
   2,R,D
   2,R,J
   7,R
   1,N
#0:09.996(588)
