console load SpringCollab2020/0-Lobbies/5-Grandmaster 1968 1352
   1

#start
  36

#lvl_1
   2,L
   1,L,J
  14,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
   1,L
   1,J
   5,L,J
   1,J
   1,L,J
   2,L
   1,K
   2,J,G
  20,R,J
   3,L
repeat 3
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
endrepeat
   5,J,G
   1,R,J
   1,L,J
   1,K,G
  16,R,K
   5,J,G
   1,L
   1,R
   1,K,G
  11,L,K
   5,L
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  20,L
   2
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
   2
  12,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  14,L
   4,L,J
  18,L
  54,L,D
   7,L
   6,R,D
   4,R
   1,R,D
   1,R
#   7,R,D,J
#   6,R
#   5
#  25,D
#   1,N
#0:07.735(455)
   1,R,D,J
  18,R
  24,D
   1,N
#0:07.735(455)
