RecordCount: 120

console load SpringCollab2020/0-Lobbies/5-Grandmaster 1968 1352
   1

#Start
  36
#lvl_1
   5,L
   1,L,J
  11,L
   1,L,J,G
   1,L,K,G
  13,L
   1,J
  10,L,J
  11,L,K,G
   6,L
  40,D
   3,R
   5,R,D
   7,R,D,K
   1,R
  16,R,K
   2,L
  11,J,G
   1,R,J
   1,K
  24,L,K
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   2,J,G
   1,R,J
  12,L,K,G
   7,L
   1,L,J
  14,L
   1,L,J
  12,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
   2
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  65,L,D
  14,L
   1,R
  13,R,D
   1,R,D,J
  10,R,D
  33,D
   1,X
#0:09.554(562)