RecordCount: 976

console load SpringCollab2020/0-Lobbies/5-Grandmaster 632 856
   1

#Start
  36

#lvl_1
#2x
   3,R
   1,D
   3,R
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  11,R,J
  15,R
   1,K
  18,R
   7,R,D
   2,D
  36,R
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R
  12,R,J
   5,R
   4,R,J
  15,L,U,X
  18,L
   2,L,J,G
   2,R,J
   1,J
   2,R,J
   4,J
   1,L,K,G
   1,L,J,G
   2,L,K,G
   1,K
   7,L,K
   6,L
   2
   1,R,D,J
   2,J
   4,L,J
   3,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   6,L
   2,L,J
   9,L
   1,L,J,G
   8,L
   1
   1,L,J
   1,J
   1,L,J
   1,J
   3,L,J
   3,L
  12,L,K
   5,L
   9,L,K
   9,L
   2,L,D
  15,L,U,Z
   1,L
   1
   1,L
   1
   3,L
   1
   1,J
   1,K
  13,L,K
   6,L
   1,L,K
   1,L
   1,L,K
  12,L
   1,J,G
   1,J
   4,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
   2,L
  12,L,K
   5,L
  10,L,K
  12,L
   2,L,D
   1,L
   2,L
   1,L,J
   5,L
  10,L,J
   2,L
   1
   3,L
   1,G
   1,L,J,G
   1
   1,L,J
  12,L
   1
   1,L
   1
   1,L,K,G
  12,L,J,G
   5,L
  10,L,K
   9,L
  14,L,Z
   3,L,J,G
  10,L
   1,L,J
  18,L
   4,L,J
   5,L
  13,L
   1
   6,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
#   1,L
#   1
#   9,L
#   9,L,J
#   5,L
#   1,L,J
#  12,L
#   1,N
#0:11.696(688)
   1,L
   2
   1,L
   1
   6,L
   1,L,J
   1,L
  13,L
   2,L,J
  10,L
   1,N
#0:11.696(688)
