RecordCount: 650

console load SpringCollab2020/0-Lobbies/5-Grandmaster 632 856
   1

#Start
  36
#lvl_1
#2x
   6,R
   1,R,J
   1
   1,R,K,G
   1,R,J,G
  12,R
  12,R,J
   5,R
   1,R,J
  11,R
   1,R,J
  18,R
   8,R,D
  36,R
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   6,R
  23,R,J
  15,L,U,X
  18,L
   1,J,G
   1,R,J
   2,L,K,G
   1,L,J,G
   2,R,J
   8,L,J
   1,L,K,G
   7,L,J,G
   6,L
   1
   2,K
   2,R,J
   5,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
   3,L,J
   1,L
   1,L,J
   7,L
   1,L,J,G
   1,L,K,G
   4
   3,L
   1
  10,L
  26,L,J
  11,L
  26,L,U,Z
  20,L,J
   1,L
   1,L,J
   3,L
   1,L,J
   8,L
   2,L,D
   1,L,J,G
   2,J
   4,L,J
   2,L,K,G
   1,L
   1
  12,L
   1
   6,L
  27,L,J
  22,L
   1,L,K
   1
   2,L
   1
   5,L
   1,L,J
   3,L
   1
   2,L
   1,G
   1,L,J,G
   1
   1,L
   1,L,J
   1,L
   1
  12,L
   1,L,J,G
  36,L,K,G
  14,L,Z
   3,L,J,G
  10,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
   3,L,D
   1,L,J
  14,L
   9,L,J
  17,L
   1,X
#0:12.121(713)