RecordCount: 91

console load SpringCollab2020/0-Lobbies/5-Grandmaster 504 496
   1

#Start
  36
#lvl_1
#2x
   5,L
   1,L,D,J
   2,L
   1,L,K,G
   1,L,J,G
  37,L
  15,L,J
  13,L
   3
   1,L,J,G
   1,L
  14,L,J
  31,R,G
   1,J,G
   1
  33,L,J
  54,L,G
   9
  13,L,J,G
  17,L
  15,L,J
  23,L,G
   1,J,G
   1
  27,R,J
  17,R,U,Z
  15,U,C
  14,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
   1,L,K,G
   3,L,J,G
   5,L
   3,L,J,G
   2,L
   4,L,J,G
  16,L
   1,X
#0:06.936(408)



