console load SpringCollab2020/0-Lobbies/5-Grandmaster 1624 688
   1

#start
  36

#lvl_1
   4,L
   1,L,J
  10,L
   1
  11,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   5,L
   1,L,J
   1,L
   1,L,J,G
   1,L
   1
   7,L
   2,L,J
   9,L
   1,L,J
   3,L
   6
  29,R,D
   1,R,J
  16,R
   2
  14,D
   4,Z
   1,R,J
  12,R
  12,R,J
  22,R
  12,R,J
  13,R
   5
   8,D
   1,R
   1
   1,R,D
   1,J
   9,R,J
   5,R
   4,R,J
   2,J
   1,R
   1,R,J,G
   1,K,G
  10,R
   1,L
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  17
   3,L
   6,R
   3,R,J
  14,R
   1
   3,J
  23,R,J
   4,R
   8
   5,R
   1,R,J
  12,R
  47,R,J
  18,R,K
  13
   7,R,J
  15,R
  19,L
  10,L,J
  71
   4,L,J
  18,L
   1,L,J
  12,L
  30,R,J
  11,L
  48
  10,L,J
  10,L
  10
  11,L,J
  51
  21,L
  12,R,J
  20,R
   6,R,J
  14,R
   1
   1,R
   1


   1,R,J,G
   8,R,K,G
   8,R
   1
   9,R
   6,D
   6,R,D
   2,R
   1,D
   2,R
   9,R,J
   5,R
   2,R,J
  12,R
   2,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  25,R
  12,R,J
  24,R
   1,N
#0:19.278(1134)
