RecordCount: 125

console load SpringCollab2020/0-Lobbies/5-Grandmaster 208 720
   1

#Start
  36
#lvl_1
#0x
   5,R
   1,R,J
  14,R
   6,J
   3,G
  43,L,G
   1,J,G
   1
  12,L,J
  35,L,G
   1,L,J,G
   1
  37,R,J
  44,R,G
   7,J,G
   1
  18,R
   5
   6,L
   9,R,J
  21,R
   1
   1,R
   1
   1,R
   2
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
   2,R
   5,R,J
  19,R,D
  10,L,D
   1,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,J
   1,L
   7,L,D
   1,X
#0:06.222(366)


