RecordCount: 434

console load SpringCollab2020/0-Lobbies/5-Grandmaster 208 720
   1

#Start
  36

#lvl_1
#0x
   1,R,J
   3,R
   1
  10,R
   1,J
   3,R,J
   2,J
   6
   1,L
  32,G
   4
   2,J,G
   2,R,J
   1,K
   4,R,K
   7,K
   2
   2,L
   4,J,G
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,L,J
   1,K,G
  11,R,K
   5,R
  10,R,K
   8,R
   2
   1,R
  12,R,K,G
   1
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
   2,K
   2
   7,R
   1,R,K
   4,R
   1,J
   8,R,J
  27,R
   1,R,J,G
   1,R,K,G
   1
   9,R
   1
   2,R
   1,R,J
   1,R,K,G
   7,R,J,G
   8,R
   3,R,K
   9,R
   8,R,D
   3,D
   1
   3,D
   3,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L
   1,L,K
   5,L
   1,N
#0:05.151(303)
