RecordCount: 67

console load SpringCollab2020/0-Lobbies/5-Grandmaster
   1

#Start
 190
#lvl_1
#3x
   7,R
  10,R,J
   1,R,K,G
   2,R,J,G
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
   1,R,J,G
  13,R
   1,R,D,J
  12,R
   2
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1,R,K,G
  10,R
   2,R,J
   1,R,K,G
  11,R
  12,R,J
   1,K,G
  11,L,K
   1,L,J,G
   1,L,J
   1,J
   1,L,J
   3,J
   3,R,J
   1,L
   6,K,G
   3,R,K
   1,R,J,G
  11,R,K,G
   2,R
   4
   1,J
  15,U,X
   4,R
  11,J
   6,L,J
   5,L
   1
  15,L,U,X
  14,L
  44,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
  15,R,X
  38,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   5,R
   2,R,J
   6,R
  15,L,D
  13,F,120
  13,F,90
  21,F,50
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   2,R,J,G
   1,R,J
  13,R,Z
  40,R,J
   7,R,K
   5,R
   1,R,J
   1,J
   1,R
   3
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  41,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  10,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  10,R,D
  75,L,D
   1,N
#0:14.858(874)


 