RecordCount: 277

console load SpringCollab2020/0-Lobbies/5-Grandmaster
   1

#Start
 190
#lvl_1
#3x
   7,R
  10,R,J
   1,R,K,G
   2,R,J,G
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
   1,R,J,G
  13,R
   1,R,D,J
  12,R
   2
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1,R,K,G
  10,R
   2,R,J
   1,R,K,G
  11,R
  12,R,J
   1,K,G
  11,L,K
   1,L,J,G
   1,L,J
   1,J
   1,L,J
   3,J
   3,R,J
   1,L
   6,K,G
   3,R,K
   1,R,J,G
  11,R,K,G
   2,R
   4
   1,J
  15,U,X
   4,R
  11,J
   6,L,J
   5,L
   1
  15,L,U,X
  16,L
  15,L,U,X
  11,L
   1
   1,L
   1,L,J,G
   2,L,K,G
  18,L
   2,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  23,L
   1,X
#0:06.154(362)

