# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 250

console load SpringCollab2020/0-Lobbies/5-Grandmaster
   1

#Start
 190
#lvl_1
#4x
   7,R
  10,R,J
   1,R,K,G
   2,R,J,G
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
   1,R,J,G
  13,R
   1,R,D,J
  12,R
   2
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1,R,K,G
  10,R
   2,R,J
   5,R,K,G
  20,R
   1
  30,L,D
  20,L,Z
   4,L,J
   6,L,K
  15,L,X
   4,L,J
   1,L,K
  29,L,D,X
   1,L,J
   5,L
   8,L,J
  22,L,X
   6,L,J
  18,L,K
   1,L,J,G
  20,L
  30,L,D
   1,X
 

#0:05.763(339) 4x
