# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 361

console load SpringCollab2020/0-Lobbies/5-Grandmaster
   1

#Start
 190

#lvl_1
#3x
   6,R
  11,R,J
   1,R,K,G
   1,R,J,G
  23,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
  12,R
   1
   2,R
   1,R,J
   1
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   3,R
   2,R,J
   7,R
   1,R,J
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   1
   8,R
   2,R,J
   3,R,K,G
   5,R
   1,R,K
  11,R
   3,R,J
   3,R
  12,R,J
  14,R
   6,R,D
   1,R,K,G
   3
   2,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   3
   1,R
   1
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  27,R
  25,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1
   1,R
   2
  24,R
  15,U,X
   2
  12,L
  42,R
   1
  24,R
   1,R,D
  32,R
   3
   1,R
   6
  51,R
   4,R,D
  31,R
   1
   1,R
   1
  17
  15,U,X
  12
   5,L
   1
   1,L
   1
   2,L
   6
   1,R
   9
   1,R
  15,R,U,X
  10
   3,L
   5
   2,L
   6
   8,L
   4,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,D
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  11,R,D,J
   7,R
   1,R,J
   1,R
   2,R,J
   9,R
  35,R,D
  37,L,D
   1,N
#0:13.753(809)
