# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 231

console load SpringCollab2020/0-Lobbies/5-Grandmaster
   1

#Start
 190

#lvl_1
   4,L
   1,L,J
   5,L
   1,L,J
   5,L
   1
   1,L
   3
   2,L
   5,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   4,L
   1,L,J
   6,L
   1,L,J
   1,L,K,G
   5,L
   3
   1,L
   1
   1,L,J,G
   1,L,K,G
   1,L
   1
  12,L
   2,L,D,J
   6,L
   1,L,J,G
   1,L,K,G
   3
   3,L
   1,S
   1,D,O
  34
   4,L
   4,L,J
  18,L
   4,L,D
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  18,L
  10,L,D
   1,L,J
  14,L
   1,L,J
  22,L
   1,D
   1
   1,L
   1,L,J
   1,L,K,G
  12,L,J,G
   5,L
  10,L,J
  10,L
   1,L,J
   4,J
   2,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   8,L
   3,L,J
   5,L
   2,L,J
  16,L
   2
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
  11,L
   1,L,J
   1,L
   1,L,K,G
  15,L
  10,L,J
  18,L
   1,L,D
   2,D
   1,L,J,G
   1,L,K,G
   6,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   8,L,J
   8,L
   1,L,K,G
   1,R,K
   1,K
   8,L,K
   1,L,J,G
   2,L,K,G
   1,K
   2,L,K
   5,L
   1,L,J
   3,L
   1,N
#0:07.752(456)
