# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 284

console load SpringCollab2020/0-Lobbies/5-Grandmaster
   1

#Start
 190

#lvl_1
#4x
   6,R
  11,R,J
   1,R,K,G
   1,R,J,G
  23,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
  12,R
   1
   2,R
   1,R,J
   1
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   3,R
   2,R,J
   7,R
   1,R,J
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   1
   5,R
   4,R,K
   1,R,J
   6,R,K,G
  18,R
   1,R,D
  15,D
  16,L,D
  19,L,Z
   4,L,J
   6,L,K
  15,L,X
   4,L,J
   1,L,K
  29,L,D,X
   1,L,J
   5,L
   5,L,J
  24,L,X
   6,L,J
  18,L,K
   1,L,J,G
  20,L
  29,L,D
   1,L
   1,N
#0:05.678(334) 4x
