# Made by Renatotheflowey
# Dash saves by Bred, Bain8renn, Renatotheflowey, Tyran
# 39x
# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 4269

console load SpringCollab2020/5-Grandmaster/1nkFa1c0n
   1

#Start
 190

#lvl_1nkFa1c0n_00 (2x)
  16,R,G
   5,R,J,G
   7,R
  10,R,D,X
   5,R,J
  11,R,U,X
  32,R,U,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  40

#lvl_1nkFa1c0n_01 (3x)

  14,R,D,G
  10,R,G
   1,R,J
  23,R,D
   8,R,Z
   1,R,J
  20,R,G
   1,R,J,G
  14,R,G
  32,R,K,G
  12,J,G
   9,R,K,G
  29,R,D,G
   8,R,G
  39,R,J,G
   1,K,G
  27,R,K,G
   1,J,G
  26,R,J,G
   1,J,G
   1,K,G
  17,L,K,G
   1,J,G
  14,R,J,G
   1,K,G
  14,L,K,G
   1,J,G
   8,R,J,G
   2,J,G
   3,D,J
   1,R,K,G
   1,R,J,G
   3,R,J
  27,R,G
  17,R,J,G
   1,K,G
   2,L,K,G
  10,R,K,G
   1,J,G
   1,L,J,G
   7,R,J,G
   2,L,J,G
   1,R,J,G
   1,L,J,G
  10,L,K,G
   1,L,G
   6,L,K,G
   1,L,J,G
   9,L,K,G
   1,L,G
  18,L,K,G
  22,L,G
   6,L
   1,L,K,G
  32,L,J,G
   2,J,G
   1,L,J,G
   2,K,G
   1,L,J,G
   9,L
  21,L,J,G
   4,L,J
   2,J,G
   1,K,G
   2,L,K
   1,L
   9,L,J
   5,L
   2,D
   1,K
   4,D
   5,L,D
   2,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   9,L,D
  50,L,J,G
  15,L,U,X
  36,L,J,G
  13,L,J
   1,K
  25,L,K
   1,L,J,G
  27,L,D
   1,R,J
  50,R,D,G
   1,R,J,G
  14,R,D,G
   6,R,J,G
   1,R,G
   6,R,J,G
  12,R,D,G
   1,R,J,G
  24,R,D,G
   7,D,G
   1,R
  19,L,J
   6,L,K,G
  29,L,G
  11,R,D
   1,D
  10,R,D
   5,L
   3,L,D
   3,R,D
   6,R
  12,R,Z
   1,R,J,G
   4,R,D
  22,R,D,G
   5,R,G
  26,R,J,G
   7,R,G
   1,R,J
   1,R,D
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   8,R
   1,R,J
  14,R
   7,R,J
   1,R
  14,R,J
  25,R,J,G
   7,R,D,G
  18,R,J,G
   5,R,J
  11,R
   5,R,J,G
   1,K
  40,R,K,G
   4,J,G
   6,L,J,G
   1,K,G
   6,R,K,G
   2,K,G
   1,J,G
  25,R,J,G
   2,J,G
   1,K,G
  27,R,K,G
   1,J,G
  22,R,J,G
   8,R
   2,R,J,G
   1,R
   2,R,J
   2
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   8,R
  40

#lvl_1nkFa1c0n_02 (13x)
   6,R
   1,R,J
  14,R
   1,R,J
   2,R
  21,R,G
   5,R
   1,R,J
   1,R
   5,R,J
   7,R
  18,R,D
   2,R,J,G
  11,R
   6,L
   1
   8,J
  21,J,G
   1,R
   1,L
   4,L,J
   5
   1,L
   6
   1,J,G
   6,L
   1,R
   5,R
  12,R,J
   6,R
   2,R,J
  58,R,G
   4,R,D,G
  60,R,J,G
   3,J,G
   1,K,G
  10,R,K,G
   5,R,G
   1,R,J,G
   8,R,G
   5,D,K
   1,R,K
   1,J,G
   6,J
   1,K
  19,L,G
   1,L,J,G
   3,L,G
  24,R,J,G
   9,R,D,G
   1,R
  51,R,J
   1,J
  14,D,G
   1,R,D,G
   5,D,G
   2,D
   1,L,D
   5,K,G
  19,R,K,G
   2,R,D,G
   1,R
  23,R,D
   3,L,D
   1,R,D
  12,L,D,X
  53,L,U,J,G
   1
   2,K
   2,J,G
   6,R,J
   1,J
   2
   5,R,X
  24,R,J,G
   1,R
   2,R,J
   2
  25,R,X
   1,R,J,G
  26,R,D
   5,D
   1,R,D
   1,D
   3,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  14,L,D
  35,L,J,G
  37,R,K,G
   1,R,G
  20,R,D,G
  10,D,G
  28,R,D,G
   1,R,D,G
   1
   2
   2,L
   1
  20,L,K
   4,L
   1,L,J,G
  24,L,D
   2,D
  15,L,Z
   1
  12,L,K
   1,L
   2,L,J
   4,L
   1,K,G
   3,L,K
   1,R,K
   5,L,K
   8,L,J,G
  14,L,Z
   3,L,J
   1,L
  22,L,J
   7,R,J
  18,R,D
   2,R
  14,R,Z
   1,R,J,G
  10,R,D
   9,R,D,J
   2,J
   7,L,J
   1,L
   1,L,J
  14,L,K,G
   1,K
  19,R,J
   1,R,K
   7,R,J
  10,L,Z
  16,R,K
   1,R
   2,R,J
   5,R,D
  16,L,D
   9,R,D
  18,L,Z
  33,R,D
   8,R
  18,R,X
   1,J,G
   4,R
   2,R,J
   6,J,G
  61,L,G
  26,L,J,G
  15,L,U,X
  43,L,J,G
  15,L,U,X
  70,L,J,G
  26,L
  38,L,J
   1,L,D
   1,L
  23,L,D,G
   1,J,G
   4,L,J,G
   2,L,G
   1
   3,R
   1
   6,L
   1
   4,L
   1,L,J,G
   6,L,K,G
  14,L
   7,L,J,G
   8,L
   1,L,G
   1,L,K,G
   6,K
   3,R,K
  13,L
   1,L,G
   5,U,G
   1
   1,J
   1,K,G
   3,R,K
  12,L,K
   2,K
   1,R,J,G
  11,J
   1,R,K,G
   1,L,K
   1,K
   5,J,G
   1,L
   1,R
  15,L,K,G
   1,L,J,G
  12,L
   2,R
   1,J
  18,R
   4,R,D
  10,R
   5,R,D
   1,R,J
  43,R,G
   2
   1,J,G
   1,L,J
  25,R,K,G
   1,K
   1,J
  11,L,J
   2,J
   1,L,J
  33,R,J,G
  16,R,D,G
   1,K,G
  27,R,K,G
   1,J,G
  24,R,J,G
   1,J,G
   1,R,J,G
   1,R,D
  31,R,K,G
  20,L,K,G
   1,J,G
  10,R,J,G
   5,J,G
   3,J
  13,L,J
   5,L,D
  36,R,K
  14,R,Z
   3,R,J
   1,R
   1,R,J
  26,R,G
  34,R,J,G
   7,K,G
   1,R,K
   7,L,K
   8,L,J,G
   6,L,Z
  30,R,J,G
  16,R,D,G
  11,R,J,G
  40

#lvl_1nkFa1c0n_03 (12x)
   4,R,J,G
   2,J,G
   4,D,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,R
  13,J,G
  17,R,K,G
   6,R,K
   3,R
  10,R,X
   5,R,J
   5,R,J,G
  31,L,J
   4,L,K
  16,R,K
   8,J,G
   1
   2,R
   1,R,K,G
   2,R
  27,R,U,Z
  15,R,V
  15,U,X
  15,R
   8,R,J,G
  16,R,D
  14,R,Z
  12,R,J
   2,J
   1,K
  20,L,K
   4,L
  23,L,K,G
   5,L,J,G
  10,J,G
   3,R,J,G
   1,J,G
  15,L,U,X
  25,L,G
  10,L,J,G
  28,R,J,G
   8,D,G
   1,D
   2,L
   2
   2,L
   4,D
Repeat,12
   2,R,D
   1
   2,L,D
   1
EndRepeat
   8,J
  19,J,G
   3,L,J,G
   1,J,G
   1,L,J,G
   1,R,J,G
   1,J,G
   1,D,J
   1,J
   1,K
   1,J,G
   1,J
  13,J,G
   4,L,G
  12,L,K,G
   1,G
   2,L,G
   2,L,K,G
   1,J,G
   7,R,J,G
   2,R,G
   8,R,J,G
   4,R,D
   1,D
   2,R,D
   1,K,G
   1,L,K
   1,R,J,G
   8,R,J
  18,R,J,G
  23,R,G
   6,R,J,G
   1,J,G
   3,L,J,G
  15,L,G
  20,R,G
  17,R
  15,R,Z
   1,R,J
  21,R,J,G
  10,L,G
   1,L,J,G
  14,L,U,X
  18,L,G
   7,L,D
   1,L,J,G
  32,L,J,G
   6,L,D,J
   6
   1,L
   4
   1,R,G
   2,R,J,G
   2,R,J
  18,J
   1
   2,L,K
   4,K
   1,L,K
   1,K
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   1,J,G
   5,R,J,G
  24,L,J,G
  10,L,G
   6,L,D
  10,U,X
  16,L,G
   7,R,G
   1,R
   7,R,G
   1,R
   2,R,G
   1,J,G
   1,R,J
   5,L,J
  14,R,J
   1,K
   7,R,K
  27,R,K,G
   4,R,G
   1,R,K,G
  14,R,G
   2,R,J,G
   1,R
   1
   2,R
   7,R,J
   7,R
   2,R,J
  17,R,K,G
   1,R,G
  13,R,K,G
   8,R,D,G
   1,D,G
   1,J,G
   3,R,J,G
  20,L,J,G
   1,K,G
  16,L,K,G
   6,L,K
  12,L,Z
  28,L,J,G
   1,G
  10,K,G
   3,L,K,G
  14,L,U,Z
  14,L,G
  20,R,D,G
   1,D,G
   1,R,D,G
   1,R
   4,R,X
  37,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
   1,J,G
   1,R,G
   1,K,G
  19,R,K,G
   1,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_1nkFa1c0n_04 (8x)
  10,R
  18,R,J
   1,K,G
   1,L,K
  15,R,J,G
  12,R,Z
   1,R,J
   6,R
  15,R,G
  26,R,J,G
  18,R,J
  68,R,J,G
  54,L,J,G
  11,R,K,G
   8,R,K
  26,R
  12,R,K
  20,R
   6,R,K
  21,R,J,G
   1,K,G
  29,R,K,G
   1,J,G
  20,R,J,G
  14,R,J
   8,R
   1,J
   5,R,J
   1,R
  19,R,J
   2,G
   1
   1,G
   1
   1,G
   5,L
   6,D
   5,R,D,G
   1,R,G
   1,K,G
   8,R,K
   1,L,K
  18,R,K
   4,U,G
   2
Repeat,1
   1,G
   1
Endrepeat
   1,J
   3,R,J
  19,R,D
   6,D
   4,R,D
   1,D
   4,R,D
  13,R,X
   1,R,J,G
   5,L,J
   1,L
  15,L,J
   8,L,U,J,G
   8,R,K
   1,L
   6,L,J
  31,L,U,G
  19,R,K,G
  10,R,D,G
  21,R,J,G
  15,R,U,X
  45,R,J,G
  13,R,G
   6,R,J,G
   1,R,D,J
   1,R
   6,R,J
   1,R
   2,R,J
   8,R
   6,R,K,G
   6,R
  12,L
   1,L,J
   3
   1,L,J
   5,L
  11,L,J
   9,L,D
  11,R,D
   4,L,D
   5,R,X
  15,R,U,J,G
   1,R,D,G
   2,R,J,G
   7,R,D,G
   8,R,K,G
   1,R,G
  11,R,K,G
   8,R,D,G
  15,R,U,Z
  29,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
   3,R,D,G
   1,D,G
   2,R,D,G
   1,R,D
   1,R
   1,R,J,G
  20,R,K,G
   1,R,G
  13,R,J,G
  18,R,D,G
   1,R
   2,R,D
  15,R,X
   1,L,J
  10,R
   9
   1,R
  14,L,Z
   1,R,J
   4,R
  19,R,G
  38,R,J,G
   7,R,K,G
   1,R,G
  21,R,K,G
  15,R,J,G
  13,R,U,X
  20,R,G
   8,R,J,G
   4,R,D,G
   1,R,G
  16,R,D,G
   1,R,J,G
  10,R,D,G
  40

#lvl_1nkFa1c0n_end (0x)
   7,R,G
Repeat, 2
   1,R,J,G
  14,R,G
EndRepeat
   2,R,J,G
   9,R,G
Repeat, 3
   1,R,J,G
  14,R,G
EndRepeat
   4,R,J,G
  12,R,G
   1,R,J,G
   3,R,G
   1,S
   1,D,J
  34
  10,R,G
   2,R,J,G
   7,R
 155,D
ChapterTime: 1:54.308(6724)
