#Made by Toster
#Dash saves by: Cr33pyCat, Toster
#Optimizations by: Toster
#53x

RecordCount: 3097

console load SpringCollab2020/5-Grandmaster/Bissy
   1

#Start
 190

#Spinner cycle
   1
#-------------

#lvl_Bissy_00
#6x
   6,L,D,X
   1,R,J
   7,R
  24,R,J
   1,R,K,G
  14,R,Z
   5,R,J
   5,R
   1,R,J
   4,R
  30,R,J
  16,R,U,Z
  12,L,K,G
   9,L,J,G
   2,L,K,G
   1,K
   1,L,K
   1,J
  12,L,K,G
   7,L
  10,L,D,J
   1,J
   1,L,J
   1,J
  18,U,X
   3,R
   1
   1,R
  15,L,U,X
   9,L,U,C
   2,L
  14,L,C
  55,L,U,G
   2,L
   1,L,J,G
   1,L,K,G
   1,R,K
   1,K
  17,R,K
   1,R
   2
   1,R,J,G
   3,L,J
   5,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_Bissy_01
#10x
   1,S,N
   1,D,J
  69,O
  13,R,J
  10,K,G
  14,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
   8,R,J
   5,R
   2,R,J
  15,R,U,Z
   1,L
   1,L,J,G
   1,L,K,G
   2,L,J,G
   1,R
   1,K
  12,L,J,G
  16,L
  14,L,Z
   1,L,J
   6,L
  37,L,J
  20,L,U,X
   1,L
   1,R,J,G
   7
   8,U,G
   2,G
   1,U,G
   2,G
   3,L
   9
   5,R
  19
   5,R,Z
   4,R,J,G
   5,R
   3,R,J
   1,K,G
   2,R,K
   3,K
   3
   1,R
   1,L
   1,R
   5,K,G
   1
   5,K
   1,L,K
   1,R,K
   1,J,G
   1,L
   4,R
   1,K,G
   1,J,G
   5
   2,J
  11,K,G
   8,L,K
   1,L
   1,J
  24,L,J
   1,L
   8,R,K
   9,R
   2,R,J
   8,R
  32,R,U,Z
   8,D
   2,R,D
   2,D
   1,L,D,J
   5,R,J
   1,J
  12,R,J
   1,L,K,G
   1,R,K
   2,J
   6,R,J
   1,R
   1
   6,R,K
   5,R
  19,R,K
  15,R,U,Z
  33,R
   2,R,D
   6,L,D
   8,L,Z
  15,R
  35,L
   9,L,G
   1
   1,J
  18,L,J
  18,R,D
   1,J
  10,L,J
  14,L
   1,J
   7,L,J
   9,L
  19,L,D
  14,L,U,G
   1,L,G
  12,L,J,G
   1,L,K,G
   3,R,K
   5,K
   1,L,K
  12,L,J,G
   1,R,K
  17,R,J
   8,L,U,X
   1,J
   5,L,J
   2,J
   1,L,J
  20,L,G
   3
   8,G
   4,D,G
   5,G
   4,R
   1,L
   1,J
   1,K,G
  16,R,D,X
  23,R,J
  29,R
   4,R,K
   7,R,J,G
  40

#Bissy_02
#4x
   2,R,J
  15,U,X
   6,R
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   4,J
   3,R,J
   5,R
   9,R,J
   8,R,D
   1,D
   1,X
 106,R
   1,X
  19
   4,Z
   1,R,J
  13,R,D
   1,J
  13,R,J
   5,R,X
   1,J
  18,R,J
  10,J
  10,D,X
  35,R,J
  10,R,K
   3,R
  10,L,G
  12,J,G
   6,L,K,G
  11,J,G
   3,L,J
   1,J
   1,L,J
  40

#Bissy_03
#15x
   5,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  14,L,U,X
   5,L,J,G
   7,L
   5,D,X
  10,L
  36
  22,L
   1,J
   8,L,J
   3,L
  23,R,K
   5,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
  10,R,J,G
   3,R
   2,K,G
   7,R
  20,R,J
   7,L,U,X
  31,L
  12,L,U,G
   3,L,G
   1,J,G
   1,K,G
   5,J,G
  19,R,D,X
  11,J
   6,R
  22
   5,L,U,Z
   1,R
   8
   9,L,J,G
  15,L
  36
   3,R
   5,D,X
   1,J
  16
  14,L,Z
   1,R,J
   2,R,K,G
   7,R
   5,R,D
  11,R,J
   1,R
  20,R,J
  14,R
   5,R,D
  14,R,X
   1,R,J
  14,L,D
   1,L,K
  14,L
   5,L,J
   5,L
   4,L,J
  21,L,D
  11,L,X
  17,R
  29,L,D
   2
   1,L
   1
   1,L
  10,L,G
   2,L,D,G
   1,L
   1,J
  11,R,D
  15,D
   4,D,X
   4,L,U,X
   6,R,D
   1,R,J
  10,L
   1,R,D
  19,L,D
  15,L,X
  17,R,D
   4,D,X
  14,R,X
   1,R
   6,L,C
   1,R,J
  19,R
   8,R,J
  19,R
   3,L,J
   7,L
   1,R,J,G
   1,R,K,G
   5,R,K
   1,R
   5,R,J
   1,R
   2
   7,L
   1,R
   1,L
   1,R
   5,L
  12,U,X
   1,K
   2,L,J,G
  20,R,D,X
  14,R,Z
  22,R,K,G
  14,R
   2,R,J
   9,R
  40

#lvl_Bissy_04
#16x
   6,R
  19,R,J
   3,R,J
  15,U,X
   1,R
   7,R,J
   6,R
  11,L,Z
  20,J
  15,D
   2,L,D
   7,G
   3,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,R,J
  15,U,X
  17,R
   9,D,X
  20,R
  13
   4,Z
   1,R,J
  12,R,D
  28,R,D,J
   6,J
   1,L,J
   1,K
   9,L,K
  16,L
  16,J
   3,R,K
   9,R
   9,L,X
  12,L,J,G
  11,K,G
   1,R,K
   8,L,J,G
   5,L,K,G
   1,L
   7,L,K
   3,L
   8,R
  14,R,X
  12,R
   7,R,D
  14,D
  11,R,D
   1,D
   1,R
   6,G
  10,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  27,L,J
  15,U,X
  15,L
  18,U,X
   2
   8,R,X
  52,R,G
  14,R,U,G
   1,R,J,G
   1,R,K,G
   4,L,K
   1,R,J,G
   2,L,J
   9,L
   2,R,K
  18,R
   5,D,X
   1,J
   4,R
  10
   1,R,J
  14,R,Z
   2,R,J
   5,R
  13,R,J
  11,J
  16,L,U,X
   2
   1,R
  20,L
  26,L,G
   8,D,G
   1,L,J,G
   1,L,K,G
   1,J,G
  15,R,D,X
   5,R,D
   8,R,J
  45,R
  10
  12,U,X
   1
   1,L,J,G
  15
  37,G
   5,L,X
   1,J
   9,L,J
  19,L
   8,G
  25,U,G
  12,L,J,G
   1,L,K,G
   5,R,K
   5,K
   2,L,K
   1,L,J,G
   1,L,K,G
   8,R,K
  10,R
   4,R,J
   5,R
   1,R,J
  40

#lvl_Bissy_05
#1x
   3,R,J
   1,R
   1,R,J
   2,R
   1,R,K,G
   9,R
  12,R,J
  14,R,U,X
  23,R,D
  50,D
   8,R,D
   8,D
repeat, 7
   1,D
   1
EndRepeat
   1,D,K
   1,J,G
   1,K,G
   1,J,G
   1,K,G
repeat 13
   1,J
   1,K
endrepeat
   1

ChapterTime: 1:07.456(3968)
