#Made by nebs and atpx8
#Optimizations by fishmcmuffins
#25X
RecordCount: 1299
console load SpringCollab2020/5-Grandmaster/BobDole
   1
#Start
  54
#lvl_0 5x
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,G
   1,R
   4,R,J,G
  21,R,D,G
   1,L
  18,R,D
  29,R,J
  15,R,U,X
  11,R
   1,R,J
  14,R
   8,R,J
   2,L,U,K,G
  18,L,U,G
  22,G
   4,Z
   8,R,J
  27,R
  58,R,J
   5,L
  15,R,Z
   3,R,J
   2,K,G
   1,L,K,G
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   6,R,J
  40
#lvl_1 2x
  18,R,J
  15,U,X
  45,L,G
  24,R,J,Z
  35,L,J,G
   1,L,K,G
  28,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  24,D,G
   4,L,D,G
 119,L,U,J,G
   1,D
  48,L,U,J,G
   7,R,U,G
  40
#lvl_0
  27,R,U,G
  40
#lvl_1 4x
   5,R,D
   8,J,G
 185,R,U,J,G
  32,R,K,G
  22,L,D
   1,L,J
  14,L
   1,L,J
  66,R,G
  17,L,D
   2,J,G
   1,R,G
  21,R,D
   1,G
  15,D
   6,R,D
   1,G
  16,D
   5,R,D
   1,G
  18,D
   3,R,D
   1,G
  15,D
   6,R,D
   1,G
  19,D
   2,R,D
   1,G
  15,D
   6,R,D
   1,G
  19,D
   2,R,D
   1,G
  15,D
   6,R,D
   1,G
  19,D
   2,R,D
   1,G
  15,D
   6,R,D
   1,G
  19,D
   2,R,D
   1,G
  14,D
   7,R,D
   1,G
  19,D
   2,R,D
   1,G
  14,D
   7,R,D
   1,G
  19,D
   2,R
  65,R,D,J,G
  41,R,U,G
   1,D
   1,G
  20,U
   1,D
   1,G
  12,U
   8,R,U
  18,D
   5,L,D
  24,U,X
   1,G
  21,D
   1,G
  21,R,D
   1,G
  13,D
   8,R,D
   1,G
  20,D
   1,R,D
   1,G
  17,D
   4,R,D
   1,G
  21,D
 319,R,U,J,G
  42,D
  24,U,X
  16,D,G
   8,R,D,G
   1,D
  21,R,D,G
   1,R,D
  16,D,G
   5,R,D,G
   1,R,D
  21,D,G
   1,R,D
  14,D,G
   7,R,D,G
   1,R,D
  20,D,G
   1,R,D,G
   1,R,D
  15,D,G
   6,R,D,G
   1,R,D
  21,D,G
   1,R,D
  21,J,G
   8,R,J,G
   1,R,D,J
  23,J,G
   6,R,J,G
   1,R,D,J
  21,J,G
   8,R,J,G
   1,R,D,J
  23,J,G
   6,R,J,G
   1,R,J
  87,R,U,J,G
  23,R,D,G
   3,D,G
   1,D
  17,U,J,G
   4,R,U,J,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
  22,D
   5,L,D
  24,U,X
  21,R,D,G
   1,R,D
  14,D,G
   7,R,D,G
   1,R,D
  20,D,G
   1,R,D,G
   1,R,D
  21,D,G
   1,D
  21,D,G
   1,D
  21,D,G
   1,D
  21,D,G
   1,D
  21,D,G
   1,D
  21,D,G
   1,D
  21,R,D,G
   1,D
  14,D,G
   7,R,D,G
   1,R,D
  17,D,G
   4,R,D,G
   1,R,D
  19,D,G
   2,R,D,G
   1,R,D
  17,D,G
   4,R,D,G
   1,R,D
  19,D,G
   2,R,D,G
   1,R,D
  70,R,D,G
 219,R,U,G
  10,D
   4,R
  34,L,J,G
 109,R,U,K,G
  20,D,G
  80,R,J,G
  22,R,D,G
  65,R,U,J,G
  34,D,G
   4,L,G
 115,R,U,K,G
   5,R,D
   2,D
  33,J,G
   1,D
  39,K,G
   1,D
  39,J,G
   1,K,G
  72,R,U,K,G
   1,J,G
  73,R,U,J,G
  22,L,U,K,G
 148,R,U,J,G
  45,R,G
  15,D,G
  53,R,D,G
   5,D
  26,G
  15,J,G
  13,L,J,G
  23,R,J,G
   1,D
  41,K,G
   1,R
   5,R,J,G
  13,R
  14,R,J,G
  32,R,D,G
  12,D,G
  35,R,D,G
  49,R,U,G
   1,R
   7,J
   2
  11,R,Z
  13,R,G
  40
#lvl_2 2x
 127,R,U,G
  16,R,D,G
 226,R,U,J,G
  15,L,D,G
  25,L,U,G
  30,L,D,G
   1,R
 200,L,G
  20,D
  19,R
  15,R,Z
  12,D
  10,R,J
  41,R,U,G
  14,R,D,G
  40,D,G
   1,D
  12,R,G
   1,R
   5,J
   5,L,K
  38,R,G
  10,R,D,G
 102,R,U,G
   1,R
 199,R,G
  20,D
  15,L,Z
 106,R
   1,R,J,G
 290
  14,J
  13
  20,R,D,G
  41,L,D,G
  40
#lvl_3 7x
   9,D,G
   2,D
   1,R,G
   1
   1,G
   1
   1,G
   1
   2,R,J,G
  55,R
  12,L
   6,L,D,J
  16,L
  11,L,D,X
   4,R,J
   1,R,K
  13,R,D
  15,R,Z
  36,D,G
  10,R,J,G
  28,R,G
   1,R
 122,R,G
   6,U,G
  22,R,Z
  37,R,D,G
  24,D,G
  30,R,J,G
   6,R,D,G
   1,R
  68,R,D,J,G
  13,D,G
  55,R,U,J,G
  15,D
  32,U,X,G
  10,L,G
   1,R
  20,L,G
   1,L
  13,J
  20
  20,R,Z
  21,J
  15,D
  54,R,G
   1,R
 166,R,U,J,Z,G
  47,R,D,G
   1,J,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
 522,R,U,J,G
   1,K,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,R
  75,R,U,G
  19,R,D,G
   1,D,G
   1,D
  21,U,G
   1,D
  13,U,G
   8,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  15,U,G
   6,R,U,G
  25,D
  16,U,X
   5,L
   3,R
  21,R,D,G
   1,D
  21,R,D,G
   1,D
  21,R,D,G
   1,R,D
  19,D,G
   2,R,D,G
   1,D
  14,D,G
   7,R,U,G
   1,D
  17,D,G
   4,R,U,G
   1,D
  16,D,G
   5,R,D,G
   1,D
  17,D,G
   4,R,U,G
   1,D
  15,D,G
   6,R,U,G
   1,D
  17,D,G
   4,R,U,G
   1,D
  15,D,G
   6,R,U,G
   1,D
  17,D,G
   4,R,U,G
   1,D
  15,D,G
   6,R,U,G
   1,D
  17,D,G
   4,R,U,G
   1,D
  15,D,G
   6,R,U,G
   1,D
  17,D,G
   4,R,U,G
   1,D
  15,D,G
   6,R,U,G
   1,D
 242,R,U,G
  11,R,D
  20,J
  30,R,U,J,G
   1,R
  84,R,K,G
  50,L,G
  20,L,D,G
   2,D,G
  62,R,U,G
  18,R,D,G
  16,R,U,G
   1,R,D
  21,R,G
   1,R
  36,J,G
   1,D
  24,R,G
   1,R
 115,R,U,J,G
  40
#lvl_4 3x
   3,R,G
   1,R
  10,R,J,G
  11,R
  21,R,G
  92,R,U,J,G
  12,D,G
 316,R,U,J,G
   1,R,D
 128,R,U,J,G
 179,R,U,K,G
  10,R,U,J,G
  87,R,U,G
   1,R
   1,R,J
  77,R,U,J,G
  18,L,D
   1,L,J,G
  58,R,U,G
  11,L,D
  21,U,J,G
   5,L,D
   3,J,G
  20,R,D,G
   1,D
  21,R,D,G
   1,D
  13,D,G
   8,R,D,G
   1,R,D
  20,D,G
   1,R,D,G
   1,D
  13,D,G
   8,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,R
 143,R,U,J,G
  17,R,D,G
   1,R
 343,R,U,J,X,G
   1,R
  21,R,U,X
 234,R,U,J,G
   1,R,D
   5,R,G
   1,R
  32,J,G
   1,D
  10,R
   1,J
   1,R,J
  41,R,U,J,G
   7,D
   1,J
  34,R,U,J,G
   7,D,G
   9,R,D,G
   1,R
  20,R,G
   1,R,D,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R,U,G
 117,R,U,J,G
  80,L,U,G
  18,L,D,G
 110,L,G
  35,L,D,G
  34,L,G
  67,L,J,G
   2,L
  15,L,J,G
  11,L,Z
  58,L,J,G
  12,L,D,G
  40

#lvl_5 1x
  56,R,D,G
 250,R,U,G
  14,L,G
   1,J,G
   1,D
  21,D,G
   1,D
  21,D,G
   1,D
  21,D,G
   1,D
  21,R,D,G
   1,D
  21,R,D,G
   1,D
  21,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  21,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  16,D,G
   5,R,D,G
   1,R
  84,R,U,G
   2,U,G
   1,D
  21,J,G
   1,D
  15,J,G
   6,R,J,G
   1,D
  21,R,J,G
   1,D
  21,J,G
   1,D
  21,R,J,G
   5,D
   1,R,D
   1,L,D
   1,J,G
  18,D,G
   4,R,D,G
   1,D
  21,R,D,G
   1,D
  18,R,D,G
   3,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  14,D,G
   7,R,D,G
   1,D
  16,D,G
   5,R,D,G
   1,D
  16,D,G
   4,R,D,G
   1,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  16,D,G
   4,R,D,G
   1,D,G
   1,D
  14,R,D,G
   7,D,G
   1,D
 735,R,U,J,G
   1,K,G
   1,D
  16,D,G
   5,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
  15,D,G
   6,R,D,G
   1,D
  17,D,G
   4,R,D,G
   1,D
 866,R,U,J,G
   2,R
   8,J,G
   2
  15,R,Z
  40
#lvl_6 1x
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  12,K,G
  10,J,G
  14,K,G
   7,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  15,L
  26,L,J
 146,U,X
ChapterTime: 5:01.070(17710)
