#Made by ImDart and atpx8
#Dash saves by atpx8
#Optimizations by atpx8
#46x

RecordCount: 4469
console load SpringCollab2020/5-Grandmaster/CANADIAN
   1

#Start
 189

#lvl_CANADIAN_00 (1) (9X)
   4,R
   2,R,D
  14,R,Z
   5,R,J
  15,R,D,X
   8,R
  48,R,J
#surely theres a better
#way to climb this
   1,G
   1,J,G
   1,L,J
   3,R,J
   1,R,K,G
  11,K
   3,J,G
   2,R,J
   1,R
   1,R,K,G
   2,J,G
   1
   3,R
   1
  13,R,Z
   1,R,J
   6,R
   4,R,J
   6,R
  13,G
  12,R,G
   1,L
  15,R,D,X
  11,R
  32,R,J
   1,J
   4,R,J
#prob a better way to
#climb this one too
   1,G
   8,R,J,G
   3,R
   1
   4,R
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   2,R,J
  23,R,D
   1,R
  12,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   4,R,J
   1
  17,R,D,X
   1,R,J,G
  10,R
   1,R,J
   6,R
  63,R,K
  24,R,U,X
   4,J,G
   2,R,J
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  21,R
   1,R,J
  12,R
   3,L
   7,R,J
   1,R
  19,R,J
  15,R,U,Z
   9
   4,R
   1,R,J,G
   5,L,J
   2
   1,L
   3
   8,L
  10,R,J
  30,R
   2,R,D
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  19,R
  19,R,J
   1,L,J
   1,J
   9,L
   1,L,J
   5,L
   2
   1,J,G
   1,K
  23,L,K
   1,K
   1,L,K
   1,L
   5,J
   3,K
  19,L,K
   1,K
   1,L,K
   1,K
   1
   1,L,J,G
   3,L,J
   1,K
  25,L,K
   4,R,J
   7,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  15,R
   1
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_CANADIAN_01 (1) (1X)
   3,R
   1,R,J
  11,R
  11,L,D
   8,R,D
  32,R,J
  22,R,X
   1,R,J
  14,R
   2,R
   3,R,J
   6,L,J
   7,L
  13,G
  32,L,U,J,G
  10,L,G
   9,L,K,G
   1,L,G
  36,L,U,K,G
   6,L,G
   1,L,D
   1,J,G
   1,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   3
   1,L,J
  13,G
   3,L,U,G
  10,R,U,G
   6,R,U,J,G
  40

#lvl_CANADIAN_00 (1) (0X)
  11,R,U,J,G
  40

#lvl_CANADIAN_01 (2) (7X)
#theoretical dave with the
#second jelly here but it
#seems annoying to try
  80,R,U,J,G
  12,R,G
   3,R,D,G
  12,R,J,G
   3,J,G
   7,D,J
  21,L,G
   1,D
  21,L,G
   1,D
Repeat, 3
  21,G
   1,D
EndRepeat
  13,G
   4,R,G
   7,G
   8,R,G
repeat 12
   1,R,J,G
   1,R,K,G
endrepeat
  22,R,G
   7,R,D,G
   4,D,G
   1,R,D,G
   1,L,D
  15,L,U,X
  34,L
  16,L,D
  25,L
  16,L
  13,R
  49,L,J
   1,L,K,G
   5,L,J,G
   4,L
   1
   1,L,J
   1,J
   1,L,J
   1
   1,L
   1,L,J,G
   6,L,K,G
  20,L
#wait for the jelly
 334
   1,R,J
   8,R
   2,R,J
   5,R
  14,R,Z
   1,L,J
   5,L,D,X
   1,L,J,G
  13,L
   1,L,J
   2
  15,L,D,X
   1,L,J,G
  13,L
   1,L,J
  14,L,D,X
   2,L,J,G
  12,L
  14,L,J
  19,R,D,X
  14,R,J
  39,R,U,J,G
   1,L,U
  15,R,D,X
  18,R
   1,R,J
  32,R,U,J,G
  46,U,G
  33,R,U,G
   3,L,D
   5,L,D
   1,R,J,G
   1,J
  30,R,J,G
   1,R
  32,R,J,G
  40

#lvl_CANADIAN_02 (4X)
  54,R,G
   1,R,J,G
 114,R,G
   7,R,D,G
   5,L,D,G
  19,R,J
  49,R,U,G
   8,L,U,G
   1,L
 125,L,U,G
   1,L,D
   3,L
  15,J
  24,L,U,G
   1,D
   2,L,J,G
   6,R
  12,G
   3,R,D,G
  26,R,U,G
   9,U,G
   1,L,D
  26,L
   2,J
  12,G
   9,R,J,G
   1,D
  12,G
  10,D
  12,G
  10,R,D
  12,G
  10,D
  12,G
  10,R,D
  12,G
   5
   5,L,D
  12,G
  10,L,D
  12,G
  10,R,D
  12,G
   4,R
   6,D
  12,G
   3
#maybe you could get both
#jellies up? i dont want
#to spend forever looking
#at hots though, sorry
   1,L
   4
   2,L,D
  13,G
  14,U,G
   1,R
  15,R,U,X
  22,R,D
  27,R,D,G
   1,R,J,G
  60,R,G
   1,R,J,G
 107,R,U,G
   1,R,J
 180,R,U,J,G
  15,R,U,X
  15,R,D
  41,R,D,G
  20,D,G
  27,R,D,G
   1,R,J,G
  35,R,D,G
  20,R,G
  22,R,D,G
   1,R,J,G
  79,R,G
  10,R,J
  40,R,U,J,G
   1,D
   3,R,D
   5,D
  12,U,X
  12,G
  17,R,U,G
  14,L,U,G
   9,R,J,G
  26,R,U,G
  74,R,J,G
  22,R,U,X
  45,R,U,G
   7,R,J
   6,R,K,G
  33,R,G
   1,R,J,G
  28,R,D,G
  40

#lvl_CANADIAN_03 (3X)
   4,R,D,G
  16,L,J,G
   6,R,K,G
  13,R,G
  49,R,J,G
   4,R,D
  10,R,J,G
   7,K
  44,R,U,K,G
  46,L,U,J,G
   1,R,K
  61,R,U,K,G
   1,R,J
  95,R,U,J,G
  25,R,D,G
  36,R,U,G
   7,U,G
  10,R,U,J,G
  11,R,J
  23,J,G
  12,L,J,G
   1,R,K
 101,R,J,G
  20,R,D,G
  27,R,G
  33,D,G
  26,R,D,G
  24,R,G
  69,R,J,G
 110,R,U,G
  16,R,D,G
  41,R,U,J,G
  13,R,D,G
  13,D,G
   7,D
  26,U,X,G
  12,R,G
  33,G
  95,L,U,G
   1,L
  24,L,U,X
  35,L,D,G
  14,R,D,G
  66,R,U,G
  33,R,D,G
   1,R,U,J,G
  51,R,U,G
  23,R,D,G
  55,R,U,J,G
   9,R,U,X
  29,R,G
  56,L,U,G
   1,D
  30,R,J,G
  10,G
   9,D
   1,J
  39,R,J,G
   1,R,D
   9,R,J,G
  23,R,G
   1,R,J,G
  23,R,D,G
   2,R,J,G
  16,R,U,G
  40

#lvl_CANADIAN_04 (5X)
  15,R,U,G
  12,L,D,G
  19,L,G
   8,L,J,G
  43,L,D,G
   1,L,J,G
  41,L,D,G
 118,L,J,G
   9,L,U,X
  64,L,D,G
   8,L,J,G
  22,L,G
   1,D
  10,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  12,G
   1,R,G
   1,R,J,G
  26,R,G
  21,R,D,G
  40,R,U,J,G
  22,R,U,X
  61,R,U,G
  27,R,D,G
  27,G
  99,L,U,J,G
   4,L,K,G
  80,L,G
 106,L,U,J,G
   4,L,G
  22,L,U,X
  66,L,G
   4,L,J,G
  39,L,D,G
   1,L,J,G
  71,L,G
   1,L,J,G
  91,L,G
  71,L,J,G
  19,L,D,G
   9,L,U,X
  47,L,G
  27,R,G
  10,R,J,G
   1,R,G
  21,R,J,G
   9,L,J,G
   9,R,K,G
  21,R,U,G
   1,R,J,G
  37,R,G
  18,R,D,G
   8,R,J,G
  90,R,G
  19,R,J
  94,R,U,G
  24,R,U,X
  50,R,G
  19,R,D,G
  27,G
  31,U,J,G
  29,R,U,J,G
  11,R,K,G
  14,R,G
  18,G
   2,R,J,G
  40,R,D,G
   1,R,J,G
   4,R,G
  40

#lvl_CANADIAN_05 (17X)
  60,R,D,G
  25,D,G
  12,R,D,G
  18,D,G
   7,J,G
   1,R,D
  12,G
  10,R,D
  12,G
   8
   2,R,D
  12,G
   5,R
   4
   1,L
  12,G
  12,R,U,G
  84,R,U,J,G
  13,R,D,G
   1,L
   9,R
   1,R,J
   4,R
  20,D
   2,L,D
   8,D
   1,L,D
   1,D
   2,R,D
   1,D
   2
   2,L,D
  13,G
   8,L,G
   1,L
   1,L,J,G
   1,L,K,G
   1,R
   1
   1,R
   1
   6,L
   1,L,D,J
   1,L,K,G
   2,L,J,G
   1
   8,L,J
  13,G
  33,L,G
  20,L,D,G
   1,L,D
   9,G
   1,J,G
   7
  13,J,G
  24,L,U,J,G
  34,R,J,G
   1,L
  28,R,G
   9,R,J,G
  14,K
  15,R,Z
   8,L,D,X
   1,R,J
  28,R,D
   1,R,J
   7,R
  11
   5,R,Z
   1,R,J
   6,R
  21,R,J
   4,J
  14,U,X
  51,R,D,G
   1,R,D
  17,D
   3,R
  20,R
   1,R,D
  77,R,U,G
   7,R,D
   1,R,J,G
   5
   2,R
   2,L
   1
   1,J
  12,G
   6,L,G
  24,D,G
  19,L,J
  44,L,U,G
   4,L,G
   1,R
   2,L,J
  15,L,U,Z
   9,L
  16,D
  73,R,U,G
  20,R,D,G
  30,R,U,G
  10,R,D,G
   1,R,J
  11,R,J,G
  42,L,U,G
   1,R,U,G
   1,D
   1
   1,L,J,G
  13
  12,G
  13,L,D,G
   1,L,D
  12,G
  10,L,D
  12,G
   3
   7,L,D
  12,G
   9
   1,L,D
  12,G
   7,L,D
   1
   1,J
   1,D
repeat 4
  12,G
  10,D
endrepeat
  12,G
   4
   6,R,D
  12,G
  10,R,D
  12,G
   8
   2,R,D
  12,G
  13,D
repeat 13
  12,G
  10,D
endrepeat
  12,G
   8
   2,R
  34,R,D,G
  77,D,G
  21,L,D,G
  22,R,D,G
  50,R,U,G
  11,R,D,G
  21,R,U,X
  92,R,U,G
   8,R,D,G
  20,R,U,G
   1,R,D,J
  14,R
   3,L
  12,G
   1,J
  75,L,U,J,G
   1,L,D
   6,L
   1,L,J
  14,R
   1,R,J
   4,R
  12,G
  24,D
   1,R,J
  12,G
   3
   7,R,D
  12,G
   9
   1,R,D
  12,G
   2
   8,R,D
  12,G
   7
   3,R,D
  12,G
   9
   1,R
  20,L,G
  53,R,U,G
   1,L
  15,R
  22
   1,J
  50,R,J
 105,R,K,G
  25,R,D,G
   8,R,U,G
  20,L,U,G
 111,U,G
  23,L,D,G
  15,L,U,G
  28,L,D,G
   2,L
  36,J
   9,L,Z
   1,L,J
   7,L
  85,L,U,J,G
  15,U,G
   1,L,D
  12,G
   9
   1,L
  21,L,U,G
  25,L,U,X
  40,L,G
   1,L
  57,L,U,G
  25,L,U,X
  51,L,U,G
   1,D
  15,U,X
  14,L,J
  11,D
  24,L,D
  15,L,X
  18,U,C
  23,L,J
   5,L,D
  20,R,D
   3,R,J
   9,R
  14,R,J
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
  30,R,J
  64,R,G
   2,R,D,G
   5,R,J,G
 247,R,U,G
  25,R,U,J,X
  36,R,U,G
   1,R
  15,R,U,Z
  52,R,D
   1,R,J
  27,R
   1,R,J,G
   7,R,Z
   1,R,J
   7,R
  13,G
   4,R,G
  77,R,U,J,G
  15,R,G
   7,R,D,G
   1,R
  20,R,U,X
  13,G
 125,R,G
 129,D,G
 308,G
  30,J,G
  22,D
  20,J
  13,G
  16,J,G
   1,D,J
Repeat, 32
  21,G
   1,D
EndRepeat
  13,G
  16,L,J,G
   1,J,G
   1,K
   1,R
   1,R,J,G
   1,R,K,G
   1
  13,R
   1,R,D
   2,R
   1,R,D
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   3,R,J
   1,R,K,G
  11,R
   2,R,J
   3,R,K,G
   6,R
   1,R,J,G
 148,R,U,X

ChapterTime: 4:00.329(14137)