#atpx8
#Madeby
#DashSaveby Toster
#Optimizationsby Toster
 #42x
RecordCount: 1521

console load SpringCollab2020/5-Grandmaster/Cyber
   1

 #Start
console display_message 1 0.65 50 false "atpx8, Toster"
  96


#0x
#lvl_Cyber_intro
   3,R
   1,R,J
  14,R
  19,R,J
   1,R
   1,R,J
   8,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  10,R,J
   9,R
   2,R,J
  11,R
   1,R,J
   1,R
  40

#14x
#lvl_Cyber_01
  13,R
  12,R,J
  47,R,U,X
  18,R,D,C
  11,R,J
  18,R
   6,D
  11,R,D
   5,R,Z
   8,R,J
   5,R
   4,R,J
   7,R
console hide_message 1
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   1,R,K
   1,K
   1,R,K
  16,R,J
   1,R,K,G
   5,R,J,G
  17,R
  26,R,X
  23,L,C
   9,L,J
  25,L,D
  14,D
   4,R,D
   2,R
  16,R,Z
   1,R,J,G
   5,R
   2
  10,L
  15,R,Z
  13,L
   5,R,D
   7,R,J
  26,R,Z
  23,R,J
  23,R,K
   2,G
   4
  11,R
   6
  41,R
  10,L
  15,L,Z
  14,R,D
   2,L,D
   1,J
  37,L,D,X
  23,D
   6,R,D
  14,R,D,X
  31,R,J
  17,R,U,X
  39,R
  16,U,X
   2,R
  27,R,K
   4,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   7,R
   1,R
   1,R
   1,R
   1
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  40

#10x
#lvl_Cyber_02
   7
   4,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
  26,R
  13,L
  20,R
  15,R,X
  14,R,D,C
   6,R,J
   1,R
  21,R,J
  12,R,D
  15,R,U,Z
   1,L,K,G
  10,L,J,G
   1,K
   5,L,J,G
   3,J
   4,R,J
   1,J
   1,R,K
   9,R,J
   1,R
   1,R,J
   1,R
  12,R,J
  13,R,D
   5,D
   1,R,D
   8,L,D,X
  21,R,J
   2,R,K,G
  38,R,J,G
  13,R,U,X
  24
  13,R,D
   2
   1,R,J,G
   2,R,K,G
   1,R
   5,R,K
  15,R,D
   4,L,D
   1,L
   2,L,D
   9,L
   1
  22,R
  40,R,U,X
   2,R,J
   3,R
   2,R,J
   3,R
   3,R,J
   7,R
   4
   5,J,G
   1,R,J
   1,J
  32,R,J
   1,K
  10
  22,R,D
  14,R,U,X
   8,L,J
   1,J
   3,L,J
   1,R,K
  21,R,J
   1,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R,K,G
  17,R,D
   3,R

   4,L,D
   5,D
   2,R,D
  12,R,J
   1,R
  21,R,J
   3
   1,D
  14,R,Z
   6,R,J
   1,R
  25,R,J
   1,R,K,G
   1,J,G
   5,R,J
  12,R
  19,L,D
   2,D
  24,R,J
  38,R,U,X
   3,R
   2
   8,D
  11,J
   2
  27,R,U,X
   2,J
   1,J
   1
   1,R,K,G
   4,K
   1,R,K
   1,K
   3,R,K
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
  19,R
   1
   1,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  43

#7x
#lvl_Cyber_03
   7,R
   1,R,J
  25,R
   4,L
   7,L,D
   2,J,G
   7,L
   1,R
   1,R,D
   4,R
  35,R,J
  10,R,D
   1,R,J
  44,R
  16,R,D
  14
  18,R,D
  11,D
  37,L,G
   2,L,J,G
  10,L,K,G
  15,U,X
  12
  16,R,D
   6,R
  12,R,J
   7,R
  12,R,J
   3,J
   4,R,J
   1,G
   1,R,J,G
  39,R,K,G
  16,R,D
  14,L,D,X
  30,L,J
   7,L,J
   7,L
   9,L,J
   9,L
   1,L,D
   9,D
   2,R,D
   1,R,J,G
   3,R,K,G
  18,R
  14,L,D
   3,L
   8,R,J
   1,R
  18,R,J
  22,R,D
  19,D
  15,L,D
  21,L,X
  17,R,D
  15,R,G
   5,R,D,G
#thislookssaveablebut idk
  39,R,X
  27,R,J
  28,L,K
   1,L,G
   2,L,J,G
   2,L,K,G
   1,L,J,G
   1,L
   6,L,K,G
   7,L
   1,L,J
  15,L
   2
   7,D
   2,L,D
  18,D
   1,L,D
   7,D
   2,R
   1,L
   1,G
   1,R,D
   1,R
   1,R,D
   3,R
  15,R,Z
  10,R,X
   5,R,J
   5,R,U,Z
   1,L,K,G
   2,L,J,G
  13,R,J
   1,K
   1,R,J,G
   6,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#10x
#lvl_Cyber_04
   2,R
   1,R,J
  18,R
   1,R,J
  14,R
  13,G
   8
   1,R
   6
  14,R,D,X
  11,R,J
  13,G
   4,R,J,G
  13,R,G
   1,R
  32,R,X
  13,U,C
  13,G
  12,G
   1,L
  15
   7,R,D
   8,R,J,G
   5,R
   4
   1,J
  12
   3,J
   3
  12,L,Z
   1,R,J
  13,J,G
   3,R,J,G
   1,R,G
  16,R,K,G
   6
   7,R
  13,G
  23,R,G
   1,R
  19,R,D,X
   8,R,J
  15,R
  13,G
   8,R,G
   1,R
  11,D
   2,R,D
   2,R
  10,R,X
  23,R,J
  13,G
   6,R,J,G
   6
  34,R
  14,R,X
   8,R,J,G
  11,R,G
   1,R
  16,D
  10,L,D
   8,L
   6
  16,R
  11,R,U,X
  13,G
  11,R,G
   1,R
   8,U,X
  13,G
  10,L,G
   6
  37,R
  15,R,Z
  20,R,D,G
   1,R,J,G
  18,R,G
   1,R,J
   2
  11,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  16,R
  40

#0x
#lvl_Cyber_outro
   2,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  13,G
   8,R,G
   1,R,J,G
  14,R,G
   1,L,G
   9,L,D,G
   8,R,J,G
  16,R
  14,R,Z
   3,R,J
   1,R
   1,R,K,G
   3,R
   1
  13,G
   2,G
   5,R,G
   9,R,J,G
  10,R,G
   1,D
   1,R,J,G
   4,R
  13,G
  12,R,G
  20,R,J,G
  21,R,D,G
   1,R,J
  20,R
   1,R,D
   4,R
  10,R,J
  17,R
   1,J
  21,G
   1,R
  80
  14,R
   1,R,D,J
  13,R,K
   9,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
  14,R
  25,D
   6,L,D
   1,L,J
  13,G
  10,L,J,G
   1,K,G
   4,L,K,G
   1,J,G
  18,L,J,G
   1,L,D
   5,J,G
  13,J,G
   8,J,G
   1,D,J
   5,L,K,G
  13,K,G
   4,L,K,G
   8,L,G
   2,L,J,G
  20,L,D,G
   2,G
   8,D,G
   1,L
  13
   2,R
   1
   1,R
Repeat, 43
   1,G
   1
EndRepeat
   1,D
   1,D,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
Repeat, 13
   1,K
   1,J
EndRepeat
   1

ChapterTime: 1:15.854(4462)