#Made by atpx8
#43x
RecordCount: 1066

console load SpringCollab2020/5-Grandmaster/Cyber
   1

#Start
  96

#lvl_Cyber_intro 0x
   3,R
   1,R,J
  14,R
  19,R,J
   1,R
   1,R,J
   8,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  10,R,J
   9,R
   2,R,J
  11,R
   1,R,J
   1,R
  40

#lvl_Cyber_01 14x
  13,R
  12,R,J
  47,R,U,X
  18,R,D,C
  11,R,J
  18,R
   6,D
  11,R,D
   5,R,Z
  30,R,J
  11,R,U,Z
   1,J
  10,L,J
  14,L
   8,R,J
   8,R
   1,J
   1,R,K,G
   9,R
   1,R,K
   5,R
   1,R,J
   9,R
  24,R,X
  25,L,C
   8,L,J
  21,L
  20,D
   3,R,D
  16,R,Z
   1,R,J,G
   5,R
   2
  10,L
  15,R,Z
  13,L
   5,R,D
   7,R,J
  26,R,Z
  23,R,J
  23,R,K
   2,G
   4
  11,R
   6
  41,R
  10,L
  15,L,Z
  14,R,D
   2,L,D
   1,J
  37,L,D,X
  24,D
   5,R,D
  12,R,D,X
  31,R,J
  17,R,U,X
   6
  37,R
  16,U,X
  29,R,J
   1,G
  12,J,G
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   9,R
   2,R,J
   7,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  10,R
  40

#lvl_Cyber_02 11x
  13,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
  16,R
  10,R
  13,L
  20,R
  15,R,X
  14,R,D,C
   6,R,J
   1,R
  35,R,J
  13,R,U,Z
  10,L,J,G
   1,L
  13,L,J
   1,L
   1,J
  19,L,J
  11,R,K
  24,R,D
   7,R
   2
   8,L,D,X
  20,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,J
  36,R,J
  13,R,U,X
  24
  13,R,D
   2
   5,R,J,G
  20,R,D
   8,D
   1,L,D
   1,D
   2,L,D
   3,L
   1
  22,R
  41,R,U,X
  11,R
  15,R,D,X
  20,R
  13,R,U,X
  12,L,J
   1,R,K
  21,R,J
   1,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R,K,G
  20,R,D
   8,D
   1
   1,R
   1,R
  12,R,J
   1,R
  21,R,J
   3
   1,D
  14,R,Z
   6,R,J
   1,R
  25,R,J
   1,R,K,G
   1,J,G
   5,R,J
  12,R
  21,L,D
  26,R,J
  39,R,U,X
   3
   1,R
   8,D
   7,J
   5,L,J
  29,R,U,X
   1,G
   1
   1,J
   4,R,K,G
  12,R,J,G
   7,R
   1,D
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40
   3

#lvl_Cyber_03 7x
   7,R
   1,R,J
  25,R
   4,L
   7,L,D
   2,J,G
   7,L
   1,R
   1,R,D
   4,R
  35,R,J
  10,R,D
   1,R,J
  44,R
  16,R,D
  14
  18,R,D
  11,D
  37,L,G
   2,L,J,G
  10,L,K,G
  15,U,X
  12
  16,R,D
   6,R
  12,R,J
   7,R
  12,R,J
   3,J
   4,R,J
   1,G
   1,R,J,G
  39,R,K,G
  16,R,D
  14,L,D,X
  30,L,J
   7,L,J
   7,L
   9,L,J
   9,L
   1,L,D
   9,D
   2,R,D
   1,R,J,G
   3,R,K,G
  18,R
  14,L,D
   3,L
   8,R,J
   1,R
  18,R,J
  22,R,D
  19,D
  15,L,D
  21,L,X
  17,R,D
  15,R,G
   5,R,D,G
  39,R,X
  27,R,J
  28,L,K
   1,L,G
   2,L,J,G
   2,L,K,G
   1,L,J,G
   1,L
   6,L,K,G
   7,L
   1,L,J
  15,L
   2
   7,D
   2,L,D
  18,D
   1,L,D
   7,D
   2,R
   1,L
   1,G
   1,R,D
   1,R
   1,R,D
   3,R
  15,R,Z
  10,R,X
   5,R,J
   5,R,U,Z
   1,L,K,G
   2,L,J,G
  13,R,J
   1,K
   1,R,J,G
   6,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_Cyber_04 10x
   2,R
   1,R,J
  18,R
   1,R,J
  14,R
  13,G
   8
   1,R
   6
  14,R,D,X
  11,R,J
  13,G
   4,R,J,G
  13,R,G
   1,R
  32,R,X
  13,U,C
  13,G
  12,G
   1,L
  15
   7,R,D
   8,R,J,G
   5,R
   4
   1,J
  12
   3,J
   3
  12,L,Z
   1,R,J
  13,J,G
   3,R,J,G
   1,R,G
  16,R,K,G
   6
   7,R
  13,G
  23,R,G
   1,R
  19,R,D,X
   8,R,J
  15,R
  13,G
   8,R,G
   1,R
  11,D
   2,R,D
   2,R
  10,R,X
  23,R,J
  13,G
   6,R,J,G
   6
  34,R
  14,R,X
   8,R,J,G
  11,R,G
   1,R
  16,D
  10,L,D
   8,L
   6
  16,R
  11,R,U,X
  13,G
  11,R,G
   1,R
   8,U,X
  13,G
  10,L,G
   6
  37,R
  15,R,Z
  20,R,D,G
   1,R,J,G
  18,R,G
   1,R,J
   2
  11,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  16,R
  40

#lvl_Cyber_outro ?x
   2,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  13,G
   8,R,G
   1,R,J,G
  14,R,G
   1,L,G
   9,L,D,G
   8,R,J,G
  16,R
  14,R,Z
   3,R,J
   1,R
   1,R,K,G
   3,R
   1
  13,G
   2,G
   5,R,G
   9,R,J,G
  10,R,G
   1,D
   1,R,J,G
   4,R
  13,G
  12,R,G
  20,R,J,G
  21,R,D,G
   1,R,J
  20,R
   1,R,D
   4,R
  10,R,J
  17,R
   1,J
  21,G
   1,R
  80
  14,R
   1,R,D,J
  13,R,K
   9,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
  14,R
  25,D
   6,L,D
   1,L,J
  13,G
  10,L,J,G
   1,K,G
   4,L,K,G
   1,J,G
  18,L,J,G
   1,L,D
   5,J,G
  13,J,G
   8,J,G
   1,D,J
   5,L,K,G
  13,K,G
   4,L,K,G
   8,L,G
   2,L,J,G
  20,L,D,G
   2,G
   8,D,G
   1,L
 136,D
ChapterTime: 1:16.092(4476)
