#Made by atpx and Renatotheflowey
#Dash saves by Renatotheflowey
#Optimisations by Renatotheflowey

# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 1856

console load SpringCollab2020/5-Grandmaster/DeathKontrol
   1

#Start
 190

#lvl_a-00

#8x
   3,R
   1,R,J
  14,R,D
   1,R,J
  35,R,D
   1,R,J
  14,R,D
   3,R,J
   1
  14,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  15,R
   7,R,J
   1,R
   6,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
   2,R
   1,R,J,G
   7,R
  40

#lvl_a-01
   5,R
   9,R,J
   1,R
   5,R,J
   1,L,J
   1,K
   2,J,G
   2,R,J
   1,R
   8,R,J
  27,R,D
   4,R
   7,R,J
   1,R
   9,R,J
  11,R
  14,R,J,G
   3,R,K,G
  14,R,Z
  24,R,J
  11,U,X
  33,R,J
  29,R,U,G
   1
   1,L,J
  23,D
   1,R,D
   1,D
   8,R,D
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  19,R,J
  10,R
   1,R,J,G
  14,R,G
   5,R,D,G
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  55,R
  15,U,Z
  12,L,J,G
   1,K,G
   1,R,K
   7,L,J,G
   4,R,J
   6,L,J
  63,R
   1,R,D
   5,L,D
   2,R,D
  11,R,D,X
   9,L,J
  16,L
  14,L,X
  20,L
   3,J,G
   6
   2,R
  38,L,G
   6,L,J,G
   9,L
   1,L,J
  15,R,D
   4,D,X
  12,R,X
   6,R,J,G
   1,L,J
   1,R
   1,R,J,G
   1,L
   2,R
   1,L
   3,R
  23,R,Z
   4,R,J
   3,R
   1,R,K
   1,R
  16,R,J
  15,R,D
   2,D
   9,R,Z
   9,R,J
   1,R
   3,R,J
  23,R,D
   1,R,J
  21,R,D
   1,R,J
   1,R
  40

#lvl_a-02
#8x
  14,R,D
   1,R,J
  17,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R,D
   1,R,J
  18,R,D
   2,R,J
  28,R,X
   4,R,J
   9,R,K
   1,R
  57,R,U,K,G
   1
   3,K,G
   3,L,K
  12,L,U,X
  46,L,U,G
  79,L,G
  16,L,D,G
   1,L,G
   1
   1,K
   5,J,G
   2,R,J
   2,L,J
   2,R,J
   7,L,J
   2,K,G
  36,R,K
  11,F,218
  17,F,270
  19,F,293
   1,F,294
  49,F,180
  64,L,D
   4,L
  33,L,Z
  10,D
   4,R,D
  59,L,G
   9,L,D
   1,J
   1,K,G
  10,L,K
   3,R,K
  11,J,G
   4,K,G
   1,J
   5,R,K,G
   1,L,K
  10,R,K,G
  27,R,X
   4,R,K
   9,R,J
   8,R,G
   1,R,K,G
   2,K,G
   1,L,K
   3,L
   1,R,J,G
   1,R,K,G
   7,R,J,G
  31,R,D,X
  47,L,D,C
   1,F,46
  39,F,90
   4,F,71
  28,F,23
  18,F,61
  26,R,X
   5,R,J
   4,R
   4,R,J
  28,R,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   5,R
   2,R,J
   7,R,D
   1,R,K
   1,R,J,G
   9,R,D
   1,R,J
   4,R,D
  11,R,D,X
   1,R,J,G
  11,R,D
   1,R,J
  16,R,D
  40

#lvl_a-03
#12x
   2,R,D
   1,R,J
  18,R,D
   5,R,J
  17,R,D
  11,L,D
  10,R,D,X
   8,L,J
   1,L
   3,L,J
  13,L,D
   2,R,D
   5,L,D
  10,L,D,X
  11,R,J
  24,R,D
   2,R
   1,R,G
   1,R,D
  19,R,D,X
  12,R,J,G
   4,K,G
  10
   1,L,D
   3,L,D
   1,D
   1,L
   8,R,D
   1,R
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,L,J
   1,L
   6,L,J
  10,L,D
  11,R,D
  20,R,D,X
   4,R,J
   1,R,K
   1,R
  33,R,J
  14,R,Z
   4,L,J
  11,L
  32,L,D,X
   9,R,G
  26,R,D
  12,R,Z
   4,R,J
   1,R,K
   1,R
  29,R,J
   1,R,K,G
  23,R
   5,D
   1,L
   3
   1,L
   5,D
   1,L
   4
   5,D
   5
   5,D
   5
  14,L,Z
  11,L,J
  53,L,D,X
  21,L,C
  12,L,J,G
   8,J
   7
   3,J
   7,L,D
  15
  15,R
   1,K
  47,J
   9,R,U,X
  27,D
  30,R,D
  11,L,D
  39,G
   1
   1,J
  15,L,K,G
  48,D
  13,L,D
  23,R,D
  23,L,D
  15,R,D
  19,L,D
  71,L
   5,L,U,X
  63,L,G
  22,L,U,G
   3,L,J,G
   1,L,K,G
  52,R,K
   1,L,U
  39,F,279
  20,F,355
  32,F,84
   5,F,90
   2,F,92.6
  11,F,93.7
   5,F,90
   1,R,J
   1,R,K,G
   7,R
   1,S
  35,D,J
   2,R
   1,R,J
   3,R
  40

#lvl_b-00
#2x
  18,R,D
   1,R,J
   4,R
  29,R,D,X
  11
  26,R,J
   1,L,J
   1,K
   1,J,G
  13,R,J
  21,R
   2,R,D
   1,R,J,G
   1,R,K,G
   2,D
   9,R,D
   1,D
   1,R,D
   4,R,J
  78,R,D
   4,D
   1,R,K
  20,R,D
   1,R,J
  14,R
   7,R,J
   1,R
   6,R,J
  10,R
   5,J,G
   4,R,J
   1,J
   2
   1,R
  15,U,Z
   5,R
   1,R,J,G
  17,R
   2,R,J
  75,R,D
   6,D
  11,R,D
   4,R,J
   1,R
   6,R,J
   3,R,D
   2,D
   6,R,D
   1,R,J,G
   1,R,K,G
  10,R,K
  24,R
   1
   1,J,G
  13,R
   4,R,D
  11,R,D,J
  82,L,G
   5,L,J,G
   1,K,G
   2,L
   4
   6,R
  48,R,J
  33,K
  20,R,G
  30,R,U,G
   2,R,J,G
  11,R,K,G
   1,R
   8,R,J
   1,R
   7
   1,K,G
   1,L,K
  11,R,J,G
   3,R
   2,R,K,G
  15,R
   1,R,J
  61,R,D
   1,L,D
   1,K
   1,J,G
  48,R,J
  11,R,K,G
  22,R
  60,L,G
   2,L,U,G
   2,L,J,G
   2,L
   1,K,G
   3,L
   7
   3,R
  55,R,J
   2,R,U,G
   1
   1,K
  23,R,K
   1,K
  25,R,J,G
  17,L,G
   2,K,G
   1
   1,J
  13,K
  31,R,J
   2,L,J
  10,L,K
   1,L
  33,L,K
   1,J,G
   1,R,J
   4,L,K,G
  10,L
   1,L,J,G
   4,L,K,G
   1,L
   1,L,J
   6,L
   4,L,J
   2,L,D
   1,R,D
   5,L,D
   1,L,J
   1,L
  10,L,J
  10,L
  13
  28,L
   4,R
  62,R,K
   1,R,J,G
   8,R,K,G
  12,R
   3,D
   1,R,D
   1,R,J
   9,R,D
  55,L,U,G
   1
   1,J
   2,K,G
  40,R,K
   2,R
   3,R,G
   1,J,G
   1,K
   8,R,K
  15,R
   1
   1,R,K,G
  55,R,J,G
  15,R,D
  21,R
 126,R,D
   2,R
   1,R,D
   1,D
  53,R,D
   7,R
   3,R,D
   1,R,D,J
   1,R
   1,R,J
   8,R
   3,R,J
   1,R
   1,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   2,R,J
  43

#lvl_b-00b

   1,R,J
   1,R
   1,R,J
   4,R
Repeat,11
   3,R,J
   1,R
   1,R,J
   4,R
EndRepeat
   3,R,J
   1
   1,R,J
   1
   1,R
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  17,R,D
   3,R,J
   1,R
   6,R,D
Repeat,1
   2,R,J
   1,R
   1,R,J
   6,R,D
EndRepeat
   1,R,J
  40

#lvl_b-01
#1x

   1,R,J
   1,R
   1,R,J
   6,R,D
   1,R,J
   1,L
   1,K,G
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   2,R,K,G
   6,R
   1,R,J,G
   8,R
   1,S
  35,D,J
   2,R,D
   1,R,J
   4,R
   6
   1,R
   3
  14,R,J
   1,R,K,G
   6,R,J,G
  12,R,K,G
  15,U,X
  10,R,J,G
  15,U,X
 105,L,D

ChapterTime: 1:39.790(5870)
