#Made by atpx8 and Cr33pyCat
#44X
RecordCount: 1456
console load SpringCollab2020/5-Grandmaster/dog
  37
#lvl_doggo_intro
   5,R
   1,R,J
 177,R,D
  32,U
 151,R,U
  68,U
  10,R,J
  11,R
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J,G
   8,R
  40
#lvl_doggo_01 7x
   6,R
   1,R,J
  18,R
  50,R,J
   5,D
   1,R,K
   1,R,J
   3,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  20,R
   3
   1,R
   2
   1,R,J
   4,R,K
  10,K
   6,R,K
  32,R,U,X,G
  62,R,U,Z,G
  15,U,X
  10,R,J
  23,R,D
  15,D
  13,G
  17,D,G
  50,R,U,G
  15,R,U,X
  20,R,D,G
  15,L,D,G
  23,D,G
  16,R,G
   5,D,G
   1,R,D,G
   8,D,G
   9,R,G
  16,G
  11,R,D,G
  11,R,U,G
   1,R
  15,R,U,Z
  42,R,D,G
  18,D,G
  16,R,D,G
   1,R
   6,J,G
  24,L,J,G
  39,R,U,G
   1,R
   1,J
   8,R,J
  21,L,J,G
  24,R,D
  22,U,X,G
  23,L,G
  15,D,G
  40,R,U,G
  11,R,G
   1,D
  15,R,X
   1,J
  12
   9,L
   5,L,D,J
   1,L
  21,L,J,G
  17,L,U,J,G
   1,L
  13,L,U,X,G
  30,L,D,G
  38,R,G
   5,D,G
   1,R,D,G
   5,D,G
   1,R,J,G
   1,R,J
  66,R,J,G
  40,R,K,G
  40
#lvl_doggo_02 2x
  23,R,D,G
  70,R,U,J,G
  13,D
  25,J,G
  11,L,J,G
   1,R,K
  51,R,K,G
  40,D,G
  42,L,D,G
  13,R
  21,U,X,G
  25,L,D,G
  31,D
   1,R,D
   2,J,G
  14
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  12,J,G
   5,L,J,G
  60,R,U,J,G
  14,R,D,G
  39,L,D,G
  39,R,U,G
  11,R,J,G
  46,R,G
   4,R
  10,D
  28,R,J,G
 110,L,U,J,G
   8,D,G
  19,R,G
   1,R
   4
   5,R
  68,R,U,J,G
   1,K
  19,L,K
  28,L,K,G
   1,D
   2,J,G
   1
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  20,D
   1,L
  10,R,G
  10,G
  34,R,G
  27,D,G
  15,R,G
  15,G
  10,R,G
  10,G
  10,R,G
  10,G
  33,R,U,G
   1,L,D
  16,L
  13,U,X
   1,J
  35,L,J,G
  14,D
   1,R
  34,J,G
   1,D
  40,J,G
   3,D
   8,R,D
   1,D
   1,J
  52,R,J,G
   1,D
  20,G
  21,J,G
  40
#lvl_doggo_03 10x
   5,D
   9,R,U,J,G
  26,R,U,G
   1,R,J,G
  21,R,G
  29,L,G
   8,D,G
   1,R,J,G
   1,R,J
  58,R,U,J,G
  20,D
  45,U,X,G
  53,R,U,G
  24,L,D
  50,U,X,G
   1,J,G
  72,L,U,J,G
   1,R,K,G
   2,R,K
  54,R,U,J,G
   5,L,U,J,G
   1,D
   1,G
  15,R,D
   6,D
   1,G
  15,R,D
   5,D
   1,R
   1,G
  21,D
   3,R,D
   8,J,G
  16,G
  45,R,U,G
  17,R,G
   1,R
   1,G
  20,D
   1,R
   3,D
  23,L,D
  12,R,D,X
  31,R,J
  12,U,X
  15,J
  14,R,J,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,R
   1,G
  41,R,U,G
   2,D,G
  10,R,G
   1,R
  42,D
   2,R,J,G
  11,R
   5,R,J
   1,R
  10,R,J
   9,D
  10,R
  10,R,J,G
   6,R
  13
   3,R
  63
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R,J
  14,R
  20,R,J
  15,R,U,X
  22
   7,R
   6,D
   3,L
  38,J
  38,K
  38,J
  38,K
  38,J
  17,K
  20,R,K,G
   2,D
   1,G
  16,R
   4,D
   1,R
  80,R,U,G
   9,R,D,G
   1,R
   1,R,J
  40,R,D,G
  12,R
  10,R,J
   1,G
  19,R,D
   2,D
   1,G
  21,D
   1,G
  18,R,G
   3,G
   3,D
  15,R,J,G
  46,R,U,G
  30,L,G
   1,L
  21,L,G
   1,L
  26,L,G
   1,G
   1,D
  21,G
   1,D
  17,G
   4,L,G
   1
  18,G
  31,G
   1,L
  60,L,U,G
  21,L,D,G
   7,R,G
   1,R
  35,R,G
   1,G
   1,D
  21,G
   1,D
  21,R,G
   1,D
  16,G
   5,R,G
   1,D
  16,G
   5,R,G
   1,D
   1,G
  15,R,D
   9,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
  60,D,G
  36,L,U,G
   1,R
  22,U,X
  15,R,C
  41,L,D,G
  13,D
   1,G
  21,D
  15,L
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  12,J
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  24,R
   1,G
  27,R
  10
  15,R,X
  12,R,D
  15,D
  39,J
  12,L,K
  23,R
  20,R,U,G
   2,U,G
   1,R
  35,R,U,G
  50,U,G
   5,R,U,J,G
  47,R,U,G
   1,D
   1,G
  11,R
   9
   1,R
  26,R,U,G
   1,R,U,J,G
  98,R,U,G
  14,D
   7,J,G
   1,L
   8,J,G
  26,L,D,G
  12,D
   1,J
  46,R,U,J,G
  15,D,G
   6,D
   1,G
  21,D
   1,J,G
   4,J
   1,G
  21,R,D
   1,G
  17,R,D
   4,D
   1,G
  18,R,D
   3,D
   1,G
  15,R,D
   6,D
   1,G
  24,R,D
   1,G
  21,D
   1,G
  18,R,D
   2,D
   1,R
  47,R,J,G
  40,R,U,J,G
  59,U,G
   1,D
  29,D,G
  11,U,G
  14,R,U,G
   6,D
   1,J
  11
   3,L
   4,L,J
   5,J
   1,G
  21,R,D
   1,G
  21,R,D
   1,G
  15,R,D
   6,D
   1,G
  21,R,D
   1,G
  21,D
   1,G
  19,D
   2,R,D
  11,R
  10,J
   1,G
  21,R,D
   1,G
  21,R,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  21,D
   1,G
  20,D
   1,R
  93,R,U,J,G
  50,D,G
  10,L,D,G
  55,D,G
   1,R
  61,R,G
   1,R,J
  19,R,U,G
  51,R,D,G
   6,R,U,J,G
  42,R,U,G
   1,R
  61,R,U,J,X,G
   1,R
  90,R,U,J,X,G
  11,R,D,G
   5,R,J,G
  22,R,D,G
  40
#lvl_doggo_04 24x
   1,R,J
  14,R
  10,J
  14,R,J
   9,U,X
   7,R,J
   1,R
  20,R,J
  16,R,D
   6,R
  15,R,Z
   7
   1,G
  25,U,G
   8,D
  15,R,Z
  10
  18,U,X
  23,R
  15,R,X
  18,R,C
  21,R,X
  15,R,Z
  16,R
  19,R,X
  20,R,U,C
  15,U,X
  12,R
  10
  18,R,Z
  12,L
  15,R,Z
  13,D
  15,U,X
  19,R
  15,R,Z
   1,R
  15,R,Z
  30,R,D
   1,R,J
  11,R
  14
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  25,R,J,G
  19,R,U,X
  27,L,D,G
  23,D,G
  31,R,D,G
  17,R,U,G
   1,L
   6,R
   9,U,X
  62,R,U,J,X,G
  20,D,G
   8,R,D,G
  18,R
  21,R,D,X
  19,R,U,Z
   7
  15,U,X
   5,R,G
  88,R,U,J,X,G
  27,D,G
 110,R,G
  10,R
 271,R,U,J,X,G
  10,U,G
   1,R
  15,R,Z
  15,L
  19,L,X
  82,R,G
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,J,G
  20,R
   1,R,J
  35,R,K
  43,R,J
  14
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   1,R,J
   8,R
  40
#lvl_doggo_outro 1x
  16,R
   4,R,J
  38,R,K,G
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  23,R
  16,L
  12,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  31,R,K
   1,R,J
  36,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
  11,J,G
   1,L,J,G
   1,K
  18,R,K
   2,J
   5,K
   4,J
   5,K
  11,R,J,G
   3,K
  11,R,J,G
   3,K
  11,R,J,G
   1,K
  19,R,K
   1,J
  12,R,J
  64,K,G
  77,L,J
   1,K
  25,L,K
  70,R,J
  29,L,K
   7,U,X
 135
ChapterTime: 2:56.562(10386)