#Madebyatpx8,Cr33pyCat,and Tyran
#DashsavesbyTyran, Renatotheflowey
#OptimizationsbyTyran, Renatotheflowey
 #30x

RecordCount: 2511

console load SpringCollab2020/5-Grandmaster/dog
   1

 #Start
console display_message 1 0.65 50 false "atpx8, Cr33pyCat, Renatotheflowey, Tyran"
  36

#0x
#lvl_doggo_intro(1)
   1,R
   1,R,J
#thisisgoodenoughfor now
  18,R,D
Repeat, 8
   1,R,D
   1,D
EndRepeat
  16,D
   4,R,D
Repeat, 3
   2,D
   2,R
EndRepeat
  26,R
   6,R,U
Repeat, 40
   2,U
   2,R
EndRepeat
  87,U
   5,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   2,R
   2,R,K,G
   2
   6,R
   1,R,J
   3,R
   1,R,J
   1,R
  40

#1x
#lvl_doggo_01(1)
console hide_message 1
  30,R,D
   1,R,J
  21,R,K
  15,R,Z
   1
   1,R
   1,R,J,G
   7,R
   1
   3,R
   1,R
   4,R
  10,R,J
   1,R
  13,R,J
   9,L,J
  13,G
  20,L,J,G
  10,L,D,G
  23,L,U,G
   5,L,D,G
  34,L,J,G
  10,L,D,G
   3,G
   1,L,D
   7,J,G
   2
   8,L
  13,G
  16,L,D,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
  11,L,K,G
  14,L,G
   1,L,J,G
  12,L,G
  40

#0x
#lvl_doggo_intro(2)
  11,L,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,R,G
  40

#2x
#lvl_doggo_01(2)
  48,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,J,G
   8,R,K,G
  46,R,D,G
   1,R,J,G
   5,R,G
   1,L,D
  12,L
   6,L,J
   8,J
  13,G
  12,R,J,G
  12,R,K,G
  31,R,G
   1,D
  13,G
  29,R,D,G
  17,L,J,G
   6,R,J,G
   1,R,D,J
  13,G
   8,R,G
   1,R,D
  13,G
   5,R,G
   3,G
   1,R,D
  13,G
   5,R,G
   3,G
   1,R,D
  13,G
   5,R,G
   3,G
   1,R,D
  13,G
   5,R,G
   3,G
   1,R
  21,G
  17,R,U,G
   2,U,G
   2,R,U,G
  11,R
  15,R,U,Z
  15,L
   1,J
  20,R,J
  15,R,D
   8,D
  32,D,G
   1,D
  21,G
   1,D
  21,R,D,G
   1,R,D
  17,R,D,G
   4,D,G
   1,R,D
  17,R,D,G
   4,D,G
   1,R,D
  17,U,G
   1,R,U,G
   8,D,G
  57,U,G
   1,D
  13,J,G
   8,R,G
   1,R,D
  15,G
   6,R,G
   1,R,D
  21,G
   3,R,G
   1,R,D
  19,G
   2,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  19,G
   2,R,G
   1,R,D
  16,G
   2,R,G
   3,L,G
   1,L,D
  24,L,G
   1,L,D
  21,L,J,G
   1,D,J
  21,R,K,G
   1,R,D,K
  21,R,K,G
   1,R,D,K
  30,R,U,G
  16,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
  10,R,D,G
  15,R,U,G
  19,R,D,G
   5,R,U,G
   3,U,G
   1,R,U,G
   1,U,G
  23,R,U,G
  23,L,U,G
   7,L
   1,L
   1,L,D
   5,L,D,J
   1,L
   8,L,J
  13,G
  38,L,U,J,G
   6,L,D,G
   1,D,G
   1,U,G
   1,D,G
   1,U,G
   1,D
   1,D,J
  16,J
  13,G
   4,L,J,G
   8,J,G
   1,D,J
   1,K
  16,L,K
   2,L
  13,G
   6,L,U,K,G
   1,R,J,G
  37,R,K,G
   2,R,J,G
   9,R,G
   3,R,K,G
   4,R,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
   5,R,G
 #0:32.844(1932)
  40

#0x
#lvl_doggo_02
  27,R,D,G
#youknowwhatthatmeans:fishcycle!wewanttobeabletohitthespringwiththelaunchregrab.maybetheresawaytohitthespring0xwithoutit?buticantseemuch else
   7,G
Repeat, 34
   1,D
   1
EndRepeat
  21,G
Repeat, 15
   1,D
   1
EndRepeat
  14,G
   1,R,G
  65,R,J,G
   2,R,D,G
   1,R,D
   1,R,J,G
   2,L,J
  10,J
   1,L,J
   1,J
   3,L,J
  13,J,G
   5,L,J,G
   4,R,K,G
  11,R,J,G
   1,R,G
  19,R,J,G
  23,D,G
  14,L,D,G
   1,L,G
   6
  15,L
  13,G
   8,L,G
#needtothrowjellysomewhere,otherwiseyoudie,thowingitasearlyaspossibleisprob optimal
   1,R
  33,R,D
  10,D
   9,R,D
#thisregrabisweirdto optimize
Repeat, 3
   1,G
   1
EndRepeat
   9,J,G
   6
   3,R
  13,G
   5,R,J,G
#isthisthefastest?idkbutit works
  17,R,D,G
  27,L,G
   8,L,D,G
  26,R,D,G
   2,R,J,G
   1,R,G
  55,R,U,J,G
   6,R,D,G
   5,D,G
  12,J
   6,R,J
  13,G
#needtohitfish low
   2,R,G
  36,L,U,G
   6
  13,G
  25,D,G
  29,R,D,G
   5,R,J,G
   5,R,G
  13,R,J,G
  21,R,K,G
   1,J
   1,K
   1,J
  11,K
   4,R
   3,K
#i*think*thisisbetterthandoingweirdwalljump jank
   1,R,K
  13,G
  15,K,G
#the1dkdoesntaffectthejadderatall,butitmakestherepeatcommandalittle cleaner
Repeat, 4
   1,D,K
  13,G
   5,R,G
   3,G
EndRepeat
   1,L
  13,G
  23,R,D,G
  58,L,D,G
  17,L,U,G
   4,L,G
   1,L,U,G
   6
  19,R
  30,R,G
   1,R,J,G
  11,K
   9,L,K
  13,G
  17,L,G
   1,D
  10,J,G
   1,L,J,G
   5,L
   1,R,K
  13,G
  10,R,K,G
   4,L,J,G
  25,R,K,G
   6,L,J,G
   9,L,G
  15,R,J,G
   2,L,K,G
  40

#4x
#lvl_doggo_03
  56,R,U,G
   7,R,G
  20,R,J,G
  15,R,J
   5,J
  13,R,U,X
  15,R,G
  25,R
  28,R,U,J,G
   9,R
  16,U,X
   1,R,J
  26,R,J,G
   1,R
  44,R,U,J,G
   1,D
  20,U,J,G
   1,U,G
   1,D
  14,R,U,G
   7,U,G
   1,D
   7
   5,J,G
   2,R,J
  13,G
   8,R,J,G
   5,R
  36,R,U,J,G
   6,R,U,G
   1,R
  12,R
  15,L,D
  17,R,D
   6,R
   1,R,J
  24,R
  29,R,J
  18,R,U,Z
   1,J
  12,L,K,G
   3,L,J,G
   1,K
   9,J
   3,R,J
   1,K
   7,R,K
   4,K
  24,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  15,J,G
   6,R,J,G
   1,R,D,J
  21,R,J,G
   1,R,J
   3,R
  21,R,U,J,G
   1,R
   8,R
   4,R,D
   7,D
   5,R,D
   1,D
   7,R,D
   1,R,J
   1,J
   5,R
   2,R,J
  19,R
   1,R,K,G
   1,R,J,G
  19,R
Repeat,4
   1,J
  14
EndRepeat
Repeat,4
   1,L,J
  14
EndRepeat
Repeat,17
   1,J
  14
EndRepeat
   1,J
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
   5,R
  12,J
  19
  37,R,D,G
  30,L,J,G
   3,L,D,G
  15,D,G
   1,L,D,G
   8,D,G
   6,D
   1,J
  21,J,G
   1,D
  21,R,D,K,G
   1,R,D,K
  14,K,G
   7,R,K,G
   1,D,K
  17,K,G
   4,R,K,G
   1,R,K
  68,R,U,K,G
   1,R
  56,R,U,K,G
   2,G
   1,R,J,G
   3,J,G
   4,G
   1,R,D
  20,J,G
   1,R,J,G
   1,R,D
  13,G
   2,R,G
   1,G
   1,R,G
   4,G
   1,D
  13,G
   8,R,G
   1,R,D
  19,G
   2,G
   1,D
  21,L,G
   1,L,D
  21,L,G
   1,L,D
  25,D,G
  20,R,D,G
  26,R,G
  22,L,G
   1,L
  29,L,J,G
   1,L,J
  16,L,J,G
   3,J,G
  31,J,G
   2,L
  23,G
   1,D
  21,R,J,G
   1,D,J
  21,R,J,G
   1,D
  21,R,J,G
   1,D
  21,R,J,G
   1,D
  21,J,G
   1,D
  22,J,G
   1,D
  24,J,G
   1,D
  22,J,G
   1,D
  22,J,G
   1,D
  22,J,G
   1,D
  23,J,G
   1,D
  16,J,G
   5,L,J,G
   1,D
  27,L,J,G
   1,L

   7,R
  15,R,G
  32,D,G
   1,L,D,G
   6,L,D
   1,D
   1,K,G
  14
   2,J,G
  14
   1,J
   1,K
  12,L,K
  26,L,K,G
   2,R,K,G
   1,L,D,K
  22,R,J,G
   1,R,D
  25,R,J,G
   1,R,D
  15,J,G
   6,R,U,J,G
   1,R
   2
  17,U,K,G
  15,R,U,K,G
   1,L,J
  10,R,J
  11,D
   4,R,J,G
  27,R
   1,L,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
  18,R,J
  21,R,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
   1,R
  53,R,D,G
  10,D,G
  10,G
   7,R,G
   7,R,J,G
  20,R,G
   1,G
   1
  36,R,G
  20,G
   5,G
   5,R,G
   1,R,J,G
  12,R,U,G
   1,R
  60,R,G
  11,G
  13,D
  59,R,G
  22,R,J,G
   1,R,D
  13,G
   5,R,G
   1,G
   2,R,G
   1,R,D
  16,G
   1,R,G
   4,G
   1,D
  13,G
   4,R,G
   4,G
   1,L,D
  20,L,J,G
   8,R,J,G
  46,R,K,G
  14,R,U,K,G
  17,R,D,G
  32,R,U,G
   1,R,D
   4,R
   8,J
   4,L,J
  21,L,J,G
  10,D,J
   5,K
   1,L,J,G
   1,R,J,G
  21,L,J,G
  12,L,G
   1,L,D
  14,J
   3,R,J
  50,R,J,G
  27,R,D,G
  27,D,G
  43,G,F,160
  15,D,G
   2,R,J,G
   5,R,G
   6,R,J,G
 136,R,U,G
  10,U,G
   1
  15,R,U,X
  49,G
   1,D
  16,L,G
   5,R,J
  42,R,J,G
   1,R,K,G
  20,R,U,G
   6,R,G
   1,R,J,G
  23,R,D,G
   2,R,J,G
   9,R,G
   3,R,J,G
   4,R,G
   1,J,G
   1,R,J,G
  11,J,G
  40

#Thisroomneedstobererouted still
#(?x)
#lvl_doggo_04
   5,J,G
   1,D,J
   6,J
   1,L,J
   1,K,G
  14
   1,J
  23,R,G
   6,R,J,G
   1,R,G
  26,R,K,G
  10,R,D
  11,R,D
   4,R
  15,R,Z
   7
   1,G
  25,U,G
   8,D
  15,R,Z
  10
  18,U,X
  23,R
  15,R,X
  18,R,C
  21,R,X
  15,R,Z
  16,R
  19,R,X
  20,R,U,C
  15,U,X
  12,R
  10
  18,R,Z
  12,L
  15,R,Z
  13,D
  15,U,X
  19,R
  15,R,Z
   1,R
  15,R,Z
  21,R,D
   1,D
   3,R,D
   1,D
   4,R,D
   1,R,J
  12,R
  12
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  22,R,J,G
   3,R
  19,R,U,X
  27,L,D,G
  23,D,G
  31,R,D,G
  17,R,U,G
   1,L
   6,R
   9,U,X
  62,R,U,J,X,G
  20,D,G
   8,R,D,G
  18,R
  21,R,D,X
  19,R,U,Z
   7
  15,U,X
   5,R,G
  58,R,U,J,X,G
  30,R,D,G
  22,R,G
  17,R,D,G
  75,R,U,G
   8,R
  14,R,U,X
 118,R,U,G
   8,R,G
   1,G
   1,R,D
   1,R,G
   4,J,G
  46,D,G
   1,R
   1,R,J,G
   3,J,G
   5,L,J
   2,R,J
   1,L,J
  15,R,Z
  13,L
  39,L,U,J,G
   2,L,G
#Anychangebeforethissectionwilldesyncitduetomoonblockcyclesanditwilleitherimprove,worseorsimplynothingwould change.
  46,R,U,J,G
   3,R,D,G
   1,U,G
   1,R,U,G
   1,D,G
   1,R,G
   2,R,D,G
   1,G
   1,D,G
   6,R,D,G
   1,L
   1,R,D
   1,R,J,G
  12,R
   1,R,J,G
   1,R
   1,R,J,G
  16,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   2,J
   1,R,J
   1,R,K,G
   1,R
   2,R,J
   3,R
   1,R,J
  10,R,D
   4,R,U
   1
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   1,R,J,G
   7,R
  40


 #lvl_doggo_outro
 #1x
  13,R,D
   4,R,J
   1,R,K,G
   1,R
   6,R,J
  15,R,D
   1,R
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   3,R,K,G
   2,R
   4,R,J,G
  20,R,K,G
   4,J
   1,K
   3,R,K
   5,J
   4,K
   5,J
   7,R,K,G
   4,K
   3,J
  10,R,K,G
   1,J
   3,R,J
  12,R,K,G
   1,J
  18,R,J
   1,K
   2,R,K
   1,J
  24,R,J
   1,K
  19,R,K
   1,K
  10,J,G
   2,L,J
   1,K
  10,R,K
   1,J,G
   3,R,J
   1,L,J
  25,R,K,G
   1,J
  19,R,J
   1,R
  14,L,K
  16,L,U,X
 135

ChapterTime: 2:38.270(9310)