RecordCount: 1205
console load SpringCollab2020/5-Grandmaster/fishtank_overflow
   1

#lvl_fishtank_00
  69
   5,R
   7,R,J
  13,R,Z
   4,R,J
   4,R,K,G
   8,R
   3,R,J
   8,R
   1,S
   1,D,J
  34
  16,R,D
   1,R,J
   7,R
   2,R,J
  43

#lvl_fishtank_01
   6,R
   3,R,J
   9,R,K,G
  16,R
   2,J,G
   9,R,J
   1,J
   6
   2,J,G
   3,R,J
   7,R
  25,G
   1
  20,J
  20,L,J
  52,R,X
   1,R,J,G
   1,L
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   8,R
  40

#lvl_fishtank_02
   1
   4,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   3,R,J,G
  14,R
  31,R,U,X
   1,J
   2,L
   7
   1,L
   3
   2,R,J,G
   7,J
   6
   1,R
   1,G
   1,R
   1,J
   1,K,G
  10
  24,L,D
  11,L,D,X
  12,L,J,G
   1,K,G
   9,L
   2,R
  11,R,J
  29,R
   4,R,D
   1,J,G
   9
   1,R
   1,L
   3
  30,L,J
  25,R,U,X
   3,R,J,G
   1
   4,R
   1,R,K
  11,R,J,G
  20,R
   2
   5,R
   4,R,D
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  23,R,D
  27,R,J
   1
  26,R
   1,R,J,G
   2,R,K,G
  15,R
   2,J
   6,R,J
   5,R
   2,R,K
   7,R
   1,R,J,G
   2,R,K,G
   8,R
   1,R,K
   6,R
   3,R,J
   6,R
  15,R,X
   5,R
   1,R,J
  19,R
   1,R,J
   2,R,K,G
  12,R,D
  10,R,D,J
   4,R,K
  40

#lvl_fishtank_03
  17,R,D
  13,R,Z
   1,R,J
   5,R
  90,R,X
#0:17.170(1010)
  14,R,U,Z
   1,L,J,G
   5,R
   2,R,J
   9,R
   1,L
   3,R
   1,R,J,G
  14,R
  22,R,J
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_fishtank_04
   6,R
   5,R,J
   2,R
   2
   3,J
   5,K
   1,R,J
  40,R
  28,R,X
   6
   4,L
   1,J
   4,L,J
   5,L
   1,J
   3,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   7,R
   1,G
   1,L,J
  30,L,D
   2,L
   1,L,D
   1,L
   9,D,J
  39,U,X
   1,L,J
  10,L
  20,U,X
  23,R,J
   2,R,K,G
  26,R,J,G
   4,R
   2
   5,J
   4,L,J
   7
  10,G
   1,U,G
   5,R
   1,J
   1,R,J
   2,R
   3
   2,L,J
  34,L,D
 109,U,X
   2,R,J
  19,R,D
   1,R
   1,R,D
   1,R,J,G
  20,R,K,G
   1,J
   1,L,J
   8,J
   2,L,J
   2,K
   4,R,J
   1,K
  43

#lvl_fishtank_05 2x
   1,R
   1,R,J,G
  10,J
   2,R,J
   2,R,J
   4,J
  15,R,U,X
   8,R
   1,R,J,G
   4,R,K,G
   2,L,K
   7,L
#this sucks but idk if it can be faster
   1,J,G
   5,L,J
   1,L
   2,L
   1,R
   1,K
   3,L,K
   6,L,J,G
   1,J
   3,L,J
  24,R,K
   1,R,J
  18,R
   2,R,J
  21,R,D
   1,D
   3,R,D
   4,D
   2,R,D
   2
   3,R,D
   1,D
   3,R
   1,R,J,G
   2,R,K,G
  10,R
   1
   1,R
   1
   2,R
   9,R,J
  35,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  15,R,U,X
   7,R
   2
   1,R
   1,R,J,G
   7,R,K,G
   8,R,D,X
   1,R,J
   1
  10,R
   1
   4,R,D
   1,R,J
   3,R,K,G
   5,R,J,G
   5,R,K,G
   3,R
   5,R,J
   8,R,D
   3,R,D,J
   2,R
  43

#lvl_fishtank_07 1x
   1,R
   1,R,J
   5,R
   1,R,J,G
   7,R
   1,R,J
   4,R
   1,R,J
  17,R,D
   1,D
   2,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   6,J,G
   1
  14,R,U,X
  12
  66,L,D
  32,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
ChapterTime: 0:40.494(2382)
#total 7x