#Made by atpx8, RichConnerGMN
#Dash save by Cr33pyCat
#7X
RecordCount: 1238
console load SpringCollab2020/5-Grandmaster/fishtank_overflow
   1

#lvl_fishtank_00 1x
  69
   8,R,J
   1,R
   1,R,D,X
  13,R,X
   2,R,J
   2,R
   5,R,J,G
   7,R
   3,R,J
   8,R
   1,S
   1,D,J
  34
   5,R
   8,R,D
   2,R
   1,R,J
  10,R
  43

#lvl_fishtank_01 0x
   4,R
   4,R,D,J
   8,R,K,G
  10,R
   6
   8,J,G
   4,R,J
   2
   4,K,G
  68,R,G
   1,L,J
  13,L
  51,R,X
  10,R,J,G
  40

#lvl_fishtank_02 1x
  15,R
  31,R,U,X
   1,J
   7
   2,L
   4,R
   3,R,J,G
   6,J
   8,G
   1
   1,J
  51,R,J
   1,L
   9,J
   4
   1,L
   2,R,J
   3,R
   2,R,J
   3,R
   4,L
   4,R,J,G
   3,J
   1,R,J
  12,L,J
   2,R,J
   2,R
  12,R,J,G
   4,R,K,G
   1,R
   5,L
   1,R,J
   4,R
   1,R,J
   9,R,K
   8,R
   2,R,J
  14,R
  10,R,D
   4,R,K,G
   8,R
   2,L,J
   2,L
   8,R
   3,R,D
   2,R
   3,R,D
   1,R,J
   8,R
   1,L
   6,R
  47,R,J
   1,R,D
   1,R
   1,R,D
   4,R
   1,R,J,G
   1,R,K,G
   6,R
   3,R,J
   5,R
   1
   1,L
   8,R,J
   5,R
   3,R,J
   3,R
   1,L
   2,R
   1,R,J,G
   2,R,K,G
  15,R
   3,R,J
   6,R
  20,R,X
   1,R,J
   8,R
   2,R,J
   9,R
   1,R,J
   1,R,K,G
   9,R
  10,R,D,J
   1,R,K
   2,R
  40


#lvl_fishtank_03 2x
  13,R
   3,R,D
   1,R,D,X
  12,R,X
   1,R,J
   5,R
  90,R,X
  14,R,U,Z
   1,L,J,G
   5,R
   2,R,J
   9,R
   1,L
   3,R
   1,R,J,G
  14,R
  19,R,J
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_fishtank_04 0x
   1,R
   9,R,D,J
   6,R
   2,R,J
   1,R,K
  37,R,D
  28,R,X
   4,R,J
   5,R
   2,R,J
   1,R,K,G
   3,L,K
   7,R,K
   8,R,G
   1,L,J
  34,L,D
   9,D,J
  39,U,X
   3,J
   2
   1,L
  15,R,J,G
   1,R,K,G
   9,R
   4,R,J
   3,L,G
   4,R,J
   3,R,K,G
   5
  10,J
   1,L
   7,L,G
   7,G
   2,U,G
   5,R
   1,J
   5,L
   3,L,J
  34,L,D
 109,U,X
   2,R,J
  19,R,D
   1,R
   1,R,D
   1,R,J,G
  20,R,K,G
   1,J
   1,L,J
   8,J
   2,L,J
   2,K
   4,R,J
   1,K
  43

#lvl_fishtank_05 2x
   1,R
   1,R,J,G
  10,L,J
   6,R,J
  24,R,U,X
   1,R,J,G
  10,R,K,G
  #this sucks but idk if it can be faster
  12,J,G
   7,L,J
   4,K,G
   2,R,K
  15,R,J
   2
   5,R,J
   1,R,K,G
   9,R
   4,R,J
   3,R,K
   1,L,K
   1,R,K
  13,R
  20,R,D
   4,L,D
   6,R
   1,R,J,G
  24,R,K,G
  34,R
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
  14,R,U,X
   2,L,J
   7,R,J
   1,R,K,G
   7,R,J,G
   8,R,D,X
   1,R,J
   1
  10,R
   1
   4,R,D
   1,R,J
   3,R,K,G
   5,R,J,G
   5,R,K,G
   3,R
   5,R,J
   8,R,D
   3,R,D,J
   2,R
  43

#lvl_fishtank_07 1x
   1,R
   4,R,J
   2,R
   1,R,J,G
   4,R
   1,R,J
   3,R
   1,R,J
  18,R
   2
   1,R,J
   1,R,K
   4,R,J
   1,R
   3,R,K,G
  14,R,U,X
  12
  66,L,D
  32,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
ChapterTime: 0:37.978(2234)
