#Redrafted by atpx8
#--OLD CREDITS--
#Made by atpx8, aleph_null
#Optimizations by amber, Renatotheflowey
#Dash saves by aleph_null, amber, Renatotheflowey
#92x

console load SpringCollab2020/5-Grandmaster/ZZ-NewHeartSide
   1

#Start
 190

#lvl_a-00 1x
#Intro 1
  13,L,J
   1,K,G
   4,L,K
   4,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   2,L,K,G
   1,J
   3,K,G
  21,R,K
   8,R
   1,R,J,G
   1,R,K,G
  12,R
  15,R,J
   9,R
   1,R,K,G
   1,R,J,G
  12,R
  10,R,J
   2
  21,R,J
   7,R,D
   1,R
   1,R,J,G
   2,K,G
   1
   4,K
   1,L
   7
   2,L
  32,L,J
  15,R,K
#Intro 2
  11,J
   5,R,K
   7,L,J
   3,L
  11,J,G
   4,L,J
  11,K,G
   5,J,G
   7,L
   4,L,J
  17,L

  15,L,J
   2,J
   8,L,J
   3,L
   1,L,K,G
   8,J,G
   6,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   6,R,J,G
  23,R
  27,R,J
  17,R,U,Z
  10,R,J
   5,K,G
#Intro 3
   1,S
   1,D,O
  69,J
   5,R
   1,R,J
   6,R
  18,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   7,K,G
   4,L,K
   2,J
   2,K
   5,J
   3,L,J
   2,J
   2,K
   1,L,J,G
   1,L,K,G
  12,L
   2,L,J
  40,L
  22,L,J,G
   2,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  20,L
  13,L,D
   1,L,J,G
   1,K,G
   7,L
   6,R
  21,R,J
   2,R
   1,K,G
   1,L,K
   8,R,J,G
   1,R
   5,R,J
   1,R,K,G
   1,J,G
   6,R
   3,L
  11,L,J
   1,J
   1,L,J
  10,R,J,G
  11,L,K
   7,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  15,R
   2,R,J
   6,R
  40

#lvl_a-01 20x
#TheHeck90
   1,S
   1,D,J
  72,O
   1,J
   9,L,J
  63,U,X
   2,L
  24,L,C
   8,L,J
  16,L,K
  11,L,J,G
  12,L,K,G
   5,J,G
   4,R,J
   1,L,J
  14,L,K,G
   6,J,G
   1,L,J
   1,R,J
   1,R
  11,R,K
   1,R
  16,U,X
  28,R,J
   1,R,K,G
   1,J,G
  10,R
   1,L
  13,R,D
   2,R,J
   8,R
   4
   1,R
   2
   1,R
   9,D
   1,R,D
   1,D
   2,J
  15
   1,R
   1,R,D
   2,D
   1,R,D
   2,D
   4,R,D
  15,R,X
   1,R
  15,U,C
   7,R,J
  14,R,U,X
   1,J
  10,D
   3,R,D
   8,D
   5,R,D
  16,D
   5,U,X
  25,L,D
  10,D
   7,L,D
   5,U,X
  14,L,G
  10,L,J,G
  10,L,K,G
   6,L,J,G
  25,L,X
  19,R
  37,L,G
  21,J,G
   1,L
   3,L,J
   6,J
   1,R,K
   8,L,G
  13,J,G
   8,R,J
  21,L,K
  12,L,D,X
  20,L,J
  10,L
   1,L,G
   7,L,K,G
  12,L,D
   4,R,D
  13,R,Z
   8,R,J
   2,R
  13,R,J
  15,U,X
   2,L
  15,U,C
   3,L
   3,L,J,G
  39,L,G
  21,R,J
  17,R,D
  20,D
   9,L,D
   7,D
   1
   2,R,D
   1,R
   8
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  17,D
   6,L,D
   9
   6,L,D,X
   1,R,J
   6
   3,R,J
  15,R,D,X
  19,R
   1,J
   1,R,K,G
  10,L,K
   7,L,D
  58,R,D
   3
  19,D
   2,L,D
   1,D
   2,L,D
  28,D
#Error418
  53,D
  14,R,D
  15,R,Z
  24,R,J
  11,R,K
  17,U,X
  35,R,J
  15,R,U,Z
   8,L,J
   7,L
  22,R,U,Z
  20,R,D
  22,D
   1
   1,L
   1,L,D
  22,R
  16,R,D,X
  16,R,J
   2,R,K,G
   1,K
   7,R,K
   1,K
   9,R
  16,R,U,Z
   8,R
   1
  13,R,V
   1,R,J
   1,L
   1,L,J
  14,L
   1,L,D
   6,R,J
   8,L,J
  13,R,Z
   7
   3,R
  12,R,Z
   1,R,J
 150,R
  40

#lvl_a-02 15x
#Tripeak Trail
   1,S
   1,D,J
  69,O
   1,R,J
   8,R
   2,L
   2,R
  32,L,D,X
  20
  11,R
   4,R,J
   8,U,X
  26,R,U,J,G
  14,U,J,G
   5,R,G
   1,L
  24,R,U,J,G
   7,R,U,G
   1
  13,R,D,J,G
   4,R
  11,K,G
  30,R,K,G
   4,K,G
   1,R,D
   9,J,G
  53,R,J,G
   1,R,J
  18,U,Z
   3,R
   1
   4,L
   1,L,J,G
   8,L,K,G
   1,L
  16,L,K
  18,R,J
  25,R,U,J,G
   6,L,J
  14,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   7
  15,L,D,X
  11
   9,L
  19,R
   1,J
   1,L,K,G
   1,R,K
   7,R
 140,R,U,G
   1,L
   9,R
   1,R,J,G
  11,R
  14,D,X
   1
  11,R,D
   1,L,J,G
   5,R
   8,D
   3,R,D
   1,J
   5,L
   2,L,J
   1,J
   2,L,J
   7,L,D
   1,D
   1,L,D
  11,R,D
   1,R
   1,G
  23,R,J,G
   9,K
   3,R,J,G
   1,R
  19,R,J
   1,R,K
  21,R,K,G
   1,L,K
  14,R
  19,R,X
   4,R,J
   1,R,K
   6,R
  13,G
   8,R,G
   1,R,D
   2,R
   1,J
  14
  13,G
  34,D,G
   6,R,D,G
   1,R,D
  15,R,Z
   1,R
  15,R,Z
#Gem Garden
  15,R,D
   2,R
   1,J,G
 128
   1,L,J
   5,L
  11,R
   4,R,D
   3,D
   1,R,D
   2,D
   1,R,D
   2,D
  15,L,Z
  14,R,D,X
   1,L,J
   7,R,D
  14,R,D,X
   1,R,J,G
   1,R,K,G
   1,L,K
   1,K
   2,L,K
   4,R,K
   8,R,K
   1,L,K
   1,R,K
   2,R
   1,L
   1,L,J
  27,L,D
   2,L
   1,L,D
   3,L
   1,L,D
  15,L,Z
   6,D
  39,R,D,G
   1,R
  15,R,Z
  23,L
   8,L,J,G
  10,R,K
   7,R
  13,G
  50,R,D,G
   3,R,G
  10,R,D,G
   1,R
   2,L,J,G
  11,L
   4
  25,L,J
  11,R
   5,L,D,X
  41,D
   4,L,G
   1,L
   1,J
   1,K,G
   1,R,J,G
  14,R
   1,L
  13,G
  55,D,G
   1,R,D
  46,F,91.573
  11,F,32
  28,F,8.603
   1,F,8.017
  11,F,308
  11,F,248
  11,F,232.863
  11,L,G
   4,L,D
   4,D
  13,U,X
  13,G
  22,L,G
  20,R,J
  13,G
  22,R,J,G
   1,R,K,G
  24,R,G
   1,R,J,G
  32,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
   5,R,G
  40

#lvl_a-02b (1) 1x
  23,R,D,G
   2,R,J,G
  38,R,G
   4,R,D
  25,L,Z
  28
  48,R,J
   7,R,K
  19,R
  24,R,J
  21,L,G
   1,L,J,G
  13,L
  51,L,G
   1,L
   1,J
   1,K,G
  13,G
   2,R,J,G
  19,R,G
   2,R,J,G
   2,R,G
  40

#lvl_a-03 (1) 0x
#Crypt of the Kevins
  11,R,G
  18,L,J
  13,G
  22,L,J,G
   1,L,D
   3,L
   4,K
   1,R,K
   6,K
   3,R,K
  13,K,G
  16,L,K,G
   1,L,D
  17,L,J,G
  13,J,G
   8,L,J,G
   6,L,G
  20,L,J,G
   1,L,D
  17,L,J,G
  13,J,G
  15,L,J,G
  25,L,G
  40
   3

#lvl_a-02b (2) 0x
   1,D
  14,J
   3,R,J
  13,G
   6,R,J,G
  40

#lvl_a-03 (2) 1x
   4,R,J,G
  17,R,G
   8,R,D,G
  16,R,J,G
  23,L,K,G
  10,D
  13,U,X
  13,G
  22,L,J,G
  40
   3

#lvl_a-02b (3) 1x
  10,D
  11,U,X
  13,G
  10,G
  15,R,J,G
  40

#lvl_a-03 (3) 0x
  25,L,U,J,G
   4,L,G
   1,L,D,G
  40
   3

#lvl_a-02b (4) 1x
  13,R,D
   1,D
   1,R,D
   1,D
  15,U,X
   1,R
  13,G
  40

#lvl_a-03 (4) 2x
  19,J,G
  16,R,J,G
   1,L
  12,R
  15,U,X
   8,R
  13,G
 117,R,U,J,G
   5,R,G
   4,R,D,G
Repeat, 4
   1,R,J,G
  28,R,D,G
EndRepeat
   1,R,J,G
  22,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  21,R,G
  15,R,D,G
  20,R,J,G
   6,R,G
   5,R,J,G
  20,R,G
   5,R,U,G
Repeat, 4
   1,R,J,G
  28,R,D,G
EndRepeat
  10,R,J,G
  32,R,G
   2,R,D,G
   1,R,J,G
  33,R,D,G
   1,R,J,G
  32,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  32,R,D,G
   1,R,J,G
  37,R,G
   7,R,D,G
   1,R,J,G
  28,R,D,G
   3,R,J,G
  30,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,G
  11,R,D,G
Repeat, 3
   1,R,J,G
  28,R,D,G
EndRepeat
   1,R,J,G
  56,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  33,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  32,R,D,G
   1,R,J,G
  32,R,D,G
   1,R,J,G
  40,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  36,R,D,G
   1,R,J,G
  28,R,D,G
  18,R,J
  13,G
  10,R,J,G
   6,R,G
Repeat, 3
   1,R,J,G
  28,R,D,G
EndRepeat
  10,R,J,G
  35,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
  99,R,U,J,G
Repeat, 4
   1,R,K,G
  28,R,D,G
EndRepeat
 111,R,U,J,G
   5,R,D,G
Repeat, 3
   1,R,J,G
  28,R,D,G
EndRepeat
 935,R,U,J,G
#Temporal Tower
   9,D
  12,U,X
  13,G
   7,R,G
   1,G
   4,R,G
  37,R,J,G
  74,R,K,G
  72,R,J,G
   6,R,U,G
  71,R,K,G
   4,R,U,G
   2,U,G
  65,R,J,G
   3,R,D,G
   3,R,G
   1,R,D,G
   1,R,D
#this strat was a pain to sync
   1,J,G
  11,J
   3,L,J
   4,J
  13,G
   7,J,G
   1,L,J,G
   1,J,G
   7,R,J,G
   4,L,G
   5,R,G
   1,L,G
   1,R,G
   2,L
   1,L,K
   7,L,K
   1,L
  26,L,K,G
   7,K,G
  26,L,U
   1,L,U
  53,F,4.149
   1,F,8.603
  35,F,50.5843
  33,F,65
   1,F,66,0.69
   3,R,G
  14,R,J,G
   6,L,K,G
   6,R,J,G
   3,L,K,G
  40
   3

#lvl_a-04 9x
#Theo Hell
  11,L,K,G
   6,R,J,G
   6,L,K,G
   6,R,J,G
   6,L,K,G
   6,R,J,G
   6,L,K,G
   6,R,J,G
   6,L,K,G
   6,R,J,G
   6,L,K,G
  10,R,J,G
  17,R,G
  70,R,J,G
  12,R,U,G
  35
  13,G
  60,L,D,G
  40,L,U,G
  60,R,U,G
#this section is time locked
#between the switch to cold mode
#and the switch back to hot mode
#dont bother improving this stall
   1,D
  13,G
   9,R,G
  12,J,G
   1,R
  13,G
  26,R,U,G
   1,D
  13,G
  11,R,G
   3,R,D,G
   2,R,G
  14,J,G
   1,R
  13,G
  26,R,U,G
   1,D
  13,G
   5,G
   9,R,D,G
   2,R,G
  22,J,G
   1,R,J,G
   1,J,G
  14,R,J,G
  32,K,G
   2,R,K,G
   1,D
  13,G
   8,R,J,G
   1,D
  13,G
   7,R,J,G
   3,K,G
  17,D,G
  17,L
  13,G
#ok the stall is over now
 207,R,U,J,G
   3,U,G
   1,J
  17,R,J
  13,G
   8,R,J,G
  24,L,K,G
   2,K,G
   9,R,J,G
   4,R,G
   4,R,J,G
   2,R,G
   1,G
  11,L,U,K,G
   7,L,G
   1,L
  17,L,J,G
  13,G
  31,L,U,J,G
   1,K
  10,L,K
   7,L
  13,G
   8,L,K,G
   1,J
  17,L,J
  13,G
  23,L,U,J,G
   1,R
   1,L,G
  18,R,K
  13,G
  38,R,U,K,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
  11,L,D,G
   2,R,D,G
  13,R,U,J,G
   3,R
   8,R,J
   1,R
   8,R,J
  13,G
  35,R,U,J,G
  50,L,U,J,G
  31,R,G
  10,R,D,G
  10,R,U,G
   1,R,G
  28,R,U,G
   4,D
   5,R,D
  12,U,X
  13,G
  11,R,G
   1,D
  24,R,D
   1,L,J
  14,L
   1,L,J
  14,L
  13,G
   4,L,G
  27,R,J,G
  10,R,G
  18,L,K
  13,G
   8,L,K,G
  17,R,K,G
   1,D
  16,R
  12,L,D
  21,D
   6,L
  20,J
  13,G
  24,R,U,J,G
  11,R,G
   5,R,D
  13,J
  13,G
  16,L,J,G
   1,R
  36,R,D
   4
   6,R
   4,R,J
   6,R
   1,R,J,G
   7,R,K,G
   7,L,K
  11,J
  14
  32,R
  13,G
  18,R,G
   1,R
   7,L
  13,U,X
  13,G
  16,G
  50,R,G
   9,R,D,G
#Forest Of The Ancients
  57,R,U,J,G
  30,R,G
  12,R,U,G
   1,D,K
   6,L,K
  11,L
  13,G
   8,L,U,J,G
   1,D,K
  20,L,K
  13,G
   3,L,G
   6,K,G
   1,L
  29,L,D
   5,R,D
  13,G
#this feels slow
#like everything past this
  53,R,D,G
  14,R,G
  15,L,D,G
  21,L,G
   9,L,D,G
  12,L,J,G
  39,L,D,G
  18,L,J
  13,G
  14,L,J,G
  16,R,G
   6,R,J,G
  28,R,K,G
   1,R,D
  10,J,G
   7,R
  13,G
   8,R,G
   6,R
   7,L,D,X
   4,R,J
   4,R
  13,G
  46,L,D,G
  19,R,D,G
   1,R
   2
   5,R,D
  26,J
  13,R,J
   7,K
   7,R
   2,R,K
   1,R
   1,R,K
   8,R
  10,L,J
  13,G
  35,L,U,J,G
   1,R,G
  18,R
  13,G
  18,R,J,G
   1,D,K
  20,R,K
  13,K,G
   8,R,U,K,G
   2,D
   1,D,J
  17,R,J
  13,G
  10,L,J,G
   1,D
  10,L
  13,U,X
  13,G
   3,G
  10,R,G
   1,R,D
  13,G
   3,R,K,G
   5,K,G
   1,R
  13,G
  23,R,U,G
  21,R,D,G
  14,D,G
  13,R,J,G
   1,D
  13,G
   8,J,G
   1,R
  13,G
  19,L,D,G
   3,L,G
  18,R,J
  13,G
  25,R,G
  14,R,D,G
  21,D,G
   1,D
  13,G
   6,G
   1,J,G
   1,R,J,G
   1,R
  13,G
  12,R,J,G
  26,R,D,G
   8,R,G
   1,R,D
  13,G
   3,R,G
   1,J,G
   4,G
   1,R
   2,D
  13,G
  34,D,G
   1,D
   1,L,G
   2,J,G
  14
  13,G
  38,D,G
  59,R,U,G
  13,R,D,G
   1,D,G
  20,J,G
   2,R,J,G
   1,J,G
   1,D
  14,R,U,X
  13,G
  10,L,J,G
   1,D,J
  11,U,X
  13,G
  16,J,G
   1,D,J
  11,U,X
  13,G
  14,G
   1,J,G
   1,D,J
   2,G
  36,R
   1,J
   6,R,J
  13,G
  21,R,J,G
  24,L,K,G
   1,J,G
  20,L,J,G
   2,K,G
  11,R,K,G
  19,L,J,G
   1,K,G
  20,L,K,G
   1,J,G
   1,R,J,G
   1,R
  25,D
  21,L,D
  23,L
  14,L,D
  11,D
   4,L,D
  15,L
   3,L,D
  13,G
   3,L,D,G
  16,R,D,G
   2,R,J,G
  18,R,J
  13,G
  25,R,J,G
   1,R
   5,D
  15,U,X
  13,G
  13,L,G
   1,L
  10,D
  10,U,X
  13,G
  14,L,G
  28,R,G
  21,L,J,G
  18,K
  13,G
   9,L,K,G
  10,R,J,G
  17,L,K,G
   1,D,J
  17,L,J
  13,J,G
   7,L,J,G
   1,R,J,G
   1,K
  13,R,K
   4,K
  13,G
  14,K,G
   1,D,J
  17,L,J
  13,G
   1,L,G
  18,R,J,G
   1,R,D
  17,R,K,G
  13,G
   5,R,J,G
  33,R,D,G
   5,R,J,G
  22,R,G
   1,R,J,G
  10,R,G
  40

#lvl_a-05 11x
#Fish Hell
  19,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  31,R,D,G
   1,R,J,G
  28,R,D,G
   8,R,J,G
   1,R,G
  20,R,U,J,G
  47,R,U,G
   1,L,J,G
   3,R,J,G
   9,J,G
   6
  13,G
  10,G
   5,L,G
  59,L,U,J,G
   1,L,D
   1,K
  16,L,K
  13,G
  14,L,K,G
   5,R,J,G
  10,R,K
   1,R
   7,R,K
  13,G
  21,R,G
  11,R,D,G
  41,R,J,G
   1,D
   1,J
  16,R,J
  13,G
  25,R,D,G
  11,L,J,G
   7,L,J
   1,K
  13,L,K
  13,G
  24,L,K,G
   3,D
   8,J,G
   7,L,J
  13,G
  30,L,J,G
   1,L,U,G
   2,L,G
   5,L,D
   1,D
   1,L,D
   1,D
  10,J,G
  13,G
   1,J,G
  11,R,J,G
   1,D,K
  20,R,K
  13,G
   2,K,G
   3,R,K,G
   1,K,G
  19,L,J,G
  15,D
   8,R,D
   8,J,G
   1,R
   1
   1,R
   1
   3,L
  13,G
   2,L,D,G
  15,R,D,G
  18,R,J
  13,G
  38,R,J,G
   1,D
  17,J,G
  13,G
  14,R,J,G
   1,R,J
   6
  18,U,X
  13,G
  35,J,G
   1,D,J
  17,K,G
  13,G
   8,R,K,G
   3,R
   6
  16,U,X
  13,G
  24,L,G
  10,G
   1,L,G
   1,L
  23,L,G
   2,L,D,G
   5,L,U,G
   2,G
   1,J,G
  13,G
  34,J,G
  24,L,J,G
   1,L,K,G
   1,L,G
   8,L,J,G
   1,L,D
   9,L,J
   5,R,K
  17,R
  23,R,J,G
  10,G
  95,D
   1,R,J
  12,R
Repeat, 49
   6,G
   1
EndRepeat
   4,G
   1
   7,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   5,L
   1,L,J
  17,L,D
  35,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
  69,D
  23,L,D
   1,L,G
   1,L,J,G
  17,L,J
  13,G
  13,L,D,G
   9,D,G
   7,L,D
   1,L,J
  21,L,D
   4,L,J
  14,L,D
   6,D
   7,R,J
  18,R,D
   8,R,J
   1,R
   9,R,J
  13,G
  10,R,J,G
  15,R,K,G
  30,R,U,G
  17,R,J,G
   4,L,J,G
   1,R,D,J
   1,D
   1,R,G
   1
  16,K
  13,G
  24,L,K,G
   2,R,J,G
   9,R,G
   3,L,J,G
   7,L,G
   1,L
  19,L,G
   2,L,D,G
   2,L,G
   2,L,D,G
   6,L,U,G
   2,G
   1,J,G
  13,G
  18,J,G
  39,L,U,J,G
   3,L,G
   1,G
   1,L,D,G
   1,G
   1,L,D,G
   1,G
   1,L,D,G
   1,L
  22,L,U,X
  18,L,G
  31,R,G
   2,R,U,G
   1,R
  29,R,U,Z
  13,G
  15,R,U,J,G
   1,R,D
  11,J,G
   6,R,J
  13,G
  30,R,G
  15,R,D,G
   4,R,J,G
  38,R,D,G
  16,D,G
   2,R,D,G
   6
  13,G
  30,R,G
  38,L,G
  15,R,D,G
   1,R
  20,R,U,X
  13,G
  47,R,D,G
  60,R,U,G
   7,R,D,G
   7,R,J,G
   1,R,G
  56,R,U,J,G
   6,L,K,G
   7,L,G
  10,L,K,G
   2,L,G
   6
  19,R
  13,G
  17,R,J,G
  18,R,K
  13,G
  28,R,D,G
  20,R,G
  19,R,D,G
  55,R,U,J,G
   1,R,D,G
   1,L
   8,U,X
   6
   1,R
  13,G
  31,R,U,G
   1,R,G
   1,L
  20,R
  10,R,D
  12,R
   2,R,D
   3,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   1,R
  22,R,J
  20,R,U,X
  23,R,U,C
  18,L
   9,U,X
   6
  19,L
  14,U,X
   7,L
   4,R
  13,G
  56,R,D,G
   7,R,G
   6,R,D,G
  24,L,D,G
  65,L,U,G
  26,R,U,G
   4,R,D
   7,L,D
   1,D
   1,L,J,G
  30,L,J
  12,R,D
   3,R
   1,G
  20,R
  10
  10,R
  10,R,D
   4
  15,L
  23
  18,R
  13,G
  15,L
   2,L,D
   3,R
   1,R,J
  13,G
   8,R,J,G
   7,R,G
   2,R,J,G
   5,R,G
   3,R,J,G
   3,R,G
   4,R,U,J,G
  11,R,K
   1,R
   6,R,K
  13,G
  60,R,U,K,G
   5,R,D,G
 471,R,U,G
   1,J
  17,R,J
  13,J,G
  18,R,J,G
  18,L,K
  13,G
  21,R,K,G
  20,L,J
  13,G
  94,L,U,J,G
   1,D
   1,G
   1
   7,G
   1
   7,J
  13,J,G
  18,L,J,G
   2,L,D
   5,G
   1
  10,J
  13,J,G
   8,J,G
   1,D
  17,K,G
  13,G
  22,L,D,G
  12,L,J,G
  27,R,U,K,G
  51,L,U,G
   3,U,G
   7,L,G
   1,R,G
   1,L
  15,R,Z
  35,D
  10,L
  13,G
  42,U,G
  22,L,U,G
  36,R,U,G
  10,L,J,G
  12,R,K,G
  12,L,J,G
  13,R,K,G
  40

#lvl_a-06 0x
#KoKoDoKo?
  12,J,G
   6,G
   7,D
   5,L,J
   4,J
   1,R,J
   4,J
  25,J,G
   2,L,J
  14,L,K
  42,L,U,G
   8,D,G
  68,L,U,J,G
   1,D
  30,G
   1
   1,J
  35,R,J,G
   8,K,G
   1,G
   1,D
   7,L
   1,G
   1,L,J,G
   7,R,J
   5,J
  24,J,G
   6,L,J,G
   1,K
   2,J,G
  18,R,J
 115,R,U,K,G
   1,D
   1,J
  13,R,J
  24,R,G
   3,R,D
   5,D
   1,R,D
   1,J,G
   5,J
   3,R,J
  24,R,J,G
   1,D
   2,R,J
   5
   1,J,G
  12,J
  23,J,G
   1,L,J,G
  20,L,K
  13,L,K,G
   8,K,G
   1,D
   1,J
  25,L,J
   1,L,K,G
  13,L
   2,L,J
   1,L
   7,L,J
   4,L
  18,K
  45,U,X
  40

#lvl_a-07 (1) 18x
#Heart of the Storm
  37,U,X
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  20,L
  14,R
   4,R,J
   1,R,K,G
   5,R,J,G
   1,J
   5,R,K,G
   6,R
   1
   3,R
   6,R,D
   1,R,J
   2,R
   2
  42,R
  36,R,J,G
   4,R,K,G
   1,R
   2,R,J,G
  13,R
   1
   4,R
  19,R,J
   1,J
  21,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
Repeat, 6
   1,D
  16,G
   5,R,G
EndRepeat
   1,D
  21,G
   1,D
  21,G
   1,L
   2,R,D
  13,G
  36,R,G
  13,R,D,G
   1,L
  12,R,D
   1,R,J,G
   9,R,K,G
  12,R
   1
   3,R
   2
   1,R
   4,R,Z
   1,R,J
   8,R
  36,R,J
  12,R,K,G
  12,R,J,G
  30,R,K,G
  51,R,U,Z
  12,J
  14,R
  20,R,J,G
  13,R,D
   5,D
  10,R,D
   6
  30,R
  32,L
  35,L,J
  12,L,K,G
   9,L
   1,L,J
  16,L
   8
  13,L,Z
   1,R,J
   1,R
  15,R,D,X
   1,R,J
  17,R,D,X
  13,R
  39,R,J
  46,R,U,X
   1,R,J
   8,R
  18
   5,J
   5,R,J
   2
  15,U,X
  40,R,J
   5,K,G
   1
   5,K,G
   7
   1,G
   1,J,G
   1,L,J
   1,R,K,G
   2,L,K
  12,R,K
  14,U,X
   6,R
  13
  17,U,X
  20,R,J
  14,G
  24,R,G
   1,L
   3,R
   2
  14,U,Z
  15,L,J
  13,J
  20,R,U,X
  17,L
  12,L,J,G
   5,R,K
  15,R,U,X
  44,R
  18,L
  63,R
  14,R,X
   8,R,J
  13,R
   2,R,J
   7,R
  26,U,X
  17,R
  12,J
  37,L,J
  15,R,Z
  19
  18,R
   2
  18,R,J,G
  12,R
   2,R,J
   1,R
  36,R,J
   5,R,K,G
  12,R,J,G
  18,R
   1
   4,R,J
   1,R
  38,R,J
   1,K
  18,R,K
   7,R
   8,R,J,G
  14,R
  20,L
  21,J
  20,L,J
  35,R,K
   6
  34,R
   9
  15,U,X
  13,G
  48,R,U,G
   7,U,G
   6
  61,U,J,G
  17,D
  14,U,X
  13,G
  60,U,G
   6
  18,L,J,G
  11,D
  10,U,X
  13,G
 160,U,G
  52,L,U,G
  30,U,G
  10,L,U,G
  37,U,G
  71
   3,L,J
  45
   5,J
   1,R,J
   8,R,K,G
  23,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J,G
   2,R,K,G
  11,R
   7,R,J
   1,R,K,G
  12,R
   3,R,J,G
   2,R,K,G
   1,R
   5,R,J
   1,R,K,G
   1,K
   3,R,K
   1,R,J,G
  10,R
  40

#lvl_a-08 (1) 0x
#Ultra Difficult
   1,S
   1,D,J
  69,O
  15,J
  39,L,G
  20,R,J
  20,R
   3,R,D
   1,D
   4,R,D
   1,D
   1,R,J,G
   1,R,K,G
   3,R
  20,R,K
  11,R,D
   5,R
   4,R,D,J
   7,R
   3,R,J
   8,R
  13,G
   7,R,D,G
   3,D,G
   1,R,D
  17,J
  13,G
  70,L,U,J,G
  10,L,D,G
 100,L,U,J,G
   1,L,K,G
  27,L,G
  32,L,D,G
   1,L,J,G
  23,L,D,G
   1,L,J,G
  10,L,G
  10,R,G
  40

#lvl_a-07 (2) 0x
   9,R,D,G
   1,R,J,G
   7,R,G
  40

#lvl_a-08 (2) 4x
  32,R,U,G
   6,R,G
  20,R,J
  13,G
  26,R,U,J,G
   1,R,K,G
  24,R,D,G
   5,D,G
  94,R,U,J,G
  13,L,G
   2,L,J,G
  32,L,D,G
 126,R,U,G
   3,U,G
   1,R,D
  21,G
   1,D
  13,G
   8,R,G
   1,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,D
  16,G
   5,R,G
   1,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,D
  16,G
   5,R,G
   1,D
  16,G
   5,R,G
   1,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,D
  16,G
   5,R,G
   1,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,D
  16,G
   5,R,G
   1,D
  13,G
 251,U,G
  18,D,G
   2,G
   1,R
   5,R,U,X
  13,G
  13,R,G
   7,G
   1,D
Repeat, 3
  21,G
   1,D
EndRepeat
Repeat, 7
  13,G
   4,R,G
   4,G
   1,D
EndRepeat
Repeat, 4
  22,G
   1,D
EndRepeat
Repeat, 4
  22,J,G
   1,D,J
EndRepeat
  13,G
   8,L,G
   1,L,D
  13,G
   6,L,G
   2,G
   1,L,D
  22,G
   1,D
  13,G
   8,R,G
   1,R,D
  13,G
   8,R,G
   1,R,D
  17,G
   2,R,G
   1,G
   1,R,G
   1,R,D
  14,G
   1,R,G
   1,G
   1,R,G
   4,G
   1,R
  13,G
  70,R,U,G
  18,R,G
   1,G
   1,D
  19,G
   1,R,G
   1,G
   1,D
  13,G
   8,R,G
   1,R,D
  18,G
   1,R,G
   1,G
   1,R,G
   1,D
  13,G
   4,R,G
   1,G
   2,R,G
   1,G
   1,D
  14,G
   4,R,G
   3,G
   1,D
  13,G
   4,R,G
   1,G
   1,R,G
   2,G
   1,R,D
  15,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  14,G
   3,R,G
   2,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   2,R,G
   2,G
   2,R,G
   1,D
  14,G
   3,R,G
   2,G
   2,R,G
   1,D
  14,G
   4,R,G
   3,G
   1,D
  13,G
   4,R,G
   1,G
   2,R,G
   1,G
   1,D
  14,G
   4,R,G
   3,G
   1,D
  13,G
   4,R,G
   1,G
   2,R,G
   1,G
   1,D
  14,G
   4,R,G
   3,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  13,G
   7,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  21,G
   1,D
  21,G
   1,R
  13,G
  80,R,U,G
  45,G
   4,R,G
  15,R,J,G
   1,R
  13,G
  50,R,U,G
  13,R,D,G
  10,L,J,G
   1,D,J
  21,G
   1,D
  13,G
   8,R,G
   1,R,D
  13,G
   7,R,G
   1,G
   1,R,D
  18,G
   1,R,G
   1,G
   1,R,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   2,R,G
   2,G
   2,R,G
   1,D
  14,G
   3,R,G
   2,G
   2,R,G
   1,D
  14,G
   3,R,G
   2,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   2,R,G
   2,G
   2,R,G
   1,D
  14,G
   3,R,G
   2,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  13,G
   6,R,G
   1,G
   1,R,G
   1,D
  13,G
   2,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  17,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   6,R,G
   1,D
  13,G
   2,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R
  13,G
  60,R,G
  20,R,D,G
   4,R,G
   1,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
   1,R,D
  18,G
   1,R,G
   1,G
   1,R,G
   1,D
  13,G
   2,R,G
   1,G
   5,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
  40,D,G
  22,J,G
   1,D,J
  13,G
   8,R,G
   1,R,D
  13,G
   4,R,G
   1,G
   3,R,G
   1,R,D
  18,G
   1,R,G
   1,G
   1,R,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   2,R,G
   2,G
   2,R,G
   1,D
  14,G
   3,R,G
   2,G
   2,R,G
   1,D
  14,G
   3,R,G
   2,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   2,R,G
   2,G
   2,R,G
   1,D
  14,G
   3,R,G
   2,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  13,G
 345,R,U,J,G
   2,D
  16,J,G
  13,G
 106,R,U,J,G
  24,U,G
  15,R,U,G
 910,R,U,J,G
  25,R,D,G
  26,L,D,G
  22,R,D,G
   1,R
  13,G
   1,R,J,G
  28,R,D,G
  24,R,G
   1,J,G
   7,R,J,G
   1,J,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
   1,R,D
  18,G
   1,R,G
   1,G
   1,R,G
   1,D
  13,G
   7,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  17,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,D
  13,G
   7,R,G
   1,G
   1,D
  15,G
   2,R,G
   2,G
   1,R,G
   1,G
   1,D
  13,G
   4,R,G
   1,G
   1,R,G
   2,G
   1,R,D
  15,G
   2,R,G
   1,G
   1,R,G
   2,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  13,G
   6,R,G
   1,G
   1,R,G
   1,D
  13,G
   2,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  17,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,D
  13,G
   7,R,G
   1,G
   1,D
  15,G
   1,R,G
   1,G
   2,R,G
   2,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,R
  13,G
  88,R,G
   1,D,G
   1,D
  17,J,G
   1,R,J,G
   3,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  17,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   2,J,G
   2,R,J,G
   1,D,J
  14,J,G
   3,R,J,G
   2,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   3,R,J,G
   3,J,G
   1,D,J
  13,J,G
   7,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  17,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,D,J
  13,J,G
   4,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   2,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   3,R,J,G
   3,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   6,R,J,G
   1,D,J
  13,J,G
   2,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  17,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   2,J,G
   2,R,J,G
   1,D,J
  14,J,G
   3,R,J,G
   2,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   2,J,G
   2,R,J,G
   1,D,J
  14,J,G
   4,R,J,G
   3,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   3,R,J,G
   3,J,G
   1,D,J
  13,J,G
   7,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  17,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   2,J,G
   1,D,J
  13,J,G
   4,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,D,J
  14,J,G
   4,R,J,G
   3,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   3,R,J,G
   3,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   3,R,J,G
   3,J,G
   1,D,J
  13,J,G
   7,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  21,J,G
   1,R
   7,R,U,X
  13,G
  13,G
   1,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  18,G
   1,R,G
   2,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  18,G
   2,R,G
   1,G
   1,D
  13,G
   2,R,G
   1,G
   5,R,G
   1,D
  15,G
   2,R,G
   2,G
   1,R,G
   1,G
   1,D
  13,G
   4,R,G
   1,G
   1,R,G
   2,G
   1,R,D
  15,G
   2,R,G
   1,G
   1,R,G
   2,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  13,G
   7,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  17,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,D
  13,G
   7,R,G
   1,G
   1,D
  15,G
   1,R,G
   1,G
   2,R,G
   2,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,R
  13,G
  72,R,U,G
  14,R,D,G
   2,R,G
   2,G
   1,D
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  17,J,G
   1,R,J,G
   3,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  17,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,D,J
  13,J,G
   5,R,J,G
   1,J,G
   2,R,J,G
   1,R,D,J
  18,J,G
   2,R,J,G
   1,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   3,R,J,G
   3,J,G
   1,D,J
  13,J,G
   7,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  17,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,D,J
  13,J,G
   4,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  14,J,G
   4,R,J,G
   3,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   3,R,J,G
   3,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   3,R,J,G
   3,J,G
   1,D,J
  13,J,G
   6,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   2,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  17,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,D,J
  13,J,G
   7,R,J,G
   1,J,G
   1,D,J
  15,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   2,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,R,D,J
  18,J,G
   2,R,J,G
   1,J,G
   1,D,J
  13,J,G
   7,R,J,G
   1,J,G
   1,D,J
  15,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   2,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,R,D,J
  18,J,G
   2,R,J,G
   1,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,R,D,J
  18,J,G
   2,R,J,G
   1,J,G
   1,D,J
  13,J,G
   6,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  15,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  15,J,G
   6,R,J,G
   1,D,J
  15,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   2,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,R,D,J
  18,J,G
   2,R,J,G
   1,J,G
   1,D,J
  13,J,G
   7,R,J,G
   1,J,G
   1,D,J
  15,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   2,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,R,D,J
  18,J,G
   2,R,J,G
   1,J,G
   1,D,J
  14,J,G
   7,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  17,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   2,J,G
   2,R,J,G
   1,D,J
  14,J,G
   3,R,J,G
   2,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   2,J,G
   2,R,J,G
   1,D,J
  14,J,G
   4,R,J,G
   3,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   3,R,J,G
   3,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   3,R,J,G
   3,J,G
   1,D,J
  13,J,G
   6,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   2,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  17,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  21,J,G
   1,D,J
  17,J,G
   4,G
   1,R
   7,R,U,X
  13,G
  13,G
   1,D
  13,G
   1,R,G
   7,G
   1,D
  13,G
   8,R,G
   1,R,D
  19,G
   1,R,G
   1,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  17,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   2,R,G
   2,G
   2,R,G
   1,D
  14,G
   3,R,G
   2,G
   2,R,G
   1,D
  14,G
   4,R,G
   3,G
   1,D
  13,G
   4,R,G
   1,G
   2,R,G
   1,G
   1,D
  14,G
   4,R,G
   3,G
   1,D
  13,G
   4,R,G
   1,G
   2,R,G
   1,G
   1,D
  14,G
   4,R,G
   3,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  13,G
   6,R,G
   1,G
   1,R,G
   1,D
  13,G
   2,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  17,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,R
  13,G
  87,R,G
   2,G
   1,D
  13,J,G
   1,R,J,G
   7,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  19,J,G
   2,R,J,G
   1,D,J
  13,J,G
   4,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,D,J
  14,J,G
   4,R,J,G
   3,J,G
   1,D,J
  13,J,G
   4,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,D,J
  14,J,G
   3,R,J,G
   2,J,G
   2,R,J,G
   1,D,J
  14,J,G
   3,R,J,G
   2,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   2,J,G
   2,R,J,G
   1,D,J
  14,J,G
   3,R,J,G
   2,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   3,R,J,G
   3,J,G
   1,D,J
  13,G
   5,R,G
   1,G
   1,R,G
   1,G
   1,D
  13,G
   2,R,G
   2,G
   1,R,G
   1,G
   2,R,G
   1,D
  14,G
   4,R,G
   3,G
   1,D
  13,G
   1,R,G
   1,G
   6,R,G
   1,R,D
  16,G
   1,R,G
   4,G
   1,D
  13,G
   8,R,G
   1,R,D
  17,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   2,R,G
   2,G
   2,R,G
   1,D
  14,G
   3,R,G
   2,G
   2,R,G
   1,D
  14,G
   4,R,G
   3,G
   1,D
  13,G
   4,R,G
   1,G
   2,R,G
   1,G
   1,D
  14,G
   4,R,G
   3,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  13,G
   3,R,G
   1,G
   3,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   3,R,G
   3,G
   1,D
  13,G
   7,R,G
   1,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,G
   8,R,G
   1,R,D
  15,G
   1,R,G
   5,G
   1,D
  13,G
   8,R,G
   1,R,D
  14,G
   1,R,G
   6,G
   1,D
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  18,J,G
   2,R,J,G
   1,J,G
   1,D,J
  13,J,G
   5,R,J,G
   3,J,G
   1,R,D,J
  15,J,G
   2,R,J,G
   2,J,G
   1,R,J,G
   1,J,G
   1,D,J
  13,J,G
   5,R,J,G
   3,J,G
   1,R,D,J
  15,J,G
   2,R,J,G
   2,J,G
   1,R,J,G
   1,J,G
   1,D,J
  13,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   3,R,J,G
   3,J,G
   1,D,J
  13,J,G
   7,R,J,G
   1,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  15,J,G
   1,R,J,G
   5,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  14,J,G
   1,R,J,G
   6,J,G
   1,D,J
  13,J,G
   8,R,J,G
   1,R,D,J
  17,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,D,J
  13,J,G
   6,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  15,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,D,J
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
  16,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,G
   1,R,G
   1,D
  13,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,D
 111,R,J
  95,R,G
   1,L,J
 104,L,K
  15,U,X
   7,L
   2
Repeat, 60
  13,G
   1,R,G
   7,G
   1,D
EndRepeat
  21,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
   1,L
  13,G
 408,R,G
 127,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  31,R,D,G
   1,R,J,G
  28,R,D,G
  14,R,G
  40

#lvl_a-heart 7x
  18,R,J
  13,G
   8,R,J,G
   6,R,K,G
   6,L,J,G
  46,R,U,K,G
   1,R,G
   5,R
   1,R,K,G
  12,R,J,G
  13,G
  51,R,G
   8,R,D,G
  15,R,G
   8,L,J,G
  10,R,K,G
   1,R,G
   8,L,J,G
  13,L,G
  10,L,J,G
   1,L,G
  20,L,J,G
   9,D
  12,U,X
  13,G
  40,R,U,J,G
  17,R,G
   2,R,U,G
   1,U,G
   6
  15,L
  13,G
   8,G
  64,R,U,J,G
   6,D
  12,J,G
  13,G
  11,R,J,G
   1,D
   1,J
  16,R,J
  13,G
   9,R,G
   1,D
   1,J
  16,R,J
  13,J,G
  11,R,J,G
   1,L,J,G
   4,R,G
   2,G
   9,L,J,G
  12,L,G
   2,L,J,G
   7,G
   1,L,G
   1,D,G
   7,L,J,G
  18,L,G
  25,R,U,Z
   1,R,J
  13,G
  21,R,J,G
   6,L,K,G
  28,L,U
   1,F,309
   2,F,306.276
   3,F,312.794
   2,F,319.162
   1,F,319.891
   1,F,315.43
  15,F,312.642
   1,F,319
   3,F,305.385
   1,F,300.13
   1,F,296.987
   1,F,293.845
   3,F,296.915
   1,F,297.55
   1,F,292
   2,F,290.578
   1,F,281
   1,F,283.263
   1,F,288.681
   1,F,291.88
   1,F,294.366
   4,F,292.01
   1,F,295.839
   8,F,293.395
   1,F,296.559
  11,F,357
   4,F,17
   1,F,22
  27,F,24.841
   6,F,20.818
   7,F,357.1
   5,F,330
   1,F,0,0.69
   8,G
  12,L,G
   1,L
  20,L,U,X
  13,G
   3,L,G
   9
  24,L,J,G
   1,D
  17,J,G
  13,G
Repeat, 10
   1,J,G
   1,K,G
EndRepeat
   1,J,G
  11,K,G
   1,D,K
  17,J,G
  13,G
  16,R,J,G
   9,L,K,G
   6,L,G
   9,R,J,G
   5,R,G
   1,D
   9,J,G
   8,R,J
  19,G
   5,R,G
   3,R
   3
   8,L,Z
   1,R,J
   6,R
   2,R,D
   1,R,J
   1,R
  14,R,J
   1,K
   4,L,K
   2,K
   1,R
   8,R,K
  13,G
  18,R,U,K,G
   1,D
  17,R,G
   1,R,J,G
  11,R,J
  13,J,G
   8,R,U,J,G
   7,J,G
   2,D,J
   8,L,U,G
   5,R
   8,J
  13,G
  28,L,J,G
   1,D
   1,K
  16,L,K
  13,G
  12,L,K,G
   9,R,J,G
  12,R,K,G
  22,R,G
   1,J,G
  26,G
   1,L,J,G
  27,J,G
 172
  30,L,X
  15,U,Z
   2
   8,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   8,R,J,G
   8,R
  20,R,G
   1
   8,J
   3,L,J
  14,L
  22,R,J
  14,G
   6,J,G
  25,D
   5,L,D
   6,L,J
  21,L,D
  12,R
   7,R,D
  14,G
   1
   8,J
  46,L,J
  11,R,J
  20,L,U,X
   8,D
  11,L,D
  14,L,U,Z
  20
  12,D
  22,J
  14,L
  25,K
  10
   5,L,K
   6,L,D

#a-end 1x
  18,R,D
   9,D
  12,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  38,R
 727,L,D
   6,L
  19,L,J
   4,L
   1,L,J
  14,L
  13,L,J
   1,R,K,G
   1,J,G
   1,L
   2,R,K,G
   1,K
   2,R,K
   1,K
   3,R,K
   6,R
   1,R,J,G
   3,R,K,G
  16,R
  13,R,J
   2,L,K,G
   7,R,K
  10,R,J
   6,K,G
  14,U,X
 135

ChapterTime: 15:03.431(53143)