RecordCount: 6684
ChapterTime: 6:26.801(22753)
console load SpringCollab2020/5-Grandmaster/ZZ-NewHeartSide
 191
#lvl_a-00 1x

  12,L,J
  12,L,K,G
  11,J,G
   1,R,J,G
  34,R,K
   7,R,J,G
  16,R
  12,R,J
   3,R,K
  15,R
   1,R,J,G
   4,R,K,G
  14,R
  10,R,J
  28,R
   1,R,J,G
   3,K,G
   5
   1,L
   9
  33,L,J
  17,R,K
#2
   5,R,J
   5,L,K
   5,R,J
   8,L,K
   3,L
   5,J,G
   9,L,J
  12,L,K,G
   5,L,J,G
  10,L
   1,L,J
  15,L
  15,L,J
   2,J
   8,L,J
   3,L
   1,L,K,G
   8,J,G
   5,R,J
  12,R,K,G
   4,R,J,G
   7,R
   2,R,J
  28,R
  27,R,J
  17,R,U,Z
#3
  10,R,J
   5,K,G
   1,S
   1,D,J
  69,O
   1,R,J
  12,R
   1,R,J,G
  20,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
  13,R,J,G
   6,K
   6,J
   2,L,K
   7,L
   1,L,J
  14,L
   7,L,J
  43,L
  19,L,J
  12,L,K,G
   5,L,J,G
   9,L
   1,L,J
  14,L
   3,L,J
  33,L
  17,R
  23,R,J
  12,R,K,G
   6,R,J,G
   3,R
   5
   6,L
  15,L,K
  10,R,K,G
  10,L,J
   1,R,K
   6,K
   3,R,K
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a-01 23x

  12,R
   2,R,J
   1,R
   5,R,J
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   3,R,J
  12,R
   8,R,K
  14,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   3,R
   1,R,K,G
  21,R,J,G
  59,U,X
   2,L
  24,L,C
   8,L,J
  16,L,K
  11,L,J,G
  12,L,K,G
   6,J,G
   5,R,J
  13,L,K,G
   8,J,G
   1,R,J
  12,R,K
  17,U,X
  28,R,J
   1,K,G
   1,R,K
   9,R
   1,L
  15,R,D
   3,R,J
   9,R,D
  18,D
   2,J
   2,R,D
   3,D
   1,R,J
  15,D
   6,R,D
  16,R,X
  15,U,C
   7,R,J
  14,R,U,X
   1,J
  10,D
   3,R,D
   8,D
   5,R,D
  16,D
   5,U,X
  25,L,D
  10,D
   7,L,D
   5,U,X
  14,L,G
  10,L,J,G
  10,L,K,G
   6,L,J,G
  25,L,X
  19,R
  37,L,G
  21,J,G
   1,L
   3,L,J
   6,J
   1,R,K
   8,L,G
  13,J,G
   8,R,J
  21,L,K
  12,L,D,X
  20,L,J
  11,L
   8,L,K,G
  12,L,D
   4,R,D
  13,R,Z
  10,R,J
   2,R
  11,R,J
  15,U,X
  15,U,C
   6,L
   1,J
   9,L,J
  49,L,G
  42,R,J
  20,D
   8,L,D
  20,D
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
   1,J
   1,L
   3
   1,L
  12
   4,L,D
   4
   8,L
   6,L,Z
   1,R,J
   6,R
   1,L,K,G
   7,R
  15,R,D,X
   8,R,D
   5,R
   3,R,D
   1,R,G
   1,K,G
   1,R,J,G
   1,R,K,G
   2,L,K
   4,R,K
  73,R,D
  46,D

#error418

  53,D
  14,R,D
  15,R,Z
  24,R,J
  11,R,K
  17,U,X
  35,R,J
  15,R,U,Z
   8,L,J
   7,L
  22,R,U,Z
  28,D
  34,R,D
  16,R,D,X
  15,R,J
   6,R,K,G
  23,R,J,G
   8,R
  16,R,J
  30,R,K
   1
   7,R
  12,L,D
  12,R,D
  21,R
  16,L,D
   5,D
   1,L,D
  40,D
   8,R,D
  12,R,Z
   2,R,J
   1,R
  16,R,J
   1,G
   5,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
  16,R
   1,R,G
   5,R,J,G
  20,R,D
  28,D
  10,L,D
  13,L,U,X
  27,L
  12,L,Z
  51,L,D,J
   4,R,X
   2,R,J
   9,R,D
  26,L,D
  15,D
  15,L,D
   5,R,Z
   1,R,J
   3,R
   9,R,D,J
  15,R,K
  24,U,X
  17,U,C
  10,L
   7,R,Z
  51,R,J,G
   1,R,D,J,G
   1,R,G
   3,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  18,R
  40

#lvl_a-02 20x

   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R,D
   1,R,J,G
  13,R
   1,R,J
  14,R
   3,R,J
  13,R
   4
  31,L,D,X
  15
  14,R
   4,R,J
   8,U,X
  26,R,U,J,G
  14,U,J,G
   5,R,G
   1,L
  24,R,U,J,G
   7,R,U,G
   1
  13,R,D,J,G
   4,R
  11,K,G
  31,R,K,G
   3,K,G
   1,R,D
   9,J,G
  53,R,J,G
   1,R,J
  18,U,Z
   3,R
   1
   4,L
   1,L,J,G
   8,L,K,G
   1,L
  16,L,K
  18,R,J
  25,R,U,J,G
   6,L,J
  14,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   7
  15,L,D,X
  11
   9,L
  19,R
   1,J
   1,L,K,G
   1,R,K
   7,R
 114,R,U,G
   1,R,G
   1,R
  16,R,D
   3,D
   8,R,J
  19,R
   5,R,J,G
  12,R
   1,R,J
  15,R
  14,D,X
   3,R,D
  14,R,D,C
   4,R,J
  12,L,D
  16,L,Z
   3,L,D
   7,D
   1,L,D
  20,D
   7,R,J
   1,R
   7,R,J
  13,R
   2
   9,J
   3,R,K,G
   1,R
  19,R,J
   1,R,K
  10,R,K,G
  30,R,G
   1,L
  12,R,D
  12,R,X
   1,R,J
   3,R
   1,R,K
   1,R
   5,K
  14,K,G
   8,R,J,G
   2,R,D,J
  17,R
   7,L,J
  23,U,J,G
   1,L,D
  10,L
  13,J
  23,U,J,G
   9,D
  12,U,X
  27,U,J,G
  17,L,U,J,G
  41,R,U,K,G
   1,L
  12,R,D

#gem garden

  10,L,D
   2,R,J
   5,R
  16,R,D
  15,L,D,X
  36,D
   5,L,D
   8
  17,L
   6,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R,D
  11,R,J
  10,R
   1,R,G
  11,R,G
  26,R,U,G
   5,U,X
  12,J
  17,L
   3,G
  12,L,K,G
   4,L,J,G
   8,L,D
  14,L
  30
  11,R,Z
  18,R,J
  13,R
  22,R,X
   9,R,D
  33,L,D,C
  15,R,D,X
  15,L,D
  18,L,X
   4,L,J
   7,L,K
  26,L,D
  19,D
   1,L
  10,L,D,Z
   5,R,J
   5,R,Z
  38,R,D
   3,R,K
   7,R
   1
   7,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_a-02b 1x

   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  12,R
   4
  40,L,D,X
  17
  39,R,J
  10,R,K
  10,R
  11
  10,L
   8,R,J
   5,R
 106,L,G
   1
   1,J
   1,L,K,G
  14,R,K
  14,R
   3,R,J
   1,R
  40

#lvl_a-03 x27

  10,R
   1,R,J
   6,R
   1,R,J,G
   1,R
   5,R,J
   8,R
  20,R,K
   5,K
   8,U,X
  20,L,J
  14,L,X
   1
  20,J
  27,R
  11,U,X
  61
   5,L,X
  27,L
   5,L
  15,R
   6,R,J
  17,R,K
   8,J,G
   1,L,K
  15,L,J
   9,L
  21,L,D,X
   5,J
  11,D
  19,D,X
   1,J
   6,L
  29,R
   1,R,J
   4,R,D,X
   1,R,J
   6,R
  60,R,J
  23,R,X
  15,R,G
  16,L,J
  23,R,U,X
  45,R,U,C
   1,J
  15,R,J
  12,K
  19,J
   4,K
   1,L,J
  22,L,K
  12,L,D,X
   9,L
  28
  12,R
  29,R,J
  10,K
  21,L,U,X
  12,R
  23,R,D,X
   1,R,J
  13
  33,L,D,X
  30,D
   5,R
  13,J,G
  70,R,U,G
   5,R,J
   5,R,U,X
  40,R,D
  13,R
  11,R,D
   5,R
  15
   4,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  52,R
  13,R,D
  22,D
  20,J
   1,K
  25,R,K
   1,J
   1,K
  25,R,K
  22,L,J
   1
   9,L,J
   1,L,K,G
  15,L,J,G
  13,L,D,X
  22,R
  50
  10,R
  41,L,X
  14,L,J
  23,L,U,X
  14,R
   1,L
   1,J
   1,L,K,G
   1,R,K
  22,R,D,X
   3,R,J
   5,R,D,X
   2,R
   1,L,J,G
  81,R
  33,R,D

#temporal tower

  30,D,X
   8,L
  11,L,Z
   5,R,J
  26,R,K,G
   6,R
   1,R,J
  14,U,Z
   5,R
  16,L,J
  15,L
   2,J,G
   8,L,J
  31,L
  12,L,X
  13,L,J
   1,K,G
  12,L,K
  40,L,X
   1,L,U
#AnalogMode,not very precise i tried my best
  29,F,321
  37,F,348
  15,F,0.02
  30,F,45
  25,F,55.75
  18,F,70
   3,R
   4,L
   2,L,J,G
   7,J
  12,R,K
   5,L,J
  40

#lvl_a-04 27x

   6,L,J
   8,R,K
   7,L,J
   7,R,K
   7,L,J
   7,R,K
   7,L,J
   7,R,K
   7,L,J
   7,R,K
   7,L,J
   5,K
   4,R,D,X
   1,R,J
   7,R
  30,R,J
  65,R
   2,L
   2,R
  22,L
  22,L,X
  25,R,U,Z
   4,J,G
  23,L,J,G
   1,R
   9,L,J
  23,K
   5,L,K
   4,K
   7,L,K
   3,K
  23,J
   5,L,J
   4,J
   7,L,J
   2,J
  20,K
  10,L
  29
  40,L
  50,R,U,X
   4
  15,R,C
  20
  24,R,U,Z
  10,R,J
  13,R
  13,G
  20,L,J
   7,L
   1,G
  35,R
  73,R,U,X
  47,L
   8,U,X
   8,L,J
  21,L
   5,D
   6,R,J
   1,J
   8,R,K,G
   2,K
  14,R,X
  23,R,K,G
  46,L,D
  20,D
   9,L,J
  29,L,D
   4,L
  10
   1,L
  22
   3,J
   3,K,G
   9,L,K
   4,K
   2,L,K
   1,R,K
   6,K
  11,J,G
  12,L,K
  12,L
  25,R,K,G
  25,R,U,Z
  15,R
   5,U,X
  51,R,D,G
  10,R,G
  14,R,U,X
  22,R,U,G
   1,R
  11,R
  20,R,Z
  15,R
   8
  20,R,G
   3,R,G
   5,R,J,G
   1,K,G
  30,R,K,G
   6,J,G
  10,K,G
   8,L,K,G
  20,R
   2
  21,R
   5,R,J
   1,R,K,G
  22,R,J,G
  47,R,J
  13,U,C
  39,L
  11,U,X

#fota

  51,R
  10
  10,R,D,X
  16,R,J
  32,R,J,G
   4,R
  12,U,X
   1,J
  11,L,J
  24,J,G
   1,L
  12,R
  46,D
  19,R,D
  20,R,J,G
  12,R
   3,R,J
  10
   4,J
   9,L,J
   9,L,K
  14,D
  18,L
  44,L,J
  17,L,K,G
  18,L
   9,L,J,G
  10,L
   1,J
  31,L,J
  18,R
   1,J
  17,L,J
  33,R,K
   8,R,J,G
  20,R
   9,R,J
   1,R
  26,R,J
  58,R,U,J,X,G
  13,L,G
   1,R
   9,L
  27,R
   8,U,X
   1,J
  30,R,J
  11
   1,J
  19,R,J
   5,R
   8,U,X
   1,J
  30,R,J
  30,R,U,X,G
  10,R
  15,D
  14,R,J
  14,R,X
  21,R,J,X,G
  20,D,G
  41,R,J,G
   1,R
  12,D
  29,L,D,G
  59,G
   2,D,G
  35,R
  47,R,U,J,X,G
   1,D
  35,U,J,X,G
   6,R,J,G
   1,D
  38,U,J,X,G
   1,D
  34,U,J,X,G
  36,R,G
   1,J,G
  27,R,J,G
   1,K,G
  27,R,K,G
  18,L,J,G
   5,K,G
  12,R,K,G
  19,L,J,G
   1,K,G
  20,L,K,G
   1,J,G
  27,L,J,G
  18,R,K,G
   1,R
  24,L
   1,J
  25,L,J
  24,R,K
  12,U,X
  17,R,J
   1,R,K,G
  33,R,J,G
   3
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   5,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,J,G
  13,R
   1,R,J
   6,R
   1,R,J,G
  13,R
  40

#lvl_a-05 35x

   1,R
   1,R,J
  14,R
   1,R,J
  17,R
   3,R,J
  16,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,Z
  31,R,J
  11,R,K,G
  30
  13,R
  25,R,J
  14,R,U,X
  25,L
  12,L,D,X
  22,L,J
  14,U,X
  40,R,J
   4,J
  12,R,X
   2,R,J
  27,L,J
   1,K
  22,L,K
  49,L,U,X
   9,L,J
  22,R,J
   7,L,K
   2,L,K
   3,L
  15
   2,L
  15,U,X
   2,R
  14,R,Z
   2,R,J
   1,R
  13,R,J
  21,U,X
  19,U,C
  15,U,X
  25,R,U,G
  11,R,J,G
  15,U,X
  11,R,G
  40,L,C
   6,L,J
   1,L
  35,L,J
   6,D
   1,L,J
  24,L
   5
   1,R,J
   1,J
   4,L,J
   4,L
  10,R,J
  14,R
  13,R,Z
  31,R,J
  15,U,X
  21,L,J
  46,U,G
   2,L,J,G
  20,L
   7
  28,J
  15,L,J
  10,L,K
   1,L
  20,L,K
  15,L,U,Z
   2,R
  15,R,X
  22,R,U,C
  19,R
  10,D
   5,R,D
  33,R,J,G
  50,R,J,X,G
   5
  42,R
  21,R,J,X
  42,R,D,C
  15,U,X
  17,L
  26,R,C
  15,D,X
  26,R
  49,R,D,J,X
  18,K,G
   6,L,K
  43,R
  13,U,X
  31,R,J
  19
  10,L,D,X
   7,R,J
  17,R,D,X
  31,R,J
  12,U,X
  35,U,J,G
  90,R,U,J,G
  16,D,G
  20,R,U,G
   1,L
  28,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  24,R
  22,R,J
  15,R,U,X
  33,R,U,C
  24,L
  11,U,X
  26,L
  24,U,X
  15,G
  12,L,U,G
   5,L,G
   1,R
   6,L
   7,R
  53
   1,J
  15,R,J
  11,R
   1,J
  15,R,J
   5
  23,R
   3,L
   1,L,J
   6,L
  11,L,J
   5,R,U,X
  55,R,U,J,X,G
  30,R,D,G
   5,R,J,G
 110,R,G
  15,L
  23,U,X,G
  52,D,G
  22,G
  40,R,U,G
  51,D,G
   5,G
  35,L,U,G
  26,D,G
  85,R,G
 100,R,U,G
  24,L,U,G
  22,U,G
  20,L,U,G
  36,R,U,G
  10,L,J,G
  10,R,K,G
  10,L,J,G
  10,R,K,G
   6,L,J,G
  40
#lvl_a-06 1x
  19,L,G
  10,D
  15,J
  23,J,G
   3,L,J,G
  20,L,K,G
  13,L,G
  20,R,J,G
  10,R,G
   4,D
   1,J,G
  18,J
   1,L,U,J
  20,L,J,G
  23,R,U,G
   1,L
  36,L,J,G
  30,R,K,G
  29,L,D,G
  19,L,J,G
  10,D
  10,U,X
   1,J
  25,J,G
  20,R,U,K,G
  11,R,G
   1,D
  45,J,G
   1,L
  10,J
  10,L,J,G
  23,G
  10,L,U,G
   2,R
   1,J
  24,L,J
  10,L,K,G
  20,L
   4,L,J
  19,K
  45,U,X
  40

#lvl_a-07
  37,U,X
  13,R
   1,R,J
  10,R
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
  16,R,J
   2,R,K,G
  17,R
   4,R,D
  12,D
   5,R,J
   1,R
   6,R,J
  40,R
   6,R,U,X
  40,R,U,J,G
   1,L
  11,R,D,X
   1,R,J,G
  10,R
  15,R,J
  29,R,U,J,G
   1,L
   4,R
  27,R,U,J,G
   1,L
   7,R
  30,R,U,J,X,G
   1,L
  10,R
  22,R,U,G
   1,L
   2,R
  40,R,U,X,G
   1,L
   3,R
  21,R,D,X
  21,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   8,R,J,G
  10,U,X
  30,R
  18,R,D,X
   1,R,J
   4,R
   1,R,J
  18,R,D,X
   1,R,J
   4,R
  18,R,D,X
   1,R,J
   3
  12,R,D,X
  22
  34,R
  15,R,D,X
   1,R,J
   4,R
  16,R,D,X
   1,R,J
   5,R
  17,R,D,X
   1,R,J
   4,R
  28,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,J
  19,R,J
  22,J
   5,L,K
  15,U,X
  37,D
   1,J
  22
  18,J
  17,L,J
  15,U,X
  12,L
  24,R,U,X
  15,U,C
   5,R
  21,R,U,X
  20,L
  12,R,J
   9,K,G
  12,J,G
   8,L,J
  14,U,X
  38,U,J,X,G
  20,R,U,C
  18,U,X
  14,R,U,C
  17,L
  28,R,J
  12,U,X
  43,R
  18,L
  60,R
  14,R,X
  36,R,J
  15,U,X
   8
   9,R
  18
  13,L,Z
   2,R,J
  20,R,D,X
   1,R,J
   1,R
  16,R,D,X
   1,R,J
   3,R
  16,R,D,X
   2,R,J
   5,R,D,X
  37,R,U,G
   1,L
  12,R
  11,R,U,J,G
  65,U,J,G
  10,D
  55,U,X,G
  10,D
  69,U,X,G
  19,L,U,G
 125,U,G
  32,L,U,G
  38,U,G
  30,L,U,G
  42,U,G
   1,L
  14,R
 111
   6,R,J
   1,R,K,G
  27,R
   1,R,J
   4,R
   1,R,J,G
  13,R
  33,R,J
  33,R,K
   1,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
   7,R
  40

#lvl_a-08 24x

   1,S
   1,D,J
  69,O
   5,J
  52,L,J,G
  15,R,D,K,X
  28,R,D,C
   6,R,J
  34,R,U,J,G
   1,L
   3,R
  11,R,X
   7,R,J,G
  15,R,D,X
 139,R
  10
  10,L,Z
   5,R,J
  19,R,D,X
  32,R,J
   8,R,U,X
  14,R,J,G
  15,R,D,X
  33,R
  39,R,U,X
   1,J
  25,R,J
  34,R,G
   5,L,J,X
  32,L,J
  17,U,X
  17,R
  20,R,D,X
   1,R,J
  18,R,D,X
  34,R,J
  12,R,U,Z
   1,L,J,G
  10,R,J
  22,R,D
   1,R,J
  12,R
  12,J
  40,L,U,G
   5,U,X
  56,R,J
  49,D,X
  23,L
  31,L,X
  45
   2,J
  14,R,Z
  12,L
   5,L,J,G
  14,L
  12
  13,J
  15,U,X
  24,R
   2
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  24,R,D,X
   2,R,J
  35,R,D,X
   1,R,J
   7,R,D,X
  15,R,G
 318,R,U,J,G
   1,L
   9,R
  22,R,J
  14,R,U,Z
  12,R,J,G
   1,R,K
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   2,R,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40
#lvl_a-heart
   4,R
  19,R,J
   8,U,X
  46,R,J
   8,R,K,G
  12,R
  44,R,J,G
  46,R,K
  11,J,G
   1,L,J,G
   7,L,K
  12,R,J
   6,L,K
  14,L,Z
  18,L,J
  15,U,X
  11,L,D,C
  26,R,J
  21,R,K,G
  29,R,U,X
  24,R,U,C
   9
   1,J
  30,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  30,R,J
  28,L,K
   4,L,J,G
  14,L
   2,R
   9,L,J
   5,L
  17,L,J
  21,R,U,Z
   3
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  13,R,K
  28,L,U
  27,F,315
   4,F,299
   5,F,296
  25,F,293
  12,F,360
  46,F,43
  28,R
   2,L
  32,L,J
  15,L,U,X
  55,L,J
  15,L,U,X
  55,L,J
   1,K
  20,L,K
  14,U,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  12,K,G
  12,J,G
  11,K,G
   1,R,K,G
  18,R,J
   1,K
  25,R,K
  19,R,J,G
   1,K
  31,R,K
   3,K
  10,R,D,X
  51,R,J,G
  11,U,G
   1,K,G
   7,R,K,G
   7,K,G
   2,R,K,G
   1,J
  26,L,J
  12,K,G
  11,J,G
   1,R,J,G
  24,R,K
  38,R,U,X
   1,J
  22
  10,J
  18,L,J
 183,U,X
  31,L,C
  26,U,X
  11,L
   4,L,J
  13,L,K,G
   7,R,J
   3,R
   3
  23,L,K
  12,L
  10,L,J
  13,L
   8
  15,U,X
  15,U,C
  22,D
  12,L,D
  21,R
  15,R,X
  21,L
  20,R,X
  19,U,C
  10
   7,R,D
   2,D
   1,R,D
   4,D
   2
   1,L
   1,L
   1
   1
   1
   5,L,J
  35,L,D
   8,L
   8,R
   1,L
  11,R
   1,R,J
#Set,Player.Position,36785.5222175,-6313.750003457070
   1,R,K,G
   1,R,J,G
  14,R
   4,R,K,G
  13,R
   1,R,J
   1,R,K,G
   3,R,J,G
  14,R
   4,R
   1,R,J
  14,R
   5,L
  10,R
   1
   1,G
   1
   1,G
   1
   1,G
   1,R,J
#lvl_a-end 1x

   5,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  33
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   1,L,J
  18,L
   1,L,J
  14,L
  25,L,J
  12,R,K
   1,R,J,G
  11,R
   1,R,J
  14,R
  13,R,J
  13,R,K
   8,J,G
   8,K,G
 148,U,X
#total 219x
