#Made by atpx8
#22x

RecordCount: 774
console load SpringCollab2020/5-Grandmaster/Hydro0
   1

#Start
 190

#lvl_hydro_00 2x
   4,R,Z
   1,R,J
   1,R,K
   7,R
   7,R,J
  20,R,K
   1,R
   1,R,K
   6,R
  15,U,X
   3,R,J
   7,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
   7,R
   1,R,J
   6,R,K
  19,R
   8,R,J
  13,R
  18,R,J
  31,R,K
  32,R,J
  28,R,K
  32,R,J
  19,R,K
   4,R
   1,R,J,G
   2,R,K,G
   4,R
   1,R,J
   1,R,K
   9,R
#0:05.168(304)
  40

#lvl_hydro_01 5x
   5,R
  15,R,Z
  10,U,X
  12,R,Z
   9,R,J
  11,R
   1
   2,R,J,G
  10,R,D
  34,D
  13,U,X
   1,J
  18,D
   2,R,D
   3,R
  15,L,Z
  29,D
  13,R,U,X
   9,L,J
  22,L,D
   5
  13,R,Z
  19,R,D
  13,L,Z
   9,D
   7,L,D
  40

#lvl_hydro_01 2x
   1
  72,O
   2,R
   1,R,J
   1,R,K
   8,R
   1,R,J
  23,R,D
  23,L,D

#saves around half a second
#but 0.00003 x pixels precise
#  29,L,J
#   8,D
#   1,R,D
#   1,L,D
#   2,D
#   1
#  14,R
#   1
#Invoke, Player.MoveH, 0.01665
#   6,R
#   6,R,D
#  18,D
#   2,R,D
#   1,R

   8,L,J
   8,L
   1,G
   9,J,G
  17,D
   5,G
   9,L,J,G
  10,L,D
  10,D
  16,R,D
   1,R,J
   6,R,D
  24,D
   4
   2,D
   1
  13,R,Z
  25,L,D
  16,R,D
   1,R,J
   1,R
   7,R,D,J
  17,R,D
  21,L,D
  14,R,D
   1,R,J
   7,R,D
   1,R,J
  11,R,D
  12,L,D
   6,L,D
   7,D
  30,R,D
   1,R,J
   1,R
   2,R,J
   7,R
  13,R,Z
  20,D
  14,R,D
  16,R
  40

#lvl_hydro_03
   1,J
   2,R,J
   9,J
  12,L,K,G
  12,L,J,G
   4,K,G
   1,R,K
  12,J
  12,K
  12,L,J,G
  18,L,K,G
  23,L
   8,J
   1,R,J
   1,L,K
  12,R
  13,L
  11,L,D
  14,L
  12,L,X
  10,R,J
   1,J
  13,L,U,X
   6,L,J,G
   3,L,K,G
   2,L
   8
   6,R,J
  15,L,J
   1,L,K
  17,L,D
   1,L,J
   6,L
   1,R,J
  11,R,D
  21,D
  31,R,Z
  12,R,J
  15,R,D
   8,L,D
   1,L,J
   8
   7,L
   2,R
   1,J
   3,D
  15,L,D
   1,L,J
  33,L,U,X
   9
   1,R
   1
   1,R
  13
  15,R
  12,R,Z
   1,R,J
  15,R
   1
   8,J
  20,R,J
  19,L,D,J
   3,R,J
  15,J
  18
   1,L
   1
  48,R,U,X
   4,L
   1,R
   4,L
   1,S
  55,J
  71,R,J
  15,U,X
   6,R
  27,R,J
   3,K
  15,R,K
  16,U,X
  13,R
  18,R,X
  12,R,Z
  23,L,J
   1,R,K,G
  22,L,K
   2,K
  12,L,J,G
  12,L,K,G
   1,J
  24,L,J
   1,K
  24,L,K
   7,L,J,G
   1,R,J
   7,R
  12,L,G
   1
   1,J
   7,L,J
   1,K
  19,L,K
  12,L,J,G
  12,L,K,G
   7,L,J,G
   5,L,Z
  35,R,J
  40,R,K
  26,R,X
   1,R,J
   1,R,K
   3,R
  19,L
  10
  20,R
   1,R,J
   9,R,K
  74,R
 147,R,U,X
ChapterTime: 0:44.931(2643)
