#Made by Cr33pyCat
#14x

console load SpringCollab2020/5-Grandmaster/iamdadbod
   1

#Start
 190

#lvl_iamdadbod_intro
#1x
   5,R
   1,R,J
  23,R
   1
   1,D
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,K,G
   1,R,J,G
  12,R
   3,R,J
  21,R,J,G
   1,R,J
  14,R,U,X
  49,R,D,G
   6,R,D
  13,R,J
   1,L,K
  21,L
   2,L,D
   1,J
   1,L
   1,L,K,G
   1,L,J,G
   1,K,G
   6,L,K
   2,L
   7,R
   1,R,K
   8,R
   4,R,D
   1,R,J
   5,R,K,G
   5,R
   5,R,K
   1,R
   2,R,K
   3,R
  13,R
   1
  13,R
   1,R,J
   1,R
  40

#lvl_iamdadbod_1
#6x
  13,R
  12,R,J
  18,R
   1
   7,R
  13,G
   1,D,G
  14,R,J,G
   6,L
   1,L,D
   1,L
   1,L,D
   1,G
   4,J,G
  23,R
   1,G
   1,R,J,G
   1,K,G
   2,L,K
  14,R,J,G
   1,K
  23,R,K
   1,K
   2,J,G
   1,L,J
   1,K
   1,J
   5,L,J
   9,J
   1,K
  25,R,K
  35,L,J
   2,J
   1,L,D
   1,L,K,G
   2,L,J,G
   1,J
   1,L,J
   9,L
   1,L,J
   3,L
  21,L,D,K
   1
   1,K
  15,U,X
   7,R
   1
  12,R
   1
   1,R
   1,J,G
   1,R,J
   2,R
   1
   4,R
  11,R,Z
   1,R,J
   3,R
   1,R,J
  11,R
   1,R,K,G
   9,R
   7,R,K
  24,R,D
   1,D
   1,R,D
  14,L,D
   2,R,D
   1,D
  13,R,D
   1,R
   1,R,D
   1,R
  11,R,X
   1,J
   3,R
  17,L
   7,L,D
   1,L
   1,D
   1,L,J,G
   2,R,J
Repeat,3
   1,J
   1,R,J
EndRepeat
   1,K
   2,R,K
   1,K
  22,R,D
   9,R,J
   9,R
   2,R,J
  10,R
   1,R,D
   1,R,J,G
   1,R,K,G
   7,R
   7
  14,R
  15,U,X
   9,L
   1
   1,K,G
   1,J
   9,R,J
   1,J
  29,R,J
   2,R,D
   1,L,D
   1,J
   2,K,G
  12,R,K
   1,K
  15,R,X
   9,R
   8
   1,J,G
   7,R,J
   1,J
   1,R,J
   1,J
   9,R
   1,R,J
  14,R,D
  21,R,J,G
   5,R,D,J
  12,U,X
  18,R,J,G
   6,L,J,G
   1,J,G
   1,K,G
   1,J,G
   8,R,J,G
   1,L,J
   9,R,J
   1,J
   4,L,K
   5,L
   3,L,K
   3,L
   1,R
  15,R,G
   3,R,J,G
   1,J,G
   1,R,J,G
Repeat,4
   1,J,G
   1,R,J,G
EndRepeat
  17,R,K,G
   2,R,K
   3,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   8,R
   2,R,K
   8,R,D
   1,R
   2,R,D
   1,R
   2,R,J
  25,R
  12,J,G
   3,K,G
   1,L,J
  40

#lvl_iamdadbod_2
#0x
   1,K
   6,L,K
   1,J,G
   2,R,J
   9,L,K,G
   7,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
   5
   5,L
   1,L,K
   2,L
   1
   6,L
   1,L,J
  11,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   3,L,J
   5,L
   1,L,J
  10,L
   1
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
   6
   3,L
   1,J
   1,L
  16,L,D,K
   2,K
   1,J
   1,R
  34,R,D,G
   6,R,D
   1,R,J
  13,R
   1,R,N
   1,R
  28
   8,R,U
   1,R,U,J
   1,L,U
   5,R,U
   8,L,U
   1,L,D
   4,L,U
   1,S,N
   9,O
   1,J
   8,L,U,J
   1,U,J
  11,L,U,J
   2,R,U
   1,S,N
   9,O
   1,K
   5,R,U,K,G
   6,L,U,K
   2,R,U,K
   2,U
   1,U,J
   7,U,J,G
   1,U
   5,R,U
   1,U
   1,S,N
   9,O
   1,K
   1,D,K
   5,L,U,K
   1,R,U,K
   2,L,U,K
   1,R,U,K
   1,L,U,K
   1,R,U,K
   1,S,N
   9,O
   1,J
   9,U,J,G
   1,R,U,J
   1,S,N
   9,O
   1,K
   3,R,U,K,G
   3,U,K
   2,L,U,K
   1,U,K
   1,L,U,K
   1,U,K
   1,L,U,K
   1,S,N
   9,O
   1,J
   4,R,U,J,G
   1,S,N
   9,O
   1,K
   2,R,U,K,G
   3,L,U,K
   1,R,U,K
   2
   1,J
   1,U,J,G
  11,L,U,J
   1,L
   6
   1,S,N
   9,O
   1,K
   2,R,K
   3,L,K
   4,R,K
   1,S,N
   9,O
   1,J
   1,J
   4,R,J
   1,J
   1,R,J
   4,J
   2
   1,S,N
   9,O
   1,K
   5,K,G
   9,R,K
   1,S,N
   9,O
   1,J
   9,R,J,G
  16,R
   1,S,N
   9,O
   1,J
   1,R,D,J
   2,R,J
  11,R
   1,S,N
   9,O
   1,K
  26,R,K
   9,R
   1,S,N
   9,O
   1,J
   1,R,J
  46,R
   1,S,N
   9,O
   1,K
  26,R,K
  10,R,D
  16,L,D
   1,D
   7,L,D
  24,L,G
  13,L,D,G
   3,L,D
   1,S,N
   9,O
   1,J
  13,L,J
   6,J
   1,L,J
  14,J
  32,L,J,G
   1,L,D,J
  17,L,J
   1,S,N
   9,O
   1,K
   3,L,K,G
   1,K
   1,L,K
   5,K
  14,L
  17,L,G
   1,R,G
   9,G
   2,L,G
   8,L
   8,U,G
 150,G
  19,L
   2,L
   1,S,N
   9,O
   1,J
   7,R,D,J
   1,D,J
   1,S,N
   9,O
   1,K
   4,L,D,K,G
   1,R,D,K
   2,L,D,K
   4,L,D
   3,D
   1,S,N
   9,O
   1,J
   1,R,D,J
   2,D,J
   1,R,D,J
   1,D,J
   4,R,D,J
   1,D
   1,S,N
   9,O
   1,K
   1,D,K
   6,R,D,K
   5,D,K
   1,S,N
   9,O
   1,J
   6,D,J,G
   8,R,D,J
   1,S,N
   9,O
   1,K
  10,L,D,K
   1,L
   1,S,N
   9,O
   1,J
   1,D,J
  12,L,D,J
  13,L,D
   2,D
   1,S,N
   9,O
   1,J
   3,R,J
   3,L,J
   1,J
   4,L,J
   2,L
   1,S,N
   9,O
   1,K
   1,K,G
   1,L,K
   1,R,K
   2,L
   1,S,N
   9,O
   1,J
   6,L,J,G
   1,R,J
   5,L,J
   7,L
   1,S,N
   9,O
   1,K
   1,R,D,K
  12,K
   5,R,K
   1,S,N
   9,O
   1,J
   1,L,J,G
   1,R,J
   1,L,J
   4,R,J
   1,L,J
   1,S,N
   9,O
   1,K
  10,K,G
   6,L
   1
   1,S,N
   9,O
   1,J
   5,R,J
   1,L,J
   1,S,N
   9,O
   1,J
  11,J,G
   1,L,J
   1,S,N
   9,O
   1,K
   1,K,G
   4,L,K
   1,R
   1
   1,S,N
   9,O
   1,J
 118,R,J
   1,S,N
   9,O
   1,K
  24,R,K
   1,S,N
   9,O
   1,J
   3,R,J,G
   1,J
  14,R,J
   1,S,N
   9,O
   1,K
  27,R,K,G
   1,S,N
   9,O
   1,J
   1,J
  25,R,J
   1,S,N
   9,O
   1,K
   1,K
  24,R,K
   1,K
   1,S,N
   9,O
   1,J
  38,L,J
   1,S,N
   9,O
   1,K
   1,L,K,G
   2,R,K
   9,L,K
  12,L
   1,S,N
   9,O
   1,J
   6,L,J
   9,L
   1,S,N
   9,O
   1,K
   1,K
   9,R,K
   5,K
   1,S,N
   9,O
   1,J
   1,R,J,G
   1,J
   4,L,J
   9,R,J
   1,S,N
   9,O
   1,K
   1,R,K,G
   4,K
   8,R
   1,S,N
   9,O
   1,J
   1,J
   8,L,J
   5,R,J
  24,R,G
   1,R
   7,R,D
   1,R
   2,R,D
   1,S,N
   9,O
   1,K
   4,K
  10,R,K
   1,S,N
   9,O
   1,J
   1,J,G
   1,R,J
   9,J
   1,R,J
  14,J,G
   1,R,J,G
   1,J,G
   5,R,J,G
   4,R,J
   1,R,K,G
   4,R,J,G
   1,R
   3,R,K,G
   3,R
   1
   3,R
   1,R,J
   5,R
   2,R,J
   9,R
   1
  23,R
  40

#lvl_iamdadbod_3
#3x
   8,R
  22,R,J
   1,R
   1,R,J
   7,R
   4,L
  23,L,J,G
   1,L,J
  14,L,U,X
  44,L,D,G
   1,L,J,G
  14,L,G
   1,L,J,G
  23,L,G
   1,D,N
 271,R
  45,R,D
   1,R
   1,S,N
   9,O
   1,J
   3,R,J
  12,R
   1,S,N
   9,O
   1,K
  19,R,K
  19,R,K,AL
   1,S,N
   9,O
   1,J
   1,R,J
  44,R,J,AL
  11,R,AL
   1,S,N
   9,O
   1,K
   1,R,K
  19,R,K,AL
   5,U,Z
   7,L
   1,S,N
   9,O
   1,J
   1,R,J
   2,R,J,AL
  17,R,D,AL
   1,D,AL
   1,R
  13,R,D,AL
   1,R,AL
   7,R,D,AL
   1,S,N
   9,O
   1,K
   1,R,K
  10,R,K,AL
   5,R,AL
   1,AL
   1,S,N
   9,O
   1,J
   1,J,AL
   1,R,J
   8,R,J,AL
   7,R,AL
  24,R,D,G,AL
   1,D,G,AL
   1,D,AL
   1,S,N
   9,O
   1,K
  11,L,K
   1,K,AL
   1,L,G
  20,L
   1,AL
  16,L
   1,S,N
   9,O
   1,J
   1,J,G,AL
   1,L,J
   3,J,AL
   1,R,J
   5,R,J,AL
   1,J,AL
   1,R,D,G
  37,R,D,G,AL
  70,R,G,AL
  58,G
   4,R,G
  10
  19,D
   2,L,D
   5,U,Z
  19,R,G
   3,G
   3,K
  12,K,G
  18,L,K,G
   1,S,N
   9,O
   1,J
   5,L,J,G
   9,J,G
   1,S,N
   9,O
   1,K
  12,K,G
   7,L,K,G
   1,S,N
   9,O
   1,J
  12,J,G
   9,L,J,G
   1,G
   1,S,N
   9,O
   1,K
   1,K,G
  18,R,K,G
  19,R,G
   2,L,G
   6,L,D
  12,R,D
   1,D
  18,R,D
  12,D
   1
   1,R
Repeat,3
   1,R
   1
EndRepeat
   1,S,N
   9,O
   1,J
   1,R,J
  31,R,J,AL
   1,S,N
   9,O
   1,K
   3,R,K,G
   1,K
   1,R,K
   1,K
   5,R,K
   9,R
   1
   3,R
   1,S,N
   9,O
   1,J
   1,R,J
  23,R,J,AL
  15,R,AL
   1,S,N
   9,O
   1,K
   1,R,K
  18,R,K,AL
   1,K,AL
   1,S,N
   9,O
   1,J
  10,L,J
  19,L,J,G
   1,R,J,G
   1,S,N
   9,O
   1,K
   1,K,G
   1,K
   8,L,K
   1,S,N
   9,O
   1,J
  22,R,J
   1,S,N
   9,O
   1,K
   1,K
   1,L,K
   7,R,K
  16,R,D
   1,D
   1,R,D
  10,R,D,AL
  49,R,AL
  17,R,D,AL
   8,D
   1,R,D
   2,D
   1,R,D
   3,D
   6
   1,R
   1,R,D,AL
   1,S,N
   9,O
   1,J
   1,L,J
   5,J
   1,L,J
   7,J
   1,S,N
   9,O
   1,K
   2,R,K,G
  11,K
   1,S,N
   9,O
   1,J
   1,R,J,G
   1,L,J
   1,R,J
  10,R,J,AL
   1,S,N
   9,O
   1,K
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
   7,R,K,AL
   1,S,N
   9,O
   1,J
   1,R,J,G
   4,L,J
   1,R,J
   9,R,J,AL
   4,R,K,G
   1,K
  11,R,K
   1,J
   4,R,J
   3,K
   6,R,K
   6,R
   2,R,K
   1,R
   2,R,K
  10,R
   2,R,K
   1,K
   6,R,K
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   6,R
   1,R,K
   1,R
   1,R,K
   8,R
   1
   6,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
  18,R,D
   2,D
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   6,R
  40

#lvl_iamdadbod_berry_2
#0x
   3,R
   1,R,J
   4,R
   1,R,K,G
  24,R,D
   4,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
  16,R,J
   1,R,K,G
   1,R,K
   1
   5,R
   8,L
  28,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   6,L,J,G
   9,L,G
   1,L,J,G
   7,L,G
   2,G
   6,R,D,G
   2,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
   2,D,G
#unoptimized movement
#but shouldn't matter
#because of bottleneck
#(dashless water tasers help)
  17,F,180
  15,F,144.2
  63,F,93.2
  16,F,89.999
  52,F,28.3
   3,F,89.999
Repeat,5
   1,R,J,G
   1,R,K,G
EndRepeat
   7,R,K,G
   8,R,G
   1,R,G
   1,R,J,G
   5,R,D
   1,D
   1,R,D
   4,D
  60
   7
   7,R
  40

#lvl_iamdadbod_4
#0x
  29,R,D
   1,D
   1,R
   3,R,D
   1,J
   1,R,J
   9,J
   1,R,J
   2,J
   3,K
   1,R
   1,L,J,G
   1,L,K,G
   1,R,K
  16,J
  17,D,G
   6,L,D,G
   1,D,G
   7,L,D,G
   5,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   6,L,D,G
   1,L
   1,L,J,G
   4,L,K,G
   5,L
   1,L,K
   7,L
  26,L,J
   8,L,K
  21,L,K,G
   5,L,D,K
   2,L,J,G
   1,K,G
   8,K
   1,R,K,G
  19,K,G
   1,J,G
   1,J
   7,L,J
   7,R,K
  14,R,G
   1,G
   6,R,G
   1,L
   2,R,D
   1,G
   2
   1,G
   1
   1,G
   3
   1,G
   4
   1,G
   5
   1,G
   1
   1,G
   5
   2,G
   1,N
  40
Repeat,149
   1,U
   1,R
   1,D
   1,L
EndRepeat
  38,D
  32,L,D
   5,D
   1,S,N
   9,O
   1,J
   1,J
   5,L,J
   1,S,N
   9,O
   1,K
  11,R,K
   9,K
   1,S,N
   9,O
   1,J
   1,L,J,G
   4,R,J
   2,J
   1,R,J
   2,J
   1,S,N
   9,O
   1,K
   1,K
  22,L,K
   4,L
   1,S,N
   9,O
   1,J
   9,L,J
   6,L
   2
  31,R
   1,S,N
   9,O
   1,K
   7,K,G
   1,L,K
   5,K
   1,S,N
   9,O
   1,J
   1,J
   5,L,J
   5,J
   1,S,N
   9,O
   1,K
   1,K
  22,R,K
   7,R
   1,S,N
   9,O
   1,J
  12,R,D,J
  16,R
   1,S,N
   9,O
   1,K
   6,R,K
  36,R
   1,R,J
  14,R
   4,R,J
  31,R,D
  19,R,Z
   4,R,J
Repeat,5
   3,R
   2,R,J
EndRepeat
   3,R
   1,R,J
  40

#lvl_iamdadbod_5
#2x
   1,S,N
   1,D,J
  72,O
   5,R
   1,R,J
   5,R
   1,R,J
   9,R
  13,R,K
   1,R,J
  10,R
   1
   1,R
   1,L
  24,L,J,G
   2,L,D,J
   7,L,U,X
  19,L,J,G
   1,L,J,G
   1,L,G
   5,G
   1,L,D
   1,G
   1,L,J,G
   3,L,J
   4,L
  25,L,D,G
   1,L,J,G
  15,L,G
   1,L,J,G
  28,L,G
 249,G
   1,J,G
   6,R,J,G
   5,J
   5
   1,N
  17
   7,J
   3,R,J
   1,L,J
  10,D,J,AR
  35,J,AR
  39,R,J
   1,S,N
   9,O
   1,K
  32,R,K
  29,R,K,G
  15,R,K
  23,R,U,K,G,AD
  27,R,U,K,G,AD
  21,R,K,G
   1,R,D,K
   1,R,U,K,G
   9,R,U,K,G,AD
  18,R,K,G
   3,K,G
   1,L,D,K
   1,S,N
   9,O
   1,J
   1,R,J,G
   4,R,J
   7,J
  21,J,G
   1,D,J
   1,L,U,J,G
  17,L,U,J,G,AD
   1,J
  21,J,G
   1,D,J
   1,L,U,J,G
  15,L,U,J,G,AD
  20,L,J,G
   3,R,J,G
   8,J
   2,D,J
  21,J
  18,R,J
   1,S,N
   9,O
   1,K
   5,R,K
   1,K
  19,R,K
  10,R,U,K,G,AD
  22,R,K
  20,R,K,G
   1,K,G
  11,R,K
   1,S,N
   9,O
   1,J
  17,R,J
   4,J
   1,R,J
   1
  15,R
   1,S,N
   9,O
   1,K
  11,R,K,G
   4,R
   1
   1,S,N
   9,O
   1,J
  44,R,J
   1,S,N
   9,O
   1,K
  45,R,K
   1,S,N
   9,O
   1,J
  20,R,J
   1,S,N
   9,O
   1,K
   2,R,K,G
  10,K
   1,S,N
   9,O
   1,J
   1,R,J,G
   3,L,J
   9,R,J
   1,J
   5,R,J
   6,R
   9,D
  45,R
   1,R,D
   1,R
   9,R,D
   1,R
   1,S,N
   9,O
   1,K
   1,K,G
   5,K
   4,R,K
   1,K
   2,L,K
   1,S,N
   9,O
   1,J
   8,R,J,G
   5,L,J
   1,S,N
   9,O
   1,K
   1,R,K,G
   1,L,K
   1,L,K
  18,R,K
  11,R
  34,R,D
  19,R,G
   1,S,N
   9,O
   1,J
   2,R,J,G
   2,R,G
   1,G
   6,R,G
   1,S,N
   9,O
   1,K
  21,R,K,G
   1,R,D,K
   1,S,N
   9,O
   1,J
   2,R,J,G
   2,L,J
   1,R,J
  18,R,J,G
  13,R,G
   1,S,N
   9,O
   1,K
   2,R,K,G
   7,R,D,K
  21,R
   1,S,N
   9,O
   1,J
   1,R,J,G
   1,L,J
  77,R,J
   1,S,N
   9,O
   1,K
  21,R,K
   1,K
   1,S,N
   9,O
   1,J
   1,R,J,G
   3,L,J
   8,R,J
  27,R
  21,R,D
   1,S,N
   9,O
   1,K
   1,R,K
  27,R
   1,S,N
   9,O
   1,J
  24,R,J
  32,R
  22,R,D
   4,R
   1,R,D
   1,R
   1
  17,R
   1,S,N
   9,O
   1,K
   2,R,K,G
   1,K
   9,R,K
  33,R,K,G
   1,R,D,K
Repeat,2
   1,U,K,G
  17,U,K,G,AD
   1,K
  21,K,G
   1,D,K
EndRepeat
   1,U,K,G
  17,U,K,G,AD
   1,K
  15,R,K,G
   6,K,G
   1,D,K
   1,U,K,G
  17,U,K,G,AD
  99,R,G
   6,G
  10,G
   1
  14,D
   3,R,D
   1,D
  33,R,D
   1,D
   2,R,D
  15,R,G
  19,R,G
   1,G
  81,R,G
   1,S,N
   9,O
   1,J
 154,R,J,G
   1,S,N
   9,O
   1,K
  59,R,K,G
   1,S,N
   9,O
   1,J
  10,R,J,G
   1,R,D,J
  26,R,J
  10,R,J
  33,R,J,G
   1,R,D,J
   5,U,J,Z
   6,J,Z
  20,R,J,G
  10,J,G
   1,D,J
   6,L,J
   2,J
Repeat,24
   9,J,G
   2,U,J,G
   1,J
  21,J,G
   1,D,J
   7,D,J,G
   1,J,G
   1,D,J,G
EndRepeat
   7,J,G
   2,U,J,G
   1,J
  17,R,J,G
   5,L,J,G
   1,S,N
   9,O
   1,K
   1,K,G
   6,R,K,G
   1,G
   1,R,G
   1,G
  24,R,G
   1,R,D
  48,R
   1,S,N
   9,O
   1,J
   1,J
  24,R,J
   1,S,N
   9,O
   1,K
   1,K
  18,R,K
  19,R
   2,R,D
   6,D
   2,R,D
   1,D
  21,R,D
   1,D
   8,R,D
   3,R
   1,S,N
   9,O
   1,J
  25,R,J
   1,S,N
   9,O
   1,K
   1,R,K,G
   3,L,K
   8,R,K
  48,R
   1,L
   8
   1,S,N
   9,O
   1,J
   1,J,G
   1
   4,L
   1
   3,R
   1,S,N
   9,O
   1,K
  59,R,K
   1,R,D
   1,R
   3,R,D
   1,R
   1,J,G
   1,L,J
   7,R,K,G
   7,R
   1,R,J,G
   4,R,K,G
   3,R,J,G
   3,R
   1
   3,R
   1,R,J
  21,R
 272,R,X
   1,G
   4,L
   9,R,D
   1,D
   6,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   2,J
   5,R,J
   5,R
   1,R,J
   4,R
   1
   1,R
   1,R,K,G
   3,R,J,G
   2,R
   1
   4,R
   1,R,J
   4,R
  43

#lvl_iamdadbod_outro
#1x
   4,R
   3,R,J
   1,R,D
   1,D
   3,R,D
   8,D
   3,R,D
   1,R,J
   1,R,K,G
   2,R,J,G
   1
   5,R
   1,R,K,G
   3,R
   1,R,J,G
   1,R
   1
  10,R
   9,R,J
   4,R
   1,R,K,G
   1,R
   1
   6,R
   1,R,K
   1,R
   8,R,J
   9,R
   2,R,J
   7,R
  12,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  27,R,U,X
Repeat,27
   1,L,D
   1,R,D
EndRepeat
Repeat,34
   1,L,D,J
   1,R,D,J
EndRepeat
ChapterTime: 3:32.721(12513)
