#Madeby Cr33pyCat
 #17x

console load SpringCollab2020/5-Grandmaster/Problemstrol
   1

 #Start
console display_message 1 0.65 50 false "Cr33pyCat"
 190

 #lvl_0
 #2x

# ---------
#Spinner cycle
 #0-1

   1
# ---------

   1,R,J
  17,R,D
   8,D
   1,R,D
   5,D
  15,R,U,Z
   1
   1,L,J,G
   1,L,K,G
Repeat,4
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  11,R,K
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  21,R,D
   1
   2,D
  13,R,U,Z
   4,R,J
   1,R,K
   2,R
   1,R,J,G
  16,R,D
   1,D
   6,R,D
   3,R
  40

 #lvl_1
 #5x
   1,R
   1,R,D
  16,R,J
  13,R,Z
   5,J
   1,R,J
   1,R,K
   1,R,J,G
   2,J
   1,K,G
  10,R,K
   7,K
   1,R,K
   6,K
   7,J
console hide_message 1
   1,R,J
   1,R,K,G
  11,R,J,G
   2,R
   1
   1,R,K
   5,R
   2,R,K
   1,R
  10,R,K
   1,R,G
   9,G
   7
   3,J
   1,K
   1
   1,J
   6,L,J
   2,R,J
   5,R
  18,R,J
   9
   1,R
   1
   1,R
   9
   2,D
   1,J
   5
   3,J
   5
   1,K
   5
   1,K
   5
   1,J
   5
   2,J
   2
  10,K
   6
   2,J
   1
   1,L,J
   1,L
   1,R
   5,J,G
   3,L,J
   1,J
   1,K,G
   1,L,K
   2,K
   7,R,K
   3,L,K
   4,J,G
   2
   3,R
   3,R,J
   1,R
   2,R,J
   1,R,D
   9,R,J
  72,O
   6,L,D,J
   2,L
   1,L,J
   3,L
   3,R,D
   1,R
   7,R,D
   2,D
   4,R,D
   1,R
   2,R,D
   1,R,D,N
   1,R,J
  14,R
  12,R,D,K
   1,J,G
   1,R,J
   2,J
   1,L,J
   2,J
   1
   1,K,G
   4,R
   1,R,J,G
   1,R,K,G
   2
   3,R
   1,R,K
   1,R
   1,R,K
   1,K
   2
   1,R,K
   1,J
   7
  14,R,D
   1,L,D
   1,J
   3,K,G
   1
   1,K
   1,R,K
   1,R
   4,R
   1,R,J,G
   1,R,K,G
   8,R
  15,D,X
   2,L,D
   6,D
   1,G
   2,L,J,G
   2,L
   1,L,J
   1,L
   7,L
   6,L,J
   9,L
   1,L,J
   6,L,D
   8,R,D
  10,R,Z
   4,R,J
   2,R,K
   1,R
   1,R,K
  16,R,X
   4,J
   8,L,K
   1,L
   9,L,J,G
   1,R,J
   1,L
   1,L,K,G
   2,L,J,G
   1,J
   1,L,J
   1,K
   5,R,K
   3,K
   7,R,J
  16,R,X
   4,R,J
   9,R,D
   6,L,D
   6,R,D
   1,R
   1,R,D
   1,D
  20,R,J
   1,L,K,G
   1,R,J
  12,R,K
   2,R
   6
   1,G
   1,L,J
   9,L,K
  59
  40

 #lvl_2
 #4x
   7,L
   1
   1,J
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   5,R
   1
   1,R,J
   1,R
   2,R,J
   5,R
   1,R,K
   1,R,J,G
   2,R,K,G
   1,K
   2,R,K
   2,R
   2,R,J,G
   5,R
   2,R,J
  13,R
   4,X
   1,L,D,X
   1,L,J
   9,L
   1,L,J
   1,L
   7
   1,L,D
  39,G
   4
   1,R
   1,L,K,G
   1,J,G
   1,R,K,G
   2
   3,L,K,G
   1,L
   4,R
   1,R,K
   7,R
   1,R,J
   1,R,J
   7,R
  12,R,U,X
   3,R,J,G
  15,R,D,X
   6,R
  10,R,J
   4,R
  15,R,D,X
   1,D,J
  10,R,J
  40

 #lvl_3
 #1x
   2,R
   1
   5,K,G
   3,R
  20,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  15,R
   2,R,J
  15,R
   2,R,D,J
   4,R,D
   1,R,D,K
   1,K
   1
   2,R
   1,R,J
  14,R
  10,R,J
   2,R
   1,R,K,G
  27,R,D
Repeat,6
   1,R,J
  14,R
EndRepeat
   2,R,J
   5,R
   2,R,J
   9,R
   2,R,J
   2,R
   1,L
   3,R
   1,L,N
  14,L,J
  14,U,Z
  14,J
  53
  40

 #lvl_4
 #3x
   3
   9,R
   2
   1,R,K,G
   1,R,J,G
   1,R
   3
   1,R
   4,R,J
   3,R
   1,R,D,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
   5,R
   1,R,J
  13,R
   4,R,J
   1,R,K,G
   5
   4,R
   1,R,K
   5,R
   1,R,J,G
   8,R,K,G
   2,K
   1,R,K
   9,L,K
  22,L,K,G
   3,L,D,K
   1,J
  15,L,J
  16,L,J,G
   3,J,G
   1,L,J,G
   2,J,G
   2,G
  24,R,G
   5
  13,R,D
   1,R
   1,R,J,G
  29,R,K,G
   1,L,K
   5,R,K
  17,R,K,G
  15,K,G
   1,K
  12,L,K
  14,L,U,G
   1,U,G
  24,L,U,G
   1,L,G
   7,L,U,G
   5,L
   5,L,K,G
   6,R,K
   4,R
  21,R,K,G
   1,L,K
   1,R,K
   2,K
  17,G
   1,R,G
   3,G
   1,K
   6,R,K
   8,K
   1,R,K
   2,K
  17,K,G
   5,K
   1
   1,L,G
   1
   1,J
  23,L,J
   1,L
  14,L,J,G
   1,J,G
   1,G
   2,R,G
   1,R,K,G
   2,R,J,G
  18,R,J
  41,R,U,J,G
   2,R,J
   1,R,K,G
  11,R,K
   5,R
   2,R,K
  12,R
   1,R,D
  14,R,J
   3,J
  21,J,G
   1,R,J,G
   1,J,G
   6,R,K,G
  14,R,G
   1,L
   3,R
   1
   3,R,D
   1,R,J,G
   1,R,K,G
  20,R
   2,R,D
   1,R
  21,R
  10,U,X
   2,R,J
   3,R
  29,R,G
   1
   9,K,G
   2,R,K
   2,L,K
   6,J
   4,L,J
   1
   8,R
  14,R,U,X
   1,R,J,G
   1,K,G
   5,R,K
   6,L,K
  14,L,K,G
   7,K,G
   1,R,K
   1,J
   8,R,J
   9,L,J
  23,L,J,G
   1,R,J
  12,R,K
   5,L,K
  21,G
   1,L,D
  18,L,G
   3,G
   1,D
  21,G
   1,D
  22,G
   1,D
  22,G
   1,D
  22,G
   1,D,J
  22,G
   1,D,J
  22,G
   1,D,J
  22,G
   1,D,J
  22,L,G
   1,L,J
  23,L,J,G
  48,R,D,G
   4,R
   1,R,J
  21,R,J,G
   4,R,G
   2,G
   1,D
  19,G
   2,R,G
   1,R,D
  15,R,G
   6,G
   1,D
  21,R,G
   1,L
  31,R,J,G
   5,R,D,G
   1,R,D,J,G
   7,R,D,G
   1,R,G
   1,R,G
   3,R
   7,L
   1,J
  18,L,J
   1,J
  15,L,J,G
   6,J,G
   1,J
   1,K
   4,R,K
  12,L,K
  21,L,G
   1,R
  13,L,G
   8,G
   2,D
   1,K,G
  12,K
   3,R,K
  15,R,K,G
  17,R,J,G
   1,L
   2,R
   1
   1,J
   2,R
   1,R,J,G
  31,R,K,G
  49,R,U,G
   1,L
  16,R
  13,R,U,X
   1,J,G
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R
   1
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

 #lvl_5
 #1x
   1,R
   1,R,J
  14,R
   2,R,J
   9,R
   1,R,J
   5,R
  20,R,K
  21,R,X
  35,R,D
Repeat,50
   1,L,D
   1,R
EndRepeat
ChapterTime: 1:00.962(3586)