#Made by atpx8
#Optimizations by Cr33pyCat, Renatotheflowey
#Dash saves by Cr33pyCat, Renatotheflowey
#35X

RecordCount: 3290
console load SpringCollab2020/5-Grandmaster/TheDavSmasher
   1

#Start
 190

#lvl_Dav_00 3x
   5,L
   1,L,J
  21,L
  36,L,J
  12,K,G
   4,L,J,G
  16,L
   1,J
  15,R,J
   8,R
  10
  10,J
   7,L,J
  60,G
   2,U,G
   5,R
   1
   4,R,J
  29,L,J
  14,U,G
   1
   1,J
  24,L,J
   1,K
  14,L,K
   8,L
   7
  28,R,J
   1,K
  19,R,K
   1,J
  24,R,J
   2
   1,R,J,G
   5,R,K,G
  14,R
  22,R,J
  20,U,X
 110,F,0
  19,F,10
  18,F,0
Repeat,8
   2,R,J
   2,L,K
EndRepeat
  11,R,J
  10,K
  10,L,K
  15,U,Z
   4,L
   8,J
  29,L,D
  54,R,D
   4,L,D
   6,L,J
  21,L
  17,R,J
   1,R
  10,R,J
  20,U,X
   1,J
  29,R,J
  10,R,K,G
   3,J
  40

#lvl_Dav_01 6x
   6,L
   1,R,D
   4,L,J
   6,L,D,X
   1,R,J
   7,R
   1,R,D,J
  22,R,J
  13,U,X
  12,L,J
   9,L
   1,L,J,G
  14,L
   1,L,K
  22,L,D
   1,L,J,G
   1,L,K,G
  12,L
   8,L,J
   5,J
   4,L,K
  23,L
   7,L,D
   9,L,J
  10,L
   3
   7,L,D
   7,L,J,G
   9,L,D,X
  20,L
  15,U,X
  14,L
  20,L,U,X
  21,L,U,C
   4,L,J,G
  17,L,D
   1,J
  25,R,J
  12,K,G
   7,J,G
  40

#lvl_Dav_02 9x
   6,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   9,R,J
   9,R
   2,R,J
   7,R
   1,L
   3
   1,L
   1,K,G
   6,L
   1
   1,R
   5,R,D
  21,R,J
   3,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J
  15,U,X
   2,R
  25,R,J
   1,K,G
   1,R,K
   1,K
   1,L,K
  14,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,K,G
   1,R,K
  10,L,J,G
   6,L
   1
   1,L
   6,R,Z
   5,R,J
   2,R
   3,R,J
   7,R
   4,R,J,G
   9,R
   1,R,J
  16,R,D
   3,D
  41,R,D
  42,D
  80
   7,R
  30
  19,R
  92
  11,L
  26
   1,J
  24,L
   1
   1,J,G
   2,R,J
   9,R
   1,R,J
   7,R
  12,R,J
   4,R
   4
   3,R
   1
   9,R,D
   4,R,J,G
   6,R
   1,R,J
   8,R
   7,D
   1
   1,D
   1,L,D
   1,D
   2,L,D
   1,D
  19,R,J
   1,J
   3,L,K,G
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
   5,K
   2,R,K
   1,K
   4,R,K
   6,L,J
   2,L,K,G
   1,K
  21,L,K
   7,R
  14,L,U,X
   7,R
  15,L,U,X
   7,J,G
   1,R,J
   1,K
  12,R
  13,R,U,Z
  28,R,D
  81,F,180
  36,F,212.94
   2,F,270
   3,L
  39,R
  10,L
   1,L,D
   3,L
   1
  12,L
   3,L,D
   1,L
  17,L,X
   1
   1,L,J,G
   3,L,K,G
   5,L
   1,L,K
  74,L,D
  19,L
  24
   4,Z
   1,L,J
   6,L
   1,L,J
   1,L
  18,L,K,G
   1,K
  16,L,K
  27,R,X
  14,R,U,Z
   1,L,J,G
   8,R,J
   3,R
   2,L
   9,L,J
   2,L
   1,R,K,G
   2,L,K
   1,R,K
   1,J,G
   1,L,J
   9,R,K,G
   6,R
   4,K
   1,R,J,G
   1,R,K,G
   1
   2,R
   1
  11,R
   1,L,K,G
   4,R,K
   1,L,K
   3,L
   5,L,K
   1,J
  24,R,J
   2,R,K,G
  18,R
 119
  28,R
 182
   1,K
  16,R,K
   8,R,J,G
  40

   #lvl_Dav_03 13x
   1,S
   1,D,O
  71,J
   6,R
   2,R,J
  10,R
   4,J,G
   9,L,J,G
   8,R,K,G
  11,J
   2,R
   3
  15,L,Z
   9,R
   1,R,J,G
   4,R
   1,R,J
   8,J
   2,L
   3,R
   1,G
   4,J,G
   5
   3,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,J
  15,D
   1
   4,D
   1,G
   4,J,G
  32,L,J
   7,L
   3
   1,L
  12
  20,U,X
  15,U,Z
   2,R
  21,J
   5,L,J
   1,L,K,G
   3,L,J,G
   2
   9,L
  16,L,J,G
   4,R
  20,U,Z
   1,J
  26,R,J
   5,R,J
   1,J
   2,R,J
   1,R,K,G
  16,R,J,G
  11,R,D,X
   7,R,J
   1,R
   8,R,J
   1
   9,R
   1,J,G
   2,R
   2,L,D
  13,R,D
   2,D
   2,R,D
  15,R,Z
  18,D
  14,R,D
  18,R
  36,R,D
  15,R,U,X
  18,R,D
  12,L,D
   1,D
   4,L,D
  16,R
  15,U,X
   1,J,G
   4,R,J
   7,K,G
  10,R,K
  14,U,X
  27
   1,L,U
  29,F,354
   9,F,46
  22,F,90
  18,F,180
  18,F,160
  19,F,270
  30,L
  10,L,U,X
  27
   1,L,U
  15,F,318
  12,F,335
   4,F,340
   1,F,341
  17,F,270
  19,F,237
   1,F,240
   5,F,270
   1,F,264
  13,F,270
   1,F,270.65
   3,F,275
  11,F,305
   2,F,274
   6,F,270
   4,F,272
   5,F,270
   4,L
   1
   1,L
   1,L,J,G
   2,L,K,G
  14,L
   2,L,K
   1,L
   5,L,J
  13,L,D
  13,D
  27,R,D
  15,D
  12,L,D
  15,L,Z
  15,L,D
   4,D
   3,L,D
   2,D
   5,L
   2,J,G
   6,R,K
  16,R,D
   3
  59,D
  41,L,D
  17,L,U,Z
  15,U,X
  29,L
  12,J,G
  23,R,K
   1,J
  10,R,J
   1,R
  14,R,K
  11,J
   5,D
  10,L,D
   6,D
   5,L,D
   2,D
   5,L,D
   1,L
   1,L,J,G
   8,L,K,G
   1,L
  11,L,J,G
  12,U,G
   5,G
  13,U,G
   9,L,K,G
   5,L,D
  11,D
   9,J
  11,R,J
   8,R,K,G
  40

#lvl_Dav_04 3x
   1,R,J,G
   5,R
   2,R,J
   3,R
   5,R,X
   1,R,J
  18,R
Repeat,10
   1,R,J
  14,R
EndRepeat
   1,R
   5,R,J
   1,J
  17,R,J
  12,U,Z
  35,R,J
   9,L
  15,L,Z
  16,L,D
   5,L
   1,L,D
   1,L
   5,L,D
   1,L
  20,L,D
   1,L,D,J
   3,R,J
   1,L,J
  13,R,J
   1,L,K,G
Repeat,5
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R
  10,L,K,G
   1,R,K
   5,L
   1,L,K
   1,L
   1,L,J,G
   3,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
  12,J
   5,L,J
  18,R
   6,L
   3,R
   1,L
   8,R
   2,R,D
   1,R
   1,R,D
   1,G
   1
   1,G
   3
   1,J
   1,G
Repeat,4
   2
   1,J
   1
   1,G
EndRepeat
   1
   2,J
   1,G
   1,R
  10,R,J
  12,R,K
   7,L,J
   7,R,K
   8,L,J
  40

#lvl_Dav_05 1x
   4
   6,J
  18,U,X
Repeat,13
   5,R
   5,L
EndRepeat
   5,R
ChapterTime: 1:32.208(5424)
