#Made by atpx8
#Optimizations by Cr33pyCat
#Dash saves by Cr33pyCat
#36X

RecordCount: 1712
console load SpringCollab2020/5-Grandmaster/TheDavSmasher
   1

#lvl_Dav_00 3x
 190
   5,L
   1,L,J
  21,L
  36,L,J
  12,K,G
   4,L,J,G
  16,L
   1,J
  15,R,J
   8,R
  10
  10,J
   7,L,J
  60,G
   2,U,G
   5,R
   1
   4,R,J
  29,L,J
  14,U,G
   1
   1,J
  24,L,J
   1,K
  14,L,K
   8,L
   7
  28,R,J
   1,K
  19,R,K
   1,J
  24,R,J
   2
   1,R,J,G
   5,R,K,G
  14,R
  22,R,J
  20,U,X
 110,F,0
  19,F,10
  27,F,0
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
  11,R,J
  10,K
   3,L,K
   4,L
   4
  15,U,Z
   4,L
   8,J
  30,L
  60,R,D
   9,L,J
  20,L
   9,R,J
  20,R
  20,U,X
   1,J
  34,R,J
   1,K
  24,R,K
  13,L,J
  40

#lvl_Dav_01 6x
  15,R
  17
  10,R,X
  34,R,J
  17,U,X
  40,L,J
   1,L,K
  21,L,D
   1,L,J,G
   1,L,K,G
   6,L
   9
   1,J
   8,L,J
   8,J
   4,L,K
  31,L
   7,L,J
   6,L
  11,L,J
   5
   3,L,J,G
  15,L
   5,D,X
  20,L
  15,U,X
  14,L
  20,L,U,X
  21,L,U,C
   4,L,J,G
  17,L
   1,J
  25,R,J
  12,K,G
   7,J,G
  40

#lvl_Dav_02 9x
   6,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   9,R,J
   9,R
   2,R,J
   7,R
   1,L
   3
   1,L
   1,K,G
   6,L
   1
   1,R
   5,R,D
  21,R,J
   3,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J
  15,U,X
   2,R
  25,R,J
   1,K,G
   1,R,K
   1,K
   1,L,K
  14,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,K,G
   1,R,K
  10,L,J,G
   6,L
   1
   1,L
   6,R,Z
   5,R,J
   2,R
   3,R,J
   7,R
   4,R,J,G
   9,R
   1,R,J
  16,R,D
   3,D
  41,R,D
  42,D
  80
   7,R
  30
  19,R
  92
  11,L
  26
   1,J
  24,L
   1
   1,J,G
   2,R,J
   9,R
   1,R,J
   7,R
  12,R,J
   4,R
   4
   3,R
   1
   9,R,D
   4,R,J,G
   6,R
   1,R,J
   8,R
   7,D
   1
   1,D
   1,L,D
   1,D
   2,L,D
   1,D
  19,R,J
   1,J
   3,L,K,G
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
   5,K
   2,R,K
   1,K
   4,R,K
   6,L,J
   2,L,K,G
   1,K
  21,L,K
   7,R
  14,L,U,X
   7,R
  15,L,U,X
   7,J,G
   1,R,J
   1,K
  12,R
  13,R,U,Z
  28,R,D
  81,F,180
  36,F,212.94
   2,F,270
   3,L
  39,R
  10,L
   1,L,D
   3,L
   1
  12,L
   3,L,D
   1,L
  17,L,X
   1
   1,L,J,G
   3,L,K,G
   5,L
   1,L,K
  74,L,D
  19,L
  24
   4,Z
   1,L,J
   6,L
   1,L,J
   1,L
  18,L,K,G
   1,K
  16,L,K
  27,R,X
  14,R,U,Z
   1,L,J,G
   8,R,J
   3,R
   2,L
   9,L,J
   2,L
   1,R,K,G
   2,L,K
   1,R,K
   1,J,G
   1,L,J
   9,R,K,G
   6,R
   4,K
   1,R,J,G
   1,R,K,G
   1
   2,R
   1
  11,R
   1,L,K,G
   4,R,K
   1,L,K
   3,L
   5,L,K
   1,J
  24,R,J
   2,R,K,G
  18,R
 119
  27,R
 184
  10,K
  17,R,K
   5,R,J,G
  40

#lvl_Dav_03 14x
   1,S
   1,D,O
   1
  72,O
   5,R
   2,R,J
  10,R
   4,J,G
   9,L,J,G
   8,R,K,G
  11,J
   2,R
   3
  15,L,Z
   9,R
   1,R,J,G
   4,R
   1,R,J
   8,J
   2,L
   3,R
   1,G
   4,J,G
   5
   3,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,J
  15,D
   1
   4,D
   1,G
   4,J,G
  32,L,J
   7,L
   3
   1,L
  12
  20,U,X
  15,U,Z
   2,R
  21,J
   5,L,J
   5,L,K,G
  13,L
   6,J,G
  16,L,J
   8,R
  18,U,X
   1,J
  34,R,J
  19,R,K,G
  11,R,D,X
  11,R,J
  17,R,G
   5,R,J,G
   5,L,J
  14,L
  17,R
  15,R,X
  18,D
  14,R,D
  20,R
  31,R,D
  35,R,U,X
  18,L
  16,R
  20,U,X
   1,J
  40,R,J
  14,U,X
  57,F,330
  45,F,90
  45,F,271
  25,L
  22,D
  18,R,D
  16,L,U,X
  30,F,329.9
  39,F,314.4
  26,F,225
  21,F,270
  19,F,180
  10,D
  27,L,D
  24,L,X
   1,L,J
   5,L
  27,D
  12,L
   1
  12,L
  15,L,X
  20,L,D
   4,J,G
   1,R,J,G
   5,R,K
  18,R
  69,D
  35,L
  17,L,U,Z
  15,U,X
  28,L
   1,L,D
   3,D
  12,J,G
  12,K,G
  21,R,J
   3,R
   1,K
   9,R,K
  10,R
   2
   4,R
  17,K
   5,L,D
   6,D
  10,L,D
   2,D
   6,L,D
   1,L,J,G
   9,L,K,G
   1,L
  10,L,K
  35,G
  20,U,G
  29,J,G
  11,R,K
  40

#lvl_Dav_04 3x
   2,R
   1,R,J,G
   8,R,D
  15,R,X
  29,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
  23,R,J
  12,U,Z
  35,R,J
   9,L
  15,L,Z
  46,L,D
   5,L
   1,L,D,J
  10,J
   1,R,J
   1,L,J
   6,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R
   1,L,K,G
  10,L,K
   1,R
   5,L
   1,S
  10,J
   1,L,J
   1,L,K,G
   3,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
  12,K
   5,L,K
  24,L
   3,R
   1,L
   8,R
   3,R,D
   1,R
   1,J,G
   2
   1,G
   1
   2,J
   1,G
   1
   2,J
   1
   1,J
   1,G
   1,R
   1,R,J
   1,R
   7,R,J
   1,K
   1,R,J,G
   1,L
   4,R
  16,R,J
  12,R,K
   7,L,J
   7,R,K
  10,L,J
  40

#lvl_Dav_05 1x
  18,J
  14,U,X
 135
ChapterTime: 1:36.662(5686)
