#Madeby Renatotheflowey
#DashsavesbyCr33pyCatand Tyran
 #35X
RecordCount: 1274

console load SpringCollab2020/5-Grandmaster/Thegur90
   1

 #Start
console display_message 1 0.65 50 false "Cr33pyCat, Renatotheflowey, Tyran"
  33

 #lvl_TheHeck90_Intro
 #0x
   5,R
   1,R,J
   8,R
   1
  19,R,J
  40,R,K
   1,R,J,G
   2,J,G
   3,L,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   5,R
   1,R,K
   2,R
   4,R,J
   5,R
   1
   8,R
   5,L,D
   1,J,G
   5,L
   1,L,J
   1,J
   4,R
  38,R,J
   2,R,K,G
   2,K
   3,L,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

 #lvl_TheHeck90_01
 #7x
   7,R,D,X
   3,R,J
   1
   4,J
   1,R,K,G
   8,R,D
  13,L,D
  11,R,D
   4,R
  29,R,X
  15,U,C
  12,R
  15,R,X
console hide_message 1
   8,R,D
  24,D
   5,J
   4
  15,D,X
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  27,D
   6,L,D
   1,D
   7,L,D
   6
  10,L
  10,L,J
   1,L
   5,L,J
  11,L
   6,R
   9,R,J
  13,R,K,G
  10,R,X
   4,L,J
  31,L,D
  16,D
   4,R,D
   1,D
   1,R,D
   4,R,D
  11,D
   1,L,G
   2,L,J,G
   3,L
   2
   9,G
   6,R
   2,R,K
   5,R
  18,R,K
   1,R,J
   6,R
   1
   5,R
   4,Z
   7,R,J
   6,R
   2,R,J
   8,R,D
  12,D
   9
   7,R
   2
   9,R
   3,R,D
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
  40

 #lvl_TheHeck90_02
 #7x
  11,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   6,R
   2,R,J
   6,R
  11,R,J
   9,R
   1,R,J
  11,R,D
  12,R,J
  14,R,U,X
  15,U,C
   2,R,D
   2,D
   1,R,D
  22,D
  19,R,D
  24,R,U,Z
  16,U,X
   2,R
   8,R,U,X
   1,J
   8,R,K,G
   5,R
   3,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   5,R,J
  17,R,D
   8,D
   6,L,D,X
   1,L,J,G
   2,R
  10
   7,L
   5,L,D
   7,R,D
   2
   1,J,G
   4,R
   4
   2,J
  15,U,X
   1,K,G
  27,D
   1
   5,R
   1,R,D
   2,R
   1
  10,R
   1
   1,R,D
  26,R
   5,L,U,X
  12,L,J,G
   5,L,K,G
   1,J,G
   1,L
   4
   1,L
   1
   1,R
  31,L,D,G
  18,L,G
   1
   1,J
   1,L,K,G
   3,R,J,G
   1,L,J,G
  11,K,G
   1,R,K,G
   3,J,G
   1,R,J,G
   1,L,J,G
   1,K
   1,J
   7,L,J
   3,R,J
   1,K,G
   1,L,G
  11,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
  11,R
   8,R,D,J
   4,R
  40

 #lvl_TheHeck90_03
 #8x
  14,R,X
   1,R,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   3,R
   1,L
   1,K,G
  10,L,K
   1,R,K
   1,J
  25,L,J
  36,L,U,G
   8,L,G
   1,R,J
  38,R,K
   1,K
   1,J
  12,L,J
   3,J
  10,L,J
   1,J
  15,L,X
   7,L
  12,L,J,G
   9,L,K,G
   1,K
   1,L,K
   1,K
   1,J,G
   2,R,J
   2,K
   2,R,K
   1,K
   4,D,X
   6,R,X
   4,R,J
   1,R
   1,J
   3,R,J
  15,R,U,Z
  90,R,J
  67,D
  12,J
  30,U,G
   7,J,G
   1,K
   3,J,G
   5,L,J
  14,L,D,X
  12,L,J
   5,L
   4,D,X
   7,L,X
   8,L,J
   5,L
   2,L,J
   1,L
   1,L,K,G
  20,D
   1,J
   2,K,G
   1,R,K
  18,R
   4,D,X
   1,R,X
  20,R,J
  22,R
  25,R,U,X
   2
   1,R
   1,J,G
   1,R,J
   2,L,J
   1,L
  17,U,Z
   1,L
  15,L,J
   4,L
   1,L,K,G
   1,L,J,G
   9,L
   7,L,J
  16,L
  15,U,Z
   3,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  22,R,J
  12,R
   1,R,J
  14,R
   1,R,D,J
  13,R
   1,R,K
  12,R
  40

 #lvl_TheHeck90_04
 #3x
   6,R
   1,R,J
  16,R
  10,R,D,J
   1,J
  12,L,K,G
   1,J,G
   1,R,J,G
   1,L,J,G
   1,K,G
  20,R,K,G
  15,U,X
   1
   7,L
   3,R
   1,L
   1
   2,L
   2,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
  12,L,K
   1,L,J,G
   2,R,J,G
   3,L,J
   8,L
  17,L,J
  12,L,K,G
  10,J,G
   1,L,J,G
   1,R,J,G
  14,L,K,G
  12,L,J,G
  10,L,K,G
  11,L,U,X
   1,J
   1,K
  17,R
   8,R,X
   1,R,J
   2,J
   1,K,G
   1,R,J,G
  12,J
   3,R,J
   1,J
  15,R,U,Z
   1,R
   1,R,J,G
   2,R,K,G
   6,R
   6
   4,L,J
   1,L,K,G
   1,L,J,G
   5,L,K,G
   1,J,G
  43

 #lvl_TheHeck90_05
 #9x
   1,R
   1,L
   5,J,G
   7,R,K
   1,R,J,G
   1,R,K,G
  10,R
  12,R,J
  15,R,X
   1
   1,R
   2,R
   1,R,J
   9,L,Z
   1,L,J
   1,R,K,G
  28,L,K
  37,L
   9,L,J
  14,K,G
   5,L
   1,J
   1,K,G
   1,R
   6,R,K
  11,R,D
   5,L,D,X
   1,L,J,G
  11,D
   1,D
  11,L,D
  10,D,G
  17,G
   1,U,G
   1
   1,J
   1,K,G
  10
  17,R,D
  10,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  16,D
  19
  15,U,X
  15,R,C
   3,R
  11
   9,J
  20,L,K,G
  10,L,J,G
   2,L
   2,L,K,G
  13,U,X
   5,R,J
  11,R
  87,D
  10,R
  23,D
  12,L,D
   7,L,J
   7,L
   4,L,J
  15,L,D
  13,R,D
  15,R,X
   4,D
  42,R,D
  21,L
  30,R,U,Z
   1
   1,R
   1
   1,R,K,G
   2,R,J,G
  20,R,K,G
   6,J,G
   1,L,J
   1,L,K
   1,L,J
  10,L,K
   1,J
   1,R,J
   2,K,G
   1,L,K
   1,R,J,G
   5,L,J
   8,R,J
   1,R
   5,R,J
   1,K,G
   1,L
  12,R,K,G
   6,J,G
   6,L,J
   7,L,K,G
   4,R,K
   2,K
   5,R,Z
   9,R,J
   1,R
   8,L,J
  15,L,D
  12,D
  14,R,D
  15,L,D
   9,R,D
   1,D
  11,R,D
   1,R,J
  15,R
   1,R,J
   1,L,K,G
   3,R,K
   1,L,K
  12,U,Z
  15
   1,J,G
   1,R,J
   5,J
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
  12,D
   7
  52,D
   1,L
  48
   2,L
   1,L,J
   1,L
   8,R,G
   1,L,G
   4
   1,L,G
   2,R,G
  13,R,U,G
   8,R,J,G
   8,R,K
   1,R,J,G
   1,R,K,G
   9,R
  43

 #lvl_TheHeck90_Outro
 #1x
   1
   1,R,J
  14,R
   1,R,J
  10,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  21,R,U,X
  86,D
Repeat,12
   1,L,D
   1
   1,R,D
   1
EndRepeat
   1,L,D
ChapterTime: 1:08.153(4009)