# Made by Renatotheflowey
# Dash Saves by deliciousandnutritious, Tyran
# 29x
# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 1930

console load SpringCollab2020/4-Expert/Bissy
   1

#Start
  96

#lvl_Bissy_00 (2x)
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
   8,K,G
   1,L,K
  28,R,J
   1,R,G
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  25,R,J
  10,R
  72,R,U,Z
  25,R,U,X
   1,R,J,G
   2,L,J
   3,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  18,R
   1,R,J
  10,R
  40

#lvl_Bissy_01 (4x)
   4,R
   1,R,J,G
   8,R
   1
   1,R
   1
   1,R
   1
   1,R
   2,D
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
  15,R,D
   1,R
   8,R,J
   1,R
  38,R,J
   4,L,K,G
   1,R,J
  40,R,U,G
  11,R,J,G
  46,R,D
   8,D
  10,L,D,X
  26,R,J
  12,U,X
  28,L,J
   2,L
   5
  15,L,U,X
   6,J
   5,L
   2,L,J
  12,L
   7,J
   5,L
   1,L,J
  13,L
   8,J,G
   1
   4,L
   1,L,J
   8,R
   6
   5,R,D
   2,R
  12,D
   4,R
   2,R,D
   1,R,J
   1,L,K,G
   7,L,K
   1,J
  10,J
   2
   2,R
   7,R,G
Repeat,16
   1
   1,R,G
EndRepeat
   8,J,G
   5,L
   1,L,J
   1,L
  11,L,K,G
   1,K
  11,L,K,G
   3,L,K,G
   1,L
  15,U,X
   4,L
   6,R,J
   8,R
   1,R,K,G
   1,R,J,G
  18,R
   3,R,J
   5,R
   2,R,J
   7,R
  40

#lvl_Bissy_02 (7x)
   5,R
   1,R,G
   1
   1,R,G
   3
   1,R,G
   6,L,D,X
   1,R,J
   2,R,K,G
   5,R
   1
   5,R
   1,R,K
   3,R,J,G
  12,R,K,G
   5,R
   1,R,J
  13,R
   4
   1,R,J,G
   3
   9,R
  42,R,J
   1,R,K,G
   2,L,K,G
   1,R,J,G
   9,R,K,G
   9,R
   1,R,J
  12,R
   5
  28,R
  10,D
   5,L,D
  18,L
  14,L,Z
   5,L
   1,L,J
   1,L
   5,L,J
   2,J
  31,L,J
   4,L,D
   2,L
   1,J,G
   6,L,J
   1,L
  11,L,J
  10,L,D
   2,L,J
   1,L
   5,L,J
  14,L,D
   2,L
   8,L,J
   4,L
  27,L,X
  10,L,J
   6,R,J
   5,J
   1,R,K,G
   1
   1,L
   1,J
   1,K
  25,R,K
   1,J,G
   1,L,J
   2,L
   2,L,J
   4,R,J
  14,R
   1
   6,R
  21,R,U,G
   1,R,J,G
   1,R,K,G
  11,R,J,G
   1,R
   9,R,J
   2,L,J
   8,L
  12,L,D
   5,R,D
  15,R,Z
   1,R,D
   1,D
   2,R,D
  33,L,D
   8,L
  10,R,Z
  18,R,J
   6,J
  14,U,X
  16,L,J
   3,J
   2,L,J
  46,R,J
  14,U,X
   1,R,J
  10,R
   1,R
   1
   1,R,D,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   2,R,J
  16,R
   1,R,J
  10,R
  40

#lvl_Bissy_03 (7x)
   4,R
   1,R,J
   1
   2,R
   1
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  19,R,D,J
  20,R
   2,R,D
  10,R,J,G
  38,R,G
  18,R,D
  22,R
  15,U,X
   9,R
  37,L
   4
   4,L,J
   5
   4,L,J
  14,L,J
   4,J
  35,L
  25,L,U,X
  32,R
  11,U,X
  30,L,J
  26,L
  30,L,J
  27,L,U,X
  12,U,C
  17,R,J
   2,R
   1,J,G
   7,R,J
   1,R
   8,R,J
  14,R
   4,R,J
  13,R
   1,R,J,G
   2,R,K,G
  15,R
  19,R,J
  13,R
  14,R,X
   6,R,J,G
   8,R
   3,R,J,G
  16,R
  15,L
   5,L,J
  52,L,G
   3,J,G
   4,D
  17,R,D
   5,D
   9,R,D
  12,L,D
  10,L,D,X
   1,R,J
  12,R,D
   8,R,J
   1,R
  24,R,J
   5,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   2,R,D
   1,R,J,G
  10,R
   1,D
   2,R,D
   1,R,J
   1,R,K,G
   3,R
  40

#lvl_Bissy_04 (8x)
   2,R,J
   1,R
   1,R,J
   7,R
  14,R,Z
   1,R,J
   7,R
  26,R,J
   8,U,X
  12,R,J
   1,R
  27,R,J
  15,R,X
  10,R,D
  10,D
   2
   9,J
   2,L,J
  15,U,X
  13,L,J
  25,L
   1,L,J,G
   1,L,K,G
   1,L
  17,L,J
   1,K
   4,L
  13,R,D
   4,R,G
   1,R
   1,L
   1,K
   1,R,J,G
  17,L,K
   1,J
  10,L,J
   7,L
   7,L,J
   1,K
   3,R,K
   2,K
   1,R,K
   1,K
   1,R,K
  14,R,Z
   1,R,J
   6,R
   1
   1,R
   3,R,J
  19,R
   5
   5,R
   1,R,J
  15,R
   1,R,D,J
   4,J
   2,R,J
   1,L,J
   1,K,G
   7,L,K
   1,R,K
   9,L,K
  16,L
  16,L,Z
   3
  48,L
   8,U,Z
  16,L,J
  53,L,D
   1,L,J
  14,L
   1,L,J
  16,L
   1
   1,L
   1
   1,L
   1,L,J
   3,L
   1,L,J,G
   9,L,K,G
   1,L
  14,L,D,X
   1,L,J
   1,J
  40

#lvl_Bissy_05 (1x)
   3,L,J
   3,L,K,G
   1,L
  28,L,J
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,L,J,G
   7,L
   3,L,J,G
  14,L,K,G
  16,L,U,X
  69,R,D
  66

ChapterTime: 0:58.837(3461)
