#Made by atpx8, RichConnerGMN
#Dash saves by Cr33pyCat, amber, RichConnerGMN, Gregovin
#Optimizations by atpx8, RichConnerGMN
#32x
RecordCount: 3558
console load SpringCollab2020/4-Expert/CANADIAN
   1

#Start
console display_message 1 0.65 50 false "amber, atpx8, Cr33pyCat, Gregovin, RichConnerGMN"
 190

#lvl_1 1x
  34,R
Repeat,62
   1,L,D
   1,R,D
EndRepeat
   1,L,D
   8,J
   1,K
  14,R,K
  20,K
  20,R,D
 123,D
  20,L,D
   1,L,J
  14,L
   1,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  31,R
console hide_message 1
  73,U
  11,R
   1,R,D,J
  25,R,D
   6,R
  21,R,J
  15,R,U,Z
   2,R
   9,R,J,G
  26,U
   1,R
 340,U
   3,L
   2,U
   1,L
   2,U
   1,L
   1,D
   5,U
  79,U
   2,L
  28,U
   2,R
   1,U
   1,R
 350,U
   2,L
   1
   1,L
  27
   2,R
   1
   1,R
 351
   7,L
  81
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   9,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   1,R
  22,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
  74
  12,L,J
  13,R,K
  13,L,J
  13,R,K
  13,L,J
  13,R,K
  13,L,J
  13,R,K
  13,L,J
  13,R,K
  91,R
   1,R,J
  14,R
   1,R,J
  43,R,D
   1,R,J
  14,R
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  61,R,J
   1,R,D,K
   4,R
   1,R,D,J
   4,R
 110,R,J
  21,R,K
  43,D
   7,R,D
   1,R,D,J
  36,R,D
   1,R,J
   1,R
  40

#lvl_2b 1x
  28,R
   4
   1,R,D
   4
  13,R
1071
   1,L
   1
   5,R
  26,R,J
   5,J
  10,D
   5,R
   1
   1,R,J
  26,R,D
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   7,R
  15,R,J
   1,R
  18,R,K
   1,R
   3,R,K
   8,R
   1,R,K,G
   3,R,J,G
   6,R
   8
   1,R
   3
   2,D
   1,R,D
  40,R,J
   7,R
  14,R,Z
   5,R,J
   1,R
   2,R,J
   8,R
  42,R,K
  30,J
  13,L,J
  86,L,U,G
  22,R,J
Repeat, 183
   5,G
   1
EndRepeat
   5,G
  25,L,J
 293,G
  10,L,K,G
   2,L
  11,R,J
  16,L,J
Repeat, 1909
   6,G
   1
EndRepeat
   5,G
   1
  12,R,J
  12,R,K,G
  12,R,J,G
   5,K,G
  13,L,K
  16
 307
   1,J
  18
   2,D
   1
   7
   1,G
   1
   1,G
   1
   1,J
   1
Repeat,1039
   1,G
   2
   1,J
EndRepeat
   1,G
   1,R,J
   1,R
  12,R,J
  12,R,K,G
  12,J,G
   6,L,J
   1,L,K,G
   8,L
### Start Double Raise
 341
Repeat, 8
  13,J
   9,L,J
   4,J
   8
   1,L
   1,D
   1,L
   1,L,D
EndRepeat
   2,D
   1,L,D
Repeat, 15
   7,J
   5,L
   1,L,J
  13,L
EndRepeat
   7,J
   5,L
   5,L,J
  10,L
Repeat, 16
   7,J
   5,L
   1,L,J
  13,L
EndRepeat
   2,L
   1,R,J
  12,R,K
  12,R,J,G
  11,K,G
   3,L,K
   1,L,J,G
  13,L
   2,R,J
  11,R
 315
   3,L
Repeat, 23
   7,J
   5,L
   1,L,J
  13,L
EndRepeat
   7,J
   5,L
   3,L,J
  12,L
Repeat, 16
   7,J
   5,L
   1,L,J
  13,L
EndRepeat
   7,J
   5,L
   5,L,J
  10,L
Repeat, 3
   7,J
   5,L
   1,L,J
  13,L
EndRepeat
   1,L
   1,R,J
   1,R,K
   5,R
   5,R,K
   2,K
  12,R,J,G
   5,K,G
   3,L,K
   1,L,J,G
 336
   5,L
Repeat,26
   7,J
   5,L
   1,L,J
  13,L
EndRepeat
   7,J
   5,L
   5,L,J
  11,L
Repeat,16
   7,J
   5,L
   1,L,J
  13,L
EndRepeat
   7,J
   5,L
   5,L,J
  11,L
   1
   1,J
   1,K
   5,R
   1,R,K
   2,R
   1,K
   5,R,J,G
   6,K,G
   3,L,K
   1,L,J,G
 343
   5,L
Repeat,27
   7,J
   5,L
   1,L,J
  13,L
EndRepeat
   7,J
   5,L
   7,L,J
   7,L
   1,L,J,G
   1,L,K,G
   5,L
   2,L,J
   1,L
Repeat, 98
   3,G
   1
EndRepeat
   1,J
   1,K
   6,R
 381
   4,L
Repeat,14
   7,J
   5,L
   1,L,J
  13,L
EndRepeat
   7,J
  18,L
   1,L,J,G
   3,L,K,G
   5,L
   1,L,K
   1,L
Repeat, 104
   6,G
   1
EndRepeat
   1,J
   1,K
   6,R
 382
   5,L
Repeat,14
   7,J
   5,L
   1,L,J
  13,L
EndRepeat
   7,J
  18,L
   1,L,J,G
   1,L,K,G
   5,L
   2,L,J
   1,L
Repeat, 104
   6,G
   1
EndRepeat
### End Double Raise
   5,J
   1,R
  10
   2,R
 380,D
   1,R,J
  24
   1,G
   1,J,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   5,L,K
   1,L
  21,L,K
   2,J,G
   4,L
   4
   1,R
   1,L,J
   1,R,J
  31,L,J
   5,K,G
   4,L,K
  30,L,J,G
  14,R,J
  30,R,K
 170
   7,L
  10,R,J
  17
   2,R
  13
   1,L,G
   1,J,G
  14
Repeat, 165
   1,L,G
   1
EndRepeat
  12,L,J,G
 345
  10,J
  10,R,J
  12,L,K
   4,R,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  13,R,J
Repeat 43
   6,G
   1
EndRepeat
   8,R
  19
   1,L
Repeat 49
   6,G
   1
EndRepeat
   4,J,G
   5,K,G
   8,L,K,G
   1,J
  24,R,J
   1,R,K,G
  10,R
  13,L,D
   1,G
   1,J,G
   7,L
   4,R
  38,R,J
  17,R,D
 275,D
   5,R
Repeat, 32
   7,J
   5,R
   1,R,J
  13,R
EndRepeat
   7,J
   5,R
   9,R,J
   7,R
Repeat, 8
   7,J
   5,R
   1,R,J
  13,R
EndRepeat
   9,J
  17,R
  12,J
   5,R
   6,R,J
   1,R
   1,J
   7
   4,L
   1,L,D
   1,R,D,J
   1,R,K,G
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2
   2,R
   2,R,K
   5,R
   1,R,J
   2,R
   1,R,K
   1,R,J,G
   8,R
   1,R,J
   4,R,D
  19,R,J
   8,J
   1,K
  24,L,K
   2,K
   8,J,G
   2,R,J
  33,R,K
   6
   1,R
   1
   1,R
   1
   1,R
   1,D
  97,D
  15,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,L,J
  46,L
  60,L,J
  13,L,K
  22,L,J
   9,K,G
   1,R,K
  13,L,J,G
  25,J
  19,R,K
  15,J,G
  15,K,G
  11,J,G
  22,L,J
 117
  13,L
  23,R
  10,R,D
  17,R,J
   1,G
   1,K,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L
  23,L,J
   6,L,K,G
  18,L
 357
   2,R
   3
   1,L
   1,J
  13
Repeat, 204
   1,G
   1
EndRepeat
  12,L,J,G
 388
  10,J
  10,R,J
  12,L,K
   4,R,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   6,L,K
  40

#lvl_3 5x
   1,S
   1,D,J
  69,O
  41,L
   1,L,J
  14,L
  10,L,D,X
  12,L,J
  40,L,G
   5,D,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
  42,L,J
  17
  15,L,X
   3
  24,L,J
  15,U,X
   7,L,J,G
  10,L
  12,L,J
  11,K,G
   1,R,K
  18,R,J
  11,K,G
   1,L,K
  12,J
   2,L,K,G
   6,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
   7,J
   1,L,J
   1,J
   9,K
   2,L,K
   4,L
   2,L,J,G
  10,L
   3
   7,R,G
   3,J,G
   1
   1,L
   7,L,K
   1,L
   4,L,K
   2,L
   1,L,K
   4,L
   1,L,G
  10,R,J
   1,R
   7,R,J
   1,R
   1,R,G
   8,L,J
   9,L
  18,U,X
   3,L
  15,R,J
  14,R
   9,D
  51,R,J
  65,R,K
   7
 455,L,G
   1,J,G
   5
   1,L
   6,R
  22,R,J
  10,L,K,G
   2,K
   8,G
Repeat, 40
   1,G
   1
EndRepeat
  13,J
  15,U,X
   2,L
  40

#lvl_4 5x
   1,R
   1
   1,R
  27
  35,U,X
   3,J
  11,L,J
  15,L,K
   9,K
   1,L,K
   4,K
  24,U,X
   6,R
   1,G
  12,R,J,G
  46,R
  26
   2,R
   4
   1,L,G
   1,J,G
   1,R,J
  11,J
   1,R,J
   1,L,J
   5,J
  20,U,X
   4,J,G
  15,K
   7
 145,G
  15,L,U,Z
  14
   1,R
   9,L,Z
  35,L,J
   1,L,K,G
   1,L
   1
   9,L
  21
   1,G
   1,J,G
   1,R,J
   3,L,J
  20,L
  47,G
   1
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
   1,J,G
   5,L,J
   6,R,J
   1,K,G
   1,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
   7,R,J,G
  40

#lvl_5b 11x
  13,R
   9
  26,R
1880
   2,R
  11,R,J
   2,J
  27,R,K
  25,R,X
  11,R,C
  38,R,J
  15,U,X
   5,R
  45,L,J
  10,J
   7,L,J
   3,J
   1,L
 403
   1,J
  10,L,J
  13,L
  15,U,X
  10,R
  48,L,D
  20,D
   1,R,D
   1,D
  11,L,D
  11,L,X
   6,L,J
  13,J
  15,U,X
  17,R
   6,D
  12,U,X
  45,L,J
 410,D
  20,R
   1,L,J
   8
   2,J
   5,R,D
   4,L,Z
   1,L,J
   6,L
   8,L,J
   4,L
  50,R
  15,R,X
  19,R,D
  23,D
  26
   3,L,J
   3,J
   1,L,J
  30,J
   5,D
   3,L,K,G
   7,L
 438
   4,R,J
  57,J
   3,R,J
   1,K
  28,R,K
Repeat,10
   1,J
  35,R,J
   1,K
  35,R,K
EndRepeat
  10,G
   1
   1,J
   9
  19,L,D
   1,L
   1,L,D
   4,D
  13,L,Z
   1,L,J
   6,L
  12,L,J
   1,J
   1,L,J
  15,L,U,X
   1,R,J,G
   2,R,K,G
   2,L,K
   1,R,K
   1,J,G
   1,L,J
  16,R,K,G
Repeat, 6
   1,J
  21,R,J
   2,J
   8
   1,R
   1
   1,R,D
   1,D
   1,R,D
EndRepeat
   1,J
   8,R,J
  13,R
   5
   1,R
   1,D
   1,J,G
   4,R,J
   6,R
   1,L
   9
   1,L
   8,R,J,G
   9,R
  44,D
   4,L,D
   4,D
   1,L,D
   1,R,J
  25,L,J
  11,L
   9
   3,R
   1,J
   2,K,G
  67,L,K
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
   4,L
  40

#lvl_6 8x
#technically possible tave
#im not doing it
#i want to be free oomfie
  51,L
  65
   5,L
Repeat, 2
4550
   2,L,J
   6,L
1588
   5,D,J
  10,R,J
  14
   2,R
   2,R,D
 220
EndRepeat
4550
   2,L,J
   6,L
1588,U
   5,D,J
  14,R,J
   1,R,K
  55
   6,L
   1,L,D
   1,L,J
   1,L,K
   1,L,J
   4,J
  17,R
1590,U
  39,U
   1,L
   1
   5,D,J
  12,R,J
   4,R,K
  50
   1,L
   1
   7,L
   1,L,D
   1,L,J
   1,L,K
   1,L,J
   4,J
  17,R
1590,U
  43,U
   6,D,J
   7,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  30,L
  32,U
   4,L
   4,L,D,J
   3,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L
   5,L,J
   4,L
  31,R
# 100,R
#1000
#  12,L
#  17,L,D,J
#   9,L,K
#  12,L
#  23,R
##RESYNC
   3,L,J
   1,L
  19,L,J
   1,K
   9,R,K
  12,R,J,G
  12,K,G
   5,R
   9,L,Z
  33,L,J
  12,K,G
   7,J,G
   5,R,J
  11,K,G
   1,L,K
   1,L,J
  73,L,K
  57,L,J
2115,U
   8,R
  12
   1,L,J
   1,L
  17,L,J
  45,L,K
  18,L,J,G
3150,U
   7,L
  49,L,J
   4
  27,L,J,G
  29,L,K,G
  21,R
2697,U
  24,R
  47,R,J
  16,R,K
  14,R
   2,R,J
  15,R
  46,R,J
   1,R,K,G
  28,R,J,G
  11
   1,J
  21,L,J
  16,J
   1,K
  22,L,K
  16,K
   1,J
  21,L,J
  16,J
   1,K
  22,L,K
  15,K
   1,R
   1,J
  21,L,J
  16,J
   1,K
  21,L,K
  16,K
   1,R
   1,J
  22,L,J
  15,J
   1,K
  21,L,K
  16,K
   1,R
   1,J
  22,L,J
  15,J
   1,K
  21,L,K
  16,K
   1,J
  22,L,J
  16,J
   1,K
  21,L,K
  16,K
   1,J
  21,L,J
  17,J
   1,K
  22,L,K
  15,K
   1,J
  21,L,J
  16,J
   1,R,J
   1,K
  22,L,K
  15,K
   1,J
  21,L,J
  16,J
   1,R,J
   1,K
  22,L,K
  15,K
   1,J
  21,L,J
  16,J
   1,R,J
   1,K
  21,L,K
  16,K
   1,J
  21,L,J
  16,J
   1,K,G
  10
   4,L
Repeat, 260
   1,G
   1
EndRepeat
   8,L,J,G
1532,U
  15,R
  24,R,J
   5,R,K,G
  24,R
   5,R,J
   9,R
   1,R,G
  20,J
  24,R,J
   1,L,K
  17,L
   7,L,J
  19,R
1020,D
   8,R,Z
   1,R,J
   8,R
  43,R,J
   4,J
  33,R,K,G
   6,R
   2,J,G
  16,R
  16,L,D
  14,R,D,X
  52,L,J
  23,L,X
   3
   4,J,G
   5,R,J
  69,L,K
   9,D,X
   1,J
   1,R,K,G
  22,L
   1,L,J
  78,L,D
  15,L
   2
   1,L
  10,U,X
   1,J
  11,K,G
   1
   8,R
   1,R,J
  41,R,D
  28,R,J
  46,L
  16
  11,L,J
  11,R,K,G
  92,G
  10,D,G
   5
  49,K
   1,D
   1
  11,L,Z
   1,L,J
   6,L
  42,L,J
  15,L,X
  19,L,D
   8,D
  10,R,D
  40

#lvl_7 1x
   1,R
  12,R,D
  16,L,D
  11,L,X
  12
  32,L
  28,L,J,G
  37,K,G
Repeat, 12
   1,J
   1,K
EndRepeat
   1
ChapterTime: 23:27.362(82786)
