#Made by atpx8, RichConnerGMN
#Dash saves by Cr33pyCat, amber, RichConnerGMN
#Optimizations by atpx8, RichConnerGMN
#35x
RecordCount: 2598
console load SpringCollab2020/4-Expert/CANADIAN
   1

#Start
 190

#lvl_1 1x
  34,R
Repeat,62
   1,L,D
   1,R,D
EndRepeat
   1,L,D
   8,J
   1,K
  14,R,K
  20,K
  20,R,D
 123,D
  20,L,D
   1,L,J
  14,L
   1,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  31,R
  73
  11,R
   1,R,D,J
  25,R,D
   6,R
  21,R,J
  15,R,U,Z
   2,R
   9,R,J,G
  26
   1,R
 340
   3,L
   2
   1,L
   2
   1,L
   1,D
   5
  79
   2,L
  28
   2,R
   1
   1,R
 350
   2,L
   1
   1,L
  27
   2,R
   1
   1,R
 351
   7,L
  81
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   9,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   1,R
  22,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
  74
  12,L,J
  13,R,K
  13,L,J
  13,R,K
  13,L,J
  13,R,K
  13,L,J
  13,R,K
  13,L,J
  13,R,K
  91,R
   1,R,J
  14,R
   1,R,J
  43,R,D
   1,R,J
  14,R
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  61,R,J
   1,R,D,K
   4,R
   1,R,D,J
   4,R
 110,R,J
  21,R,K
  43,D
   7,R,D
   1,R,D,J
  36,R,D
   1,R,J
   1,R
  40

#lvl_2b 3x
  28,R
   4
   1,R,D
   4
  13,R
1071
   1,L
   1
   5,R
  26,R,J
   5,J
  10,D
   5,R
   1
   1,R,J
  26,R,D
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   7,R
  15,R,J
   1,R
  18,R,K
   1,R
   3,R,K
   8,R
   1,R,K,G
   3,R,J,G
   6,R
   8
   1,R
   3
   2,D
   1,R,D
  40,R,J
   7,R
  14,R,Z
   5,R,J
   1,R
   2,R,J
   8,R
  42,R,K
  30,J
  13,L,J
  86,L,U,G
  22,R,J
Repeat, 183
   5,G
   1
EndRepeat
   5,G
  25,L,J
 293,G
  10,L,K,G
   2,L
  11,R,J
  16,L,J
Repeat, 3012
   5,G
   1
EndRepeat
  12,R,J
  12,K,G
  12,J,G
   7,K,G
   1,L,K
  15,L
 199,D
   1,J
  10
   8,R
  16,L,Z
  21,R,J,G
   9,R,D
Repeat, 2601
   5,G
   1
EndRepeat
  33,U,G
   1
Repeat, 2095
   5,G
   1
EndRepeat
  27,U,G
9999
2115
  21,U,G
9999
9999
  16,R
3541
 330,J
   1,L,J
   1,D,J
  13,J
   4,R,J
  14,L,J
  10,L,K
  13,L
  49,L,J
   3,L,K,G
  22,L
1093,D
   5,L
  14,L,J
  16,L,K
 252
   5,R
  35,R,J
  19,K
   1
  18,R,J
   9,K,G
   1,L,K
  11,R,J,G
  19,R
   1,R,J
   3,L,J
  19,L
   1,J,G
   6
   6,R
  43,R,J
  21,R,K,G
  15
   2,L
  30
   1,R
   1,R,D
 203
  21,R,J
  30,D
 288,R,G
   1
  84,L,J,G
   4,K,G
   1,R,K
  19,R,J
   1,K
  25,R,K
  12,J,G
  10,K,G
   4,J,G
   1,L,J
  15
   3,R
 203
  10,J
 332
  10,R
  32,R,J
   4,R,K,G
 230
   1,L
   1,L,J
   8,L,Z
   1,R,J
   8,R
   1,S
   1,J
  14,R,D,J
  20,R,K
   8,K
  15,L,J,G
  32,R,K
  49,D
  15,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,L,J
  46,L
  60,L,J
  13,L,K
  22,L,J
  10,K,G
   1,R,K
  19,R,J
  15,K,G
  15,J,G
  11,K,G
  22,L,K
 295
  12,J
  12,R,K,G
  10,R,J,G
 461,J
   3,R,J
   1,R,D,J
  13,L,J
  15,L,K
  10,L
  46,L,J
   2,J
   1,L,J
   4,L,K,G
  15,L
 983,D
   9,J
   3,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
   2,J,G
  40

#lvl_3 5x
   1,S
   1,D,J
  69,O
  43,L
   1,L,J
  14,L
  10,L,D,X
  12,L,J
  40,L,G
   5,D,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
  42,L,J
  17
  15,L,X
   3
  24,L,J
  15,U,X
   7,L,J,G
  10,L
  12,L,J
  11,K,G
   1,R,K
  18,R,J
  11,K,G
   1,L,K
  12,J
   2,L,K,G
   6,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
   7,J
   1,L,J
   1,J
   9,K
   2,L,K
   4,L
   2,L,J,G
  10,L
   3
   7,R,G
   3,J,G
   1
   1,L
   7,L,K
   1,L
   4,L,K
   2,L
   1,L,K
   4,L
   1,L,G
  10,R,J
   1,R
   7,R,J
   1,R
   1,R,G
   8,L,J
   9,L
  18,U,X
   3,L
  15,R,J
  14,R
   9,D
  51,R,J
  65,R,K
   7
 455,L,G
   1,J,G
   5
   1,L
   6,R
  22,R,J
  10,L,K,G
   2,K
   8,G
Repeat, 40
   1,G
   1
EndRepeat
  13,J
  15,U,X
   2,L
  40

#lvl_4 5x
   1,R
   1
   1,R
  27
  35,U,X
   3,J
  11,L,J
  15,L,K
   9,K
   1,L,K
   4,K
  24,U,X
   6,R
   1,G
  12,R,J,G
  46,R
  26
   2,R
   4
   1,L,G
   1,J,G
   1,R,J
  11,J
   1,R,J
   1,L,J
   5,J
  20,U,X
   4,J,G
  15,K
   7
 145,G
  15,L,U,Z
  14
   1,R
   9,L,Z
  35,L,J
   1,L,K,G
   1,L
   1
   9,L
  21
   1,G
   1,J,G
   1,R,J
   3,L,J
  20,L
  47,G
   1
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
   1,J,G
   5,L,J
   6,R,J
   1,K,G
   1,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
   7,R,J,G
  40

#lvl_5b 12x
  13,R
   9
  26,R
1880
   2,R
  11,R,J
   2,J
  27,R,K
  25,R,X
  11,R,C
  38,R,J
  15,U,X
   5,R
  45,L,J
  10,J
   7,L,J
   3,J
   1,L
 403
   1,J
  10,L,J
  13,L
  15,U,X
  10,R
  48,L,D
  20,D
   1,R,D
   1,D
  11,L,D
  11,L,X
   6,L,J
  13,J
  15,U,X
  17,R
   6,D
  12,U,X
  45,L,J
 413,D
  20,R
   1,L,J
   8
   2,J
   5,R,D
   4,L,Z
   1,L,J
   6,L
   8,L,J
   4,L
  50,R
  15,R,X
  19,R,D
  23,D
  26
   3,L,J
   3,J
   1,L,J
  35,J
   4,L,K,G
   6,L
 438
   4,R,J
  60,J
   1,K
  28,R,K
Repeat,10
   1,J
  35,R,J
   1,K
  35,R,K
EndRepeat
  10,G
   1
   1,J
   9
  19,L,D
   1,L
   1,L,D
   4,D
  13,L,Z
   1,L,J
   6,L
  12,L,J
   1,J
   1,L,J
  15,L,U,X
   1,R,J,G
   2,R,K,G
   2,L,K
   1,R,K
   1,J,G
   1,L,J
  16,R,K,G
   7,R,J,G
   8,R
  70,L
   1,L,D
   1,L
  13,L,D
   1,L
   2,L,D
  14,L,Z
   1,L,J
   2,L
  40

#lvl_6 8x
  12,L
  17,L,D,J
   9,L,K
  12,L
  23,R
   3,L,J
   1,L
  20,L,J
   1,K
   9,R,K
  12,R,J,G
  12,K,G
   4,R,J,G
   2,R
   9,L,Z
  33,L,J
  12,K,G
   7,J,G
   5,R,J
  11,K,G
   1,L,K
   1,L,J
  73,L,K
  57,L,J
2151
   8,R
  12
   1,L,J
   1,L
  17,L,J
  45,L,K
  18,L,J,G
3150
   7,L
  49,L,J
   4
  27,L,J,G
  29,L,K,G
  21,R
2698
  24,R
  47,R,J
  16,R,K
  14,R
   2,R,J
  15,R
  46,R,J
   1,R,K,G
  28,R,J,G
  11
   1,J
  21,L,J
  16,J
   1,K
  22,L,K
  16,K
   1,J
  21,L,J
  16,J
   1,K
  22,L,K
  15,K
   1,R
   1,J
  21,L,J
  16,J
   1,K
  21,L,K
  16,K
   1,R
   1,J
  22,L,J
  15,J
   1,K
  21,L,K
  16,K
   1,R
   1,J
  22,L,J
  15,J
   1,K
  21,L,K
  16,K
   1,J
  22,L,J
  16,J
   1,K
  21,L,K
  16,K
   1,J
  21,L,J
  17,J
   1,K
  22,L,K
  15,K
   1,J
  21,L,J
  16,J
   1,R,J
   1,K
  22,L,K
  15,K
   1,J
  21,L,J
  16,J
   1,R,J
   1,K
  22,L,K
  15,K
   1,J
  21,L,J
  16,J
   1,R,J
   1,K
  21,L,K
  16,K
   1,J
  21,L,J
  16,J
   1,K,G
  10
   4,L
Repeat, 260
   1,G
   1
EndRepeat
   8,L,J,G
1532
  15,R
  24,R,J
   5,R,K,G
  24,R
   5,R,J
   9,R
   1,R,G
  20,J
  24,R,J
   1,L,K
  17,L
   7,L,J
  19,R
1020,D
   8,R,Z
   1,R,J
   8,R
  43,R,J
   4,J
  33,R,K,G
   6,R
   2,J,G
  16,R
  16,L,D
  14,R,D,X
  52,L,J
  23,L,X
   3
   4,J,G
   5,R,J
  69,L,K
   9,D,X
   1,J
   1,R,K,G
  22,L
   1,L,J
  78,L,D
  15,L
   2
   1,L
  10,U,X
   1,J
  11,K,G
   1
   8,R
   1,R,J
  41,R,D
  28,R,J
  46,L
  16
  11,L,J
  11,R,K,G
  93,G
  10,D,G
   3
  49,K
   2,D
  11,L,Z
   1,L,J
   6,L
  42,L,J
  15,L,X
  19,L,D
   7,D
  10,R,D
  40

#lvl_7 1x
   1,R
  12,R,D
  16,L,D
  11,L,X
  12
  32,L
  28,L,J,G
  37,K,G
Repeat, 12
   1,J
   1,K
EndRepeat
   1
ChapterTime: 32:39.318(115254)