#TASed by Wirare, Renatotheflowey
#Dash saves by Cr33pyCat, atpx8
#Optimizations by atpx8, Renatotheflowey
#7X
RecordCount: 5846

console load SpringCollab2020/4-Expert/ChaotiC
   1

#Start
 190

#lvl_ChaotiC_00 (0X)
   1,R,J
  11,R,U,G
  11,R,J
  27,R
   1,R,J
  22,R,G
   1,L
   2,R,J,G
   5,R,K,G
   4,R
   1,J
   1,L,J
   1,L
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
  12,R
   1
   1,R,J
  18,R
   1,R,J
  14,R
   5,R,J
  40

#lvl_ChaotiC_01 (4X)
   7,R,J
   1,L,J
   1,K
   1,J,G
   9,R,J
   1,R
   8,R,K
   1,R
   1
   1,R
   1,R,K,G
   2,R,J,G
   5,R
  10,R,J
  14,R,D
  12,R,D,X
   1,R,J
   7,R
  12,R,J
  17,R
   4,R,J
  12,J
   7,R,J
   1,R,D,J
   1,D
   1,R,D
   1,R,K
   1,L,J,G
   3,R,J
   2,J
   1,R,J
   2
   1,K
  11,R,J,G
   6,R
   2,R,J
   3,R
   3
   1,R
  43
   5,L
  17,L,J
   1,J
   1,K
   4,R,K
   1,K
  18,R,K
  15,U,X
   9,R
   4
   8,J,G
   5
   3,R
   4,L,D
   1,R,D
   2,L,D
   1,R,G
   5,L,D
   9,R,D
  21,R,J
  20,L,J
   1,K
  36,L,K
   1
   1,J
  32,R,J
   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1,D
   1,J
   8,R,J
  11,J
   1,K
  37,L,K
   1,L,D
   9,U,G
   2,L
   1
   1,L
  16,U,G
  10,G
   1,D,G
   1,G
   2,D,G
   1,G
   9,D,G
   1,J
   1,K
   3,R,K,G
   1,J,G
   8
  13,R,D
   1,D
  12,R,D
   1,R,J,G
  47,R
   6
   1,L
   1
   1,R
   4
   1,R
   2
  11,J
   1,R,J
  16,R,D
   9,D
   1
   9,R,D
   1,D
   4,R,D
   4,R,J
   1,J
   2
   1,J
   1,R,J
   1,J
   1,R,J
   3,J
   1,R,J
   2,L,K,G
Repeat,6
   1,R,K
   1,L,K
EndRepeat
   1,J
   3,R,J
   8,J
   1,L,J
   2,K,G
   2
   1,R,G
   2,J
   9,R,J
   7,R
  10,R,J,G
   9,L
   3,R
   2
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,J
  10,R,J
   2,R
   2
   1,J
   9,R,J
   2,J
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   2
   1,R,D
   1,R,D
   7,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1
   1,R,D
   1
   1,R
   1
  20,R,J
  29,R,K
   3
   1,R,J
  21,R,D
  13,L,D
   7,L,J,G
   7,L
   1,L,J
   1,L
   2,L,G
   2,L
   7
   1,L
   1
   1,R
   1,D,J
   1,L
   7,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,J
   2,R
   3
   4,R
   8,R,J
   1
  14,R,U,Z
   1,R,J,G
  12,R,K,G
  10,R
   1
   3,J,G
   5
   1,R,J
   4,R,D
   1,D
   8,R,D
  31,R,Z
   2
   2,D
   1,K
   5,R
   7,J
  10
   2,R
   1,R,J,G
   7,R,K,G
   6,L,K
   1,J,G
   1,K,G
   1,R,K
   1,L,J,G
   8,J
  12,R,J
   1,R,K,G
   3,R,J,G
   3,R
   3,R,J
   4,R,D
   8,D
   1,R
   6,R,D
   3,R
   1,R,J,G
   5,R,K,G
   1,R
  21,R,J
   5,R,K
  22,R
   5,R,D
   1,R
   1,L
   2,L,D
   1,L,J
   1,K,G
   5,L
   1
   6,R,D
  15,R,D,J
   1,L
  11,L,J
   1,K
  10,R,J,G
   6,R
   1,R,J,G
   1,R
   5,R,J
   6,R
   2
   6,J
   2,R
   8,J
   4,D
  11,R,D
   1,R
   4,R,D
   5,R,J
   1,R
   9,R,J
   1,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   9,R,J
   1,R
   1,R,J
   9,R
   1,R,D
   1,D
   1,R,D
   1,R,J,G
  11,R,K,G
  37,R,D
   7,R
  22,L
  11,R,J
  31,D
   2,R,D
  18,D
   1,R
   1,R,J
   1,R
   6,R,J
   8,R
   5,R,J
  15,R
 124,L,G
   8,L,K,G
   1
   2,L,J,G
  12,L
  12,R,D
   6,G
   2,J,G
   3
   1,K,G
   7,R
   2,L,D
   4,R
   4,R,J
Repeat,4
   1,R,J
   1,J
EndRepeat
   1,R
   1,K
  16,R,K
   1,R,J,G
  30,R,D
   1,R,J
  40

#lvl_ChaotiC_02 (0X)
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   1,R
   5,R,J
  17,R,D
   1,R,J,G
  24,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   8,R,J
  18,R
   2
   1,J
   4,D
   2,L,D
   3,D
   2,L,D
   3,D
   7,R,D
  25,R
   8,L,D
   7,R
   1,J
   1,L,K,G
  21,R,K
  10,R,G
   5,R,J,G
  22,R,D
  32,R,J,G
   3,J
   1,K
   6,R,K
   1,R
   7,R,J
  29,R,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
   5,R,K,G
   1,R
   5,R,J
   7,R,D
   7,D
   1,K
   3,L,K
  18,L,D
   1,J
   1,K,G
  20,R,J,G
  15,R,D
   1,D
   1,R,J,G
   3,R,D
   5,J
   1
  40

#lvl_ChaotiC_03 (1X)
  22,D
  17,R
   2
  15,U,X
   1,R
   3
   1,R
   1
  25,L,J
   1,K,G
   9,L,K
   1,R,K
   1,L,K
   2,J,G
   8,R,J
   1,R
   9,R,K,G
   1,R
   8,R,J
   1,R,D
  12,R,D
   1,R,J
  24,R,D
   5,R,G
   1
   1,K
  20
Repeat,1
  25,K
  15,L,K
  25,J
  13,L,J
EndRepeat
  25,K
  15,L,K
  34,J
   1,K
  17
  11,K
   1
   5,K
   1,R
   1,R
   8,G
   1
   1,K
  20
Repeat,1
  25,K
  15,L,K
  25,J
  13,L,J
EndRepeat
  25,K
  13,L,K
   2,L
   1,R,J
   1,R
   3,R,J
  10,R
   1,L,J
   5,R,J
   1,R
   1,R,J
   1,L,J
  10,J
   6,G
   1
   1,K
   1,J
  13,R,J
   1,L,J
   1,K
   2,J,G
  20,R,J
   1,R
   3,R,J
  26,R
   1,R,D
   1,R,J,G
   1,R
  10
   2,L
   1,R,K,G
   4,L,K
Repeat,4
   1,R,K
   1,L,K
EndRepeat
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  14,R,K,G
   3,K
   1,J,G
   2,R,J
   2,L,J
   1,K
  20,R,K
   4,R
   1
   2,R,J,G
  12,R
   3
   1,R
   5,R,J
   1,R
   6,R,J
   1,R
  30,R,J
   6,K
   1,R
  20,R,K
   3,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   7,J
   1,L
  13,R,K
   1,K
   1,R,K
   5,R
   1
   6,R,D
   2,R,J,G
   7,R,D
   1,K
   4,R,K
   1,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   8,L,K,G
   1,K
   3,L,K
   1,K
   1,L,K
  37,R
   1,G
   1,J,G
   4,L,D
  10,R,D
  11,D
   3,R,G
   1,R,J,G
   5,L,J
   3,L,D
   1,R,D
   1,D
   9,D
   4
  30,L,G
   1,L,J,G
   1
  14,L,G
   5,R,K
  15,R,D
  24,L,D
   1,L,G
   4,G
   1,L,G
   5,K,G
   6
   5,L
   5,L,J
   1,L
   5,L,J
   1,L
   1,R
   1,K
   2,J,G
  41,L,J
   1,L,K,G
   1,L
   5,L,J
   9,L
  22,L,K
  31,L
   2,L,D
   8,L,K,G
   1,K
   1
  13,L
   1,L,J,G
   1,L
   6,L,J
   8,L
  11,L,K
   1,L
   5,L,J
   5,L
   1,K
  24,L,K
   2,K
   5,L,K
  18,L,J,G
  23,L,D
  51,L
   4,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
   7,L,K
   6,R,K
   2,L,K
  19,L,J
  35,L,D
   1,L,K,G
  18,L,J,G
   2,J
   9,K,G
   1,R,K
  10,L,J,G
   7,L
  10,K
   1,R,K
   1,R,J
  12,R,K
   1,L,J
  12,L,K
Repeat,1
  12,J,G
  12,K,G
EndRepeat
  12,J,G
   4,K,G
   2,R,K
  12,R,J
   2,K,G
  40

#lvl_ChaotiC_04 (0X)
   4
   1,J
   4,K,G
   5,L,K
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  13,L
  15
  18,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
  11,L,K,G
   1,L
  16,L,J
   1,L
   4,L,J
   5,L
   2,L
   9
  16,R
  11,R,D
  96,D
   6,L
   1,L,J
   1,L,K,G
   1,R,K
   6,K
   2,L,K
   1,L,J,G
   1,L,J
  14,J
   3,L,J
   1,K
  17,R,K
   3,R
   1,G
  12,L,K,G
   4,J,G
   1,R,J
   7,R,K
  30,L,J
  17,L,D
   2,D
   1,G
   1,R,J
  12,R
  24,R,G
   2,R,D,G
   3,R,J
   1,R
   1,R,J
   1,R
   8,R,J
   1,R,G
   5,L,D
   2,R,D
   5,D
  19,R,D
  10,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  13,R,D
   1,D
   1,R,J
  12,R
   1
   1,R
   1,R,J
  10,R
   1
  17,R
   6,R,J
   1,R
   6,R,J
  10,R
   1
   1,R
   5,R,J
   1,R
   6,R,J
  11,R
   2
   2,R
   1,R,J
   1,R,K,G
   2,R,J,G
  11,R
   8,R,J
   1,R
  10,R,J
  13,R
  30,L
   1,L,J
   6,R,K
  40

#lvl_ChaotiC_05 (1X)
   4,R
   1,R,J,G
   2,R,K,G
  18,R
   2,R,J
  11,R
  19,L
  14,R
 323
   7,R
  31
  28,J
   6,R,K
  26,R
  45
   5,D
   7,R,K
   1,R
   7,R,J
  42,K
Repeat,2
   2,R
   1
EndRepeat
   2,R,D
   1,D
   2,R
   1
   1,J
  11,R,K
   1,R
   6,R,K
   1,L,K
   1,J
   1,K,G
   1,R,K
   1,R
   5,R,J
  12,R,D
   1,D
   1,R,D
   1,R,J,G
   7,R,K,G
  18,R
  71,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   8,R,K,G
   5,R,J,G
  17,R
   8,R,K
  17,R,G
  11,R,D
   4,R
   2
  19,R
   3,R,J,G
  20,R
  25,R,J
  14,R,D
  22,R,U,Z
  12,L,J,G
  12,L,K,G
   9,L,J,G
   8,L,G
  11,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,J
  23,R,J
   7,R
   4,R,J,G
   1,R
   5,R,J
  20,R,D
  20,D
  14,R
   1,R,D
   4,R,D
   1,R,J
   7,R
  11,R,J
   1
   1,R,J
   4,R,D
   5,D
   1,K
  10,R
   2,R,J,G
   1,K
  17,K
   4,R,K
   9,J
   1,R,J
  11,R,K
   3,R
   1,R,K,G
   1,R
   5,R,J
   6,R,D
  33,D
   8,R
  47,D
   2,R
Repeat,66
   1,K
   1,J
EndRepeat
   1,K
  46,R
   3,R,D
   1,L,D
   1,R,D
   2,L,D
   1,J
   2,K,G
   3,R,J,G
   9,R
   1
   1,R
  21,R,J,G
   2,R
   6,R,J
   2
   2,R
   1
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,R,K,G
  23,R,D
   5,L
   1,L,J
   6,L
   5,R
   3,L,D
   2,L
   1,L,D
   2,L,G
   1,K,G
   7
   2,R
   1,R,J
   1,L,K,G
   6,R,K
  22,R,G
   5,R,J,G
  20,R
   6
  10,L,J
   4,L
   1,L,K,G
   8,L,J,G
  56,L,U,G
  10,L
  39,R
   1,K
   1,L,J,G
   1,R,J
   1,R
   8,R,J
   1,R
   1,R,J
   4,R
   1,J,G
   7,R,D
   3,D
   1,L
   1,R,D
   3,L
  18,R,D
   1,D
  14,R
   2,L
   3,L,D
   1,L
   2,L,D
   1,K,G
  10
   2,R
   1,R,J
   1,L,K,G
  25,R,K
  34,R
   1,R,D,J
  27,R,J
   8,R,D
   2,R,K,G
  21,R,D
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,J
   3,R
  40

#lvl_ChaotiC_outro (1X)
  12,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   2,R
   1,R,J,G
  12,R
   1,R,J
   1,R,K,G
   1,J,G
   3,R,J
   6,J
   2,L,J
   1,K
   1,J
   5,R,J
   5,J
  15,U,X
 136

ChapterTime: 2:03.165(7245)
