=#Made by atpx8
#Dash save by Cr33pyCat, DeRockProject
#Optimizations by RichConnerGMN
#18X
RecordCount: 4139
console load SpringCollab2020/4-Expert/dahlukeh
   1

#Start
 190

#lvl_dahlukeh_01
#3x
   5,R
   1,R,J
  14,R
   1,R,J
  24,R
  14,R,Z
   1,R,J
   6,R
  11,R,J
  31,R,D
   7,R,J
   5,R
   2,R,K
   2,R
   1,R,K
   1,R
  11,J,G
   1
   2,L
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   7,R
  25,U,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
  15,R,D,K,X
   5,R,K
  10,R,J
  23,R
   7,R,J
  40

#lvl_dahlukeh_02
#1x
#***
   5,J
   1,L,J
   1,K,G
   1
   4,R
   2,R,K
   8,L,K,G
   0,K
   1,L
  10,R,J
   1,R
  18,R,K
   6,J
Repeat,2
   1,L,K
   1,R,K
EndRepeat
   1,K
   9,L,K
   1,L
  10,L,K
Repeat,2
   1,R,K
   1,L,K
EndRepeat
   7,J
   1,K
   1,J,G
   2
  10,R,J
   1,L,J
Repeat,5
   1,L,J
   1,R,J
EndRepeat
#***
   1,R,J
   5,L,J
  10,R,J
   5,R,D,J
   3,R,J
#   1,R,G

#   2,J
#   2,K
#   2
#   1,J
#   1,K,G

#   1,J,G
#   1,R,J
#   2,R
#   1,J
#   1,R,J
#   1,R
#   1,R,J
#   3,R,J
#   4,R
#  12,R,J
#  13,R,D,J
#  43,R,J
#   1,R,G

#   4,R,K
#  18,L,K
#Repeat,3
#   1,R,K
#   1,L,K
#EndRepeat
#   2,L
#   1,R
#   1,J
#   4,R,J
#   2,L,J
#   1,R,J
#   0,L,J
#   1,R
#   1,K
#   1,R,K
#   1,R
#   7,R,K
#   2,L,K
#   2,R,K
#   6,L,K
#   6,R,K
#   1,L,K
#   7,R,D
#   5,R
#   1,R,D
#   7,R
   0,R,D
   1,J,G
   2,J
   6,J,G
   1,U,J,G
   3,L,J
   1,L
   1,J
   8,R,J
   9,R
   2,R,J
   6,R
  11,R,J,G
   7,J
  10
   6,R
   8,R,D
   1,R,J
   5,R
   2,J
   2,R,J
  11,R
   8,R,J
  11,R
   5
   6,K,G
   7,R,K
   2,K
   3,J,G
   1,J
   7,R
   1,R,J,G
   2,R,K,G
   5,R
   3,R,K
  18,R,D
   1,D
   1,R,D
   2,D
   3,R,D
   1,R,D
   1,L
   1,J,G
   8
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  19,R
   5,R,D
   1,R
   1,R,D
   6,R,Z
   1,R,J
   6,R
   8,R,J
   6,R
   1,R,J
  18,R
   1,R,D
   1,R,K,G
   5,R
   1,R,K
   1,R
   2,R,K
   9,R
   1,L
   3,J,G
  24,R,J
   1,R,K,G
   1,R,J,G
   2,J
   1
   5,R
   1,R,J
   3,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
  40

#lvl_dahlukeh_03
#2x
   1,R
   1,R,J
  14,R
   9,R,J
  30,R
   3,R,D
   1,R,J,G
   1,R,K,G
  13,R
   8,R,J
   1
   7,R
   1,R,K
  15,R
   1,R,J,G
  15,R,K,G
  18,R,U,X
#***
   9
   2,G
   2
   1,G
repeat 55
   1,G
   1
endrepeat
   8,J,G
   2,L,J
   1,K
   5,L,K
   4,L
   1,J,G
  26,R,J
repeat 4
   1,G
   1
endrepeat
   1,K,G
#***
   1,R,K
   8,K
   4
   3,K
   1

   7,L,K
   5,R,K

   1,R,J
   5,L,J
repeat 5
   1,R,J
   1,L,J
endrepeat
   1,L,J
   6
   1,R
   1,L
   6
  11,L,J
   2,L
#   1,L
#   2
#   1,R
#   1
#   2,L
#   2
#   2,L
#   2
#  11,L,J
#   2,L

#   2
#   2,L
#   3,R
#   1,L
#   1
#   1,R
#   1
#  11,L,J
#   2,L

#Set, Player.Position.X, 1394.1554236
#Set, Player.Position.X, 1394.1554297

   1,J
  26,R,J
Repeat,1
   1,R,G
   1
EndRepeat
  11,J,G
#***
   3,L,J
   1,J
   1,K
  18,L,K
   2,L
   1,L,K
   2,L
   1
   1
   1,K,G
   4
   1,L
   5
   1,R
  46,R,J
   1,J,G
  14,R,J
  77
  22,R
   7
   3,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
  12,L,J
  12,K,G
   9,J,G
   7
   7,G
  21,U,G
   1,L,J,G
   1,J
   6,L
   7
   1,R
  36
   3,R,J
   6,L,J
  11,L
   3
   1,L
   3
   6,L
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  18,L
   1,G
   1,R,J
  23,R
  10,D,G
   1
   1,J
   1,R,K,G
   7,L,K
   7,L
   1,G
   4,R,J
  15,R
   1,G
   9,L,J
  24,L
  16
   1,J
   9
  11,R
  14,G
   2,U,G
   1,G
   2,R,U,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   9,R,J
   3,R
   6
   1,R
  15,U,Z
   8,R
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_dahlukeh_04
#6x
   2,R
   9,R,J
   1,K
   6,R,K
   1,J
   1,L,K,G
   3,R,K
   7,K
  14,R,U,X
  21,R
  21
  12,R
   1,R,J
   4,R
   6,L,X
   1,J
  10,R
  13
  23,J
   3,L,K,G
  24,R
  14
#+0f spinner cycle
   3
  50,D,X
#***
  20,R
  40,L,X
   3
  10,L,Z
   1,R,J
   7,R
   2,R,J
   2,R
  15,R,D,X
   5,R
   5,R,D
   2,R,J
  45,R
   3,R,J
   2,R
  40

#lvl_dahlukeh_05
#1x
  15,R
  11,R,J
   1,R
  24,R,J
   5
   5,R,K,G
   9,R
   4,R,J
  11,R
  14,R,U,Z
   1,L,J,G
   7,R,J
   1,R
  22,R,J
  10,R,K
  27,R
   5,R,J
  40

#lvl_dahlukeh_06
#3x
   8,R,J
   1,L,K,G
  27,R,K
  27,R,D
AnalogMode, Precise
  45,F,82
  15,F,80
  13,F,90
  49,F,99
   1,F,45
  32,R
  15,R,X
   7,R
   4,R,J
   9,J
   5,L,D,X
   3,J
  21
   4,R
   1,R,D,J
  19,J
   2,L,K,G
   1
   1,S
  17,J
   1,K,G
   1,R
  18,L
  10,L,G
   6,L
   1,J
   1,L,K,G
  30,R,D
   1,J
  21,R,J
   4,R
  10,L,K
   6,L
   2,R
   1
   1,R
   1,L
   1,R
   1,L
   7,G
   4
   1,J
   1,L,K,G
   5,R
   9,R,K
  16,R
   7,R
  50,R,J
   1,R,D
   1,R
   1,R,K,G
   1,L,K
   3,K
   1,R,K
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_dahlukeh_07
#1x
   1,R,J
  14,R
   1,R,J
  35,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,K
   5,R,J,G
  15,R,K,G
  13,R,X
  12
  97,R

Repeat, 12
   1,J
   1,K
EndRepeat
   1
   1,J,G
  14,R,J

ChapterTime: 0:57.477(3381)
