#Made by atpx8
#Dash save by Cr33pyCat
#Optimizations by RichConnerGMN
#18X
RecordCount: 1620
console load SpringCollab2020/4-Expert/dahlukeh
   1

#Start
 190

#lvl_dahlukeh_01
#3x
   5,R
   1,R,J
  14,R
   1,R,J
  24,R
  14,R,Z
   1,R,J
   6,R
  11,R,J
  31,R,D
   7,R,J
   5,R
   2,R,K
   2,R
   1,R,K
   1,R
  11,J,G
   1
   2,L
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   7,R
  25,U,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
  15,R,D,K,X
   5,R,K
  10,R,J
  23,R
   7,R,J
  40

#lvl_dahlukeh_02
#2x
   5,J
   1,L,J
   1,K,G
   1
   4,R
   2,R,K
   9,L,K,G
   4,K
  17,R,J
   8,R,K
  15,R,X
  13,R
   1,G
   1,R,J,G
   3,L,J
   1,R,J
  31,R
   1,D
   1,R
  10,R,J
  10,R
   2,R,D
   1,L,D
   1,J
   2,K,G
   4,R,K
  15,R
   0
   1,K,G
   1,L,K
  13,R,K
   5,R,J
   7,R
   1,R,J,G
   2,R,K,G
  29,R,D
   2
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
  23,R,D
   2
  12,R,Z
   1,R,J
   8,R
   8,R,J
   9,R
   1,R
  13,R
   1,R,D
   1,D
   3,R,J,G
   9,R
   1,R,K
   9,R
  27,R,J
   1,R,K,G
   3,R,J,G
   1
   5,R
   1,R,K
   3,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   4,L
  40

#lvl_dahlukeh_03
#2x
   6,L
   1,L,J
   1,R,J
Repeat,5
   2,L,J
   2,R,J
EndRepeat
   2,L
   1
   3,L
   6,R
   3
   1,R
Repeat,11002
   2,L
   2,R
EndRepeat
   6,R
   1,R,J
  21,R
  18,R,J
  28,R
   1,R,J,G
  13,R
  22,R,J
  16,R
  14,R,J,G
  17,R,U,X
   4
   6,J,G
   1,L,J
   1,L
   1,K
   5,L,K
   3,L
   1,R
   1,R,J,G
   3
   1,L
   1,R
   2
   1,G
   1,J,G
   1,J
  17,J
  92
   9,R
  13,R,K
   1,J
  26,R,J
Repeat,58
   1,R,G
   1
EndRepeat
  11,J,G
   3,L,J
   1,J
   1,K
  18,L,K
   2,L
   1,L,K
   2,L
   1
   1
   1,K,G
   4
   1,L
   5
   1,R
  46,R,J
   1,J,G
  14,R,J
  77
  22,R
   7
   3,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
  12,L,J
  12,K,G
   9,J,G
   7
   7,G
  21,U,G
   1,L,J,G
   1,J
   6,L
   7
   1,R
  36
   3,R,J
   6,L,J
  11,L
   3
   1,L
   3
   6,L
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  18,L
   1,G
   1,R,J
  23,R
  10,D,G
   1
   1,J
   1,R,K,G
   7,L,K
   7,L
   1,G
   4,R,J
  15,R
   1,G
   9,L,J
  24,L
  16
   1,J
   9
  11,R
  14,G
   2,U,G
   1,G
   2,R,U,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   9,R,J
   3,R
   6
   1,R
  15,U,Z
   8,R
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_dahlukeh_04
#6x
   2,R
   9,R,J
   1,K
   6,R,K
   1,J
   1,L,K,G
   3,R,K
   7,K
  14,R,U,X
  21,R
  21
  12,R
   1,R,J
   4,R
   6,L,X
   1,J
  10,R
  13
  23,J
   3,L,K,G
  24,R
  13
#+0f spinner cycle
   0
  50,D,X
  20,R
  40,L,X
   3
  10,L,Z
   1,R,J
   7,R
   2,R,J
   2,R
  15,R,D,X
   5,R
   5,R,D
   2,R,J
  45,R
   3,R,J
   2,R
  40

#lvl_dahlukeh_05
#1x
  15,R
  11,R,J
   1,R
  24,R,J
   5
   5,R,K,G
   9,R
   4,R,J
  11,R
  14,R,U,Z
   1,L,J,G
   7,R,J
   1,R
  22,R,J
  10,R,K
  27,R
   5,R,J
  40

#lvl_dahlukeh_06
#3x
   8,R,J
   1,L,K,G
  27,R,K
  27,R,D
AnalogMode, Precise
  45,F,82
  15,F,80
  13,F,90
  49,F,99
   1,F,45
  32,R
  15,R,X
   7,R
  11,R,J
   6,L,U,X
   1,J
  23,D
   4,R
  20,D,J
   2,L,K,G
   1
   1,S
  17,J
   1,K,G
   1,R
  18,L
  10,L,G
   6,L
   1,J
   1,L,K,G
  30,R,D
   1,J
  21,R,J
   4,R
  10,L,K
  13,L
   8,G
   1,U,G
   1
   1,J
   1,K,G
  24,R,D,X
   3,R,J
  22,R
   3,R,J
  40

#lvl_dahlukeh_07
#1x
   3,R
  14,R,U,X
 111,R
Repeat, 12
   1,J
   1,K
EndRepeat

ChapterTime: 13:22.213(47189)
