#Made by atpx8
#18x
RecordCount: 547
console load SpringCollab2020/4-Expert/dahlukeh
   1

#Start
 190

#lvl_dahlukeh_01
#3x
   5,R
   1,R,J
  14,R
   1,R,J
  24,R
  14,R,Z
   1,R,J
   6,R
  11,R,J
  31,R,D
  15,R,J
  19,R,U,X
   6,R,J,G
  10,R
   1,R,J
  16,R
   1,R,J
  10,R
   4,R,J
   1,L,K,G
  33,L,U,G
   8,L,G
   1,L
   1,L,J,G
   3,L,K,G
   1,L
   1,L,J,G
  19,R,D,X
   4,R
   9,R,J
   1,R
  20,R,J
  10,R
   4,R,K
  40

#lvl_dahlukeh_02
#2x
   9,R,K
   1,L,J,G
   6,R
   2,R,J
   3,R
   1,L,J
  11,L,K
  11,L
  17,R,J
  12,R,K
  27,R,X
   1,R,J
  28,D
  12,R
   1,R,J
  22,R,D
   5,R,J
   1,R
  15,R,J
   3,J
  11,K,G
   5,L,K
   2,J,G
   1,R,J
  52,R,K
   2,R,J
   7,R
   1,R,J
  27,R
  13,R,Z
   1,R,J
   9,R
   8,R,J
   9,R
   1,R,J
  13,R
   3
   7,R,J,G
   9,R
   1,R,J
  11,R
  27,R,J
   1,R,K,G
   7,R,J,G
  12,R
   1,R,J
  12,R
  40

#lvl_dahlukeh_03
#2x
   2,R
   1,R,J
  14,R
   1,R,J
   6,R
   8
   1,R
  50,R,J
   1,R,K
  14,R
  10,R,J
  25,R
   1,R,J,G
  15,R,K,G
  18,R,U,X
   7,J,G
   2,L,J
   1,K
   5,L,K
   5,L
   1,R,J,G
   7,R
   1,R,G
 111,J,G
   9,R
  13,R,K
   1,J
  26,R,J
Repeat, 129
   1,R,G
   1
EndRepeat
  11,J,G
   3,L,J
   1,J
  36,R,K
  22,R,X
  12,L,J
  12,R,K
  12,L,J
  12,L,K,G
   9,L,J,G
  24,L,G
   5,L,J,G
   7,L
   5,L,J,G
  12,L
  19
   5,L,J
   1,L
  31,L,J
  26,R,G
   5,L,J,G
   8,L,G
   4,R
   1,J
  10,L,J
  31,L
   8,L,J
  48,L,U,G
  15
   1,J
   9
  23,R,G
   5,R,D,G
  19,R,G
   2,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   9,R,J
  10,R
  15,U,X
   9,R
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_dahlukeh_04
#6x
   2,R
   1,R,J
  17,R
  25,R,J
  15,U,X
  21,R
  18
  12,R
   1,R,J
  10,R
   7,L,X
   1,R,J
  10,R
  12
  24,J
   3,L,K,G
  24,R
  28
  50,D,X
  20,R
  40,L,X
   3
  10,L,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   5,R
   5,R,D
   2,R,J
  45,R
   3,R,J
   2,R
  40

#lvl_dahlukeh_05
#1x
  15,R
  11,R,J
   1,R
  24,R,J
   5
   5,R,K,G
   9,R
   4,R,J
  11,R
  14,R,U,Z
   1,L,J,G
   7,R,J
   1,R
  22,R,J
  10,R,K
  27,R
   5,R,J
  40

#lvl_dahlukeh_06
#3x
   8,R,J
   1,L,K,G
  27,R,K
  27,R,D
AnalogMode, Precise
  45,F,82
  15,F,80
  63,F,90
  30,R
  36,R,U,X
  13,R,J
   5,L,U,X
   1,J
  23,D
   4,R
  20,D,J
   2,L,K,G
   1
   1,S
  17,J
   1,K,G
   1,R
  18,L
  10,L,G
   6,L
   1,J
   1,L,K,G
  30,R,D
   1,J
  21,R,J
   4,R
  10,L,K
  24,L
   8,L,G
   9,L
   3,L,D
   1,L
   1,J
   1,L,K,G
  19,R,D,X
   3,R,J
  22,R
   1,R,J
   3,R
  40

#lvl_dahlukeh_07
#1x
   3,R
  14,R,U,X
 111,R
Repeat, 12
   1,J
   1,K
EndRepeat

ChapterTime: 0:56.542(3326)