#Made by atpx8
#Dash saves by Cr33pyCat, DeRockProject
#Optimizations by RichConnerGMN, Renatotheflowey
#13X
RecordCount: 4888
console load SpringCollab2020/4-Expert/dahlukeh
   1

#Start
 190

#lvl_dahlukeh_01
#3x
   5,R
   1,R,J
  14,R
   1,R,J
  23,R,D
  14,R,Z
   1,R,J
   7,R
  10,R,J
   1,R
   5,R,J
  25,R,D
   7,R,J
   1,R
   4,R,J
   4,R
   1,R,K
  11,J,G
   1
   2,L
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   7,R
  25,U,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
  15,R,D,K,X
   5,R,K
  10,R,J
  23,R
   7,R,J
  40

#lvl_dahlukeh_02
#1x
   5,J
   1,L,J
   1,K,G
   1
   4,R
   2,R,K
   8,L,K,G
   0,K
   1,L
  10,R,J
   1,R
  18,R,K
   6,J
Repeat,2
   1,L,K
   1,R,K
EndRepeat
   1,K
   9,L,K
   1,L
  10,L,K
Repeat,2
   1,R,K
   1,L,K
EndRepeat
   7,J
   1,K
   1,J,G
   2
  10,R,J
   1,L,J
Repeat,5
   1,L,J
   1,R,J
EndRepeat
   1,R,J
   5,L,J
  10,R,J
   5,R,D,J
   3,R,J
   0,R,D
   1,J,G
   2,J
   6,J,G
   1,U,J,G
   3,L,J
   1,L
   1,J
   8,R,J
   9,R
   2,R,J
   6,R
  11,R,J,G
   7,J
  10
   6,R
   8,R,D
   1,R,J
   5,R
   2,J
   2,R,J
  11,R
   8,R,J
  11,R
   5
   6,K,G
   7,R,K
   2,K
   3,J,G
   1,J
   7,R
   1,R,J,G
   2,R,K,G
   5,R
   3,R,K
  18,R,D
   1,D
   1,R,D
   2,D
   3,R,D
   1,R,D
   1,L
   1,J,G
   8
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  19,R
   5,R,D
   1,R
   1,R,D
   6,R,Z
   1,R,J
   6,R
   8,R,J
   6,R
   1,R,J
  18,R
   1,R,D
   1,R,K,G
   5,R
   1,R,K
   1,R
   2,R,K
   9,R
   1,L
   3,J,G
  24,R,J
   1,R,K,G
   1,R,J,G
   2,J
   1
   5,R
   1,R,J
   3,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
  40

#lvl_dahlukeh_03
#2x
   1,R
   1,R,J
  14,R
   9,R,J
  30,R
   3,R,D
   1,R,J,G
   1,R,K,G
  13,R
   8,R,J
   1
   7,R
   1,R,K
  15,R
   1,R,J,G
  15,R,K,G
  18,R,U,X
   9
   2,G
   2
   1,G
repeat 55
   1,G
   1
endrepeat
   8,J,G
   2,L,J
   1,K
   5,L,K
   4,L
   1,J,G
  26,R,J
repeat 4
   1,G
   1
endrepeat
   1,K,G
   1,R,K
   8,K
   4
   3,K
   1
   7,L,K
   5,R,K
   1,R,J
   5,L,J
repeat 5
   1,R,J
   1,L,J
endrepeat
   1,L,J
   6
   1,R
   1,L
   6
  11,L,J
   2,L
   1,J
  26,R,J
Repeat,1
   1,R,G
   1
EndRepeat
  11,J,G
   3,L,J
   1,J
   1,K
  18,L,K
   2,L
   1,L,K
   2,L
   1
   1
   1,K,G
   4
   1,L
   5
   1,R
  46,R,J
   1,J,G
  14,R,J
  77
  22,R
   7
   3,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
  12,L,J
  12,K,G
   9,J,G
   7
   7,G
  21,U,G
   1,L,J,G
   1,J
   6,L
   7
   1,R
  36
   3,R,J
   6,L,J
  11,L
   3
   1,L
   3
   6,L
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  18,L
   1,G
   1,R,J
  23,R
  10,D,G
   1
   1,J
   1,R,K,G
   7,L,K
   7,L
   1,G
   4,R,J
  15,R
   1,G
   9,L,J
  24,L
  16
   1,J
   9
  11,R
  14,G
   2,U,G
   1,G
   2,R,U,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   9,R,J
   3,R
   6
   1,R
  15,U,Z
   8,R
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_dahlukeh_04
#5x
   2,R
   9,R,J
   1,K
   6,R,K
   1,J
   1,L,K,G
   3,R,K
   7,K
  14,R,U,X
  21,R
  21
  12,R
   4,R,J
   1,R
   6,L,Z
   1,L,J,G
   1,L,K,G
   5,L
   3,L,K
   2,L
   1,L,D,J
   5,L
   1
  16,L
   4
  26,D
   5,D,X
  31
  11,R
  14,R,K
   8,R
   5,L,X
   1,L,K,G
   1,L,J,G
   5,L
   2
   1,L
   5,R
  11,D
   8,L,D,G
  13,G
   2,R
   1
   1,L,K,G
   1,J,G
   1,R,K,G
   2,K
   1,L,J,G
   3,R,J
   3,R
  17,R,D,X
   1,R,J
  39,R,D
   1,R,J
  40

#lvl_dahlukeh_05
#0x
   5,R
   2,R,J
   6,R
   3,R,K
   5,R
  12,R,K
   8,R
   4,R,D
  13,R,J
   1,L,K,G
   9,K
  10,R,K
  17,K
   8,J,G
  40

#lvl_dahlukeh_06
#1x
   8,J
   1,L,K,G
   4,R,K
   5,R
   3,R,K
   2,R
  40,R,U
 120,F,90
   3,F,78
   7,R
   5,L,D,X
   3,J
   9
   1,J
  12
   3,D
  11,R,D,J
   9,J
   2,L,K,G
   1
   1,S,N
  17,J
   1,K,G
   1,R
  18,L
   9,L,G
   7
   1,J
   1,L,K,G
  30,R,D
   1,J
  25,R,J
  10,L,K
   6,L
   7
   8,G
   3
   1,J
   1,L,K,G
   5,R
   9,R,K
  23,R
  50,R,J
   1,R,D
   1,R
   1,R,K,G
   1,L,K
   3,K
   1,R,K
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_dahlukeh_07
#1x
   1,R,J
  14,R
   1,R,J
  35,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,K
   5,R,J,G
  15,R,K,G
  13,R,X
  12
  97,R

Repeat, 12
   1,J
   1,K
EndRepeat
   1
ChapterTime: 0:54.757(3221)
