#Made by Renatotheflowey
#Dash Saves by Cr33pyCat, Tyran
#18X
RecordCount: 4613
console load SpringCollab2020/4-Expert/DeathKontrol
   1
  69

#Start
   5,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  12,R,K,G
   4,R,J,G
   7,R
  10,J
   4,L,J
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
  12,L
   6,R
   1,J,G
   6,R
   1,L
  24,L,J
   1,K
   4,R,K
  11,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   6,L,J
   4,L
   7,R
   1,S
   1,D,O
  34
   8,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
  51,R,D
   3,R,J
  16,R
  89
   1,R
   1
   1,R
   1
   1,R
   7
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-00
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R
  12,R,J
   4,R,K,G
   3,L,K,G
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,D,J
  13
  15,R
  24,R,K
  25,R
  43,R,J
   1,R,K,G
   2,K
   1,L,K,G
   1,R,J,G
   5,R
   3
   1,R
   9,R,J
  15,R
   3
   1,R
  10
   1,R,J
  14,R
   1,R,J
  27,R
  27,R,J
   3,R
   8,L,D
   1,R,D
   9,R,J
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   1,K,G
   1,L,K,G
   9,R,J,G
   1,L,J,G
   1,R,J,G
   5,R
   4,R,K,G
  24,R
   1,R,D
   1,R
   1,R,D
   2,R
  21,R,D
   4,R
  21,R,J
   2,R,K,G
   5,L,K,G
   9,R,K,G
  27,R,J,G
   1,K,G
   1,L,K,G
   1,R,J,G
   1,L,J,G
   8,R,J,G
   3,J
   6,R,J
   2,J
   2,R,K,G
   9,R
   1,R,J
   5,R,D
   8,D
   3,L,D
  20,R,D
  15,R,J
   4,R
  11,R,K,G
   1,R
   4,J,G
   1,L,J
   1,L,K
  11,L,J
   2,J
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   3,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
  11,R
   1
   1,R,J,G
   1,R,K,G
  11,R
   1
   5,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  11,R
   1,L,J
  11,R,D
   8,D
   1,L,D
   1,D
  13,L,D
   1,L,J
  14,L
   1,L,J
   1,L,K,G
   2,L,J,G
   7,L,K,G
  18,L,D
   1,L,J
  10,L,D
   3,D
   5,L,D
   2,L,J
   1,L,K,G
   3,L,J,G
  16,L,D
  19,R,D
   1,R,J
  12,R
   2
   1,R
   1
   7,R
   1
   1,R
   3,R,J
   1,R,K,G
   1,R,J,G
  15,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
   3,R
   1,R,K,G
  16,R
   6,R,J
  17,R
   3,R,J
   1,J
   8,R,J
   1,R,K,G
   1,R,J,G
   4,R
  10
   3,R
   1,R,J
  14,R
   2,R,D
   1,R,J
   5,R
   1,R,J
   6,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   5,R,D
   1,R,J
   4,R
   1,R,J
   4,R,D
  15,R,J
   2
   2,R
   5,R,G
   2,R,U,G
   1,K,G
   1,L,K
   7,R,J,G
   6,R
   1,R,K
   1,R,J,G
   1,R,K,G
  12,R
   4,R,D
  22,R,J,G
   1,R,K,G
   3,K,G
   3,L,K,G
   1,K
   1,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   2,R,D,J
   5,R
   1,J
  17,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a-01
   9,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   7,R,J
   1,R,K,G
   2,R,J,G
   5,R
   3,R,J
   6,R,K,G
   6,R
   4,R,J,G
   6,R
   2,R,D,J
  20,R,D
   7,R,D,J
   5,R,D
   7,R,J
   5,L,K,G
   5,K
   2,L
   1,L,J,G
   5,R,J,G
   4,L,J,G
   1,L
   1,L,K,G
   1,L,J,G
  10,L
  15,L,J
   7,K,G
   1,R,K
   1,J
  10,R,K,G
   2,R
   2,J
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
   4,L,D,J
   7,L,K,G
   4,L,J
   1,R,K
   2,R,J,G
  15,R,K,G
   1,R,J,G
   3,R,K,G
  23,R
   2,R,D,J
  13,R
   1,R,D,J
   3,R
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J
   1,R
   2,R,J
   3,R
  13,R,J,G
   1,K
   8,R,K
   6,J
   2,R,J
   4,K
  40

#lvl_a-02
#The first half of this room is cyclelocked really badly
   8,R
   2,J
   4,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,D,J
   3,L
   8
   2,L
   1
   1,L,D
  20,L,J
   3,L,K,G
   2,L,J,G
  13,L
   2
  11,L,J
   5,L
   7,L,J,G
  26,L,D
   3,D
   1,L,J,G
  14,L
  22,L,D,J
   4,L,K,G
  15,L
   7,L,J
  25,L
   4,R
  38,L,K
   1,J,G
   1,R,J
  14,L,K,G
   3,L,J,G
   9,J
   6,L,J
   4,L,K,G
  13,L
   1,L,J
  10
   4,L,D
  33,R,D
   1,J
   2,K,G
   7,L,K
   1,L
  22,L,J
  12,L,K,G
  11,J,G
   1,R,J
  12,R,K
   5,J,G
  11,K,G
   1,L,K
  30,L,D,J
  12,R,D
  22,L,D
  29,L
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   6,R
   3,L,D
   9,L
  10,L,J
   3,L
   2
   1,L
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L
  11,L,J
  10,L
  10,L,D
  16,R,D
   3,D
   4,R,J
  25,R
   1,R,J
  14,R
   2,R,D,J
   5,R
   3,R,J
   3,R
  24,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
   5,L
   2,L,J
  10,L,D
   6,R,D
  40

#lvl_a-02b
   5,L,D
  30,R,D
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   9,R
  20,R,J
  30
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,D
   1
   1,L
   1
   1,L
   8
   1,R,J
  14,R
  20,R,J
   7,J
  99,R,D,J
  13,R
   3,R,J
   1,R
  27,R,J
   1,R,K
  16,R
   5,J
   1,R,J
  16,R
   1,R,K,G
  19,R,J,G
  17,R
   4,J,G
   1,R,J,G
   5,R
   2,R,J
   6,R,D
   7,L,D
   1,L,J
   2,K,G
   9,L
   1,R
   1,R,J
  17,J
  15,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   9,R,D
   9,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  11,R
   1,R,J,G
  19,R,K,G
  20,R,D,X
   1,S
   1,D,O
  69,J
   5,R
   1,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  16,R
  40
#lvl_a-01
   1,R
   1,J
  12,R
   1
   2,R
   1,R,J
   6,R
   1,R,J,G
  17,R
   2,R,J
   3,J
   1,R,K,G
   1,R,J,G
  15,R
   1,J
  11,R,D
   7,D
   4,R,D
   1
   1,D
   2,R,J,G
  14,R,D
   1,R,J
  21,R,D
  13,L,D
   5,D
  11,L,D
   3,L,J,G
   4,J
   1
   6,L,D
   2,L,J,G
   4,L,D,J
  43,L,D
   1,L,J
   4
  12,L,D
   1,L,J,G
   6,L,D,J
  11,L,D
  11,D
   8,R,D
   1,R,J
  15,R
   1,R,J
   3,R
   1,R,J,G
   6,R,K,G
   2,R,J,G
   2,R
   5
   4,R
   6,R,J
   8,K,G
   4,R,J,G
  23,R,D
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
   4,R,D
  16,D
   2,L,D
  40
#lvl_a-03
  19,L,D
  21,L,J
   2,J
   4,L,K,G
  14,L,D
   1,D
   9,L,J
  19,L,D
   2,L,J,G
  13,L
   2,R
   8,L,J
  19,L
   1,L,J,G
  14,L
   8,L,J
  24,L,D
  15,R,D
   3,L,D
   1,L,K
   5,L
  17,L,D
  14,L,Z
   3,L,K,G
  10,L
   1,L,D,J
  17,L,J
  15,L,U,X
  18,L
  15,L,U,X
  38,L
   5,L,D
   1,L,J,G
   1,L,K,G
  13,L
   9,L,J
  14,L
  11,R,J
   5,K,G
   1,L,K
  18,L,J
  16,L,D
   5,D
   5,L,D
   4,L
  15,L,Z
   2,L
  12,R,J
  11,K,G
   1,J,G
   1,L,J
   1,L,K
  23,L,J
  11,L
  16,R
  15,R,D
   1,J
   2,K,G
   4,L,K
   1,L
  20,L,K
   1,L,J,G
   1,L,K,G
  11,L
  12,L,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
   4,R,J
   7,R,K
  40
#lvl_a-03b
   9,R
   5,R,J,G
  18,R
  40
   6,R
  43,R,J
  16,R,K
  25,R
  15,L
  13,R
  10,R,J
   1,R
  26,R,J
   1,R,K
  14,R
   1,R,J
  41,R
   4,R,J
   1,R
  15,R,J
  15,R,D
   3,R,D,J
  41,R
   4,R,J
   1,R
  18,R,J
   1,R,K,G
  13,R,J,G
   1,K,G
   1,L,K
  14,R,J,G
  13,R,K,G
  19,R,D,X
   1,S
   1,D,O
  69,J
   5,R
   1,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  16,R
  40
#lvl_a-01
   1,R
   1,R,J
   6
   9,R
   1,R,J
  15,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  24,R,J
   4,R
   1,J
   3,L,J
   1,R,J
   5,K,G
   4,R,K
   1,L,K
   4,L,J
   8,L,K
   7,R,J
   1,R,K,G
   4,R,J,G
   5,R
  12,R,J,G
   4,J
  13,R,K,G
   1,J
   8,R,J
   9,L,K
   8,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   1,K,G
   1,R,K
   1,L,K
  21,L,D
   4,L,J
   1,L
  19,L,J
  69,R,D
   5,J
  16,L,K
   9,D
  13,R,D
   1,R,J,G
   9,R,K,G
   1,R,J,G
  19,R,D
   1,R,J
  14,R
   1,R,J
  12,R
   1,S
   1,D,O
  34,R
   2,R
   1,R,J
  10,R
  40

#lvl_b-00
   4,R
   1,R,J
  14,R
   1,R,J
  10,R
   5
 115,D
   4,R
   9,R,Z
 107,R,J
  15,R,U,X
   5,R
  15,R,X
  12,R
  15,R,X
   4,R
   3
   1,R,J,G
   1,R,K,G
  16,R
  60
  11,R
  25,R,J
  38,R
   5,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   5,J,G
  14
   3,L
   1,R
  40,J,G
  30,R,J
 158,L,G
  13,K,G
   2,R,K
  25,R,J
  12,L,J
  48,R,J
   6,J
   4,R,J
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   5,J,G
  17
  41,J,G
   2,R,J
  16,R,D
  30
   2,L
   9,J,G
  11,R,K
   1,R
  36,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  27,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   4,L
   6,L,J
   1,L
  16,L,J
   2,R,J
   5,R
   9,R,D
  10,J
  17,R
   3
   1,R
   1,R,J
  14,R
  26,R,J
   4,R
  15,R,U,X
  43,R,D
  36,R,J
  15,R,U,X
  18,R
  15,R,X
   9,R
  15,R,X
   4,R
  15,R,X
   8,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   2,R
  40
#lvl_b-01
  12,R
   1,R,J
  14,R
  10,R,J
   1,R
  24,R,J
   2,J
   9,R,J
   1,R,K,G
   1,R,J,G
   5,R
  48,D
  16,R
  11,R,J
   1,R
  83,R,J
   5,R,K
   1,R
  38,R,J
  45
   8,L
  23,R
  39,R,J
   1,R,K
  14,R
   1,R,J
   1,R
   6,R,J
  20,R
  21,R,D
   1,R,J
  14,R
  21,R,J
   6,J
   3,K,G
   2,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,J
   4
  11,R
   5,R,K
  23,R
   3
   4,R
   1,R,J,G
   1,R,K,G
  13,R
  29,R,J
   1,K,G
   1,L,K
   8,R,J,G
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   8,R,J
   1,R
  16,R,J
   4,R,D
   2,D
   2,R,D
   1,R,J,G
   1,R,K,G
  16,R
  35,R,J
   1,R,K,G
   1,R,J,G
  10,R
   3,R,J
  26,R
  10,R,J
   2,R,K,G
  10,R
   2
   3,R
   8,R,J
  30,R
   2
   9,R
   1,R,J,G
   1,R,K,G
  12,R
   1,J
   1,R,D
   1,D
  11,L,D
   4,D
   1,K,G
   2
   6,L
   3,R
  51,R,J
   1,K,G
  10,R,G
  10,U,G
   7,G
   1,J,G
   1,L,J
   6,R,K,G
  11,R
   1,R,J,G
  49,R,K,G
  15,R,K
  14,R,Z
   1,R,J
   7,R
  13,R,J
  36,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  40
#lvl_b-02
   6,R
   1,R,J
   4,R
   1,S
   1,D,O
  34,R
  10,R
   1,R,J
  30,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   3
   4,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
  12,R,K,G
  15,U,X
 121,R
   1,J
   2,K,G
   1,L
   1,R
   1,J
   2,K,G
   1,L
   1,R
   1,J
   2,K,G
   1,L
   1,R
#Ends here
ChapterTime: 2:48.997(9941)
#Any Saves below this text 
