#Made by Renatotheflowey
#Dash Saves by Cr33pyCat (1)
#Timesave by RichConnerGMN
#16X

RecordCount: 6033
console load SpringCollab2020/4-Expert/DeathKontrol
   1

#Start
  69

#lvl_start
#0x
   4,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  12,R,K,G
   4,R,J,G
   7,R
  10,J
   4,L,J
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
  12,L
   6,R
   1,J,G
   6,R
   1,L
  24,L,J
   1,K
   4,R,K
  11,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   6,L,J
   4,L
   7,R
   1,S
   1,D,O
  34
   8,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
  51,R,D
   3,R,J
  16,R
  89
   1,R
   1
   1,R
   1
   1,R
   7
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-00
#0x
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R
  12,R,J
   4,R,K,G
   3,L,K,G
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,D,J
  13
  15,R
  24,R,K
  25,R
  43,R,J
   1,R,K,G
   2,K
   1,L,K,G
   1,R,J,G
   5,R
   3
   1,R
   9,R,J
  15,R
   3
   1,R
  10
   1,R,J
  14,R
   1,R,J
  27,R
  27,R,J
   3,R
   8,L,D
   1,R,D
   9,R,J
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   1,K,G
   1,L,K,G
   9,R,J,G
   1,L,J,G
   1,R,J,G
   5,R
   4,R,K,G
  24,R
   1,R,D
   1,R
   1,R,D
   2,R
  21,R,D
   4,R
  21,R,J
   2,R,K,G
   5,L,K,G
   9,R,K,G
  27,R,J,G
   1,K,G
   1,L,K,G
   1,R,J,G
   1,L,J,G
   8,R,J,G
   3,J
   6,R,J
   2,J
   2,R,K,G
   9,R
   1,R,J
   5,R,D
   8,D
   3,L,D
  20,R,D
  15,R,J
   4,R
  11,R,K,G
   1,R
   4,J,G
   1,L,J
   1,L,K
  11,L,J
   2,J
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   3,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
  11,R
   1
   1,R,J,G
   1,R,K,G
  11,R
   1
   5,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  11,R
   1,L,J
  11,R,D
   8,D
   1,L,D
   1,D
  13,L,D
   1,L,J
  14,L
   1,L,J
   1,L,K,G
   2,L,J,G
   7,L,K,G
  18,L,D
   1,L,J
  10,L,D
   3,D
   5,L,D
   2,L,J
   1,L,K,G
   3,L,J,G
  16,L,D
  19,R,D
   1,R,J
  12,R
   2
   1,R
   1
   7,R
   1
   1,R
   3,R,J
   1,R,K,G
   1,R,J,G
  15,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
   3,R
   1,R,K,G
  16,R
   6,R,J
  17,R
   3,R,J
   1,J
   8,R,J
   1,R,K,G
   1,R,J,G
   4,R
  10
   3,R
   1,R,J
  14,R
   2,R,D
   1,R,J
   5,R
   1,R,J
   6,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   5,R,D
   1,R,J
   4,R
   1,R,J
   4,R,D
  15,R,J
   2
   2,R
   5,R,G
   2,R,U,G
   1,K,G
   1,L,K
   7,R,J,G
   6,R
   1,R,K
   1,R,J,G
   1,R,K,G
  12,R
   4,R,D
  22,R,J,G
   1,R,K,G
   3,K,G
   3,L,K,G
   1,K
   1,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   2,R,D,J
   5,R
   1,J
  17,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a-01
#0x
   9,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   7,R,J
   1,R,K,G
   2,R,J,G
   5,R
   3,R,J
   6,R,K,G
   6,R
   4,R,J,G
   6,R
   2,R,D,J
  20,R,D
   3,R
   1,R,D
  11,R,D,J
   5,L,K,G
   2,K
   3
   2,L
   1,L,J,G
   4,R,J,G
   1,J,G
   1,L,J,G
   1,R,J,G
   2,L,J,G
   2,L
   1,L,K,G
   1,L,J,G
  10,L
  15,L,J
   7,K,G
   1,R,K
   1,J
   1,K
   2,R,K
   1,R,J,G
   5,R,K,G
   2,R
   2,J
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
   4,L,D,J
   7,L,K,G
   4,L,J
   1,R,K
   2,R,J,G
  15,R,K,G
   1,R,J,G
   3,R,K,G
  23,R
   2,R,D,J
  13,R
   1,R,D,J
   3,R
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J
   1,R
   2,R,J
   3,R
  13,R,J,G
   1,K
   8,R,K
   6,J
   2,R,J
   4,K
  40

#lvl_a-02
#0x
#The first half of this room is cyclelocked really badly
   8,R
   2,J
   4,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,D,J
   3,L
   8
   2,L
   1
   1,L,D
  20,L,J
   3,L,K,G
   2,L,J,G
  13,L
   2
  11,L,J
   5,L
   7,L,J,G
  26,L,D
   3,D
   1,L,J,G
  14,L
  22,L,D,J
   4,L,K,G
  15,L
   7,L,J
  25,L
   4,R
  38,L,K
   1,J,G
   1,R,J
  14,L,K,G
   3,L,J,G
   9,J
   6,L,J
   4,L,K,G
  13,L
   1,L,J
  10
   4,L,D
  33,R,D
   1,J
   2,K,G
   7,L,K
   1,L
  22,L,J
  12,L,K,G
  11,J,G
   1,R,J
  12,R,K
   5,J,G
  11,K,G
   1,L,K
  30,L,D,J
  12,R,D
  22,L,D
  29,L
Repeat,58
   1,L,D
   1
   1,R,D
   1
EndRepeat
   1,L,D
   1
   1,R,D
   6,R
   3,L,D
   9,L
  10,L,J
   3,L
   2
   1,L
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L
  11,L,J
  10,L
  10,L,D
  16,R,D
   3,D
   4,R,J
  25,R
   1,R,J
  14,R
   2,R,D,J
   5,R
   3,R,J
   3,R
  24,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
   5,L
   2,L,J
  10,L,D
   6,R,D
  40

#lvl_a-02b
#1x
   5,L,D
  30,R,D
Repeat,13
   1,R,D
   1
   1,L,D
   1
EndRepeat
   9,R
  20,R,J
  30
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,D
   1
   1,L
   1
   1,L
   8
   1,R,J
  14,R
  20,R,J
   7,J
  22,R,D,J
  11,L,D
  11,R,D
  11,L,D
  11,R,D
  11,L,D
Repeat,11
   1,R,D
   1,L,D
EndRepeat
   1,R,D
  13,R
   3,R,J
   1,R
  27,R,J
   1,R,K
  16,R
   5,J
   1,R,J
  16,R
   1,R,K,G
  19,R,J,G
  17,R
   4,J,G
   1,R,J,G
   5,R
   2,R,J
   6,R,D
   7,L,D
   1,L,J
   2,K,G
   9,L
   1,R
   1,R,J
  17,J
  15,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   9,R,D
   9,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,J
   7,R
   1,R,J,G
  19,R,K,G
  20,R,D,X
   1,S
   1,D,O
  69,J
   9,R
   2,D
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   7,R
  40

#lvl_a-01
#0x
  10,R
   1,R,J
   7,R
   1,R,J,G
  15,R
   2,R,J
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
  15,R
   1,J
  11,R,D
   7,D
   4,R,D
   1
   1,D
   2,R,J,G
  14,R,D
   1,R,J
  21,R,D
  13,L,D
   5,D
  11,L,D
   3,L,J,G
   4,J
   1
   6,L,D
   2,L,J,G
   4,L,D,J
  43,L,D
   1,L,J
   4
  12,L,D
   1,L,J,G
   6,L,D,J
  10,L,D
  20,R,D
   1,D
   1,R,J
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   4,J,G
   2
   1,R,K,G
   6,R
   3,D
   1,R,D
  10,R,D,J
   1,D,J
   1,R,D,J
   1,D,J
   1,R,D,J
   1,R,K,G
   2,R,J,G
  22,R,D
   1,R,J
  23,R,D
   3,R
   4,R,J
   6,R
   2,R,J
   9,R,D
   2
   5,L,D
  40

#lvl_a-03
#3x
  19,L,D
  17,L,J
   2,J
   4,L,J
   4,L,K,G
  14,L,D
   1,D
   8,L,J
  19,L,D
   3,L,J,G
  13,L
   2,R
   7,L,J
   5,L
   1,L,J
   2,L
   1,L,J
  11,L
   1,L,J,G
  11,L,K,G
   1,K
   5,L
   8,L,K
  19,L,D
   5,R,D
   1,R
  10,R,D
   1,J
   1,L,J
   5,L
   1
   3,L
   2,L,J
   8,L
   1
   1,D
   1
   1,D
  14,L,Z
   1,L,J
   1,J
   1,L
   1,L,K,G
   2
   8,L
   5,L,D
  17,L,D,J
   1,L
   2,L,J
   1,J
   1,L,J
  15,L,U,X
  25,L
   5,L,D
   1,L
   1,L,D
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
  27,L,J
  11,R,K
   1,R
  11,J,G
   1,L
   1,L,K
  11,L,J
  18,L,D
  15,R,D
   2,R
   2,L
   1,L,D
   4,L
  25,L,Z
  12,R,J
  13,K,G
  12,J,G
   1,L,J
   1,L,K
   9,L,J
  18,L,D
   6,R,D
   1,R
   5,R,D
   6,D
   1
   9,D
   9,G
   1
   1,J
   2,K,G
   4,L,K
   1,L
   1
   3,L
   9,L,K
   7,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
  11,L,J
   1,J
   9,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,K,G
  12,J,G
  10,K,G
   2,R,K
   1,L,J,G
   1,R,J
   4,L,J
   7,R,K
  40

#lvl_a-03b
#1x
   9,R
   5,R,J,G
  18,R
  40
   6,R
  43,R,J
  16,R,K
  25,R
  15,L
  13,R
  10,R,J
   1,R
  24,R,J
   1,R,K
  14,R
   2,R,J
  42,R
   4,R,J
   1,R
  16,R,J
  14,R,D
   3,R,D,J
  41,R
   4,R,J
   1,R
  18,R,J
   1,R,K,G
  13,R,J,G
   1,K,G
   1,L,K
   1,R,K
  10,R,J,G
   4,R
  12,R,K,G
  18,R,D,X
   1,S
   1,D,O
  69,J
   9,R
   2,D
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   7,R
  40

#lvl_a-01
#0x
  10,R
   1,R,J
  17,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  16,R
  29,R,J
   1,K
   3,L,J
   1,R,J
   5,K,G
   4,R,K
   1,L,K
   4,L,J
   8,L,K
   7,R,J
   1,R,K,G
   4,R,J,G
   5,R
  13,R,J,G
   3,J
  13,R,K,G
   1,J
   8,R,J
   7,L,K
   2,L
   8,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,K,G
   2,R,K
   1,L,K
  21,L,D
   4,L,J
   1,L
  17,L,J
  12,L,D
   1,R,J
  28,R,D
   3,R
   1,L
  28
   5,J
  16,L,K
   5,D
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,S
   1,D,O
  34,R
   9,R
   1,R,J
   3,R
  40

#lvl_b-00
#9x
  11,R
   1,R,J
   2,R
   1,R,J
   1,R,K
   6,R
   1
   2,R
   1,R,K
   1,R,J
   3,R
   5
 115,D
   4,R
   9,R,Z
 107,R,J
  15,R,U,X
   5,R
  15,R,X
   8,R
   4
  15,R,X
   6,R
   1
   1,R,J,G
   1,R,K,G
  16,R
  64
   7,R
  23,R,J
  38,R
   5,G
   1
Repeat,116
   1,G
   1
EndRepeat
   2,G
   5,J,G
  13
   3,L
   1,R
  40,J,G
  30,R,J
 158,L,G
  13,K,G
   2,R,K
  25,R,J
  12,L,J
  34,R,J
   4
  17,R
Repeat,110
   1,G
   1
EndRepeat
   1,G
   5,J,G
  17
  41,J,G
   2,R,J
  16,R,D
  30
   2,L
   9,J,G
   1,R
  23,R,K
   2,K
  24,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  21,R,D
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   5,L
   6,L,J
   1,L
  16,L,J
   2,R,J
   5,R
   9,R,D
  10,J
  17,R
   3
   1,R
   1,R,J
  14,R
  26,R,J
   4,R
  15,R,U,X
  43,R,D
  36,R,J
  15,R,U,X
  18,R
  15,R,X
   9,R
  15,R,X
   4,R
  15,R,X
   5,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  11,R
  40

#lvl_b-01
#1x
   3,R
   1,R,J
  18,R
  50,R,J
   1,R,K,G
   1,R,J,G
   5,R
  48,D
  16,R
  11,R,J
   1,R
  84,R,J
   5,R,K
   1,R
  38,R,J
  45
   8,L
  23,R
  39,R,J
   1,R,K
  23,R
  52,R,K
   1,R,J,G
   1,J,G
   1,L,J,G
   2,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   1
   1,R,J
  16,R
   1
   1,R
  37,R,K
   1,R,J,G
   3,J,G
   3,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R,D
   6,R,J
  32,R
   3,D
   5,R,D
   1,R,J,G
   1,R,K,G
  11,R
   9,R,J
   1,R
   6,R,J
  15,R
   1,R,J,G
   1,R,K,G
  18,R
  33,R,J
   1,R,K,G
   9,R,J,G
   1,R
  21,R,J
  20,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  37,R,D
   8,R,J
   1,R
  13,R,K
   1,R,J,G
   1,R,K,G
   9,R
  10,L,D
   5,L
   1,L,G
   1,K,G
   2
   5,L
   1
   6,R
  48,R,J
   1,K,G
  10,R,G
   6,U,G
  23,G
   1,J,G
   1,L,J
   5,R,K,G
  12,R
   1,R,J,G
  49,R,K,G
  15,R,K
  14,R,Z
   1,R,J
   6,R
  10,R,J
  30,R,D
   7,R,D
   1,D
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   9,R
  40

#lvl_b-02
#1x
   5,R
   1,R,J
   1,R
   1,S
   1,D,O
  54,R,D
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R
   1,R,J
   2,R
  12,R,J,G
  16,U,X
 121,R
Repeat,7
   1,J
   1,K
EndRepeat
ChapterTime: 2:47.552(9856)