#Made by FantasyForces, Renatotheflowey
#Dash saves by FantasyForces, Renatotheflowey, Cr33pyCat
#Optimizations by Toster
#47x
RecordCount: 3197
console load SpringCollab2020/4-Expert/deskilln
   1

#Start
 190

#lvl_Deskilln_Intro (5x)
   5,R
   1,R,J
  13,R
   1
   1,R
   1,R,J
   1,R,K,G
  19,R,J,G
  14,U,Z
   7,R,J
  12,J
   2,R,J
   9,R,K
   7,R
   1,R,J
  14,R
   9,R,J
   7,R
  14,U,Z
   1,R,J
  18,J
   1,R,J
   1,L,J
   1,K
   2,J,G
   6,R,J
   7,R
  11,R,J
   7,R
  15,U,X
   4,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   5,R,Z
   1,R,J
   7,R
   4,R,J
   5,R,K,G
   4,R
   5,R,U,Z
  40

#lvl_Deskilln_00 (1x)
  10,R,U,Z
   9,R
  15,U,X
   8,R
   3,R,J,G
   6,L
   1,L,K
   1,R
  10,R,J
   2,J
   1,R,K,G
   4,R,J,G
   8,J
  12,R,K,G
   2,R,J,G
   4,L,J
  40

#lvl_Deskilln_01 (12x)
   2,L
   1,R,J,G
   1,R,K,G
   3,R,J,G
  16,R
   1,R,J
   1
   1,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
  15,U,X
  17,L,J
   9,L
   5,L,K
   1,L
   2,L,K
  15,L,U,Z
   1,L,J,G
   1,L,K,G
  10,L
   1
   1,L,J
  14,L
   9,L,J
   3,L
   4,R
  13,L,U,X
   1,J
  25,R,J
   1,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  12,R
  10,R,X
   5,J
   4,R,J
   1,R
   8,R,J
   3,R
  15,R,Z
  17,R
   1,R,J,G
   4,R,K,G
   7,R
   2,L
   5,L,J
   4,R,J
   1,L,J
   1,R,J
   1,J
  15,U,X
  11,L
  15,U,X
   8,L
  45,L,J
  14,L,U,Z
  45,L
   1
   6,K,G
   5,L,K
   1,L,J,G
   1,L,K,G
  11,L
  12,L,J
  11,K,G
   1,R,J
   7,R,K
  11,U,X
  15,R,J
   1,R
   9,R,J
   4,R
  14,R,Z
   1,R,J
   6,R
  15,R,D,J
   6,J
  24,R,U,X
   9,U,G
   1
   5,L
   1,J
  10,R,J
   1,R
   6,R,J
   8,R
   1,J,G
   1,L
   1,R
   2,R,K,G
  13,R
  23,R,K
   1,J,G
  17,L,K
   7,R,J,G
   2,L,J
   3,R,J
   5,K,G
   2,L,K
  30,L,J
  15,U,Z
   3,L
  32,L,J
   2,K,G
   2,R,K
  11,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   2,R,K,G
   7,R
  13,J
  12,R,K,G
  11,R,J,G
   3,R,K,G
  40

#lvl_Deskilln_02 (12x)
   3
   1,K
   1,J,G
   7,L
   1,L,J
   1
  11,L
   1
   1,L
   1,L,J
   1,L,K,G
   3,L,J,G
   1,L
   7,L,J
   3,L,K,G
   1,L
  15,L,J
   8,R
   1,R,K,G
   1,J,G
   3,R
   3
   1,L
  32,L,J
  29,L,U,Z
  15,L,U,X
  13,L
  14,U,X
  38,R,J
  17,R,U,Z
  12,J,G
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  23,L,J
   9,L
  35,L,U,X
  33,L,U,C
   2
  36,L,U,Z
  31,L,U,X
  12,K,G
   4,J,G
   5,R
  20,R,K
  15,U,Z
   1,J,G
   8,R,J
   2,L,J
   1,R,K,G
   2,L,K
  33,R,K,G
   1,R
   2,L,D
   1,L,J,G
  14
   2,J,G
  45,R,J
  14,R,X
   1,L,J,G
   8,R,J,G
  16,R,D
  14,R,Z
   6,R,J
   1,R
   2,R,J
  20,R,D
  17,R,J
  23,R,U,X
  12,J,G
   4,K,G
   1,L,K
   1,J
   4,L,J
   7,R,J
  11,L,K
   9,J,G
   1,R,J
  10,R,K
   2,L,K
   1,J
   7,L,J
   1,K
   1,R,K
   5,R
   1,R,J,G
   1,R,K,G
   7,R
   2
   1,R,J
  13,R
  40

#lvl_Deskilln_03 (10x)
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,D,J
   1,R
  10,R,J
   4,R
   1,J
   6,R,J
   1,R
   1,R,J
   1,L,J
   1,K
   1,J,G
   2,R,K
   9,R,Z
   1,R,J
   7,R
  17,R,J
  14,R,U,X
  25,R,D
   6,R
   1,R,D
   2,D
   7,R,D,X
   6,R,J
   1,R
   5,R,J
   2,J
   2,D
   1,R,J,G
   1,J
   3,R,J
  23,R
  12,R,D
   1,R
   1,J
   5,R
   1,J,G
   5,R
   2
   4,L
   4,R,Z
   1,R,J
   7,R,D
  12,R,D,J
   1,J
  11,L,J
  21,L,K,G
   1,K
   3,J,G
  11,L,K,G
   1,L
   1,R
  19,R,J
   1,L,J
  14,U,X
  30,L,J
  14,L,Z
   1,L,J
   6,L
   8,L,J
   2,L
   6,L,J
   1,L
   3,L,J
  21,L
  27,L,X
   4,K,G
   2,L,K
   1,L
   9,L,J
   2
   7,J,G
  19,L,J
   7,L
   6,R,D
   6,L,J
   1,L,K,G
   7,L,J,G
  14,U,X
  26,L,J
  17,L,D
  11,R,D
   9,L,J
  32,L,D
   2,L
   1,L,J,G
  12,L
  11,L,J
  14,L,U,X
   3,L,J
  15,U,X
   1,R,K,G
   2,L,K,G
   5,R,K
   6,R,J,G
   8,R,K,G
   9,R,J,G
   4,K
   1,J
   6,R,J
   1,K
   4,L,K
  40

#lvl_Deskilln_04 (6x)
  10,R,K
   1,R,J,G
   6,R,K,G
   9,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   3,R,J
   2,L,J
   7,L
  33,L,J,G
   1,L,K,G
  14,D
  12,J
   2,L,J
  28,L,J,G
   5,L,K,G
  82,R,J,G
   3,R,D,G
  19,R,U,G
  26,R,D,G
  10,R,J,G
   1,R,U,G
  37,R,U,J,G
   8,R
  14,R,U,Z
  39,R,G
   8,R,D,G
   1,R
   2,J,G
  21,R,J
  19,R,D,G
   5,D,G
   1,R,D,G
   8,R,J,G
   4,R,G
   2,R,J
  24,R,U,Z
  92,R,U,G
  21,R,D,G
   9,R
  16,R,Z
  11,U,C
   1,J
   9,L,J,G
   7,L,G
  14,R,G
   1,R,J
  18,R,D
  10,L,D
  34,R,K
  12,R,U,Z
  42,R,D,G
   7,R,U,G
  14,R,Z
  14,R,J
   9,K,G
   1,J
   2,R,J
  15,R
  27,R,U,J,G
   8,R,K,G
  43,R,G
   4,R,U,G
   1,R
   2,L,J
   2,L
   1,R
   1,L
   1,R
  15,R,K
 172,R,U,J,G
   1,L,J
  10,R,J
  12,K,G
   1,R,J,G
   5,R
   1
   2,R
   1,R,J,G
   1,R,K,G
  11,R
   2,R,J
  40

#lvl_Deskilln_Outro (1x)
   5,R
   1,R,J
  12,R
   2,R,J
   2,R,K,G
   3,R
   1,R,J,G
   5,R
   1,R,J
   9,R
   1,R,J
   2,R,K,G
  15,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   8,R,J
  14,R,U,X
 137,R,D

ChapterTime: 1:13.729(4337)
