#By FantasyForces
#Optimizations by Toster
#62x
RecordCount: 1505
console load SpringCollab2020/4-Expert/deskilln
   1

#Start
 190

#lvl_Deskilln_Intro 5x
   5,R
   1,R,J
  11,R
   2
   1,R
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
  12,R
   1,J
   9,R,J
  15,U,X
   7,R,J
  11,J
   2,R,J
   9,R,K
   7,R
   1,R,J
  14,R
  21,R,J
  13,U,X
   1,R,J
  18,J
   8,R,K
   4,R
   2,R,J
   2,R
  18,R,J
  18,U,X
   2,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
   5,R,K,G
   4,R
   5,R,U,Z
  40

#lvl_Deskilln_00 1x
  10,R,U,Z
   9,R
  14,U,X
   9,R
   3,R,J,G
   6,L
   1,L,K
   1,R
  10,R,J
   2,J
   1,R,K,G
   4,R,J,G
   8,J
  12,R,K,G
   2,R,J,G
   4,L,J
  40

#lvl_Deskilln_01 14x
   2,L
   1,R,J,G
   1,R,K,G
   3,R,J,G
  16,R
   1,R,J
   1
   1,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
  15,U,X
  20,L,J
   7,L
   8,L,K
  15,L,U,Z
   1,L,J,G
   2,L
  10
  10,L,X
  23,L,J
  14,U,X
  10,R,J
   6,K,G
   3,R,J,G
  16,R
   8,R,X
   9,R,J
  19,R,D
  15,R,Z
   6,R
   2,R,J
   8,R
  13,J
   6,L,J
   1,J
  14,U,X
  12,L,J
  20,U,Z
  50,L,J
  14,L,U,Z
  46,L,J
   8,K,G
   4,L,K
   1,L,J,G
   1,L,K,G
  12,L
  15,L,J
   9,K,G
   6,R,J
  14,U,X
  13,R,J
  12,R
   1,R,J
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
  15,R,J
  14,U,X
  13,L
   9,R
   4,R,J
   3,J
  15,U,X
  24,L,K
   1,L,J,G
   3,R,J
   2,L,J
   4,L
   2
   1,L
  13,L,Z
   3,R,J
   5,R
   1,R,K
   3,R
   5,R,D
   1,R,J
   5,R
  16,R,K
   3
   3,R,J,G
   1,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  28,L,J
   4,D,X
  11,U,X
   3,L
  32,L,J
   3,K,G
   1,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   2,R,K,G
   7,R
  13,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   1,R,J,G
  40

#lvl_Deskilln_02 19x
   1,J
   5,K,G
   1
   1,L
   1,L,N
   3,L
   7,L,Z
   3,L,J
   5,L,K,G
   8,L
  19,L,J
   1,J
  18,L,U,Z
   1,L
   2
  15,L,U,C
   1,L
   3
   1,L
   1
  14,U,X
  24,R,J
   1,J
  15,R,Z
   3
  14,U,C
  29,L,J
  15,L,X
   6,L
  15,L,U,Z
   6,L
  15,L,X
   5,L
  15,L,U,X
   5,L
  15,L,U,X
   5,L
   3
  20,R,J
  14,U,X
   3,L,J
   1,J
  19,L,J
  10,L,D,X
  15,R,J
  18,R,U,X
   2,R
   1
  14,R,U,C
  19,R,J
  14,R,U,X
  12,R,J
  14,R,C
  17,R,J
  20,U,X
  10,R,J
  11,R
   1,R,J
   5,R
  14,R,Z
  23,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   2,R,K,G
  12,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_Deskilln_03 12x
   1
   1,R
   1
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  29,R
   4,R,Z
   2,R,J
   8,R
  18,R,J
  14,R,U,X
  32,R,D
   5,R
  40,R,J
  14,R,U,X
  24,R,D
   5,D
  10,R,D
   1,D
  22,R,J,G
  13,R,D
  14,R,Z
  23,R,J
   4,D,X
  13,U,X
  15,L,J
  14,U,X
  13,L,J
  17,L
  14,L,U,X
   1,L,J,G
  12,L
   5,R,Z
   1,L,J
   7,L
   6,L,J
  30,L
  14,L,X
  11,L,J
   4,K,G
   3,L,K
  10,L
   1,G
   7,J,G
  18,L,J
   8,L
   6,R,D
   6,L,J
   9,L,K,G
  14,U,X
  26,L,J
  17,L,D
  11,R,D
   9,L,J
  34,L,D
   1,L,J,G
  12,L
  12,L,J
  14,L,U,X
   3,L,J
  14,U,X
   2,L
  13,R,J,G
   6,R,K,G
   9,R,J,G
   5,R,K,G
  12,L,J
  40

#lvl_Deskilln_04 10x
***
   4,J,G
   1,R,J
   7,R,K
   1,R,J,G
   3,R,K,G
   6,R,Z
   2,R,J
   5,R,K,G
   1,R,J,G
  10,R
   8,R,J
  70,R,G
   5,R,U,G
   1,R
   6,L
  14,R,U,X
  37,R,G
   3,R
   4,J,G
  19,R,J
  24,R,U,G
   1,R
   1,J
   6,L,J
  18,L
  24,R,J
   5,R
  14,R,Z
   9,R
  25,R,D,G
   1,R
   5
   7,R
  14,R,U,X
  16,R
  42,R,U,G
   1,R
  10,R
   8
  15,R,Z
  11,U,C
   3,J
  16,R,J,G
  16,R,G
   1,R
  14,R,D
  16,D
   1,L,D
   1,L,G
   1,R,K
  17,R,J
  12,R
  14,R,U,Z
  60,R,U,G
   1,R
  10,L,D
  10,R,D
  14,U,X
   6,R,J
  16,R,Z
   4,L,D
  14,R,D,X
   5,R,J
 130,R,U,G
   1,L
  12,R
   1,R,J,G
   3,L,J
   1,R,J
   3,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   4,R,K,G
   9,R
   4,R,J
   5,R
  40

#lvl_Deskilln_Outro 1x
  25,R
   1,R,J
   1,R,K,G
   3,R
   1,R,J,G
  15,R,D
   1,R,K
   1,R,J,G
  14,R
   1,R,J
   1,R,K,G
   8,R
   2
   1,R,K,G
  12,R
   1,R,J
  14,R
   5,R,J
  15,R,U,X
 106,R
   1,K,G
   1,J,G
   1,K,G
   1,J,G
repeat 10
   1,K
   1,J
endrepeat
   6

ChapterTime: 1:06.351(3903)
