#Made by Renatotheflowey
#Dash saves by Cr33pycat
#53x


# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 7135

console load SpringCollab2020/4-Expert/ZZ-HeartSide
   1

#Start
 190

#lvl_ExHS_Intro
#2x
   4,R
   1,R,J
  20,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,R
   4,R,J
   1,R
   4
   1,R,J,G
   5,R,K,G
   1,R
   8,R,J
   7,R
  20,R,J
   2,R
  11,K,G
   1,L,K
  15,R,J,G
   2,K,G
   2,L,K
   7,L
  19,L,J
   1,L
   4,L,J
  13,L,D
  29,L,J
   7,L,D
   6,R,D
   1,L,D
   1,R,K,G
   1,J,G
   4,R
   2
   1,L
  19,L,J
  15,L,U,X
  13,L,U,G
  11,J,G
   1,L,J
   1,K
   2,J,G
  38,R,J
   1,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   9,R,J
   1,R
  25,R,J
   1,R,D
  14,R,Z
   1,R,J
   6,R
   1,R,K
   2,R
   2,R,J,G
   1,R
   4,R,J
  40,J

#lvl_ExHS_01
#7x
   3,R,J
   1,R,K,G
  13,R
  11,R,J
  15,R,D
  10,R,D,J
  17,R
  14,R,Z
  33,R,J
  10,L,D
  23,L
   1,L,K,G
   2,L,J,G
   1,L
   4,L,K
   3,L,J,G
   2,D
  17,L,D
  10,L,K
  30,L,D
   8,L,J
   1,L
   5,L,J
  12,L,D
   1,L
  33,L,D,X
   4,L,J
  15,D,C
  11,R,D
  16,R,Z
   4,R,J
   1,R,K
  24,R,D,X
  25,R,J
  13,R,D
  10,L,D,X
  10,R,J
  23,R
   1,R,D
  16,R,D,J
   1,L,J
   2,K,G
   3,K
   6,R,K
  52,R,G
   2,U,G
   1,R,J,G
   1,R,K,G
   1,R
   4,R,J,G
  13,R,D
   1,L,D
   9
   1,J
   9,R,J
  32,L,G
   1,L
   1,J
   1,L,K,G
   1,R,K
   1,R
   5,R,J
  20,R
   7,R,D
   4,R,J
  22,R,K
   1,R
  13,R,K
   1,D
   1,R,D
   1,R,J,G
  30,R,K,G
  17,R,U,Z
   8,G
   6,R,J,G
   3,R
   1,R,K,G
  23,R,D
  12,D
   4,L
  42,R
   1,R,G
   1,R,J,G
   1,L,J,G
   1,R,K,G
   2,R,J,G
   2,R
  14,R,Z
   2,R,J
   3,R
   6,R,K,G
   5,R
   2,R,J
   1
  14,R
   6,R,K,G
   5,R
   2,R,J
  16,R,D
  20,R
   1
  10,R,D
  50,L
   1,L,G
  12,L
  44,L,G
   8,L,D,G
  55,L,G
   1,L,D,G
   1,L
   1,J,G
   3,R,K,G
   3,K
   1
   3,R
   3,R,J,G
   3,R
   4
   1,R,J
   1,D
  40

#lvl_ExHS_02
#6x
  14,R,D
   6,D
   6,R,D,J
  14,D
  16,R,D
  12,R
  15,U,Z
  21,R,J
  10,U,Z
  53,R,J,G
  21,R
  20,L
   2,L,D
  10,R,D
   2,L,D
   2,R,D
  14,R,D,X
  28,R,J
  16,R,U,Z
   1,J
  11,L,K,G
   4,L
   1
   1,L,K,G
   1,L,J,G
   2
   4,L
   2,L,J
   7,L
  19,L,K
   2,L
  14,U,X
  25,R,G
   1,R
  16,U,Z
  11,R,J
  35,R,D
  38,R,U,G
  41,R,D,G
   7,D,G
   1,R,D,G
   1,D,G
   8,R,D,G
  11,R,U,G
   1,R,D,G
   1,D,G
   1,R,U,G
   1,D
   7,J,G
   4
   1,J
   5
  21,U,J,G
   4,D
   2,L,D
   1,R,D
   1,J,G
   5,R,J
   1,L,J
   2
   1,R,K,G
   1,R,J,G
   2,L,J
   3,R,J
   5,R
  20,R,J,G
  14,R
   5,U,X
  25,R,D,G
   8,D,G
  37,R,D,G
  12,L,X
   1,J
   2,K,G
  21,R,K,G
  31,U,G
  50,D,G
   7,R,D,G
  92,L,U,K,G
   7,L,D,G
  24,R,D,G
  59,R,U,G
   8,R,D,G
   2,D,G
  79,R,U,K,G
  10,R
  14,U,X
  30,U,G
  15,L,U,G
   9,R,G
   1,J,G
   4,R,U,J,G
   3,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
  59,R,U,K,G
   4,R
  13,L,U,X
   1,J
   1,K,G
   2,D,G
  46,R,G
   5,R,U,G
  20,R,U,J,G
   1,L,J
   2,R,J
   1,K
   2,J,G
   4,L,J
  10,L
   1,L,J,G
   1,L,K,G
   1,J,G
   1,L,J
   4,L
   6
   4,R
   1,L
   4,R,J
   1,R
   5,R,J
  22,R,D
  51,R,D,G
  33,G
   8,J,G
   5,R,J,G
   1,D
   1,K
  21,R
   1
   1,R,J
   1,R,K,G
  29,R,D,G
  40
#lvl_ExHS_03
#15x
  14,R,D,G
   8,R,J,G
   5,R,G
   1,D
   1,K
  17,L,K,G
  22,R,K,G
   7,K,G
  10,D
  11,U,X
  39,R,U,G
   1,D
   9
   5,U,X
  44,R,U,G
  20,U,G
   4,D,G
   3,R,D,G
  11,R,U,G
   1,D
   1,J
  14,R,J,G
   2,J
  22,R,U,J,G
   2,U,G
   1,D
   1,J
  38,R,J,G
   2,G
   1,D
  12
   1,J,G
   8,J
  15,J,G
  10,G
   1,R
   6
  15,U,X
  42,R,U,G
  15,U,G
  18,L,J,G
   1,L,J
   6
  14,U,X
  21,R,U,G
  14,U,G
   1,L,U,G
   1,R
   1,R,J
  25,R,U,K,G
  30,R,U,G
   3,R,G
   1,G
   1,R,G
   7,R
   1,R,K,G
   1,R,J,G
   3,J
   1,R,J
   1,J
   7,R,J
  45,R,D,G
  53,D,G
  14,R,D,G
   2,D,G
   1,R,D,G
  25,D,G
  24,L,D,G
  42,D,G
  13,L,D,G
  89,D,G
  48,R,D,G
   1,D,G
   1,R,D,G
  70,R,U,G
  10,R,D,G
   1,R,G
  36,R,U,J,G
   2,R,G
   1,L,K,G
   1,R,K,G
   2,K,G
   1,R,K,G
   8,K,G
   3,L,K,G
  13,R,J,G
   1,L,K,G
  14,L,J,G
   1,R,K,G
  13,R,J,G
   1,L,K,G
  14,L,J,G
  14,R,K,G
   7,L,J,G
   4,L,D
  37,L,K,G
   5,R,J,G
   7,R,D,J
   1,R,J,G
   5,R
   4,R,U,K,G
   1,K,G
  17,R,U,K,G
   9,R,G
  12,L,K,G
  12,R,J,G
  12,L,K,G
  12,R,J,G
  13,L,K,G
  12,R,J,G
  12,L,K,G
  12,R,J,G
  12,L,K,G
  12,R,J,G
   3,L,K,G
   3,L,G
   7,L,K,G
  11,R,J,G
  10,L,K,G
  10,R,J,G
  11,L,K,G
   1,R,J,G
  12,R,K,G
   1,R,J
  42,R,U,J,G
  12,R,D,G
   4,U,G
   4,R,U,G
   1,R,J,G
  13,R,D,G
   1,R
  20,R,D
   6,R,J
   9,R
   1,R,J,G
  17,R,J
  21,R,G
   1,G
   1,D
  21,L,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  15,G
   6,R,G
   1,R,D
  20,R,G
   2,D
  17,R,G
   5,D
  21,R,G
   1,R
  56,R,U,G
   1,R
  33,R,U,G
  17,R,D,G
   1,D,G
   2,U,G
  16,R,U,G
   4,R,G
   1,R,D,G
   1,R,D
  13,R
   2
   1,J
   8,L,J
   6,R,J
  40,R,J,G
   3,R,D,G
  19,D
   1,J
   2,R,J
  10,J
  21,J,G
   1,D
  21,G
   1,R,D
  18,G
   4,R,G
   1,R
  15,G
   4,R,D,G
   3,L,D,G
   7,D,G
   1,R,G
   6,R,D,G
   1,R,U,G
   3,U,G
  36,R,U,G
   1,R
   2
   2,R
  12,R
   1
  14,R
   3,R,D
  31,R,J,G
   4,R,K,G
   1,J,G
   4,R,J
   1,J
   1,L,J
   1,J
   9,L,J
  24,L,J,G
   1,L,D
  13,G
   8,R,G
   1,R,D
  13,G
   2,R,G
   6,G
   2,R
   1,L
  21,R,U,G
   4,L,U,G
  14,J,G
  10,G
   4,U,G
  14,R,G
  13,R,D,G
  28,R,D,G
   5,R,J,G
   1,L,J
  17,R,J,G
   1,R,G
  75,R,U,J,G
   1,L
   2,R
  45,R,U,Z
  27,U,X
   9,L
  36,R,D
  28,R,U,Z
   7,D
  43,R
  15,R,X
   8,R,D
   2
  29,R
   7,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   6,R,K,G
   1,R
   4,R,J
   2,R
   1,R,J
  10,R
  20,R,J
  26,R,D,X
   4,R,J
  20,R,K
  19,R,D
   4,D
   1
   2,R
   1,R,D
  20,R,J
  14,U,X
  18,R,J
  14,R,Z
  31,R,J
  15,R,U,Z
  44,R,D
   1,L,D
   1,R,D
  13,U,X
  24,L
  14,L,U,X
  58,R,D
  18,R,J
  15,R,D
   1,L,D
   1,R,D
   1,D
   9,R,D,X
   8,R,J
   1,R
   7,R,J
   1,R
   1,R,J
   4,R
   1,R,K,G
  10,R
   1,R,J
  21,R,D
  40

#lvl_ExHS_04
#6x
   1,R,J
  14,R
   1,R,N
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  18,R
  12,R,J
  24,R,D
   4,R
   1,R,K,G
   2,R,J,G
  15,R,D
  12,R,J
  20,R
   8,L,G
   1
  17,L,U,G
   1,L
   4,L,K,G
   1,L,J,G
   3,R
   4,R,J
   5,R
   4,R,J
   1,K,G
  15,R,K,G
   5,K
  20,D
   3,R
   2,R,G
  12,L
   1,R,D
   1,L,D
   1,L,G
   1,R,K
  20,R,J
  18,R,D
   3,R,J,G
   6,J
   1,R,J
   1,R,K,G
   2,R,J,G
  13,R
   1,R,D,J
  24,R,J
   8,R,D
  24,R,U,Z
  13,R,J
  15,R
   2,L
  24,L,J
   3,J
   3,K,G
   1,J
   1,L,K,G
  55,R,U,K,G
  53,R,G
   1,R,J,G
   1,L,J,G
   1,K
  11,R,J,G
   8,R
   1,R,J,G
   3,R,K,G
  19,R,D
  11,R,J
  28,R,D
   2,R,J
   1,R
   5,R,J
   1,R
   1,R,J
   8,R
   4,R,J,G
   2,J
   2,R,J
   1,R
   1,R,K,G
  14,R,D
   1,R,J
  27,R,D,G
   5,R,J,G
  50,R
   2,L
   1,L,J,G
   1,L,K,G
  41,R,D
   6,R
   1,R,D
  13,D
  27,R,D
  10,L,D
   1,R,D
   6,L,Z
  44,R,D
   9,R,J
   7,R
   2,R,J
  22,R,D
  29,R
  21,D,G
   1,L,J
   7,L
   2,G
   3,R
   6,R,K
   7,R
   2,R,K
  24,R,D
   1,R,K,G
   5,R
   9,R,K
  28,R,Z
   1,G
   2,R,J,G
   5,L,J
  27,L,D
   1,D
   1,L,D
   2,D
   7
  42,R,D
  31,R,U,Z
   1,J
  11,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   2,R
   2
  36,L,J
  33,L,U,X
   2
  41,R
  15,U,Z
  27,R,K
   1,R,J,G
   1,R,K,G
   3
   8,R
   5,R,J
   5,R
   3,R,J
   1
   2,R
   1,R,J,G
   2,R,K,G
   5,R
  14,R,J,G
  30,R,X
  40

#lvl_ExHS_05
#1x

  14,R,D
   1,R,J
   3,R
   1,R,J,G
  13,R
   1,R,J
   1
  14,R
  55,R,U,J,G
   1,L
  25,R
   1,L
   1,J
   1,K,G
   1
   5,R
  14,U,X
  18,G
   5,R,G
   1,R
   1,L
   8,R
  15,R,Z
   1,R,J,G
   2,R
   2
   1,R,K,G
   3,R
   3
   1,R
  16,R,D,G
  12,R,U,J,G
  17,R,U,G
   1,R,D
   1,D
   1,J
  37,R,U,J,G
   1,R,D
   1,J
  37,R,U,J,G
   1,R,D
   1,J
  37,R,U,J,G
   1,R,D
   1,J,G
   1,L,J
  47,R,U,K,G
  18,R,D,G
   1,R,J,G
  21,R,U,G
   2,U,G
   1,R,J,G
  33,R,D,G
   1,R,J,G
   4,R,D,G
  19,R,U,G
   1,R,J,G
  21,R,G
  14,R,D,G
  54,R,J,G
  20,R,D,G
   1,R,J,G
  28,R,D,G
  20,R,U,J,G
   6,R,G
  32,R,U,J,G
  25,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  11,R,D,G
  22,R,U,G
   2,R,G
   1,R
   8,R,D,J
   4,R
   1,J
  22,R,K,G
   1,R,G
   9,R,J,G
   9,R,U,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  18,R,D,G
  11,R,U,G
   1,R,J,G
   2,R,G
  12,R,J,G
  36,R,U,G
   7,R,D,G
  33,R,U,J,G
   1,R,U,G
  22,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   1,R,G
  10,R,U,J,G
  45,R,U,G
   4,R,J,G
   1,R,G
  12,R,J,G
   6,R,U,G
   1,U,G
   1,R,J,G
  28,R,D,G
   4,R,U,J,G
  40

#lvl_ExHS_06
#3x


  23,R,U,J,G
   2,R,G
   6,R
   7,R,J,G
   1,K,G
   1,K
  21,R,K,G
  14,R,G
   7,R,J,G
  14,R,G
   8,R,J,G
  17,R,D,G
  12,R,J,G
  16,R,G
   7,R,J,G
  14,R,G
  12,R,J,G
  14,R,G
  21,R,J,G
   1,D
   1,J
  30,R,J,G
   4,J,G
   6,R,J,G
   4,R,G
   9,R,U,J,G
   5,J,G
   3,U,J,G
  20,R,U,X
  18,R,U,G
   7,U,G
  17,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,U,J,G
  84,R,D,G
   4,R,J,G
  20,R,U,G
   7,R,J,G
  16,R,U,G
   3,R,U,J,G
  14,R,G
   3,R,U,J,G
  17,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  32,R,D,G
   1,R,J,G
  32,R,D,G
   1,R,J,G
  33,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   7,R,J,G
  48,R,U,G
   4,R,G
  12,J,G
  10,R,J,G
   6,D
   3,R,D
  12,U,X
  64,R,U,G
   2,U,G
   1,R
   1,R,J,G
  13,R,K,G
   6,R
  12,R,G
   7,R,U,J,G
   1,R,G
   2,R,J,G
  17,R,U,G
  14,R,D,G
   2,R,U,G
   1,R
  12,R,U,J,G
  44,R,D,G
   4,D,G
   2,U,G
   1,D
   7,J,G
   4,J
   1,R
  27,R,D,J,G
  15,R,U,X
  61,R,D,G
   1,R,U,G
   1,U,G
   2,R,U,G
   1,D
   6,K,G
  40,R,J,G
   8,R,D,G
   1,R,D,G
   2,L,D,G
   7,L,U,G
   7,L,D,G
   1,R,G
  65,R,U,J,G
  18,R,D,G
   9,R,U,J,G
   1,R,G
   8,R,J,G
  12,R,U,G
   2,R,G
   1,D
   4,U,G
   1,R,J,G
   2,L,J
   4,J
  11,R,J
  97,R,U,J,G
   2,D,J,G
   1,L
   2,R
   1,R,J,G
   2,L,J
   2,R,J
   6,R
   1,R
   1,R,J
   7,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
  40

#lvl_ExHS_07
#10x
   1,S
   1,D,J
  69,O
   7,R
   5,R,J
  23,R
   1
   1,R
   1,D
   1,R,D
   1,R,J,G
  11,R,K,G
  21,R
   1,J
   5,L,J
   8,L
   1,L,J
  10,L
   1,L,J,G
   9,L,K,G
   1,L
  10,L,J
   1,L
   1,L,J
  10,L
  11,L,J
   4,L
   1
   2,L
   8,L,J
   3,J
   2
   1,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1
   1,L
   5
   1,N
 186,U
   1,X
  23
   1,N
 188,U
   1,X
  19
   1,R,J
  20,R,D
   7,D
   1,R,D
   3,L,D
   2,D
   2
   1,D
  47,L,G
   1
   1,J
   1,K,G
   7
   5,R
   1,R,J,G
   7,R,K,G
   5,R
   7,R,K
  10,R
  37,R,J
  15,U,X
  10,R,J
  11,J,G
   2,J
   1
   2,R
   1,G
   1,R,K,G
   2,L,K
   1,R,K
  14,R
  46,R,J
   2,R,D
   1,G
   1,J,G
   1,R
   1,K
   6,R,J,G
  10,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  14,R
   2,R,J
   5,R
   1
   1,R
   3,R,J
  18,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   8,R
   2,R,J
  16,R,D
   1,R,D
   4,R,D
  11,R,J
   5,R
   8,R,J
   2,R
  17,R,J
   1,R,D
   1,R
   2,R,D
   2,J
  18,R,J
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   1
  10,R
   1
  10,R,D
   1,R
   5,R,D
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
   5,R
   1,R,J
  10,R
   1,R
   2,R
   1,R,J
   5,R
   1,J
   3,R
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J
   1
   5,R
   5,R,J,G
   5,R
   1,R,J
   8,R
  10,R,K,G
   8,R
   3,R,J
   9,R,D
   3,D
   1
  19,R,J
  15,L,U,X
   4
   1
  12,L,J,G
   1,J,G
  15,J,G
   1,J,G
   1,U,G
   3,K,G
   6
   1,R
   3,R,D
   1,R,J
   6,R
  16,L,J
   2,K,G
   1,L
   3,R,G
  13,L,G
  12,U,G
   1,L,J,G
   1,L,K,G
   2,J,G
  16,R,D,X
  60,R,J
  11,R
  20,R,K
   9,J,G
   1,L,J
   1
  14,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,J
   7,R,J
   9,R
  10,R,D
  88,D
   1,R,D
   1,D
   5,R,D
   1,D
   3,R,D
   2,D
  10,L,D,X
   5,R,J
  11,R,D
   6,D
   9,R,D
  14,R,D,X
   4,R,J
   1,R
  15,R,D,X
 108,R,J
   4,R,D
   4,R
  14,R,X
  19,R,J
   1,R
   6,R,J
  17,U,Z
  11,R,J
   5,R
   1
  13,R,D
   6,R,D
  11,L,D
   3,D
   1,L,D
   2,R,D
   1,D
   1,L,D
   7,D
   3
   1,L,D
  15,R,X
  25,L
  55,R
  33,R,U,X
   1,R,J,G
   2,L,J
   2,L
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  18,R
   1,R,J
  12,R
  40

#lvl_ExHS_Outro
#3x
   2,R
   1,R,J
  14,R
   5,R,J
   1,R
  14,R,K
   2,R,J,G
  11,R
   2
   1,R,J
  20,R
  40,R,J
   1,R,K,G
   1,K
   1,L,K
   8,R
  11,R,J
   1,J
  10,L,K,G
  10,J,G
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   1,K
  41,R,J
  18,R,D
   1,L,D
   5,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,K
  19,R,K,G
  25,R,D
   1,R,J
  31,R,D
   3,R,G
  49,R
  28,K
   2,J,G
  28,K
   3,R,K
   6,J
  59,R
  11,R,G
   1,R
   1,J,G
   1,K,G
   1,J
  10,L,K,G
   1,L
  19,L,J
   8,L,D
  12,D
  19,L,D
  22,R,D
  12,R,J
  14,R
   8,L,D
  53,L
   3,L,D
  24,R,D
  28,L,D
  12,L,D,X
  42
  52,L,G
   6,L,D
   2,L
   1,J
   1,K,G
  11,R,J,G
   1,R
   4,R,J
   2,J
   2
   3,K,G
   3,L,K
  15,U,X
 108,R,D
   9,U,X
  26,L,J
   9,K,G
  13,L,U,X
Repeat,67
   1,R,J
   1,L,K
EndRepeat
   1,R,J

ChapterTime: 4:02.539(14267)
   
