#Made by aleph_null
#Dash saves by amber, atpx8
#Optimizations by aleph_null, atpx8, Renatotheflowey
#46x
console load SpringCollab2020/4-Expert/iamdadbod
   1

#Start
  61

#lvl_dad intro room
#3x
   5,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  12,R
  33,R,Z
   4,R,J
   6,R,K
   2,R
   9,R,J
  19,R,D
   9,R,Z
  15,R,J
   7,R
   9,R,J
   5,R
   2,R,J
   9,R
  15,R,Z
  12,R
   1,R,J
   3,R
   1,R,K,G
  12,R
  40

#lvl_dad4
#9x
   1,R,J
   8,R
   2,R,J
   5,R,D
  24,R,Z
   4,R,J
   4,R
   5,R,K
   1,R
  29,R,K
  10,L,D,X
  21,R,J
   7,J
  41,U,X
  17,L
  10,R
   4,Z
   1,L,J
   6,L
  27,L,J
  10,L,D
  19,R,D
   9,R,Z
  10,R,J
   1,R
  32,R,J
  21,R,X
   4,R,J
   1,R,K
  45,R,Z
   4,R,J
   8,R,K
   4,R
  10,R,J
  14,R
  10,R,J
   1,R
  24,R,J
  45,R,X
   4,R,J
  11,R,K
  26,R
   1,R,D
   4,R
  37,R,D,J
  53,R,X
   4,R,J
  10,R,K
   7,R
   2,R,K
  25,R
   1,R,J
  18,R
   1,R,J
   4,R
  40

#lvl_dad1
#12x
  14,R
   1,R,J
   5
  13,R
   1,R,J
   1,R,K,G
   4,R,J,G
   8,R
   1,R,J
  10,R
   1
   1,R
   1
   2,R
   1,R,J,G
   7,R,K,G
  49,R,Z
   8,R,J
  18,R,K
  31,L,J
  34,U,X
   7,R,J
  15,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  11,R
   1,R,J
   7,R
  46,R,X
   4
  15,D,X
   5
  25,D
   5,L,D
  12,L,X
   6,R,G
  12,R,X
   4,R,J
   8,R,K
   6,R
   6,R,K
   2,K
   7
  15,R,Z
   9,L
  35,R
   2
  11,R,Z
  10,R,J
   8,R
  11,R,D,J
  13,R,D
  18,L,D
   5,L,J
  27,R
  37,U,X
   2,R
  19,R,X
  19,L,D
   2,R
  15,R,D
  14,R,D,X
  22,R,J
  26,R
   4,D,X
  11,R,U,X
   9,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_dad2
#11x
   1,S
   1,D,O
  69,J
   4,Z
   1,R,J
   7,R
   1,R,D
  16,R,D,J
  11,J
   1,K
  20,L,K
  12,R,J
   2
   3,R
   1
  15,R
   1,R,K,G
   5,R,J,G
   5,R
   1,R,J
  12,R
   3,R,J
   7,R
  40,R,X
   4,R
  17,R,U,Z
   4,R,J
   6,R,K
   1,R
  22,R,K
  15,R,U,X
  39,R,D
   6,L,D
   4,L
  15,L,X
   8,D
  11,R,D
   6,R
   8,R,D
   1,R,K
  11,R,J
   6,R
  15,R,J
   5,R,D
  17,R,X
  16,Z
   1,J
  34,D
  10,L,D,X
   8,R,J
  10,R
  10,R,D
  10,L,D,X
  16,R,J
   3,R,D
   1,R,J
   8,R,D
   5,D
   5,R,D
  12,R,J
  25,R
   1,R,J
  14,R,Z
  31,R,J
  31,R,U,Z
   1,J
  20,R,J
   1,K
  20,R,K
   1,J
  27,R,J
   1,R,K
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
  40

#lvl_dad3
#10x
   2
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
  10,R
   1,R,J
  15,R,X
   1,R,D
  37,R
   4,R,J
   5,R,K
   5,R
   6,R,J
  15,R,D
   1,L
   4,K,G
   6,R,K
  24,U,X
   9,R,J,G
   7,R
   2,R,J
   5,R
   1,R,G
   5,L,D
   8,R,D
   4,D
   2
  10,R,Z
   1,R,J
  36,R
   1,J
  25,R,J
   1,K
  14,R,K
  49,R,X
   4,R,J
   9,R,K
   1,R
  28,R,J
  10,L,D,X
  11,R,J
   1,R
  20,R,J
  51,R,Z
   4,R,J
   2,R,K
   1,R
  43,R,K
  15,U,Z
  58,R,J
  28,R,X
  15,R
   1
  22,R,J
   5,R
   8,R,J
  39,R,Z
   4,R,J
  22,R,D
   1,R,J
   1,R,K,G
   4,R,J,G
   8,R
  10,R,Z
  43

#lvl_dad outro room
#1x
   1,R,J
   7,R
   2,R,J
   8,R
  20,R,K
   5,R
   5,R,J
  52,R,X
   1,R,J,G
   1,R,K,G
  27,R,J,G
   1,L,K
  67,L,J
ChapterTime: 0:59.585(3505)
