#Made by RichConnerGMN, Toster
#Optimisations by Renatotheflowey
#10x
RecordCount: 1907

console load SpringCollab2020/4-Expert/Indecx
   1

#Start
 190

#lvl_0-intro (0X)
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_1 (4X)
  14,R
   1,R,J
  14,R
   2,R,J
   5,R
   3,R,K
   2,R
   1,R,K
  12,R,J
  11,R,K,G
  14,R,Z
   2,R,J
  28,R,D
   4,R
   1,R,D
   2,R
   1,R,J
   5,R,K
   5,R
  15,U,Z
   2
  14,R
   1,J
   5,R,J
  18,R,D
   2
  10,R,X
   8,R,J
   1,J
   1,R,J
   5,R
   3,R,K
   1,R
   1,R,K
   3,R
   2,R,K,G
   5,R,D
   1,R
   1,R,J
  14,R
   1,J
  24,D
   3,L,D
   1,L
   5,L,D
   1,L,J,G
   1,L
   8,L,J
   7,L
   4,R,Z
   1,R,J
   9,R
   9,R,J
  42,R,K
   7,J,G
   3,L,J
  11,R,K,G
   1
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_2
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  19
   8,J
  17
  41,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
   6,R,D,G
  40

#lvl_1 (1)
  22,R,D,G
   1,R,J,G
  11,R,D,G
  40

#lvl_2 (1)
  17,R,D,G
   1,R,J,G
  20,R,G
  12,R,D,G
   2,R,D
  12,D
  17,J,G
  16,R,U,J,G
  10,G
  58,D
  14,J,G
  23,R,G
   1,D
  14,G
   7,R,G
   1,D
  17,G
   4,R,G
   1,D
  16,G
   5,R,G
   1,D
  19,D,G
   1,D
   7,L,D
   1,D
   4,L,D
   9,D
   1,R,J,G
   5,R
  16,G
   5,R,G
   1,D
  21,G
   1,D
   4,G
  17,R,G
   1,D
  16,G
   5,R,G
   1,D
  16,G
   5,R,G
   1,D
  16,G
   5,R,G
   1,R
  21,G
   1,R
  37,D
  11,L,D
  41,R,D
   5,L,D
   1,J,G
   9
   5,L
repeat 74
   1,G
   1
endrepeat
   5,J,G
  12,R,J
  22,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
   8,G
  13,L,G
   1,D
  18,G
   3,L
   1,D
repeat 8
  21,G
   1,D
endrepeat
   8,G
  13,R,G
   1,D
   8,G
  13,R,G
   1,D
  18,G
   3,R,D,G
   4,D
   8,U,G
  13,R,U,G
   1,D
   8,U,G
  13,R,U,G
   1,D
  21,U,G
   1,D
  21,U,G
  20,D
   1,L
repeat 18
   1,G
   1
endrepeat
  14,J,G
   6
  27,U,G
   1,L
  21,G
   1,L
  20,L
  57,R
  10,R,J
  15,R
  15,R,U,X
   8,R
  15,R,D,G
  40,D,G
  24,R,U,G
  20,R,D,G
  16,D,G
   1,D
   8,D,G
  14,L,U,G
   4,G
   1,D
   1,J
   8,G
  13,L,G
   1,D
  16,G
   5,L,G
   1,D
  21,G
   1,D
  16,G
   5,R,G
   1,D
  13,G
   8,R,G
   1,R
  69,R,U,G
   1,D
  21,G
  14,D
   5,L,D
   1,J
   8
   4,R
   1
   5,J
   4,J
  27,J,G
   1,D
  21,G
   1,D
   8,G
  13,R,G
   1,D
   8,G
  13,R,G
   1,D
  16,G
   5,R,G
   1,D
  16,G
   5,R,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  15,U,G
  23,R,G
  16,R,D,G
   4,D,G
  23,R,D,G
   1,R,J,G
  15,R,D,G
  40

#lvl_3 0x
  13,R,D,G
   1,R,J,G
  33,R,D,G
   4,R
   8,R,J
   8,G
  19,R,G
   1,D
  15,G
   6,R,G
   1,R
  73,R,U,G
   1,D
  21,U,G
   5,D
   2,R,D
   1,J
   9,R,J
  21,R,U,G
   1,D
  21,G
  11,U,G
  10,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  14,U,G
   7,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  21,U,G
   8,L,D
   1,J,G
   7,L,J
   2,L
  23,L,G
   1,D
  21,R,G
   1,D
   8,G
  16,R,G
   1,L
  17,R,G
  34,R,U,G
  12,R,D,G
   9,D,G
   4,G
   1,D,G
   1,R,D,G
  62,R,U,J,G
   1,L
   9,R
   1,R,K,G
   3,L
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_4 3x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
  15,R
  14,R,Z
  19,R,J
  12,R
  10,R,J
   1,R
  11,R,J
  12,R
  15,U,Z
   1,R
   7,R,J
   1,R
   9,R,J
  10,R
   1
   1,R,J,G
  15,R,D
   4,R,J
  33,R
   9,R,J
   1,R
  15,R,J
  11,R
   1,R,J,G
   7,R,K,G
  11,R
  15,L
   4,R,Z
   1,R,J
  10,R
  56,R,K
   1,J,G
   3,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_5 0x
   2,R
   1,R,J
  14,R
   1,R,J
   4,R
  27,L,D,G
   1,L,J,G
  28,L,D,G
   1,R,J,G
  40

#lvl_4 (1) 0x
  20,R,D,G
  40

#lvl_5 1x
   8,R,D,G
   1,R,J,G
  25,R,D,G
   3,R,D
   1,L,J
  15,G
   6,R,G
   1,D
  12,G
   9,R,G
   1,D
  17,G
   4,R,G
   1,D
  16,G
   5,R,G
   1,D
  16,G
   5,R,G
   1,D
  16,G
   5,R,G
   1,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,D
  16,G
   5,R,G
   1,D
  16,G
   5,R,G
   1,R
  78,R,U,G
   1,R
  21,R,G
   1,R
   7,R,D
  24,L,D
  39,L
   1,R
  14,R,J,G
  17,R
   4
  22,R,J
   1,K,G
   9,R,K
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
   8,G
  13,R,G
   1,D
   8,G
  13,R,G
   1,D
  15,G
   6,R,G
   1,D
  18,G
   3,R,G
   3,D
  15,U,G
   6,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,R
  21,G
   1,R
   6,D
  14,R,D
   2,D
   8,R,J,G
  19,R
   3,R,J
  28
  14,R
  15,R,J
   5,J
  15,G
   6,R,G
   1,D
   8,G
  13,R,G
   1,D
  16,G
   5,R,G
   1,R
  29,D,G
  79,R,U,G
  12,D
   1,J,G
  21,R,G
   1,D
   1
   1,R
  21,R,U,G
   1,D
  15,R,U,G
   5,R,U,G
   1,J,G
   1,R,D,J
  50,R,G
   1,R,D
   4,R
   1,G
   1,J,G
   2,R
  15,G
   6,R,G
   1,D
  21,R,G
   1,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,D
  15,G
   6,R,G
   1,R
  38,R,U,G
   1,R
   5,R
   4,R,J,G
  15,R,Z
   6,R,D
  16,D
   1,L,D
repeat 25
   1,G
   1
endrepeat
   5,R,J
   8,R
  25,R,U,G
   1,D
  21,U,G
   1,D
  21,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  21,U,G
   1,D
  21,U,G
   1,D
  21,U,G
   1,D
   8,U,G
  13,R,U,G
   1,D
   8,U,G
  13,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  17,U,G
   4,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  15,U,G
   6,R,D,G
   1,D
   6,L,D
   2,R
   1,J
   7,R,K,G
   8,G
  13,R,G
   1,D
  21,R,G
   1,D
  21,R,G
   1,D
  19,G
   2,R,G
   1,D
  15,G
   2,R,G
   4,G
   1,D
  21,G
   1,D
  16,G
   5,R,G
   1,D
  21,R,G
   1,D
  14,G
   7,R,G
   1,D
  16,G
   5,R,G
   1,D
  16,G
   5,R,G
   1,L
  17,G
  20,R,U,G
  17,R,D,G
   1,L
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_5-outro 1x
   8,R
   2
repeat 29
   1,R,J
  14,R
endrepeat
   2,R
   1,R,J
   3,R
   1,R,J,G
  10,R,K,G
  15,R,U,Z
  71,R,D
  66,L,K
ChapterTime: 2:03.998(7294)
