#Made by atpx8, pansear
#17X

RecordCount: 1713

console load SpringCollab2020/4-Expert/Kube
   1

#Start
 190

#lvl_Kube_1 (0)(2X)
  94,R,U
   4,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  11,J,G
   1,L,J
  14,R,K,G
   8,J,G
   1,L,J
   7,L,K
  11,L
   1
  15,U,X
   7,R
   1,R,J,G
   9,R,D
   3,D,J
   1,K,G
   1,L,K
   8,R,J,G
   5,R
   1
   1,J
  11,R,J
  15,U,X
  30,R,J
   1,K
  25,R,K
   1,J
  15,R,J
  40

#lvl_Kube_2 (0)
   8,R
  18,L
  12,L,J
  48,L,K
  40

#lvl_Kube_1 (0)
   8,L
   3,J,G
   1,R,J
  12,R,K
  40

#lvl_Kube_2 (1)
  29,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,R,J
   6,R
  13,G
  43,R,G
  14,L,U,G
  18,L,D,G
  40

#lvl_Kube_1 (1)
   7,L,U,G
   1,J,G
   9,L,U,J,G
  40

#lvl_Kube_2 (2)
  54,L,G
  22,L,J,G
  48,R,U,K,G
   4,J
   3,L,U
  55,L,D
  16,D
   3,L,D
   1,L,J
  13,G
  15,L,J,G
  55,R,U,K,G
   2,L,J,G
   6,J,G
   7,K,G
   1,D
  13,G
   5,L,D,J
   4,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
  13,R,J,G
   1,L
   8,R
   5,L
   1,L,J
  18,L,D
  11,D
  13,G
  82,D,G
  46,R,D,G
   6,R,G
  28,L,U,G
   9,L,D,G
  40

#lvl_Kube_1 (2)
   5,L,G
   7,R,U,J,G
  40

#lvl_Kube_2 (3)
   8,G
  46,L,G
   1,D
  10,L
   1,R
   1,R,J
   3,R
  13,G
  23,R,G
   1,R
  43,R,G
  10,R,J,G
   6,J,G
   1,D
  13,G
   9,D,J
  13,G
   9,R,D
  13,G
   9,D
  13,G
   9,D
  13,G
   9,D
  13,G
   9,D
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,R,D,J
  13,G
   1
   8,R,D,J
  50,R,J,G
   1,R,K,G
  14,R,U,G
  10,R,U,J,G
  40

#lvl_Kube_3
  13,R,D,G
   8,D,G
   1,R,J,G
   6,J,G
   1,D
  13,G
   9,D,J
  13,G
   9,R,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   4,D,J
   5,L,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   8,D,J
   1,R
  48,R,J,G
   2,R
  43,R,X
   1,J
  14
   8,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,R,D,J
  13,G
   2,D,J
   7,R,J
  40,R,J,G
  37,R,D,G
   1,D
  13,G
  50,U,G
  10,D,G
  24,D
  24,U,X
  21,G
   1,D
  13,G
   4,R,J,G
   5,D
  13,G
   8,R,J,G
   1,D
  13,G
   8,R,J,G
   1,D
  21,G
   1,D
  13,G
   8,R,J,G
   1,D
  13,G
   8,R,J,G
   1,D
  21,G
   1,D
  13,G
   8,R,J,G
   1,D
  13,G
   8,R,J,G
   1,R
  61,R,J,G
   1,R
  17,R,D
  13,G
  54,R,D,G
  11,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   5,R
  13,G
  10,R,G
   7,R,J,G
   8,J,G
   1,D
  16,G
   5,R,G
   1,D
  15,G
   6,R,G
   1,D
  16,G
   5,R,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,D
  18,G
   3,R,G
   1,D
  15,G
   6,R,G
   1,D
  16,G
   5,R,G
   1,D
  17,G
   4,R,G
   1,L
  13,G
  70,R,U,J,G
  12,R,D,G
   1,L
   1,R,J
   6,R
   1,S
   1,D,J
  69,O
   3,L
   1,L,J
  14,L
   1,L,J
   1,L
   1,L
   3,L
  40

#lvl_Kube_2 (4)
   1
   1,L
   1
   1,L
   1
   4,L
   4,L,D,J
   1,L,K,G
   3,L,J,G
  12,L
   3,L
   7,L,D,J
   5,L
   9,L,J
  22,L,D
   7,L,D
   5,D
   7,L,D
  15,D
   2
   2,L
   3
   1,L,G
   2
   1,L
   8,L
   9,L,D
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
   8,R
  23,R,D,G
  11,R,J,G
  50,R,D,G
  40

#lvl_Kube_1 (3)
  36,R,D,G
  77,D,G
  33,R,D,G
   1,D
   1,L,J
  32,L,D
   1,L,J
   1,L,K
  18,R
  14
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   3,R
  19,R,G
  40

#lvl_Kube_4 (5X)
   2,R,G
   8,R,U,X
   4,L,J
  20,L,D
   1,L,J
  14,L
   1,J
   3,L
  29,R,D,G
   1,R
  10,R,D
  41
   7,R
   5,R,D
   8,R,X
   2,R,J
  17,R
  33,R,U,G
  22,L,U,G
  47,L,D,G
  53,L,U,G
   1,R
   5,L
  20,R
  15,R,X
  29,R
   8,R,D
  43,R,U,C
  12,R,J
   1,K
  24,R,K
   1,J
   5,L,J
   3,L
   2,R
   3,R,J
   9,R,D
  10,L,D
   3,R,D
  10,R,D,X
  20,L,J
   6,L
  15,L,X
  22,L
  15,L,C
  27,D
   1,R,J
   5,R
  32,R,J
   1,R,D
   1,R,K,G
   1,R,J,G
   9,R
  22,R,J
  73,R,U,G
   6,R,D,G
   1,L
   7,R,G
  18,R,U,G
repeat 66
   1,G
   1
endrepeat
   1,G
#funny 9px gap thing?
#can definitely be optimised
   1,J,G
   1,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
   5,R
  40

#lvl_Kube_5 (4X)
   9,R
   1,R,D,J
   1
  13,R
   1,R,D,J
   1
  19,R,D
   1,R
   9,R,J
  14,R,U,Z
  51,R,U,G
   1,D
   1,R
   1,R,J,G
   7,R
   5,J
   3,L,J
   2,L,J,G
  11,R,J,G
   2,R,J,G
  31,R,U,G
   1,U,G
   8,D,G
   2,L,D,G
   7,D,G
  10,R,U,G
   1,R,D,G
  10,R,U,G
   1,D
repeat 8
   1,G
   1
endrepeat
  34,R,G
   1,J,G
   4,J
  19,R
   2,R,J
  83,R,U,J,G
  21,R
 101,R,U,G
   1,R
  11
  28,L,U,X
  15
  15,R
   4,R,D
   1,L,J,G
   2,J
   5
  10,J
   3,L
  12,D
  42,J,G
   2,K,G
   5
   3,J
   9
  23,R
  16,R,G
   8,R,D,G
   1,R,G
  21,R,U,X
  15,R,G
  32,L,D,G
   1,D
 133,L,G
  18,R
  20,L
   5,R
  33,R,U,G
   2,R,D,G
  21,R,U,X
  78,R,U,G
  15,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  10,R,D,G
  40

#lvl_Kube_6
  18,R,D,G
   1,R,J,G
  26,R,G
  33,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  21,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   9,R,G
  40

#lvl_Kube_7 (2X)
  19,R,D,G
  12,R,J,G
  21,R,U,X
  40,R,D,G
  22,R,D
   5,U,X
 147,G
  40

#lvl_Kube_b1 (3X)
  51,R,D,G
   1,R,J,G
  28,R,D,G
   3,R,J,G
  18,R,G
  16,R,J,G
  10,D
  11,U,X
  22,G
  11,R,G
   1,J,G
   7,L,J,G
  20,K,G
   9,L,D
  12,U,X
  60,L,G
   5,L,D,G
   5,J,G
  22,L,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  23,L,D,G
   3,L,J,G
  41,L,G
   1,L,J,G
   9,R,J,G
   1,D,J
  22,R,D,G
   1,R,D,J
  22,R,D,G
repeat 6
   1,D,J
  22,D,G
endrepeat
   1,R,D,J
  22,R,D,G
   1,R,D,J
  12,R,D,G
  10,D,G
   1,R,D,J
  18,R,D,G
   4,D,G
   1,D,J
  22,D,G
   1,D,J
  22,D,G
   1,D,J
  22,D,G
   1,D,J
  22,L,D,G
   1,D,J
  22,L,D,G
   1,D,J
  21,L,D,G
   1,L
  10,R
  13,R,G
  10,G
  97,R,G
   1,D,J
  15,R,J
  14,R,D
   1,J
  12,R,J
  24,R,D
  13,G
   7,L,J,G
  60,L,U,G
  24,U,G
   9,L,U,G
   2,R
   3,L
   7,R
  35,R,G
  43,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  35,L,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  28,L,D,G
   8,D,J,G
   7,L,D,J,G
   1,L,D,J
  13,L,D,G
   9,D,G
   1,L,D,J
  18,L,D,G
   4,D,G
   1,L,D,J
  14,L,D,G
   8,D,G
   1,L,D,J
  18,L,D,G
   4,D,G
   1,L,D,J
  17,L,D,G
   5,D,G
   1,D,J
  22,D,G
   1,D,J
  22,D,G
   1,R,D,J
  22,R,D,G
   1,R,D,J
  13,R,D,G
   9,D,G
   1,R,D,J
  22,R,D,G
repeat 11
   1,D,J
  22,D,G
endrepeat
   1,L,D,J
  22,L,D,G
   1,L,D,J
  14,D,G
   4,D,G
   4,L,D,G
   1,L,D,J
  14,D,G
   4,D,G
   4,L,D,G
   1,L,D,J
  14,D,G
   4,D,G
   3,L,D,G
   1,D,G
   1,L,D,J
  14,D,G
   4,D,G
   4,L,D,G
   1,L,D,J
  14,D,G
   5,D,G
   3,L,D,G
   1,L,D,J
  14,D,G
   4,D,G
   4,L,D,G
   1,L,D,J
  22,D,G
   1,D,J
  22,D,G
   1,L,D,J
  22,L,D,G
   1,L,D,J
  18,D,G
   4,L,D,G
   1,L,D,J
  23,D,G
   1,L,D,J
  23,D,G
   1,L,D,J
  23,D,G
   1,L,D,J
  23,D,G
   1,D,J
  13,R,D,G
   5,D,G
   5,R,D,G
   1,D,J
  13,D,G
  19,R,U,G
  10,R,D,G
  34,R,U,G
  21,R,U,X
  28,R,U,G
   1,J
  25,R,J
   1,K
  26,R,K
   1,J
  21,R,J
   6,R
   1,R,J
  13,R
   1,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
  22,R,J
   9,R,K,G
   7,L,J
  40

#lvl_Kube_b2 (1X)
   2,L,J
   1,K
   1,R,K
   1,K
   3,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   5,R,K,G
   4,R
   7,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
   1,L,J
   1,K
  40,L,J
  45,L
 139,R,X
ChapterTime: 2:48.640(9920)
