#Made by pansear
#Optimizations by Renatotheflowey, RichConnerGMN
#64X

RecordCount: 1251

console load SpringCollab2020/4-Expert/LethargicDoggo
   1

#Start
 190

#lvl_1
   5,R
   1,R,J
  23,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
  10,R
   1,R,J
   7,R
   1,R,J,G
   2,R
   1,R,J,G
  12,R
   1,R,J
   4,R
   3,R,J
   1,R,K,G
   2,R
   1,R,J,G
  20,R,D
  40

#lvl_2 (11X)
   9,R,D
   1,R,J
  18,R
   1,R,J
  14,R,Z
  11,R,J
  24,R
  29,R,J
   3,L,J
   1,R,J
   5,L,J
  15,R,U,Z
   8,L
  24,R
  21,R,D,X
  27,R,J
  10,U,X
  50,R,J
   6,R,D
  23,R,X
   4,R
  12,U,C
  21,R
  18,R,D,X
  11,R,J
   2,R
  23,R,D,X
  12,R,J
   2,R
  24,R,D,X
  26,R,J
  12,R
  33,R,Z
   4,R,J
  26,U,X
   1,R,J
  20,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   6,R
  40


#lvl_3 (9X)
  12,R
   1,R,J
   1
   1,R
   1
   1,R
   1
  19,R
   7,R,J
   5,R
   1,R,J
   9,R
  34,R,Z
   4,L,J
   1,R,J
   3,L,K
   7,R,K
  25,R,X
   4,L,J
   1,L,K
  21,D
   5,L,D
   2
  19,D
   1,R,D
   4,R
   2
   1,R
  23,R,X
   4,R,J
   5,R,K
   5,R
  23,R,D
   5,R
  14,R,Z
  32,R,J
  14,U,X
  21,R
  34,R,X
   4,L,J
   1,L,K
  19,D
   3,R,D
   1,R,D
   1,D
   2,D
  29,R,Z
#this is really close but impossible i think
#   8,R,J
#  32,R,K
# 500,L,K
   8,R,K
  35,R,J
   4,J
   7,D,X
  30,R
  15,R,X
  15,L,D
   1
   8,L
  24,R
   1,R,J,G
  12,R
   1,R,J
   2,R,K,G
   7,R
  40

#lvl_4 (11X)
   3,R
   1,R,J
   1
  13,R
   1,R,J
  14,R
  29,R,X
  11
  14,D,C
  15,R,D
   3,R
   1,R,D
  18,R,X
   4,R,J
   8,R,K
   5,R
  23,R,J
  36,U,X
  17
  17,R,Z
   4,R,J
   4,R,K
   5,R
   8,R,J
  14,R
  33,R,X

  17
   4,X
  14,D,X
  17
  27,R,X
  17
  18,U,X
  17
#bumper cycle
  24
  18,R,X
   8,R,J
  37,R,K
   8,R,D
  30,R,D
   3,D
  13,R,D
  39,D
  14,D
   1,L,D
   1,R,D
   1,D
   9,R,D
  57,R
   3,R
  23,D
   8,R,D
  22,D
  50,D
   1,R,D
   1,D
  30,R,D
  15,R,X
   2
  62,R,D
   6,R,D
   1,R,J,G
   1,R,K,G
   3,R
   5,R,J,G
   5,R
   1,R,K
   9,R
   1
   4,R
   1,R,J
   3,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   3,R
  40

#lvl_5 (10X)
  11,R
   1,R,J
  31,R,D
   1,R,J
   4,R
  17,R,D,X
   4,R,J
   5,R,K
   5,R
   4,R,J
   4,R
  19,R,D,X
   4,L,J
  28,R,U,X
   6,R,J
   4,R,Z
  12,R,J
  26,R
  23,L
  51,R
  15,U,X
  15,R,J
   5,R
   5,R,J
  42,R
  21,R,U,Z
   4,L,J
   4,R,J
  23,R,K
   7,R
  20,D,X
  17
  20,R,X
   4,R,J
   6,R,K
   5,R
   8,R,J
  14,R
  17,R,Z
   4,R,J
   7,R,K
  19,R
  15,R,X
  14,R,D
   1,R,J,G
   1,J
   1,R,J
   1
   1,R,J,G
   6,R,K,G
   2,R,J,G
  11,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   2,R
   3,R,J,G
   4,R
   1,J,G
   2,J
   1,R,J
   1,J
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
   3,R
  40

#lvl_6 (22X)
  22,R,D
   3,D
   2,R,D
   1,D
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   5,R,J,G
   2,R,K,G
   2,R
   1,R,J,G
  10,R
   5,R,J
   2,R
  27,R,Z
   4,R,J
   9,R,K
   1,R
  12,R,D,J
  10,R,D
  15,R,Z
   3,R,D
   1,R,D
   1,D
   2,R
   2,D
  10,R,D
  18,R,X
  15,U,Z
  23,L
  15,L,U,X
   3,L
  45,R
  10,R,D
   7,D
  15,L,D,X
   3,R
  17,R,Z
   4,R,J
   9,R,K
   5,R
  25,R,J
  37,U,X
  15,L,C
  27,R,D
  20,R,Z
   8,R,J
  16,R,K
   5,R
  15,L,D
   2,R,D
   8,L,D
   6,R,D
  13,R,Z
   8,R,J
  50,R,K
  45,R,D
   5,R
  26,R,Z
   8,L,J
   1,L,K
  10,R,K
  24,R,X
   4,L,J
   6,L,K
  24,L,U,X
  30,R
  20,R,D
  11,D,X
  58,R,D
   4,R
  44,R,X
  42,R,C
  39,U,X
  41,R,D,C
   4,R,K
  16,R,J
  52,U,X
  45,R,D,C
  49,R,X
   4,R,K
   1,R,J
  31,R,D
   1,R,J
   8,R
  40

#lvl_7 (1X)
  10,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
   6,R
  14,R,J,G
  15,R,K,G
  15,U,X
 135,D

ChapterTime: 1:11.417(4201)
