#Made by Toster
#Dash saves by Cr33pyCat
#Optimizations by atpx8, RichConnerGMN
#75x

console load SpringCollab2020/4-Expert/Mineman
play,lvl_mineman_intro,1

#Start
#postcard menuing
unsafe
 184
   1,J
 136

#lvl_mineman_intro
#3x
 190
   1,R,N
   1,R,J
  14,R
   2,R,J
  43,R
  21,R,J
  14,R,Z
  11,R,J
  37,R
  14,R,Z
  41,R,J
   1,K
   2,R
   1
   6,R
  14,R,D,X
   7,R,J
   6,R
   1,R,J
  21,R
   3,R,J,G
  11,R,K,G
  37,U,X
  40

#lvl_mineman_1
#21x
  14,R
   1,R,J
  10,R
   2,R,J
   4,R
   1,R,N
   3,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   5,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   2,R
  16,R,Z
   3,L
   3,L,J
  15,L,D
  11,R,D
  24,R,X
  15,R,U,C
  18,U,X
   3
  19,R
   4,D,X
  11,R,X
   2,R,J
  18,R
   5,R,D
  19,R,X
   1
   1,J
  10
   8,L
   5
   8,J
  32,R,J
  36,R
  15,R,Z
   3,R
   1,J
   8,R
   8,R
  15,R,Z
   3,R
  23
   1,R
  75,R,J
  15,R,X
  10,R
  15,U,X
   1,R
  15,U,C
   2,R
  15,R,D,X
  12,R,U,C
  15,D,X
  12,D
   8,R,D
   9,R,C
  15,R,D,X
   4,L,D
  15,R,U,C
  35
   3,L
  31,L,J
   1,L,K
   3,L
  10
  10,R,D,X
  49,R,J
  20,R,X
  15,R,D,C
  11,D
   1,R,D
   1
   1,R
   4,D,C
  17,R,C
  18,R,U,Z
  15,U,C
   4,R
  23,R,U,X
  18,R,Z
  15,R,D,X
   7,R,D
   4,D,C
  11,R,U,C
  11,R
   4,D,C
   1,R,X
   1,R,J
  39,R,D
  15,R,X
   5,R
  15,R,C
   4,R
  45,U,X
  40

#lvl_mineman_2
#15x
  26,R
   1,R,N
  11,R,J
   1,R
  15,U,X
  10,R
  11,R,J
  15,R,U,X
  30,R
  27,R,J
   3,R
   1,L,K
   6,L
   1
   5,L
   1,L,J
   1,J
   3,L,J
   1,J
   4,L,J
  13,L
   2,L,J
  15,U,X
   8,R
   1,R,J,G
   8,R,K,G
   5,R
   2,R,K
   1,R
   3,J
   1,R,J
   7,J
  27,L,U,X
  15,U,Z
  17,L
  15,L,U,X
   9
   1,J
  26
  10,J
  15,R,J
  15,R,X
  14
   1,D
   1
  10,D
   4,L,D
   1,L
   1,L,D
   1,D
   1,L,D
  11,R,J
   5,R
   1,R,J
  21,R
  14,L
   1,R
   4,R,J
   1,J
   6,R,J
  10,R
  15,R,U,Z
   6,R
  27,L,J
  15,L,U,X
   2,L
  12,L
   9,L,C
  10,L,J
  12,R,J
   1,R
  20,R,K
  19,U,X
  15,L,U,C
  15,U,X
  10,R
  43,R,J
   3,R,K,G
  20,R
   5,R,D
   2,R,J
   1,J
   1,R,J
  13,R
  17,R,J
  15,U,X
   7,L
  26,L,C
  51,U,X
  40

#lvl_mineman_3
#11x
  20,R
  22,U,X
   4
  27,R
   5,D
   1,R,D
   1,D
   5,R,D
   2,R
   9,R,X
  26,R,J
  15,U,X
   1,R
  23,R,U,Z
   4,R,J
  19,R,K
   8,U,C
  15,U,X
  15,L,U,C
   2,L
   9
  14,L,Z
  10,L,J
   2,L
   1,L,J
   4,L
  15,L,U,X
  26,L,D
   7,L,J
   1,J
   5,L,J
   8,L
   1,G
  19,R,J
  22,L,U,X
   5,R,J
   3,R,J
  26,R,K
  36,U,X
  15,U,C
  11,L,D,X
  18,R,J
  16,R
  22,R,J
  15,U,X
   9,R
   7,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
  40

#lvl_mineman_4
#15x
   1,S
   1,D,J
  69,O
   8,L,J
   8,L,K,G
  10,L
   6,L,D,J
   1,R,J
  10,R,K,G
  13,L,J
  12,K,G
   2,J,G
  14,L,Z
   1,R,J
   7,R
  20,R,J
  15,R,U,X
   4,R
   1,R,J,G
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   6,R,J
   2,R,K,G
   1
   9,R
  14,L,C
  26,L,J
   1,L
  15,U,X
   3,L
   1,J,G
   2,L,J
   1,J
   1,L,J
   7,J
   9,K,G
   1,J
   2,K,G
   3,R,K
   1,K
  26,R,K
   1,J
   3,L,J
   6,R,J
   7,R
  10,R,J
  15,R,X
   1,L,J
  10,L
  10
   1,J
  18,L,J
  19,R,U,Z
   3
   1,N
 111,D
#-------------
#Spinner cycle
#0-2
   0,D
#-------------
  20,X
   5,L,J
   1,J
  15,U,X
   1,L
   9
   5,J
  15,U,X
  15,R,U,C
  15,R,U,Z
  14,L
   1,L,J
   2,J
   5
   6,J
   5
   9,L,J
  11,J
  15,U,X
  15,U,C
  10,R
  15,L,U,X
  22,L
  14,L,D
  10,L
   7,L,J
   2,L
   2,L,J
  11,L
   3
   1,L,J,G
   6,L,K,G
  18,L
  22,L,J
  14,U,X
  11,L
  20,R,U,X
   4,R,K
   1,R,J
   1,R
  22,R,U,Z
   4,L,J
   7,L,K
   5,L
   2,L,K
   1,L
   1,L,K
   1,L,J,G
  33,L,K,G
  35,L,U,X
  21,U,C
  40

#lvl_mineman_5
#9x
   1
   1,J
   2,K
   2
   1,J
   2
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   2,L
   1,L,K
   1,L,J,G
   1,L
   1
   7,L
   6,L,J
   9,L
   1,L,J
   7,L
  14,L,Z
   2,L,J
  13,L
   1,L,D,J
  39,L,J
  14,L,Z
  26,L,J
  14,U,X
  34
  34,L,D
  16,L,Z
  10
   1,L
   5
   1,L
   2,J
  14
   8,J
   1,L,J
   2,L,K,G
   3,L
   7
   1,L
   3
   1,L
   1
   1,L
  21
   4,R
   1,R,J
  17,L,J
   3,L,K,G
   7,K
   1
   1,L
   1
  15,U,X
  18,R
  20
   1
   7,J
  12,L,J
   2,J
   2,K,G
  12
   3,R
   1
   7,R
   7,R,J
  13,R
  39,R,D,J
   1,R
  15,R,Z
  18,R,D
   4,R,J
  17,R
  10,L,D,X
  23,R,J
  13,R
   4,R,D
  18,R,Z
   5
   1,L,J
  15
  17,R,J
  36,R,X
   4,R,J
   2,R,K
   1,R,U
 135,F,2
  15,F,7
  40

#lvl_mineman_outro
#1x
  13,F,9
   7,F,22
   8,F,
  18,F,321
  15,L,U,X
  13
Repeat,60
   1,R,D
   1,L,D
EndRepeat
   2
ChapterTime: 1:24.796(4988)
