#Made by atpx8, Cr33pyCat
#2x
RecordCount: 1753
console load SpringCollab2020/4-Expert/Mun
   1

#Start
console display_message 1 0.65 50 false "atpx8, Cr33pyCat"
 190

#lvl_Intro
#1x
  15,U,X
   8
   2,L
  15,L,D,G
   1,D,G
  44,L,D,G
   4,L,U,G
   3,L
   1,J,G
   1,J
   1,L,J
   1,J
   4,L,J
   3,L
   2
   2,L
  14,G
   2,J,G
   1,G
   1,J,G
   1,G
   1,L,G
   2,G
  13,L,J
   7,R,J
  17,R,J,G
Repeat,4
   1,L,J,G
   1,R,J,G
EndRepeat
  15,D,K
   3,L,K
  21,L,K,G
   1,K,G
   1,L,K,G
   2,L,D,K
   1,J,G
   1,L,J
   7,J
   2
   1,L
   4
  19,J,G
   1,G
   1,J,G
   1,D,J
   1,J,G
   2,L,J,G
   2,J
   1,L,J
  11,J
  19,J,G
   4,R,J,G
  10,R,K
   5,R
   3,R,K
  14,R,G
   2,G
   1,R,G
   4,G
   7,D
   1,J
  10,R,J
   5,R
   3,R,J
  31,R,D,G
   8,D,G
   2,D
   1,J
  16,L,J
   1,R,J
   1,K,G
  14,L,K,G
   4,R,K,G
  14,R,G
   2,G
   1,R,J,G
  37,R,G
   1,R,J,G
  38,R,G
  33,R,J,G
  40

#lvl_1 (0)
#0x
console hide_message 1
  19,R,G
   3,R,D,G
   1,R,J,G
   1,R,G
  57,R,U,J,G
  18,R,G
   1,R
   1,R,G
  11,L,J
   5,J
  13,G
   8,L,G
   2,R,J,G
  27,G
  62,R,D,G
  12,D
   5,J,G
  21,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,D
  17,G
   4,R,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
  15,R,U,G
   2,U,G
   1,R
  12,L
   1
   1,J,G
  13,G
  26,R,D,G
  65,R,G
   6,R,U,G
   7,D,G
  19,R,J,G
  11,R,G
   8,R,J,G
  57,R,U,G
   1,D
  36,R,G
   1,G
  16,L,J,G
   1,D
   3,J
  21,G
   1,D
  13,G
   8,L,G
   1,D
  21,G
   1,D
  21,G
   1,R
  13,G
  69,G
  88,R,U,G
   2,U,G
   1,R,D
  21,G
   1,D
  13,G
   4,R,G
   4,G
   1,R
  42,L,U,G
  15,L,D,G
   1,L,D
   1,J
  17,L,J
  13,G
   3,J,G
  13,L,J,G
  80,R,U,K,G
  19,R,D,G
   7,D
   1,J,G
  11,J
  13,G
   8,R,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
   8,R,D,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,R
  13,G
   9,L,G
  64,U,J,G
   2,G
   3,L,D,G
   1,L
   7,J
  18,R
  20,J,G
   3,R,J
  11,R,D
   1,R,D,J
  20,R,D
  17,D
  16,L,D
  40

#lvl_2 (0)
#0x
  21,R,D
  30,R,J
   5,R
  13,G
  50,L,U,G
  23,L,D,G
   2,G
   1,R,J,G
   1,L,J,G
   3,R,J,G
   4,R,G
  10,J
   5,R,J
   3,J
  13,G
  21,L,U,J,G
   6,L,K,G
  15,L,G
 121,R,U,J,G
   1,D
   2,R,J,G
  10,L,J
   4,J
   1,L,J
  13,G
   6,G
   2,L,G
   1,D
   1,J
  16,R,J
  13,G
   2,G
   3,R,G
   3,L,J,G
  40

#lvl_1 (1)
#0x
  25,L,J,G
   1,D
  17,L,J,G
  13,G
   8,L,G
   1,D
  17,L,J,G
  13,G
  30,L,D,G
  41,L,U,G
   3,R,D
   8,J
  20,L
   8,J
  14,L
  10,L,G
  23,D
  13,G
  22,D,G
  40

#lvl_2 (1)
#0x
  31,D,G
  12,R,D,G
   5,R,G
  23,R,J,G
   1,R
  13,G
  70,R,U,J,G
   1,R,G
   4,R,U,G
   1,R
  10,L
   1,J
   8,R,J
  36,R,D,G
  10,R,G
   1,R,D,G
  11,R,G
  52,R,U,J,G
  31,R
  13,G
  66,R,U,G
   3,R,D
   6
   1,L,J,G
   6,R,J
   8,J
  13,G
  11,J,G
   3,L,J,G
   1,L,D
   1,K
   7,L,K
   9,L
  13,G
   8,L,G
   1,L
  14,D
   2,L,D
   1,L
   2
   1,L,J,G
   2,L,K,G
   1,L
  17,L,K
   3,K
   1,R,J,G
   1,K
  12,R,K
   7,R
   3,R,K
   1,R
   1,R,K
   3,R
   4,J
   1,K
  20,R,K
   1,R
   4,R,K
   1,J
   2,L,J
   4,J
   2,L,J
   1,R,K,G
   9,K
   3,R,K
   1,R,J,G
   6,J
   3,R,J
   1,R
   6,K,G
  19,R,K
   5
   1,R
   1
   2,R
   5,D
   1,R,D
   1,D
  25,R,J
  12,R,D
   2,R
   6,R,D
   1,K
  11
   2,R
   4
   2,R,D
   1,J
  12,L,K,G
   7,L
  10,L,K
   1
   1,J,G
   5,L
   2,R
  13,G
   8,R,G
   6,R
   9,D
   4,R,D
  13,G
  27,R,U,G
   3,R,D
   4
  11,J,G
  13,G
  31,R,G
   7,D
   8,J,G
   3,R,J
  13,G
   6,R,G
   2,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,L
  13,G
  19,D,G
  34,R,D,G
  24,R,U,G
  17,R,D
   1,J
  16,R,J
  13,G
  15,R,G
  25,L,J,G
  27,R,K,G
   5,G
  12,D
   1,R
   1,R,J,G
   1,R
  29,R,J
   4,J
  13,G
   2,R,G
  11,G
   1,R,G
   6,D,G
   1,R,D,G
   3,D,G
   4,R,D,G
  20,R,J
  13,G
  58,R,U,J,G
   8,G
   1,D,G
   2,R,D,G
   1,R,D
   1,J
  16,R,J
  13,G
  11,R,G
   4,R,D
   1,D
  13,J,G
  13,G
  10,R,G
  15,G
  15,R,J,G
  40

#lvl_3
#0x
  30,R,D,G
   1,R,J,G
  56,R,D,G
  19,R,U,G
   2,R,D,G
   1,D
  13,J,G
   1,R,J,G
   6,L,U,J,G
   1,J,G
   2,K,G
   1,R
  13,G
  22,L,J,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
   4,R,D,J
  13,G
   8,R,G
   1,R
  13,G
  72,R,U,G
   1,R
  13,G
   8,R,U,G
   1,R
  13,G
  10,G
  28,R,G
  16,R,D,G
  23,R,U,J,G
   1,R,J
  13,G
   8,R,U,G
   1,D
  15,G
   6,R,U,G
   1,R
  13,G
  10,R,U,J,G
  49,R,D,G
   5,R,U,G
   1,R,D,G
   4,R,D
   2,D
   1,D
   2,J,G
   9,K,G
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,D
  19,G
   2,R,G
   2,G
   2,D
  13,G
  40,R,U,G
   1,R,D
  10,D
   1,J,G
   7,J
   4,R,J
  13,G
  20,R,U,J,G
   5,R,G
   1,L,D
  10,L,J,G
  31,L,D
   3,D
   7
  37,L,J
  13,G
   6,L,U,J,G
   2,J,G
   7,D,J
   6,K,G
   5,L,K
   7,L
  13,G
  13,R,D,G
   7,D,G
   6,R,J,G
   1,R
  13,G
  32,R,G
   9,D
   2,R,D
   3,J,G
   1
  13,G
   4,R,G
   4,G
   1,D
  21,G
   1,D
  17,G
   4,R,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,D
  17,G
   4,R,G
   1,D
  17,G
   4,R,G
   9,D
  13,G
  12,R,U,G
   2,L,D
   2,J,G
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,D
  18,G
   3,R,G
   1,D
  15,G
   6,R,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  13,G
  23,R,D,G
  31,D,G
  30,R,U,G
   4,R,D,G
   7,D
   3,R
   1,J,G
  10,J
  13,G
  10,R,G
   6,L,J,G
   8,L,U,G
  40,R,J,G
   1,R
  29,D
   8,L,D
   2,L
   9,R
  13,G
  52,R,U,J,G
   1,R,J
   7,R,D,J
   7,D
   3,L,D
  20,L,J
  13,G
  16,L,U,J,G
  10,R,U,J,G
   4,R,K
  20,R,J
  13,G
  39,R,G
  40,R,D
   5,R
   1,L
   3,J,G
   8,J
   1,R,J
  13,G
  23,R,U,J,G
  13,L,D
   1,R,D
   3,R,J,G
   9,L,J
  13,G
   3,L,U,G
  23,R,G
  17,R,D,G
   1,D,G
  24,J,G
   2,D,G
   1,R,D,G
   2,D,G
   1,D,J,G
   9,D,G
   8,R,J,G
   5,R,G
   7,R,U,J,G
   1,R,U,G
   4,R,U,J,G
   1,R,D,G
  40

#lvl_4
  21,R,D,G
   6,R,J,G
  27,R,U,G
  11,R,D,G
   9,R,J,G
   1,R,G
  28,R,U,J,G
   4,R,D,J
   4,K
  13,G
   8,R,G
   1,R,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,L
  13,G
  20,R,D,G
  20,R,U,G
   1,R
  13,G
  47,R,U,J,G
   1,U,J,G
   1,D
  13,G
   1,L,D,J,G
   4,L,D,G
   1,L,D,J,G
   2,L,D,G
   2,L,D
   4,J
   9,K
  13,G
  25,R,U,K,G
   2,D
   8,J,G
   8,R,J
  13,G
   8,R,U,J,G
   1,R
  14,R,D
  24,D
  13,G
  10,D,G
  11,L,D,G
  86,R,U,J,G
  10,R,K,G
  54,R,U,G
   7,R,D
   1,J
   5,L,J
   6,J
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,L
  13,G
   8,R,G
  26,R,D
  13,G
   1,R,J,G
  19,R,G
   7,D
   2,R,D
   3,D
   1,R,D
   4,D
   1,J,G
  19,J
  13,G
  12,R,G
   1,R,D
   7,J,G
  10,R
  13,G
   9,R,G
  17,R,J
   1,R
  13,G
   8,R,G
   5,L,G
   9,L,J,G
  10,D,G
  87,R,G
  10,D
   2,R,D
   2,D
  20,J
  13,G
   8,R,G
  10,D
  11,R,D
   1,R
   1,J
  12,R,J
   6,R
  13,G
   8,R,D,G
  12,D,G
  20,R,J
  13,G
   8,R,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
   1,D
  21,G
   1,D
  13,G
   3,R,G
   5,G
   1,D
  21,G
   1,L
  13,G
  14,R,U,J,G
  10,R,G
   1,L
   3,R
   1,R,J,G
  30,J
   5,L
   1,J
   3,D
  30,R,D
   5,R
   6,R,D
   8,D
  40

#lvl_Outro
 146,D
  15,R,D
  65,D,X
Repeat, 21
   1,L,D
   1
   1,R,D
   1
EndRepeat
   1

ChapterTime: 2:28.954(8762)
