#Made by Renatotheflowey
#Dash saves by Cr33pyCat (5)
#17x
RecordCount: 1798

console load SpringCollab2020/4-Expert/RadleyMcTuneston
   1

#Start
 190

#lvl_?1
#0x
   5,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   9,R,J
   1,R
   5,R,J
   2
   5,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_?2
#0x
  13,R
   1,R,J
  14,R
  28,R,J
  34,G
   3
   2,R
  10,R,J,G
   1,J
  10,R,J
   2,R
   2,R,J
   5,R
  27,L,J
   2,L,K,G
   5,K
   1,L,J,G
   1,R,J
Repeat,4
   1,R,J
   1,L,J
EndRepeat
  32,R,K
   2,R,K
   4,R,K
  21,U,G
   1,R
   7,R,J,G
   2,R
  25
   1,K
   7,L,K
  19,L
   1,J
  10,L,J
   8,L
   3,L,J
   9,L
  22,R
  12,R,J
  26,R
   1,R,D
  19,G
   1,R,J,G
  15,R
  18
   1,J
  22,L,J
   3,J
  11
   1,K
  21,L,K
   4,K
   7
   1,J
  20,L,J
   6,J
   1,L
   2
   1,K,G
   8
  21,J,G
   2
   1,J
   3
   1,R
  20
   1,R
   1
   3,R,J
  28,R,D
   4,D
   2,R,D
   1,D
   2,R,D
   1,R,J,G
   5,R,K,G
   9,R
   3
   3,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_?3
#3x
  12,R
   5,R,J
  21,R
   8
  15,R,D
  12,L
  26,R
  15,R,U,X
  13,R
   5,K
   9,R,G
  12,R,J,G
   4,R,K,G
   1,J,G
   6,R,J
   6,L,J
   3,J
   1,K
  26,R,K
   7,R
  10,L
  15,L,U,X
  32,L,D
   2,D
   1,L,D,G
  17,L,G
   7,L,J,G
   1
  32,L
   1,L,U,G
   1
   1,K
  10,L,K
  14,L,U,G
   1,L,G
  10,L,J,G
   7,R,J
  15,L,U,Z
   1,R,J,G
   8,R,K,G
   1,J
   4,K
  40

#lvl_?3
#2x
   9,R
   1,R,J,G
   1,R,K,G
  11,R
   9,R,J
  27,R,U,G
   5,R,J,G
   7,L,J
  34,R
  13,R,X
   8,R,J,G
   9,R,D
  26,D
   6,R,D
   1,R
   1,R,K,G
   1,R,J,G
  49,R
   3,D
   8,R,Z
   1,K,G
   6,R,K
   1,L
   1
   1,K
   9,R
   9
   1,L,G
   7,L,J
   2,L
   8
   2,R,K
   3,R,J
  15,R
  14
   4,K
  18,D
  23,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_?5
#2x
  10,R
   1,R,J
   2
  13,R
  25,R,J
  10,R
   1,J
   9
   5,L
   2
   8,J
  12,R,J
  15,R,X
  26,R,D
   1,R,J
   3,R
  23
  15,J
   2,L,J
   3,J
   1,R,J
  24,R,K
   4,R
  15,R,U,Z
  14,R
  40

#lvl_?6
#9x
   1,S
   1,D,O
  69,J
   7,K
   6,L,K
   8,J,G
   1,R,J
   9,K
   3,R
   2,R,J,G
   5,R
   1,J
  14,R,J
   1,J
   6,R,J
   1,R,K,G
   5,R,J,G
   1,R
  15,R,J
   2,J
   3,R,J
   8,R,K,G
   1,R,J
   3,R,K
   7,R
   1,R,J
  14,R
   1,R,J
  41,R,D
  15,R,Z
   6,R
  17,L,J,G
   8,K,G
   1,R,K
  39,R,U,J,G
  15,R,G
   1,R,J,G
   1,R,K,G
   1,R
   1,K,G
  10,R
   1,L
   9,D
   7,L,D
  17,R
  15,U,X
  24,R
   6,D
   9,R,D
   1,R,G
   8,R,D
   5,D
   8,R,D
  53,R,X
  13,U,C
   5,R,J
  43,R,D
   1,R,J
  14
   2,R
  18,R,J
  24,R,D
  17,R,Z
  25,L
   1,L,G
  17,L,G
   4,L,U,G
   3,L,J,G
   2,R,J
  29,R
  15,U,X
  28,R
   1,R,J,G
  39,R,G
   3,R,D,G
   3,R,D,G
   1
  10,G
  30,D
   1,J
  18
  23,J
   9,L,J
  15,L,U,G
  42,L,G
   3,L,D,G
  55,L,G
   1
   1,J
   1,L,K,G
   2,R,J
   1,R
  19,R,D,J
   6,D
  10,R,D
   1,G
   1,R,J,G
  12,R
  62,G
   1
   1,J
   3,K,G
   2
   5,L
   2,L,J
   1,L
   1,L,J
  11,L
  15,R
   1,R,D
  28,R
   2,L
   1,L,J,G
   1,L,K,G
  12,R,J
   1,R
   5
   1,R
   1,G
   1,L,J
   1,L,K
   5,L
   3,R,J
  31,R,D
  32,G
   1
   1,J
   2,K,G
   5,L
   3,R
   1,R,K
   1,R
   1,R,K
  13,R
   1,R,D
  20,R
   5,L
  11,L,K,G
  12,R,J
   7,R
  20,U,G
   3,G
   1,U,G
  47,G
  36,R,J,G
  28,R
   5,L,D
   4,R,D
   1,R
  15,R,Z
  19,R,G
   1,R,J,G
  22,R,U,G
   9,R,G
   1,R,J,G
   1,R
   1,R,K,G
   4,R
   5,R,J,G
  18,R
   9
  17,U,X
  18,D
   6,R,D
  20,U,X
   1,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_?7
#1x
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  14,R,J
  15,R
  23,R,J
  15,R
   8,R,J
   3,K,G
  14,L,K
   1,L,J,G
  13,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   4,L,J
   9,L
  15,L,X
 110,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
Repeat, 10
   1,K
   1,J
EndRepeat
   1,K
ChapterTime: 1:10.652(4156)
