#Made by aleph_null
#36X

RecordCount: 707
console load SpringCollab2020/4-Expert/Thegur90
   1

#Start
  36

#lvl_thegur90_FAB_0
#1x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,D
  23,R,J
  10,L,U,X
   1,J
   1,L,K,G
  28,R,K
   3,K
  40

#lvl_thegur_FAB_1
#6x
  13,R,U,Z
  25,R,J,G
   9,L,U,X
   1,J
   1,L,K,G
   6,R,K
   6,R
   4,R,K
  12,R,U,X
   1,J
   1,R,K,G
   8,L,K
   1,L
   8,L,K
   6,K
   5,L,J,G
   6,L
   1,L,J
   4,L
   1,L,G
  18,L,J
  10,K,G
   4,L,K
  18,R,J
   2,R
   9,L,J
   1,L
   3,L,J
   5,K
   9,R,K
   4,J
  11,L,U,X
   1,J
   1,L,K,G
  16,R,K
   4,K
   1
  10,K
   3,J,G
   2
   7,K,G
   5
   1,K
  10
  14,R,J,G
  16,U,X
  16,L,U,C
   1,J
   1,L,K,G
  17,R
   2,R,J
  43

#lvl_thegur90_FAB_2
#4x
   9,R,J
   1,R
   5,R,J
  10,R,K,G
   8,K
  11,J,G
   1,K,G
   7,R
   1,L
   1,L,J
   5,J
  15,U,X
   9,L
   2
   2,J,G
   1,R,J
   1,K
  10,L,K
   8,L
   8,L,K,G
   5,L
   2,L,K
  11,L
   1,L,J,G
   4,L,K,G
   5,L
   1,L,J
  11,L
   7,L,J
   2,L,K,G
   7,L
   1,L
   1,L,J
  16,L
  10,L,J
  14,L
  15,L,U,X
   1,J
   1,L,K,G
   1,L,J,G
  12,R,J
   5,R,K,G
   5,R
   2
   1,J
   3,L,J
   4,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
  24,L,K
  11,J,G
   3,L,J
  15,L,U,X
   1,J
   1,L,K,G
   1,L,J,G
  19,R,J
  17,U,Z
   2,J
  11,R
   1,R,J
  14,R
   1,R,J
  12,R
  43

#lvl_thegur90_FAB_3
#5x
   2,R
  14,R,Z
   1,R,J
   7,R
  16,R,J
  30,R
   2,R,J,G
   5,R
   1,J
   1,R,J
   4,R
  14,R,J,G
  15,U,X
  30,L,J
  11,R,U,X
   1,K
   1,R,J,G
  10,L,J
   8,J
  16,U,X
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   4,L,J,G
   5,L
   1,L,J
   8,L
  19,L,K
   2,K
   1,L,K
   3,K
   1,L,K
   7,L
   1,G
   1,R,J
   1,K
  13,L,K
   4,J
   1,L,K,G
  11,K
   2,R,K
   1,L,K
   1,J
   2,K,G
  14,R,K
   1,R,J,G
   3,L,J
   4,R,J
   3,R,K,G
  15,R
   9,L,D,X
   1,J
   1,L,K,G
   5,R,K
  11,R
  11,R,J
   3,R,K,G
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
  11,L,J
   1,R,J
   1,K,G
  13,R,K
   7,R,J,G
   5,R
   3,R,J
   4,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_thegur90_FAB_4
#13x
   1,S
   1,D,O
  69,J
   6,L,D,X
   1,R,J
   7,R
   3,R,J
   6,R
  11,R,J
   4,D,X
  10,R,U,X
  36,R,J,G
   4,D,X
  11,R,X
  10,L,U,C
   1,J
   1,L,K,G
  16,R,K
  35,D,X
  47,R,C
  13,L,U,X
   1,J
   6,K,G
   2,R,K
  15,U,X
   4,D,C
   6,R,U,C
   1,J,G
   1,K,G
   1,J,G
   5
   3,J
   3,L,G
   1,L,K,G
   7,L
   9,J
  15,D,X
   7,L,J
   9,J
  12,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,R,J
  14,R,D
  42,L,D
  30,R,D
   1,R,J
  14,R
   6,R,J
  17,R
  15,D,X
   9,R,J
   9,J
  14,L,U,X
   1,J
   1,L,K,G
   6,R,K
   5,R
   1,R,K
   2,R
   5
   1,R,J,G
   7,R
   4,R,J
  10,J
  18,U,X
  11,L,J
  10,L
  13,L,J
  13,U,X
  15,R,C
  15,R,X
  24,R,D
   1,R,J
   9,R
  40

#lvl_thegur90_FAB_5
#5x
   5,R
   1,R,J
  14,R
  14,R,J
  12,L,U,X
   1,J
   1,L,K,G
  20,R,K
  13,U,X
  20,L,U,C
   1,L,J,G
   1,K,G
   1,L,J,G
   1,R,K
  28,R,D
   1,R
   4,R,J,G
   3,J
   1,R,J
   1
  15,R,D,X
   6,R
   8,R,D
  13,D
  15,U,X
  28,R,D
   1,G
  19,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  11,R
   5,R,J
  17,R
  15,D,X
   7,J
  13,L,J
   4,K,G
   2,R,K
  11,J
  11,L,K,G
   5,J,G
   1,K
   2,J,G
  15,R,J
  11,R,U,Z
   1,R,J
   3,R
   5,R,D
   8,R
   1
   1,R
   1
   1,R
   1
   1,R
   2,R,J
   1,R,K,G
   2,R,J,G
  10,R
   3,L
  11,L,D,X
   1,J
   1,L,K,G
  17,R
   5,R,J
  18,R
   6,R,J
  40

#lvl_thegur90_FAB_6
#1x
   9,R
  14,R,U,X
 135
ChapterTime: 0:46.988(2764)