#Made by aleph_null
#Dash saves by Cr33pyCat
#30X

RecordCount: 1382
console load SpringCollab2020/4-Expert/Thegur90
   1

#Start
  36

#lvl_thegur90_FAB_0
#1x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,D
  23,R,J
  10,L,U,X
   1,J
   1,L,K,G
  28,R,K
   3,K
  40

#lvl_thegur90_FAB_1
#5x
  13,R,U,Z
   1,R,J,G
   1,J
  20,R,J
   2,R
   1,R,J
  14,R
   4,R,J,G
   5,R
   1,R,J
   1,R
   2,R,J
   5,R
  12,R,J,G
   6,K,G
   1,L,K
   5,R,K
  10,J,G
   1,L,J
   1,R,J
   1,K
   2,J,G
  10,L,J
   7,L
   1,L,J
   8,L
   9,R,D,X
   1,J
   1,R,K,G
   5,R,K
   2,R,K
   2,L,K
   5,L
   3,L,K
  12,L,J,G
   6,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,G
  11,L,K,G
   5,L
   1,L,K
  10,K,G
   4,L,K
   1,J
   2,R,J
   7,J
   1,K,G
   1
   3,R
   1
   1,R
   1,L
   9,J
   4,L,J
   6,K
   8,R,K
   3,J
  11,L,U,X
   1,J
   1,L,K,G
  16,R,K
   2,K
   1
  12,K
   5,J,G
   7,K,G
   6
   2,K
   8
  11,R,J,G
   3,R
  19,U,X
  14,L,U,C
   1,J
   1,L,K,G
   9,R
   1,R,K
   8,R
   2,R,J
  43

#lvl_thegur90_FAB_2
#3x
   9,R,J
   6,R
   8,R,K,G
  11,K
  12,J,G
   1,K,G
   1
   4,R,J,G
   4,J
   3
   1,R
   2,L
   3
   9,L
   1,L,D
   1,L
   3,L,D
   1,J
   3,L,J
   1,R,J
   5,R
   7,R,J
   1,L,K,G
Repeat,6
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  14,L,K,G
   1,K
   3,L,K
   1,J,G
   3,L,J
   1,R,J
   1,K
  10,L,K
   5,L
   3,L,K
   2,L
   7,L,J,G
   5,L
   2,L,J
   1,L
   1,L,J
   8,L
   7,L,K,G
   9,L
   2,L,K
   8,L
   7,J
   1,L,J
   4,L
   1
   2,L
   1,L,J
  16,L
  11,L,J
  13,L
  15,L,U,X
   1,J
   1,L,K,G
   1,L,J,G
  10,R,J
   2,R
   5,R,K,G
   5,R
   2
   1,J
   3,L,J
   4,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  24,L,K
  10,J,G
   4,L,J
  15,L,U,X
   1,J
   1,L,K,G
   1,L,J,G
  19,R,J
  17,U,Z
   2,J
  11,R
   1,R,J
  14,R
   1,R,J
  12,R
  43

#lvl_thegur90_FAB_3
#4x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   5,R,D
  27,R,J
   1,R,K
   9,R
   1,R,K
  14,R
   2,R,D
   1,R,J,G
  12,R,K,G
  29,R
   5,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   6,R
   5,R,J,G
   1,J
   5,R,J
   7,R
  14,U,X
  38,L,J
  14,R,U,X
   1,K
   1,R,J,G
  10,L,J
   8,J
  15,U,X
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   4,L,J,G
   5,L
   1,L,J
   8,L
  19,L,K
   2,K
   1,L,K
   3,K
   1,L,K
   7,L
   1,G
   1,R,J
   1,K
  13,L,K
   4,J
   1,L,K,G
  11,K
   2,R,K
   1,L,K
   1,J
   2,K,G
  14,R,K
   2,R,J,G
   2,L,J
   2,R,J
   2,R,K,G
   5,R
   2,R,K
   9,R
   9,L,D,X
   1,J
   1,L,K,G
   6,R,K
  10,R
  12,R,J
   3,R,K,G
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  11,L,J
   1,R,J
   1,K,G
  12,R,K
   7,R,J,G
   6,R
   3,R
   4,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_thegur90_FAB_4
#11x
   1,S
   1,D,O
  69,J
   6,L,D,X
   1,R,J
   7,R
   3,R,J
   6,R
  11,R,J
   4,D,X
  10,R,U,X
  36,R,J,G
   4,D,X
  11,R,X
  10,L,U,C
   1,J
   1,L,K,G
  16,R,K
  35,D,X
  47,R,C
  13,L,U,X
   1,J
   6,K,G
   2,R,K
  15,U,X
   4,D,C
   6,R,U,C
   1,J,G
   1,K,G
   1,J,G
   5
   3,J
   3,L,G
   1,L,K,G
   4
   2
   1,L
   3
  39,J
  39,K
  39,J
  38,K
   1,J
   5
   2,J
   1
   1,J
   6
   1,K
   3,R,K
   2,K
   1,R,K
  11,K
  15,L,U,X
   4,L
   4
   1,J
   1,L,K,G
   1,L,J,G
   9,R,J
   5,R
   2,R,J
  20,R,D
   6,L,D
   1,L
  21,L,D
   7,R,D
   1,D
  12,R,D
   1,D
   9,R,D
   1,R,J
  13,R
  66
   5,R
   1,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,J
  11,L,J
   1,J
   7,L,J
   1,L
   1
   1,G
   1,R,J
  22,R,K
  15,L,U,X
   2,L
   2,J
   1,L,K,G
   1,L,J,G
  22,R,J
   1,R
   1,R,J
   3,R
   1
   5,R
   1,R,K,G
   7,R
   1,R,J
  13,J
  18,U,X
  12,L,J
   9,L
   6,L,J
   7,L
  13,U,X
  15,R,C
  15,R,X
  24,R,D
   1,R,J
   9,R
  40

#lvl_thegur90_FAB_5
#5x
   5,R
   1,R,J
  14,R
  14,R,J
  12,L,U,X
   1,J
   1,L,K,G
  20,R,K
  13,U,X
  20,L,U,C
   1,L,J,G
   1,K,G
   1,L,J,G
   1,R,K
  28,R,D
   1,R
   4,R,J,G
   3,J
   1,R,J
   1
  15,R,D,X
   6,R
   8,R,D
  13,D
  15,U,X
  28,R,D
   1,G
  19,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  11,R
   5,R,J
  17,R
  15,D,X
   7,J
  13,L,J
   4,K,G
   2,R,K
  11,J
  11,L,K,G
   5,J,G
   1,K
   2,J,G
  15,R,J
  11,R,U,Z
   1,R,J
   3,R
   5,R,D
   8,R
   1
   1,R
   1
   1,R
   1
   1,R
   2,R,J
   1,R,K,G
   2,R,J,G
  10,R
   3,L
  11,L,D,X
   1,J
   1,L,K,G
  17,R
   5,R,J
  18,R
   6,R,J
  40

#lvl_thegur90_FAB_6
#1x
   9,R
  14,R,U,X
 135
ChapterTime: 0:55.386(3258)
