#Made by pansear
#Dash saves by amber, Cr33pyCat
#28x
RecordCount: 1625

console load SpringCollab2020/4-Expert/Zerex 
   1

#Start
 190

#lvl_Zerex_01
#0x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_Zerex_02
#1x
   1,R
   8,R,J
   1,R,K
  12,R
   3,R,J
   1,R,K
   7,R,J
   1,R
   1,R,J
  27,R,D
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  13,R
  17,R,X
  16,R,D
   4,R,J
   9,R,K
   5,R
   6,R,J
  13,L
  14,L,J,G
   1,J
   1,K
   4,R,K
   1,L,K
   2,K
   1
   4,R,J
   3,R,K
   5,R
   2,R,J
  19,R
   7,R,J
  12,K,G
   1,J
  11,L,K
  11,R,J
  11,R,K,G
   9,R,J,G
   1,K
   7,L,J
  40

#lvl_Zerex_03
#6x
   8,L
   4,J,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   4,L,J
   5,L
   1,L,J,G
  13,L,K,G
  29,U,X
  19,L
  17,R,U,Z
   8,R,J
   1,R,K
   1,L,K
   2,R,K
   6,L,K
   5,R,J
  11,R
   1,J,G
   1,L,J
   7,R,J
   1,K
  20,R,K
   1,R
   1,R,K
   3,R
   1,R,J,G
  10,R,K,G
   5,R
  20,R,J
   1,R,D
   1,R,G
   7,R,K,G
  35,U,X
  10,L
  21,L,Z
   4,L,J
   1,K
   7,L,K
   1,K
   6
   1,L
   1,R
   4,K,G
   4,L,K
   3,L
  21,R,U,Z
   4,R,J
   4,R
  11,R,K
  20,R
  14,R,Z
   1,R,J
   6,R
  40

#lvl_Zerex_04
#5x
   1,R
   1,R,J
   5,R
   2,R,J
  11,R,D
   3,R,J
   2,R,D
   1,D
  16,R,D
   1,R
   1,R,D
   1,R
   7,R,J,G
   4,L,J
   5,L
   1,L,J
   1,K
   7,R,J,G
   1,L,J
   2,J
   1,L,J
   1,J
   2,R,J
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  11,R,K
  33,R,X
   4,L,J
  26,L,K
   2,L,J,G
   2,J
   2,R,J
   1,L,K,G
   4,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  15,L,K,G
   8,L,J,G
  16,L,D
  11,D
   1,L,D
   1,D
   1,L,D
   1,J
   5,L,J
   1,J
   2,L,J
   6,L
   8,L,J
  10,L
   1,L,D
   1,L
   2,L,D
   1,L
   1,L,K,G
  34,L,J,G
  15,R,X
  12,L
   1,L,J,G
  14
   1,G
   1
   1
   1,J
   2,K,G
   1,R,K
   1,K
  22,R,K
   2,R
  16,R,U,X
  13,R,D
  18,L,D
   1,R,D
   7,L,D
   1,G
   3,L,J,G
   4,R
   1,L
   4,R
   1,K
   4,R,K
   1,K
   2,R,K
   5,R
  21,R,K
   5,R,D
   1,R,D
  18,U,Z
   3,L
   4,R
   1,J,G
Repeat,3
   1,R,J
   1,J
EndRepeat
   1,K
   1,L,K
  17,L
   1,D
   2,L
   3
   1,D
   1
   1,D
  10
  14,R,D,X
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_Zerex_05
#6x
  12,R
  33,R,X
   4,R,J
   7,R,K
  15,R
   4
  19,R,U,Z
   4,R,J
   4,R,K
   5,R
  17,R,J
   2
   3,R,K,G
   2
   5,R
   2,J
   1,L,J
   1
   3,J
   2
   7,J
  13,R,J
   1,R,K,G
  37,R,J,G
  13,L,D
  21,R,J
  15,R,X
  22,R,D
   8,R,J
   5,R
   3,R,J
  14,R,D
   6,L,D
   6,R,D
  15,R,Z
  16,R,D
  10,D
  15,R
   1
  49,R,J
   1,R,K
  16,R
   7,J
  10,R,J
  20,R,X
   4,L,J
   1,L,K
  18,L,D
  16,R,D
  36,R,Z
   4,R,J
  40

#lvl_Zerex_06
#9x
  14,R,J
   1,L,K,G
   8,R,K
  16,R
  27,R,U,Z
   4,R,J
   2,R,K
  16,R
   1,L
   6,J,G
   5,R,J
  10,R
   1,R,J,G
   4,R,K,G
   6,R
   1,R,J
   9,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R,D
  25,R,Z
   4,R,J
   1,R,K
   5,R
  13,R,J
   3,R
  22,R,Z
   4,R,J
   1,R,K
  28
  11,R,J
   1,R
  30,R,X
   5,R,J
   4,R,K
   5,R
   1,J
   1,R,J
   1,J
   3,R,J
   5,R,K,G
   5,R
   3,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  35,R
   1,R,G
   4,R,J,G
   2,R
   1,R,J
  15,R
  18,R,U,X
   1,L
   1,L,J,G
   5,L
   2,R
   5,R
   6,L,Z
   1,R,J
   2,D
  20,R,D
   9,R
   1,R,J
   5,R,D
  28,R,X
   4,R,J
   1,R,K
   1
  10,R
   1,R,J,G
  10,R
  36,R,Z
   4,R,J
   4,R
   3,R,K
   5,R
   6,R,J
   1,R
   2,R,J
   7,R
   8,R,J
  28,U,X
  38,R,D
   1,R,J
   7,R
  40

#lvl_Zerex_07
#1x
   7,R
   2,R
   1
   5,R,J
   3,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   4,R,J
   1,J
   1,R,K,G
   1,R,J,G
  10,R
   5,R,J
   4,R
   1
   1,R,J,G
   4,R,K,G
   6,R
   1
   2,R
   1
   1,R,J,G
   1,R,K,G
  11,R
   2,R,J
  14,R,U,X
 134
   1,L,D,J
ChapterTime: 0:52.768(3104)
