#TASed by nimiala
#Dash saves by nebs
#Optimizations by nebs, RichConnerGMN, Noha
#14X

console load SpringCollab2020/1-Beginner/Abby
   1

#Start

#lvl_Jude_00 (0X)
console display_message 0 0.65 50 false "nebs, nimiala, NoHa, RichConnerGMN"
  61
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  22,R,D
   1,D
   1,R,J
   1,R,K,G
   5,R,J,G
  12,R,K,G
  83
  40

#lvl_Jude_01
   8
   1,S
   1,D,J
  27,O
console hide_message 0
  42,O
   2,R,J
   2,K
   2,J
   2,K
   2,J
   3,K
  68,D
  19,R,D
   2,R
   1,R,J,G
   1,R,K,G
  28,R,D
  63,R
  17,D
   1
   1,R
   1,R,D
   1,J,G
  17,R,J
   2,R
   1,R,K
  26,R,D
  63,R
  10,D
   3,R
   2,J,G
   3,R,J
   6,R
   4,R,K
   1,R,J,G
   3,R,K,G
  19,R
  71,R
   1,L
   1,R
   1,R,J,G
   5,R,K,G
   5,R
   2,R,K
  12,R
   4,R,D
   1,R
   7,R,D
  74,R
   6,R,D
   1,D
   1,R,J
  23,R
  71
  15,R,Z
   3
  13,R
  15,U,X
  12,R,J
   1,L,K
   1,L
   6,L,K
  55
  40

#lvl_Jude_02 (3X)
  37
  51,R,Z
   4,R,J
   3,R,K
   5,R
   3,R,K
  10,R
  27
  53,U,X
   4,L,J
   2,L,K
  12,L,D
  42,D
  60,D
  10,R
   4,R,J,G
   8,R
   1,R,K
  17,R,D
  51,L
  68,D
  21,L,D
  45,L,X
   4,L,J
   3,L,K
  65
  40

#lvl_Jude_03 (3X)
   4
  44,R
  27,R,X
  69,R
  18,U,X
   6,R
   1,J
   6,R,J
   5,R
   1,R,J
   5,R
  30,L,D
   7,D
  50,L,D
  23,D
   1,D
   4,L,D
   3,L
   1,L,D
  21,R
   1,R,J,G
   2,L,J
  16,R,J
  14,R
  49
  36,L,D
   6,D
   1,L,D
  23,L,J
  20,L
   6,L,J,G
  44
  16,R
  15,R,X
  15,R
  62
  40

#lvl_Jude_04
  10
  41
  97,L,D
  37,R,J
  15,R,X
   8,R
  61
  21,R
   1,R,J,G
   1,R,K,G
  20,R,D
  15,D
  82
  40

#lvl_Jude_05 (4X)
   4
  48,R
  38,R
  15,R,U,X
   6,R
  66,R,D
  22,D
  44,R
  13,R,Z
   4,R,J,G
   2,R
  10
  17,R,D
  44
   1
  26,R
   1,R,J,G
   3,R,K,G
   5,R
   3,R,K
  14,R
  16,R,D
  55
  14,R
   1,L
   1,R
   1,R,J,G
   6,R,K,G
   6,R
   5,R,K
  12,R
  15,R,D
  56,D
  21,R,D
   5,R
   1,R,J,G
   8,R,K,G
  44,R,X
   4,R,J
   7,R,K
  21,R
  45,R,X
  17,D
  68
  40

#lvl_Jude_end
  68,R
   5,R
   1,R,J
  13,R
   1,L
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,K
   1,R
   1,R,D,J
   5,R
   1,R,J
   2,R
   1
   9,R
   1,R,J
   1,R,K,G
   8,R,J,G
  15,R,U,X
 136
ChapterTime: 1:06.079(3887)
