#By iliekchez
#Dash saves by nebs
#Optimizations by nebs, RichConnerGMN
console load SpringCollab2020/1-Beginner/Abby
   1

#Start
#Jude_00
  61
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  22,R,D
   1,L,D
   1,R,J
   1,R,K,G
   5,R,J,G
  12,R,K,G
  83
  40

#Jude_01 (2x)
   8
   1,S
   1,D,J
  69,O
  13,J
  68,D
  19,R,D
   2,R
   1,R,J,G
   1,R,K,G
  28,R,D
  63,R
  18,D
   1
   2,R
   2,J,G
  36,R,J
  13,D
  63,R
  11,D
   1
   2,R
   2,J,G
   5,R,J
   6,R
   1,R,J
   2,L
   1,R
   1,R,J,G
   3,R,K,G
  19,R
  71,R
   1,L
   1,R
   1,R,J,G
   5,R,K,G
   5,R
   2,R,K
   3,R
   1,R,K
  20,R,D
  83,R
   5,D
   1,R,J
  17,R
  71
  15,R,Z
   3
  13,R
  15,U,X
  12,R,J
   1,L,K
   1,L
   6,L,K
  55
  40

#Jude_02 (3x)
  37
  51,R,X
   4,R,J
   1,R,K
  10,R
  37,L
  53,U,X
   4,L,J
   2,L,K
  12,L,D
  42,D
  60,D
  10,R
   4,R,J,G
   8,R
   1,R,K
  17,R,D
  51,L
  68,D
  21,L,D
  45,L,X
   4,L,J
   3,L,K
  65
  40

#Jude_03 (3x)
   4
  44,R
  27,R,X
  72,R
   5
   1,J
  18,R,J
   1,J
  17,U,X
  49,L,J
  50,L,D
  23,D
   8,L,D
  24,R,D
   6,J,G
   7,R,J,G
  20,R,D
  49
  36,L,D
   7,D
  25,L,J
  16,L
   3
   7,L,J,G
  44
  37,R,D
  12,R,X
  62
  40

#Jude_04 (1x)
  10
  41
  97,L,D
  37,R,J
  15,R,X
   8,R
  61
  21,R
   1,R,J,G
   1,R,K,G
  20,R,D
  15,D
  82
  40

#Jude_05 (4x)
   4
  48,R
  46,R
  14,R,X
  66,R,D
  25,D
  44,R
  13,R,Z
   4,R,J,G
   2,R
  10
  17,R,D
  44
  26,R
   2,R,J,G
  15,R,D
   1,R,J
  20,R,D
  15,D
  55
  14,R
   1,L
   1,R
   1,R,J,G
   6,R,K,G
   6,R
   5,R,K
  12,R
  15,R,D
  56,D
  23,R,D
   3,R
   1,R,J,G
  13,R,K,G
  43,R,X
   4,R,J
   6,R,K
  19,R
  50,R,X
  18,D
  68
  40

#Jude_end (1x)
  68,R
   5,R
   1,R,J
  13,R
   1,L
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
   1,R,J
   1,L
   6,R
   1,R
   1,L
   1,R
   1,R,D,J
   1,R,K,G
   7,R,J,G
  19,R,U,X
  12
  51,R
  24,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
Repeat,21
   1,L
   1,R
EndRepeat
   1
ChapterTime: 1:06.946(3938)
