console load SpringCollab2020/1-Beginner/CANADIAN
   1

#lvl_01
 190
   4,R
   1,R,J
  14,R
   6,R,J
   7,R
   3,R,J
   1,R
   1,R,J
   4,R
   7,L,D
   2,L
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J
   1,R,K
  18,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  12,J,G
   4,K,G
   1,L,K
   1,R,K
   1,J,G
  12,L,J
   1,R,J
   1,K,G
   3,L,K
   1,L
  13,L,J
   2,R,J
   4,R,K,G
   8,J,G
   4,R,J
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  21,D,X
  20,R,U,C
   4,R,J
   1,D,X
  11,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
  12,R
  15,R,D,J
  40

#lvl_02
   7,R,J
   3,L,J
   2,L,K,G
  15,R,J
   1,L,J
   1,K,G
  10,L,K
   1,R,K
  12,L,J,G
  12,K,G
  12,J
   8,U,X
  16,J
  74,R,X
  12,L
  15,D,X
   4,D
   8,L,D
  15,L,X
  20,L
  12,J,G
   2,L,K,G
   4,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
  10,L
   4,L,J
   7,L
   2,L,J
  18,L
  28,R
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
  21,R
  25,R,D,X
  23,R,U,C
  15,U,X
  10,R
   1,R,J,G
   7,L,J
   3,R,J
   8,R
   1,R,J
   1,R,K,G
   2,R,J,G
  13,R
   1,R,J
   7,R
  40

#lvl_03
   7,R
  11,R,J
   3,R
  12,U,X
  15,L,J
  15,L
  18,R
   1,D,X
  14,R,U,X
  15,R,U,C
   4,R
   4
   4,J,G
   6,R,J
  14,R
  15,R,U,X
  15,R,U,C
  15,R,U,X
  20
   3,R,J
   7,J
  15,R,U,X
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R
   6,R,J
  19,R
   3
   9,J
   7,K,G
   5,J,G
   4,R
   2
   3,L,D
  19,L,J
   1,L,K
   1,L,J
  16,L
  73,L,X
  17,R,U,C
  15,L,U,X
 106,R,C
  40

#lvl_04
   6
   3,J,G
   5,L,J
   1,K,G
   2,R,K
   2,R
   1,J,G
  10,R,J
   1,L,J
   1,L,K
  11,L,J
  11,K,G
   1,R,K
   1,R,J
  11,R,K
  11,J,G
   1,L,J
   1,L,K
  11,L,J
  12,R,K
   1,D,X
  14,R,U,X
   2
  29,R,D
  41,D,X
  15,R,C
  13,U,X
  22,R,C
  14,R,U,X
  15,U,C
  16,R
  15,U,X
  15,L,C
  15,L,X
  11,U,C
  15,U,X
  10,R
   4,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,J,G
  40,R
   2
   2,R
   3,R,J,G
  45,R
   2
   1,J,G
   1,K,G
   1,J,G
   7,R
  30,L
   1,J,G
  14
   2,J,G
  16
   2,L,J,G
   7,J,G
   4,L
  43,R
   4,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,J,G
  12,R
  12,R,J
  12,K,G
   7,J,G
   1,R,J
   1,K
   1,R,J,G
  40

#lvl_05
   2,R
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
   3,R,K,G
   9,R
  11,R,J
   4,L,J
   1,D,X
  14,R,X
   7,R
   9,J,G
   3,L,J
  23,R,U,X
 129,U,C
   1,R,J
  13,R
   1,R,J
   3,R
  40

#lvl_06
  11,R
   2,R,J
  15,R
   4,L
   1,L,J,G
   1,K,G
   3,L
   2
   2,L
   1
   6,R
  37,R,J
   2,K,G
   2,L,K
   1,J
  14,R,J
  12,K,G
   1,L,K
   1,L,J
  12,L,K
  12,J,G
   2,K,G
   2,R,K
  12,R,J
  10,K,G
   2,L,K
  16,L,J
  16,R,K
  10,J,G
   3,K
   2
  15,U,X
  11,R
   4,J
   3,K,G
   8,R,K
   6,R,J,G
  16,R,K,G
   6,R
   2,R,J
   3,R
  16,L
  23,R,G
  14,L
   4,R
  14,R,D
   5,D
   1,R,J
  12,R
  28,D
   8,R,J
   1,K
  20,L,K
   3,J,G
   2,R,J
  10,R,K
   7,R
   3,R,J
   7,R,D
  17,L,D
  10,R
   1,D,J
  17,J
   2,R,J
   1,R,K,G
   1,R,J,G
   6,R,K,G
  14,R
   1,R,J
   1,R
  35,L,D
  16,L,J
   5,J
  15,R,G
   1,R,J,G
   1,R,K,G
  35,R,J,G
  12,L,K
   7,L,G
  10,L,J,G
   6,L
  10
   1,R
   1
   4,R
   1,L
   1,L,J
   3,L
   1,L,K,G
   1,L
  20,L,J,G
  49,L
  15,L,U,X
  29,L,D
  61,R,U,X
  17,L,U,C
  34,L,X
  14,L,U,C
  16,R
  16,L
  40,R
   4
   4,D
  18,R,J
  23,R,G
  15,U,G
   6,R,J,G
  39,R,K,G
   1,J,G
   1,L,J
   1,K
   5,R,K
  10,R,J,G
   1,K,G
   1,L,K
  14,R,J,G
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_07
   6,R,J
   7,R
   1,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   5,R,J,G
   3,R,K,G
   2,K
   2
  13,R,J,G
  16,U,X
  13
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,J
#63.852