#TASed by RichConnerGMN
#Dash saves by Cr33pyCat, Algorythm
#Optimizations by Algorythm, NoHa
#12X

console load SpringCollab2020/1-Beginner/CANADIAN
   1

#Start
#lvl_01 (1X)
 190
   4,R
   1,R,J
  14,R
   6,R,J
   7,R
   3,R,J
   1,R
   1,R,J
   4,R
   5,L,D
   3,L
   1,R,J
   1,R,K
   3,R,J,G
   8,R
   1
   1,R,J
   8,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R,K
  11,J,G
   4,K,G
   1,L,K
   1,R,K
   1,J,G
  10,L,J
   1,R,J
   1,K,G
   4,L,K
   1,L
  13,L,J
   1,R,J
   1,L,J
   1,R,K,G
   3,L,K
  15,R,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  21,D,X
  20,R,U,C
   4,R,J
  12,R,U,Z
   1,R,J,G
   1,R
   1,R,J,G
  12,R
  15,R,D,J
  40

#lvl_02 (0X)
   7,R,J
   3,L,J
   2,L,K,G
  15,R,J
   1,L,J
   1,K,G
  10,L,K
   1,R,K
  12,L,J,G
  12,K,G
  12,J
   8,U,X
  16,J
  74,R,X
  12,L
  15,D,X
   4,D
   8,L,D
  15,L,X
  20,L
   1,J,G
   2
   2,J,G
   1,R
  14,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  20,L
   1
   1,L
   1
   1,L
  28,R
   1,R,J,G
   4,L,J
   1,R,K,G
  12,R
   1,R,J
  15,R
   1,R,J
  11,R
  25,R,D,X
  23,R,U,C
  15,U,X
  10,R

   1,R,J,G
   7,L,J
   3,R,J
   9,R
   1,R,J
   1,R,K,G
   2,R,J,G
  13,R
   1,R,J
   5,R
  40

#lvl_03 (4X)
   9,R
   9,R,J
   2,R
  13,U,X
  15,L,J
  15,L
  18,R
  15,R,U,Z
  15,R,U,C
   4,R
   4
   4,J,G
   6,R,J
  14,R
  15,R,U,Z
  15,R,U,C
  23,R
  17,R,U,Z
   1,J,G
   1,L,J
   1,R
   1,K,G
  18,R,K
   1,K
   1,R,K
   1
   2,R,J,G
   1,L,J
   2,J
   8,R,J
   2,R,K,G
   1,L,K
   3,R,K
   2,R,J,G
   9,R
   1,R,J
   1,R
   8,R
   1
   8,R
   1
   8,J
   1,L,J
   2,R,K,G
   1,K
   1,L,K
   1,R,K
   4,K
   2
   1,J
   2,K,G
  17,L,K
   1,R,K
   1,J
   1,K,G
   1
  15,L
  73,L,X
  17,R,U,C
  15,L,U,X
 106,R,C
  40

#lvl_04 (3X)
   6
   3,J,G
   5,L,J
   2,R,K
   7,R
  12,R,D,J
   7,K,G
   1,L,K
   1,R,K
   2,J,G
  10,L,J
   8,K,G
   1,R,K
   1,L,K
   2,J,G
  10,R,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  10,L,J
   1,K,G
   1,R,K
   1,L,K
   7,J,G
   4,R,J
   2,R
   1,R,K,G
  15,R,J,G
  24,R
  41,D,X
  15,R,C
  13,U,X
  21,R,C
  15,R,U,X
  15,U,C
  16,R
  15,U,X
   4,C
  11,L,C
  15,L,X
  11,U,C
  15,U,X
  12,R,D
   1,L
   1,K
   5,R,J,G
  11,R
   1,R,K,G
   4,R,J,G
   9,R
   7,R,J
  15
  19,R
   1,R,J,G
   5,R,K,G
  20,R
   2
   2,R
   5,R,J,G
  11,R
   2
   1,R,J,G
   3
  37,L
   2,G
Repeat,9
   1
   1,G
EndRepeat
   4,L,K,G
   3,L
  39,R
   2,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
  19,R,J,G
   1,R
   1,K
   2,L,K
   1,K
   6,L,K
   2,L
   1
   1,J
   3,K,G
   5
   1,J
   1,R,J
  40

#lvl_05 (0X)
   3,R
   1
   1,R,J,G
   3
   1,R,K,G
   2,R,J,G
   1,R
   1,R,J,G
  11,R
  19,R,D,J
  11,L,J
   1,L
   4,L,J
   3,L,D
   1,D
  16,R,K
   1,J,G
   7,R,J
   3,L,J
  23,R,U,X
 129,U,C
   1,R,J
  13,R
   1,R,J
   3,R
  40

#lvl_06 (3X)
  11,R
   2,R,J
  15,R
   4,L
   1,L,J,G
   1,K,G
   3,L
   2
   2,L
   1
   6,R
  37,R,J
   2,K,G
   2,L,K
   1,J
  14,R,J
  12,K,G
   1,L,K
   1,L,J
  12,L,K
  12,J,G
   2,K,G
   2,R,K
  12,R,J
  10,K,G
   2,L,K
  16,L,J
  16,R,K
  10,J,G
   3,K
   2
  15,U,X
  11,R
   4,J
   3,K,G
   8,R,K
   6,R,J,G
  16,R,K,G
   6,R
   2,R,J
   3,R
  16,L
  23,R,G
  14,L
   4,R
  14,R,D
   5,D
   1,R,J
  12,R
  28,D
   8,R,J
   1,K
  20,L,K
   3,J,G
   2,R,J
  10,R,K
   7,R
   3,R,J
   7,R,D
  17,L,D
  10,R
   1,D,J
  17,J
   2,R,J
   1,R,K,G
   1,R,J,G
   6,R,K,G
  14,R
   1,R,J
   1,R
  35,L,D
  16,L,J
   5,J
  15,R,G
   1,R,J,G
   1,R,K,G
  35,R,J,G
  12,L,K
   7,L,G
   9,L,J,G
  15,L
   1,L,J
  16,L
  28,L,J
  47,L
  63,R,U,X
  15,L,U,Z
   4,L
  28,L,X
  15,U,C
   5,L
   6,R
   1,G
  17,L
   5,L,J,G
  41,R,D
   3,D
   2
  18,R,J
  22,R,G
  15,U,G
   6,R,J,G
  39,R,K,G
   2,J,G
   1,L,J
   1,K
   3,R,K
  10,R,J,G
   1,K,G
   1,R,K
   1,L
  12,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_07 (1X)
   6,R,J
   7,R
   1,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   5,R,J,G
   3,R,K,G
   2,K
   2
  13,R,J,G
  16,U,X
  13
Repeat,61
   1,L,D
   1,R,D
EndRepeat
ChapterTime: 1:03.546(3738)