#Made by pansear
#Optimizations by Renatotheflowey
# 14X

RecordCount: 725

console load SpringCollab2020/1-Beginner/Cat_in_Box_01 
   1

#Start
 190
#lvl_cat-00
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_cat-01
   2,R
   1,R,J
  14,R
   1,R,J
   6,L,J
  15,R,U,X
   9,L
   3,L,D,J
   5,L
  16,L,J
  11,L,K
  11,R,J
  11,L,K
   2,J,G
   6,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
   1,J
   1,K
   2,J,G
  23,R,J
   4,R
  15,R,X
  18,R
   8,R,D
   9,D
  17,R,D
   4,D
  12,R,D
   1,D
   5,R,D
   6,R
   5,R,D
  15,R,U,X
   6,R
   1
   9,R
   1,R,J,G
   6,R
   2,R,J
   1,R
   1,R,J
   5,R
  26,R,J
  10,R
   2,R,D
  19,R,J,G
   1,R,K,G
   2,R
   2,R,J,G
   8,R
  15,D,X
  18,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   3,R,K,G
   6,L,K,G
   5,L,Z
  20,R,J
  12,K,G
  12,J,G
  12,K,G
  40

#lvl_cat-02
  12,J,G
  12,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  39,R,D
  22
   8,J
   2,R,J
  14,R
  30,R
  15,R,U,X
  23,L,D
   1,L,J
  14,L
   1,L,J
  14,L
  15,L,J
  38,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  31
   5,L
  19,L,J
  16,L
   1,L,J
  14,L
   1,L,J
  14,L,D
  25,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6
   2,R
   1
   1,R
   1
   1,R
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R
  40

#lvl_cat-03
   5,R
  24,R,K
   8,J,G
   1,K
  16,L,J
  16,R,K
   1,J
  25,R,J
   1,R,K,G
   3,R,J,G
   1,R
   7,R,J
  20,R,D
   3,D
  14,R,D
   1,R,J
  13,R,D
   5,L,D
  48,R
   1,R,J
  20,R
   6
  10,L
  12,L,J,G
  33,R,K
   5,R
   4,J
  24,G
  13
   5,R,D,J
   8,R
  18,R,D
  15,D,X
   6,R
  15,R,J
  11,K,G
   1,J
  24,R,J
   1,R,K,G
   3,L,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_cat-04
  10,R
   1,R,J
  38,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  15,U,X
  10,U,C
   1,J
   5,R
  32,L,D
   3,D
   5,L,J
   5,L
   1,L,J
  30,L
   1,L,J,G
   6,L,K,G
   1,L
   5,L,J
  26,L,D
  53,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  54,R,J
   2,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
   6,R,D,X
   1,J
  10,L
  18,L,D
   6,L
   7,D
   2
   3,R,J,G
  16,R
   1,R,J
  20,R
  20,R,J
   1,J
  11,K,G
   8,R
  12,R,J
  11,K,G
   3,J
   1,K
   4,L,K
   4,R,J,G
  19,L,U,X
  12,L,J,G
   8,R,K
   7,R
   5,R,Z
   1,R,J
   6,R
   6,R,J
   5,R
  13,R
   2,R,J
  29,R,D
   1,L,J
  23,L,D
   3,L,J
   1,L
   4,L,J
   2,L,D
   1,L,J
   8,L,D
   1,L,J
  27,L
   1,L,J
  19,L,D
  15,D,X
   6,L
  19,R
  23
   5,J
  19,G
  18
   4,R,J
   3,R
   1,R,J
  14,R
   2,R,J
   5,R,K,G
   3,R,J,G
   1,S
   1,D,J
  72,O
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   2,L,J,G
   3,L
   1,L,J,G
  10,L
   1,L,J
  15,L
  46
  27
  30
   1,L
   1
   1,L
   1
   2,L
   2
   1,L
  12,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  16,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L
  43

#lvl_cat-05
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   4,L
  20,L,U,X
 136

ChapterTime: 0:57.613(3389)
