#TASed by sashabell, exopta
#4X
RecordCount: 6165

console load SpringCollab2020/1-Beginner/Cookie
   1

#Start
console display_message 1 0.65 50 false exopta, sashabell
 190

#lvl_ CookieBeg_intro 
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
  19,R,J
   1,R,K,G
   1,L,J
   4,L,K
  11,L,J
   5,L
   2,J
   1,L,J
   3,L
   1,L,J,G
  14,L,K,G
  13,L,D,X
   2,R,J
   1,R
   1,R,J
  29,R,D
   1,R,J
  25,R,J,G
   2,J,G
   1,R,J,G
  11,L,K,G
  39,R
   1,D
  36
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   9,R
  13,G
   1,R,J,G
  14,R,G
   2,R,J,G
console hide_message 1
  40

#lvl_ CookieBeg_1 
  14,R,J,G
   1,J
  15,U,X
   2,J
  24,J,G
   2,L,J,G
   9,R,G
   1,R,J,G
   2,R,G
   3,R,J,G
   1,R,G
   1,R,J,G
   4,R,G
   3,R,J,G
   1,R,G
   1,R,J,G
   4,R,G
   3,R,J,G
   3,R,G
  20,L,D,G
   1,L,G
   4,G
   1,L,G
  12,G
   5,L,G
   5,L,J,G
   9,L,G
   2,L,J,G
   7,L,G
   1,G
  18,R,D,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1
  11,R
   1,R,J
   7,R
   1
   6,R
   1,R,J
  29,R,G
   1,R,J,G
   7,R,G
   2,R,J,G
   1,R,G
   1,R,J,G
   4,R,G
  20,R,J,G
   1,R,J
   9,U,Z
   1,R,J
  17,R,J,G
   4,L,K,G
   1,R,J
   5,R
  25,R,G
   1,R,J,G
   1,R,G
  13,R
   2,R,J
   5,R
   1,R,J
   9,R
   1
   1,D
   1
  13,G
   4,L,J,G
   2,L,G
   2,G
   1,R
  15,R,D
   1,D
  15,R,D
   1,R,J
  14,R
   1,R,J
  21,R,G
   7,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
   4,R
  40

#lvl_ CookieBeg_2 
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   8,R
   2,R,J
   5,R
   1,R,J
  28,R,G
   1,R,J,G
   7,R,G
   2,R,J,G
   1,R,G
   1,R,J,G
   4,R,G
  20,R,J,G
  21,L,K,G
  17,R,J,G
  19,L,K,G
  19,R,J,G
  17,L,K,G
  12,R,J,G
   1,J,G
   7,R,J,G
   1,J,G
   2,L,K,G
   6,L,J,G
   6,L,G
   1,L
  39,D
  11,L,D
   1,D
  10,L,D
   1,L,J
  14,L
   2,L,J
   5,L
   1,L,J
   9,L
   5
  13,G
   4,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  24,R,G
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1
   4,R
   7,L
  13,G
   3,L,G
   1,L,J,G
  17,L,G
   1,L,J,G
   7,L,G
   2,L,J,G
   1,L,G
   1,L,J,G
   4,L,G
  10,L,J,G
   1,J,G
   6,L,J,G
   2,J,G
   1,R,J
  15,U,X
   1,L
   1,J
  23,J,G
   3,L,J,G
   3,L,J
   1,K,G
   4,L,K
   4,K
   1,R,K
   1
   1,L,J,G
   3,L,J
  22,L,J,G
   1,L,D,J
   1,K,G
  10,K
   1,R,K
  13,G
  11,R,J,G
   1,R,G
   4,R,D
   1,R,J,G
   1,R,K,G
   4,R
  13,R,G
   1,R,J,G
  15,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  19,R,G
  40

#lvl_ CookieBeg_4 (0X)
   5,R
   1,R,J
  14,R
   1,R,J
  15,R
  17,R
  13,R,G
   6,R,U,G
   2,U,G
   2,U
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   1,R,U
   1,L,U
  25,U
   1,L
  10
   5,L
   2,U
   1,L,U
   2,L
   1,L,D,J
   3,L
   9,R
   2,L
   4,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,J
   4
   1,K,G
   1,R,K
   2,K
   6,L,K
   5,L
  20,L,K
   1,L,J
  24,L,D
   1,L
   4,L,J
   2,L
   1,K
  22,L,K,G
  15,L,U,G
   1,U,G
   1,L,J,G
   2,J,G
   1,L,J,G
   2,J,G
   2,L,J,G
   3,L,G
  18,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   3,L
  25,L,G
  12,L,J,G
   6,L,G
   1,G
   1,R
  14,R,D
   1,R
   4
   4,L
   1,L,J
   5,J
   1,L,J
   1,J
   4,L,J
  23,L,J,G
   1,L,D,J
   1,G
   1,J
   1,R
   1
   1,L,K,G
  22,L,K,G
   4,L,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  10,L
   4
   1,D
   3,R
  16,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   7,R,G
   2,R,J,G
   7,R,D,G
   1,R,G
  12,R,D,G
   4,D,G
   2,R,D,G
   1,R,D
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   2,R
  13,R,G
   1,R,J,G
  15,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   7,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   6,R,G
  22,R,J,G
   2,R,D
   1,K,G
   1,L,K
   1,L
   1,R,J,G
  16,R,J,G
   4,G
   7,R,G
   1,R,D
   1,R,J,G
   1,R,K,G
   4,R
  13,R,G
   1,R,J,G
  15,R,G
   1,R,J,G
   7,R,G
   2,R,J,G
   1,R,G
   1,R,J,G
   4,R,G
  20,R,J,G
   1,G
  12,L,K,G
   1,J,G
  12,R,K,G
   1,J,G
  12,L,K,G
   1,J,G
  13,R,K,G
   1,J,G
  13,L,K,G
   1,J,G
   7,R,K,G
   3,R,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   3,R,J
  40

#lvl_ CookieBeg_3 (0X)
   2,R,J
   2,R
   1
   9,R
   1,J
  13,R,K
   2,K
   1,L,J,G
   1,K,G
   1,R,K
   1,L,K
   4,J,G
   7,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  23,R,G
   5,R
   7,R,J
  28,R
   9,G
   1,D,G
   1,J
  22,J,G
   2,K,G
   1,R,J,G
   8,R,G
   2,R
   4,L
  25
  10,L,J
   6,L
   1,L,J
  20,L
   1,D
   1
   2,L,D
   4,L
   1,L,D
   1,L
  11,L,D
   2,R
   1,R,D
  14,R
  12,J,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,R,K
   6,K
   3,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K
   8,R
   2,R,K
   6,R
   1,R,J
   5,R
   1,R,J
   4,R
   8,D
   7,R,D
   1,D
  10,R,D
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  10,R
   1,R,J
   5,R
   2,R,J
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   8
  10,R
   1,R,J
  14,R
   1,R,D,J
   1,R,K
   2,R
   1,J
   5,L,J
   2,L,K,G
   8,L,G
   8,J,G
   1,R,J
  15,K
   4,J,G
   1,L,J
   3,K
  11,J
   1,K,G
   1,L
   1,R
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   8
  12,L,D,J
   1,L,K,G
   4,R,K
   8,L,K
  20,L,D
   6,D
   5,R,D
   2,R
   1,R,D
   2,R
   1,R,J
  13,R,J,G
   3,L,J,G
   1,R,J,G
   7,J,G
   1,R,D,J
   2,K,G
   1
   1,L
  27,R,J,G
   2,R,D,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  13,R,G
   1,R,J,G
  15,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   7,R,J,G
  21,R,D,G
   1,R,G
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
  13,R,G
   1,R,J,G
  11,R,G
  40

#lvl_ CookieBeg_5 (0X)
   4,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   6,R,G
   1,G
   1,R,G
   1,G
   6,L,J,G
   5,L,D,J
   1,J
  17,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
   1,L,J,G
   1
   1,G
   1,R,J
   5,R,K
   7,R
  14,R,G
   2,R,J,G
   1,R,G
   9,R,J,G
   4,R,G
   1,G
   2,J,G
   1,D
   2,L,J,G
   5,R,J
  17,L,J,G
   7,L,G
   4,L,J,G
   5,L,D
  12,L,D,J
   5
   1,J
   4
  15,R
   9,D,G
  40,G
   1,U,G
   1,G
   3,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  17,R,G
   8,R,J,G
   3,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   1,R
  10,R,J
  16,R,G
   1,L,J
   1,L,K
  20,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
   7
  13,R,G
   5,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   3,R,J,G
   6,R,D,J
   5,R
   1,R,J,G
   5,R,K,G
   5,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   1,R,D,J
  14,R
   3,R,J
   1,R
   2,J
  12,L
   5,L
   6,L,J
   5,L
   1,L,J
   4,L
   1,L,J
   5,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,K
   1,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  21,L
   1,D
   5,L
   8,L,J
   9,L
   1,L,J
  27,L
   1,L,J,G
   5,L
   1,L,J
   9,L
  38,L,J
  12,L,K,G
   8,L,J,G
  29,R,G
  10,L,K
   8
  13,L,D
   2
   8,L
  35,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1
   7,U,G
   1,G
  10
   1,L
  17,G
   1,J
   9
   1,L,D
   1,R
   4
   2,R
   1,G
   3,R
   1,G
   3
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   4,R,K,G
   5,R
   1,R,K
  21,R,D
   1,R,J
  24,R
  13,R,G
   7,R,J,G
  40

#lvl_ CookieBeg_Outro (0X)
   1,R,J,G
  19,R,G
 137,R

ChapterTime: 1:21.583(4799)
