#Made by RichConnerGMN
#Dash save by pansear
console load SpringCollab2020/1-Beginner/Cruor
   1

#Start
#lvl_cruor_01
 190
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_cruor_01
   9,R
   1,R,J
  15,R
   1,R,J
  20,R
  14,R,J
   1,D,X
   4,R,X
   1,R,J
   7,R
   1,R,J
  18,R,D
   1,R,J
  22,R
  28,R,J
   1,R
   1,R,J,G
   7,R
   2,R,J
   5,R
  23,R,J
  12,R,K,G
   3,R,J,G
   3,L,J
   1,R,J
   9,R,K,G
  37,R
   8,R,J
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   6,R,J
  52,R,X
   4,R,J
  14,R,K
   3,R,J,G
   7,R
   1,R,J
   7,R
   1,D,X
  13,R,U,X
   4,R,J
   1,R,K
  37,R
   1,D,X
  77,R,X
  40

#lvl_cruor_02
   2,R
  29,R,D
  40,R,X
  13,D,C
   2,D
  21,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   2,D
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  12,R,J
   1,R,K,G
   6,K
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  32,R,J,G
  39,R,U,X
   1,R,J
   3,L,J
   6,R,J
   1,R,K,G
   8,R
   1,R,J,G
  12,R
   3,R,J
   8,R
 123,R,X
  22,L,C
  19,R,X
   4,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
   2,R,J
   3,R,K,G

   4,R
   7,R,J,G
  40

#lvl_cruor_03_tp
   4,R
  13,R,U,X
   1,R,J,G
   7,R
   2,R,J
   6,R
   3,L
  27,R,J,G
   4,K
   1,R,J,G
   5,J
   3,L,J
   2,J
   2,L,J
#somebody please get rid of this neutral
   1,K
  24,R,K
   1,K
  20,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   7,R
   3,R,J
  15,R
  23,R,J
   2,R,K,G
   2,K
   2,L,K
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   9,R,J
   7,R
   3,R,J
   1,R
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
   3,R
   2,R,J,G
  13,R
   1
   1,R
   1
   2,R
   1,R,J
   1,R,K,G
  20,R,J,G
   9,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R,J
  12,R,K,G
   1,J,G
   1,L,J
   6,R,J
  13,R,K,G
  10,J
   8,R,J
   2,R
   1,R,J
  13,R
   1,D,X
  46,R,U,X
   4,R,J
   1,R,K
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  17,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
  40

#lvl_04
   1,R,D,J
   7,R
   1,R,J
   7,R
  20,R,J
   2,J
   4,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
   9,R,J,G
  20,R
   1,R,J
  23,R,D
  29,R,X
  41,U,C
   7,R
  26,R,U,X
  40,R,D
   4,D
  46,R,X
   4,L,J
  41,U,X
   9,L,U,C
   4,L,J
   3,L,K
   6,L
   1,L,J,G
   5,L
   1,L,J,G
  11,L
   2,L,J
   1,L
   5,L,J
   2,L
   3,R
  10,L,J,G
  10,K
   3,J
  12,L,K,G
   2,J,G
   2
   1,J,G
   7,L
   4,L,J
  13,K,G
  10,J
   6,L,K,G
   1,R,K
   2,R
   1,L
   1,L,J,G
   1,L,K,G
   8,L
  14,L,J
   1,K
   7,R,K
   2,J
   3,R
   1,L
  12,L,J,G
   4,L,K,G
   2,R,K
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   9,L
  12,L,J
  12,K,G
  10,J,G
   2,R,J
   9,K
   1,R,K
   1,L,K
   5,J,G
   1,R,J
   1,L,J
  10,K,G
   1,R,K
   1,J
   9,L,J
   7,K,G
   1,R,K
   3,L,K
   9,J,G
   1,R,J
  14,L,K,G
   4,J,G
   1,R,J
  13,L,K,G
   7,L
   1,L,J
   1,L,K,G
   5,L,J,G
   3,L,K,G
   1,L
   1,L,J,G
  10,L
  10,L,J
  20,L
   1,L,J,G
   3,L,K,G
   6,L
  23,L,J,G
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
   3,L,J
  11,L
   7,L,J
  12,L,K,G
  12,J,G
  10,K,G
   1,J,G
   2,R,J
  29,R,K
  19,R,J
  40

#lvl_cruor_04
  11,R
  15,R,U,X
   5,R
  12
  12
  43,R,D
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  38,R,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1
ChapterTime: 0:47.770(2810)
