#By RichConnerGMN, Vampire Flower
RecordCount: 753

console load SpringCollab2020/1-Beginner/DanTKO
   1

#Start
 190

#lvl_DanTKO_Intro
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
   4,R
   3
  13,G
  19,L,D,G
   4,L,J,G
  16,L,U,G
   4,L,G
   1,L,J,G
  27,L,G
   1,L,G
   1,L,G
   4,L,U,J,G
   2,J,G
   1,L,U,J,G
   1,J,G
   1,L,U,J,G
   1,J,G
   7,L,U,J,G
  40,L,K,G
   1,D,K
   4,G
   1,J,G
   1,R,J
   9,L,K,G
  14,K,G
   2,R,K
  12,L,K,G
   1,L,D
   7,L
   1,L,J
   1,K,G
   6,L
   4,R
   2,R,J
 195,R,U,J,G
   6,R,D,G
   1,L
  15,R,D
   2,D
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
  40

#lvl_DanTKO_01
   6,R
   1,R,J
  18,R
   4,R,J
  17,R
  31
  18,R
   1
  14,R,U,X
   1,L,J,G
   3,R,J
   4,R
  31,D
  43,R
   1
  16,R,U,X
  96,R,U,G
   6,R,D,G
   1,L
  19,R,D
  60,R
  30,U,X
   7,R
  25,R,X
   6,R
   7,R
  18,L,D
  14,L
  64,R
   8,R,U,X
  27,R,D
   3,J
   4,R,J
   3,J
   6,L,K,G
   5,L,X
  15
   8,R
  40

#lvl_DanTKO_02
   2
  16,R,D
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  17,R,J
   3,J
   4,J
  42,L,U,G
  23,L,J,G
   1,L,D
   4,G
   1,J,G
   1,R,J
  11,L,K,G
  12,K,G
   3,R,K
   1,R,J
 118,R,U,K,G
   6,R,D,G
   1,R,G
   1,L
  24,R,D
  44,R
   3
  14,U,X
  24,R,G
   1,L
  39,R,D
  29,R,Z
   4,R,J
   5,R,K
  18,U,X
   6,R
  30,R,C
  17,R,D
  15,L,D
  15,L,X
  15,L
  12,R,D
  59,R
  15,U,X
  20,R,G
  64,R
  10,R,U,Z
   6
  10,R,D
   1,D
   1,R,D
   1,D
  12,R,D
   2,D
   2,R,J
   3,K,G
   3,K
   6,L,U,X
  12
  27,R
  40

#lvl_DanTKO_03
   5,D
   4,R,D
   1,D
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  34,R,J
  15,R,U,X
  12,R
  51,R,X
  20,D,C
  52,R
  14,U,X
  22,U,G
  42,R
  37,R,X
   4,R,J
  31,R,X
   6
   1,R
  21,D,X
   4,L
  15,L,D,X
  59,R
  23,U,X
   8,R
  63,D
   5,D
  15,D,X
  12,D
   1,R,J
   4,R
   5,R,D,C
  12
   4,R
  26,R,J
   1,R,K,G
   3,L,K
   4,R,K
   7,R,J,G
   1,K,G
  10,R,J
   1,L,K
   4,L
   5,L,J
  13,L,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   7
   5,R
   1,R,J
   1,R,K,G
   1,J
  40

#lvl_DanTKO_04
   1,R,J,G
   1,R
   3,R,J,G
   9,R
   1,R,J
   8,R
   9,R,J,G
  37,R,X
   4,R,J
   6,R,K
  26,R,Z
   4,R,J
   3,R,K
  16,U,Z
  55,D
  18,R
   5,L
   1,R
  10,L
   1
   1,L
   1
  16,L,D,X
   4,R,G
   2,L
   1,R
   2
  15,L
  48,R
   1
  14,R,U,Z
   1,L,J,G
   4,R,J
   6,R
   8,R,D
  13,L,D
  52,R
  15,U,X
  24,R,U,G
  40,R
  24,R,X
  12,R
  21,D,X
   6,R
  15,R,X
  19,R
  15,U,C
  24,R,U,G
   1,L
   7,R
   1
   1
  15,R,X
   6
  33,R,D
   3,R,J
   7,R,D,X
  12
  11,R,J
   8,R
   2
   1,J
   5,L,J
   4,L
   1,J
   1,K
   4,L
   9,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_DanTKO_05
   3,R,J,G
   2,R
   1
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,K
   1,R
   4,R,J,G
   5,R
   3,R,K
   2,R
   2,J
  10,R,J
  14,R,U,X
  66,R,U,J,G
  19,R,D,G
  52,R
  15,U,X
   3,R
  21,R,G
   1,L
   7,R
  30,R,X
   4,R,J
   1,R,K
  26,R,X
   9,R
  19,D,C
   3,L
  15,L,D,X
   4,L
  48,R
  43,R,G
   4,R,D,G
   1,L
  31,R,Z
   4,R,J
   2,R,K
  18,U,X
  29,L
  46,R,D
  24,L,D
  20,R,D
  20,R,X
   4,R,J
   1,R,K
   3,R
  21,R,Z
   4,L,J
  11,R,U,X
  52,R,D,G
   1,R
   4,R,D
  43,R
  15,U,X
   1,R
  29,R,G
   1,L
  40,R,D
   6,D
  65,R
  15,U,X
   2,R
  28,R,U,G
   1,L
  27,R,D
  62,R
  10,R,U,X
   6
  23,R,D
  11,J
   5,L,X
  12
  21,R
  40

#lvl_DanTKO_Outro
   2
  16,R,D
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   2,R,K,G
   8,R
   1,R,J,G
   7,R
   3,R,K
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  11,R
  15,R,U,X
  12
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  40,L,D
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1
ChapterTime: 1:19.560(4680)