console load SpringCollab2020/1-Beginner/Flagpole1up
   1

#lvl_Flagpole1up_00_Intro
  84
   4,R
   1,R,J
  19,R
   1,R,J,X
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1
   1,R
   1
   8,R
   2,R,D
  19,R,D,J
   1,L,J
   1,K,G
  12,R,K,G
   1,L,K
   1,J,G
  13,R
   0,L
   1,L,K
   1
   1,K
  11,D
   9,L,D
   1,L
   1,R,D
   1,J
   1,K,G
  25,L,K,G
   1,L,J
   4,L
   5,J
   4,K
   1,J
  30,R,D
   1,R,J
  14,R
  38,R,D,J
   1,R,K,G
   6,R,J,G
   8,K,G
   1,L,K
   2,L
  13,L,J
   4,K
   4,L,J,G
  15,L,D
   6,R,D
   7
   7,R
   1
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
  14,R
   1,L
   1,R
   1,L
   4,R
   1,R,J
   3,R
   1,R,J,G
   3,R,K,G
   1,R,J,G
  12,R
   2,R,J
   9,R
   1,R,J
   9,R
   1,R,J,G
   2,R
   1,R,J,G
   7,R
   1,R,J
   8,R
   6
   2,L,J
   5,R,J
   3,R
   1,L
   3,R,J
   1,R,K,G
   2,R,J,G
   1
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,D,J
  40

#lvl_Flagpole1up_01 (1X)
  13,R,J
   5,L,K,G
   9,J
   1,R,J
   1,K
   5,L,K
   5,L,J,G
   8,L,G
   1,R,J
  18,R
  20,R,D
   1,R
   1,R,X
   3,R
  20,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,R
   9,R,J
  19,R
  15,R,D
   5
   1,J
   1
  36,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  19,R,J
   4,R,J
   4,R,K
   5,R
   1,R,J
   2,R
   1,R,J
  11,R,D
   3,R
   2,R,J
   7,R
   1,R,J
   1,R
   3,R,J
   4,R,K
   6,R
   1,R,J
   1,R
   1,R,J
  15,U,X
   5,R
   6,L,G
  19,R,D
   3,D
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   9,R
   1,R,J
   6,R
   1,R,J
   5,R
   3,R,J
   4,R,K,G
   6,R,J,G
   3,R,K,G
  12,R
   1,R,J
  23,R,D
   1,R,J
  11,R
  40

#lvl_Flagpole1up_02 (1X)
   3,R
   7,R,J
   7,R
   1,R,J
  15,R,D
  11,L,D
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   1,K
  10,L,D
  11,R,D
   5,R
  12,R,J
  12,R,K,G
   7,R,J,G
   1,L,J
   1,R,J
   1,K
   3,J,G
  18,L,J
   5,L,K,G
   8,L,G
   1,L,J,G
  11,L
  46
  10,L
  11,L,J
   4,L
   8,G
   2,L
   1,J
   5,L,J
   7,L
   1,L,J
   1,L
   2,L,J
   5,L
   2
   1,L
   1,L,J,G
   1,L,K,G
  20,L
  49
   1,L
   1
  14,L
  10,L,J
   1,J
   7,U,X
   3,L,J
   9,R,J
  12,R
   1,R,J
   8,R
   9,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
  12,R
   1,R,J
  12,R
   2,L
   1,R,J
   1,L,J
   1,R,J
   1,K
   3,J,G
  18,L,J
   7,K
   5,L,K
   1,J,G
   7,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   7,L,J,G
   3,L,K,G
   1,L
   3,L,J,G
   7,L
   5,L,J
   5,L
  28,L,J
   1,G
   1,L,J,G
   4,R,J
   7,L,J
   7,L
  15,L,J
   2,K
   5,R,K
   1,L,K
   1,J
   3,K,G
   6,R,K
   7,R
   5,R,J
   1,R,K,G
   1,R,J,G
  13,R
   5,R,J
  14,R
   1,G
   6,R
  26
  22,R
  51
  20,J
   9,R,K,G
   1,R,J,G
   4,L,J
   3,R,J
  40

#lvl_Flagpole1up_03 (1X)
   3,R
   1,R,J,G
   4,R,K,G
  13,R,J,G
   2,R,K,G
  13,R
   4,R,D
   6,R,D,J
   1,R,J
  14,R
  18,R,D,J
   1,R,K
   3,R,J
  14,R
   1,G
  37
   2,R
   2
   1,R
   1
  41
  21,R
  35,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R
   1,R,K
   8,R
   1,L
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   8,R,J
   7,R
   2,R,J
  13,R,D
  17,D
  11,L,D
  12,L,J
  11,K,G
   1,R,K
   1,L,K
   7,L,J,G
   1,J
   3,L,J
   1,L,K,G
   8,L,J,G
  18,L,K,G
   2,L
   1,L,J
   1,R,J
   6,L,J
   6,L
   1,L,J
   1,L
   1,L,J
  13,L
   1,R
   1,L,J
   2,L,K,G
  11,L
  29,L,J
   4,D,X
  11,L,U
   5,L
   2,R
   2,L,J
   3,L
   1,L,J
   5,L
   4,L,J
   1,L
   1,L
   1,L,J
   1,L,J
   5,L
   1,G
   1,L,K,G
   1,L
   1,L
   1,L,K
   1,L,K
   7,L
   1,G
  22,L,D
   5,L,J
  17,L
   1,L,J,G
   3,L,K,G
   7,L
   1,L,K
   2,L
   1,L,K
   8,L
   1,L,J,G
   1,L,K,G
  12,L
   9,L,J
  24,L
   5,L,D
   1,L
   1,L,D
   1,L,J,G
   1,K,G
   1,L
   1
   6,L
   2,R
   1,R,X
   2,R
   9,D
  25,R,D
   1,R,J
  21,R
   1,R,J
  14,R
   2,R,J
   3,R
   3,R,J,G
   1,R
   6,R,K,G
   1,R
   1,R,J,G
   5,R
   4,R,J
   8,R
   3,R,J
   1,R
   1,R,J
  11,R
   9,R,J
   5,R
   1,L,J
   1,K
   3,J,G
   7,R,J
   7,R
   1,G
   2,R,J,G
  26,R
  24,R,J
   1,G
  20,L,D
   8,L
  26
   5,R
  35,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R
   1,R,K
   8,R
   1,L
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   8,R,J
   7,R
   2,R,J
  13,R,D
  19,D
   7,R,D
   2,D
  35
   1,R
   1
   1,R
   1
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
  16,R
  40

#lvl_Flagpole1up_04 (1X)
   2,R
   1,R,J
  14,R
  11,R,J
   7,R
   1,R,J
   5,R
   1,G
  18,R,D
  11,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   5,R
#  23,R,J
#  30,R,U,X
  20,R,J
  10,R
  10,J
   6,R,J
  14,R,U,X
   2,R,K,G
   5,R
   4,L,K
  10,L,J
   4,L
   1,R
   3,R,J,G
   5,L,J
   4,R,J
  12,R,K,G
   2,R,J,G
  17,R
  10
   4,L
   1,J
  34,L,J
   9,L
   7,L,D
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
   1,R,J
   1,L,K,G
   3,L,J,G
   4,L
  12,L,J,G
   4,K,G
   8,R,K
   1,J
   6,L,J
   1,K,G
   1,R,K
   3,L,K
  12,L,J
   7,L
  12,L,K
   1,L,J,G
   1,J
   1,R,J
  11,R,K
   7,R
 129,G
   7,U,G
  11
   8,U,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   2,G
   1
   9,J
  10,D
  13,R,D
  12,L,J
   1,L
   4,R
   2,R,J
  10,R,D
   4,L,D
  26,L,J
   5,K
   1,J
   4,R
   2,L
   2,K,G
   8,D
   1,R
  16,D
   1,R
  10,R,D
   1,D
   7,R,D
   4,R,J
   6,K,G
   1,L,K
   3,R,K
  12,R,J,G
   1,K
   5,L,J
   3,R,J
  38,R
   7,L,K
   4,J,G
   2,R,J
  12,R,K
   6,R,J,G
  10,R,K,G
   6,R
   2,R,J
   8,R
  27,R,J
   7,D
  10,R
   2
   4,R
   2
   2,R
  32,R,J
   6,R,K
  18,R
   2
   6,R
  21,R,J
   9,K,G
   1,L,K
   8,L,J
   9,L
  14,L,J
   1,K,G
  11,R,K
  12,R,J,G
   3,R,K,G
   1,L,K
   1,R,K
   1,K
   1,J
   3,K,G
  20,L,K
   1,J
   8
   6,R
  12,R,J
  12,G
   4
   1,J
   1,K,G
   8,K
   2
   8,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
  40,L
  15
   7,J
   2,R,J
   1,L,K,G
   6,K
   7,R,K
  40

#lvl_Flagpole1up_05
   7,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,K,G
   8,L,J,G
   6,L
   1,R
   8,R,J
   4,K,G
   1,L,K
   6,R,K
   3,R,J,G
   4,J
   5,R,J
   9,R,K,G
   2,J,G
  10,L,J
   1,L,K,G
   2,L,J,G
   6,L
   3,L,J
   1,L
   1,L,J
   2,L
   2,R
   1,L,J
   2,R,J
   4,R,K
   9,R
   1,R,J
   9,R,D
  10,D
  21,R,D
   1,R
   7,R,J
   9,R
   1,R,J
   2,R
   1,G
  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,G
   8,L
  11,R
   1,R,D,J
   1,R,K
   2,R
   1,R,J
   2,R,K
   1,R
   2,R
  25,R,J
   1,R,K,G
   6,R,J,G
   9,R
   1,R,J
   2,R
   7,L
   1,L,J,G
   1,K,G
   4,L
   1
   1,L
   2
   1,L
   2,R
  10,R,J
   5,R
   1,R,J
   1,R
  15,R,J
   3,R,D
   1,D
   1,G
   1,J
   2,R,J
  33,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,J,G
   1,R
   7,R,K,G
   6,R
   4,R,J
   6,R
  27,R,D
   2,R,D,J
   5,R
   3,R,J
  18,R,D
   1,R,J
   6,R
   3
   1,R
   1,G
   1
   1,J
   2,R,J
   5,R
   3,R,J
   1,R
   1,R,J
  10,R
   1,R,J
   1,R,K,G
   3,R,J,G
  25,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   1,L
   1,R
   1,L
   6,R
   1,R,J
  14,R
   1,R,D
   8,R,J
   5,R
  24,R,J
   2,R,K
   5,R
   1,R,K
   1,R
   1,R
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_Flagpole1up_06_Outro (1X)
   8,R
   1,R,J
  23,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   3,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,D,J
   6,R
   1,R,J
   2,R
   2,R
   4,R
   2,R,D,J
  17,R
   4,L,D
   3,L
   1,L,J
   1,L,K,G
   3,L,J,G
   5,L
   2,L,J
   6,L,K,G
   5,L
  12,L,J
   7,L,D,K
   5,L
   5,L,K
  15,L,U,X
  31,L
  15,J
  13,R,J
   5,R,K
   6,L,J
   7,R,K
   8,L,J
   9,R,K
  11,L,J
  19,R,K
   9,L,J