#TASedby RichConnerGMN
#24X

console load SpringCollab2020/1-Beginner/Ghajestis
   1

#Start
console display_message 1 0.65 50 false RichConnerGMN
 190

#(1X)
#lvl_Ghaj_1
   2,L
   1,L,J
  12,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
   3,R,D,J
   5,R
  10,R,J
   3,R
  10,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   4,R,J,G
  15,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R
   1
   8,R
   1,R,J
  11,R
   1
   2,R
   5,R,J
   1,R,K,G
   2,R,J,G
   7,R
console hide_message 1
  40

#(9X)
#lvl_Ghaj_2
   4,R
   2,R,J
  11,R
   1,D
  18,R,D,X
   1,R,J
   5,R
   4,R,J
   2,L,J
   1,R,J
   1,L,J
   1,L,K,G
  12,L,J,G
  15,R,U,Z
   4,R,J
   1,R,K
   5,R,J,G
   4,R
  18,R,U,X
   4,R,J
   1,R
  18,R,X
   5,R,D
   5,L,D
  15,D,X
   3,L,J
  15,L
  16,D,X
   9,D
   5,L,D
  26,R
   9,J
  22,R
  17,R,U,Z
   4,R,J
   4,R,K
  15,R
  65,R,X
  11,L,D
  24,R,D
   7,R,D,X
  40

#lvl_Ghaj_3
   5,R
   1,R,J
   9,R,D
   7,R,J
   7,R
   1,R,J
   3,R
   1,R,J
  11,R
   5,R,D
  15,R,Z
  13,R
   6,R,J,G
   1,R
   1,R,K,G
   4,L,K
   5,R,K
   7,R
  12,R,Z
  40

#(3X)
#lvl_Ghaj_4
   1,R,Z
   1,R,J
   3,R
   1,R,J
   1,R
   1
   1,R
   8,R,D,J
   5,R
   3,R,J
   3,R,D
  21,L,D
  13,L
  30,R
  20,U,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  24,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,J
   1,R,K,G
   3,R,J,G
   7,R
   2,R,J
   8,R
  33,L,D
  31,R
  15,R,U,Z
   1,L,J,G
   3,L,K,G
   1,L
   1,L
   1
   1,J
   2,K,G
  14,R,K
   1,R,J,G
   6,R,K,G
   7,R
   2,R,J
   8,R
   1,R,J
  38,R,D
  11,R,J
   8,R,X
  40

#(6X)
#lvl_Ghaj_5
  52,R
  11,L,D,X
   4,R,J
   3,R,K
  18,L,U,X
   4,R,J
   1,L,K
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
  13,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
   2,R,J
  21,R,D
   3,R
  15,R,J,G
   8,U,Z
   5,R,J
  22,L,J
   2,R,J
  27,R,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   7,R,J
   1,R,K,G
   2,R,J,G
   7,R
   1,R,J
  18,R,D
  16,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   2,L,D
  28,R
  21,R,Z
  24,U,C
  35,R,D
   1,R
   4,R,J
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   5,R,J
  25,R,D
   4,R
  26,R,Z
   4,R,J
   4,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  10,R,X
   4,R,J
   1,R,K
   3,R
  18,R,Z
   4,R,J
   1,R,K
  10,R
  40

#lvl_Ghaj_6
   2,R
  23,R,J
  15,R,X
   4,R
  12
Repeat,61
   1,L
   1,R
EndRepeat
ChapterTime: 0:31.348(1844)
