#Made by RichConnerGMN
console load SpringCollab2020/1-Beginner/Ghajestis
   1

#Start
 190

#lvl_Ghaj_1
   1,R
   1
   2,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   5,R,J,G
   8,R
   1,R,J
   1,D,X
  14,R,X
  14,R
   6,R,J
   1,K
  12,J
   8,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  20,R
   1
   5,R,J
   1,R,K,G
   2,R,J,G
   7,R
  40

#lvl_Ghaj_1
   4,R
   5,R,J
  15,R,D
  18,R,D,X
   1,R,J
   5,R
   4,R,J
   4,L,J
  13,L,K,G
   1,D,X
  14,R,U,X
   4,R,J
   1,R,K
   5,R,J,G
   4,R
  18,R,U,X
   4,R,J
   1,R,K
  18,R,X
   5,R,D
   5,L,D
  16,D,X
   3,L,J
  15,L
  16,D,X
   9,D
   5,L,D
  26,R
   9,J
  22,R
   1,D,X
  16,R,U,X
   4,R,J
   4,R,K
  15,R
  65,R,X
  11,L,D
  24,R,D
   7,R,D,X
  40

#lvl_Ghaj_3
   5,R
   1,R,J
   9,R,D
   7,R,J
   7,R
   1,R,J
   3,R
   1,R,J
  11,R
   5,R,D
   1,D,X
  14,R,X
  13,R
   1,J,G
   1,L,J
  12,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   7,R
  40

#lvl_Ghaj_4
   7,R
   1,R,J
  19,R
  10,R,J
  11,R
   1,D,X
  14,R,X
  21,R,D
   5,R
  21,L
  32,R
  24,U,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  29,R,D
   1,R,J
   1,R,K,G
   3,R,J,G
   7,R
   2,R,J
   8,R
  33,L,D
  31,R
   1,D,X
  14,R,U,X
   1,L,J,G
   3,L,K,G
   2,L
   1,R
   1,R,J
  16,R,K
   1,R,J,G
   6,R,K,G
   7,R
   2,R,J
   8,R
   1,R,J
  38,R,D
  11,R,J
   8,R,X
  40

#lvl_Ghaj_5
  52,R
  11,L,D,X
   4,R,J
   3,R,K
  18,L,U,X
   4,R,J
   1,L,K
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
  13,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
   2,R,J
  21,R,D
   3,R
  15,R,J,G
   1,D,X
   7,U,X
   5,R,J
  22,L,J
   2,R,J
  27,R,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   7,R,J
   1,R,K,G
   2,R,J,G
   7,R
   1,R,J
  18,R,D
  16,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   2,L,D
  28,R
   1,D,X
  20,R,X
  24,U,C
  35,R,D
   1,R
   4,R,J
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   5,R,J
  25,R,D
   4,R
   1,D,X
  25,R,X
   4,R,J
   4,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  10,R,X
   4,R,J
   1,R,K
   3,R
   1,D,X
  17,R,X
   4,R,J
   1,R,K
  10,R
  40

#lvl_Ghaj_6
   2,R
  23,R,J
  15,R,X
   4,R
  12
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
ChapterTime: 0:33.303(1959)
