console load SpringCollab2020/1-Beginner/ZZ-HeartSide
   1

#Start
#lvl_beg_heart_00
  36
   7,R
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  19,R
   1
   1,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   7,R,J
   7,R
   2,R,J
   8,R,D
   3,D
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,J,G
  14,R
   1,R,J
  14,R
  12,R,J
   4,R,K,G
   2,R,J,G
   9,R
  40

#lvl_beg_heart_01
   4,R
   5,R,J
   8,R
   1,R,J
  14,R
  20,R,J
  15,R,U,X
  20,R,D
  31,D
  25,R
  38,R,J
   4
   5,R,J,G
  14,R
   5,J,G
   6,R,J
  15,K
  14,L,K
  15,J
   7
  12,L
   3,J,G
  16,L
  28,L,G
   7,U,G
   5,R
  30,R,J
   5,L
   3,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1,J
  14,R
   1,R,J
  14,R
  53,R,J
  15,R,U,X
  50,R
  42
  31,J
  18,L
  19,R,J
   5,R,K
  47,R
   8,R,J
  26,R
  19
   5,R,J
   8,J
  15,U,X
  15,R,U,C
  15,L,U,X
  16,L,U,C
  15,R
  15,R,U,X
  15,U,C
  16,R,X
  12,R
   9,R,U,C
   9,R,D,X
   9,R,U,C
  83,R,X
  32,U,G
   1,R,J,G
   3,L,J
   1,R,J
  25,R,K,G
  15,R,U,X
  29,R,G
   6,J,G
   1
   7,R
   3,R,J
   8,R
  20,L,D
  38,U,G
  12,J,G
  14,U,X
  46,L,C
  19,R
  20,R,U,X
  20,L
  15,U,X
  39,L,G
  10,R
  41,L,U,G
   7
   1,R,J
  15,R,K
  75
  40

#lvl_beg_heart_02
  72
   5,R
   7,R,J
   1,K,G
   4,R,J,G
  10,L,K
  43,L
  25,L,U,X
  35
  21,R
  30,U,X
  37,L,D
  11,R,D
  63,L
  29,U,X
  21,L
  13,U,C
  16,R
  18,R,U,X
  21,R
  14,U,X
  44
  69,R,G
   1,L
  14,R
  30,R,X
   8,L,J
   6,K
  13,R,K
  26,R,U,K,G
   1,L,K
  24,R,K
  78,R,G
   6,R,D
   1,D,X
  33,R,X
   1,L,J
  14,U,X
  29,L
  82,R,U,G
  14,R,D,J
  26,R,X
   7,L
  23,R,U,X
  50,L,J
  11,L,K,G
   3
   4,L
   3,L,J
  10,L
   1,L,J,G
  11,L,K,G
  21,L
   2,L,J
  15,L
  11,L,J,G
  30,L,D
   1,L,J
  14,L
   1,L,J
  30,L,D
   3,L,J
   7,L
   1
   1,L,J,G
   1,L,K,G
  14,L