#TASed by RichConnerGMN, atpx8
#Optimizations by Ralp, Cr33pyCat, NoHa
#Xna/Fna resync from Bred
#55X

RecordCount: 3400

console load SpringCollab2020/1-Beginner/ZZ-HeartSide
   1



#Start
#lvl_beg_heart_00 (0X)
  36
   7,R
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  19,R
   1
   1,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   7,R,J
   7,R
   2,R,J
   8,R,D
   2,D
   2,R,D
   1,D
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,J,G
   9,R
   1,R,J
   4,R
   1,R,J
  14,R
  11,R,J
   2,R,K,G
   1,K
   1,R,K
   2,R,J,G
   1
   6,R
  40

#lvl_beg_heart_01 (9X)
   1,R
   1
   1,R
   1
   1,R,J
   1,J
   3,R,J
   3,R
   1,R,N
   5,R
   1,R,J
  14,R
  23,R,J
  15,R,U,X
  20,R,D
   9,D
   1,R,D
  17,D
  25,R
  38,R,J
   4
   5,R,J,G
  14,R
   5,J,G
   6,R,J
  15,K
  14,L,K
  15,J
   7
  12,L
   3,J,G
  16,L
  28,L,G
   7,U,G
   5,R
  30,R,J
   5,L
   3,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1,J
  14,R
   1,R,J
  14,R
  53,R,J
  15,R,U,X
  46,R
  25
   1,J
  13
   2,R
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
  27,R,K
   2,R
   1,R,J
  16,R

  10,R,J
  26,R
  19
   5,R,J
   8,J
  15,U,X
  15,R,U,C
  15,L,U,X
  16,L,U,C
  15,R
  15,R,U,X
  15,U,C
  16,R,X
  12,R
   9,R,U,C
   9,R,D,X
   9,R,U,C
  84,R,X
  32,R,G
   4
   2,K
   5,R,X
  23,R,J,G
   1,R
   1
  22,R,G
   2
   1,J,G
   1,L,J
   1,R,K,G
   5,R,J,G
   1,R
   1,L
   8,R
   4,R,J
   5,R,D
  24,L,D
  24,L,G
   4
   4,J,G
  13,K,G
  14,U,X
  46,L,C
  19,R
  20,R,U,X
  20,L
  15,U,X
  35,L,G
   2,L
   1
   1,J
   3,R,J
   1,L,J
  12,L
  30,L,G
   3
   1,L
   2,J,G
   1,K
   3,J,G
  14,R,J
  75
  40

#lvl_beg_heart_02 (11X)
   8
  17,R
  13,L,J
  43,L
  25,L,U,X
  35
  21,R
  30,U,X
  38,L,D
  10,R,D
  63,L
  29,U,X
  21,L
  13,U,C
  16,R
  18,R,U,X
  21,R
  14,U,X
  44
  38,R
  31,R,G
   1,L
   3,R
   3,R
   7,R
  31,R,X
   8,L,J
   5,K
  14,R,K
  19,R,U,K,G
   1,U,K,G
   6,R,K,G
   1,L,K
   6,R,K
   2,R
  15,R,D
  78,R,G
   6,R,D
  34,R,Z
   1,L,J
  14,U,X
  28,L
   1,R
  82,R,U,G
  14,R,D,J
  26,R,X
   6,L
  23,R,U,X
  49,L,J
   1,L,D
  11,L,K,G
   2
   4,L
   4,L,J
  10,L
   1,L,J,G
  10,L,K,G
   5,L
   3,L,J
  13,L
   1,L,D
   2,L,J
  15,L
  11,L,J,G
  30,L,D
   1,L,J
  14,L
   1,L,J
  30,L,D
   4,L,J
   6,L
   1
   1,L,J,G
   1,L,K,G
  12,L
   1,J
   1,L,J
   2,R,J
  13,G
   8,R,J,G
   8,R,D
  11,D
   1,R,D
   2,D
   1,J
   1,L,J
  11,J
  13,G
   2,L,J,G
  52,R,U,J,G
   8,L,K,G
   5,R,J,G
   1,R,G
  29,R,U,J,G
   8,R,D,G
  43,R,U,G
  11,L,J,G
  10,R,K,G
   6,R,G
   7,L,J,G
   8,L,G
  12,R,J,G
  15,R,U,G
   1,U,G
  10,R,U,G
   9,R,D,G
   1,R,D
   2,L,J,G
  21,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,D
  15,G
   6,R,G
   1,D
  16,G
   5,R,G
   1,R
  13,G
  41,R,U,J,G
  14,R,G
   5,R,D,G
   8,R,D
   1,J,G
  18,G
   3,L,G
   1,D
  21,G
   1,D
  24,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,D
  15,G
   9,R,G
   1,D
  17,G
   4,R,G
   1,D
  16,G
   8,R,G
   1,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,D
  15,G
   9,R,G
   1,D
  28,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,D
  17,G
   4,R,G
   1,D
  17,G
   3,R,G
   1,J,G
   4,D
  13,G
   8,R,G
   1,D
  13,G
   4,R,G
   3,G
   1,R,G
   1,D
  13,G
   3,R,G
   3,G
   2,R,G
   1,D
  13,G
   3,R,G
   3,G
   2,R,G
   1,D
  13,G
   2,R,G
   3,G
   3,R,G
   1,D
  13,G
  38,R,J,G
  27,L,K,G
  26,L,J,G
   1,L,K,G
  18,R,K,G
  18,R,J,G
  18,R,K,G
  18,R,J,G
  18,R,K,G
  70,R,U,J,G
  44,R,U,K,G
   4,R,D
   1,J
  13,R,J
  13,J,G
  57,R,U,J,G
  23,R,U,K,G
  40

#lvl_beg_heart_03 (7X)
  42,R,U,G
  14,R,D,G
  25,G
  28,R,G
   3,R,D
   2,J,G
  15,J
  13,G
  10,G
   1,L,G
  14,L,K,G
   9,L,G
   1,L
  17,L,J,G
  13,J,G
  15,L,J,G
   1,D,K
  17,R,K,G
  13,K,G
   4,K,G
   8,R,K,G
   1,R
  17,R,J,G
  13,G
  24,R,D,G
  53,D,G
   8,R,D,G
   8,R,J,G
   7,R,K,G
  75,R,D,G
  11,D,G
  20,R,J
  13,J,G
  15,R,J,G
   8,R,K,G
  23,U,G
  32,R,U,G
  50,R,U,J,G
  18,R,U,K,G
  15,R,J,G
  18,K
  13,G
   6,L,G
  16,R,J,G
  16,L,K,G
  19,R,G
   1,R,D
  17,J,G
  13,G
  27,D,G
  18,L,J
  13,G
  13,L,G
  12,L,J,G
  18,J,G
  18,D,K
  13,K,G
  14,K,G
   6,J,G
  17,L,J,G
  62,R,U,K,G
 140,R,U,J,G
   5,R,D
   5,J,G
   4
   2,J
   5,R,X
  13,G
  27,R,G
   4,R,J,G
   2,R,K,G
  19,R,G
  21,R,J,G
  12,L,K,G
  18,R,J,G
   6,R,G
   1,R
  11,R,J,G
   6,R
  13,G
  28,R,D,G
   8,R,D
   2,J,G
  10,J
   8,U,X
  13,G
  16,U,G
  13,R
   8,R,X
  13,G
  19,R,G
   4,R,J
  35,R,D,K
  23,U,X
   7,R
  17,L,J
  53,L,D,X
   7,L,C
  13,G
  19,L,G
   4,L,J,G
  10,L,K,G
   8,L,K
   8,K
   7,U,X
  13,G
  68,U,G
  43

#lvl_beg_heart_04 (0X)
   1,L,G
  11,R,G
   3,G
   7,D
   1,G
   1,J,G
   4,K
   1,R,J,G
   4,R,K,G
  18,U,K,G
#Waterspeeding is
#wack, prepare for
#the big funny
AnalogueMode, Precise
   1,G,F,5.73918
   1,G,F,15.46604
   1,G,F,25.67934
  20,G,F,36.8699
   1,R,G
Repeat 11
   1,R,G
   1,U,G
EndRepeat
   2,R,G
   1,U,G
  23,R,G
   1,G,F,92.86586
   1,G,F,100.07855
   1,G,F,107.4575
   1,G,F,115.15057
   1,G,F,123.36693
   1,G,F,132.45407
   7,G,F,143.1301
Repeat 7
   1,R,G
   1,D,G
EndRepeat
Repeat 15
   1,D,G
   1,R,G
EndRepeat
   2,D,G
Repeat 4
   1,R,G
   1,D,G
EndRepeat
   5,G,F,143.1301
  13,R,G
   1,G,F,87.13414
   1,G,F,79.92145
   1,G,F,72.5425
   1,G,F,64.84943
   1,G,F,56.63307
   1,G,F,47.54593
   1,G,F,36.8699
   1,R,G
Repeat 11
   1,R,G
   1,U,G
EndRepeat
   1,U,G
Repeat 8
   1,U,G
   1,R,G
EndRepeat
  67,U,G
   1,D
  12,U
   8,U,X
  13,G
  26,U,G
   1,R,U
   7,F,39.582
  15,F,42.038
   1,F,43.5111
  11,F,104
  17,F,127.427
   1,F,121.914
  11,F,62
  11,F,2
  45,F,359.878
AnalogMode, Precise
   1,F,0,0.69
  11,G
  13,U
   7,U,X
  13,G
  10,G
   9,R,G
   5,D
   1,G
   4,J,G
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   4,R
  13,G
   2,R,J,G
   3,R,G
  11,G
   2,J,G
  26,L,G
   1,R
   7,L
   1,G
   7,L,K,G
   1,J
   1,K,G
  13,G
  68,R,U,K,G
  12,R,J,G
   1,R
  17,J
  13,G
  12,G
   1,D
  17,J,G
  13,G
   3,L,G
   5,G
   1,R
   4,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,J
   9,R
  13,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   6,R,D,G
  40

#lvl_beg_heart_05 (2X)
  22,R,D,G
  27,R,J,G
  15,L,K,G
  15,R,J,G
  19,L,K,G
  38,R,J,G
  10,R
   2
  13,G
   5,R,G
   4,G
   1,R,G
   1,G
  17,R,J,G
   1,K,G
  28,R,K,G
   7,R,G
   1,R
   6,R,J
   2,J
  13,G
   4,G
  15,R,K,G
   5,L,J,G
  30,L,G
   1,L,J,G
  28,L,D,G
   5,L,J,G
  19,L,U,G
  10,L
  10,L,G
   1,J,G
   9
  13,G
  14,R,D,G
  44,L,D,G
   9,R,D,G
   1,R,J,G
  80,R,D,G
  34,R,G
   7,J,G
   1,K,G
  20,R,D,G
   1,R,J,G
  33,R,G
   4,R,U,G
   1,R,J,G
  28,R,D,G
   3,R,J,G
  10,J,G
   1,R
   1,J
  13
   8,L,X
   1,L,J,G
   1,K,G
   1,J,G
  13,J,G
   9,R,J,G
   1,L,G
  15,L,J,G
   3,R,J,G
  17,L,K,G
   1,L
   1,J,G
   4,L,J,G
   1,R,J
  17,R,K
   1,K
  13,G
  12,K,G
   3,R,K,G
   1,D,K
   1,R,K
   1,R,G
   1
   1,J
   7,R,J
   6,R
  13,G
   4,R,G
   6,R,J,G
   1,R,G
  12,R,J,G
  18,R,K,G
  10,L,J,G
   4,L,G
   1,L
  14,D
  14,J
   3,R,J
  38,J
#seeker manip
  41,L,J
   4,R,K
  13,G
  51,R,D,K,G
   1,R,J,G
  17,R,G
  12,R,D
   1,R,J
   8,R
  73,L,D
  29,J
  37
   5,L,J
   7,R
  13,G
  57,R,G
  11,R,J,G
   2,R,G
   6
  13,G
  13,R,G
   1,R,D
  20,R,G
   1,R,J,G
  13,G
  58,R,U,J,G
   8,R,D,G
  61,R,U,J,G
   9,D
  12,U,X
  13,G
   9,G
   5,L,G
  38,R,J,G
  15,R,G
  26,R,J,G
   3,D,J
   6,K,G
   1
   9,R
  13,G
  10,R,D,G
  18,R,J
  13,G
   8,R,J,G
   8,R,D,K,G
  12,R,G
   1,R,D
  16,R,G
   1
  13,G
  36,D,G
  31,R,G
   2,G
   1,R,G
   3,R,J,G
  14,R,D,G
   4,R,G
   1,R,J,G
  10,R,G
  40

#lvl_beg_heart_06 (25X)
  11,R,G
   4,R,D
   6,R,G
   1
   1,L
   1,L,J
   3,L
   5,R,D,X
  13,G
  14,R,D,G
  42,R,U,G
   1,L
  32,R
  19,U,X
  26,L
  27,R
  19,U,X
   8,L
  18,L,X
   4,L,J
   1,K
  23,U,X
   4,R
  18,R,X
  60,R,C
   4,L,G
  15,L,D
   1,L,G
  14,L,J,G
  25,L,U,Z
   4,L,J
   5,L,K
  30,U,X
   4,R
  17,R,C
   4,R,J
  11,R,K
  13,R
  45,R,Z
   9,U,X
   2,L
   8,L,K,G
   1,J,G
   1,R,J
   7,L,J
   1,L,K,G
   3,L,J,G
  46,R,U,X
   4,R,J
   5,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   6,R,K,G
  40,R,X
  14,U,C
  41,U,X
   9,R
   2,J,G
   1,L,J
   1,R,J
  12,L,K
  27,U,X
   4,R
  83,R,Z
  14,U,X
   1,L
   1
   2,R
   1
   1,R
   1
   2,R
   1,L
   5,J,G
  11,L
   7,L,D
   5,L
Repeat, 4
   1,L,J
   2,L
EndRepeat
  71,U,X
   9,L
  15,U,C
  11,L,J,G
   6,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
  11,L,J,G
   7,L
   1,L,J
  10,L
  28,L,J
  12,L,K,G
   1,L,J,G
   2,R,J
   1,J
  28,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   9,R,J
  15,R,U,X
  13,R
  18,R,J
  18,U,Z
  35,L,J
   1,L,G
  11,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,L,J,G
  11,L
   5,L,J
   7,L
   2,L,J
  16,L
   1,L,J,G
  12,L
  30,L,J
  13,U,Z
  35,R,J
   1,R,K,G
   1,R,J,G
  11,R
  26,R,D,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
  13,R,J
  12,R,K,G
  11,R,J,G
  23,L,K
   1,L,J,G
   1,L,K,G
   9,L
  12,L,J
   4,J
  24,L,U,X
   1,L,G
   9,L,J,G
   3
   1,K,G
   6,L
   2
   6,R
  37,R,J
   1,K,G
   9,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,D,J
   7,R
   2,R,J
  14,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   2,K,G
   1,L,K
   5,R,J,G
  12,R,K,G
   5,R,J,G
  40

#lvl_beg_heart_07 #1X
  11,R
   2,J,G
  14,L,J
   1,R,J
   1,K,G
  10,R,K
   1,L,K
  16,R,J,G
   9,K,G
   1,L,K
  14,R,J,G
  12,R,K,G
   7,J,G
   1,L,J
  18,R,K,G
   2,R
   4,R,J
   2,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   9,R
   1,R,J,G
  13,R
   1,R,J
  18,R
  13,L,D
   1,D
   1,L,D
   2,D
Repeat, 3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   7,R,K
   7,R
   1,R,J
  21,R
   1,R,J
  14,R
  16,R,J
   6,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   5,R,J
  24,R,D
  13,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   3,R,J,G
   7,R
   3,R,J
  15,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   6,R,J,G
  27,R,U,X
 122,R,D

ChapterTime: 3:15.398(11494)