#TASed by Algorythm, RichConnerGMN
#5X

console load SpringCollab2020/1-Beginner/hennyburgr
   1

#Start
 190

#lvl_hennyburgr-intro (0X)
   5,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   3,R,J
  11,R
   4,R,J
  15,R
  20,L
  10,L,J
   6,L,K,G
   8,L
   1,R
   5
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,J
  14
   1,J
   4,K,G
  27,J,G
   2
   3,K,G
  10,J
  40

#lvl_hennyburgr-1 (0X)
  11,R
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J,G
   1,L
   7,R
   2,R,K,G
   5,R
***S
   1,R,J
   4,R
   7,R,J
  17,R
   2,L
***S
   1,R
   1,L
   1,J
   2,L,J
   9,J
  20
***
   5,J
   7
   1,K
   9
   2,R,D
   8,D,G
   2,G
   1,R,J,G
   1,R,K,G
   7,R
  11,R,J
   5,K,G
  23,L,J
  40,R,K
  16,R,J
  21,J
  26
   5,R
   8,R,J
   1,R,J
  12,R,J
  41,U,G
   1,R,J,G
   3,R,K,G
   9,R,J,G
   1,L,J
   1,R,J
   2,L,J
   4,R,J
#   2,R,K,G
#  51,R,D
  11,L,K
   7,L
   4,L,K
   1,J
   2,R,J
   1,L,J
  10,K,G
  10,R
   3,L
   3,L,D
   2,R,J,G
  15,R
   1,J
  12,L
   1
   8,L,D
   1,J
  25,D
   4,L,D
   1,L
   1
   1,K
   5,R
  10,R,K
   1,J
  35,R,D
   1,R
   1,D
   1,R
   1,D
   1,R
  34,D
   2,L
   1,D
   1,L
   2
   1,R,J
   2,R,K,G
   1,R,J,G
   4,J
   5
   1,R
   7
   3,J
  28,D
   7,L,D
   1,L
   8,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   6,R
   2
   1,R
   1,G
   8,K,G
   3,R,K
   5,R
   2,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40
#0:14.722(866)


#lvl_hennyburgr-2 (1X)
   1,R,J
  18,R
   1,R,J
  21,R,D
   1,X
  48,R,U
   1,X
  19
   5,R
  10,R,J
  22
  18,J
  15,U,X
   2
  43,R
  25,R,J
  40,R,K
   3,R
   1,R,J
   8,R
   5,R,J
  68,R,D
   1,R,J
  14,R
  19,R,J
   2,R,K,G
   1,R,D
   1
   2,G
   4,L,D
   2,D
   1,L,D
  10,D
   3,R,D
   1
   1,R,D
   1,R
   1,D
   1
   2,L,D
   1,D,J,G
   1,R,J
   1,L
   1,K,G
   1,L,J,G
  17,R,K
   1,R,J,G
   1,K,G
   4,R,K
   1,R
   5,R,K
   1,L,K
   1,R,K
   1,J,G
  14,R,J
   1,L,K
  10,L
   1,J
   2
   5,R
   1,R,J
   1,R
  13,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  40

#lvl_hennyburgr-3 (0X)
   1,R,J
  14,R
   1,R,D,J
  14,R
   1,R,D,J
   1,R,K,G
   2,R,J,G
   1,K,G
  18,R,K
   3,K
   1
   3,L,J,G
   7,L
  12,J
  12,K,G
  12,J,G
  10,K,G
   1,R,K
   1,L,K
  12,L,J,G
   2,L,K,G
  10,K
  11
  12,J
  11,K,G
   1,J,G
   1
   3,L
   1
   1,L
   1,R
   5,R,D
   7,R,J
   2,J
   5
   3,J
   6,L,K,G
   1,L
   4,L,J,G
   1,L
   9,L,K,G
   4,K
   1,L,J,G
   4,R,J
   7,L,J
   7,L
   1,L,J
  11,R,J
  11,K,G
   1,L,K
   1,R,K
   1,J
   7,K,G
   5,L,K
  12,J,G
   1,K,G
   1,R,K
   1,R,J
  13,R,K
  40

#lvl_hennyburgr-4 (1X)
  12,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
  11,R,J
  12,R
   1
   1,R,J,G
   1,R,K,G
  23,R
  18
  15,J
   5,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
  54,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J
   2,L,J
   4,L,K,G
  44,R,J
   4,R,D
   1,R,K,G
   1,R,J,G
  10,R
  13,R,J
   1,L,J
   2,R,J
   1,R,K
  25,R,J
  10,R
  15,R
  11
   5,R
   1
   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   6,R,K
  14,R
   1,R,K
  10,R
   4,R,J
  17,R
   3,R,J
   1,R,K,G
   8,R
  40

#lvl_hennyburgr-5 (1X)
   2,R,J
   3,R
   2,R,J
   2,R
   1,R,J,G
  18,R
  49,R,J
   9,D,G
  31,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1
  49,R
  36,R
  10,G
   3,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
   7
  51,G
   1
  15,R,J,G
   1,R,K,G
   9,R
   1,R,K
  18,R
   2,R,D
   1
   1,R,J
   1,R
   1,R,K,G
   6,R
   3,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,D
   1,R
   1
   1,R
   1
   1,J
  12,R,J
   4,R
   4,R,J
   8,R
   4,L
   1,L
   1,L
   4,L,D
   1,L
   1,L,D
   3,L,J
  39,L
  11,D
   2,L,D
  20,R,J
  14,R
#cycle can prob be skipped
#but i can't manage to do it
   6,G
   1,R
  36,G
   4,D,G
   1,G
   2,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   5,R
   1,R,J
   8,R
   1,J
   1,K,G
  11,L,K
  26,R,K
  21,J
   2
   1,R
  12,R
  21,J
   1
   1,R
   1,R
   9,R
   1,D
   2
   4,J,G
   2,R,J
   5,R
   1,R,J,G
   6,L,J
   3,L
   1,J
  24,L
   3
   1,L,J,G
   1,R,K
  21,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  14
   1,J
   7
  11,L
  10,R,J
  17,R
   1,J
  20,R,J
  12,R
   1,J
  24,R,J
   2,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  34,G
   1,J,G
   6,R,J
  16,R
   1,R,J
   8,R
   5,R,J
   7,R
  23,R,D
   1,R,J
   3,R
  14,R,Z
  47,R,J
  14,R,D
  21,D
  11,L,D
  42,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,J
   2
   1,K,G
   1,L,K
  19,R,K
   4,K
   1,R,K
   2,K
   1,R,K
   1
   1,G
   1,R,J,G
   3,J
   1,L,J
   2,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  10,R
  40

#lvl_hennyburgr_outro (0X)
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
  15,R,X
   7,R
  12
  44,R
   2,D
  21,L
  14,L,D
Repeat, 8 
   1,R
   1,L
EndRepeat
Repeat, 12
   1,J
   1,K
EndRepeat
   1
ChapterTime: 1:05.909(3877)
