#Made by RichConnerGMN
#Optimizations by amber, pansear
#23X

console load SpringCollab2020/1-Beginner/iamdadbod
   1

#Start
  88

#lvl_totk_intro (2X)
   1,R
   1
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
   4,R,K,G
   8,R
   2,R,J
   1,S
   1,D,J
  31
   2,R,J
   6,R
  17,R,D,X
   1,J
   7
   7,L
  10,L,J
   1,R,K
  14,R
   1,J
  17
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   8,R
   8,L
   5,L,J
   1,L
   9,K,G
  15,L,K
   1,K
   1
   2,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  15,L,X
   1,J
  15,L
  12
   1,L
   1
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,L,J
  10,K,G
   1,R,K
  20,L,K
  40,G
   1
   1,J
   1,L,K,G
   5,R,K
  19,R
   3,R,J
  14,R,K,G
   1,L,K
  40

#lvl_totk1 (4X)
   1,L,K
  14,R,U,Z
   1,L,J,G
   3,R,J
  14,R
   1,R
  10,R,J
   8,R
   1,R,J
   7,R
   1,L
   1,R
  20,R,J,G
   5,R
  15,R,U,Z
   5,L,U,X
  12,L,J,G
   5,L,K,G
   1,J
   1,K
  12,R,K
   8,L,K
   1,L
   1,L,J,G
   1,K,G
   6,L
   2,R
   5,R
   4,L
  16,L,D
   2,L
   7,L,D
   9,L,D,X
  23,L
  27,L,G
  23,L,U,G
   1,L
   1,K
   1,L,J,G
   8,R,J
  10,R
   2,R,J
   6,R
  40

#lvl_totk2 (3X)
   2,R,J
  10,R,D
  12,L,D,X
  18
   7,R
  25,L,D
  31,G
  20,U,G
   1,G
   1,U,G
   4
   1,L,J,G
   1,L,K,G
  16,R,K
   9,K
  15,U,Z
   3
   1,L
   1,J,G
   1,R
   1,L
   1,K,G
  13,R,K
   3,K
   1,R,J,G
   1,R,K,G
   2
   4,R
   4,R,J
   1,R
   1,J
   2
   1,R,J
   3
  38,L,D,J
   2,J
   7,K,G
   1,R,J
  20,R,K
  15,R,U,Z
  22,R
  40

#lvl_totk3 (7X)
  23,R
   2
  11,J
   1,L,J
   5,K,G
   1,R,K
  12,R,J
   8,K,G
   1,L,K
   3,J
  11,R,K,G
   6,R,J,G
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,R
   3
   1,R
   4,R
   1,D
   1,R,J
   1,R,K,G
   4,R,J,G
   8,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
  15,R,X
   6,R
  23,R
  11,J,G
   1,L
   1,K
  12,R,K
   1,L,K
   1,R,K
   1,J
   1,K,G
  12,J,G
  10,L,J
   7,R,J
  11,R,K
  13,L,U,X
  21,L
  30,L,G
   9,U,G
   1
   1,J
   1,K,G
  17,R,U,X
  20,R
   1,J
  20,R,J
   5
   1,G
   7
   1,J
   1,R,K,G
  12,L,K
   6,R,K
   1,J
  24,R,J
  11,K,G
   1,L,K
  14,R,J,G
  12,R,K,G
   7,J,G
   1,L,J
  14,R,K,G
   8,R,J,G
   1
   5,K
   1,R,J,G
   1,L,J
   9,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
  12,R,J
  20,R
   9,R,D
  11,D,X
   3,L
   6,R
  14,R
   6
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1,J
   1
  11,J
   7,L,J
  19,U,C
  19,U,X
  14,U,C
  18,R,J
   1,K,G
  10,R,K
   1,L
  16,R,J,G
   1,K,G
   1,L
   9,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  25,R
   4,R,D,J
  40

#lvl_totk4 (1X)
   4,R,J
   2,R
   2,L
   1,J,G
   1,R,J
  16,L,K,G
   2,J,G
   1,J
   1,J
   1,R,J
   1,L,J
  10,K,G
   5,R,K
   1,L,K
   1,J,G
   4,R,J
   4,R
   1,J
   9,R,J
   1,K
   8,R,K
   1,J
   3,R,J
  12,R,K
  13,R
   3,R,D
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  23,R,D
   1,R,J
  20,R,D
   1,D
  20,R,D
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  13,R
   7,R,J
   4,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   4,R
   1,S
   1,D,J
  34
  11,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   9,R,J
   7,R
   1,R,J
  14,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#lvl_totk5 (5X)
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   7,R
   2,R,J
   8,R
   5,L
   1,L,J
   1,K,G
   6,L
   6,R
  38,R,J
   1,R,K,G
   2,L,K
   2,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
  17,R,J
   2,L
  15,R,U,X
   2,R,J,G
   6,R
   2
   1,J
   7,Z
   1,R,J
   9,R
   1,R,J
   5,R
  16,R,Z
  30,R,D
   1,R,J
   5,R
   2,R,J
   9,R
   8,R,D
   2,R
   8,L,D,X
   1,J
  23,L,D
  31,G
   1,D,G
   2
   1,J
   1,L,K,G
   4,R,K
   5,L,K
   1,L,J,G
  18,R,J
   5,K,G
   1,L,K
  13,R,J,G
   2,L,J
  35,L,K
  10,L,D,J
   1,R,J
   1,K,G
   1,L,K
  16,R,J,G
   3,R,K,G
   1,J,G
   6,R,J
   3,L,J
   2,R,J
   6,R,K,G
  27,L,J
   2,L,K,G
   5,L
   1,L,J
   4,L
   1,L,J
  23,L
   4,L,D
   1,L
   1,L,D
   1,L
   2,L,D
  15,U,X
  12,L
   2,R
  26,R,J
   6,R
   3,R,J,G
  15,R
   9,R,J
  20,R
  11,R,J
  30,R
   7,R,D,J
   1,K
   2,J
   1,K
   1,J
   8,K,G
  40

#lvl_totk_exit (1X)
   2
   1,L
  14,R,J,G
  12,K,G
   8,J,G
   1,K
   8,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   2,L,J
  12,G
  10
   7,R
   1,R,J
  14,R
   2,R,J
  14,R
  31,L
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L
   1,L,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
  11,L,J
  18,L
   1,R,J
  12,L,J
   1,L,K
  27,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  30,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   5,R,J
   1,S
   1,D,J
  34
   1,R,J
  15,R,X
   6,R
  12
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
Repeat,21
   1,L,D
   1,R
   1,R,D
   1,R
EndRepeat
   1,L,D
   1,R
   1,R,D
Repeat,12
   1,J
   1,K
EndRepeat
   1
ChapterTime: 1:04.566(3798)
#Made by RichConnerGMN
#Dash save by amber
#Optimizations by amber
RecordCount: 573

console load SpringCollab2020/1-Beginner/Snas
   1

#Start
 190

#lvl_Snas00 1x
   5,R
   3,R,J
  28,R
   1,D
   1,R,J
   1,R,K,G
   4,R,J,G
   6,R
   1,R,K
   1
   1,R,J
   1,J
   3,R,J
   1,J
   3,R,J
   1,R
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
   9,R
   1,R,J
  14,R
#no, more cbs aren't faster
   1,R,J
   1,R,K,G
   7,R
   3,R,K
   1,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_Snas01
   6,R,J
  19,R
  51,R,X
  21,G
   1
   2,J
   5,R,X
  15,R,J,G
  43,R,D
   9,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_Snas02 1x
  13,R
   1,R,J
  28,R,D
   3,R
  27,R,J
   7,R
   2
   9,L,D
   1,L
   7,R,J
   7,R
  30,G
   4
   4,J,G
  11,K,G
  28,R,X
   1,G
   8,L,D
  17,D
   5
  15,U,X
   8,R
   1,J,G
   1,L,J,G
   1,R,K,G
   1,L,K,G
  16,R,K,G
   1,R,J,G
   1,R,K,G
  32,R,D
  74,R,X
   1,G
   4,L
  11,R,D
   1,R,J
  14,R
   5,R,J
  40

#lvl_Snas03 3x
   3,R,J
   5,K
  10,L,J,G
   1,L,K,G
   2,R,K
   2,L,K
   1,J,G
   1,R,J
   7,L,K,G
   2,L,K
   2,L,K
  20,R
  15,R,U,X
  12,R
   6,L
  15,R,U,X
   7,R
   9
   4,L
   1,L
   1,L
   1,J
   2,K,G
  62,R,K
  16,R,D
  15,L,X
  32,R,D
   1,R,J
  20,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_Snas04 3x
   7,R
   1,R,J
   3,J
   8,R,J
   1,J
   3,R,K
   7,R
   2,R,K
  63,R
  14,R,D
  50,R,X
  20,L
  14,L,U,X
  46,R
  14,R,D,X
   1,R,J
   2,R
   1
   1,R,K,G
   4,R
   1
   4,R
   1,R,J
  28,R,D
   3,R
   1,R,D
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R,K,G
   1,J,G
   6,R
   1,R
   5,L
   4,L,Z
   1,R,J
   1,R,K,G
   1,R
   2,R,J,G
   6,R
  40

#lvl_Snas05 6x
   1,R,J
   5,R
   8,R,D,J
   5,R
  16,R,J
  56,U,C
  15,R,X
  35,L
  15,L,U,Z
   9,L
  17,G
   3,R
   1,L
   1,J,G
   3,J
   1,L,J
   2,J
  18,L
   2
   2,L
  17,L,J
  40,R,X
  13,U,C
  38,R,U,X
  11,L
  12,U,X
   1,L,J
   8
   1,L,K
  17,L
  15,L,X
  20,L
   9,R
   1,D
   3,R,D
  13,R
  25,L
  54,G
   6
   1,J
   2,K,G
   7,R,K
  29,R
  27,R,X
  15,U,C
  12,L
  76
  40

#lvl_Snas06 2x
  69
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   8,K,G
   1,L,K
   2,J
  15,U,X
  24,L,J
   5,K
   6,R,J,G
   1,R,K,G
   7,R,J,G
   7,R
   8
   7,L
  16,L,U,X
  12
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
ChapterTime: 0:43.843(2579)
