#Made by RichConnerGMN
#Dash saves by Cr33pyCat
#Optimizations by amber, pansear
#20X

console load SpringCollab2020/1-Beginner/iamdadbod
   1

#Start
  88

#lvl_totk_intro (2X)
   1,R
   1
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
   4,R,K,G
   8,R
   2,R,J
   1,S
   1,D,J
  31
   2,R,J
   6,R
  17,R,D,X
   1,J
   7
   7,L
  10,L,J
   1,R,K
  14,R
   1,J
  17
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   8,R
   8,L
   5,L,J
   1,L
   9,K,G
  15,L,K
   1,K
   1
   2,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  15,L,X
   1,J
  15,L
  12
   1,L
   1
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,L,J
  10,K,G
   1,R,K
  20,L,K
  40,G
   1
   1,J
   1,L,K,G
   5,R,K
  19,R
   3,R,J
  14,R,K,G
   1,L,K
  40

#lvl_totk1 (4X)
   1,L,K
  14,R,U,Z
   1,L,J,G
   3,R,J
  14,R
   1,R
  10,R,J
   8,R
   1,R,J
   7,R
   1,L
   1,R
  20,R,J,G
   5,R
  15,R,U,Z
   5,L,U,X
  12,L,J,G
   5,L,K,G
   1,J
   1,K
  12,R,K
   8,L,K
   1,L
   1,L,J,G
   1,K,G
   6,L
   2,R
   5,R
   4,L
  16,L,D
   2,L
   7,L,D
   9,L,D,X
  23,L
  27,L,G
  23,L,U,G
   1,L
   1,K
   1,L,J,G
   8,R,J
  10,R
   2,R,J
   6,R
  40

#lvl_totk2 (3X)
   2,R,J
  10,R,D
  12,L,D,X
  18
   7,R
  25,L,D
  31,G
  20,U,G
   1,G
   1,U,G
   4
   1,L,J,G
   1,L,K,G
  16,R,K
   9,K
  15,U,Z
   3
   1,L
   1,J,G
   1,R
   1,L
   1,K,G
  13,R,K
   3,K
   1,R,J,G
   1,R,K,G
   2
   4,R
   4,R,J
   1,R
   1,J
   2
   1,R,J
   3
  38,L,D,J
   2,J
   7,K,G
   1,R,J
  20,R,K
  15,R,U,Z
  22,R
  40

#lvl_totk3 (6X)
  23,R
   2
  11,J
   1,L,J
   5,K,G
   1,R,K
  12,R,J
   8,K,G
   1,L,K
   3,J
  11,R,K,G
   6,R,J,G
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,R
   3
   1,R
   4,R
   1,D
   1,R,J
   1,R,K,G
   4,R,J,G
   8,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
  15,R,X
   6,R
  23,R
  11,J,G
   1,L
   1,K
  12,R,K
   1,L,K
   1,R,K
   1,J
   1,K,G
  12,J,G
  10,L,J
   7,R,J
  11,R,K
  13,L,U,X
  21,L
  27,L,G
   8,U,G
   2
   1,L,J,G
   9,K,G
   6,J,G
   3,R,J
   5,R,D,X
  20,R
  25,J
   1
   1,G
   7
   1,J
   1,R,K,G
  12,L,K
   6,R,K
   1,J
  24,R,J
  11,K,G
   1,L,K
  14,R,J,G
  12,R,K,G
   7,J,G
   1,L,J
  14,R,K,G
   8,R,J,G
   5,K
   1,R,J,G
   1,L,J
   7,R,J
   2,R
   1,R,K,G
   1,R,J,G
   7,R
   1
   4,R
   2,R,J
   5,R
   1,R,J
   5,R
   6,L,D
   1,K,G
   5,L
   2
   1,L
   2
   7,R
  28,R,K
  15,U,Z
   3,R
   6
  20,U,X
  20,U,C
  11,R,J
   1,J
   6,R,J
   1,R,K,G
   1,L,K
  12,R,K
  11,J,G
   1,L,J
   1,K
  11,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   4,R,D,J
  40

#lvl_totk4 
   4,R,J
   2,R
   2,L
   1,J,G
   1,R,J
  16,L,K,G
   2,J,G
   1,J
   1,J
   1,R,J
   1,L,J
  10,K,G
   5,R,K
   1,L,K
   1,J,G
   4,R,J
   4,R
   1,J
   9,R,J
   1,K
   8,R,K
   1,J
   3,R,J
  12,R,K
  13,R
   3,R,D
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  23,R,D
   1,R,J
  20,R,D
   1,D
  20,R,D
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  13,R
   7,R,J
   4,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   4,R
   1,S
   1,D,J
  34
  11,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   9,R,J
   7,R
   1,R,J
  14,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#lvl_totk5 (3X)
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  18,R,J
  40,R,K
   3,R,J,G
   6,J
   5
   2,R
   1
   1,R
   4
   6,R,Z
   1,R,J
   8,R
   1,R,D,J
   6,R
  18,R,J
   1,R,D
   1,R
   2,R,D
   1,R,K,G
   2,L,K
   1,R
   1,R,J,G
   2,R
   1
   4,R
   1,R,D,J
   1,K,G
   1,R,K
   1,K
   4,R,K
   5,R
   2,R,K
   1,R
  72,O
   3,R,J
   9,R
   1,R,J
  13,R,D
   3,D
   8,L,D,X
   1,J
  23,L,D
  29,G
   1,D,G
   1,G
   1,D,G
   2
   1,J
   1,L,K,G
   4,R,K
   5,L,K
   1,L,J,G
  18,R,J
   5,K,G
   1,L,K
  13,R,J,G
   2,L,J
  35,L,K
  10,L,D,J
   1,R,J
   1,K,G
   1,L,K
  16,R,J,G
   3,R,K,G
   1,J,G
   6,R,J
   3,L,J
   2,R,J
   6,R,K,G
  27,L,J
   2,L,K,G
   5,L
   1,L,J
   4,L
   1,L,J
  23,L
   4,L,D
   1,L
   1,L,D
   1,L
   2,L,D
  15,U,X
  12,L
   2,R
  26,R,J
   6,R
   3,R,J,G
  15,R
   9,R,J
  20,R
  11,R,J
  30,R
   7,R,D,J
   1,K
   2,J
   1,K
   1,J
   8,K,G
  40

#lvl_totk_exit 
   2
   1,L
  14,R,J,G
  12,K,G
   8,J,G
   1,K
   8,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   2,L,J
  12,G
  10
   7,R
   1,R,J
  14,R
   2,R,J
  14,R
  31,L
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L
   1,L,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
  11,L,J
  18,L
   1,R,J
  12,L,J
   1,L,K
  27,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  30,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   5,R,J
   1,S
   1,D,J
  34
   1,R,J
  15,R,X
   6,R
  12
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
Repeat,21
   1,L,D
   1,R
   1,R,D
   1,R
EndRepeat
   1,L,D
   1,R
   1,R,D
Repeat,12
   1,J
   1,K
EndRepeat
   1
ChapterTime: 1:04.124(3772)
