#Made by RichConnerGMN
console load SpringCollab2020/1-Beginner/Lichtbaulb
   1

#Start
#lvl_pre pre 1
 190
   5,R
   1,R,J
  18,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
   1,R,J,G
  12,R
  40

#lvl_pre 1
   1,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   7,R
   2,J
  14,R
   4,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  15,R
  10,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  32,R,D
   1,R,J
  14,R
   1,R,J
  16,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   5,R,K,G
   3,R,J,G
   9,R
   1,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
   5,R
  40

#lvl_1
  13,R
   1,R,J
  18,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  12,R,J
  11,K,G
   1,L,K
  14,R,J,G
  12,K,G
   4,J,G
   2,L,J
  22,L,K
   1,L,J,G
   4,L,K,G
   7,L
  17,L,J
  21,L,K
  12,L,J,G
   3,L,K,G
   3,R,K
   1,L,J,G
   2,L,K,G
   7,L
  12,L,J
  21,L,K
  12,J,G
  10,K,G
   1,J,G
   6,L
   3,R
  21,R,J
   2,R
   4,R,K,G
   3,L,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,D,J
  14,R
  10,R,J
   7,R
   2,R,J
   1,R
   1,R,J
  12,R,D
  11,D
  10,R,D
   7,R,J
   3,L,J
  12,K
  12,J
  11,K
  12,L,J
   8,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
  19,L,J
   1,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  17,L,J
   3,J
  15,R,K
  40

#lvl_2
  26,R
   1,R,J
  14,R
   9,R,J
   3,R
   1
   1,R,J,G
   3,R,K,G
  16,R
  13,R,J
   1,L,K,G
   1,R,K
   8,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  16,L
  20,L,J
   1,L,K,G
   2,R,K
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
  18,L,J
  12,L,K,G
   8,J,G
   1
   2,R
   1,R,K
  18,R
   2,J
  11,R,J
   1,R,K
   5,R,J
   7,R
   1,D,X
  14,R,U,X
   1,J
   6,R,J
   1,K
   8,L,K
   1,J,G
   1,R,J
   1,L,J
   4,K,G
   3,R,K
   1,R,J,G
   1,R,K,G
  10,R
  21,R,J
   3,J
  11,L,K
  11,R,J
   5,R,K,G
   5,J,G
   1,L,J
   1,R,J
   5,K,G
   6,L,K
   1,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   3,L,J
  25,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   7,L
   3,L,J
   6,L
  15,R,D
   4,R,J
   7,R
  11,R,J
  15,L,D
   1,L,J
  14,L
   1,L,J
  18,L
  21,L,J
  12,K,G
  12,J,G
  12,K,G
   8,J,G
   1,R,J
   1,L,J
   7,K,G
   2,R,K
   1,R,J,G
  11,R
  16,R,J
   1,R,K,G
   3,L,K
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  16,R
  24,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
  11,R,J
  40

#lvl_3
  11,R
   1,J,G
   8,L,J
   2,L
   5,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   1,L,K,G
  20,L,J,G
  12,R,K
   1,J,G
   1,L,J
  11,R,K,G
   4,R
   1,R,J,G
  16,R
  20,R,J
   1,K,G
   4,R,K
   7,L,K
   2,K
   4,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
  19,L
   2
   7,L
   1
   1,L,J,G
   1,L,K,G
  11,L
#potential timesave here by crouch jumping to the right wall
#i think it needs more speed to work
   1,L,J
  21,L
  17,L,J
  12,K
  12,J
   1,K,G
   9,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,J
   4,J,G
   5,L,J
   1,R,K,G
   1,K
  12,R,K
  12,J,G
   2,K,G
   2
   1,J,G
   7,R
   9,R,J
   3,J
   1,R
   1,R,K,G
   2,L,K
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,D,J
   1
  29,R,D
   1,R,J,G
   1,R,K,G
   9,R
  24,R,J
   6,R
  14,R,U,X
   6,J
   5,L,J
   2
   2,K,G
   1,L
   1,L,J,G
   1,L,K,G
  11,L
  20,L,J
   5,K,G
   7,J,G
   2,R,J
  13,R,K
  40

#lvl_4
  12,R
   1,R,J,G
   1,R,K,G
  14,R
  13,R,J
  12,K,G
   1,L,J
  12,L,K
   7,J,G
   2
   1,J,G
   6,L
   1,R
   1,J
  11,R,J
  13,K,G
  12,J,G
   1,L,K
   9,L,J
   2,L
   1,L,J,G
   1,L,K,G
  14,L
  23,L,J
   3,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   3,L,J
  30,L,D
  14,D
  14,L,D
  13,L,J
  12,R,K,G
  13,R,J,G
  13,R,K,G
  13,R,J,G
   4,K
   5,J
   7,L,K
   7,L
  12,R,J
  13,R,K,G
   1,J,G
   1,L,J
   1,R,J
  13,R,K,G
   1,K
   1,R,J,G
   1,R,K,G
   9,R
  18,R,J
  16,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
  11,R,J
   8,R
   1,K,G
   1,L
   1,R
  13,R,J,G
   1,J
   1,R,K,G
   3,R,J,G
  34,R
  17,R,J
  11,K,G
   1,R,K
  10,J,G
   1,R,J
   1,L,J
   1,R,J
   9,K,G
   1,L,K
   1,K
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
  15,L,J
   5,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
   2,L,J,G
   5,L
   2,R
   1,R,J
  12,R
   4,R,J,G
   4,L,K
   7,L
   3,L,J
   3,L
   1,L,J,G
  34,L,K,G
   2,K
  11,L,J,G
   3,K
   2,L,J,G
  25,R,K
   1,R,J,G
   1,L,J
   2,L
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
  18,R,J
   7,R,K,G
   9,J,G
   4,L,J
  12,K,G
   5,J,G
   1,R,J
   1,L,J
  13,L,K,G
   7,L
  17,L,J
  15,U,X
   5,L,G
   6,G
  12,J,G
   7,K,G
   1,J,G
   9,L,J
   6,R,J
   1,R,K,G
   5,R,J,G
   7,R
   2,R,J
   9,R
   7,R,J
   2,R
  12,R,J,G
   7,R,K,G
   1,J,G
   7,R
   3,L
  28,L,J
  12,L,K,G
   1,J,G
   1,R,J
   1,L,J
  14,L,K,G
   1,L,J,G
   5,L,K,G
   7,L
   5,L,D,J
   7,L
   2,L,J
   9,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,D,J
  13,L
   1
   1,L,D,J
  15,L
   8,L,J
   4,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   5,L
  40

#lvl_after_4
  13,L
   1,L,J
  23,L,D
   1,L,J
  14,L
  15,L,J
  15,L,X
   2,L
  46,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   1
ChapterTime: 1:09.513(4089)
