#Madeby RichConnerGMN
#Optimizationsby sashabell
#4X

console load SpringCollab2020/1-Beginner/Lichtbaulb
   1

#Start
console display_message 1 0.65 50 false "RichConnerGMN, sashabell"
 190

#(0X)
#lvl_pre pre 1
   5,R
   1,R,J
  18,R
   1
   2,R,J
   1,R,K,G
   5,R,J,G
  16,R
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
  12,R
  40

#(0X)
#lvl_pre 1
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   7,R
   2,J
  14,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   9,R,J
   3,R
   1,K
  10,R,J,G
   6,R
   1,R,J,G
   1,R,K,G
  32,R,D
console hide_message 1
   1,R,J
  14,R
   1,R,J
   1
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
   5,R
   1,R,K
   1,K
   1,R,J,G
   4
   5,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   6,R
  40

#(0X)
#lvl_1
  12,R
   1,R,J
  28,R,D
   1,R,J
  14,R
  15,R,J
   1,R,K,G
   2,L,K
   1,L
   1,R,J,G
   1,R,K,G
   7,R
  15,R,J
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,K
  13,R,J,G
  12,R,K,G
   1,J,G
   1,L
   1,K
  19,L,J
   1,L
   2
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
  22,L,J
   1,J
   2,K,G
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J
   2,L
  20,L,J
  12,L,K,G
   9,J,G
   1,L,J
   1,K,G
   1,L
   4
   1,L
   1,R
  24,R,J
   3,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   5,R
   1
   8,R
  10,R,J
   5,R
   2,R,J
  16,R,D
   3,D
   2
   2,D
   1,R,D
   1,D
   7,R,D
   1,D
   3,R,D
   1,R
  11,R,D,J
  12,K
  10,J,G
   1,R,J
   1,L,J
  12,K
  11,L,J,G
   3,K,G
   1,R,K
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
  17,L,J
   1,L,K,G
   3,R,K
   1,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  18,L,J
   3,J
  14,R,K
  40

#lvl_2
  26,R
   1,R,J
   1
  17,R
  10,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
  19,R,D,J
   2,L,K,G
   1,R,K
   2,K
   2,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
   5,L
   1,L,J
   1,L
   1,L,J
   7,L
  20,L,J
   2,L,K,G
   2,R,K
   1,L,J,G
   2,L,K,G
  13,L
   1,L,J
  14,L
  18,L,J
   1,L
  12,L,K,G
   1,L,J,G
   1,R,J
   7,J
   1,K
  17,R
  11,R,J
   1,L,J
   1,K
   2,J,G
   8,R,J
   1,J
  15,R,U,Z
   1,J
   1,K
   5,R,K
   1,J
   5,L,J
   2,L,K,G
   1,R,K
   1,L,K
   1,J
   7,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   4,R
  21,R,J
   1,K
  10,L,K
   1,J
  11,R,J
   8,R,K,G
   1,J
   8,K,G
   2,L,K
   3,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  14,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
   9,L
   1,L,J
   5,L
   3
   5,D
   8,R,D
   3,R
   8,R,J
   2,R
   1,R,J
   4,R
   4
  13,L,D
   1,L,J
  14,L
   1,L,J
   7,L
   2,L,J
   1,L
   1,L,J
   4,L
  20,L,J
   1,K,G
   2,L,K
   3,K
   1,L,K
   1,R,K
   1,K
  13,L,J,G
  10,L,K,G
   1,R,K
   1,L
  10,J,G
   1,R,J
   1,L
   6,K,G
   2,R
   1,R,J,G
   1,R,K,G
   3
   6,R
  12,R,D,J
   1,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
  23,R
  17,R,J
   1,R
   1,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
  11,R,J
  40

#lvl_3
  11,R
   9,J
   1,L,J
   1,K
   7,L,J,G
   9,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   7,L,J
   5,L
   3,L,J
   4,L
   1,L,J,G
   1,L,K,G
   9,L
  12,L,J
   3,K,G
   1,R,K
   1,J
   1,K
   5,R,J
   2,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  17,R,J
   4,K,G
   1,L,K
   5,K
   1,L,K
   1,J
   7,L,K,G
   7,L
   1,L,J
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   2,L,J
   7,L
   4,L,J
  10,L
   1,L,J
   1,K
  18,L
   1,L,D
   1,L
   1,L,D
   1,L,J,G
  15,L,K,G
  11,J,G
   1,R,J
   1,K
   6,R,K
   6,J,G
   1,L,J
   1,K
   1,J
   9,L,J
   1,K
  11,J,G
   1,R
   1,K,G
  10,R,K
   1,L,K
   1
  10,R,J,G
   1,R
   1
   4,K,G
   1,R,K
   7,R
   1,R,J
   6,J
   1
   1,R,K,G
   5,K
   2,L,K
   1,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1
  29,R,D
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   5,R
   4,R,J
   5,R
  23,R,U,X
   1,J,G
   1,L,J
   1,J
  13,L,J
   1,L,K,G
   1,L,J,G
   9,L
  13,L,J
  11,K,G
   1,L,J,G
   1,R,J
   1,L,J
   1,K
   2,J,G
  14,R,J
  40

#lvl_4
   9,R
   1,R,J,G
   1,R,K,G
   1
   4,R
   1,R,J
   5,R
  15,R,J
  11,K,G
   1,L,K
   1,J
  12,L,K
   9,J,G
   1,R,J
   6,K
   6,R,K
  12,J,G
  12,K,G
   1,J
   8,K,G
   2,L,K
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   3,L
  18,L,J
   1,L,K,G
   1,K
   3,R,K
   1,K
   1,L,J,G
   1,L,K,G
   3,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  15,L
  13,L,D
  12,D
  17,L,D
  13,L,J
  12,R,K,G
   9,J,G
   1,R,J
   1,L,J
   1,J
  13,R,K,G
  12,R,J,G
  12,R,K,G
   6,J
   5,L
   2
  12,R,J
   2,K,G
  10,J,G
   1
   1,L
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   8,R,J
  19,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  19,R,J
   1,R,K,G
   1,J
  10,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
   5,R
   6,R,J
  25,R
  17,R,J
   1,K,G
   3,R,K
   3,K
   1,R,K
   1,L,K
   1,K
  13,R,J,G
   2,R,K,G
   1,R
   1,J
   8,K,G
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
  12,L,J
   2,L,K,G
   5,J,G
   1,L,J
   1,R,J
   1
  13,L,K,G
   1,L,J,G
   1,L,K,G
   2
   9,L
   5
   1,L
   4
   4,L,J
   5,L
   2,L,J
   5,L
   1,L,J,G
   6,L
   1,L,J
   1,L
   1,L,J
   6,L
  22,L,J
   2,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
   1,K
  21,R,J
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
   5,R
   2,R,J
   8,R
  20,R,J
   7,K,G
   9,J,G
   6,L,J
  11,K,G
   1,R,K
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   7,L,J
   2,L
   6,J,G
   6,R,J
  15,U,X
  11,L,J,G
   1,L
   6,K,G
   1
   1,J,G
   6,L,J
   4,J
   3,R,J
   1,R,K,G
   6,R,J,G
   7,R
   2,R,J
  11,R,K,G
  12,R,J,G
   6,R,K,G
   2,R
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  29,L,J
   3,K,G
  10,J,G
   1,R,J
   1,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
   4
   5,L
   1,L,J
   1,L,K,G
   3
   2,L
   2,L,J
   8,L,D
   1,D
   2,L,J
   1,J
   1
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   1
  13,L
   1,L,J
  14,L
   7,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   4,L
  40

#lvl_after 4
  17,L,D
   1,L,J
  21,L,D
  18,L,J
  20,L,X
  13,R
Repeat,30
   2,L
   2,R
EndRepeat
   2,R

ChapterTime: 1:05.875(3875)
