#Made by RichConnerGMN, Wirare, Renatotheflowey
#Dash saves by RichConnerGMN, exopta
#6X

RecordCount: 2632

console load SpringCollab2020/1-Beginner/Skeleton
   1

#Start
 190

#lvl_skeleton2_00 (0X)
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,D
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
  15,R
  46,R
   6,J,G
   1
   1,L
  14,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,K
  20,R,D
   3,D
   1,R,D
   1,D
  17,R,D
   1,D
  12,R,J
   5,R
   3,R,K
  16,R
   1,R,J
   6,R
   2,R,K
   3,R
   1,R,K
   3,R
   5,R,D,J
   1,J
   9,R,J
   3,R,K,G
   4,L,K
   3,K
   1,R,K
   3,K
   2,R,K
  10,J,G
   1,R
   1,L
   1,R
   2,K,G
  26,L,K
   1,K
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  43,R,D
   1,R,J
  12,R
  40

#lvl_skeleton2_01 (2X)
   2,R
   1,R,J
  14,R
  10,R,J
   7,R
   2,R,J
  25,R
  12,R,U,X
   1,R,J,G
  28,R,D
   1,R,J
  14,R
  13,D
  19,R
   6
   4,L,J,G
  18,R,K
   2,K
   2,R,K
   1,R,J,G
   8,R,K,G
   5,R
   3,R,K
   7,R
   6,L
  15,L,D
   5
   8,L,D
  23,R
   2
  22,R,J
  13,R
   1,J
   7,L,J
  15,L
   2
   1
   1,L
  18,J
   3
   2,L
   4,L,K
   4,L
   3,L,D
  51,R,J
   2,R
  12,R,Z
   1,R,J
   9,R,D
  10,R,J
   1
   2
   1,L,K,G
  11,R,K
   5,R
   3,R
   1
  12,R
   1,G
  26,R,J,G
  23,R
  24
 166,G
   1,R,J
   4
   4,L
   4
   2,L
   2
   4,R
   4,R,D
   1,D,J
   2,R
   2
   3,R
   4,R
   1,R,D
   1,D,J
   4
   2,R
   1,R,J
  10,R
   1,R,D
   1,J
   5
  12,R
   1,J
   1,R,J
   3,J
   6,R,K
  18,R
   1,R,D
  59,R
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   2,J,G
   1,L,J
  14,R,K,G
   5,R,J,G
  13,R
   2,R,J
   1,R
  40

#lvl_skeleton2_02 (2X)
   5,R
   2,R,K
   3,R
   1,X
  42
 233,U
 240,D
   1,X
  19
   7,R
   5
   1,R
   1
   1,R
   4
   5,R
   1,R,J
  20,R
  14,R,D
   1,R
   7,R,D
   1,R,J
   6,R
   1,L,K,G
   1,L,J,G
Repeat,3
   1,R,J
   1,L,J
EndRepeat
   2,R,J
   1,L,J
  10,K,G
   9
   1,K
  13
   1,R,J
   4,R
  11
   9,R
  25,R,U,X
   6
  21,R,J
  33,R
   1,K,G
   1,J,G
   2,R,J
   7,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  18,L,J
   8,R,K,G
  19,R,J,G
   8,L,K
  20,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  15,L,K
  15,L
  69,R,D
   9,D
  44,R,D
   7,D
  23,R,D
   6,J,G
   5,K,G
   1
   4,J,G
   7
  12,K
   1,J,G
   3,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,L,J
  38,L,D
  12,D
  10,L,J
  15,L
   5
   1,L,K,G
   8,L
   6
   9,L,J
  16,L
   4
   1,L,K,G
   8,L
   6
  27,L,J
   1
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  27,R,K,G
   1,J
  14,L,J
   2,L
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1
   3,J,G
   8
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
 256
   6,L,J
   2,J
   5,R,J
  24,R
  16,L,D
  39,R,D
   9,D
   1,R,J,G
  10,R
   3
   1,L
  21,J,G
  15
  21,J,G
  15
  23,J,G
  14
   8,R,J
  11,R
   2
  25
  20,L,D
   1
   2,D
  15,L,D,J
   4,R,K,G
   1,L,K
   1,K
  26,L,J
  12,L
   1,J,G
  21,K
  18
   7,R
   1
   8,R,D
   1,R
  26,R,D
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   1,G
   2,R
   1,L,G
   1,R
   1,L,G
   Repeat,41
   1
   6,G
   EndRepeat
   1
   4,G
   1,L,J,G
   6,L,K,G
   4,L
   3,L,J
  17
  15,R
   1,R,J,G
  13,R,K,G
  15,U,X
   5,R
  12,R,J,G
   6,K,G
   3,L,K
  40

#lvl_skeleton2_03 (1X)
   4,R
   1,R,J,G
   1,R
   6,R,K,G
   2,R
   4
   1,K
   1,R,K
   4,L,D,J
   5,R,J
   3,R,J
   1,L,K,G
   5,R,K
   5,L,K
   5,L
   2,L,K
   1,L,J,G
  26,L,K,G
  10,L,D
   4,D
   1,J
   5
   4,R,K
  11,R
   5,R,X
  23,R,J,G
  15,R,D
  14,D
   1,L,J
  38,R,J
Repeat, 35
   1,L,D
   1,R,D
EndRepeat
   4,R
   7,L
   1,G
   1,L
   1
   1,G
   1,J,G
   4
   2,L
   1,R
  65,R,J
   3,R
   3
   5,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   8,R,J
   7,R
   9,R,K
  36,R
   5,R,D
   1
   1,R
   8,L
   2,L
   3,J
   Repeat,4
   2,K
   2,J
   EndRepeat
   2,K
   2,J,G
   1,L,J
   2,R,J
   1,R,J
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R,J
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  20,R,D
   1,R
  11,R,D
  12,L,D
  25,L
  12,J,G
   5,K,G
   1,J
   2,K,G
  81,R,K
  27,R,D
  31,R,J
   3
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   8,R,K,G
  12,R
   2
  14,R
  11,R,D
   3,R,J,G
  98,R,D
   2,K,G
   1,J
   2,K,G
   9,L,K
   5,L
   5,L,K
   1
   1,L,J
   4
  56,L
  19,R,J
  22,R
   1,R,D
   2,D
   1,L,D
   1,J
   2,K,G
   8,R,K
   7,R
   1,R,K
  14,R
   1,R,J,G
  11,R,K,G
  28,R
  13,R,D
   1,D
  20,R,J
  23,R,D
  88,G
   1
   1,R
  18,L,J
   6,L
   1
   1,L
   2
   1,L
   4,L,J
   1,L,K,G
   3,L,J,G
  36,L,K,G
  11,J,G
   1,R,J
   1,K
  25,L,K
Repeat, 39
   1,G
   1
EndRepeat
  30,R,J
  41,R
   2,D
   4,R
  19,J
   8,R
   5
   1,R,D
   1,R
   1,R,D
   1,J
  11,R
  24,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
  12,K,G
   7,J,G
  40

#lvl_skeleton2_04 (0x)
   6,R
   7,L,J
   6,R,K
  12,R,J,G
  10,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  22,R,J
   6,R
  40,L
  12,L,D
   1,J
   2,K,G
  30,R,J
   4,R,D,J
   1,R
   3,R,D
   1,R,D,J
  48,R,J,G
  11,K,G
   9,J,G
   1,L,J
  12,R,K,G
   5,L
   5
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   7,R
  25,L
   8,R
   3,R,D
   9,R,J,G
  11,R,D
   1,R,D,J
   1,R
  70,R,D,J
  11,L,J
   1,K
   2,J,G
  14,R,J
   1,R,K,G
   1,R,J,G
  12,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   3,J
   1,R
  11
   8,L
  22,R
  11,L
   2,L,D,J
   1,L
  39,L,J
  17,R,K
   2,J
   3
  13,R
   1,R,J,G
   1,R,K,G
  38,R,J,G
   1,R,K
  14,R
  22,R,J
  15,R
Repeat,23
   1,D
   1,R
EndRepeat
  11,R,D,J
   3,R,K,G
   4,L,K
   3,K
   1,R,K
   3,K
   3,R,K
   8,J,G
   4,K,G
   5,R,K
   1,L
   1,R
   2,K,G
  27,L,K
   3,L
   2,L,D
   4,L
   5,L,D
   1,R,D
  10,R,J
   4,R
   1
   1,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  25,R,J
  13,R,D
  20,R
   1,J
   2,K,G
  45,L,K
  10,R,D
   2,R
   1
   7,K
  12,R,D
   7,R
  21,R,J,G
   4,R,K
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,J
  12,R,J
   7,L,K,G
   3,R,K
  12,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  21,R,D
   1,R,J
   9,R
   1,R,J
  10,R
   3,R,J
   1,R
   1,R,J
  17,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   1,R,J
  10,R
   1,R,J
   3,R
   1,L
   1,J
   2,K,G
  18,R
   2,R,J
   1,R
  11,R,J
   3,R,D,K
   1,R
  10,R,D,J
   3,R
   3,R,J
   5,R,K
   1,R
  35,R,K
   2,K
   4,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
   1,R
  19,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
   9,L,K
  17,R
  29,L
  39,L,J
   1,L,K
  26,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
   4,L
   1,L,J
   1,L,K
   6,L,D
   1,L,K
  12,L,D
   1,L,J
  18,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L,D
   1,L,J
  14,L
   1,L,J
   1,L
   7,L,J
   1,L,D,K
   4,L,D
  10,D
   1,J
   3,L,J
   2,L,K
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  24,L
   2
   4,L
   2,K,G
   1,L,K
   5,R,K
  11,R
  87
  11,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R,D
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
   1,R
   2,R,J
  10,L,J
   3,L,D,K
   1,L
   3,L,J
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  20,R,D
   6,D
   4,R,D
  40

#lvl_skeleton2_04_berry (0X)
   4,R,D
   5,D
   4,R,D
   8,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   9,R
   1,R,K
   3,R
   5,L
   2
   1,K,G
   4,L
   2
   5,R
  38,R,J
   1,R,K,G
   2,L,K
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
  12,R
   1,R,J
  14,R
  13,R,J
   6,R,K
  10,J,G
   1,K
  40

#lvl_skeleton2_04 (0X)
   1,J
   6,L,J
   1,K
   6,R,K
   1,R,J,G
   1,R,K,G
   2,R
  40

#lvl_skeleton2_05 (1X)
  34,R
  28,R,J
  15,R,U,X
  50,R
  43,R,J
  48,L,K

ChapterTime: 2:29.991(8823)
