#Made by RichConnerGMN, Wirare, Renatotheflowey
#Dash saves by RichConnerGMN, exopta, Cr33pyCat
#6X

RecordCount: 2783

console load SpringCollab2020/1-Beginner/Skeleton
   1

#Start
console display_message 1 0.65 50 false "Cr33pyCat, exopta, Renatotheflowey, RichConnerGMN, Wirare"
 190

#lvl_skeleton2_00 (0X)
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R,D
   1,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   3,R,J
   5,R
   1,R,J
  55,R
   5,J,G
   2,L
  15,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   4,R,J
   5,R
   2,R,J
  26,R
  17,R,D
   4,R,J
  15,R
   1,R,J
  14,R
  17,R,D,J
   4,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,K,G
   1,L,K
   1,R,K
   1,J,G
  27,L,J
   1,R
   6,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  42,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40
console hide_message 1

#lvl_skeleton2_01
   9,R
   1,R,J
  14,R
   5,R,J
   5,R
   1,R,J
   7,R
   1,R,J,G
   1,R,K,G
  18,R
  12,R,U,X
   1,R,J,G
  28,R,D
   1,R,J
  14,R
  13,D
  19,R
   6
   4,L,J,G
  18,R,K
   2,K
   2,R,K
   1,R,J,G
   8,R,K,G
   5,R
   3,R,K
   7,R
   6,L
  15,L,D
   5
   8,L,D
  23,R
   2
  22,R,J
  13,R
   1,L,J,G
   7,J
   7
   1,J
   1,R,J
   5
   3,L
   3
  51,R,J
   2,R
  12,R,Z
   1,R,J
   9,R,D
  10,R,J
   1
   2
   1,L,K,G
  11,R,K
   5,R
   3,R
   1
  12,R
   1,G
  19,R,J,G
   1,R,D
   2,D
  10,R,J
   5
   3,R,J
   3
  11,R
   5,R,D
   2,R,J
   3,J
   5
   3,R,J
   2,R
   1
   2,R
   2,D,J
   1,R
   4
  14,R,J
   1,D
   2,R
   1,D,J
   1,J
   4,R,J
  46,R,K
   1,J,G
   7,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  10,R,J,G
   1
  10,K,G
   1,L,K
   1
  14,R,J,G
   1,R,K,G
   7,R
   4,R,J
   6,R
  40

#lvl_skeleton2_02
  11,R,K
   1,X
  42
 164,U
 204,D
   1,X
  19
  20,R
   2,R,J
   2,J
   4,R,J
   5,R
   9,R,J
   9,R,D
  16,D
   2
   2,D
   2,L,D
   4,R,D
   1,R,J
   6,R
   3,R,J
   3,J
   1,L,K,G
Repeat,4
   1,R,K
   1,K
EndRepeat
  27,R,J
  15,U,X
  22,R
  54,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  15,L,K
   3,R,K
   5,J,G
   1,L,J
   1,K
   5,L,K
   1,J
   6,R,J
   1,K
   7,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
  19,L
   1,L,J
  14,L
   5,L,D,J
   7,R,J
   3,K,G
   1,L,K
  16,R,J,G
   1,R,K,G
   8,R,J,G
   6,R
   2,R,J
   9,R
   4,R,J,G
   7,R
  67,R,D
   5,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   2,J,G
  10,K,G
   1,L,K
   1,L
  27,L,J
   1,L,K,G
   1,L,J,G
   7,L
   8,L,J
  13,L
   4
   7,L
   1,J,G
   1
  13,L
   7,L,J
   8,L
   3,L,J
   9,L
   1,L,J,G
   3
  10,L
  27,L,J
  12,L,K,G
   6,J,G
   1,S
   1,D,J
  69,O
   4,L
  19,L,J
  12,K,G
  12,J,G
   4,K,G
   1,J,G
   8
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
 253
   6,L,J
   2,J
   5,R,J
  24,R
  16,L,D
  39,R,D
   9,D
   1,R,J,G
  10,R
   3
   1,L
  21,J,G
  15
  21,J,G
  15
  23,J,G
  14
   8,R,J
  11,R
   2
  25
  20,L,D
   1
   2,D
  15,L,D,J
   4,R,K,G
   1,L,K
   1,K
  26,L,J
  12,L
   1,J,G
  21,K
  18
   7,R
   1
   8,R,D
   1,R
  26,R,D
   1,R
   1,J
   1,L,K,G
   7,K
Repeat,4
   1,R,K
   1,K
EndRepeat
   3,R,J
  12,R,K,G
  22,R
   3,D
  10
   5,L
   1,R,J,G
Repeat,4
   1,L,J
   1,J
EndRepeat
   2,L,J
   1,J
   1,L,J
  30,L,K
  17,U,X
  12,R,J,G
   7,R,K,G
   2,J
  40

#lvl_skeleton2_03
   4,R
   1,R,J,G
   1,R
   6,R,K,G
   2,R
   4
   1,K
   1,R,K
   4,L,D,J
   5,R,J
   3,R,J
   1,L,K,G
   5,R,K
   5,L,K
   5,L
   2,L,K
   1,L,J,G
  26,L,K,G
  10,L,D
   4,D
   1,J
   5
   4,R,K
  11,R
   5,R,X
  23,R,J,G
  15,R,D
  14,D
   1,L,J
  38,R,J
Repeat, 35
   1,L,D
   1,R,D
EndRepeat
   4,R
   7,L
   1,G
   1,L
   1
   1,G
   1,J,G
   4
   2,L
   1,R
  65,R,J
   8,R,D
  22,R,J
  16,R,D
   8,D
  27,R,D
  12
   1,J
Repeat,7
   2,J
   2,K
EndRepeat
   4,J
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  20,R,D
   1,R
  11,R,D
  12,L,D
  25,L
   1,L,J,G
   1,J
   1,R,J
   1,L,J
   1,K
   2,J,G
 144,R,J
   2,R,K,G
   3,L,K
   7,R,K
  13,R
   5,R,J
  41,R
  11,R,J
  21,R
   1
  12,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
  16
  25,R
   1,K,G
   1,L,K
   1,L,J
  18,L,K
   1,L
   6,L,K
   7,L
   1,L,J,G
  39,L,K,G
   5,J,G
   2,R,J
  44,R,K
  12,R,J
  22,R
   1,R,J,G
   9,R,K,G
  44,R
   1,R,J
  11,J
   6
   4,J
   5
  14,L
   4,L,J
   1,L,K,G
   3,L,J,G
  36,L,K,G
  11,J,G
   1,R,J
   1,K
  25,L,K
Repeat, 39
   1,G
   1
EndRepeat
  30,R,J
  41,R
   2,D
   4,R
  19,J
   8,R
   5
   1,R,D
   1,R
   1,R,D
   1,J
  11,R
  24,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
  12,K,G
   7,J,G
  40

#lvl_skeleton2_04 (0x)
   6,R
   7,L,J
   6,R,K
  12,R,J,G
  10,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  22,R,J
  38,R
  11,R,D
   1,R
   1,G
  24,R,J
   3,D
   3,R,D
  22,R,K
   8,J
  16,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   4,R,J
  29,R
  36,L,J
  14,R
   4,R,D
   1,G
   1,R,J
  27,R,J
   3,R,K
   7,R
   1,R,J
   7,R
   4,R,J
   6,R,K
  14,R
   7,R,D,J
  10,R,K
   1,S
   1,D,J
  69,O
  15,U
  10,R
  19,D
   7,L,D
   8,L,J
   9,L
  18,R
  10,R,D
   1,R,J,G
   1,R,K,G
  38,R,J,G
   1,R,K
  14,R
  22,R,J
  15,R
Repeat,23
   1,D
   1,R
EndRepeat
  11,R,D,J
   3,R,K,G
   4,L,K
   3,K
   1,R,K
   3,K
   3,R,K
   8,J,G
   4,K,G
   5,R,K
   1,L
   1,R
   2,K,G
  27,L,K
   3,L
   2,L,D
   4,L
   5,L,D
   1,R,D
  10,R,J
   4,R
   1
   1,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  25,R,J
  13,R,D
  20,R
   1,J
   2,K,G
  45,L,K
  10,R,D
   6,G
   8
   2,R,D
   1,G
  22,R,J,G
   4,R,K
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,J
  12,R,J
   7,L,K,G
   3,R,K
  12,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   7,R
   8
   8,R
   4,R,J
   4,R
   2,R,J
   2,R,K
   1,R
   2,R,J
   1,R,K
   1,R,J
   3,R
   1,R,J
   9,R
   1,R,J
   5,R
   1,R,J
  15,R
   1,R,J
  10,R
   2
   3,J
   9
  12,R
   6,R,J
   5,R
   4,R,J
   6,R
   4,R,J
   1,K
   1,J
  18,R
   1,R,J
  24,R
  58,U
   5,R
  25,R,J
   8,R
   6,R,D
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
   1,R
  12,R
   3,R,J
   7,R
   3,R,J
   1,R
   3,R,K
   8,R
   1,J
   1,K
  12,R
   3
   1,R
  12,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   1
   6,L
   7,L,J
  12,L
  25,L,J
   4,L,D
   1,L
   1,L,K,G
   1,L,J,G
   3
   6,L
   1
   1,L,J
  14,L
   1,L,J
   5,L
   3,L,J
   8,L
   4,L,J
   6,L
   4,L,J
   6,L
   2,L,J
  15,L
   1,L,J
  14,L
   1,L,J
   2,L
   2
  10,L
   2,L,J
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
   5,L
   1,L,J
  11,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   2,L,J
   1,R,J
   2,K,G
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  21,L
   3,D
   3,L,D
   1
   1,L,D
   2,K,G
   1,L,K
   4,R
   1,D
  17,L
   1,D
   2,L
   1
   1,L
   1,G
   1
   1,L
   1,D
   1
  61,G
   1,U,G
   1,G
   1,U,G
   4,G
   1
   1,J
   1,K,G
  10
   5,R
   3,R,J
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  14,R
   3,R,J
   6,R
   3,R,J
   6,R
   3,R,J
   6,R
   3,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  15,R
   2,R,J
   5,R
   1,R,J
  10,R
   8,R,J
   8,R
   3,R,J
  13,R
   5,R,D
   6,D
  40

#lvl_skeleton2_04_berry (0X)
   3,D
  11,R,D
   8,R,J
  23,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   8,R
   2,R,J
   4,R
   6,L,D
   1,J,G
   6,L
   3,R
  39,R,J
   1,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
  18,R,D,J
   7,R,K
   7,L,J
  40

#lvl_skeleton2_04 (0X)
   3
   1,R
   1,L
   1,J
   7,K,G
   1,R
   1,R,J,G
   3,R,K,G
  40

#lvl_skeleton2_05
  28,R
  28,R,J
  15,R,U,X
  50,R
  43,R,J
  48,L,K

ChapterTime: 2:11.886(7758)
