RecordCount: 484

console load SpringCollab2020/1-Beginner/Snas
   1

#Start
 190

#lvl_Snas00
   5,R
   3,R,J
  28,R
   1,D
   1,R,J
   1,R,K,G
   4,R,J,G
   6,R
   1,R,K
   1
   1,R,J
   1,J
   3,R,J
   1,J
   3,R,J
   1,R
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
   9,R
   1,R,J
  14,R
#no, more cbs aren't faster
   1,R,J
   1,R,K,G
   7,R
   3,R,K
   1,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_Snas01
   6,R,J
  19,R
  51,R,X
  21,G
   1
   2,J
   5,R,X
  15,R,J,G
  43,R,D
   9,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_Snas02
  13,R
   1,R,J
  28,R,D
   3,R
  27,R,J
   7,R
   2
   9,L,D
   1,L
   7,R,J
   7,R
  30,G
   4
   4,J,G
  11,K,G
  28,R,X
   1,G
   8,L,D
  17,D
   5
  15,U,X
   8,R
   1,R,J,G
   7,L,J
  12,R,J
   1,J
   1,R,K,G
   3,R,J,G
  33,R
  74,R,X
   1,G
   4,L
  11,R,D
   1,R,J
  14,R
   5,R,J
  40

#lvl_Snas03
   3,R,J
   5,K
  10,L,J,G
   1,L,K,G
   2,R,K
   2,L,K
   1,J,G
   1,R,J
   7,L,K,G
   2,L,K
   2,L,K
  20,R
  15,R,U,X
  12,R
   6,L
  15,R,U,X
   7,R
   9
   4,L
   1,L
   1,L
   1,J
   2,K,G
  62,R,K
  16,R,D
  15,L,X
  32,R,D
   1,R,J
  20,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_Snas04 
   7,R
   1,R,J
   3,J
   8,R,J
   1,J
   3,R,K
   7,R
   2,R,K
  63,R
  14,R,D
  50,R,X
  20,L
  14,L,U,X
  46,R
  14,R,D,X
   1,R,J
   2,R
   1
   1,R,K,G
   4,R
   1
   4,R
   1,R,J
  28,R,D
   3,R
   1,R,D
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R,K,G
   6,R,J,G
   1,R,K,G
   9,R
  40

#lvl_Snas05
   1,R
  10,R,D,J
  27,U,X
  12,L,C
  20
  48,R,D
  12,R,Z
  56,U,C
  15,R,X
  35,L
  15,L,U,Z
   9,L
  17,G
   3,R
   1,L
   1,J,G
   3,J
   1,L,J
   2,J
  18,L
   2
   2,L
  17,L,J
  40,R,X
  13,U,C
  38,R,U,X
  11,L
  12,U,X
   1,L,J
   8
   1,L,K
  17,L
  15,L,X
  20,L
   9,R
   1,D
   3,R,D
  13,R
  25,L
  54,G
   6
   1,J
   2,K,G
   7,R,K
  29,R
  27,R,X
  15,U,C
  12,L
  76
  40

#lvl_Snas06
  69
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   3,K,G
   1,L,K
  16,R,J,G
   1,K
   2,J,G
  17,L,J
   2,J
   1,L,J
   9,L,K,G
  14,U,Z
   2,R,J
   1,R,K,G
   3,R,J,G
   7,R
   7,R,J
   4,R
  19
  15,L,U,X
  13
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
ChapterTime: 0:45.509(2677)