#Madeby RichConnerGMN
#Dashsavesbyamber,Tyran,exopta, Cr33pyCat
#Optimizationsbyamber,pansear, Curcuit
 #15X

RecordCount: 724

console load SpringCollab2020/1-Beginner/Snas
   1

 #Start
console display_message 1 0.65 50 false "amber, Cr33pyCat, Curcuit, exopta, pansear, RichConnerGMN, Tyran"
 190

#(0X)
#lvl_Snas00
   5,R
   3,R,J
  28,R
   1,D
   1,R,J
   1,R,K,G
   4,R,J,G
   6,R
   1,R,K
   1
   1,R,J
   1,J
   3,R,J
   1,J
   3,R,J
   1,R
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
   9,R
   1,R,J
  14,R
#no,morecbsaren't faster
   1,R,J
   1,R,K,G
   7,R
   3,R,K
   1,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  40
console hide_message 1

 #lvl_Snas01
   6,R,J
  19,R
  51,R,X
  21,G
   1
   2,J
   5,R,X
  15,R,J,G
  41,R,D
   1,D
   1,R,D
   9,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
  40

 #lvl_Snas02
   7,R,J
  31,R,D
  12,R,J
   5,R
  10,R,J
   7,R
   1,L
   7,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   6,R,J
   7,R
  31,R,G
   6
  13,J,G
  28,R,X
   1,G
   8,L,D
  17,D
   5
  15,U,X
   8,R
   1,J,G
   1,L,J,G
   1,R,K,G
   1,L,K,G
  16,R,K,G
   1,R,J,G
   1,R,K,G
  32,R,D
  74,R,X
   1,G
   4,L
  11,R,D
   1,R,J
  14,R
   5,R,J
  40

#3x
#lvl_Snas03
   3,R,J
   5,K
  10,L,J,G
   1,L,K,G
   2,R,K
   2,L,K
   1,J,G
   1,R,J
   7,L,K,G
   2,L,K
   2,L,K
  20,R
  15,R,U,X
  12,R
   6,L
  15,R,U,X
   7,R
   9
   4,L
   1,L
   1,L
   1,J
   2,K,G
  62,R,K
  16,R,D
  15,L,X
  32,R,D
   1,R,J
  20,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#(3x)
#lvl_Snas04
   7,R
   1,R,J
   3,J
   8,R,J
   1,J
   3,R,K
   7,R
   2,R,K
  63,R
  14,R,D
  50,R,X
  20,L
  14,L,U,X
  46,R
  14,R,D,X
   1,R,J
   2,R
   1
   1,R,K,G
   4,R
   1
   4,R
   1,R,J
  28,R,D
   3,R
   1,R,D
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R,K,G
   1,J,G
   6,R
   1,R
   5,L
   4,L,Z
   1,R,J
   1,R,K,G
   1,R
   2,R,J,G
   6,R
  40

#(6X)
#lvl_Snas05
   1,R,J
   5,R
   8,R,D,J
   5,R
  16,R,J
  56,U,C
  15,R,X
  35,L
  15,L,U,Z
   9,L
  17,G
   3,R
   1,L
   1,J,G
   3,J
   1,L,J
   2,J
  18,L
   2
   2,L
  17,L,J
  40,R,X
  13,U,C
  38,R,U,X
  11,L
  12,U,X
   1,L,J
   8
   1,L,K
  17,L
  15,L,X
  20,L
   9,R
   1,D
   3,R,D
  13,R
  25,L
  54,G
   6
   1,J
   2,K,G
   7,R,K
  29,R
  27,R,X
  15,U,C
  12,L
  76
  40

 #lvl_Snas06
  69
   5,L
   1,L,J
   6,L
   2,L,J
   7,L
   1,L,J
  14,L
  15,L,D,J
   1,K,G
   2,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   2,K,G
   1,R
   1,L
   1,J,G
  27,R,J
   1,L,J
   1,K,G
   8,L,K
   2,L,J,G
   1,J
   7,L,J
   1,L
   4
   1,L
   1
  16,R
  16,R,U,X
  12
Repeat,25
   1,R
   1,L
EndRepeat
Repeat,36
   1,R,D
   1,L,D
EndRepeat
ChapterTime: 0:44.336(2608)