# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 203

console load SpringCollab2020/0-Lobbies/4-Expert 2760 352
   1
#start
  36

#lvl_1
   5,L
   1,L,J
  18,L
   1,L,J
  10,L
   8,R
  20,R,D
  54,L,D
   2,L,J,G
   6,L
   2,L,K,G
  18,L
  61,L,D
   1,L,J
  14,L
   1,L,J
  23,L
   8,L,J
   9,L
   1,L,J
   1,L
   1
   1,L
   1
   1,G
   1,D
  31
  14,R
  12,K
   2,J
  18
   7,L,D
   1,L
   6,L,D
  28,D
   1,L,D
   1,D
  27,R,D
  37,R
   2,R,J,G
   2,L,J
   1,R,J
   5,R,K,G
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  11,R,J
  41,R
   1,R,J
   1,R,K,G
   2,R,J,G
   7,R
   2,R,K
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  50,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   2,R
   2
   1,R
   1,R,K,G
  12,R,J,G
   3,R
   1
   1,R
   2
   1,R
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,J
   4,R
   1
   4,R
   1,R,J
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1
   1,R,D
   3,D
   3,R,D
   2,D
   1,R,J
   1,R,K,G
   1,R,J,G
   4
   2,R
   1
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
   6,R
   1,R,J
  11,R
   1,R,J
   6,R
   1,R,J
  11,R
   2,R,D,J
   1,R,K,G
   1,R,J,G
   1,K,G
   2,R,K
   3,K
   1
   2,R
   2
   2,L,J
   1,L
  13,G
  25,L,G
   1,L,J,G
  22,L,D,G
   2,L,J,G
  15,L,G
   7,L,G
   3,L,D,G
   1,L,G
   2,L,G
   9,L,J,G
  18,L,G
   1,L,J,G
   7,L,D,J,G
  14,L,D,G
   1,L,J,G
   7,L,D,J,G
  14,L,D,G
   1,L,J,G
  21,L,G
   1,L,U,G
   1,L,G
  12,L,D,G
   1,L,G
   1,L,J,G
   3,L,D,J,G
   5,L,D,G
  30,L,D,G
   1,L,J,G
   7,L,D,J,G
  26,L,D,G
   1,L,J,G
  38,L,D,G
  16,L,G
   1,L,J,G
  19,L,D,G
  11,L,G
   2,L,J,G
  34,L,G
   3,L,D,G
   2,L,G
   5,L,J,G
  34,L,G
   4,L,J,G
  15,L,G
   6,L,U,G
   4,L,J,G
  19,L,G
  12,L,J,G
  16,L,G
   1,L,J,G
  41,L,D,G
   1,L,J,G
  45,L,D,G
  12,L,G
   9,L,J,G
  47,L,G
   9,L,J,G
  23,L,G
   2,L,U,G
   2,L,G
 145,L,U,J,G
   2,L,G
   2,L,U,G
  16,L
   2,L,J,G
   2,R,J
   1,J
   2,R,J
   3,J
   1,R
   1
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   4,L,J
   7,L
  13,G
   2,L,J,G
   2,L,G
   1,L,J,G
  16,L,G
   7,L,D,G
   1,L,J,G
  15,L,G
   6,L,D,G
   7,L,G
   5,L,U,G
  62,L,U,J,G
   1,L,J
  23,L,U,X
  35,L,J,G
   1,D,J
   1,L,K,G
   4,R,K
   5,K
   3,L
   1,L,J,G
   2,L,K,G
   1,J,G
  13,G
  43,L,U,J,G
   1,R
   3,L
   1,G
   1,L,K,G
   3,R,K
   2,K
   1,R,K
   3,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
  17,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  15,L
   1,L,J
   1,L,K
   1,L,J
   9,L
   1,N
#0:36.397(2141)
