# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 204

console load SpringCollab2020/0-Lobbies/4-Expert 2760 352
   1

#start
  36

#lvl_1
   5,L
   1,L,J
  18,L
   1,L,J
  10,L
   8,R
  20,R,D
  54,L,D
   2,L,J,G
   6,L
   2,L,K,G
  18,L
  61,L,D
   1,L,J
  14,L
   1,L,J
  23,L
   8,L,J
   9,L
   1,L,J
   1,L
   1
   1,L
   1
   1,G
   1,D
  31
  14,R
  12,K
   2,J
  18
   7,L,D
   1,L
   6,L,D
  28,D
   1,L,D
   1,D
  27,R,D
  37,R
   2,R,J,G
   2,L,J
   1,R,J
   5,R,K,G
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  11,R,J
  41,R
   1,R,J
   1,R,K,G
   2,R,J,G
   7,R
   2,R,K
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  50,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   2,R
   2
   1,R
   1,R,K,G
  12,R,J,G
   3,R
   1
   1,R
   2
   1,R
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,J
   4,R
   1
   4,R
   1,R,J
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,D,J
   5,R
   1,L,K,G
   3,L,J,G
   1,K
  32,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,N
#0:14.076(828)
