# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 96

console load SpringCollab2020/0-Lobbies/4-Expert 2296 888
   1

#Start
  36

#lvl_1
   8,L,J
   7,K,G
   5,R,K
   2,R
   1,J,G
   1,L,J
   8,K
   1,L,K
   3,R,K
   4,J,G
   1,L,J
   1,R,J
  10,K,G
   1,L,K
   1,R,K
  12,R,J,G
   1,K,G
   5,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,R,J
   1,J
   3,K,G
   1,R,K
   1,L
   1,R
  11,R,J,G
   2,R
   1,R,K,G
   2,R
   1
   4,R
   4,R,J
   1,K
   2,L,K
   1,K
   6,L,K
   7,L


   1,G
   1,D
  31
  14,R
  12,K
   1,J
  20
  11,L,D
   1,L
   0,L,D
  29,D
   1,L,D
   1,D
  27,R,D
  37,R
   2,R,J,G
   2,L,J
   1,R,J
   5,R,K,G
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  11,R,J
  41,R
   1,R,J
   1,R,K,G
   2,R,J,G
   7,R
   2,R,K
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  50,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   2,R
   2
   1,R
   1,R,K,G
  12,R,J,G
   3,R
   1
   1,R
   2
   1,R
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,J
   4,R
   1
   4,R
   1,R,J
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,D,J
   5,R
   1,L,K,G
   3,L,J,G
   1,K
  32,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,N
#0:11.951(703)
