console load SpringCollab2020/0-Lobbies/4-Expert 2512 120
   1

#start
  36

#lvl_1
   8,L
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   7,L,J
  18,L
   5,L,D
   8,D
   7,R,D
   5,D
   6,R,D
   1,D
   1,R,D
   1,R,D
   1,R,D
   8,D
  11,L,D
  19,D
  72,L,D
   1,L,J
   7,L
   1,L,J
  11,L
   6,L,D
   1,D
   1,L,D
   8,D
   6,R,D
   1,D
  29,R,D
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  18,R
   2,R,J
   5,R
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   1,N
#0:05.661(333)
