# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 6

console load SpringCollab2020/0-Lobbies/4-Expert 1808 176
   1

#Start
  36
#lvl_1
   5,R
   1,R,J
  18,R
  97,R,D
   1,R,J
  18,R
  37,R,D
  12,R,J
   5,R
   2,R,J
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   3,R,J
   8,R
   1,R,J
   4,R
   1,R,G
  33,R,D
   7,D
   1,R,D
   1,L,D
  21,D
  43
   4,J
  18
  47,D
   7
   1,J
   2,K,G
  10,R,K
   5,R
  10,R,K
  23,R
   2,R,D
   1,D
   3,K,G
   3,J,G
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  11,R,J
  41,R
   1,R,J
   1,R,K,G
   2,R,J,G
   7,R
   2,R,K
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  50,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   2,R
   2
   1,R
   1,R,K,G
  12,R,J,G
   3,R
   1
   1,R
   2
   1,R
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,J
   4,R
   1
   4,R
   1,R,J
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,D
   3,D
   1,R,D
   1,D
   3,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   1,R,J
   3,R
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
   3,R,J
   7,R
   3,R,J
   7,R
   2
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   4,K
   1,R,K
   2,R
   1
   2,R
   2,L,J
   1,L
  13,G
  25,L,G
   1,L,J,G
  22,L,D,G
   1,L,J,G
  11,L,D,G
  12,L,G
  10,L,J,G
  25,L,G
repeat 2
   1,L,J,G
   7,L,D,J,G
  14,L,D,G
endrepeat
   1,L,J,G
  23,L,G
  13,L,D,G
   1,L,J,G
   7,L,D,J,G
  30,L,D,G
   1,L,J,G
   7,L,D,J,G
  26,L,D,G
   1,L,J,G
  36,L,D,G
  14,L,G
   3,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  28,L,D,G
   8,L,J,G
  46,L,G
  42,L,U,J,G
  12,L,K,G
   9,L,G
   3,L,K,G
   9,L,G
   1,L,J,G
  40,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  67,L,G
  19,L,D,G
  12,L,J,G
  26,L,G
   4,L,D,G
 145,L,U,J,G
   1,L,G
   3,L,U,J,G
   4,L,J
  12,L
   2,L,J,G
   2,R,J
   1,J
   2,R,J
   3,J
   1,R,J
   1,J
   1,L,K,G
   1,L,J,G
   2,L,K,G
   1,K
   4,L,K
  26,L
  38,L,G
   1,L
  19,L,U,X
   1
  21,U,J,G
   1,R,D,J
   9,R,J
   5,K,G
   1,L,K
   1,R,K
   1,J,G
  13,G
  10,R,J,G
   7,R,G
   1,R,D
   3,R,J
   1,R
   4,R,J
   2,J,G
   4,L,J
   1,L,K
   5,L
   2,L,J
  13,G
   1,L,J
   4,R,J,G
  10,L,K,G
  11,R,D,J
   1,K
   7,L,K
   3,L
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  14,L
   1,L,J
  21,L
   1,J
  19,L,J
   2,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   8,L
   1,N
#0:36.074(2122)