# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 91

console load SpringCollab2020/0-Lobbies/4-Expert 3080 1224
   1

#start
  36

#lvl_1
   5,R
   1,R,J
  18,R
   1,R,J
  18,R
   3,R,J
   6,R
   3,R,J
   8,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   2,R,K
   3,K
   4
   1,R
   2,L,J
   1,L
  13,G
  25,L,G
   1,L,J,G
  22,L,D,G
   2,L,J,G
  22,L,G
   3,L,D,G
   3,L,G
   9,L,J,G
  19,L,G
   1,L,J,G
   7,L,D,J,G
  14,L,D,G
   1,L,J,G
   7,L,D,J,G
  14,L,D,G
   1,L,J,G
  21,L,G
   1,L,U,G
   1,L,G
  12,L,D,G
   1,L,G
   1,L,J,G
   3,L,D,J,G
  35,L,D,G
   1,L,J,G
   7,L,D,J,G
  26,L,D,G
   1,L,J,G
  38,L,D,G
  11,L,G
   2,L,D,G
   1,L,G
   1,L,J,G
  11,L,D,G
  21,L,G
   2,L,J,G
  32,L,G
   7,L,U,G
   4,L,J,G
  35,L,G
   4,L,J,G
  19,L,G
   3,L,U,G
   5,L,J,G
  22,L,D,G
   1,L,J,G
  19,L,D,G
  16,L,G
   3,L,D,G
   3,L,J,G
  14,L,G
   1,L,J,G
  10,L,G
   9,L,D,G
  12,L,G
   4,L,U,G
   1,L,J,G
  68,L,G
   1,L,U,G
   1,L,G
  14,L,D,G
   2,L,G
   9,L,J,G
   9,L,G
   2,L,J,G
   9,L,G
   6,L,D,G
 150,L,U,J,G
   5,L
   1
  10,L
   1,L,J,G
   2,R,J
   1,J
   2,R,J
   3,J
   1,R,J
   2,J
   1,L,K,G
   1,L,J,G
   2,L,K,G
   1,K
   4,L,K
  26,L
  38,L,G
   1,L
  19,L,U,X
   1
  21,U,J,G
   1,R,D,J
   9,R,J
   1,J
   4,K,G
   1,L,K
   1,R,K
   1,J,G
  13,G
  10,R,J,G
   7,R,G
   1,R,D
   3,R,J
   1,R
   4,R,J
   2,J,G
   4,L,J
   1,L,K
   5,L
   2,L,J
  13,G
   1,L,J
   4,R,J,G
  10,L,K,G
  11,R,D,J
   1,K
   7,L,K
   3,L
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  14,L
   1,L,J
  21,L
   1,J
  19,L,J
   2,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   8,L
   1,N
#0:21.896(1288)
