# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 1

console load SpringCollab2020/0-Lobbies/4-Expert 3080 1224
   1

#start
  36

#lvl_1
   5,R
   1,R,J
  18,R
   1,R,J
  18,R
   3,R,J
   6,R
   3,R,J
   8,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   2,R,K
   3,K
   4
   1,R
   2,L,J
   1,L
  13,G
  25,L,G
   1,L,J,G
  22,L,D,G
   2,L,J,G
  22,L,G
   3,L,D,G
   3,L,G
   9,L,J,G
  19,L,G
   1,L,J,G
   7,L,D,J,G
  14,L,D,G
   1,L,J,G
   7,L,D,J,G
  14,L,D,G
   1,L,J,G
  47,L,G
   2,L,J,G
   9,L,G
  11,L,K,G
   1,L,D,K
   4,L
   2,L,J,G
   3,R
   1
   1,L,K,G
   1,L,J,G
   5,L
  13,G
   1,L,J,G
  34,L,G
  10,L,U,G
  36,L,U,J,G
   1,L,G
  24,L,U,G
   1,L,G
   1,L,U,G
   2,L,G
   1,U,G
   1,D
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,L
   1
   2,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L
  13,G
  31,L,D,G
   1,D,G
   8,L,J,G
  15,L,G
   2,L,U,G
   1,U,G
   1,L,G
   1,R,J,G
   2,J,G
   8,L,G
   1,G
   6,L,G
  13,L,J,G
   7,L,G
   1,L,D
   1,L
   1,L,J
  11,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J,G
  13,J,G
   8,R,J,G
   1,J,G
   2,R,G
   1,R,K,G
  12,R,J,G
   5,R,G
   4,R,J,G
   2,J,G
  12,L,K,G
   2,L,G
  10,R,J,G
  12,L,K,G
   4,L,G
   1,D
   1,L,J,G
   2,R,J
   1,L,K,G
   2,L
   1
   4,L
   1,L,J
   1,L,K,G
   4,L,J,G
  13,J,G
  15,L,J,G
   3,J,G
   2,L,J,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L
   1,R,J,G
   5,L,J
   6,J
   1,R
   1,K,G
   1,L,K
   5,K
  17,K,G
   7,G
   1,D
  12,R,J,G
   1
   1,R
   2
   1,R
   2
  13,G
   1,J,G
   5,L,J,G
   1,J,G
   1,L,J,G
   1,R,J,G
   1,J,G
   1,D
   3
  11,K,G
   2
  19,J,G
   7,R,J,G
   5,R
   2,R,J
   3,R
   5,R,J
   0,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  13,G
  12,R,J,G
   9,R,G
  38,R,U,J,G
  12,R,K,G
   7,R,U,G
   1,R,D
   3,R,J
  11,K,G
   1,L,K
   1,L
   1,R,J,G
  17,J,G
   1,L,J,G
   4,J,G
   1,R,D
   4
  10,K,G
   1
   1,L
   1,R,J,G
  13,J,G
   3,L,J,G
   4,J,G
  12,L,K,G
   5,L,G
  30,L,U,K,G
   1,L,D
   2,L
   9,K,G
   1,R
   1,L
  25,J,G
   1,D
   1
   2,L
   1,L,J
   1,K,G
   3,L,K
   1,R,K
   1,L,K
   7,J,G
  22,J,G
   1,D
   1
   1,J
   2
   9,K
   3,L,K
  13,G
  10,L,G
   1,L,J,G
   1,J,G
   1,D,J
   2
   1,G
   1
   1,K
   1,J
   2
   1,R
   1
   7,L,J,G
   1,K,G
   1,R,K
   6,K
   1,L,J,G
   2,R,J
   3,J
   6,L,J
   2,L,K,G
   1
  10,L
   1,G
   1,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,G
   1,J,G
   1,R,J
   1,L,J
   1,R,J
  10,R,K,G
   4,R
   3
   1,G
   8,J,G
   1,K
   2,J,G
  10,L,J
   5,L
  10,L,J
  11,L
   1,G
   4,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,K
  12,L,J,G
  10,L
   1
   1,G
   1,J,G
   1,R,J
   1,L,J
   4,K,G
   6,R,K
  21,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
   8,R
   1,N
#0:25.194(1482)
