console load SpringCollab2020/0-Lobbies/4-Expert
   1

#Start
 190

#lvl_1
   5,R
   1,R,J
  24,R,D
   7,R,J
   5,R
   7,R,K
   7,R
   2
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,J
   1,R,J
   1
   1,R
   1
   2,R
   2,R,K
   2,R
   2,R,K
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
   6,R
   1,R,K
   2,R
   1,R,K
  17,R
   1,J
   2
  10,R
   2
   4,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   8,R,J
   5,R
   1,R,K
   6,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
   4
  10,R
   1
   1,R
   1
   1,R
   8,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  21,R
   1,R,J
  18,R
   2,R,J
  25,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  14,R
   3,R,J
   5,R
   2,R,J
  11,R
   2
   1,R
   1,R,J,G
   4,R,K,G
   8,R
   2,R,K
   7,R
   5,J
  12,R,J
   1,J
   1,R,J
   1,R,K,G
   7,R,J,G
  26,R
  58
   2,R
   2
   1,R
   1
   6,L
  25
   5,L
   1,L,J
   1,L,K
   5,L
   3,L,J
   1,K
   1,J
  11,L,J
  10,L
   1
   1,G
  10,J,G
   1,R,J
   1,L,J
   1,K,G
  15,R,K
   2,R,J,G
   2,L,J
   1,J
   2,L,J
   5,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
  12,R
   2,R,D
   1,R
   2,R,J
   7,R
   1,R,J
   8,R
  12,R,J
  31,R
   2
   1,R
   1,R,J,G
  13,R
   2,R,J
  19,R
   3,R,D
   1,R,J,G
   4,R,K,G
   3,R
   1
   1,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  22,R
   2,R,D
   3,L,D
   1,J
   2,K,G
  10,R,K
   9,R
   2,R,J
  39,R
   2,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   2
   2,R
   2,R,J
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   3,R,J
   5,R
  10,R,J
  51,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  30,R
  46,R,D
   7,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  18,R
   2,R,J
   5,R
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   1,N
#0:20.009(1177)
