RecordCount: 347

console load SpringCollab2020/0-Lobbies/4-Expert 2080 432
   1

#start
  36

#lvl_1
   5,L
   4,L,J
  20,L
   1,R
   4
   3,D
  11,R,D
   1,R
  24,R,D
  27,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   3,R,J
   8,R
   1,R,J
   4,R
   1,R,G
   1,R,D
  45,R
  12,K
   2,J
  18
  10,L,D
   1,L
   3,L,D
  28,D
   1,L,D
   1,D
  27,R,D
  37,R
   2,R,J,G
   2,L,J
   1,R,J
   5,R,K,G
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  11,R,J
  41,R
   1,R,J
   1,R,K,G
   2,R,J,G
   7,R
   2,R,K
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  50,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   7,R
   1,G
   1,R,J,G
   9,R
  44
   2,R,J
   6,J
   4,L,J
   1,L
   1,L,K,G
   4,L
  17
   1,R
   1,D
  12
   1,G
   7
  11,G
   6,L,G
   1,G
   1
   1,K
   8,R,J,G
   6,R
   1,R,J,G
  12,R,K,G
   4,R
  10,L
  11,G
   1,R,G
  12,R,J
   3,R
   6,J,G
   5,L,J
  11,K
   1,R,K
   4,J,G
   3,R,J
   1,L,J
   4,J
  12,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   3,J
   1,K
   2,J,G
  10,L,J
   5,L
   3,L,J
   1,L
   1,L,K,G
   4,L,J,G
   9,L
   1,N
#0:14.467(851)
