console load SpringCollab2020/0-Lobbies/4-Expert 2080 432
   1

#start
  36

#lvl_1
   5,R
   1,R,J
  14,R
   1,R,J
   2,R
   1
  11,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  31,R
   4,R,J
   5,R
   1,R,J
  17,R
   1
   1,R
   1
   1,R,J,G
   4,R,K,G
   3,R,J,G
   3,R
   4,R,K,G
  20,R
   3,R,D
   1,J
   7,R,J
  19,R
   1,R,J,G
  11,R,K,G
  19,R
   1,R,J,G
   4,R,K,G
   8,R
   1,R,J
   1,R
   1,R,J
   1,R
   2,R,J
   7,R
   1,J
  11,R,J
   5,R
  10,R,J
   1,R
   1
   1,R
   1
   1,R
   1
  12,J,G
   5,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
  15,R
   1,N
#0:06.698(394)