RecordCount: 241

console load SpringCollab2020/2-Intermediate/aleph_null
   1

#Start
#lvl_aleph_start
  69
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  11,R,J
  25,R,K
   2,R
  15,U,X
  17,R
   1,R,G
   1,J,G
   1,R,J
   1,L,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   5,R
   1,R,J
   6,R
   5,R,U,Z
  40

#lvl_aleph_entarnece
  10,R,U,Z
   4,R
   1
   2,L,J,G
   2,L
   1,K,G
   6,L
   1,R
   5,R,J
   1,J
   1,R,J
   1,J
  10,L,D,X
  30,R,J
  15,R,U,X
  10,R
  15,R,U,X
  29,R,D
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  21,R,J
  15,R,U,X
  13,R
   1,J,G
  23,R,D
   2,R
   5,R,J
  40

#lvl_aleph_main
   7,R,J
   1,J
  11,K
   1,L,K
   8,J,G
   4,R,J
   3,L,K,G
   2,R,K
   8,L,K
   5,J
   1,K
   1,R,K
   7,L,K
   1,L,J,G
   1,R,J
   1,L,J
   1,K
   2,J,G
  19,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   4,R,D,J
   2,R
   1
   3,R
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   7,R
   1
   2,R
   3,R,D
   4,R,D,J
   3,K
   2,J
   2,K
   4,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
  11,L,K
   1,L,J,G
   1,L,K,G
   5,L
   3,L,J
   6,L
   2,L,D,J
   9,L
   4,L,J
   6,L
   1,L,J,G
   5,L,K,G
 100,L,D


   2,L,J,G
   8,R,J
   3,J
   1,L,K,G
   6,R,K
   6,L,K
   1,J
   5,R,J
   7,L,J
  18,R,K
   2,K
   1,R,K
 100,R
#0:08.840(520)






