RecordCount: 154

console load SpringCollab2020/2-Intermediate/Noax
   1

#Start
 190

#lvl_Noax_00
   5,L
   1,L,J
  21,L
   1,L,J
  18,L
   1,L,J
   1
  17,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   4,L,J
   6,K
   3,R,K
   3,K
   1,R,K
   1,J
  24,L,J
   1,K
  25,L,K
   1,J
   9,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   7,L
   2,L,K
  15,L
   1,L,J
   2,L
   9,L,D,X
   1,G
   8,R,D
  10,D
   8,R,D
  40

#lvl_Noax_01
  29,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
   1,R
 117,D,X
  11,L,D
  27,L,Z
   4,L,J
   4,L
  15,L,K
   4,K
   5
   1,J
  26,R,J
  13,K
  15,U,X
   2
  30,R,D,X
  24,R,C
  20,L,U,X
   8,R,J
  15,R,K
   2,R,J,G
  16,R,D,X
   4,R,J
   5,R,K
  29,U,X
  21,L,C
   4,L,J
  10,L,K
  12,L,X
   8,L,J
  17,L,K
   2,K
   1,J
  22,L,J
   2,J
  33,R,K
  17,R,D,X
  61,R,C
   4,R,J
   3,R,K
   3,R
  40

#lvl_Noax_02
   2,R
  35,R,Z
   4,R,J
   1,R,K
  28,R,D
  40,R,X
  99,R,C
   8,R,J
  15,R,K
   1,J
  24,R,J
