#Made by atpx8
#??X
RecordCount: 674
console load SpringCollab2020/2-Intermediate/Oppen_Heimer
   1

#Start
 190

#lvl_hub
   1,R
   1
   1,R
   1
   4,R
   1
   1,R,J
  13,G
   8,R,G
   6,G
   1,R,G
   1,R,J,G
   7,L,J,G
   2,R,J,G
   3,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
   1,K,G
  20,J,G
   1,R
  23,R,D
   1,D,J
   1,R,J
  15,L,J
   2,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   8,J
   6,L,J
  13,G
   8,L,J,G
   4,L
   7,L,J
   9,K,G
   1,R,K
  64,L,J,G
  12,L,K,G
   8,L,J,G
   1,L,K
  14,L
   1,L,J
  24,L
  25,D
  26,R,D
   5,L,D
  40

#lvl_room_3
   7,L,D
   1,L,J
  18,L,D
   9,L,J

#Red (3r)
   2,L,D
   1,L,J
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   4,L
   4,R
  13,G
   8,L,G
   1,J,G
  16,L
  20
   2,K
   3,L,K
   2,K
  13,G
  21,R,K,G
   5,J,G
   8,L,J,G
   8,R,K,G
   3,R,G
   8,L,J,G
   3,R,K,G
   9,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  13,R,G
   1,R
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  22,L
  26,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   1,R,J
   8,R,D
   1,R,J
  14,R
   9,R,J

#Green (3g)
   2,R,D
   4,R,J
  12,R,K
   2,J,G
   1,R,J
   1,L,J
   3,K
   1,L,J,G
  13,L,K,G
  11,J,G
   1,R,J
   3,R,K
   3,R,J,G
  10,R
   2,R,J
  13,G
   8,R,J,G
  15,L
   1,J
   7
  13,L,D
   1,L,J
  23,L
  21,R,D
   1,R,J
   2,R
  26,L,D
   2,L
   1,L,D,J
  11,L
   1,L,J
   7,L,D
  10,J
   3,L,J
   6,L,K
   7,K
   7,R,J
  40

#lvl_hub
  11
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
   8,R,K
   1,L,J
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L
  40

#lvl_room_1
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  17,L,J

#Yellow (1y)
   1,J
  10,L,Z
   5,L,J
   6,L,K,G
   1,L
  18,L,K
   3,K
   1,L,K
  27,L,J,G
  15,L,K
   3,J
   1,K
   3
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   4,R,J,G
   9,R,K,G
   5,R,J,G
   8,R,K,G
  10,R
  12,R,J
   7,K,G
   1,L,K
   4,L,J
   3,L
   1,L,J,G
   2,L,K,G
  24,L,D
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   8,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  15,L
  26,L,D
   8,L,J
  12,R,K,G
   8,J,G
   1,L,J
  31,R,D
   1,R,J
   7,J
  11,L,K,G
   1,J,G
   1,R,J
  12,R,K
   1,R,J,G
   1,R,K,G
  34,R
   1,R,J
  14,R
  15,R,K
   6,J,G
   1,L,J
   1,R,K,G
  26,R,J,G
   8,R
   1,R,J,G
   6,R,K,G
   1,R
  31,R,K
   3,R
  19,L,D
  32,L
   2
   1,L,J
  17,L
   1,L,J
  14,L
   2,L,J
  15,L
   1,L,J
  14,L
   2,L,J
  15,L
   1,L,J
  14,L
   1,L,J
  23,L
  19,R,D
   2,R
   1,R,D,J
   1,R
  15,R,J
   1
   1,R
   1
   1,R,K
   2,R
   1,R,J,G
  12,R
   4,R,J
  17,R
   1,R,J
  17,R
   2
   2,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  13,R
   8,R,J
  19,R,K
  94,R,G
  10,R,J
  20,L,D
   1,L,J
  21,R,D
   4,R
   1,R,D,J
  10,R
   1,R,J
   7,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L

#Blue (1b)
  10,L,D
   1,L,J
  14,L
   1,L,J
  15,L
   1,R,J
   1,R
  13,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  14,R,J,G
   4,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   7,R,G
  40

#lvl_hub
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  26,R,G
  51,L,D,G
   5,R,D,G
  40

#lvl_room_4
   7,R,D,G
   1,R,J,G
   9,R,G
  13,R,D,G
   1,L
   9,R,J

#Red (4r)
   2,R,D
   1,R,J
   6,R
   9,J
  13,G
  23,L,J,G
   5,L,G
   1,L,D
   9,J,G
   8,R,J
  13,G
  21,R,J,G
   1,R,D
  17,J,G
  13,G
  12,G
   3,R,G
   8,G
  12,J,G
   1,R
  12,D
  39,L,D
   1,L,D,J
   9,L
   1,L,J
   7,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  13,L
  13,G
   3,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   1,L,J,G

#Green (4g)
   7,L,D,G
   1,L,J,G
   4,L,G
   1,L,D
   9,L
   1,L,J
  14,L
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   9,L
   1,L,D,J
   8,J
  16,R,D
   8,R
   1,R,J
   4,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   4,R,J
  10
  13,G
  14,L,D,G
   1,L,J,G
   4,L,G
   1,L,J,G
   4,L,G
   3,L,J,G
   1,L,G
   1,L,J,G
   4,L,G
   3,L,J,G
   1,L,G
   1,L,J,G
   4,L,G
   3,L,J,G
   1,L,G
   1,L,J,G
   4,L,G
   3,L,J,G
   1,L,G
   1,L,J,G
   4,L,G
   3,L,J,G
   1,L,G
   1,L,J,G
   4,L,G
   3,L,J,G
   1,L,G
   1,L,J,G
   4,L,G
   3,L,J,G
   1,L,G
   1,L,J,G
   4,L,G
   3,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L
   2,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   5,R
   1,R,J
   3,R
   8,R,J
  36,L,D
   7,J
   6,L,J
   1,K
  24,R,K
   8,J
   2,L,J
   4,L
   1,L,J,G
  36,L,D
   7,J
   6,L,J
 100,L,K
