console load SpringCollab2020/2-Intermediate/phant
   1

#Start
#lvl_phant-start
 190
  10,L
   1,D
   1
   1,L
   1,L,J
   1,L,K,G
   5,L,J,G
   2,L,K,G
  17,L
   9,L,J,G
  11,L,D,X
  20
  15,U,X
   2
 133
  40

#lvl_phant-01
  72
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  17,R
  56,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,D,J
  38,L,J
  13,L
   1,L,J
   1,L
   7,R
   3
   9,R
  10,G
   1,U,G
   1,G
   3,U,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   4,R
   4,R
   1,R,D,J
  60,R
