# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 134

console load SpringCollab2020/0-Lobbies/5-Grandmaster 1384 1688
   1

#Start
  36

#lvl_1
   1,R,J
   1,J
   9,R,J
   1,J
   1
   1,R
   1,R,J,G
   2,R,K,G
   1
  10,R
   1,R,J
  14,R
  12,R,J
   1,R
   7,R,K,G
   1,J
   5,K,G
   6
   1,L
  12,L,J
   5,L
   5,L,J
  15,U,X
   4,L
  15,R,J
   2,R
   1,K,G
   1,R,K
   1,L,K
   1,R
  13,R,J,G
   1,R,K,G
  12,R,J,G
   5,R
  11,R,K,G
   6,R
  23
   9,J
  10,K
   2
  12,L
   8
  43,R
  15,U,X
  14
  14,L
  11,R
  15,R,U,X
  10
   3,L
   5
   2,L
   6
   8,L
   4,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,D
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  11,R,D,J
   7,R
   1,R,J
   1,R
   2,R,J
   9,R
  35,R,D
  37,L,D
   1,N
#0:09.996(588)
