RecordCount: 306

console load SpringCollab2020/0-Lobbies/5-Grandmaster
   1

#Start
 190

#lvl_1
#3x
   6,R
  11,R,J
   1,R,K,G
   1,R,J,G
  23,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
  12,R
   1
   2,R
   1,R,J
   1
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   3,R
   2,R,J
   7,R
   1,R,J
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   1
   5,R
   4,R,K
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
  11,R,D,K
   6,J
   7,K
   1,L,J,G
   1,L,J
   1,J
   1,L,J
   3,J
   3,R,J
   1,L,J
   6,K,G
   3,R,K
   1,R,J,G
  11,R,K,G
   2,R
   4
   1,J
  15,U,X
   4,R
  11,J
   6,L,J
   5,L
   1
  15,L,U,X
  15,L
  36,R
   8,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R
  15,R,X

  14,R
  21,R,D
   2,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   5,R
   2,R
  11,R
   1,R,D
   8,D
   1,F,167.55235
   3
   4,R

   8,R
   1,F,82.81922
   1,F,75.52246
   1,F,67.97566
   1,F,59.99993
   1,F,51
   1,F,40
   7,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  13,R,Z
  21,R,J
  13,R
   2
   1,R
   1
   1,R
   1,R,J,G
   6,R,K,G
   1,K
   5,R
   3,R,K
   1,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   9,R
   1,R,J
   8,R
   3,R
   1,R,J
  18,R
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  12,R,D,J
  18,R
   7,R,D
  66,L,D
   1,N
#0:14.178(834)
