RecordCount: 311

console load SpringCollab2020/0-Lobbies/5-Grandmaster
   1

#Start
 190

#lvl_1
#3x
   6,R
  11,R,J
   1,R,K,G
   1,R,J,G
  23,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
  12,R
   1
   2,R
   1,R,J
   1
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   3,R
   2,R,J
   7,R
   1,R,J
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   1
   5,R
   4,R,K
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  18,R
  53,L,D
  88,D
   8,R,D
 108,R,X
   5,R,J
   1,L,J
   1,J
   3,L,J
   1,L
   1,R,K,G
   1,K
   2,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,J
   3,R
   1
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   8,R,J
  20,R
   1
   1,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
  14,R,J
   1,R,K,G
   3,K
   1,L,K
   1,R
   1,J
   6,K,G
   1
   7,L
  20,L,J
  15,U,X
   1,R
  12,J
   6,R,J
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   3,K
   1,L,K
   1,R
   2,J,G
   1
   1,R,K,G
   1,R,J,G
   7,R
  15,R,J
  12,R,K,G
   1,R,J,G
   5,R
   2,R,J
  22,R
   5
   1,L
  25,L,J
   6
  26,R
   2
   6
  11
  15,U,X
  12
   5,L
   1
   1,L
   1
   2,L
   6
   1,R
  10
  15,R,U,X
  10
   3,L
   5
   2,L
   6
   8,L
   4,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,D
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  11,R,D,J
   7,R
   1,R,J
   1,R
   2,R,J
   9,R
  35,R,D
  37,L,D
   1,N
#0:17.969(1057)
