RecordCount: 58

console load SpringCollab2020/0-Lobbies/5-Grandmaster 1480 1448
   1

#Start
  36

#lvl_1
   3,L,J
   5,L
   1,L,J
  13,L
   8,D
   1,R,D
   4,D
   1
   2,D
   1,L,D
   1,D
   2,R,D
   2,D
   1,R,D
   1,D
   4,L,D
   1,L,J
  10,L
   8
   1,L,D
   1,D
   1,G
  10,L,J,G
   9,L
  10,U,X
  11,L,J
  10,L
   2,L,J
  11,L
  10,L,D
  46,L,X
  15,U,Z
   1,R
   2
   1,R
  15,R,J
   3,R
   2
   1,R
   2
   1,J
   1,R,J
   2,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1
   2,R
   1,L
   1,J,G
   1,R
   1,L,K,G
   8,K
   3,L,K
   4,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   4,L
   1
   1,L
   1
   1,L
   1,L,J
   1,J
   1,L,K,G
   3,L,J,G
   5,L
   1,L,J
  13,L
   1,N
#0:04.981(293)
