# Made by RichConnerGMN
# 41X
RecordCount: 930
console load SpringCollab2020/3-Advanced/BeefyUncle
   1

#Start
 190

#lvl_beefy_00 (1X)
  13,R,X
  20,R,J
   2,J
   3,R,K,G
   3,L,K
   1,R
   1,R,J,G
   1,R,K,G
   6,R,J,G
  19,R,D
   7,R,D,K
   4,R,K
  24,R,J
   2,R
   1,R,K
  10,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   6,R
  40

#lvl_beefy_01 (5X)
   8,R
   8,R,J
  25,R
   6,L,Z
   1,R,J
  10,R
  26,R,J
   2,R
   9,K
   6
  14,R
   1,G
  19,R,J,G
  11,U,X
  36,R,J
  15,R
   7,R,D
   1,R
   1,R,D
  15,R,U,Z
   8,R
   9
   5,R
  16,D
  15,U,X
   3
  24,R
  13,R,J
  14,U,X
  33,R,J
  20,R
   6,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R
  40

#lvl_beefy_02 (9X)
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  30,R,D
   1,R
   1
   1,R
  39,R,J
   2,R,D
   1,D
   1
   1,R,K,G
   1,R,J,G
   1,J
   2,R,J
   3,R
   1
   1,R,K,G
   1,R,J,G
   9,R
   8,R,J
   5,R
   2,R
   6,R,K
   1,J
  17,R,K,G
   1,L,J
  30,L,K
  15,U,X
  26,L,J
  15,U,X
   1
  28,R,J
   9
  15,R,U,X
  13,L
   3
   1,L
   5
   3,R,D
   3
   1,J
   1,R,J
   4,R
   1,R
   1,K
   5,J
   9,L,J
  15,R,U,X
  17,R
   4
   1,R
   1
   1,J,G
  11,R,J
   8,R
   1,R,K
  15,R
  15,L,U,X
  15,U,Z
   9,R
  10,J
  19,D
  18,L,D
   6,L
   1,L,J,G
  15,L
  16,R,D
  34,L
  15,L,X
  13,L
  15,L,U,Z
  12,U,X
  36,R,J
   3,K,G
   1,L,K
  11,L,J
   1,L
   7,K,G
   1,R
  14,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   4,L
  40

#lvl_beefy_03 (8X)
  11,L
  18,L,J
  13,U,X
  34,L,J
  28,L,X
  34,L,C
  15,U,X
   3,L
  15,U,C
  13,L
  33,R
  15,R,Z
  18,D
   1,L,J
  15,J
  15,U,X
   3
  41,L,J
  15,L,U,X
  35,L
   8,J,G
   5,K,G
   1,R
  14,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   8,L
  40

#lvl_beefy_04 (0) (4X)
  12,L
  14,L,Z
   1,L,J
  10,L,D
  11,L,D,J
  33,L,K
  10,J
  11,R,J
   4,K,G
   2,R,K
  14,R
  33,R,J
  15,U,X
  14,U,C
  26,R
  15,U,X
  10,J,G
   1,R,J
   7,R
  11,R,J
   1,R
   3,K,G
   7,R,K
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
  40

#lvl_beefy_05 (1X)
   4,R,J
   2,R
  10,R,J
   5,R
   5,R,K
   4,K
  15,U,X
   1,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L,K,G
   9,L
   3,D,J
   1,L,J
   1,L,K,G
   6,L,J,G
   3,L
   1,L,J
   4,L
  40

#lvl_beefy_04 (1) (0X)
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  11,R
  40

#lvl_beefy_06 (12X)
   3,R
   1,R,J
  14,R
   8,R,J
   1,L,K,G
   1,J,G
   5,K,G
   1,R,K
  13,L,J,G
   1,R,K
  21,R,J
   1,J
  15,R,U,Z
   1,R
  15,R,C
  17,R
   5,R,D
   1,D
  18,R,U,X
  12,R,J,G
   7,J
  15,U,C
   5,L
  27,L,J
  33,L
   1,J,G
   1,R,J
  19,L,J
  15,U,X
   4,L
   1
   8,J,G
   1,K
  26,L,K
   9,J
   7,L,J
  15,U,X
   5
  24,R,J
   3,R
   1,G
   3,J,G
   2,L,J
   9,K
   4,L,K
   1,K
   1,L,K
  15,R,U,X
  33,R
  15,R,X
  19,R
  15,R,U,X
  10,R
  21,L
  15,U,X
   9,R,J
  19,L,J
  36,L,K
  15,L,U,X
  20,L
   2
  15,L,U,Z
   9,R
  27,L,J
   4,K,G
   1,R,K
   6,L,K
   7,J,G
   5,L,J
   3,K,G
   2,L,K
  10,L,J,G
   3,J
   2,K
  10,R,K
  40

#lvl_beefy_07 (1X)
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   2,R,J
   5,R
   3,R,K
   3,R
  11,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,J,G
  13,R,J
   3,K,G
   2,L,K
   2,J
  15,R,U,X
  12
Repeat,61
   1,L,D
   1,R,D
EndRepeat

ChapterTime: 0:56.066(3298)