# Made by Hane
# 36X
RecordCount: 858
console load SpringCollab2020/3-Advanced/Bissy
   1

#Start
console display_message 0 0.65 50 false Hane
 190

#lvl_Bissy_00 (10X)
   5,L
  16,L,J
  29,U,X
  41,R,J
  13,R,U,Z
   8,U
   2,R,U
   2,U
   3,R,U
  13,U,X
  17,L,U
   1,L,D
  19,L,U,X
  11,U
   8,R,U,Z
  16,U
   6,R,U,Z
console hide_message 0
   7,U
   1
   2,R
   4,U
   5,U,X
   5,U
   5,L,J
  12,L
   4,R
   2,J
   3,L,J
   4,J
   5,L,U,Z
   3,L
   6
   1,L
   7
   2,U
   7,R
  12,R,J
   5,R,Z
   1,U
   3,R
   9,R,U
   2,U
   1,R,U
   3,U
   1
   4,R
   4
   8,L,J
   4,J
  16,U,X
   9,L
  40

#lvl_Bissy_01 (11X)
  35,L
  14,L,J
   5,U,X
   3
  23,L
   5,L,J
   6,R,J
   5,U,X
   9
   1,R
   1
  30,R
   5,R,U,X
   7
  12,R,D
   7,R
   5,R,U,Z
   4
   3,R
   1
   9,R
   1
   1,U
   3
   5,U,X
   8
  17,L
   2
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
   7,L
   1,L,D,J
   8,L
   1
   5,L
   1,L,J
  14,L
  12,L,D,J
   5,L,U,X
  10,U
   1,R,U
   9
   9,L
   5,U,X
   7
   8,R
   4
  32,R
   5,R,U,X
   1,U
  16
   1,R
   1
  14,R
   3,L
   5,L,X
   5,U
   1
   4,L,D
   4,L,D,X
   1,L,U
   1,U
   1
   6,L,D
   3
   5,L,U,X
   2,U
  12
   1,U
   1
   1,U
   2
  27,R,D
AnalogMode,Precise
   7,F,129
  10,F,92
   5,F,60
  46,F,33
  17,F,355
  16,F,353
  40

#lvl_Bissy_02 (5X)
  18,F,348
   1,F,359,0.69
  30,L
   5,L,U,X
   4,U
   1
   1,U
  13
  16,L
  16,R
   5,R,X
  18
   1,R,D
  10,R
   3,L
   5,L,U,X
  10,L,D
   4,L,D,X
   1,L,U
  12,U
   6,R,U
   5,R,U,X
   9,U
   2,L,U
   4
   3,L
   1,R,U
  26
AnalogMode,Square
   1,F,144.5
AnalogMode,Precise
   7,F,180
  11,F,240
  11,F,300
  11,F,0
  11,F,60
  19,F,76.8
  11,F,10
  12,F,310
  26,F,308.8
   1,F,308.8,0.5
  56,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
  40

#lvl_Bissy_03 (7X)
   9,L
   1,L,J
  14,L
   7,L,J
   5,L,U,X
   1,U
  17
  27,L,U
   8,F,326.5
  10,F,270
  11,F,210
  14,F,198
  11,F,260
  11,F,320
   8,F,0
  41,F,12.1
   5,F,38
   1,F,38,0.69
  34,R,D
   9,D
   1,L,D
   1,D
   1,L,D
   5,D
   5,U,X
   2
   1,L
  14
   4,D,X
   1,L,U
   4,L,D
   3
   1,L,D
   2
   5,L,D
   1
   2,L,D
   4,D,X
   1,R,U
   5,R,D
   1
   2,R,D
   1
  10,U
  12,L
  27,R,D
  11,F,90
  11,F,30
  12,F,347.9
  16,F,331
  11,F,30
  11,F,90
   2,F,90.1
  11,F,30
  29,F,5
   8,F,0
   1,F,0,0.69
  17,R
   5,U,X
  18
   5,U,X
  10
   4,D,X
   1,R
  11
  40

#lvl_Bissy_04 (3X)
   1,S
   1,D,J
  69,O
  21,L,Z
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   3
   1,R,D
  14
   5,R,U,X
   5,R,D
  14
 142,R

ChapterTime: 0:39.491(2323)
