#Madeby Renatotheflowey
#Dashsaveby Cr33pyCat
#Optimizationsby RichConnerGMN

 #35x
RecordCount: 1637

console load SpringCollab2020/3-Advanced/Cookie
   1
 #Start
console display_message 0 0.65 50 false "Cr33pyCat, Renatotheflowey, RichConnerGMN"
 190

#0x
#lvl_CookieC_intro
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   3,L
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#6x
#lvl_CookieC_1
   4,R
   1,R,J
  14,R
console hide_message 0
  19,R,J
  18,R,D
  12,R,J
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,D
  10,L,D
   4,L,D
   8,R,D,X
  11,R,J
  26,R
   3
   6,L,Z
   1,R,J
   7,R
   1,R,D
   1,R
   3,R,J
  60,R,U,K,G
   5,J,G
   1,L,J
  34,R,K,G
  16,L,D
   1,L
  14,L,G
   1
   1,K
   2,J,G
  24,R,J
   1,J
   5,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   9,R
   1,R,J
  11,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
  13,R
   1,R,J
   5,R,D
   5,D
  15,R,D
  36,L
   4,L,J
   1,K
   2,J,G
   3,R
   3,R,J
  21,R,D
   1,R,J
   5,L
  10,R
   4,R,J
  19,R,D
   3,R,J
  24,R,D
  35,D
   8,R,D
  10,L,D,X
  17,R,J
  11,R
   1,J
  14
   2,R
  15,R,J
   7,J
  17,U,X
   8,L
   5,L,J
  15,U,X
  10,L
  13,L,J
   2,J
  16,U,X
   5,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R,K,G
  13,R
   1,R,J
   1,R,K,G
   2,R
   1,R,J,G
  11,R
   1,R,J
  40

#9x
#lvl_CookieC_2
  14,R
   2,R,J
  13,R
   4,R,J
   1,R,K,G
  11,R
  18,R,D,J
   3,K
   6,J
   1,L,K
   9,L,J
  15,L,X
   4,K,G
   1,R,K
   1,L
   1,J,G
   1,R,J
   1,R,K,G
  16,R,J,G
   1,L,J
   1,K,G
   1
   6,R
   1,J
   1,L,J
   5,L
   1,L,K,G
   9,L,J,G
   1,L
  12,L,J
  11,L,D
  12,L,J
   9,K,G
   1,R,K
   5,R,J,G
   1,R
  15,R,J
   6,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  49,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   4,R
   1,K,G
   1,L,K
  14,R,J,G
   4,R,K,G
   1,R
  14,R,J
   1,D
   7,R,D
   2,D
   5,R,D
   1,R,K,G
   1,R,J,G
   1,R,D
   3,L,D
  29,R
  35,R,U,Z
  47,R,U,X
  31,R,U,C
  13,R,X
  10,R,J,G
   5,R
  10,R,K
  27,R,D
  13,R
  15,R,Z
  16,R
   3
  15,R,Z
  18,R
  15,R,U,X
  28,R,D
   7,D
   4,R,Z
   1,R,J
   5,R
  40

#4x
#lvl_CookieC_3
   1,R
   1,R,J
   1
  13,R
  16,R,J
  28,R
  10,U,X
  19,R,J
   2,L,J
   7,L,K,G
   3,K
   1,L,K
   1,K
   3,J,G
   1,R
   1,R
   2,L,K,G
   1,R,K
   9,L,K
   4,L
   1
   2,L
  27,R,J
  12,K,G
   3,J,G
   1,L,J
   1,L,K
  25,L,J
  15,U,X
   2,L
   8,R,J
   1,J
  19,R,J
   2,K
   1
   1,R,J,G
   4,R,K,G
   5,K
   1,R
   1,J
   2,K,G
  13,L,K
   9,L,Z
   1,L,J
   7,L
  30,L,J
   4,K,G
   2,R,K
  20,R,J
   2,J
  22,L,K
  17,R,J
   8,K,G
   3,R,K
   1,L,K
  27,L,J
  11,K,G
   1,R,K
  14,L,J,G
   9,K,G
   1,R,K
  11,R,J
   1,L,K
  11,L,J
   4,K,G
   2,R,K
  11,R,J
   1,K,G
  10,R,K
   2,L,K
   1,J
   5,L,J
   6,R,J
  14,R,U,X
  11,J,G
   1,L,J
  14,R,K,G
  12,J,G
   6,K,G
  40

#7x
#lvl_CookieC_4
   1,J
   9,R,K,G
   7,R
   1,R,J
   2,L,J
   1,R,J
   1,R,K,G
   3,R,J,G
   1,R
   5,R,J
   1,R,K,G
   4,R
   1,R,K,G
   9,R,D
   1,R,J
  18,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  24,R
  18,R,J
  15,U,Z
  10,R
   7,L,J,G
   1,K
   6,R,K
   1,R
   8,L,J,G
   1,L,K,G
   1,L,J,G
  13,L,D
   1,L,J
  14,L
  17,L,J
   1,J
   9,U,X
  11,R,J
 100,R,D
  20,L
  17,R
   8,L
  60,R
  15,U,X
  12,R
  15,U,X
  16,R
   1
  12,J,G
  10
   8,K,G
  10
   1,J
   2,K,G
  20,L,K
  10,L
  14,L,U,X
   1,L,J,G
   9,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  12,L,J,G
   2,J
   1,K
  17,R,K
   2,J,G
   5,R,K,G
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   4,L,J
   3,L,K,G
   1,R,K
   1,L,K
   3,R,K
   1,L,K
   1,J
  25,L,J
   1,K
   7,K
  19,L
   2,L,J,G
   5,J,G
   7,R,J
  40,L,J
  25,L,K,G
   3,K
  45,J
  39,K
  11,J
  27
   2,R
   1,J
  23,R,J
   1,J
  28,L,J
  20,U,X
 210
   5,L
  17,R
  94,R,J
  57,K
   1,J
  14
  20,J
  18,U,X
  40

#8x
#lvl_CookieC_5
  31,R,D
   1,R,J
  14,R
   7,R,J
   6,R
  18,R,Z
   8,R,J
   9,R,K
   1,L,K
   4,R,K
   2,R,K
   9,L,D
  10,R,D
  23,L,D
   2,R,D
   3,R
  40,R,J,G
  24,R,D
   9,U,X
  15,R,J
  24,R,D
  15,R
  14,R,Z
  10,R,J
   7,R
  14,R,U,Z
   1,L,J,G
  12,R,J
  35,R,D
  25,R,U,Z
   4,R,U,X
   4,R,U,C
   4,R,U,X
   4,R,U,C
   4,R,U,X
   4,R,U,C
   4,R,U,X
   4,L,U,C
   4,L,U,X
   4,L,U,C
   4,L,U,X
   4,L,U,C
   4,L,U,X
  10,L,U,C
  32,R,D
  11,D
  44,R,D
   1,D
   3
  10,R,X
   1,R,K,G
   1,R,J,G
   1,J
  28,R,J
   9,U,Z
  15,R,J
  39,R,D
   9,L,D
   1,L,D
   1,D
  15,U,X
   1,L
  66,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
  40

#1x
#lvl_CookieC_outro
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  35,R
   7,R,J
  27,R
  15,R,X
  71,R
Repeat,35
   1,L,D,J
   1,R,J
EndRepeat

ChapterTime: 1:24.252(4956)