#Made by Renatotheflowey
#52x
RecordCount: 851

console load SpringCollab2020/3-Advanced/Dozing
   1

#Start
 190

#lvl_Dozing_01 0x
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,J
  16,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_Dozing_02 3x
  10,R
   1,R,J
   7,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  23,R,D
   1,R,J
  14,R
  11,R,Z
  41,R,J
   6,R,K,G
   7,R
   1,R,J
  12,R
   1
   1,R
   1
   1,R
   1,R,J
   1
   1,R,K,G
   9,R,J,G
  14,U,X
  12,J
   3
   1,R,D
   6,R,J
  22,R,D
   3,D
   2,R,D
  14,R,D,X
  27,R,J
   1,K
   1,J
  27,R,J
   1,R,K
  14,R
   1,R,J
  18,R,D
   1,R,J
  12,R
  40

#lvl_Dozing_03 7x
   6,R
   1,R,J
  18,R,D
   1,R,J
  19,R,D
   6,D
   6,R,D
   1,R,K,G
   1,R,J,G
  17,R
  37,R,J
  13,U,X
  12,R,J
   1,R
  11,R,J
   5,R,K
  15,R,J
  17,R,D
   4,D
  18,R,K
  21,R,D
   2,R,J
  43,R,D
  15,R,U,Z
   4,L
   1,J
   7,L,J
  17,L
   1,K
  24,L,K
  13,R,K
  27,R,J
  22,R,D
  14,R,D,X
  19,R,J
  27,R,X
   4,R,J
   8,R,K
   5,R
   3,R,J
  10,R
  15,R,Z
  13,R
   5,R,J
  17,R,K
   1,J
  24,L,J
  12,R,K
  43,R,X
   4,L,J
   3
   3,D
   2
  27,D
   3
   3,R
   4,R,Z
   1,R,J
   6,R
  28,R,J
   1,R,K,G
   4,R
   5,L
   1,R
   2,L
   6,J,G
  24,R,J
   1,K
  12,R,K
  14,R,Z
   2,R,J
   2,R,K,G
  11,R
   1,R,J
   2,R,K,G
   8,R
  40

#lvl_Dozing_04 6x
   3,R
  22,R,J
  37,R
   9,U,X
  13,R,J
   2,R
   4,R,K
  22,R,X
   4,R,J
   8,R,K
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
  11,R
  35,R,J
  25,R,X
   4,L,J
   1,L,K
  15,L,D
   5,R,D
  13,R
  18,R,Z
   3,L
  12,R,K
  32,R,D
  13,R,Z
  11,R,J
  18,R,K
   7,L,K
   1,J
  25,L,J
  12,R,K
  42,R,D
  11,R
  26,R,J
  15,U,Z
  11,R
   4,L
   2,K,G
   8,R,K
   1,K
   1,R,K
  26,R,D,J
   6,R,D
   2,D
   2,R,D
   2,R
   1,R,K,G
   2,R,J,G
  28,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
  12,R,D
  40

#lvl_Dozing_05 15x
   6,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   6,R,J
  45,L
  15,U,X
  57,L
  15,U,X
   6,L
  15,R,J
  14,R,Z
  25,R,J
   8,U,X
   4,J
  11,L,J
  52,L,D
  25,L,X
   4,L,J
   1,L,K
  14,L,D
  50,R,D
   6,D
  15,R,D
   2,D
  14,R,Z
  21,R,J
   1,R
   8,R,J
  12,U,X
  19,R,J
  12,U,X
   8,L,J
  57,L,D
  29,L,X
  15,L,C
  28,L,X
  37,R
  15,U,X
  51,R
  28,R,J
  18,R,U,Z
  15,U,X
 104,U,C
  40

#lvl_Dozing_06 19x
  69
   5,J
   8,L,J
  23,U,X
   1,J
  34,L,J
   1,K
  25,L,K
  39,R,J
  14,R,Z
  27,R,J
  18,U,X
  34,U,C
  16,R
  30,R,X
   4,R,J
   7,R,K
   1,R
  14,R,J
  43,U,X
  13,R,Z
  21,R,J
  11,R
  27,L,D
  23,R,D
  13,R,D,X
  45
   5,L
   1,J
  24,L,J
   9,R,K
  27,R,D
  46
   2,R
   1,J
  24,R,J
   2,J
  19,L,K
  30
  44,R,D
  14,R,D,X
  24,R,J
  46,R,X
   8,L,J
  24,L,K
  45,R,J
  15,U,X
  45,R
   8,U,X
  30,L,J
  49,L,D
  13,L,Z
  30,L,J
  30,L,Z
   4,L,J
  12,L,K
   1,L
   8,L,J
  28,U,X
  18,U,C
  15,U,X
  15,U,C
  45,L
  14,U,X
 157
  40

#lvl_Dozing_07 2x
  73
   5,L
   1,L,J
  14,L
   9,L,J
  14,U,X
   5,R,J
  12,R,K,G
   7,R
   6,R,J
  15,R,X
  31,L
   3,R
   1,R,J,G
  10,R,K,G
   9,R
  82,L,K
ChapterTime: 1:19.407(4671)