#Made by Renatotheflowey
#Dash saves by Cr33pyCat, RichConnerGMN
#Optimizations by RichConnerGMN
#50x
RecordCount: 1337

console load SpringCollab2020/3-Advanced/Dozing
   1

#Start
 190

#lvl_Dozing_01 0x
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,J
  16,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_Dozing_02 3x
  10,R
   1,R,J
   7,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   3,R
   1,R,J
   1,R,K,G
   3,R,J,G
   7,R
   1,R,K
  13,R,D
   1,R
   2,R,D
  10,R,Z
   1,R,J
  11,R
  44,R,J
   1,R,K,G
   6,R,J,G
   7,R
   3,R,K
   7,R,D,J
  14,U,X
  12,J
   2
   2,R
   6,R,J
  22,R,D
   3,D
   2,R,D
  14,R,D,X
  27,R,J
   1,K
   1,J
  27,R,J
   1,R,K
  14,R
   1,R,J
  18,R,D
   1,R,J
  12,R
  40

#lvl_Dozing_03 7x
   6,R
   8,R,J
  41,R
   1,R,J,G
   3,R,K,G
  18,R
  34,R,J
  11,U,X
  12,R,J
   1,R
  11,R,J
   5,R,K
  15,R,J
  17,R,D
   2,D
   1,R,D
   1,D
  18,R,K
  21,R,D
   2,R,J
  43,R,D
  15,R,U,Z
   4,L
   1,J
   7,L,J
  17,L
   1,K
  24,L,K
  13,R,K
  40,R,J
  14,R,D
   1,R
   3,R,D
   1,R,J,G
   1,R,K,G
  15,R
  34,R,J
  34,R,X
   4,R,J
   9,R,K
   5,R
   2,R,K
  10,R
  15,R,Z
  13,R
   5,R,J
  16,R,K
   1,J
  24,L,J
   9,R,K
   1,R
  44,R,X
   4,L,J
  27,D
   1
   9,D
   3,R,D
   4,R,Z
   1,R,J
   6,R
  28,R,J
   1,R,K,G
   4,R
   5,L
   1,R
   2,L
   6,J,G
  24,R,J
   1,K
  12,R,K
  14,R,Z
   2,R,J
   2,R,K,G
  11,R
   1,R,J
   2,R,K,G
   8,R
  40

#lvl_Dozing_04 6x
   3,R
  22,R,J
  37,R
   9,U,X
  13,R,J
   2,R
   4,R,K
  22,R,X
   4,R,J
   8,R,K
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
  11,R
  10,R,J
   5,R
   3,R,K
  17,R
  25,R,X
   4,L,J
   1,L,K
  11
   6,R,D
   2,D
   7,R
  18,R,Z
   3,L
  12,R,K
  32,R,D
  13,R,Z
  11,R,J
  18,R,K
   7,L,K
   1,J
  25,L,J
  12,R,K
  10,R
  32,R,D,J
  16,R,J
  27,R,K
  15,U,X
   4,R
  26,R,J
  13,R
   3,R,D
   1,R
   1,R,K,G
   3,R,J,G
   5,R
   1,R,K
   1,K
   3
   1,K
   6
   1,R
   2
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,D
   1,R,D
   1,D
   1,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,R,K,G
   5,R
   1,R,K
   6,R
   1,R,J
   2,R
   1,R,K,G
  12,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   5,R
  40

#lvl_Dozing_05 13x
  15,R
   1,R,J
  18,R
   4,R,J
  45,L
  15,U,X
  57,L
   1
  15,U,X
   3,R
  14,R,J
   4,R
   3
   1,R
   7,L,Z
   1,R,J
   7,R
  25,R,D,J
   1,K
  22,R,K
   2,K
  20,L,J
   9,L
  37
  25,L,X
   4,L,J
   1,L,K
  14,L,D
  50,R,D
   6,D
  15,R,D
   2,D
  14,R,Z
  21,R,J
   1,R
   8,R,J
  12,U,X
  19,R,J
  12,U,X
   8,L,J
  57,L,D
  29,L,X
  15,L,C
  28,L,X
  49,L
  19,R,U,Z
   1,R,J
   2,R,K,G
   1
   4,R
   1,R,K
   5,R
  22,R,J
  15,U,X
  11,R
  15,U,C
   8,R
  91
  40

#lvl_Dozing_06 19x
  69
   5,J
   8,L,J
  23,U,X
   1,J
  34,L,J
   1,K
  25,L,K
  39,R,J
  14,R,Z
  27,R,J
  18,U,X
  34,U,C
   9,R
  34,R,X
   4,R,J
  22,R,K
  43,U,X
  13,R,Z
  21,R,J
  11,R
  27,L,D
  23,R,D
  13,R,D,X
  45
   5,L
   1,J
  24,L,J
   9,R,K
  27,R,D
  46
   2,R
   1,J
  24,R,J
   2,J
  19,L,K
  30
  44,R,D
  14,R,D,X
  24,R,J
  46,R,X
   8,L,J
  24,L,K
  45,R,J
  15,U,X
  45,R
   8,U,X
  30,L,J
  49,L,D
  13,L,Z
  30,L,J
  30,L,Z
   4,L,J
  12,L,K
   1,L
   8,L,J
  28,U,X
  18,U,C
  15,U,X
  15,U,C
  45,L
  14,U,X
 157
  40

#lvl_Dozing_07 2x
  73
  11,L,J
   3,L
  15,L,U,X
   1,L
   1,J
   1,L,J
   4,L
   7,R,K,G
   1,K
   3,R,K
   1,R,J,G
   7,R
   6,R,J
  15,R,X
  14
  13,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
Repeat,20
   1,L,J
   1,R,J
EndRepeat
   3,R,J
Repeat,18
   1,L,J
   1,R,J
EndRepeat
Repeat,12
   1,K
   1,J
EndRepeat
   1,K
   1
ChapterTime: 1:18.472(4616)
