#Madeby RichConnerGMN
 #22X
RecordCount: 3754

console load SpringCollab2020/3-Advanced/Ezel
   1

 #Start
console display_message 0 0.65 50 false RichConnerGMN
 190

#(0X)
#lvl_Ezel_00
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  18,R
   2,R,D
   7,R,J
  21,R
  12,R,D
  10,R,K
  20,R
   3,R,J
   5,R
   2,R,K
   7,R
   1,R,J,G
  12,R,K,G
   3,K
  19,R
   2,R,D
   1,R,J,G
   1,R,K,G
  10,R
Repeat,12
   1,D
   1
EndRepeat
  12,R
  25,R,J
console hide_message 0
  12,R,D
   1,R
   1,J
   2,R,J
  18,J
   1,K
  16,R,J,G
   1,K,G
   1,L,K
   1,R,K
   7,R,J,G
   1,L,J
   2,R,J
   1,L,J
   1,R,K
   2,J
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
   1,S
   1,D,J
  69,O
   5,R
   7,R,J
   5,R
   6,R,K
   8,R
   6,L,D
   2,L
   1,J,G
   6,L
   1,R
   6,R,J
  18,R
  11,R,J,G
   5,R
   5,R,K
   5
   1,R
Repeat,10
   1,L,D
   1
   1,R,D
   1
EndRepeat
  15,L,J
   1,K
   6,L,K
   2,L,J,G
   9,K
   1
  18,R
   1,R,J
  14,R
   7,D,J
   9,R
   1,R,K
  10,R
   4,R,D
   1,L,J
  15,L,D
  18,D
   1,R
Repeat,41
   2,L
   2,R
EndRepeat
   2
   5,R
   8,R,J
  22,R
   5,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   7,R
   1,R,K
  11,R
   1,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
   1,R
   1
   7,R
   7,R,D
   6,R,J
   6,J
   1,R,J
   1,J
   1,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R
   1,L
  10,J
   1
   1,K
   8,R,J,G
   1,R
  11,R,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  41,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#(3X)
#lvl_Ezel_01
   5,R
   1,R,D,J
  26,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,J
   8,R
   4,R,J
   7,R
  10,L
   1,R
   1,L
   1,J,G
   6,L
   6,R
  44,R,J
   1,K
  22,R,J
  12,R,K,G
  15,R
   2
  26,R,J
  35,R,D
   1,J
   6,L,J
  19,L
  21,J
  13,R,U,X
   1,R,J,G
   2,R,K,G
   2,R,J,G
   5,R
   2,R,K
   9,R,D
  11,R,J
   4,R
   4
   1,R
  18
Repeat,16
   1,G
   1
EndRepeat
   1,G
   2,R,J,G
 100,R
   3
  15,R,U,Z
  10
   6,J
   5,L
   1,L,K
  15,L
   1,L,G
   1,R,J
  38,L,J
   1,G
  43
   3,R
   1,R,J,G
  12,R,K,G
  34,R
   3,R,D
   2,D
  11,R,D
   1,R,J,G
   1,R,K,G
   3
   6,R
   4,R,J
   7,R
   2,R,K
   1
   3,R
   1,R,J,G
   1,R,K,G
   7,R
   7,L
   6,L,J
  16,L,D
   5,D
   2
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,D,J
   5,R
   4,R,J,G
  15,R
  10,R,J
   5,R
   2,R,K
   3,R
   1
  12,R
   1,R,J,G
  19,R
   1,R,D
   1,D
   5,R,D
   1,R
   1,R,D
   2,R
   1,R,J,G
   1,R,K,G
  10,R
#9fmightbepossiblewithrounding error
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#(5X)
#lvl_Ezel_02
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  16
  12,R,J
  32,R
  41,R,D
  28,L
  15,L,X
   8,L
  10
   5,J
  10,L,J
  24,L,D
  35,D
  15,R,X
  15,D,C
  11,D
   1,L
   1,L,D
Repeat,10
   1,R
   1,L
EndRepeat
   1,R,J
   4,J
  31,R
  15,R,X
  19,R,D
  42,L,D
   1,L,J
  18,L
   1,L,J
  18,L
  24,L,J
  28,L,D
  29,R
   3,D
   2,R,D
   1,R,J,G
  20,R,K,G
   4,R
  15,R,U,X
  39,R,J
   3,R,D
   1,R
  32,R,D
   1,R,J
   6,R
  40

#(1X)
#lvl_Ezel_03
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   5,R,J
   1,J
   5,R
   1,R,K
   6,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
   1,R
   2,R,K
   4,R
   8,L
   1,J,G
   2,L
   2
   2,L
   4
   2,R
  17,R,J
   1,J
   5,R,J
   1,J
   3,R
   1
   1,R
   1,G
   3
   1,G
   1
   1,K
   2
Repeat,3
   1,G
   2
   1,K
   1
EndRepeat
   1,G
   2
   2,K
   1,G
   3
   1,K
   1,G
   2
   1,K
   1
   1,G
   2
   1,R,K
   1
   1,G
   2
   1,R,K
   1
   1,G
  53,R,J,G
   1,K,G
   1,R,K
   4,K
   5,R
   4,R,K
   2,R
   1,R,K
   1,R
   1,G
   1
   1,K
   2
   1,G
  21,R,J,G
  11,R
   1,R,J,G
   7,R,K,G
   5,R
   3,R,K
  41,L,D
   1,D
  44,R
   3
   4,D
   1,L,D
   2,G
   1
   1,G
   1
   2,G
   2,K,G
   3,J
   3,R,J
   2,J
   2
   1,R
   2,L,K,G
Repeat,3
   1,R,K
   1,K
EndRepeat
   1,R,K
   1
Repeat,5
   1,R
   1
EndRepeat
   3,J
   6
   1,K
   2
   2,K
   1,G
   3
   1,K
Repeat,4
   1,G
   2
   1,K
   1
EndRepeat
   1,G
   1
   1,K
   2
Repeat,3
   1,G
   2
   1,K
   1
EndRepeat
   1,G
  17,R,J,G
  26
  37,R
  28,L,J,G
  11,R,K
  41,R
   1,R,J
  18,R
  18
   6,L,J
   7
   1,K
   5
   8,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  19,R
   2,R,J
   7,R
  12,R,K
   1,D,K
   5,R,K
  40,R,J
  14,K,G
   7,J
  10,L,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
   9,R,J,G
  30,R,D
   4,R
  48,R,J
   3,R,K,G
  10,R
   9,L
Repeat,11
   1,G
   1
EndRepeat
   1,J
   8,L,J
  13,L
   3
  44,R,J
   1,K
   1,J
  21,R,J
   4,J
   1,R,J
   1,J
   5,K,G
  10,R,K
   7,R
  19,L
  23,G
   1,R,J
  27,R,K
  19,R
   1
   1,R
  10,L
   1,J
  14,R,J
   6,J
  15,U,X
   2
   2,R
   3
  18,R,J
   3
  28,R
   1,R,J,G
   7,R
   1,R,K
   6,R
  10,R,J
  31,R
   7,R,K
  13,R
   7
   7,R,K
   1,K
   9,L,K
  23,R,J
  10,R
   9
   2,D
   2,L,J
   4,R,J
   3,L
   1,R,K,G
   3,L,K
   3,R,K
   6,R
   1,R,J,G
   1,R,K,G
  34,R
   1,R,J
   2
  37,R,D
   5,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,D,J
   2,R
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
  10,R
   1,R,J
  23,R,D
   1,R,J
  10,R
  40

#(6X)
#lvl_Ezel_04
   6
   1,R
   6
Repeat, 40
   1
   1,R
   1
   1,L
EndRepeat
   1
  67,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1
   1,R
   1,R,D,J
   1,J
   1,R,J
   2,J
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   1
   6,R
   1,R,K
   9,R
   1,R,J,G
   1,R,K,G
   9,R
  10,R,J
   1,R
   1
   4,R
   1,R,K
   6,R
  20,L,J
   3,R,K,G
  25,L,J
  15,U,X
  30
  13,L
  33,L,J
Repeat,64
   1,G
   1
EndRepeat
   1,R,J
  17,R,K
   6,K
  15,R,U,X
   8,R
  15,R,U,X
  23,R
   8,J
   7
   1,K
   2
   1,G
   3
   1,K
Repeat,30
   1,G
   2
   1,K
   1
   1,G
   2
   1,K
   1
   1,G
   2
   1,K
   1
   1,G
   1
   1,K
   2
EndRepeat
   1,G
   2
   1,K
   1
   1,G
   1,L,J
  29,R,J
   2,J
   1,R,J
   1,K
  11,L,J,G
  12,R,J
   2,K,G
   5,R
   2
   1,R
   5
Repeat,268
   1,L,D
   1
EndRepeat
  10,L
  28,L,J
   7,L,K
  13,L
   2
Repeat,47
   1,G
   1
EndRepeat
   1,G
   3,L,J,G
  28,L
   8
   5,R
   1,L,J,G
   1,R,J
Repeat,8
   1,L,J
   1,R,J
EndRepeat
  12,R,K
  12,L,U,X
   7,L,J,G
   1
  18,L
   3,L,J,G
   8,R,J
   5,R
   1
   1,J
  24,L,J
   2,J
Repeat,12
   1,G
   1
EndRepeat
   1
   1,G
   1,L,K,G
   5,L
   4,L,K
  22,R
   1
  11,L,J
 #1:57.657(6921)

  13,L
   1,L,K
   6,L
   0
  15,U,X
   9,R
   5
   2,L,J
   5,R,J
   7,R
   3
Repeat,43
   1,L,D
   1
   1,R,D
   1
EndRepeat
   1,R
   1
   1,R
   1
   3,J
   1,R,J
  20,K
  15,U,X
   9,L
   5,R
  15
   1,R,J,G
   2,J
   2,L,J
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   4
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
   1,R,K,G
  12,R
   1,R,J
   4,R
   1,R,J,G
   9,R
   1,R,K
   3,R
   9,R,D,J
   6,R
   1,J,G
   6,L,J
   1,R,J
   1,K,G
   5,L
  10,L,K
   1,R,J,G
   4,L,J
   2,J
  40

#(6X)
#lvl_Ezel_05
  12,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   1,R
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  16,L
   1
   1,G
   1,J,G
   1
   2,L
   3
   1,L
   3,R
   7,R,J
  15,L,J
   2,L
   1,R,K,G
   3,L,K
   4,K
   3,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,K
   4,R,K
   3,R
   1,R,J,G
   7,R,K,G
   8,R
   1,R,K
   1,R
   1,R,K
   6,R
   5,D
   1,R,D
   8,R,J
   5,R
   6,R,K
  16,R
  15,R,X
   6,R
  36,R,J
  16,R
   2,L,J
  11,L
  20
  33,R
  15,R,U,Z
  15,R
  13
   3,L,G
   8,J,G
  23
  29,R
   5,R,J
   9,R
  10,R,K
  15,R,X
  25,R
  15,R,J
  11,R
   5,L
   2,D
   1,R,D
   1,L,D
   1,J,G
   2,L
   1
   1,L
   2
   1,L
   1
   3,R
  33,R,J
   4,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   5,R,J
   5,R
   1,R,K
  29,R
   1,L,J,G
   7,J
  20
  37,R
  15,R,U,X
   9
  36,R
   2,R,D
   1,R,D
   1,G
   2
   1,G
   1
   2,K
   1,G
   1
   1
   2
   1,G
   5,R,J,G
  15,R,U,X
  20,R
   8
   4,R
   1,R,D
   1,D
   3,R,D
   1,G
   1
   1,G
   1
   1,K
   1
   1,G
   1
   1,R
   1,K
   1,G
   2,L
   1,J
  24,R,K,G
   6,R
   9
   1,L
Repeat,100
   1,G
   1
EndRepeat
   1,G
   8,J,G
   1,R,J
  10,R,K
  73,R
  20,R,X
   1,L,J,G
   1,L,K,G
  11,L
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,J
  22,L,J
  41,R
   3
   7,D
   5,R,D
   1,L,J,G
   1,R,J
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   2,R,J
   6,R
  10,R,K
  42,R
   1,R,D
  16,D
   1,L
   1,G
   1
   1,J
   4,L,J
   5,L
   2,L,K
   7,L
  30,R
   1,R,J
  25,R
  20,R,J
  22,R
   1,D
   4,R,D
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R
   1,R,K,G
  12,R
   1,R,J
   8,R
  40

#(1X)
#lvl_Ezel_06
   6,R
   6,R,J
  19,R
   1
   5,R,D
   1,D
   8,R,J
   1,R,K,G
   1,R,J,G
   9,R
   7,R,D,J
  17,R
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   9,R
  15,R,X
   7,R
  12
  21,R,D
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  22,R
Repeat,21
   1,G
   1
EndRepeat
Repeat,13
   1,K
   1,J
EndRepeat
   1,K

ChapterTime: 2:36.434(9202)