#Made by Renatotheflowey
#Dash saves by Cr33pyCat
#Optimizations by Renatotheflowey, RichConnerGMN
#33x
RecordCount: 1940

console load SpringCollab2020/3-Advanced/Galaksyz
   1
   
#Start
  84
   
#lvl_Galaksyz_00 0x
   5,R
   1,R,J
  18,R,D
   1,R,J
  16,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,D
   7,L,D
   3,D
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K,G
   4,R
   2,R,J,G
   7,R
   1,R,J
  11,R,D
  40

#lvl_Galaksyz_01 4x
  10,R,D
   8,R,J
  29,U,X
  13,R,J
   1,R
   3,R,J
  12,R,D
  18,L,D
   2,R,D
   4,R
  15,R,Z
  10,R,U,X
  11,R,Z
  20,R,J
   7,L,D
   8,R,D
   1,D
   2,R,D
  17,R
  15,R,X
  15,R,C
   6,R,D
  20,L,D
  10,D
   3,L,D
   2,D
   3
   5,R
   1,R,D
   1
   1,R
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K,G
   6,R,J,G
   1,R,K,G
   6,R
  40

#lvl_Galaksyz_02 6x
  12,R,D
  17,U,X
  26,R,J
   2,R
   1,R,J
   1,R
   1,R,J
  10,R,D
   1,L,D
   1,J
   2,K,G
  35,R,K
   7,R,D
  15,L,X
  31,R,D
  14,R,Z
  30,R,J
  14,R,Z
  15,R,U,C
  10,L,U,Z
  15,R,U,C
  10,L,U,Z
  41,U,C
  22,R,X
  15,D,C
   5,R,D
  15,U,X
  34,R,D
  11,R,D,X
   1,R,J
  15,R,D
  10,R,J
   4,R
  40

#lvl_Galaksyz_03 9x
  23,R,D
  40,R,X
   5,R,J
   5,R
   7,R,J
   5,R,D
  15,L,D
  29,R,X
   5,R,J
  10,R
  21,R,U,V
  18,R,U,X
   2,L
   7,R
  15,L,D,C
   6,L,D
   9,R,D
  40,U,X
  18,R,J
  55,R,X
  15,D,C
  15,R,D
  14,R,X
  11,R,D,C
  17,R,J
   8,R
  15,R,Z
   6,R
   1
   2,R
   1,L
  15,R,U,Z
   3,R
  15,R,U,C
  23,L
   5
  15,R,Z
  25,D
   1
   1,L,D
   5,R,J
   2,R
  15,R,Z
  12,R,D
Repeat, 5
   1,D
   1,R,D
EndRepeat
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_Galaksyz_04 13x
   8,R
   1
   1,R
   1,R,J
   3,R
   1,R,K,G
   2,R,J,G
  14,R
  23,R,X
  15,R,C
  16,R,D
  12,R,D
  43,D
   3,R,D
   1,R,J,G
   5,R,K,G
  13,R
   4,L,D
   6,J,G
   8,R,J
  15,U,X
  24,R,D
  15,D,X
  14,R,D
   4,L,D
  15,R,Z
  15,U,X
   8,L,D
   1,R,D
   1,L,D
   9,R,Z
   6,R,J
   1,R
  15,R,J
  24,R,X
  14,R,D,C
  11,R,J
   8,R
  18,U,C
   1,L,J,G
   4,L
   9
  11,G
   1,L,J,G
   6,R
   7
   7,L
  14
   8,R,X
   9,R,J
  16,U,X
  27,D
   7,F,179.62
  25
  12,F,115,0
  12,F,50,0
  10,F,0,0
  21
  12,F,65
  19,F,90
   1,F,90,0
   1,R
  27,R,D
  44,F,102.369
   2,F,102.491
   1,F,107.155
  24,F,114.55
   3,F,98
   8,F,142
  12,F,77
  25,F,52.19
   1,F,46
  36,R
  23,R,Z
  18,R,C
  15,U,X
  27,D
  10,R,D
   1,D
  10,R,Z
  29,U,X
  15,R,C
  33,D
  22,R,Z
  61,R,C
  14,R,Z
   1,R,J
  13,R,D
   1,R,J
  10,R
  40

#lvl_Galaksyz_05 1x
   4,R
   1,R,J
  13,R
   6
   1,R,J
   1,R,K,G
   1,R,J
  15,R
   1,R,J
   3,R,K
   1,R,J
  16,R,K
   3,R,J,G
   1,R,K,G
  14,R,J
   5
   1,R
  10,R,J
   3,R,K,G
  12,R
  38,R,J
  12,R,D
  15,R,X
  75,R,D
   9,R,J
   1,R,K,G
  50,R
   1,L,J
   1,L,K
   1,L,J
ChapterTime: 0:47.906(2818)