#Made by Hane
#Daves by Cr33pyCat
#58x

RecordCount: 8439

console load SpringCollab2020/3-Advanced/ZZ-HeartSide
   1

#Start
console display_message 0 0.65 50 false "Cr33pyCat, Hane"
  36

#Spinner Cycle
   0

#lvl_Heartside_0
#0x
   3,R
   1,R,J
  18,R
   1,R,D,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   2,R
   1
   3,R
   1,R,J,G
   1,R,K,G
   9,R
  19,R,J
   1,K
   1,R,K
   2,R,J,G
   2,R,K,G
   1,R,J,G
   5,R,K,G
  13,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   5,R,J
  46,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   4,R
   1,R,K,G
  19,R,D
   1,R,J
  40

#lvl_Heartside_1
#17x
  18,R
   1,J,N
   3,R,J
   1,R,K,G
   2,R
   1,R
   1,R,J,G
  10,R
  17,R,J
   5,R
  22,R,Z
console hide_message 0
#-15f without bino interact
#  18,R
#   2,R,J
#   3,R,K,G
#   1,R
#   1,R,J,G
#  10,R
#  17,R,J
#  14,R,Z
##
   5,R,J
  15,R,D,J,X
   3,R,D,J
  12,R,K
   1,R
   4
   6,K
   1,R,K
   1,K
   1,J
   2,L,J
   1,K
  17,L,K
   2,K
   1,J,G
   1,K
   8,R,K
   8,K
   2,R,K
   4,R,J
   5,R
   9,R,J
  26,U,Z
   4,R
  26,R,J
  10,U,X
  29,R,J
  35,R,X
  15,R,J
  26,R,D
  15,D,X
   7,R,D
  15,U,X
  12,R,Z
  11,U,X
  11,R,J
   8,R
   5,R,J
  10,R
  13,R,U,Z
  12,R,D
   5,D
   2,R,D
   6,D
  20,R,D
  23,R
  27,U,X
  14,R,J
  21,L,U,X
  47,R,J
   6,R,K
  36,R,X
  19,U,C
  22,R,J
   1,R,K,G
   1,J,G
  15,R,J
   2,R
   2,R,J,G
   9,R
   6,Z
   1,R,J
   1,R
   1,R,J
   2,R
  18,R,J
  26,L,U,X
  11,U,C
  13,R,J
  14,R,Z
   1,R,J
   4,R
  14,R,J
  47,R,X
   1,G
   9,L,J
   5,L
  17
   1,J,G
   5,L
   1
   1,R
   3,R,J
   5,R
   2,R,J
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
  27,R,J,G
  13,R,D
   9,R,J
   5,R
   2,R,J
  15,R,D
   1,R
   1,R,D
   1,R,J,G
   2,R,K,G
   6,R
   1,R,K
   8,R
   1,J
   6,R,J
   1,J
  12,R,J
  14,U,X
   7,J
   1,J
   9,J
   3,R,J
   1,R,K
   1,R
   1,R,J,G
   2,R,K,G
   1,K
   5,R,D
   4,R
   2,R,K
  10,D
   3,J,G
   4,R,J
   5,R
   1,R,J
   5,R
   1
   1,R
   3
   1,R
   2
   9,R,J
   1,R
  14,U,X
   1,J
  10,J
   1
  15,U,X
   2,R
  13,J
   3
   5,L
   1,L,J
   1,L
   2,L,J
   1
  49,R
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,J,G
  35,R,J
  25,R,U,X
  12,U,C
  54,R,J
   1,R,K,G
   5,R,J,G
   5,R
   2,R,J
  20,R,D
  25,U,C
  13,R,X
  13,R,J
  13,U,Z
  15,L,J
  57,R,X
  62,L,U,C
  21,L,J
   2
   6,L,K,G
   1,L
   1,L,K,G
   1,L
   3,J,G
   7,L,J
   8,L,G
   1,R,J
   5
  10,L,J
   8,L
   2
   1,R,J,G
   6,J
   2,R,J
   5,R
   5,J
   1,R
  30
   1,L
   1
   5,R
   1
   1,R,D,J
   1,R,J
   5,J
   1,R,J
   1,J
   1,K,G
   1,L,K
   1,R,K
   7,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L
   2
   2,J
   1,R,K,G
  12,R,J,G
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  13,R,J
   8,K
  39,U,X
  40

#lvl_Heartside_2
#24x
  23,R
   4,J
   7,R,J
   2,K,G
   1,R,K
   2,K
   2,R,K
   1,R
   1,R,J,G
   2,R,K,G
   4,R
   1,R,J,G
  10,R
  11,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   9,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   9,R
   7,R,D,J
  13,R
   1
   1,R,J,G
   1,R,K,G
   1,R,K
   1,K
   1,R,K
   7,R
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  18,R
   1
   1,R
   2,R,D
   2,R
   1
   1,R
   1,R,D
   1,R
   1,R,D
   3,R
   4,R,D,J
  10,L,J
   5,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   3,R,K
   1,L,K
   1,J,G
   2,L,J
   1
   1,L
   1
   1,L,K,G
   6,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   6,L,J
   2,R,J
   1,K,G
   1,K
   1,R,K
   1,L,K
  10,R,J
   1,K,G
   1,L,K
   7,R,J,G
   5,R
   5,R,J
   1,R,K
  14,R
   1,R,J
  11,L,J
   1,K
   6,L,K
   9,L
   1,L,K
   9,L
   1,J
   6,L,J
   9,L
   1,L,J
   9,L
   1,J
   5
   1,J
   2
   1,J
   1
   1,J
  10,R,D
   3,D
  30,L,J
  16,L,D,K
   6,R,K
   1,J
  20,R,J
   2,R
   5
   1,J
   2,L
   1,J
   1,L,K,G
   3,L,K
  17,K
   3
   9,R
   1,J
  12,L,J
   7,L
   4,J
  24
   9,R
   6
   1,R
   9
   1,J
   5,L,K,G
  11,L
   2
   2,R
  10
   2,R
   2
   2,K
  15,U,X
   2,L
   9,L,J
  11,R,J
   2,K,G
   1,L,K
   1,J
  27,L,K
   1,L,J,G
   3,R,J
   3,J
   9,L,J
   7,R,K
  13,L,X
  23,R,J
   1,J
   8,R,J
   1,R,K,G
   1,R,J,G
  10,R
  28,R,J
  23,R,U,X
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
  34,L,K
  14,U,X
  16,R,J
  14,U,X
  14,R,C
  11,R,J
   8,R
   1,R,J
  11,R
  10,R,J,G
   5,U,X
  35,R,J
   1,K
   9
   9,R
   2,R,D
   1,R,D,J
   2,R
   5,R,D,J
  10,R,K
  10,U,X
  12,L,J
   8,L
   5,L,J
   1,L
  12,L,J
   2,K,G
   1,R,K
   1,J
  42,R,K
   2,G
   1,R,J,G
   5,R
   1,G
   6,D
  24,R,J,G
  15,R,U,Z
  12,R
   9,R,J
   4,L,K
  27,R,J
  11,L,K
   3,R,J
   8,R
   1,R,J,G
   2,R,K,G
   5,R
   3,R,J
   1,R
   1,R,J
  14,R,D
   1,R,J
   3
   1,R,J,G
   2,R,K,G
  11,R
  61,R,J
  30,R,U,X
   4,L,J
  22,R,U,C
   4,R,J
  11,R,K
  18,R,D,X
  16,R,Z
   4,R,J
   1,R,K
  21,R,D
   6,D
  24,L,D,X
   4
   1,R,D
  16,R,X
   4,R,J
  19,R,X
   4,R,J
   1,R,K
  13,R
  19,R,U,Z
   8,R
   8,R,K
  12,K
  18,L,U,X
   4,L,J
   1,L,K
  17,L,U,Z
   4,L,J
   3,L,K
  15,R,U,X
   4,R,J
   4,R,K
   2,R
  43,R,X
   4,R,J
   6,R,K
   2,R
   5,R,U,Z
   1,R
   1
   1,U
  10
   2,U
   3
   1,J
  24,R,D
   2,R
   1,R,D
   2,R
  23,R,X
   1,R,D
   2,R
   6,R,Z
   1,U
   1
   7,U
  11
   5,U,X
  18,R
   4,R,C
   1,R,U
   5,R,D
   2
   4,R,D
   1
   4,R,U
   1
   2,R,U
  27,L,U
  24,F,338.09
  10,F,280
   3,F,220
   1,F,180
   8,F,220
   7,F,180
  14,F,120
  12,F,60
  43,F,30.913
   1,F,30.913,0.69
   2,R
   1
   1,R
   3
   5,U,Z
   4,L
   3,R,U
  21,R
   1,G
   1,R,J,G
   3,J
   1,L,J
   2,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   9,R,J
  23,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1
   4,R
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
   1,R
   1
   7,R
   4,R,J
  40

#lvl_Heartside_3
#9x
   1,R,J
   3
   5,R
   1,R,J
  14,R
  24,R,J
  10,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   1,R,J
   1,R
   1,R,J
   1,R
   6,R,J
   5,R
   2,R,J
   2,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  19,R,J
   2,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G

#optimal inputs
#   5,R,J,G
#  13,U,X

   1,R,J,G
   9,R
  45
  14,U,X

  66,R,C
  17,R,D,X
  15,R,C
   1,R,D
  18,F,195.9057
   1,G
   1
   3
   1,G
   1,R,U
   1,G
Repeat,6
   1
   1,G
EndRepeat
   1,R
   1,J,G
Repeat,11
   1,R,D
   1,D,G
EndRepeat
#intentionally losing 6f
#to remove spinner cycle
#because room is
#cycle locked by bumper,
#optimally there are
#3 fewer grab spams
Repeat,8
   1
   1,G
EndRepeat
   1
   3
   1,G
   1
   2,G
   1,L,K,G
   1,R
   8
   1,K
   2
   1,L,D
   1,J
   3,K,G
  36,R,K
   2,R,D
  10,R,J
  27,R,U
  17,F,90
   1,J
  15,R,K,G
   1,K
   1,R,J,G
   3,R,K,G
   6,R
   1,J
  16,R,J
  61,R
   3
   1,R,D
  70,R,G
  26,R,G
   1,R,U,G
   1,G,F,59.8
   1,F,59.8
   1,J,F,59.8
  16,F,59.8
  10,F,90
   1,AL,F,90
  44,F,90
  34,R,X
   1,R,J,G
   1,R
   1
   3,R
   5,R,J
   1,R
   2,R,J
   5,R
  30,R,U
  30,F,90
  12,F,25
  19,F,340.07
  27,F,14.48
  17,F,0.45
  14,F,57.8
  39,R,U
   1,R,J,G
  25,R,K,G
   6,R
  38,R,U,Z
   7,J
   1,L,J
   4,R,J
   1,R
   1
   2,R
   2
   3,R
   1
  23,R
  26,R,D,J
   3,R
   1,K,G
   3,R,K
   5,K
   1,L,K
  15,R,J,G
   1,K
   1,L,K
  10,K
   5,J,G
   1,R
   7,R,K
   1,R
   7,R,J,G
   6,R
   8,R,J
  21,R,D
   1,D
   1,R
   1,D
   8,L
  56,R
   2,L
  12,L,J,G
   1,J
   1,L,J
   1,K
   7,R,J,G
   9,R
   1,R,K,G
   1,R,J,G
   1,R
   2
   3,R
  24,R
  27,R,K
  12,R,D
  22,R,U,Z
   1,L
   1,J,G
   9,L,J
   1,J
   1,R,J
  16,R,K
   3,R,J,G
   9,J
  12,K,G
   8,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   3,J,G
   4
   2,R
   1,L
   4,L,K
   5,L
   1
   1,L
  15,U,Z
   8,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  11,R
   1,R,J
  14,R
   9,R,J
  20,R
   1,R,K
  14,R
  18,R,J
   1,R
   2,R,J
  26,R,D
   2,L,D
   1,J
   6,K,G
   6,R,K
   1,R,J,G
   5,R,K,G
  15,R,X
   9,G
   1
   6,J
   4
   8,K,G
   1,L,K
   1,L
   1,J
  25,R,J

#cycle lock 2
#optimal inputs:
#   1,R,K,G
#   1,R,J,G
#   1,R
#   1
#  11,R

   1,K,G
   1,L,K
   1,J
  16,R,J
   3,R
 107,G
   1,D,G
   2,R,J,G
  20,R
  59,R,X
  25,R,U,C
   8,R,J
  19,R,K
  11,K
  22,U,X
  21,R
   8
   1,R
  40
   2,D
  18,L,U,X
   1
   2,L
   5,L
   4,L,J
   1,L,K
   4
  15,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   4,L
   2,L,D
   5,D
   4,J
   9,R
   2,R,J
  39,R
   1,R,D
   1,R
   1,R,D
   2,R,J
   5,R
   2,R,J
   1,R
   1,R,K
   7,R
   1,R,J
   6,R
   1,R,J
   1,R
   1,R,K
   6,R
   1,R,K
   3,R
   1,R,J
   7,R
   1,R,J
   3,R
   1,R,K
  12,R
   1,R,J
  13,R
   1,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
   2,R
   1
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   4,R,J
   6,R
   1,R,J
  40

#lvl_Heartside_4
#7x
   2,R
   2,R,J
   7,R
   1,R,D,J
   2,R
   1,R,K,G
   1,R,J,G
  16,R
  35,R,K
  70,R,X
  32,G
   3,L
   1,R
   1,J,G
   1
   1,R
   1,R,K,G
  24,R,J,G
  15,U,X
  18,R
   6,J
   8,R,J
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
   5,R
   1
   1,R,J
   1,R
   1,K
  27,R,K
  18,R,D,J
   1,R,K,G
   8,R,J,G
   1,R,K,G
   4,K
   3
   4,R
  14,R,J
   1,R,K,G
   1,R,J,G
   3,J
   2,R,J
  11,R
   1
   3,R
   1,R,K
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   5,R
   1,R,K
   4,R
   1
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   1,R
   2
   2,R
   2,R,K
   9,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  20,R,D
  15,D
   3
   4,R
  10,R,Z
   4,X
   4,C
  10,R,X
Repeat,3
   4,C
   4,X
EndRepeat
   9,R,C
   9,R,U,X
   9,R,D,C
   4,X
   4,C
   7,X
   9,R,D,C
   9,R,U,X
  15,U,C
   2,L
  10,R
   1
  20,R,D
  20,R,X
  11,U,C
  18,R,J
  17,L,X
  14,U,C
  13,J
  14,L,X
  16,L,J
  11,U,X
   5,L,J
  14,R,X
  17,R,J
  15,R,U,X
  11,L,C
  15,R,D,X
  14,R,C
   7,R,J
   4,R
   1
   1,J
   1,R,J
   1
  15,R,U,X
  35,L,D,G
  10,R,D,G
   5,R,D,G
   1,D,G
   2,R,D,G
  19,R,U,G
   4,L,U,G
   1,L,D
  52,L,D,G
   3,L,G
   1,R,G
   1,J
   1,R,J
  16,J
  19,L,G
   2,G
   1,L,G
   1,D,J
  16,G
   1,L,G
   1,G
   1,L,G
   4,G
   1,R,D,J
  21,R,G
   1,R,D
  17,R,G
   4,G
   1,D
  19,R,G
   2,G
   1,R,D
  19,G
   2,R,G
   1,R,D
  15,R,G
   5,G
   1,R,G
   1,R,D
  15,R,G
   5,G
   1,R,G
   1,R,D
  14,R,G
   5,G
   1,R,G
   1,G
   1,R,J
  52,R,U,K,G
   1,R,G
   1,R,U,G
  12,R,D,G
   1,R,J,G
   1,R,K
  31,R,K,G
   2,R,K
  23,R,K,G
   1,K,G
  10,J
   2,R
   1
   2,R
   3,R,J
  16,R,U,G
   1,U,G
  32,R,U,G
   1,U,G
   1,R,U,G
   1,D
   7,G
   2,D,G
   7,R,J,G
   1,J
  15,U,J,G
   1,R,U,J,G
   8,L,U,J,G
   1,L,U,G
   5,L,U,G
  13,L,U,G
   3,L,U,G
  12,L,D,G
   1,L,U,G
  14,L,D,G
   1,L,U,G
  17,L,D,G
   8,R,D,G
  13,R,U,G
   2,L,U,G
   3
   2,R,U,G
   2,L,U,G
   4,U,G
  40,R,U,G
   1,R,D,G
   6,R,D,G
   1,R,D,G
   8,R,D,G
  11,R,U,G
   1,R,J,G
  30,R,U,K,G
  27,R,U,G
   1,R,G
   1,R,U,G
  13,R,D,G
   1,R,U,G
  20,R,D,G
   1,R
  15,R,D
  27,R,D
  12,F,132.27
   7,F,118.62
  22,F,103.55
  12,F,39
  12,F,357.01
   3,F,357.01
  12,F,293
   5,F,255
   7,L
   4
  14,L,U,G
   1,R,U,G
  18,R,U,G
   1,U,G
   9,R,U,G
   1,U,G
  10,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
  14,R,U,G
   3,R,D,G
   3,R,U,G
   1,R,D,G
  19,R,U,G
  13,U,G
   1,R,U,G
  24,U,G
   4,L,U,G
   1,R,U,G
   6
  19,R,Z
   5,R,X
  16,R,G
   9,R,G
   8,L,J,G
   1,L,K,G
  20,U,K,G
   6,R,U,K,G
   1,R,U,G
   1,U,G
  12,L,U,G
   1,U,G
   3,L,U,G
  11,L,D,G
   1,L,U,G
   6,L,D,G
   8,R,D,G
   9,R,U,G
   1,R,D,G
  12,R,U,G
   9,R,D,G
   1,L,U,G
  21,L,D,G
   1,D,G
   7,L,D,G
   3,D,G
   1,L,D,G
  21,R,D,G
  15,R,U,G
  75,R,D,G
  18,R,U,J,G
   1,U,J,G
 117,R,U,J,G
 185,R,D,G
  23,R,U,G
   1,R,D,G
  76,R,U,G
  14,R,U,G
  13,U,G
   1,R,U,G
   3,U,G
  12,R,U,G
   6,R,D,G
   4,R,U,G
   1,R,D,G
   5,R,U,G
  17,U,G
   7,R,U,G
   1,U,G
  74,R,U,G
  93,R,D,G
  56,R,U,G
  26,R,D,G
   1,R,G
  28,R,D,G
   1,R,J,G
   4,R,D,G
   1,D,G
  28,R,U,G
   1,R,G
   4,R,U,G
  63,R,D,G
  29,R,U,G
   1,R,D,G
  30,R,U,G
   3,U,G
   2,R,U,G
   1,R,J,G
   3,R,K,G
   1,R,J,G
  51,R,D,G
  35,R,U,G
   3,U,G
   1,R,K,G
   1,R,J,G
  36,R,D,G
   1,R,J,G
  30,R,D,G
   3,R,J,G
  17,R,D,G
   1,R,D,J,G
  29,R,D,G
   1,R,J,G
  18,R,D,G
  40

#lvl_Heartside_5
#1x
  13,R,D,G
   2,R,G
   1,R,D,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
   7,D,G
   1,U,G
   1,R,U,G
   1,U,G
  15,R,U,G
  17,R,U,J,G
   1,L,J
   7,R,J
  10,K,G
   1,L,K
   3,J
   1,K
   7,R,J,G
   9,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  14,R
   5,R,J
  19,R
   8,R,D
   1,R
   2,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   1
   6,R
   1,R,J
   1,R
   1,R,J
   5,R
   1,R,K
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   9,R
   1,R,K
   6,R
  11,R,D
Repeat,3
   1,R,J
   1,R,K
EndRepeat
  19,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   3,R,J
   9,R
   1,R,J
   6,R
  20,R,J
   1,R,K,G
   1,R
   3,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   2,R,J
   4,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   4,R,J
  18,R
  14,R,D
   1,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
  11,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   8,R,J
   1,R,K,G
   7,R,J,G
  15,R,U,X
  58,R,D
  33,L,D
  14,L,D,J
   1,L,K,G
   1,L,J,G
   1,K,G
   1,J,G
Repeat,7
   1,K
   1,J
EndRepeat
  16,J

ChapterTime: 3:02.138(10714)
