# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 3019

console load SpringCollab2020/3-Advanced/ZZ-HeartSide
   1

#spinner cycle
   0

#Start
  36

#lvl_Heartside_0
   3,R
   1,R,J
  18,R
   1,R,D,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   2,R
   1
   3,R
   1,R,J,G
   1,R,K,G
   9,R
  19,R,J
   1,K
   1,R,K
   2,R,J,G
   2,R,K,G
   1,R,J,G
   5,R,K,G
  13,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   5,R,J
  46,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   4,R
   1,R,K,G
  19,R,D
   1,R,J
  40

#lvl_Heartside_1
  18,R
   1,J,N
   3,R,J
   1,R,K,G
   2,R
   1,R
   1,R,J,G
  10,R
  17,R,J
   5,R
  22,R,Z

#-15f without bino interact
#  18,R
#   2,R,J
#   3,R,K,G
#   1,R
#   1,R,J,G
#  10,R
#  17,R,J
#  14,R,Z
##
   5,R,J
  15,R,D,J,X
   3,R,D,J
  12,R,K
   1,R
   4
   6,K
   1,R,K
   1,K
   1,J
   2,L,J
   1,K
  17,L,K
   2,K
   1,J,G
   1,K
   8,R,K
   8,K
   2,R,K
   4,R,J
   5,R
   9,R,J
  26,U,Z
   4,R
  26,R,J
  10,U,X
  29,R,J
  35,R,X
  15,R,J
  26,R,D
  15,D,X
   7,R,D
  15,U,X
  12,R,Z
  11,U,X
  11,R,J
   8,R
   5,R,J
  10,R
  13,R,U,Z
  12,R,D
   5,D
   2,R,D
   6,D
  20,R,D
  23,R
  27,U,X
  14,R,J
  21,L,U,X
  47,R,J
   6,R,K
  36,R,X
  19,U,C
  22,R,J
   1,R,K,G
   1,J,G
  15,R,J
   2,R
   2,R,J,G
   8,R
   1,R
   6,Z
   1,R,J
   1,R
   1,R,J
   2,R
  18,R,J
  26,L,U,X
  11,U,C
  13,R,J
  14,R,Z
   1,R,J
   4,R
  14,R,J
  47,R,X
   1,G
  10,D
   1,J
   1,D
  16,L,D
   1,L,J,G
   3,L,K,G
  15,L
  21,L,J
  33,L,U,X
  96,R,C
  22,U,X
   9,L,J
   2,R,J
   5,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J
  16,R
   1
   1,R,J,G
   1,L,J
   1,R,J
   2,J
   5,R,J
  12,R
   7,D
   1,R
  10,R,J
  15,U,X
  45,L,J
  15,U,X
  23,R,J
  12,L,U,X
  42,R
  15,R,X
  23,R
  21,R,J
  15,U,X
   2
   2,R
  54,R,J
   1,R,K,G
   5,R,J,G
   5,R
   2,R,J
  20,R,D
  25,U,C
  13,R,X
  13,R,J
  13,U,Z
  15,L,J
  57,R,X
  62,L,U,C
  21,L,J
   2
   6,L,K,G
   1,L
   1,L,K,G
   1,L
   3,J,G
   7,L,J
   8,L,G
   1,R,J
   5
  10,L,J
   8,L
   2
   1,R,J,G
   6,J
   2,R,J
   5,R
   5,J
   1,R
  35
   1,L
   1
   5,R
   1
   1,R,D,J
   1,R,J
   5,J
   1,R,J
   1,J
   1,K,G
   1,L,K
   1,R,K
   7,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L
   2
   2,J
   1,R,K,G
  12,R,J,G
   1,K
  19,L,J
   8,R,K
  39,U,X
  40

#lvl_Heartside_2
  23,R
   4,J
   7,R,J
   2,K,G
   1,R,K
   2,K
   2,R,K
   1,R
   1,R,J,G
   2,R,K,G
   4,R
   1,R,J,G
  10,R
  11,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   9,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   9,R
   7,R,D,J
  13,R
   1
   1,R,J,G
   1,R,K,G
   1,R,K
   1,K
   1,R,K
   7,R
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  18,R
   1
   1,R
   2,R,D
   2,R
   1
   1,R
   1,R,D
   1,R
   1,R,D
   3,R
   4,R,D,J
  10,L,J
   5,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   3,R,K
   1,L,K
   1,J,G
   2,L,J
   1
   1,L
   1
   1,L,K,G
   6,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   6,L,J
   2,R,J
   1,K,G
   1,K
   1,R,K
   1,L,K
  10,R,J
   1,K,G
   1,L,K
   7,R,J,G
   5,R
   5,R,J
   1,R,K
  14,R
   1,R,J
  11,L,J
   1,K
   6,L,K
   9,L
   1,L,K
   9,L
   1,J
   6,L,J
   9,L
   1,L,J
   9,L
   1,J
   5
   1,J
   2
   1,J
   1
   1,J
  10,R,D
   3,D
  30,L,J
  16,L,D,K
   6,R,K
   1,J
  20,R,J
   2,R
   5
   1,J
   2,L
   1,J
   1,L,K,G
   3,L,K
  17,K
   3
   9,R
   1,J
  12,L,J
   7,L
   4,J
  24
   9,R
   6
   1,R
   9
   1,J
   5,L,K,G
  11,L
   2
  12
   3,R
   1
   1,K
  25,R,K
   1,J
  24,R,J
  20,L,K
  16,U,Z
  19,L,J
  13,L,X
  23,R,J
   1,J
   8,R,J
   1,R,K,G
   1,R,J,G
  10,R
  28,R,J
  23,R,U,X
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
  34,L,K
  14,U,X
  16,R,J
  14,U,X
  14,R,C
  11,R,J
   8,R
   1,R,J
  11,R
  10,R,J,G
   5,U,X
  35,R,J
   1,K
   9
   9,R
   2,R,D
   1,R,D,J
   2,R
   5,R,D,J
  10,R,K
  10,U,X
  12,L,J
   8,L
   5,L,J
   1,L
  12,L,J
   2,K,G
   1,R,K
   1,J
  42,R,K
   2,G
   1,R,J,G
   5,R
   1,G
   6,D
  24,R,J,G
  15,R,U,Z
  12,R
   9,R,J
   4,L,K
  27,R,J
  11,L,K
   3,R,J
   8,R
   1,R,J,G
   2,R,K,G
   5,R
   3,R,J
   1,R
   1,R,J
  14,R,D
   1,R,J
   3
   1,R,J,G
   2,R,K,G
  11,R
  61,R,J
  30,R,U,X
   4,L,J
  22,R,U,C
   4,R,J
  11,R,K
  18,R,D,X
  16,R,Z
   4,R,J
   1,R,K
  21,R,D
   6,D
  24,L,D,X
   4
   1,R,D
  16,R,X
   4,R,J
  19,R,X
   4,R,J
   1,R,K
  13,R
  19,R,U,Z
   8,R
   8,R,K
  12,K
  18,L,U,X
   4,L,J
  18,L,U,Z
   4,L,J
   3,L,K
  15,R,U,X
   4,R
   5,R,K
  44,R,X
   4,R,J
   6,R,K
   2,R
   4,D,X
   1,R,U
   1,R
   1
   1,U
   8
   1,U
   1
   6,U
   1,J
   8,L,J
   1,J
   2,L,J
  18
   1,D
 121,G
   4,X
   1,R,D
   8,D
  10,R
   4,R,U
   5,R,U,Z
   8,R,D
  10
   1,R,D
   5,R,U,Z
  14,U
   7,R
   4,R,X
   1,R,U
   1,R
  11
   1,R
   2
   5,U,X
   9
   9,L
   1
  20,L
   9,R,D
  15,R
   5,R,U,Z
   2,R
   1
  16,U
   2,L
  40
   5,U,X
   8
  55,L
   5,R,X
   3,R,U
  14,R,D
   8,R
   8
  26
   1,R,U
AnalogMode,Precise
  48,F,1.81
  23,F,4.4
  35,F,338
   5,L,Z
   1
  17,U
   5,U,X
   1,R,U
   1
   5,R,U
  11,R
   4,R,X
   1,R,U
   8,R,D
   6
   2,R,D
   3
  28,R,D
   1,R,J
  39,R,D
   1,R,J
   4,R
  40

#lvl_Heartside_3
   3
  10,R
   1,R,J
  14,R
   2,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  17,R
  20,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J
   5,U,X
   9,R
   9
  66,R,X
  17,R,D,C
  15,R,X
   1,R,D
  17,F,119
   7,F,90
   1,R,U
   7,F,90
  34,F,63
  14,F,90
  10,F,90
   1,R,D
  52,F,90
   5,R,X
  18
   1,R,D
  46,R
  24,R,U,X
  27,F,58.7
  41,F,90
   4,R,Z
   1,R,U
  16,R,D
   1
  23,R
   1,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
   7,R
   1
  30,R,U
  10,F,90
  20,F,88
  11,F,20
   7,F,350
  16,F,344
  25,F,17
  15,F,351
  12,F,50
   4,F,70
   1
  32,R,D
   9,R
   1,G
   1,R,J,G
   2,L,J
   5,J
   8,R,J
   1,R,K,G
  34,R,J,G
   5,R,U,Z
   4,R
   6
   1,R
   8
   1,R,J,G
   7,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   2,R
   1
   6,R
   1
   1,R,J
   8,R
   5,R,U,Z
  13,U
   1
   1,R
   1,J,G
   7,R,D
   5,D
   1,R,D
  13,D
   2,R,D
  14,L,D
  17,R
   5,R,U,X
   6,R,D
  11
   2,R,D
   8,R
   9,R,J
  16,R
   5,R,U,Z
   4,U
   1
  14,U
   6,L,J
   4,J
   1,L,J
   1,J
  16,R,K
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
   1,R
   6,R,J
   2,J
   6
   1,R
   1,G
   1
   1,J
  27,L,D
   7,L,J
  12,L
   1,L,J,G
   7,J
   7,L,J
  25,R
   5,R,X
   5,U
   1
  12,R,D
   1,R,J
   5,R,D,X
  18
   1,R,D
   8,R
   1,J
   2,L,J
   3,L
   1,J
   9,R,J
  15,R
   1,G
   1
   1,J
  24,R,J
   1,R,K,G
   1,R,J,G
  11,R
  53,R,X
   5,R,U,C
   5,U
   7,R
   1
  10,R
   8,R,J
   6,K
  27,R,K
   1,K
   1,R,K
   1,K
   3,R,K
   5,U,Z
  21,L
   4,L,J
   6,D
  19,L,D
   2,D
   4,L,D
   5,L,D,X
   1,D
   4
   1,L
   3
  17,L
   6,G
  36,R
   4,R,J
   8,R
   1,R,J
   7,R
   1,R,J
   8,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  13,R
   1,R,J
  13,R
   1,R,J
  12,R
   5,L,Z
   1,L,D,J
   8,L
   1,L,J
   6,L,D,X
   9
   6,L,D,X
  11
   1,R,J
#1:46.556(6268)
   5,R,D,X
  17
   1,R,D
   1
   1,R,J
   6,R,D,X
   9
   5,R,D,X
   1,U
   7
   1,R,D
   3
   1,R,D
   5,R,D,X
   2,U
  40

#lvl_Heartside_4
  12,U
   7,R
   4,R,X
   1,R,U
  10,U
   2,R
   1
   4,R
   3,R,J,G
   1,R
   4,R,K,G
   2
   5,R
   5,R,D,X
   6,U
   1
   2,R,D
   1
   6,R,D
   1,R,U
   2
   3,R
   5,R,Z
   1,U
   1
   8,U
   1
   1,R
   7
   5,R,U,X
   4,U
   1
  10,U
   1
   3,R
   4,R,D,X
   1,R,U
   1,R
   1
   5,U
   1,R,D
   1
   9,R,D
   5,R,U,X
   8,U
   3
   1,R
   1
   8,R
   5,R,J,G
   3,R
  33,R,K,G
   5,R,U,X
   9,U
   9,R
   3
   5,R,D,X
   3,R,U
  12
   1,R,D
   3
  13,R
   8,R,J
   3,R
   1
  16,R
   1,R,D
   4,R,J,G
   1,R
   5,R,K,G
   9,R
   2,R,J
  40
   
#lvl_Heartside_5
   6,R,J
  11,K,G
   1,L,K
   1,J
   5,R,J
   9,R,K,G
   1,J
   4,R,J
   1,R,K,G
   1,L,K
   9,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,D,J
  14,R
   1,R,J
  15,R
   1,R,J
  26,R,D
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,J
  12,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   1
   8,R
   3,R,J
   1,R,K,G
   1,R,J,G
  13,R
  21,R,J
   5,R,U,X
  11,R,D
   7
   1,R,D
   6,R
 135
ChapterTime: 2:03.845(7285)
#78x