# SpringCollab2020
# https://gamebanana.com/mods/150813

#68x

RecordCount: 5033

console load SpringCollab2020/3-Advanced/ZZ-HeartSide
   1

#Spinner Cycle
   2

#Start
  36

#lvl_Heartside_0
#0x
   3,R
   1,R,J
  18,R
   1,R,D,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   2,R
   1
   3,R
   1,R,J,G
   1,R,K,G
   9,R
  19,R,J
   1,K
   1,R,K
   2,R,J,G
   2,R,K,G
   1,R,J,G
   5,R,K,G
  13,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   5,R,J
  46,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   4,R
   1,R,K,G
  19,R,D
   1,R,J
  40

#lvl_Heartside_1
#17x
  18,R
   1,J,N
   3,R,J
   1,R,K,G
   2,R
   1,R
   1,R,J,G
  10,R
  17,R,J
   5,R
  22,R,Z

#-15f without bino interact
#  18,R
#   2,R,J
#   3,R,K,G
#   1,R
#   1,R,J,G
#  10,R
#  17,R,J
#  14,R,Z
##
   5,R,J
  15,R,D,J,X
   3,R,D,J
  12,R,K
   1,R
   4
   6,K
   1,R,K
   1,K
   1,J
   2,L,J
   1,K
  17,L,K
   2,K
   1,J,G
   1,K
   8,R,K
   8,K
   2,R,K
   4,R,J
   5,R
   9,R,J
  26,U,Z
   4,R
  26,R,J
  10,U,X
  29,R,J
  35,R,X
  15,R,J
  26,R,D
  15,D,X
   7,R,D
  15,U,X
  12,R,Z
  11,U,X
  11,R,J
   8,R
   5,R,J
  10,R
  13,R,U,Z
  12,R,D
   5,D
   2,R,D
   6,D
  20,R,D
  23,R
  27,U,X
  14,R,J
  21,L,U,X
  47,R,J
   6,R,K
  36,R,X
  19,U,C
  22,R,J
   1,R,K,G
   1,J,G
  15,R,J
   2,R
   2,R,J,G
   9,R
   6,Z
   1,R,J
   1,R
   1,R,J
   2,R
  18,R,J
  26,L,U,X
  11,U,C
  13,R,J
  14,R,Z
   1,R,J
   4,R
  14,R,J
  47,R,X
   1,G
   9,L,J
   5,L
  17
   1,J,G
   5,L
   1
   1,R
   3,R,J
   5,R
   2,R,J
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
  27,R,J,G
  13,R,D
   9,R,J
   5,R
   2,R,J
  15,R,D
   1,R
   1,R,D
   1,R,J,G
   2,R,K,G
   6,R
   1,R,K
   8,R
   1,J
   6,R,J
   1,J
  12,R,J
  14,U,X
   7,J
   1,J
   9,J
   3,R,J
   1,R,K
   1,R
   1,R,J,G
   2,R,K,G
   1,K
   5,R,D
   4,R
   2,R,K
  10,D
   3,J,G
   4,R,J
   5,R
   1,R,J
   5,R
   1
   1,R
   3
   1,R
   2
   9,R,J
   1,R
  14,U,X
   1,J
  10,J
   1
  15,U,X
   2,R
  13,J
   3
   5,L
   1,L,J
   1,L
   2,L,J
   1
  49,R
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,J,G
  35,R,J
  25,R,U,X
  12,U,C
  54,R,J
   1,R,K,G
   5,R,J,G
   5,R
   2,R,J
  20,R,D
  25,U,C
  13,R,X
  13,R,J
  13,U,Z
  15,L,J
  57,R,X
  62,L,U,C
  21,L,J
   2
   6,L,K,G
   1,L
   1,L,K,G
   1,L
   3,J,G
   7,L,J
   8,L,G
   1,R,J
   5
  10,L,J
   8,L
   2
   1,R,J,G
   6,J
   2,R,J
   5,R
   5,J
   1,R
  30
   1,L
   1
   5,R
   1
   1,R,D,J
   1,R,J
   5,J
   1,R,J
   1,J
   1,K,G
   1,L,K
   1,R,K
   7,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L
   2
   2,J
   1,R,K,G
  12,R,J,G
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  13,R,J
   8,K
  39,U,X
  40

#lvl_Heartside_2
#30x
  23,R
   4,J
   7,R,J
   2,K,G
   1,R,K
   2,K
   2,R,K
   1,R
   1,R,J,G
   2,R,K,G
   4,R
   1,R,J,G
  10,R
  11,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   9,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   9,R
   7,R,D,J
  13,R
   1
   1,R,J,G
   1,R,K,G
   1,R,K
   1,K
   1,R,K
   7,R
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  18,R
   1
   1,R
   2,R,D
   2,R
   1
   1,R
   1,R,D
   1,R
   1,R,D
   3,R
   4,R,D,J
  10,L,J
   5,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   3,R,K
   1,L,K
   1,J,G
   2,L,J
   1
   1,L
   1
   1,L,K,G
   6,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   6,L,J
   2,R,J
   1,K,G
   1,K
   1,R,K
   1,L,K
  10,R,J
   1,K,G
   1,L,K
   7,R,J,G
   5,R
   5,R,J
   1,R,K
  14,R
   1,R,J
  11,L,J
   1,K
   6,L,K
   9,L
   1,L,K
   9,L
   1,J
   6,L,J
   9,L
   1,L,J
   9,L
   1,J
   5
   1,J
   2
   1,J
   1
   1,J
  10,R,D
   3,D
  30,L,J
  16,L,D,K
   6,R,K
   1,J
  20,R,J
   2,R
   5
   1,J
   2,L
   1,J
   1,L,K,G
   3,L,K
  17,K
   3
   9,R
   1,J
  12,L,J
   7,L
   4,J
  24
   9,R
   6
   1,R
   9
   1,J
   5,L,K,G
  11,L
   2
   2,R
  10
   2,R
   2
   2,K
  15,U,X
   2,L
   9,L,J
  11,R,J
   2,K,G
   1,L,K
   1,J
  27,L,K
   1,L,J,G
   3,R,J
   3,J
   9,L,J
   7,R,K
  13,L,X
  23,R,J
   1,J
   8,R,J
   1,R,K,G
   1,R,J,G
  10,R
  28,R,J
  23,R,U,X
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
  34,L,K
  14,U,X
  16,R,J
  14,U,X
  14,R,C
  11,R,J
   8,R
   1,R,J
  11,R
  10,R,J,G
   5,U,X
  35,R,J
   1,K
   9
   9,R
   2,R,D
   1,R,D,J
   2,R
   5,R,D,J
  10,R,K
  10,U,X
  12,L,J
   8,L
   5,L,J
   1,L
  12,L,J
   2,K,G
   1,R,K
   1,J
  42,R,K
   2,G
   1,R,J,G
   5,R
   1,G
   6,D
  24,R,J,G
  15,R,U,Z
  12,R
   9,R,J
   4,L,K
  27,R,J
  11,L,K
   3,R,J
   8,R
   1,R,J,G
   2,R,K,G
   5,R
   3,R,J
   1,R
   1,R,J
  14,R,D
   1,R,J
   3
   1,R,J,G
   2,R,K,G
  11,R
  61,R,J
  30,R,U,X
   4,L,J
  22,R,U,C
   4,R,J
  11,R,K
  18,R,D,X
  16,R,Z
   4,R,J
   1,R,K
  21,R,D
   6,D
  24,L,D,X
   4
   1,R,D
  16,R,X
   4,R,J
  19,R,X
   4,R,J
   1,R,K
  13,R
  19,R,U,Z
   8,R
   8,R,K
  12,K
  18,L,U,X
   4,L,J
  18,L,U,Z
   4,L,J
   3,L,K
  15,R,U,X
   4,R
   5,R,K
  44,R,X
   4,R,J
   6,R,K
   2,R
   4,D,X
   1,R,U
   1,R
   1
   1,U
   8
   1,U
   1
   6,U
   1,J
   8,L,J
   1,J
   2,L,J
  18
   1,D
 121,G
   4,X
   1,R,D
   8,D
  10,R
   4,R,U
   5,R,U,Z
   8,R,D
  10
   1,R,D
   5,R,U,Z
  14,U
   7,R
   4,R,X
   1,R,U
   1,R
  11
   1,R
   2
   5,U,X
   9
   9,L
   1
  20,L
   9,R,D
  15,R
   5,R,U,Z
   2,R
   1
  16,U
   2,L
  40
   5,U,X
   8
  55,L
   5,R,X
   3,R,U
  14,R,D
   8,R
   8
  26
   1,R,U
AnalogMode,Precise
  48,F,1.81
  23,F,4.4
  35,F,338
   5,L,Z
   1
  17,U
   5,U,X
   1,R,U
   1
   5,R,U
  11,R
   4,R,X
   1,R,U
   8,R,D
   6
   2,R,D
   3
  28,R,D
   1,R,J
  39,R,D
   1,R,J
   4,R
  40

#lvl_Heartside_3
#12x
   3
  10,R
   1,R,J
  14,R
   2,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  17,R
  20,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J
   5,U,X
   9,R
   9
  66,R,X
  29,L,C
   1,R,D
  17,F,119
  11,F,90
  28,F,63.6
#i realized you could
#use dash only binds
#to optimize this (AL,F,75)
#but the spinner deload
#doesnt work with it
#for some reason
   1,L
   1,F,63.6
   7,F,111
   8,G,F,111
   5,G,F,112
  73,R,G
   2,R,J
   2,R
   1,R,D
  19,R
   1,R
  82,R
   1,R,U
   9,F,86.08
   1,AD,F,86.08
  78,F,86.08
   4,X
   1,D
   1,R
   3,D
   6,L,J
   1,K,G
  10,K
   1,K
  27,R,K
  22,K
   1,ARD
Repeat,29
   1,G
   1
EndRepeat
   1,G
   1,ARU
Repeat,71
   1,G
   1
EndRepeat
   1,G
  12,L
  18
   1,R,U
  28,F,98.31
  12,F,34
  17,F,348.26
   8,F,0
  17,F,7.54
   6,F,0
  11,F,359.39
  12,F,64
   1,F,69
   7,R,J
   5,R
   1,R,J
   1,R
   1
  11,R
   1,R,J,G
   1,R,K,G
   5
   4,R
   1,R,J
   9,R
   1,R,J
  14,R,D
   1,D
   1,R
  18,R,J
   1,R,K,G
   1,J
  16,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   9,R,K
   1,J
   1,L,J
   1,R,J
   5,R
   2
  27,R
   1,R,D,J
  25,R,D,K
   3,R
   1,K,G
   3,R,K
   5,K
   1,L,K
   1,R,J,G
   3,R,J
  11,R,J
   1,K
   1,R,J,G
   1,L,J
   8,J
   1,K
   5,J,G
   1,R
   7,R,K
   1,R
   7,R,J,G
   6,R
   8,R,J
   9,R
  15,R,D
   7,D
   7,R,D
#this is where i
#stopped being optimal
#because this absolutely
#sucks to optimize
#(you need badeline
#to enter a feather
#or bubble while you
#dash with madeline)
   1,J
   2,K,G
  14,L,K
   2,L,J,G
   3,R,J
   2,L,J
   2,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  11,L,D
   1,R,J
   2,L,J
   1,L,J
   2,R,J
  16,R
   1,R,K
   9,R
   1,R,K,G
   1,R,J,G
   2,R
   1,R,J
   2,R,D
   2,R,D,K,G
   2,R,D
   5,L,D
   2,D
   1,L,J
  12,L
   1,L,J
   1,L,K
   1,L
   1,L,J,G
   8,L,K,G
   2,L,J,G
   2,R
   6,R
  13,R,J
   8,R,U,X
  11,U
   1,L
   2,R,U
   3,U
   8,R,U,J
   7,U,J
   4,R,U,J
   1,G
  12,K,G
  12,J,G
  10,K,G
   1,L,K
   1,L,J
  11,L,K
   5,L
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
   9,L,D,J
   3,D,J
  14,D
   6,R,J,G
   3
   1,R,J,G
   1,L,U,K
   2,R,J
   2,R
   1,R,K
  20,R,D
  10,R,J
   5,R
   1,R,J
  14,R,D
   3
   1,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   8,R,J
  10,R
   5,R,D,X
  26,R
   1
   9,J
   1,K,G
   6,R,K
   1,L,K
  14,R,J,G
   2,J
   1,K,G
   1,L
   1,R,J,G
   1,L,J
  17,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  25,F,325
   1,AR,F,280
  29,F,325
  21
   1,D
   5,R,U,X
   5,U
   7,R
   1
  10,R
   5,R,J
  11,R,K
   7,R,J
  19,J
   3
   1,R,J
   1,J
   4,L,U,Z
   6,L,U
   1,U
   6
  10,L
   4,J
   1,L
   1
   2,L
  15
#definitely optimizable
#but just resyncing
#with old inputs
   5,L,D,X
   1,R,U
  18,F,85
   4,L
  19,L,D
  10,R,D
  21
   1,L,J
  38,L,D,J
   1,R,G
  11,L,G
   2,G
   2,L,G
   1,G
   4,R,J
   2,R
  14,L,Z
   1,R,J
   5,R,D,X
  17
   1,R,D
   1
   1,R,J
   6,R,D,X
   9
   5,R,D,X
   1,U
   7
   1,R,D
   3
   1,R,D
   5,R,D,X
   2,U
  40

#lvl_Heartside_4
#8x
  12,U
   7,R
   4,R,X
   1,R,U
  10,U
   2,R
   1
   4,R
   3,R,J,G
   1,R
   4,R,K,G
   2
   5,R
   5,R,D,X
   6,U
   1
   2,R,D
   1
   6,R,D
   1,R,U
   2
   3,R
   5,R,Z
   1,U
   1
   8,U
   1
   1,R
   7
   5,R,U,X
   4,U
   1
  10,U
   1
   3,R
   4,R,D,X
   1,R,U
   1,R
   1
   5,U
   1,R,D
   1
   9,R,D
   5,R,U,X
   8,U
   3
   1,R
   1
   8,R
   5,R,J,G
   3,R
  33,R,K,G
   5,R,U,X
   9,U
   9,R
   3
   5,R,D,X
   3,R,U
  12
   1,R,D
   3
  13,R
   8,R,J
   3,R
   1
  16,R
   1,R,D
   4,R,J,G
   1,R
   5,R,K,G
   9,R
   2,R,J
  40
   
#lvl_Heartside_5
#1x
   6,R,J
  11,K,G
   1,L,K
   1,J
   5,R,J
   9,R,K,G
   1,J
   4,R,J
   1,R,K,G
   1,L,K
   9,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,D,J
  14,R
   1,R,J
  15,R
   1,R,J
  26,R,D
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,J
  12,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   1
   8,R
   3,R,J
   1,R,K,G
   1,R,J,G
  13,R
  21,R,J
   5,R,U,X
  11,R,D
   7
   1,R,D
   6,R
 135

ChapterTime: 2:08.928(7584)