#Made by Wirare, pansear 

#22X

RecordCount: 1120
#added late

console load SpringCollab2020/3-Advanced/Holly
   1

#Start
  36

#lvl_Holly_00
#0x
   1,R,J
  14,R
  17,R,J
   2,R,K,G
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   3
   5,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  22,R,D
   1,R,J
   1
  14,R
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
   4
   1,R,K,G
   1,R,J,G
   1,R
   1
  17,R,D
   1,R,J
   9,R
  40

#lvl_Holly_01 (0)
#2x
   5,R
   1,R,J
  14,R
   1,R,J
  40,R
  21,R,J
   8,R
  15,U,Z
   8,R
   5,L
   2,J,G
   2,K,G
   1,J,G
   1,K,G
   5,L
   1
   1,R
  21,R,J
  19,R,U,X
   4,J,G
  11,K,G
   2,L,K
  11,L,J
   1,R,J
   1,K,G
   8,L,K
   6,R,J,G
  11,L,K
   1,R,K
   1,J,G
   4,L,J
  10,R,K,G
   2,K
   1,J,G
   3,R,J
   6,R
   1,L
   7,L,D,J
   1,R
  15,R,J,G
   2,K,G
   1,L,K
   1,R,K
   2,J,G
  22,L,J
   7,L,K
   3,R,J
   2,K,G
   3,J,G
   1,L,K
   2,L
   1,K,G
   9,L
   4
   1,L,J
   6,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,K
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   4,L
  40

#lvl_Holly_01b
#0x
  10,L
   1,L,J
  17,L
  22,L,K
   1,L,J,G
  20,L,K,G
  11,R,J
   8,L,K
   3,R,J
   6,L,K
  11,R,J
   1,K,G
   9,R,K
   1,L,K
   1,J,G
   3,R,J
   1,R
   2
   3,R
   1,R,K,G
   1,R,J,G
  19,R
   1,R,J
  21,R,D
   1,R,J
   8,R
  40

#lvl_Holly_01 (1)
#3x
   6,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   7,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D,J
   1,R,K,G
   8,R,J,G
   1,K,G
   1,L,K
  16,R,K
   1,R
   1
   1,G
   8,R,K,G
   3,R
   1
   5,R
   1,R,J
   1,R,K,G
   9,R,J,G
   8,R
   2,L
  14,R,X
  22,L,J
  16,U,X
  31,L,J
   8,K,G
   1
   4,J,G
   1
   6,L
   1,R
   2,R,D
  26,R,J

   4,R,K
  34,R,D
  15,R,Z
   5,L
 
#   7,L,J,G
#   1,R,J
#   4,L,J
#   3,K,G
#   1,R,K
#   1,L,K
#   1,L,J,G
#   6,L,J
#   2,R,J
#   4,L,J
#   8,L,K,G
#   7,L
  
   7,L,J,G
   5,J
   2,K,G
   1,R,K
   9,L,J,G
   3,R,J
   2,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
  10,L
   2,L
   1,L,D,J
   1,L,K,G
   7,R,K
   6,L,K
   7,J
   5,K,G
   1,R,K
  14,L,J,G
   6,L,K,G
   3,L,J,G
   3,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
  10,L
   1,L,D,J
   1,L,K,G
   4,L,J,G
   4,L
  21,L,J,G
   7,K,G
   5,R,K
   3,R,J,G
  40

#lvl_Holly_02
#3x
   1,J,G
   1,L,J
  16,R,J
   1,R,K,G
   4,R,J,G
  13,R
   1,R,J
   1
  12,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   7,R
  14,R,J
  17,R
  15,R,Z
   3,R,J
   3,L
  12,R,J
   1,J
  12,L,K
   1,K
  12,R,J
   2,L,K
   5,L
   1,L,K
   4,L
   2,R,D
   1,R,J
   6,R,D
   7,D
  15,R,D
  11,R
  15,U,X
  18,R,J
   1,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
  15,R,K,G
   3,R,J,G
   5,R
   6,R,J
   2,R
  13,R,D,K
   2,J,G
   7,K,G
   1,L,K
  17,R,K
   4,J,G
   1,K,G
   4
   1,J,G
   7,R
  10,R,D,J
  21,K,G
   1,L,J
   1,L,J
   6,U,X
  26,L,J
   6,R,K,G
   1,R,J,G
   3,R,K,G
  13,R
   1,R,J
  16,R
   9,R,D,J
   9,K,G
   1,L,K
   1,R,K
   2,J,G
   9,L,J
   4,L
   4,R,J,G
  12,R,K,G
   5,L,K
repeat 13
  38,L,J
  38,R,K
endrepeat
  18,L,J
   1,R,K
  22,R
   2,R,J
   5,R
   3,R,J
  13,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   7,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,D,J
   1,R,K,G
   2,K
  11,R,K
   1,L,K
   5,J,G
   1,R,J
   3,L,J
   1,L,K,G
   3,L,J,G
   1,L
   1,K,G
   2,L,K
   2,K
   2
   6,R
   2,R,J
   5,R
  11,R,J
  12,R,K
  40

#lvl_Holly_03
#5x
   1,L
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   2,R,J
   5,R
   2,R,J
   9,R
  20,R,J
  12,K,G
   9,J,G
   1,K,G
   3,L,K
   3,R,K
  14,R,Z
  55,R,J
   4,R,D
   1,R
  27,R,U,Z
   4
  22,R,J,G
  12,K,G
   6,J,G
   3,R
   1
   3,R
  14,R,Z
  11,R,J
   8,R
  16,R,J
  13,L,K
  15,U,X
   3,R
  18,R,J
   5,R
   1,R,J
   5,R
   3,L
  11,L
  10,L,J
   5,L
  24,L,J
  13,U,X
  12,L,J
   9,L
   1,L
  13,L
   1,L,J
  14,L
   1,L,J
   4,L
   1
  16,L,D
   1,L,D,J
   1,L,K,G
   4,L,J,G
  13,L,J
   1,J
   1,L,K,G
   1,L,J,G
  36,L,D
   8,L,J
   1,L,K
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  15,L,J
  12,L,K,G
   3,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  35,L,D
   1,L,J
   1,L
   1,L
   2,L
   1
   1,L
   1
   9,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   8,L
   3,L,J,G
   1,L,K,G
  11,L
   1,L,J
  13,L
  43

#lvl_Holly_05
#8x
   1,L
   1,L,J
  14,L
   1,L,J
  21,L,D
   8,L,J
   1,L
   7,L,J
  10,L,D
   1,D
   8,R,D
   8,D
   8,L,D
   4,L,D,J
   1,L,K,G
   4,L,J,G
   5,L
   1,L,D,J
  27,D
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
  20,D
  10,L,D
   5,L,D,J
   9,L,K,G
   7,L,D
   9,D
   6,L,D,J
   7,L
   1,L,D,J
   4,L
   2,L,D,J
  13,R,K,G
  14,J,G
   2,K
  19,U,X
  20,L,J
   7,R,K,G
   1,R
   1,R,J,G
  11,R
   1,R,J
  14,R
  10,R,D,J
   1,K,G
   1,L,K
  17,R,K
   2,G
   9,R,J,G
   2,R,K,G
   7,K,G
   3,R,K
   1,J,G
   2,R,J
   2,L,J
  26,L,K
  23,L,U,Z
   1,R
  12,L,J
   1,R,K
  10,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
  19,R,J
  11,R,K,G
   1,L,K
   1,J,G
   8,R,J
  12,L,K,G
   6,J,G
   2,R,J
  20,R,K
  16,U,Z
   1,R,J
   1,J
  32,L,J
  12,R
   1
   1,R,J
   2,L
  14,L,X
   5,L,J
   5,R
  27,R,K,G
   1,R,J,G
   2,R
   1,R,K,G
   1,R
   1,L,J
  33,L,K
  18,L,U,Z
   6,R
   1,J,G
   7,R,J
   1,L,J
   8,L,K
  12,R,J
   1,K,G
   2
   1,L,J
  14,L
   7,L,J
   7,L,Z
   3,L,J
  19,L,K,G
   8,L
  17,L,J
  15,U,X
   4,R,J
  12,L,J
   2,K,G
   1,R,K
   6,L,K
   1,L,J,G
   1,R,J
   4,L,J
   1,L,K,G
   1,L,J,G
   9,L
  16,L,J
  15,U,X
   4,L
   1
  35,L,J
  14,R,K
   3,L,K
   1,J,G
   1,R,J
   4,L,K,G
   3,R,K
   6,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
  15,L,J
  10,K,G
  40
#lvl_Holly_06
#1x
  12,J,G
  12,K,G
  12,J,G
  10,K,G
   2,R,K
  12,R,J
   6,K,G
   2
   1,L
   1,L,J
   2,L
   1,L,J,G
   7,L
  12,L,K
  12,J,G
  12,K,G
  12,J,G
   1
   8,L,K,G
   8,L
   2,L,J
   5,J
   8,K,G
   3,R,K
  14,U,X
 136


ChapterTime: 1:28.791(5223)
