#Madeby Renatotheflowey
#Dashsavesby Cr33pyCat
#OptimizationsbyCr33pyCatand Renatotheflowey
 #32x
RecordCount: 1470

console load SpringCollab2020/3-Advanced/iamdadbod
   1

 #Start
console display_message 0 0.65 50 false "Cr33pyCat, Renatotheflowey"
  86

#1x
#lvl_iamdadbod_intro
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  11,R
   1
   1,J
  25,R,J
  11,L,K
  13,R,X
  15,R,J
  15,R,U,X
  11,R
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
  20,L,K
   2,K
   1,J
  25,L,J
   9,R,K
   1,R
  12,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
console hide_message 0
  40

#7x
#lvl_iamdadbod_1
   2,R
   1
   1,R
   1
   3,R
   1,R,J
   1,R,K,G
   2,R,J,G
  21,R,K,G
  14,U,X
  18,L,J
   1,R,K
  25,R,J
  17,R,D
  13,R,Z
   4,R,J
   1
   1,R
   1,R,J
  15,R,U,Z
  10,R,D
  33,D
  18,L,X
  19,R,C
  14,R,X
  35,R,J
  11,U,Z
  35,L,J
   1,K
  25,L,K
   3,R,K
  23,R,J
  14,R,D
  15,R,X
  32,R,D
  14,R,X
  54,R,J
  34,R,X
   1,J
  25,R,J
   1,K
  25,R,K
  22,L,J
   1,K
  20,R,K
   1,K
   1,J
  12,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#3x
#lvl_iamdadbod_2
   5,R
   1,R,J
  14,R
   1,R,J
  17,R
   5,L,Z
   1,R,J
   8,R,D
  11,R,J
   9,R
   1,R,J
  41,R,D,J
  25,R,Z
  15,R,C
  15,R,U,X
  12
  11,R
  23,R,J
  22,L,K
  11,R,J
  20,R
   4,D
   4,L
   2,R,D
  19,R,J
   1,J
   1,K
  16,L,K
   3,L
   2,L,K
   3,K
  11,R,J
  20,R
  16,R,D
   5,L,D
   1,R,D
   1,D
   1,R,J
   5,R
  23,R,J
  26,R,K
   2,K
   1,J
  25,R,J
   1,K
  20,R,K
   5,R
  27,L,J
   5,R,K
   1,R,J
  49,R,K
  15,D,X
   4,L,D
   1,R,J
  19,R,D
  13,R,X
  21,R,J
  19,U,X
  22,L,J
   1,R,K
  57,R,J
   3,R,D
  13,L,D
   1,R,D
   2,R,J
  20,R,D
  11,U,X
  25,R,J
   5,R
   1,K
  27,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#7x
#lvl_iamdadbod_3
   8,R,D
  10,R,J
  14,R,X
  24,R,J
   4,L,J
   1,L,K
   7,L
   1,L,J
   2,L
   1,J
   4
   1,L
   5,L,Z
   1,R,J
   4,R
  11,R,J
   5,R
   1,R,J
   3,R
  18,R,J
  11,U,X
  20,L,J
  14,L,X
  14,L,J
   8,L
  14,L,X
  20,L,J
   5,L
  25,L,K
  20,R
  14,R,Z
  12,R,J
  19,R,U,X
   1,J
  20,R,J
  14,R,Z
  25,R,D
  15,R,X
  32,R
   7,R,J
   6,R
   4,R,J
  11,R
  16,R,U,Z
   1,J
  24,L,J
  33,R,K
  14,R,X
  11,R,J
   5,R
   1,R,J
  17,R
  15,R,Z
   9,R
  13,L,J
   1,R,K
  18,R,J
  16,R,D
   1,R,J
  50,R,D
   1,R,J
  13,R
  40

#4x
#lvl_iamdadbod_4
   1,R
   1,R,J
  14,R
  10,R,J
   1,R
   8,R,J
  12,R,D
  10,D
   8,L,D,X
  30,R,J
  12,U,Z
  14,R,J
  10,R,X
   7,R,J
  10,R,D
  24,L,D
  28,R,D
  18,L,D
  20,R
  12,U,X
  13,R,J
  21,R,D
  22,L,D
  11,R,D
   7,R
   1,R,D
  12,R,U,X
  14,R,Z
   6,R,J
   3,R
   1,R,J
   3,R
   1
  15,R,U,Z
  24,R,D
   7,D
   1,R,D
  34,R
  15,U,X
   1,R
  48,R,J
   1,K
  22,R,K
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#9x
#lvl_iamdadbod_5
   3,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  20,R
  10,R,J
   1,R
   6,R,J
  18,R,D
  11,R,X
   5,R,J
  24,L,D
   9,L,X
  10,R,J
  10,R,D
  15,L,D
   3,R,D
   1,R,J
   1,R
  10,R,J
  12,R,D
   1,R,J
   6,R
  11,L,X
  24,R,J
  12,U,X
  26,R,J
  33,R
   1,R,J
  21,R
   2,R,D
  11,R,J
   5,R
   2,L
   1,K
   1,L,K
   8,L
   1,R
   6,R,J
   1,R
  11,R,J
  13,R,D
  14,R,X
  11,R,J
   8,R
   2,R,J
   2,R
  12,R,J
  18,R,D
  14,R,X
  20,R,J
  12,U,X
  11,L,C
  55,R,J
  30,R,Z
   1,J
  24,R,J
   2,J
   1,K
  25,R,K
   1,J
   9,R,J
  19,R
   5,R,J
  20,R,D
   6,D
  22,R,D
   4,R
   1,R,J
   1,R
   7,R,J
  10,R
   1
   1,R,J,G
   1,R,K,G
   9,R
  12,R,J
   1,L,J
   1,K
   2,J,G
   5,R,J
  13,L,X
  16,R,J
  11,U,X
  11,L,C
  14,R,J
  10,R,D,X
  16,R,J
   1,R
  12,L
  11,L,D
   4,L
  15,R,Z
  16,L,D
   3,R,D
  15,R,Z
  19,R
   1,R,J
  23,R,D
   1,K
   4,R,K
  18,L,K
   7,R,J
   1,R
   6,R,J
  21,R,D
   1,J
   4,R,J
  18,L,J
   1,K
  24,L,K
   2,K
  22,R,J
   1,K
   9,L,K
   2,R,K
  22,R,J
   5,L,K
  11,L,X
   6,R,J
   4,R
   2,R,J,G
   5,R
   1,R,J
  11,R
  20,L,D,X
  15,D
  19,R
  18,L,D
  16,R,Z
   9,L,X
   9,R,J
   3,D
  18,R,D
   1,D
   5,R,D
   3,R
  14,R,J
   9,U,Z
  51,R,J
   1,R,K
  12,R
   2
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   4,R,J,G
   8,R
   1,R,J
   8,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  40

#1x
#lvl_iamdadbod_outro
  14,R
   1,R,J
  18,R
  33,R,J
  13,R,Z
  15,R,J
  86,R,X
  65,L,J
ChapterTime: 1:25.051(5003)