#Made by Renatotheflowey
#Dash saves by Cr33pyCat, Tyran
#Optimization by amber
#9x

RecordCount: 1352

console load SpringCollab2020/3-Advanced/JaThePlayer
   1

#Start
 193

#lvl_JaThePlayer_0
#0x
   4,L
   1,L,J
  18,L
   1,L,J
  19,L
   8,L,J
  12,L,K,G
  10,L,J,G
  10,L,K,G
  12,L,J,G
   8,R,K
  10,L,J
  40

#lvl_JaThePlayer_1
#0x
   1,R,J
  10,R
   1,R,J
  15,R
   1,X
   1,R
   1,S
   1,D,O
  34
   9,R
   7,R,J
   1,R,K
   9,R,J,G
   7,K,G
   2,L,K
   7,L,J
   1,J
  15,L,D,K
   3,L
  10,J,G
   4,L,J
   3,K,G
  12,L,K
   2,L,J,G
   7,L
   5,J
   7,L,J
   1,K,G
   1,R
   1,J
   6,L,K,G
   6,K
   1,J,G
   1,R
  12,K
   8,R,J
   8,L,K
   1,R,J
  40

#lvl_JaThePlayer_2
#0x
   1
   6,R,J
   1,R,K,G
   2,R,J,G
   3,R
   2
   5,R
   1,R,J,G
   4,J,G
   3,K
   2,R
   1,R,J
   2,R
   1
   1,R
   1
   1,R
   2
   1,R,J
   2,R,K,G
  22,R,D
   1,R,J
  14,R
   1,L,J
   1,R
   1,L
   1,R
   1,R,J
   1,L,K
  15,R,D
   1,R,J
  12,R,D
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
   1,L,K
   1,R
   1,L,J
   8,R
  40

#lvl_JaThePlayer_3
#1x
   4,R,J
   1,L,J
   4,R,J
  12,R,K
   1,L,J,G
  11,J
   5,K,G
   1,R,K
   1,J
   3,R,J
   5,J
   1,R,J
   1,K
   4,R,K
   1,K
  19,R,K
   1,J,G
   1,L
   1,R,K,G
   5,R,J,G
   1,L,J
  12,R,J
   2,R
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R,D
   5,R,G
   8,R,G
   2,R,G
   1,L,G
  10,G
   1,J,G
   3,K
   2
   1,J
  16,J,G
   1,J
   4,X,G
  16,R,G
   1,R
   4,X,G
  12,R,U
  21,L
   4,X,G
  65,U
  25,L,J
   1,L,K
   1,J,G
   2,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1,R,J
   1,R,K
  16,R,J
  15,L,K
   1,L,J
  11,K,G
   1,R,K
   1,L,J,G
  11,L,K,G
   1,L,K
   4,X,G
  38,L,U
   9,L
  10,J,G
  11,R,K
   4,X,G
  59,U
  40

#lvl_JaThePlayer_4
#2x (+2x)
   1,S
   1,D,J
  69,O
  10,J
  11,L,U,C
   1,J
  25,L,J
   1,K
  19,L,K
   6,L
   1,J,G
   8,L,J
   4,R,J
   6,L,K
  11,R,U,X
  10,L,K
   4,L
   5,L,J
   4,L,K,G
  48,R,X
   1,J
   9,L,J
   6,J
   9,K,G
   1,L
  11,L,J,G
  11,L,U,X
  19,R,K
  19,L,J
  19,R,K
   7,J
   4,L,J
   1,L
   2,J
   3,J
   1,L,J
   5,L,J,G
   1,L,J
   1,L,K,G
   1,L,K
   3,L,K,G
   1,K,G
  19,L,K,G
  13,J
   5,L,X
   1,J
   1,R,J
   2,R,K
   4,K
   1,R,K
   1,L,J
   7,R,J
   4,R,K
   4,J
   8,K
   1,J
   2
   2,L
   1,L,J
  15,R,U,Z
   9,L
  12,K,G
   5,J,G
   1,K
   6,R,K
   2,K
   7,L,J
   2,L
   8,L,K,G
  30,L,X
  24,R,J
  35,R,X
  12,L,J
  62,D
   3,L,D
   1,D
   9,L,D
   8,L,J,G
  19,L,X
  14,U,C
 157,L,J
  40

#lvl_JaThePlayer_5
#2x (+1x)
  65,R
   7,L,J
   2,L
   2,L,K
   6,J,G
  27,U,X
   5,R,U,C
   1,R,U
  80,F,356
   1,F,340
  45,F,356
  72,F,359
   9
  10,U
  14,R,U,X
   1,J
  21,R,J
   4,J
   3
  11,K,G
   1,L,K
  14,R,J,G
   4,J
   4,K,G
   1,L,K
  16,R,J,G
   8,R,K,G
  52,U,C
  14,L,U,Z
  10,L,J
  14,L
   1,K
   9,R,J
   9,L,J
  12,K,G
  12,J,G
   5,R,K
  11,R,U,X
   1,J
  21,R,J
   6,J
   1,R,J
   4,K,G
   1
   1,R
  10,R,J,G
  35,L,X
   1,J
  14,L,J
  15,R,U,X
  15,R,D
  11,L,D
   3,R,D
  19,R,J
  14,L,K
   1,J
  25,L,J
   4,R,K
   5,R
   5,R,J
   7,R,K,G
  15,R,D
   4,L,D
   2,J
  12,R,J
  14,L,K
  14,R,J
  14,L,K
  14,R,J
   4,L,K
   8,L
   2,L,J
   1,K,G
   7,L,K
   3,R,K
   1,J
   5,L,K
  15,R,X
   1,J
  25,R,J
  14,K
   7,L,X
  14,R,J
   8,L,K
   6,L
   5,L,J,G
  29,U,X
  14,L,U,C
   1,J
  13,D
  12,R,D
   2,R
  25,R,J,G
  17,R,U,X
  37,U,C
   1,J
  10,R
   2,L,J
  20,L
  21,R,X
   1,G
   2,L
   1,R,D
   1,J
   2,K,G
   6,L,K
   4,L
   1,R
   2,R,K
   4,J,G
   1,L,J
   1,K
   5,L,K
   3,K
   1,J
   5,L,J
   7,J
   1,L,J
   5,K
  10,L,J,G
   1,K
   7,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
   2,J
   1,R,K,G
   3,K
   4,R,K
   1,K
  18,L,J
  20,L,X
Repeat,78
   1
#Weeeeeee
   1
EndRepeat
  40

#lvl_JaThePlayer_6
#1x
  73
   6,J
   9,R,J
 120,R,U,X
  32,L,D,J
ChapterTime: 1:04.243(3779)
