#Made by Renatotheflowey
#13x (19x M&B)
RecordCount: 788

console load SpringCollab2020/3-Advanced/JaThePlayer
   1

#Start
 192

#lvl_JaThePlayer_0 0x
   5,L
   1,L,J
  18,L
   1,L,J
  19,L
   8,L,J
  12,L,K,G
  10,L,J,G
  10,L,K,G
  12,L,J,G
   8,R,K
  10,L,J
  40

#lvl_JaThePlayer_1 0x
   1,R,J
  10,R
   1,R,J
  15,R
   1,X
   1,R
   1,S
   1,D,O
  34
   9,R
   7,R,J
   1,R,K
   9,R,J,G
   7,K,G
   2,L,K
   7,L,J
   1,J
  15,L,D,K
   3,L
  10,J,G
   4,L,J
   3,K,G
  12,L,K
   2,L,J,G
   7,L
   5,J
   7,L,J
   1,K,G
   1,R
   1,J
   6,L,K,G
   6,K
   1,J,G
   1,R
  12,K
   8,R,J
   8,L,K
   1,R,J
  40

#lvl_JaThePlayer_2 0x
   1
   6,R,J
   1,R,K,G
   2,R,J,G
   3,R
   2
   5,R
   1,R,J,G
   4,J,G
   3,K
   2,R
   1,R,J
   2,R
   1
   1,R
   1
   1,R
   2
   1,R,J
   2,R,K,G
  22,R,D
   1,R,J
  14,R
   1,L,J
   1,R
   1,L
   1,R
   1,R,J
   1,L,K
  15,R,D
   1,R,J
  12,R,D
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
   1,L,K
   1,R
   1,L,J
   8,R
  40

#lvl_JaThePlayer_3 5x (7x counting baddy)
  12,R
   2,R,J
  18,R
   5,U,X
  12,R
  14,R,U,X
  17,R,J,G
   3,K,G
   8,J,G
  12,R,J
   6,R
   1,R,J,G
   2,R,K,G
  14,R
   3
   7,R
   4
   3,R
   1,J
  25,L,J
   3,R,K
  21,R,X
  15,R,U,C
  22,L
  50,L,X
   1,R,J
  21,R,D
  30,U,C
   1,R,J
  25,R
  56,U,C
  15,R,U,X
  15,L,U,C
   5,R
  60,U,C
   1,R,J
  33,R
  15,L,U,C
   7,L
  20,L,Z
  63,U,C
  40

#lvl_JaThePlayer_3 3x (6x M&B)
  12
   1,R,J
   1,R
  17,R,D,J
  21,R,D,K
  11,L,U,C
   1,J
  25,L,J
   1,K
  19,L,K
   6,L
   1,J,G
   8,L,J
   4,R,J
   6,L,K
  11,R,U,X
  10,L,K
   4,L
   5,L,J
   4,L,K,G
  48,R,X
  14,L,J
  14,R,K
   6,L,J
  18,L
  11,L,U,X
  19,R,K
  19,L,J
  19,R,K
   1,J
   7,R,J
  37,L,U,X
   5,J
   5,R,J
  10,R,K
   5,L,J
  17,U,X
  34,R,U,Z
   1,J
   7,L,J
   1,K
   7,R,K
   1,J
   7,L,J
   3,K
   6,R,K
   6,L,J
   1,L
   1,L,J
   8,L,K,G
  30,L,X
  24,R,J
  35,R,X
  12,L,J
  62,D
   3,L,D
   1,D
   9,L,D
   8,L,J,G
  19,L,X
  14,U,C
 157,L,J
  40

#lvl_JaThePlayer_5 4x (5x M&B)
  65,R
   7,L,J
   2,L
   2,L,K
  26,J,G
   1,U
   8
   1,R,U
  34,F,350
   1,R,U
  29,F,350
  52,U
   1,L,U
  80,U
   4,L,U
  63,U
  15,R,X
  52,U,C
  14,L,U,Z
  10,L,J
  14,L
   1,K
   9,R,J
   9,L,J
  12,K,G
  12,J,G
   5,R,K
  11,R,U,X
   1,J
  13,L,J
   5,L
   3,R,J
   5,R
   5,R,J
   6,R
   1,R,J,G
   7,R
  35,L,X
   1,J
  14,L,J
  15,R,U,X
  15,R,D
  11,L,D
   3,R,D
  19,R,J
  14,L,K
   1,J
  25,L,J
   4,R,K
   5,R
   5,R,J
   7,R,K,G
  15,R,D
   4,L,D
   2,J
  12,R,J
  14,L,K
  14,R,J
  14,L,K
  14,R,J
   4,L,K
   8,L
   2,L,J
   1,K,G
   7,L,K
   3,R,K
   1,J
   5,L,K
  15,R,X
   1,J
  25,R,J
  14,K
   7,L,X
  14,R,J
   8,L,K
   6,L
   5,L,J,G
  29,U,X
  14,L,U,C
   1,J
  13,D
  12,R,D
   2,R
  25,R,J,G
  17,R,U,X
  34,U,C
  14,R,D,X
   9,L,K
  19,L
  45,U,X
  64,C
Repeat,56
   1
 #Weeeeeee
   1
EndRepeat
  40

#lvl_JaThePlayer_6 1x
  73
   6,J
   9,R,J
 120,R,U,X
  32,L,D,J

ChapterTime: 1:02.441(3673)
