#Draftedby Bred
console load SpringCollab2020/3-Advanced/LinjKarma
   1
#start
console display_message 0 0.65 50 false Bred
 190

#(1x)
#lvl_Intro

   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   4,R
   1,R,J
   5,R
   1,R,J
  14,R
  11,R,J
   3,R
   4
   1,J
   4
   1,R
   2,R,J
   3,R
  21,R,J
   1,L,K
  31,L,J
  10,U,J,C
  15,R,J
  13,R,K
   4,R,J
  14,R
   1,R,J
   4,R,D
  40
#(5x)
#lvl_1
console hide_message 0
  33,R,D
   1,R,J
  19,R
   2,R,J
   9,R
   1,R,J
  12,R
 129,R,X
   1,J
   3,L,J
   2,R,J
   7,R
   1,R,J
  18,R
   1,S
   1,D,O
  69,J
   1,J
  12,D
  11,R,D
   9,L,J
  16,L
   4,L,J
   7,R,J
   4,R
   3,R,J
  12,R
   5,R,J
  21,R
   1,L,J
  12,L
   1,R,J
  12,R
   1,L,J
  12,L
   1,R,J
  11,R
   6,L,J
  10,L
   6,R,K
   4,R
   2,R,J
  25,R,D
   1,R,J
   5,R
   1,R,J
   5,R
   7,R,J
  27,R
  11,L
   3,L,D
  44,L,U,X
   1,L,U
  22,L,U,X
  16,D
  10,R,D
  35,U,C
  10,L,J
  15,J
  15,R,K
   8,L,J
  28,L
   4,L,J
   5,L
   1,L,J
  10,L
  24,J
  11
  20,J
   3
   1,L,J
   8
  20,J
   3
   1,L,J
   8
  18,J
  12
   1,L
  20,J
   3
   1,J
   9
   8,J
   5
  18,L
  24,J
  11,R,J
  25,R,K
  15,R
  22,R,J
  18,R
  19,R,J
  21,R
  22,R,J
  18,R
  25,J
   7,L
  30
  28,R,U,X
  21,R,J
  22,L,J
   1,R,K
  15,R
  25,R,J
   4,R
   2,J
   7,R
  11,K
   6,R
   4,R,K
  11,R
  35,J
  11,L
  44,L,K
   1,L,J
   5,L
   1,L,J
   4,L
   1,L,J
   8,L
   1,L,J
   7,L
  10,L,J
  23,L
   1,R,J
  12,R
   1,L,J
  12,L
   1,R,J
  23,R
   1,L,J
  18,L
   1,R,J
  18,R
   1,L,J
  12,L
   1,R,J
  12,R
   1,L,J
  12,L
  19,R,J
  41,R,K
   4,L,J
   6,L
   2,L,J
  17,R
  34,K
  11,R
  12,L,J
   1,R,K
  12,R
   1,L,J
  12,L
   4,R,J
  10,R
   1,L,J
  12,L
   8,D,J
  20,D
   4,L
   2,L,K
   1,L
  32,L,J
   1,S
   1,D,O
  69,J
  13,R
   1,R,J
  35,R
   1,R,J
  11,R
   1,R,J
  38,R,D
repeat 12
   1,R,J
  14,R
endrepeat
   8,R,J
  62,R,U,J,X

#(1x)
#lvl_3

  84,R,C
   4,L,J
   1,J
   1,R,J
   9,R
   1,R,J
  16,R
   1,S
   1,D,O
  69,J
   5,R
repeat 4
   1,R,J
  14,R
endrepeat
   1,J
  26
   5,J
  13
   7,R,J
   1,R
  23,R,J
   1,R,K
  16,R
   2,R,J
  15,R
   1,R,J
  14,R
  15,R,J
   1,L,K
  23,L,D
   1,L,J
  14,L
   1,L,J
   5,L
   2,L,J
   7,L
   1,L,J
  11,L
   5,L,J
  20,L,D
repeat 3
   1,L,J
  14,L
endrepeat
  63
   1,L,J
  19,J
  56,R,K
  60
   3,L,J
  36,J
  32,R,J
   2,K
  13
  21,R,J
   1,R
   1,R,J
   6,R
  20,R,J
   6
  10,J
   5
   1,R
  12,R,J
   1,K
   1
  60,L,J
  25,R,K
  12,R
  28,R,K
   6,J
   7,R,J
  12,J
  29,L,J
  10,R,K
  36,R
  23,J
   8
  22,J
   5
  26,R,J
   1,K
   9,L,K
  22,L
   8,L,J
  16,L
  41,L,D,K
repeat 4
   1,L,J
  14,L
endrepeat
   5,L
   3,L,D
   1,L,D,J
   1,L,K
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
   4,L
  83,R,D,J
   7,R
   1,R,J
  14,R
   1,R,D,J
   1,R,K
   2,R
   2,R,J
   4,R
   2,R,J
   3,R
   1,R,J
  10,R
  82
   6,R
   1,R,J
  14,R
   1,R,J
   2,R
   3,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  30,R
   9,R,J
   2,J
  11
  33,L
   5,L,D
   2,L
   1,L,D
   2,L,J
   5,L
   1,L,J
   7,L
   1,L,J
   5,L
   2,J
   4,L
   1,J
   3,L
   2,R
   1,R,J
   3,R
   1,R,J
   8,R
   1,R,J
   5,R
   2,R,J
   1,R
   2,R,J
   7,R
   4,R,J
   7,R
   1,J
   2,R,J
   8,R
   1,D,J
   2,R,J
   6,J
   7,L,J
   3,L
   2,L,J
   3,L
   6,L,J
   8,L
   3,L,J
   3,R,J
  15,R
  10,R,D,J
   5,R
   1,R,J
  17,R,D
   1,R,J
  40,R,D
   1,R,J
   8,R
   1,R,J
  10,R
   1,R,J
  11,R
   1,R,J
   5,R
   2,R,J
   6,R
repeat 18
   1,R,J
  14,R
endrepeat
   5,R,J
  61,R,U,V

#(0x)
#lvl_4
   7,R,J
  83,R,X
   4,L,J
   1,J
   1,R,J
   9,R
   1,R,J
  16,R
   1,S
   1,D,O
  69,J
  33,R
  10,R,J
  32,R
   6,L
  17,R,J
  29,R,K
  40,R,J
  19,R,K
  30,L,D,K
  34,L
  23,L,J
  32,L,K
  21,L,J
  21,L,K
  30,R,J
  15,K
  29,L,K
   8,K
   6,R,K
  35,L,J
  16,K
   4,L,K
  38,L,J
  24,L,K
  26,D,K
  29,R
  30,R,J
  45,R,K
  23,R,J
  16,R,K
  26,L,J
  25,R,K
  56,L,J
  25,R
  46,R,J
  22,R,K
   1,J
  10,L,J
   3,R,J
  22,R,K
   1,R,J
  33,L,J
  23,L,K
  17,L,J
  25,R,J
  19,R,K
  40,R,J
  40,R,K
  24,L,J
   1,J
   1,L,J
  16,R
  15,R,K
  13,R,J
   2,J
  11,R,J
  13,R
   2
   2,R
   9,R,K
  22,R,D
   4,D
   7,R,D
   3,D
   3,R,D
   1,R,J
   1,R,K
   3,R,J
   4,R,K
  60,R
  12,R,J
  12,R
  47,R,K
#(2x)
#lvl_2
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  15,R,D,C
  30,D
  10,L,D
  15,D
  18,R,D
   1,R,J
   5,R
  33,R,C
   1,K
   7,L,D,K
  19,L,D
  11,R,D
  12,L,D
   9,R,D
  32,L,K
  10,L,J
  34,L,D
   5,R,D
  36,R,D,K
   9,L
   9,R
  32,R,K
   4,R,J
   1,R
  17,R,J
   7,L,D
   1,D
   4,R,D
   6,R,K
   1,R
  29,R,K
  65,R,J
   5,L,K
  12,L
   1,R,K
  10,R,D
  12,D
  32,L,D
  27,R
  26,L,D
  69,R,D
   4,L,D
  46,L,J
  31,L,K
  26,L,J
  26,L,D,K
   5,R,D
  25,L,D
  12,L,J
  56,R,D
  10,L
  16,R,D
  10,L,D
   1
   1,L
   1
   1,L
   1
   1,L
   9,L,J
   1,L
  32,L,J
  47,R
   2,R,D
   4,L,D
  10,R,D
   2,R,J
  20,R
  10,R,J
  25,R
  74,R,J
   1,L,K
 174,R,C
   1,S
   1,D,O
  69,J
   5,R
   2,R,J
  10,R
   1,R,J
  14,R
   2,R,J
   8,R
repeat 3
   1,R,J
  14,R
endrepeat
  40,R

#lvl_Outro(1x)

   1,R,J
  14,R
   2,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   7,R
   2,R,J
   9,R
   1,R,J
   6,R
  10,R,U,X
repeat 24
   1,R
   1,L,D
   1,R,U
   1,L
   1,R,D
   1,L,U
endrepeat
   2
#(10x)
#2:22.596(8388)
