#Made by pansear, Toster
#Dash saves by Renatotheflowey, Cr33pyCat
#Optimizations by Renatotheflowey
#26x

RecordCount: 1500

console load SpringCollab2020/3-Advanced/NeoKat
   1

#Start
console display_message 0 0.65 50 false "Cr33pyCat, pansear, Renatotheflowey, Toster"
  76

#lvl_1
#0x

#spinner cycle +2f
   5,R
   1,R,J
   9,R
  14,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  29,R,J,G
   2,J
   1,K,G
   3,J,G
   1,K,G
  10,R
   1,L
   1,L,D,J
  17,R,J
   1,J
   1,L,J
   1,K,G
   5,R,K
   1,R
   5,R,K
   4,L,J,G
   5,R,J
   1,L,K,G
Repeat,4
   1,R,K
   1,L,K
EndRepeat
  14,J
  40

#lvl_2
#7x
   1,S
   1,D,J
  69,O
   6,R,Z
   1,L,J
   7,L
   1,R
   1,L
  26,L,J
   4,L
  15,L,U,X
  22,L,D
console hide_message 0
   1
   1,J,G
   7,L
  11,L,J
   1,J
   8,G
   4,K
   1
   4,K,G
   1
  13,L,X
  45,R,J
  33,R,U,Z
   2,R,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
  12,R,J
  14,R,X
  22,L,J
  11,L,Z
   1,L,J
   1,L
   2,L,J
   2,L
  11,L,J
  11,L
  14,L,Z
   1,R,J
   4,R
  11,R,J
  16,J
   3,G
  12,K,G
  12,J,G
   5,K,G
   1,L,K
   1,R,J,G
   4,L,J
   2,R,J
   1,K
   6,L,K
   1,J
   8,R,J
   3,L,J
   1,R,J
   1,K,G
  40

#lvl_3
#13x
   2,K,G
   5,L,K
   2,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,K
   2,L,J,G
  11,L
   5,L,J
   8,L,G
   6,L,J,G
  22,L,U,G
   6,L,D,G
   1,G
   1,R,J
   1,R,K
  13,U,X
  27,R,J
   1,L,J
  15,U,X
  11,K,G
   1,R,K
  14,L,J,G
   1,K
   6,R,K
   1,J
  10,R,J
  10,R,G
   1,R
   5,K
   8,R,G
   8,R,D
  13,R,G
   1,R
   1,R,K,G
   1,R,J,G
   9,L,J,G
  24,L
  18,L,D
   1,R,D
   7,D
   1,L,D
  22,L,G
  16,L,D,G
   8,R
   1,R,D
   8,R,D,J
   1,R
   7,R,J
  12,R,D
   1,L,D
  15,D
   1,L,D
   1,R,D
  20,D,G
   5,G
   1,D,G
   1,G
   2
   1,J,G
   1,R,K,G
   5,L,K
   5,L
  27,L,K
  34,L,U,G
  12,U,X
  15,J
  50,L,J
   7,L,D
  28,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
  10,R,G
  46,R,U,G
  14,U,X
   8,J
  10,L,J
  27,L
   7,L,D
  15,L,X
  21,D
  17,L,D,X
   9,R
  15,R,D,X
  19,L
  16,L,D
   1,S,N
   1,D,J
  69,O
  10,L
   1,L,J
   4,Z
   3,L,J
   4,L
  12,L,J
  11,L
   4,D,X
   6,L,X
   1,L,J
   4,L
   4,L,D,J
  14,L
  15,L,D,X
   1,L,D,J
  15,L
   1,L,J
  13,L,D
  12,L,X
  11,R,J
  16,R,G
  31,R,U,G
   1,R,D,G
   1,L,K
   1,L,J
   8,U,C
  28,L,J
  14,U,X
  22,L,J
  12,L,K,G
   4,L,J,G
   8,R,K
  12,R,J,G
   6,R,K,G
  40

#lvl_4
#5x
   1,L,J
   6,L,K
   6,R,J
   1,R,K,G
   1,R,J,G
   9,R
   5,R,J
   4,R,K,G
   2,K
  21,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   3,R
   2,R,J,G
   6,R
   2
   1,R,J,G
  17,R,K,G
  15,L,U,X
  57,R,J
  23
   7,R
  32,R,J
  20,U,X
  32,R,J
  28,L,J
  75,G
  10,U,X
  46,R,J
   1,K
  37,R,K
  19
  17,R
   1,R,J
   1,L,K,G
   4,R,K
  45,L,K
   4,J
   5
  29,L,J
  15,G
   8,U,X
  35,R,J
   1,J
   6,R,J
  23,L,J
  28,G
  14,D,G
   1,G
   1,D,G
  70,G
   1
   1,L,J,G
   5,R
  30,R,J
   3,R,D
   1,R
   1,K,G
   1,R,K
   9,K
   1,L,K
   1,J
   1,K
   7,L,K
   4,K
   5,J,G
   1,R,J
   1,L,J
  12,L,K,G
   2,K
   1,J,G
   1,L,J
   1,J
   1,R,J
   1,J
  15,U,X
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   1,R
  40

#lvl_5
#1x
  19,D
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   4,R,J,G
   1,R
   6,R,J
   6,R,K,G
   7,R
  11,R,K,G
  14,R,X
   4,R,J
  60,R
   4,R,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
  15,L,J
  16,L
   1,L,J,G
  16,L,K,G
ChapterTime: 0:52.972(3116)
