#Made by RichConnerGMN, Renatotheflowey, Cr33pyCat
#Dash saves by Cr33pyCat
#Optimizations by Cr33pyCat, exopta
#23x

RecordCount: 2303

console load SpringCollab2020/3-Advanced/orbittwz
   1

#Start
console display_message 0 0.65 50 false "Cr33pyCat, exopta, Renatotheflowey, RichConnerGMN"
  54

#lvl_01 1x
   5,R
   2,R
   1,R,J
  18,R
   1,R,D
   1,D
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
   1,J
   6,R,J
   1,R,K,G
  18,R,J,G
   1,J
   2,R,J
  23,R,K,G
  12,R
   7,R,J
  10,R
  14,R,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  14,R
  11,L
   1,L,D
  19,G
   1
   3,R
   2
  27,R,J
  14,R,X
  10,R,J,G
  43,R
   1,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
console hide_message 0
  32,R,D
   1,R,J
  14,R
   1,R,K
   6,R
  40

#lvl_02 6x
   8,R
   4,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
  15,R,K,G
  15,R,U,X
  30,R
  14,R,D
  22,R,J,G
   3,R
  15,R,U,Z
   1,R
   1,R,J,G
   6,R,K,G
   1,R
   1
   1,R
   1,L
   2,J,G
   1,R,J
   3,R,J
   1,R,K,G
  11,R,J,G
   6,R
   1
   1,D
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
  47,R
  19,R,U,Z
   8,R
   1
   1,R
   1
  15,R,U,X
   2,L
   1,J,G
   1,R,J
  10,L,K,G
   6,L
   1,L,J,G
   1,L,K,G
   7,L
   1,L
   1,L,K
  10,L,D,J
   4,L
   2,L,K
  15,R,U,X
  17,R
   1
   1
   2,R,J,G
  25,R,D
  28,R
  15,R,U,Z
  19,R
  12,J,G
   7,K,G
   1,L,K
   1,L,J
  35,L,K
  12,J,G
   1,R,J
   1,R,K
   8,R,J
   4,R,K
   5,R
   9,R,K
   4,R
   1,R,J,G
   1,R,K,G
   6,R,K
   1,R,J,G
   9,R
   1,R,D,J
   2,R,J
  40

#lvl_03 3x
   7,R,J
   1,L,J
   1,K
  11,L,J,G
   1,K,G
  10,J,G
   1,R,J
   1,L,J
   2,K,G
  36,R,K
  15,R,U,X
  30,R
  15,R,U,X
  36,R
   1,R,J,G
   3,R,K,G
   4,R
   5,J
   6,L,D
  12,L,G
   1,R,J
  50,R,K
   7,R
   3,R,D
   2,R,J,G
   2,R
   1,R,J
  10,R,D
   4,D,X
  10,R,X
  28,R,J
   1,R,G
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,R,J
   1,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
  30,R
  11,R,D
  14,R
   9,R,J
  20,R
   1,R,J,G
  11,R
  12,L,G
  20,D,G
   2,G
   9,R,J
   5,R
   1,R,K,G
   9,R
   1,R,J
   8,R
  40

#lvl_05 7x
   6,R
   1,R,J
  21,R,D
   8,R,J
   5,R
   2,R,J
  15,R
   1,R,D
   7,R,J
   3,R
   1,R,K,G
   1,R,J,G
   3
   1,R
   6,R
   7,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   7,R,D,J
  10,R,K,G
   2,K
  12,J,G
   6,K,G
   1,L,K
   1,R,K
   1,J,G
  28,L,J
  15,L,U,Z
   3,R
   1,R,J,G
   6,R
   1
  17,R,G
   4
   3,K,G
   1,L,K
   1,R,J,G
   1,L,J
  12,R,J
  13,R
   1,R,D,J
   3
   1,R
  13,L,D,X
  12,L,J
   4,L
   2,L,J
   2,L
   1
   1,L
   1,K
   8,R,K
   5,L,K
  15,U,X
  26,L
   1,L,D
   1,L
   1,L,D
   1,J
  25,L,J
   1,K
  24,L,K
   1,L
  16,R,J
   1,K,G
   1,R,K
   1,L,K
   7,R,K
   7,R,J,G
   2,J
   2
   1,K,G
   1,L,K
   1,J
  12,R,K,G
   4,R
   1,R,J,G
   2,R,K,G
   1,K
   3,R,K
   3,R
   1
   3,R
   8,R,J
   1,J
   7,R,J
  22,R,U,X
  18,R,U,C
   9
  20,G
   2
   1,L
   1,L,J
  16,L,K
   2,K
  12,J,G
   4,K,G
  14,L
  19
   7,R,J
   4,J
  16,L
  14,G
   1,R,K
   9,R,J
  14,R,G
  54,G
   1
   1,L,K
   9,U,X
  44,L,J
  15,L,U,Z
  12,L
   6,J,G
   9,L,J
  15,L,K,G
   1,J,G
   1,R,J
   4,L,J
  12,L,K,G
   4,J,G
  40

#lvl_06 2x
   1,J
   1,K,G
   4
   5,R
   1,R,J
   2,R,K,G
   1,K
  21,R,K
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
  13,R,K,G
  46,L,J
   1,K
  24,L,K
   1,L
  10,L,J,G
   5,L
   1,L,J
  15,L
   1,L,J
  24,L
   1,L,J
  14,L
   1,L,J
   3,L
   1
   1,L
   1,L,J
  17,L,D
   1,D
   1
   1,L,J
   3,R,J
   1,L,J
   4,R
   9,R,J
   1,L,K,G
Repeat,5
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  16,L,K,G
   1,J,G
   9,L,J
   1,R,J
   4,K
   6,L,J,G
   1,J
   2,L,J
   2,J
   1
   1,L
   1,L,K,G
   3,R,K
   5,R
   2
  17,J
   4,R,J
   1,L,J
  11,K,G
   1,R,K
   3,L,K
   4,L,J,G
  11,K,G
   1,R,K
   3,L,K
   4,L,J,G
   1,K
  25,L,K
  10,L,J,G
   1,K,G
   7,L,K
   1,K
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
  19,L,J
   1,K,G
   2,L,K
   6,K
   1,R,K
   1,J
   2,L,K,G
   3,R,K
  15,U,X
   2,L
  36,R,J
   2,R
   2
   1,K,G
   1,L
  10,R,J,G
   7,R
  16,R,J
   1,K,G
   1,L,K
  12,R,J,G
   6,K,G
   1,J
   2,K,G
  12,L,K
  15,U,X
   2,L
  26
StartExportGameInfo infodump.txt
   1,R,D
FinishExportGameInfo
   7,F,174
   1,F,172.544
   1,F,174.12
   1,F,181
   1,F,180.233
   1,F,180.906
   1,F,174
   1,F,171.034
   1,F,171.164
   3,F,174.545
   1,F,174.474
   1,F,176.684
   1,F,177.177
   1,F,177.728
   1,F,178.281
   1,F,178.275
   1,F,180.014
   1,F,173
   1,F,175.299
   1,F,171.731
   1,F,171.307
   1,F,168.832
   1,F,168.64
   1,F,167.683
   1,F,164.66
  11,F,105
  11,F,45
   1,F,17.655
   4,F,19
  51,F,17.655
   3,F,17.969
   1,F,17.487
   1,F,16.295
   1,F,9
   1,F,6.144
   1,F,0
   5,L
   1,J,G
   5,R,K
  40

#lvl_07 3x
   5,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  13,R
   1,R,J
   1
  15,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
  10,R
   5,R,D
   1,R,J
  15,R,D
  26,R,J
  17,U,X
  12,R,J
   3,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   6,R,J
  18,R
   1,J,G
   4,K,G
   1
   1,L,K
  27
   1,L,D
  11,F,165
   9,F,117
   1,F,122.36
   1,F,122.331
   1,F,121.408
   1,F,122.686
   1,F,119.224
   6,F,86
   3,F,86.339
   1,F,85.745
   1,F,84.975
   1,F,86
   1,F,82.843
   4,F,82.504
   1,F,84.636
   2,F,84.126
   1,F,84.008
  22,F,84.123
   3,F,84.124
   2,F,83.479
   1,F,82.586
   2,F,83.479
   9,F,83.265
   5,F,83.479
   1,F,84.923
   1,F,85.337
   1,F,85.377
  11,F,25
   1,F,24.109
   1,F,24.21
   1,F,21.906
   4,F,1
   1,F,0.375
   2,F,0.379
   1,F,0.398
   1,F,20
   1,F,56
   1,F,0
   1
  13,R
  26
   1,R,D
   1,F,139.979
   1,F,138.695
   1,F,137.129
   1,F,137.59
   1,F,138.989
   1,F,140.894
   1,F,139.546
   9,F,184
   3,F,183.889
   1,F,180.196
   1,F,178.366
   2,F,178.641
   1,F,177.179
   1,F,173.439
   1,F,170.958
   1,F,171.74
   7,F,133
   2,F,130.765
   1,F,131.648
   1,F,131.18
   1,F,131.421
   6,F,98
   1,F,99.832
   4,F,99.837
   1,F,93
   2,F,90.908
   1,F,89.943
   1,F,90.207
  11,F,85.963
   4,F,84.09
   7,F,84.219
  41,F,84
   1,R,U
   2,R
  14,R,J
  15,R,U,X
  14,R
  26
StartExportGameInfo infodump.txt
   1,R,D
FinishExportGameInfo
   2,F,147
   1,F,147.311
   1,F,146.309
   1,F,146.576
   1,F,143.627
   1,F,146.437
   1,F,143.492
   1,F,142.503
   1,F,143.14
   1,F,145.717
   1,F,144.731
   1,F,143.65
   1,F,141.665
   1,F,142.12
   1,F,144.151
   1,F,146.175
   1,F,143.647
   1,F,146.027
   1,F,146.056
   1,F,153
   1,F,151.332
   1,F,150
   1,F,147.197
   1,F,149.86
   1,F,149.857
   1,F,149.969
   1,F,150.587
   1,F,148.983
   1,F,149.012
   1,F,147.701
   1,F,145.122
   1,F,144.836
   1,F,146.762
   1,F,144.828
  11,F,85
   7,F,47
   4,F,47.542
  19,F,47.569
  14,F,47.536
   6,F,45.105
   9,F,85
   1,F,81.67
   1,F,78.863
   1,F,78.511
   1,F,78.509
   1,F,78.628
   1,F,78.608
   1,F,78.64
   1,F,78.455
   1,F,78.355
   1,F,78.151
   1,F,78.694
   1,F,78.809
   1,F,80.025
   1,F,79.571
   1,F,71.903
   1,F,149.86
   1,R,U
   1,U
   5,R
   1,L
   1,J
   2,K,G
   9,R,K
  18,R
   3,R,D
   4,R,J,G
   8,R
   1,R,K
   8,R
  19,R,J
   3
   7,R
   4,R,J,G
   1,R
   5,R,J
  11,R,D
   6,D
   8,R,D
   3,D
   7,R,D
  14,R
   1,D
   1,G
  19,U,G
   6,J,G
   1,L,J
  28,L,K
   1,L,J,G
  27,U,G
  14,G
  23,R,J
   9,R
   2,R,J,G
   6,R
   3,R,J
   1,R
   1,R,J
  58,R
  26
   1,R,U
  12,F,90
  78,F,53.4
   3,F,58
  29,F,118.84
  16,R
   1
  46,R
   5,L
  11,L,D
   1,L
   7,L,D
   1,R,D
   8,L,D
   1,L,D
  48,R
   1,R,J,G
   3,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
  40

#lvl_09 1x
   9,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  10,R
   1
   1,R
   1
   1,R
   1,R,J
   6,R
   3
   5,R
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R,K,G
   1,R
   2,R,J,G
  11,R,D
   1,R,J
  21,R,D
   1,R,J
  12,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R
   1,R,J
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   2,R
   4,R,K,G
  10,R
  15,R,Z
  48,R,D
Repeat,43
   1,R,D
   1,R
EndRepeat
   1,R,D
ChapterTime: 1:23.776(4928)
