#Made by RichConnerGMN, Renatotheflowey, Cr33pyCat
#25x
RecordCount: 1701

console load SpringCollab2020/3-Advanced/orbittwz
   1

#Start
  54

#lvl_01 1x
   5,R
   2,R
   1,R,J
  18,R
   1,R,D
   1,D
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
   1,J
   6,R,J
   1,R,K,G
  18,R,J,G
   1,J
   2,R,J
  23,R,K,G
  12,R
   7,R,J
  10,R
  14,R,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  14,R
  11,L
   1,L,D
  19,G
   1
   3,R
   2
  27,R,J
  14,R,X
  10,R,J,G
  43,R
   1,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  32,R,D
   1,R,J
  14,R
   1,R,K
   6,R
  40

#lvl_02 6x
   8,R
   4,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
  15,R,K,G
  15,R,U,X
  30,R
  14,R,D
  22,R,J,G
   3,R
  15,R,U,Z
   1,R
   1,R,J,G
   6,R,K,G
   1,R
   1
   1,R
   1,L
   2,J,G
   1,R,J
   3,R,J
   1,R,K,G
  11,R,J,G
   6,R
   1
   1,D
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
  47,R
  19,R,U,Z
   8,R
   1
   1,R
   1
  15,R,U,X
   2,L
   1,J,G
   1,R,J
  10,L,K,G
   6,L
   1,L,J,G
   1,L,K,G
   7,L
   1,L
   1,L,K
  10,L,D,J
   4,L
   2,L,K
  15,R,U,X
  17,R
   1
   1
   2,R,J,G
  25,R,D
  28,R
  15,R,U,Z
  19,R
  12,J,G
   7,K,G
   1,L,K
   1,L,J
  35,L,K
  12,J,G
   1,R,J
   1,R,K
   8,R,J
   4,R,K
   5,R
   9,R,K
   4,R
   1,R,J,G
   1,R,K,G
   6,R,K
   1,R,J,G
   9,R
   1,R,D,J
   2,R,J
  40

#lvl_03 3x
   7,R,J
   1,L,J
   1,K
  11,L,J,G
   1,K,G
  10,J,G
   1,R,J
   1,L,J
   2,K,G
  36,R,K
  15,R,U,X
  30,R
  15,R,U,X
  36,R
   1,R,J,G
   3,R,K,G
   4,R
   5,J
   6,L,D
  12,L,G
   1,R,J
  50,R,K
   7,R
   3,R,D
   2,R,J,G
   2,R
   1,R,J
  10,R,D
   4,D,X
  10,R,X
  28,R,J
   1,R,G
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,R,J
   1,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
  30,R
  11,R,D
  14,R
   9,R,J
  20,R
   1,R,J,G
  11,R
  12,L,G
  20,D,G
   2,G
   9,R,J
   5,R
   1,R,K,G
   9,R
   1,R,J
   8,R
  40

#lvl_05 9x
   6,R
   2,R,J
  12,R
  15,R,U,Z
   1,L,J,G
  52,L,U,G
   2,R,K
   8,U,X
  49,R,J
   1,K
  26,R,K
   1,J
  27,R,J
   1,R
  11,L
   1,J
   3
   9,L
   3
  22,L,J
  15,L,U,X
  11,L
  15,L,U,X
  13,L
   1,R,K
  17,R,J
  10,K,G
   1,L,K
  12,R,J,G
   9,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
  14,R
  76,R,J
   2,J
   1,K
  25,R,K
   1,J
  27,R,J
   4,R,K
   7,R
  14,L
   1,L,J,G
   1,L,K,G
  16,L
  24,L,J
  15,U,X
  10,L
  15,U,C
  10,L
  15,R,U,X
   3,R,G
   1,R,J,G
  26,R,G
   1,L,J
  18,L,K
  12,J,G
   5,K,G
  14,L
  19
   7,R,J
   4,J
  30,L,U,G
   1,R,K
   9,R,J
  69,R,U,G
   1,L,K
   9,U,X
  44,L,J
  15,L,U,Z
  12,L
   6,J,G
   9,L,J
  15,L,K,G
   1,J,G
   1,R,J
   4,L,J
  12,L,K,G
   4,J,G
  40

#lvl_06 2x
   1,J
   1,K,G
   4
   5,R
   1,R,J
   2,R,K,G
   1,K
  21,R,K
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
  13,R,K,G
  46,L,J
   1,K
  24,L,K
   1,L
  10,L,J,G
   5,L
   1,L,J
  15,L
   1,L,J
  24,L
   1,L,J
  14,L
   1,L,J
   3,L
   1
   1,L
   1,L,J
  17,L,D
   1,D
   1
   1,L,J
   3,R,J
   1,L,J
   4,R
   9,R,J
   1,L,K,G
Repeat,5
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  16,L,K,G
   1,J,G
   9,L,J
   1,R,J
   4,K
   6,L,J,G
   1,J
   2,L,J
   2,J
   1
   1,L
   1,L,K,G
   3,R,K
   5,R
   2
  17,J
   4,R,J
   1,L,J
  11,K,G
   1,R,K
   3,L,K
   4,L,J,G
  11,K,G
   1,R,K
   3,L,K
   4,L,J,G
   1,K
  25,L,K
  10,L,J,G
   1,K,G
   7,L,K
   1,K
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
  19,L,J
   1,K,G
   2,L,K
   6,K
   1,R,K
   1,J
   2,L,K,G
   3,R,K
  15,U,X
   2,L
  36,R,J
   2,R
   2
   1,K,G
   1,L
  10,R,J,G
   7,R
  16,R,J
   1,K,G
   1,L,K
  12,R,J,G
   8,K,G
   2,L,K
  11,L,J
  15,U,X
   2,L
  26
   1,L,D
  32,F,164
  18,F,90
  69,F,21
  12,R,U
  12,L,J,G
   5,R,K
  40

#lvl_07 3x
   5,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  13,R
   1,R,J
   1
  15,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
  10,R
   5,R,D
   1,R,J
  15,R,D
  26,R,J
  17,U,X
  12,R,J
   3,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   6,R,J
  18,R
   1,J,G
   4,K,G
   1
   1,L,K
  27
   1,L,D
  15,F,144
  18,F,90
  62,F,83.71
   3,F,16
  17,F,0
   2,F,100
  19,R,J
  26
   1,L,D
  45,F,129
  16,F,84
  29,F,42
   8,F,22
   1,F,19
   2,F,0
   1,F,15
  19,R,X
   4,R,J
   7,R,K
  20,R,D
   5,D
  26
   1,R,D
  25,F,150
   8,F,90
  77,F,57.99999
  10,F,62
  11,R,J
   2
   4,R,J
  16,R,D
   4,R,J,G
  16,R
  19,R,J
   2
   8,R
   4,R,J,G
   1,R
   5,R,J
  11,R,D
   6,D
   8,R,D
   3,D
   8,R,D
  34,R,U,G
   6,J,G
   1,L,J
  28,L,K,G
   1,L,J,G
  28,U,G
  11,G
  28,R,J
   5,L,J
   4,R,K,G
  77,R
  26
   1,R,U
  83,F,54
   8,F,42.24
  27,F,90
   5,F,180
  18,R
  11,L,D
   1,R,D
  40,L,D
  18,D
  20,L,D
  40,R,D
   2,L
   1,R
   6,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_09 1x
  14,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   7,R,J
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R,K,G
   1,R
   2,R,J,G
  11,R,D
   1,R,J
  20,R,D
   1,R,J
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   2,R
   4,R,K,G
  10,R
  15,R,Z
  48,R,D
Repeat,43
   1,R,D
   1,R
EndRepeat

ChapterTime: 1:26.139(5067)
