#Made by Renatotheflowey
#Dash save by Cr33pyCat

RecordCount: 1156

console load SpringCollab2020/3-Advanced/Percussive
   1
#Start
 190

#lvl_Percussive_Intro 1x
  95,L,X
   4,L,J
  40

#lvl_Percussive_1 7x
   9,L
   1,L,J
  47,L,D,X
   7,R,J
  19,R,K
   1,K
  10,R,K
   1,K
   1,G
   3,L
   1,R,J,G
   4,L,J
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   4,K
   3,L,K
   1,R,K
   4,R
   1
   1,L,D
   1,R,D
   4,L,D
   1,R,D
   1,J,G
   2,R,J
Repeat,5
   1,J
   1,R,J
EndRepeat
  18,R,K
   1,K
  16,U,Z
   8,R
  11,L
  10,L,X
   4,L,K
  11,L,J
  12,U,X
  13,R
  14,R,X
  21,R
  16,R,Z
   4,R,J
   5,R,K
   5,R
  16,R,K
   1,J,G
   1,R,J
   5,L,J
  15,U,X
  12,L
   1,K
   2,J,G
   6,R
  40

#lvl_Percussive_2 8x
   4,R
   5,R,J
   1,R
  20,R,J
   1,R
  10,R,D,X
   9,R
   1,J
  10,R,Z
   4,R,J
   3,R,K
   1,R
  11,R,K
  15,R,U,Z
   4,R,J
   4,R,K
  11,R,U,X
   4,R,J
   7,R,K
  11,R,D,X
  11,R
  15,R,D
   3,R
  30,R,Z
   4,R,J
   7,R,K
  12,U,Z
   7,R
  15,R,X
   8,R,J
  20,R,K
  70,R,U,K,G
  17,R,D,G
  30,D,G
  16,L,D,G
   1,R
   2,L,D
  20,R,D
  12,R,J
   5,R,D,K
   2,R
   1,R,K
   1,R,J
  10,R,D
   1,R,J
  14,R
  15,R,J
  40

#lvl_Percussive_3 7x
   9,R
  10,R,K,G
   1,R
   1,J,G
   7,R
   5,L
   4,R,Z
   1,R,J
   1
   5,R
   1,R,D,J
   9,R,J
   1,R
  19,R,J
  13,R,U,X
   4,L,J
   4,L,K
   3,R,K
   3,K
  15,R,Z
  49,R
   4,R,J
  13,R,K
  18,U,Z
  10,R
  14,L,U,X
   5,L
  11,R,K
   6,R,J,G
   2,R
  10,R,X
  15,R,D
  11,R,Z
   4,R,J
   1,R,K
   1,R
  11,R,J
  13,R,D
   3,R
   1,R,J
   9,R
   8,R,Z
  40

#lvl_Percussive_Exit 2x
 120,R
   4,R,J
   1,R,K
  13,R,X
 135,R,D
ChapterTime: 0:26.588(1564)
