#Made by Bred
#Dash saves by Tyran, exopta, Cr33pyCat
#27x

console load SpringCollab2020/3-Advanced/RealVet
   1

#Start
console display_message 0 0.65 50 false "Bred, Cr33pyCat, exopta, Tyran"
 190

#lvl_BeginningRoom (1x)
repeat 2
   1,R,J
  14,R
endrepeat
   1,R,J
  13,R
   1
   7,R,J
   1,L,J
   1,K
   1,J,G
   2
  23,R
   1,R,J
  14,R,Z
   3,R,J
   1,R
  40

#lvl_Room1 (4x)
   3,R
   1,R,J
   4,R
  10,R,K
   6,R
  20,R,K
   1,R,D
  11,R,J,G
  10,R
   5
  10,L
  27,L,U,Z
console hide_message 0
   2,L,G
   4,L,J,G
  25,L,K,G
   6,L,D
  13,D
  26,L
   1
   1,L
   3
   2,J
   1,R,J
   8,J
  15,U,Z
  14,L
   8,J,G
   2,R,J
  27,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   4,R
   4
   6,R
  22,R,J
   2,J
   1,K,G
   1,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
   1,R
   1
   1,R,J
   6
   7,R,J
   1,R
  26,R,J
   1,K
   1,R,K
   7,R
   5,R,J
   4,J
   1,R,J
   1,J
   1,R,J
   4,K,G
   1,L,K
  13,R,J,G
   1,J
   3,K,G
   4,R,K
   2,R
   3
   4,J,G
   1,R,J
   1,J
   1,R,J
   1,R
   2,L
  21,L,K
  15,L,U,X
  12,R,J,G
  11,K,G
   2,L,K
  30,L,J
   1,L,K,G
   1,J
   1,K
   4,R,K
   6,K
  10
   2,R
  24,L,D
  12
   3,L,D,J
   1,R,J
   7,J
   1,K
   2,J,G
   2,L,J
  20,L,D
   5,D
  14,L
   7,L,D
   7,R,D
   1
   1,L
   1,R
   5,J,G
   1,L,J
   5,L,K
   1,L
   8,R,J
   9,R
   1,R,J
  22,R,D
   9,D
   9,R,D
  22,R,J
   2,J
   1,K,G
   1,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,J
   1,R
   1
   1,R
   6
   7,R,J
   1,R
  26,R,J
   1,K
   1,R,K
   7,R
   5,R,J
   4,J
   1,R,J
   1,J
   1,R,J
   4,K,G
   1,L,K
  13,R,J,G
   1,J
   3,K,G
   7,R,K
   8,U,X
  23,L,J
   4,L,G
   3,K,G
   1,R
   1,L
   1,J,G
  11,R,J
   7,R
  12,R,J
   1,K,G
   5,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,K
   1,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   1,R
   1,R,J
   9
   2,R
   3
   3,R,J
  40

#lvl_Room2 (5x)
  13,R,J
   6,J,G
   2,K,G
  31,G
   2,D,G
   4,D
   4,R,D
   1,K
   4,R,K
   1,R
   1
   1,R
   1,K
   6,L,K
   2,K
   1,J
   2,K,G
  13,R,K
   1,K
  15,U,X
   3,R
   1,L
   1,K,G
   1,R,K
   8,L,K
   1,L
  14,L,K
   7,J,G
   5,L,J
   9,K,G
  13,L
  13
  12,L
   5,L,D,J
   1,L
  16,L,J
   1,J
   1,L,J
   3,R,J
   1,R,K,G
   2,L,K
   1,R,K
   9,J,G
   1,R,J
   1,L
   9,R,K,G
   7,R
   1,R,J,G
   3,R,K,G
   5,R
   2,R,K
  10,R
  39,R,J
  27,R,U,Z
  23,U,X
   3,L
   1
  11,L
   1,J
   5,R,J
   1,J
   7,R,J
  39,L
  16,L,Z
   2,L,J
   8,L
  35
   1,L,J
   7,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   2,J
   2,R,J
   1,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
   7,L,K
   1,L
   1,R
   1,R,J,G
   9,R,K,G
  25,R
   5,R
repeat 5
   1,D
   1,R,D
endrepeat
   1
   1,R
  12,R,J,G
   5,R
   6,R,J
  11,R
   2,R,D
  13,R,U,Z
   1,L
   1,J,G
   4,R,J
  12,L,J
   1,L
   1,R
   1,R,K,G
   1,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   8,R
  40

#lvl_Room3 (2x)
   6,R
   1,R,J
  21,R,D
   1,R,D,J
  18,R
   6,R,J
   9,R
   2,R,J,G
   9,R
   5
   1,R
  30,L,G
   1,L,D,G
   2,L,G
   1
   1,L,J,G
   7,R,J
   1,L,K,G
   6,R,K
   9,R
   1,L
   2,R,G
   2,L
   1,J
   1,L,J
  19,R,J
   1,J
   5,R,J
   7,R,K,G
  29,R
  18,R,D
   9,R
repeat 3
   1,R
   1
endrepeat
  10,R,J
  14,R
   4
   5,J,G
   1,R,J
   6,R
   2
   5,J,G
   1,R,J
   7,R
   1,J
  21,R,J
   1,J
   1,R,J
   1
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  11,R
repeat 3
   1
   1,R
endrepeat
   1,R
   5,R,J
  17,R
  26,R,X
  39,R,J
  25,R,U,Z
  36,R,U,X
   4,R,D
   2,D
   2
   1,D
   1,R
   1,J,G
   3,R,J
   6,R
   5,R,J
  15,R,Z
  14,D
  24,R,D
   1,R,J
   8,R
  40

#lvl_Room4 (7x)

   9,R
   2,R,J
   8,R
   1,R,J
   7,R
  42,R,J
  37,R,K
  18,R,U,Z
  19,L,U,X
  10,U,C
  15,R,U,X
   6,D
  23,R,D
   2,D
   2,J,G
   3,R,J,G
  11,R
   3
   1,R
   2
   9,J
   1,K
  22,R,K
   4,K
   7,J,G
   1,R,J
   2,L,J
  16,L,K
   1,L,J,G
   1,L,K,G
   5,L
   5,L,K
   4,L
   7,L,J
   5,L
  10,L,J
  19,L
  15,L,D,X
   6,L,J
   9,L
   1,L,J
  13,L,Z
   1,L,J
  10,K,G
   2,R,K
   1,J
   8,R,J
   2,J
  11,L,K
   2,K
   2,L,J,G
   1,J
   2,R,J
   1,J
   1,R,J
   1,J
   2,R,J
   1,L,J
  11,K,G
   6,R,K
   1,R
   5,R,Z
   1,R,J
   6,R
  10,R,J
   6,R
   4,R,J
  15,R,D
  17,R,J
  16,G
   2,K,G
   1,L,K
   1,R,K
  11,J,G
   6,L,J
   1,L,K,G
   4,L,J,G
   5,L
   2,L,J
   6,L
   1
   1,L,J,G
   7,L,K,G
  30,L
   6
   8,L
   9,L,J
   5,L
   1,L,J
  12,L
   1,L,J,G
   5,L,K,G
   5,L
   2,L,J
  12,L
  23,L,J
   7,K,G
   1,R,K
   1,L,K
   1,L,J,G
   1,J
   1,R,J
   1,L,K,G
repeat 4
   1,K
   1,R,K
endrepeat
   1,K
   1,R,J
   5,R
   6,R,K,G
   5,R
   4,R,J
   6,R
   2
  16,R
  10,R,D,X
   1,R,J
   1,R
  11,R,J
   1,J
   2,R,J
   2,R
   6,D
   1,R,D
  15,R,U,Z
   9,R
   1,R,J
  17,R
   1,R,J
   4,R
  40

#lvl_Room5 (8x)
  13,R
   1,R,J
   5
   7,R
   1
   5,R
   1
  11,R,J
   1
   8,R,J
   5,R,K
   1,R
   1,R,J,G
   4,R,K,G
   5,R
   4,L
   1,L,K
   9,L
   6,L,D
   1,L
   1,L,D
  12,R,J
   5,R
   9,R,J
   8,R
   4
  15,R,Z
   3,R
   1,L
   1,R
   3,L
   6,L,J,G
   7,L
   1,G
   8,J
   7,L
  12,J
  10,R,J
   4,L,K,G
   1,R,K
   4,L,K
   1,K
   1,L,K
   1,K
  10,L,K
  19,U,X
  17,L
   1
   1,L
   1
   1,L
   1,L,J,G
   3,L
   1,L,J,G
   1,L,K,G
  13,L
  23,L,D,J
  11,L,C
   5,L,G
   4,R
  19,L,U,G
   9,L,J,G
   3,R,J
   1,L,J
   8,K,G
   1,R,K
   1,R
   1,R,J,G
   2,R,K,G
   5,R
  15,R,D
   2,D
   2,R,D
   8,D
   8,R,D
   1,R,J,G
  23,R,K,G
   2,K
  16,L,J
   9,K,G
   1,R,K
   1,R,J
  20,R,K
  11,U,X
  18,J
   6,R,K
  21,U,X
  11,R
  11,J
  15,U,C
   1,L
  15,L,X
  12,R,D
  10,L,D
  27,L
   4,D,X
  11,L,X
   4,L,G
   3,U,G
   2,R
  20,L,U,G
   4
   1,J
  32,R,K
  16,R
   1,R,J,G
   4,R,K,G
   9,R
   1,R,K
   7,R
   2,R,J
  18,R
   1,R,J
  10,R
  11,R,J,G
   2,R
   3
   3,J,G
   2,L,J
   1,K
   1,L,K
  11,K
   2,L,K
   1,R,K
  13,J,G
   2
  15,U,X
   1,R
   6,J,G
  16,L,X
   4
   1,L,J,G
   3,J
  17,K,G
  18,U,X
  22,U,C
  19,U,X
  40

#lvl_EndRoom (1x)
  11
 149,U,X
ChapterTime: 1:14.511(4383)
