#Made by Cr33pyCat
#18x

console load SpringCollab2020/3-Advanced/Rufus
   1

#Start
 190

#lvl_Intro
#1x
   5,R
   1,R,J
  12,R
   2
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  13,R
   3,R,J
   2,R
   5,U,X
  21,L,G
   8,R,G
  20,R,D,J,G
  10,R,D,G
  40,R,U,J,G
  14,R,D,J,G
   1,R,U,J,G
   2,D,J,G
   3,U,J,G
   1,L,K,G
   4,D,K,G
  25,R,D,K,G
   2,R,D,G
  40

#lvl_Rufus_01
#4x
   2,R,D
  14,D
   1,R,D
  16,J
  17,U,G
   5,R,U,G
   1
   1,L
   1,J,G
   2
   2,R
  20,R,K
  30,R,U,K,G
   1,R,D,K
  15,L,J,G
  30,L,U,K,G
   1,R,K
   2,L,K
  10,R,J
   5,R
  14,U,J,G
   7,U,J,G
   1,L,D,J
   1,K,G
   6,L,K
   2,K
   1
   1,L
   1,R
   1,L
  30,L,U,J,G
   4,L,D,J
  10,K,G
   2,R,K
  74,R,U,J,G
   1,R,D,J,G
   5,R,D,J
   1,R,K,G
   5,L,K
   4,R,K
   5,R
   1
   1,R
   1,R,J
  23,R,D,J,G
  16,R,D,G
   4,R,U,J,G
   1,R,U,G
  27,R,U,J,G
  49,R,D,J,G
  54,D,J,G
   8,R,J
  21,R,U,J,G
  13,R
  22,R,X
   8,L,J
  13,L,K
  21,R,U,K,G
   1,R,D,J
  21,R,U,J,G
   1,R,D,J
  19,U,J,G
   3,R,U,J,G
   1,D,J
  15,U,J,G
   7,R,U,J,G
   1,D,J
  17,U,J,G
   5,R,U,J,G
   1,R,J
  21,R,U,J,G
  15,R
  26,R,D
  15,R,Z
   4,R,J
   3,R,K
  18,R,X
   1,L,J
   5,L
   1,L,J
  24,L
  23,L,U,X
   8,R,J
  11,L,K
  21,R,U,K,G
   1,R,D,K
  21,R,U,J,G
   1,L,J
  22,R,U,J,G
   1,L,J
   8,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  40

#lvl_Rufus_02 (0)
#7x
   3,R,J
   1,R
   5,R,J
  13,R
   2,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  15,R
   1,L
   9
   1,J,G
   1
   4,L
   1
   6,R
  38,R,K
  36,R,X
   4,R,J
   1,R,K
   2,R
  15,D,X
   6,R,D
   5,U,X
  35,R,G
  14,G
  11,D
  10,U,X
  29,G
  15,D
   3,L,D
 111,R,U,G
   2,R
   1,R,J,G
   4,R,K,G
   7,R
   4,R
  19,R,D,G
   5,L,D,G
   5,R,D,G
   2,D,G
   1,R,D,G
   1,R,D,G
   1,D,G
   4,R,D,G
   1,R,J,G
   5,R,G
   1,R,J,G
   1,R,G
  26,R,U,J,G
   5,R,D,G
   5,R,U,G
   1,R,D,G
  27,R,U,G
   9,R,D
   2,D
   1,K,G
   1,L,J
   3,L
   5,R,X
  23,R,G
   4,L,G
   1,L,J,G
   8,R,D,G
   5,D,G
   1,R,D,G
   4,D,G
   1,R,D,G
   1,D,G
   7,U,G
   2,L,U,G
  10,L,U,G
   2
   1,G
   5,J,G
  14,L,X
   4,L,J
   3,L
   3,L,K
   5,L
   3,L,K
   3,L,J,G
   5,L
   3,L,J
   5,L
   1
   2,L
  15,U,Z
   3,L
   4,R
   1,J,G
   1,R,J
   1,J
   1,R,J
   1
   3,R
   1
   5,R
Repeat,10
   1,R,J
  14,R
EndRepeat
   1,R
   1,R,J
   8,R
  40

#lvl_Rufus_03 (0)
#0x
   6,R
   1,R,J
  14,R
  21,R,J
   4,K
   7
  20,D,G
  20,L,D,G
  10,L,J
   1,L
   6,L,J
  25,R,D,J,G
  40

#lvl_Rufus_02 (1)
#0x
   3
   1,R,D,J,G
   9,R,D,G
  40

#lvl_Rufus_03 (1)
#2x
  20,R,D,G
   1,R,D
   1,J
   3,R,J
  13,J
  17,U,J,G
   6,L,U,J,G
   1,D,J
  21,L,U,J,G
   1,D,J
  16,L,U,J,G
   5,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,L,J
  47,R,U,J,G
  71,U,J,G
   8,R,U,J,G
  14,R,J
   7,J
  17,D,G
  31,R,D,G
  19,R,U,G
  31,R,D,G
  18,R,J
  21,R,U,J,G
   3,R,D,J
  10,D,J
  33,L,U,X,G
   4,R,U,J,G
   2,R,U,K,G
   1,R,D,J
  21,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,R,D,J
  20,U,J,G
   1,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,R,J
  43,R,U,J,G
  13,R,D,J,G
   1,R,J
  15,R,D,G
  15,D,G
  24,R,D,G
   1,R
  24,R,D
  23,R,J
  15,U,X
   9,R
  29,R,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  22,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  15,U,J,G
   6,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  13,U,J,G
   1,R,U,J,G
   3,U,J,G
   4,R,U,J,G
   1,D,J
  15,U,J,G
   6,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  15,U,J,G
   6,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,L,J
   1,R,J
   2,L,J
  24,L,U,J,G
   1,L,J
  28,L,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,L,U,J,G
   1,D,J
  16,U,J,G
   5,L,U,J,G
   1,D,J
  16,U,J,G
   5,L,U,J,G
   1,D,J
  16,U,J,G
   5,L,U,J,G
   1,D,J
  18,U,J,G
   4,L,U,J,G
  16,L,U,K,G
   3,L,D,K
   1,J,G
   2,L,J
   1,J
   1,L,J
   5,J
   4
   1,K,G
  20,L,U,K,G
   1,R,U,J,G
  10,R,K
   1,R
  94,R,U,J,G
  10,R,D,J,G
  11,R,U,K,G
   1,D,K
   1,R,J,G
   4,L,J
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
  28,R,D,G
  40

#lvl_Rufus_04
#3x
  19,R,D,G
  16,R,U,J,G
  15,L,U,K,G
   7,R,J,G
  10,R,D,G
  46,R,U,J,G
  15,U,J,G
   9,L,U,J,G
   1,R,J
  26,R,U,J,G
   1,R,J
  44,R,D,J,G
  34,R,U,J,G
   1,R,J
  25,R,U,J,G
   1,R,J
  49,R,G
  15,J,G
   7,R,K,G
   6,R
   8
  27,R
  15,U,J,G
   6,R,U,J,G
   1,D,J
  20,U,J,G
   1,R,U,J,G
   1,R,J
  20,D,J,G
  20,R,D,J,G
  44,R,U,J,G
  10,R,J
  42,R,U,J,G
  17,R,D,J,G
   1,R,J
   1,R,K,G
  48,R,U,J,G
   1
   9,L,D
   4,D
   1,L,D
   4,D
   2,R,D
   1,L,D
   1,J,G
   3,L,J
   1,J
   1,R,J
  22,R,U,J,G
   1,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,R,D,J
  19,U,J,G
   2,R,U,J,G
   1,D,J
  15,U,J,G
   6,R,U,J,G
   1,L,J
  29,R,D,J,G
  41,R,U,J,G
   1
  10,L,D
  16,D
   6,L,D
   1,D
   1,L,D
   8,D
   3,R,D
  69,R,U,J,G
   1,L,J
  15,R,J
  13,R,U,X
   3,R,J,G
  21,R,D
   1,R,J
  25,R
  21,R,J
  15,U,X
   2,R
  29,R,J
  69,R,D,G
  39,R,U,G
  10,R
  14,R,U,X
  46,R,D,J,G
  14,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  14,R,D,G
  40

#lvl_Outro
#1x
  13,R,D,G
   1,L
   1,R,J
  14,R
  24,R,J
  15,R,U,X
 140,R
ChapterTime: 1:34.095(5535)
