#Made by Toster
#Dash saves by Cr33pyCat, atpx8, RichConnerGMN, Wirare
#Optimizations by Bred, RichConnerGMN
#43x

RecordCount: 2229

console load SpringCollab2020/3-Advanced/_sleepie
   1

#Start
  84

#lvl_room_0
#0x
   1,R,J
  14,R
   1,R,D,J
   1
  13,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
  13,R,J,G
  45,R,X
  40

#lvl_room_1
#5x
  26,R
   1,J
  41,R,D
   3,R
   1,R,J
   9,R
   1,R,K
   5,R
  21,R,J
   5,J
  15,U,X
   7
   8,R
   1,R,J,G
   1,R,K,G
   2,K
  46,R,J,G
   1,K,G
   2,L,K
  18,L,J
   1,G
   1,L,J,G
   2,R,J
   2,R
  15,L
  13,R
   6,D
  16,R,D
   2,R
   1,R,D
   1,G
   1,R,J,G
   5,R
   6
   2,D
   1,R,D
   2,D
   1,R,D
   2,D
   4,R,D
  31,R
  15,R,U,X
  33,R
  12,R,D
   1,R,J,G
   6,R,K,G
  25,R
   5,R,D
  11,R,J
   5,R
  10,R,K
   2
  23,R
   1,R,J,G
   8,R,K,G
   5,R
   2,R,K
  16,R
   2,L
   6,L,D
   1,J,G
   4,L
   1
   1,L
   6,R
  42,R,J
  15,R,U,X
  44,R
  73,R,X
  15,R,U,C
  41,R,D
  31,L,U,X
  10,R,U,C
  33,R
   1,R,J
   1
   1,R,J,G
   1,R,K,G
  15,R
  40

#lvl_room_2
#5x
   4,R
   1,R,J
  29,R,D
   6,R,J
  25,R
   1
   1,X
   1,L,J
  19,L,D
   3,R,D
  20,R
  57,D
  10,R,Z
  47,R,J
  15,R,U,X
   4
   1,J
  16,R,K,G
   1,R,J,G
  10,R,K,G
   1,K
  20,R,K
   1,G
   3,R,J,G
   1
  22,R,D
   5,D
  17,R,D
  15,D,X
   5,L,D
   2,R,D
   4,R
   1,R,D
   3,L,J,G
   3,L
   1
   1,L
   1,L,J
   1,L
   3,L,J
   1,L
   1
  70,R
   1,R,D
   3,R
   2,R,D
   1,R
   1,R,D
   1,J
   1,L,J
   7,R,J
   6,R
   7,R,J
   1,J
   7,D,J,G
   4,L,J
   1,J
   1,L,J
  15,K
  13,R,K
   2,J
  31,L,J
   1,G
   1,R,K
  55,R
  47,R,U,X
  15,U,C
   3,R,D
  82,L,D
  47,L,X
  15,L,U,C
   6
   2,L
   1
  18,L
   2,L,D
   2,L
   1,D
   1,G
   1
   1,J
  36,L,J
  26,L,D
#Spinner cycle 0-2
   1
#-----------------
  15,U,X
  16,L,G
   1,U,G
   1,G
   1,U,G
  35,G
   1,L
   1,J
   1,K,G
   1,J,G
   3,K,G
   5,R,D,X
   2,L,J,G
  22,R,J
   4,R
  12,R,J
   1,J
  13,R,D,X
   3,R,J,G
   3
   2,R
   1,R,K
  17,R
   7,R,U,Z
  40

#lvl_room_3
#0x
  29,R,J
   1,R
  11,R,K
  12,R
   6,L
   4,R,K
   1,L,K
  10,R,K
   9,L,K
   6,L
   5,L,D
   8,L,J
   9,L,K,G
  24,L,D
   7,R,D
   3,D
   1,R,J
  11,R
  11,U,X
  15,R,C
  15,D,X
   1,R
   4,R,J
   1,J
  10,R
   8,L
   1
   1,L
   2
   2,L,D
   1
   1,J
   1,K,G
   1,R,J,G
   1,L,K,G
   7,R,K
  11,R
 199,R,X
  10,R,J
   1,R,K,G
   1,R
   1
   5,R
   1,R,J
  40

#lvl_room_4
#32x
  22,R,D
   6,R,D,J
   5,R
   6,R,J
   7,U,G
  17,R,J,G
  51,L,U,X
  16,R,U,Z
   8,L
   1,L,K,G
   1,J
   1,L,K,G
   1,R,K
   9,L,K
   1,L
   1
   3,L
   2,L,K
   3,L
   3,R,D
   2,R,J
   1,L,J
   9,J
   9,K,G
   1,J
   2,K,G
  12,R,K
  16,U,Z
  29,L,J
   1,L
   2,L,J
   1,J
   9
  24,L,U,X
  11,L,J,G
   3,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1
   5,L
  11,U,X
  15,R,U,C
  15,U,X
   9,L
   1,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
   6
   1,L
   4,D,X
   5,L,X
   1,R,J
   1,R
   1,R,J
   2,R
  19,R,J
  16,R,U,X
  11,R,J,G
   7,R,K,G
   4,L,K
   1,R
   1,R,J,G
   4,L,J
   1,R,J
   1,J
   1,L,J
   1,R,J
   1
   6,R
   1,R,J
   1,J
   3,R,J
   1,R
  14,U,X
  22,L
  22,L,U,X
   3
   3,L,J
  13,L
   5,J
   8,L,J
   1,K
  19,L,K
   2,L,J,G
   7,J
   1,K,G
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
   4,L,K,G
   1,L,J,G
   7,L
   1,L,J
   6,L
  16,L,J
   1,L
   4,Z
   1,R,J
   1,R,K,G
   8,R
  22,R,J
  21,R,U,X
   2,R,J,G
  10,J
   1,K,G
   1
   6,R
   4,R,J
   1,J
   1,R,J
   2,J
  15,U,X
   8,R
  83,L,U,C
   4,L,J,G
  15,K
   6,L,J
   6,R,K
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
   4,L,K,G
  12,J,G
   3,K,G
   2,R
   2,L
   2,R
   5,L
  15,R,X
  14,D
   1,R,D
   1,L,D
   1,J,G
   3,L
   2
   1,L
   5,R
  43,R,J
   6,R,K,G
   5,R
   3,R,K
   4,R
  18,R,J
   1,K,G
   2,R,K
   2,K
   1,L,K
   5,R,K
   5,R,J,G
   6,J
   1,R,J
   6,K,G
   1,R,K
   1,L,K
   7,L,J
  15,U,X
  18,R
   1,K,G
   7
   1,R,J
   7,J
   2,L,J
   1,J
  14,U,X
   1,J
  14,L,J
   9,L
   1,L,J
   1,L
   2,L,J
   1
   1,L,K,G
   1,J
   4,L,K,G
   1,R,K
   6,L,K
   1,L
   1,J,G
   5,L,J
   3,J
   1,L,J
   1,R,J
   1,L
  13,L,K,G
   2,J,G
   2
   1,L
   3
   5,R
   4,Z
   1,L,J
   1,L,K,G
   1,L
   1
   8,L
  29,L,K
   1,L,J,G
  11,J
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
   7,L
   3,L,J
  10,U,X
  15,U,C
   1,L
  11,L,J,G
   1,L,K,G
   8,K,G
   1,L,K
   1,K
   1,R,K
   2,J,G
   1,K
   2,J,G
  12,L,J
   9,R
  15,U,C
   1,L
  23,L,J
   1,J
  35,L,U,X
  60,R,U,C
   4,D,X
  11,U,X
   3,J,G
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   4,R,J
  14,L,D,X
  17,L,J
   4,R,J
   1,L,K,G
   1,R,K
   1,L,K
   2,K
  16,L,J,G
   8,L,K,G
   3,R,K
   5,L,K
   3,L,J,G
   7,L
   3,L,J
  10,U,X
  10,R,U,Z
   6,R,U,C
  15,R
  11,U,X
  19,R,U,C
  19,R,U,X
  12,R,J,G
   1,R,K,G
   7,R
   1,R,J
  11,R
  15,R,K
  17,R,U,X
   2,R,J,G
  10,J
   9,L
  12,L,J,G
  12,K,G
   2,J,G
  13,R,K
  12,U,X
  16,L,U,C
  14,R,U,X
   2,R,J,G
   1,J
   6,R
   6
   4,Z
   1,L,J
   1,L,K,G
   1
   6,L
  56,L,J
  69,R,U,X
  22,L,U,C
  21,U,X
  21,U,C
  21,U,X
  21,U,C
  20,U,X
  93,L,D
  25,D
 209,U,X
  43

#lvl_room_5
#1x
   1,S,N
   1,D,J
  72,O
   1,R,J
   1,R
  31,R,D,X
  99,R,J
  17
ChapterTime: 1:28.553(5209)
