#Made by Renatotheflowey, Mathb0y
#Optimizations by Toster
#15x

RecordCount: 5117

console load SpringCollab2020/3-Advanced/taco360
   1

#Start
console display_message 0 0.65 50 false "Mathb0y, Renatotheflowey, Toster"
 190

#lvl_taco360_00
#1x
   5,R
   1,R,J
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   2,R,J
   1,R,K,G
  16,R,J,G
   1,R,K,G
   3,R
  26
   1,L,U
  51,F,275
   6,F,300
  21,U,X
  40

#lvl_taco360_01
#2x
   1,R
   1,R,J,G
   1,R,K,G
   3,R
Repeat,5
   1
   1,R
EndRepeat
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
console hide_message 0
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  21,R
  34,R,J
  26
   1,R,U
  16,F,90
  26,F,39
   5,F,100
  10,F,90
  19,F,109.8
  21,F,46
  22,F,90
  32,R
  56,R,X
   4,R,J
  92,R,U,K,G
  17,R,D,G
   2,R,G
   1,R
   5,R,D
  85,R,U,X,G
  40,R,D,G
   5,R,G
   1,L
   7,R,D
   2,R,J,G
   4,R
   1,R,J,G
   9,R,D
   1,R,J
   1
  13,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   7,R
  40

#lvl_taco360_02 (0)
#0x
   7,R,G
   1,R,J
  14,L
   1,L,J
  50,L,G
   1,R,J
  39,R,G
   1,R,J,G
  76,R,G
   1,R,J,G
  18,R,G
   1,R
  21,R,G
  12,R
  47,R,J
  33,R,K
   3
   2,K
   4,R
  26,R,U,J,G
  15,R,D
   2,J
   2,R,J
  21,R,U,J,G
   1,D
  21,R,U,J,G
   1,D
  21,R,U,J,G
   1,D
  21,R,U,J,G
   1,D
  16,R,U,J,G
   5,U,J,G
   1,R
  32,R,U,J,G
   5,R
   6,R,J,G
   7,R
   7,R,D
  19,D
  32,L,G
   1,R,G
   1
   5,L
  12,L,G
   9,L
   1,D
  21,U,J,G
   1,D
  21,U,J,G
   1,D
  21,U,J,G
   1,D
  21,U,J,G
   1,D
  21,U,J,G
   1,D
   2,R
  21,R,U,J,G
   1,D
  21,R,U,J,G
   1,D
  10,R,U,J,G
  11,U,J,G
   1,D
  20,R,G
   1,G
   1,D
  15,R,G
   6,G
   2,R,D
   3,D
  21,R,G
   1,D
  18,R,U,G
   3,U,G
   1,D
  18,R,U,G
   3,U,G
   1,D
  18,R,U,G
   3,U,G
   1,D
  18,R,U,G
   3,U,G
   1,R
  21,R,U,G
   1,R
  15,D
   8,R,D
  42,F,180
   6,F,140
   5,F,90
  16,F,70
  11,F,55
  23,F,32
   6,G,F,90
   2,U,J,G
   1,L,U,J
   6,R,U,J
  22,R,U,J,G
   1,D
  21,R,U,J,G
   1,D
  21,R,U,J,G
   1,D
  18,R,U,J,G
   3,U,J,G
   1,D
  18,R,U,J,G
   3,U,J,G
   1,D
  18,R,U,J,G
   3,U,J,G
   1,D
  18,R,U,J,G
   3,U,J,G
   1,D
  18,R,U,J,G
   3,U,J,G
   1,D
  21,U,J,G
   1,D
  21,U,J,G
   1,D
  21,U,J,G
   1,D
  21,U,J,G
   1,D
  21,U,J,G
   1,D
  21,U,J,G
   1,D
  21,U,J,G
   1,D
  21,L,U,J,G
   1,D
  21,L,G
   1,R
   6,L
  13,J,G
   3,L,J
   1,K
   2,J
   1,K
  11,L,J,G
   5,L
   1,L,K,G
   2,L,J,G
   7,L
   1,J
  32,R,D,G
  45,R,U,J,G
   8,D,G
  10,J,G
   8,R,J,G
   2,U,K,G
  54,R,U,K,G
  10,R,K,G
   4,K,G
   1,R
   5,L,U,J,G
  22,R,U,J,G
  19,U,J,G
  18,R,J,G
   2,U,J,G
   1,R
   5,L,U,J,G
  14,R,U,J
  31,R,U,J,G
   1,L
   5,R,J,G
   3,L,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_taco360_berry (0)
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   4,R,K,G
   4,R
   1,R,K,G
  30,L,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  40,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
   4,R,D,G
  40
#3050

#lvl_taco360_02 (1)
  24,R,D,G
   1,R,J,G
  14,R,D,G
  40

#lvl_taco360_berry (1)
  15,R,D,G
   5,R,J,G
  28,R,D,G
   1,R,J,G
   2,R,G
   1,L
   7,R
   1,R,J
   2,R
   1,R,K,G
   1,R
  24,L,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  36,L,D,G
   1,L,J,G
  16,L,D,G
  14,L
   9,L,J
  19,R,U,J,G
   7,L,U,J,G
   1,D
  14,L,G
  40

#lvl_taco360_02 (2)
#0x
   4,L,G
   6,R,G
  12,L,U,K,G
  60,D,G
  43,L,D,G
   4,L
   1,L,J
  77,L,J,G
   1,J,G
  21,D
  23,U,J,G
   1,D
  21,U,J,G
   1,D
  21,U,J,G
   1,D
  21,L,U,J,G
   1,D
  21,L,U,J,G
   1,D
  16,L,U,J,G
   5,U,J,G
   1,D
  16,L,U,J,G
   5,U,J,G
   1,L
  60,L,U,J,G
  10,L,D,G
  15,L,G
   1,L
  20,L,U,J,G
  80,U,J,G
  10,L,U,J,G
  25,U,J,G
  60,L,U,J,G
  50,U,J,G
  10,L,U,J,G
   1,L
  61,L,U,J,G
   3,L,G
   9,L
   2
   1,L,J,G
   7,L,K,G
   5,L,U,J
  27,L,U,J,G
   1,L
  25,L,U,J,G
   1,R,U,J,G
   1
  23,L,U,J,G
  40

#lvl_taco360_03
#2x
  27,L,U,J,G
  19,L,J,G
  17,L,U,J,G
   1,R
   5,L
   5,R,K
   9,K
  71,L,U,K,G
   1,L
   2
   1,L,J,G
   1,L,K,G
   3,R,K
   2,L,K
   9,L
   8,L,X
  34,L,G
   4,L,J,G
   1,L,K,G
   3,L,U,K,G
   5,L,D,G
  32,R,D,G
   7,L,D,G
  16,R,D,G
   1,L
   4,R
   1,J
   4,L,J
   5,R,J
  18,R,U,J,G
  12,R,U,K,G
   1,U
   1,U,J
  18,L,U,J
  47,L,U,J,G
  28,D,G
  21,L,G
  12,L,U,G
   4,L
   3
   6,L,J,G
   7,L
  25,L,U,J,G
   2
   3,L,J,G
  27,L,D,G
   9,R,G
  28,L,G
   1,L
   1
  10,R
  71,R,D,G
  17,L,D,G
  15,L,U,G
  15,L,D,G
  53,R,D,G
  10,L,D,G
   1,R,D
   1,R,K
  14,R
   5,L,X
  34,L,G
   4,L,J,G
   1,L,K,G
 100,L,U,G
  44,L,G
   1,R
   9,L
   1,L,J
   2,L,K,G
  11,L
   1,L,J
  11,L
  40

#lvl_taco360_04
#10x
  10,L
   1,L,J
  14,L
   4,L,J
   1,L
   6,L,J
  18,L
   7,L,K,G
  12,L
   2
  11,L,J,G
  15,L
   2,L,J,G
   1,L
   5,L,J
   6,L
   1,L,J,G
   5,R,J
  10,L,J
   1,K
  20,L,K
   1,J
  25,L,J
   3,R,K
   8,R,J
  46,F,69
  11,F,65
  30,F,358
  10,F,315
  22,F,300
  28,F,320
   4,F,360
  88,L
  14,L,D
  26,R
   4
   6,R,J
  23,R,D
  17,L,D
   4,L,J
   1,L
   6,L,J
  15,L
   2
   1,L,J,G
   8,L,K,G
  13,L
  15,L,K,G
   7,L,J,G
   7,L
   1,L,J
  15,L
   1
   1,L
   1,L,J
   1,L,K,G
   4,L,J,G
   8,L
   1,L,J
  15,L
   1,L,J
  10,L
   1,L,J
   5,L
  13,L,U,J,G
  25,L,K,G
  10,L,D,K,G
  28,L,K,G
   8,L,U,K,G
  12,U,K,G
  14,L
   3
   2,L,J,G
   7,L,J
  10,L
   2,J,G
   8,J
   8,L,J
   2,K
   5,L,U,K
  12,L,U,K,G
  25,L,U,K,G
   1,D
   8,L,G
   1,U,J,G
   6,J
   1,R,J
   2,K
   8,L,K
  28,L,U,K,G
   1,D
  10,L
   1
   1,G
   1,D,G
   6,J
   1,R,J
   2,K
   9,L,K
   3
  22,L,G
   1,G
   1,L,D
  10,U,G
   4,R
   2,J
   4,L,J
  42,L,U,J,G
  14,R,U,K,G
  14,L,U,J,G
   8,R,U,K,G
   6,R,U,G
  19,L,U,K,G
  19,R,U,J,G
  19,L,U,K,G
  24,R,U,J,G
   1,D
   4,U,G
  14,R,U,J
  12,R,U,J,G
   5,U,J,G
  69,R,U,J,G
   3,R
  11,R,X
   3,R,J,G
  13,R,D
  29,G
  12,U
  10,U,X
  18,U,J,G
  12,U,J
  22,U,X
   1,L
  36,L,X
   3,L,J
   4,L,K
  34,F,330
   2,F,40
   6,F,60
  60,F,114
  10,F,80
  34,F,57
  62,R,D,G
   1,R
   8,R,D
  43,R,X
   3,R,J
  12,R,K
  15,R
   7,L,J,G
  49,F,356
  26,F,352
   5,F,15
   5,F,25
  33,F,40
   5,F,0
  10,F,265
  12,F,235
  21,L,D
  52,L,G
  26,L,X
   5,L,J
  42,L,D,G
  20,L,G
  20,L,D,G
   1,L
  46,L,D
  23,L,X
   3,L,J
  30,L,K
  25,U,X
  10,L,U,J,G
   5,K,G
  10,L,J
   7,L,J,G
  10,U,K,G
   9,L,G
  11,U,K,G
   9,L
   5,K
   4,R,K
  11,K
  35,U,X
  36,R,U,J
   4,R,U,K,G
  16,R
  37,R,U,K,G
   2,U,J,G
  10,U,K,G
   7,R,U,G
   1,R,U,K,G
  10,R,J,G
  22,R
  13,R,G
 207,R,U,K,G
  14,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,D,J,G
  18,R,D,G
  40

#lvl_taco360_05
  10,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,D,J,G
  23,R,D,G
   1,R,D,J,G
  28,R,D,G
   1,R,D,J,G
  32,R,D,G
   1,R,D,J,G
  28,R,D,G
   1,R,D,J,G
   5,R,D,G
  40

#lvl_taco360_06
  23,R,D,G
   1,R,D,J,G
  28,R,D,G
   1,R,D,J,G
  28,R,D,G
   1,R,D,J,G
  35,R,D,G
  50,R,U,J,G
   1,R,K,G
  25,R,D,G
   1,R,J,G
  62,R,G
  13,R,D,G
   1,R,J,G
  32,R,D,G
  10,R,J,G
  17,R,U,G
   6,R
   1,R,J,G
  33,R,K,G
  11,R
 100,R,G
   1,L
  10,R
  15,R,X
 137,R,D

ChapterTime: 2:32.762(8986)
