#Made by DDSalvy, msleg, TheChickenLeg, Vampire Flower
#Dash saves by RichConnerGMN, pansear, Cr33pyCat
#Optimizations by RichConnerGMN, Renatotheflowey
#TODO: check who actually just did optimizations lol
#6X

console load SpringCollab2020/3-Advanced/Thegur90
   1

#Start
#lvl_intro (2x)
console display_message 0 0.65 50 false "Cr33pyCat, DDSalvy, msleg, pansear, Renatotheflowey,"
console display_message 1 0.65 100 false "RichConnerGMN, TheChickenLeg, Vampire Flower"
  36
   3,R
   1,R,J
  14,R
   1,R,J
   9,R
   1
   1,R
   1
   1,R
   2
   2,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
  16,R,K,G
  15,R,U,X
   4,R
  28,R,D,X
   1,R,J
   2,R
   1
  11,R
   5,R,J
   7,R
   1,R,J
   1,R,J
  13,R
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   9,R,J
  26,R
  11,R,K
   5,R
   2,R,K
   1,R
   1,R,K
   3
   3,K,G
   3,R,K
   1,K
   3,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   4,R,J
  40

#lvl_1 (3x)
   2,R,J
   9,R
   1,R,J
  11,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   2,R
   1,R,J,G
   1,R
   1
   7,R
  28,R,J
   6,R,U,C
   7,R,X
console hide_message 0
console hide_message 1
   6,R,D,C
  15,R,X
   9,R
  14,R,Z
   7,R,C
   7,D,X
   9,R,Z
   6,U,X
   7,R,Z
  15,R,X
   1,R
  15,U,C
   5,R
   6,R,U,X
   9,R,Z
   7,R,C
   6,R,D,X
   9,L,D,C
   7,D,X
  15,R,C
   1,R
   3,L
   3,R
  15,U,Z
   2,L
  37,R
   5,R,X
   5,R,C
   9,D,X
   8,R,D,C
   7,R,X
   6,R,U,C
   5,U,X
   5,U,C
  16,R,X
  15,R,U,C
  14,R,Z
   2,R,J
   6,R
  40

#lvl_2 (0)
   1,R
   6,R,J
   7,R
   7,R,K
  15,U,X
  15,U,C
   8,L
   8
   3,L
  15,L,Z
  21,L
   3,L,D
   1,G
   4,J,G
   5,L,J
   5,L
  40

#lvl_3 (1x)
   1
  72,O
   1,J
   6,R,J
   4,R
   1,R,K,G
   1,R,J,G
  10,R
  10,R,J
   5,R
   2,R,K
   9,R
   1
   1,K
  13,R,K
   8,R,Z
   2,R,J,G
   9,R
  40

#lvl_2 (1)
   1,S
   1,D,J
  69,O
  11,R
  42,R,J
   6,R,D
   5,D,X
   5,L,C
   5,D,X
   5,D,C
   5,R,X
   5,R,C
   5,U,X
   5,R,C
   5,R,X
   5,D,C
   5,R,X
   5,R,C
   5,U,X
   5,U,C
   5,L,X
   5,U,C
   5,R,U,X
   5,R,C
  12,R,X
   5,D,C
  10,R,D,X
  10,J,G
  18
  16,L,J
   6,R,D,X
  14,R,D
   8,R,D,X
   1,R,J,G
   9,R
   1,R,K
   2,R
  40

#lvl_5 (1x
   1,R
   9,R,J
   5,R
   2,R,K
  14,R
   5,L,D
   1,J,G
   6,L
   1,L,K
   1,L
   2,R
  19,R,J
   1,R
   1,R,K
  24,R
  16,U,X
  25,R,J
  29,R
   1,R,D
  16,R,X
  15,R,U,Z
   7,R,U,C
  19
  18,R,D
   5,D,X
   5,R,C
  16,R,X
  15,R,U,C
  11,L,D
   4,D
  16,R,D
   1,R
   2,R,D
  11,R,Z
   1,R,J,G
   3,J
   4,R,J
  36,R
  15,R,X
  11,R
  15,R,X
   7,R
   6,R,U,X
   7,U,C
   6,L,U,X
   5,L,U,C
   5,L,X
   5,L,C
   5,L,X
   5,L,C
   5,L,U,X
   5,L,C
   5,U,X
   5,U,C
   5,U,X
   5,U,C
  16,R,X
  15,R,C
   7,R
  15,R,C
  12,R
  20,R,X
  28,R
  30,R,U,X
  58,R
  10,J,G
   1,L,J
   1,R,J
   1,K,G
  14,R,K
   1,J,G
   9,R,J
   1,L,J
  14,R,K,G
  10,J,G
   2,L,J
  11,L,K
  12,R,J,G
  10,R,K,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  40

#lvl_outro
  11,R
  36,R,J
   5,D,X
  13,R,C
  12
  20,R
   5,R,U,X
   5,U,C
   5,U,X
   5,U,C
   6,L,X
   7,L,C
   7,D,X
   5,U,C
   6,L,X
   7,L,C
   7,D,X
   5,R,D,C
Repeat,34
   1,L
   1,R
EndRepeat

ChapterTime: 0:37.774(2222)
