#Made by DDSalvy, msleg, TheChickenLeg, Vampire Flower
#Dash saves by RichConnerGMN, pansear
#Optimizations by RichConnerGMN
#TODO: check who actually just did optimizations lol
#9X

console load SpringCollab2020/3-Advanced/Thegur90
   1

#Start
#lvl_intro (2x)
  36

   3,R
   1,R,J
  14,R
   1,R,J
   9,R
   1
   1,R
   1
   1,R
   2
   2,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
  16,R,K,G
  15,R,U,X
   4,R
  15,R,X
  26,R,D
  14,R,D,X
   1,R,J
   3,R
   1,R,J,G
  10,R
  24,R,J
   3,R,K,G
   7,R
  40

#lvl_1 (4x)
   1,R
   2,R,K
   5,R
   2
   1,R,J
   1,J
   1,R,K,G
   4,R
   1,R,J,G
   9,R
  18,R,J
   6,R,U,C
   7,R,X
   6,R,D,C
  15,R,X
   9,R
  14,R,Z
   7,R,C
   7,D,X
   9,R,Z
   6,U,X
   7,R,Z
  15,R,X
   1,R
  15,U,C
   5,R
   6,R,U,X
   9,R,Z
   7,R,C
   6,R,D,X
   9,L,D,C
   7,D,X
  15,R,C
   8,R
  15,U,X
   7,L
  18,R
  18,U,X
  40

#lvl_3 (1x)
   5
  69,O
   1,J
   6,R,J
   4,R
   1,R,K,G
   1,R,J,G
  10,R
  10,R,J
   5,R
   2,R,K
   9,R
   1
   1,K
  13,R,K
   8,R,Z
   2,R,J,G
   9,R
  40

#lvl_2 
   1,S
   1,D,J
  69,O
  11,R
  42,R,J
   6,R,D
   5,D,X
   5,L,C
   5,D,X
   5,D,C
   5,R,X
   5,R,C
   5,U,X
   5,R,C
   5,R,X
   5,D,C
   5,R,X
   5,R,C
   5,U,X
   5,U,C
   5,L,X
   5,U,C
   5,R,U,X
  11,R
   7,R,X
  15,L,C
  15,R,X
  17,L
   6,L,D,J
  14,R,D,X
   3,R,J
  40

#lvl_5 (2x)
   1,R,J
   2,R
   1,R,K
   2,R
   1,R,K
  12,R,D
  26,R,J
   7,R
  15,R,Z
   8,R
  16,R,X
  15,R,U,Z
   7,R,U,X
  19
  18,R,D
   5,D,X
   5,R,C
  16,R,X
  15,R,U,C
  11,R,D
  13,D
  14,R,Z
  11
   2,R
   6,D
  63,R,J
  15,R,X
  11,R
  15,R,X
   7,R
   6,R,U,X
   7,U,C
   6,L,U,X
   5,L,U,C
   5,L,X
   5,L,C
   5,L,X
   5,L,C
   5,L,U,X
   5,L,C
   5,U,X
   5,U,C
   5,U,X
   5,U,C
  16,R,X
  15,R,C
   7,R
  15,R,C
  12,R
  20,R,X
  28,R
  30,R,U,X
  58,R
  10,J,G
   1,L,J
   1,R,J
   1,K,G
  14,R,K
   1,J,G
   9,R,J
   1,L,J
  14,R,K,G
  10,J,G
   2,L,J
  11,L,K
  12,R,J,G
  10,R,K,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  40

#lvl_outro 
  11,R
  36,R,J
   5,D,X
  13,R,C
  12
#0:28.577(1681)
  20,R
   5,R,U,X
   5,U,C
   5,U,X
   5,U,C
   6,L,X
   7,L,C
   7,D,X
   5,U,C
   6,L,X
   7,L,C
   7,D,X
   5,R,D,C
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
ChapterTime: 0:31.110(1830)
