#Made by DDSalvy, Msleg,TheChickenLeg, Vamp, and RichConnerGMN
#13 dashes
#Restart
console load SpringCollab2020/3-Advanced/Thegur90
   1

#Start
#lvl_intro (1x)
  36
   3,R
   1,R,J
  14,R
   1,R,J
   9,R
   1
   1,R
   1
   1,R
   2
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,J
  10,R
   1,J,G
   2,R,J
   1,L,J
   2,R,J
   2,R
   1,D,X
  14,R,X
  20,R,D
   1,R,J
  14,R
   7,R,J
  22,R
   2,R,J
   1,R,K,G
   1,R,J,G
  11,R
  45,R,J
  11,R,K
   7,R
   2,J
   2,R,J
  12,R,K,G
   4,D,X
   7,R,X
  40

#lvl_1 (5x)
   9,R,J
   7,R
  20,R,D,J
   6,R,C
   7,R,X
   6,R,D,C
  15,R,X
   9,R
   4,D,X
  10,R,X
   7,R,C
   7,D,X
   4,D,C
   5,R,C
   6,U,X
   7,R,C
  15,R,X
  15,U,C
   7,R
   6,R,U,X
   6,R,D,C
   6,R,U,X
   7,R,C
   6,R,D,X
   9,L,D,C
   7,D,X
  15,R,C
   8,R
  15,U,X
   7,L
  18,R
  18,U,X
  40

#lvl_3 (1x)
  73,O
   8,R,J
   3,R,K,G
  16,R
  26,R,J
   8,R
   1,K
  11,R,K
   3,R
   4,D,X
   4,R,X
   2,R,J,G
   9,R
  40

#lvl_2 (1x)
   1,S
   1,D,J
  69,O
  11,R
  42,R,J
   6,R,D
   5,D,X
   5,L,C
   6,D,X
   5,D,C
   5,R,X
   5,R,C
   5,U,X
   5,R,C
   5,R,X
   5,D,C
   5,R,X
   5,R,C
   5,U,X
   5,U,C
   5,L,X
   5,U,C
   5,U,X
   5,R,C
   5,R,X
   5,D,C
  16,R,X
  40

#lvl_5 (5x)
  10,R,D
   1,R,J
   5,R
  14,R,D,X
  28,R,J
   4,D,X
  21,R,X
   5,R,C
   5,R,X
  10,R,C
   2,R
  10,U,X
  12,L
  20,R
  20,D
   5,R,D,X
   6,R,C
   5,R,X
   5,R,C
  10,R,U,X
  10,R,D
   6,R,D
  13,D
   4,D,X
  10,R,X
  11
   2,R
   6,D
  63,R,J
  15,R,X
  11,R
  15,R,X
   7,R
   6,R,U,X
   7,U,C
   6,L,U,X
   5,L,U,C
   5,L,X
   5,L,C
   5,L,X
   5,L,C
   5,L,U,X
   5,L,C
   5,U,X
   5,U,C
   5,U,X
   5,U,C
   5,R,X
   5,R,C
  20,R,X
   2,R
  20,R,C
   7,R
  20,R,X
  28,R
  30,R,U,X
  58,R
  10,J,G
   1,L,J
   1,R,J
   1,K,G
  14,R,K
   1,J,G
   9,R,J
   1,L,J
  14,R,K,G
  10,J,G
   2,L,J
  11,L,K
  12,R,J,G
  10,R,K,G
   4,D,X
   1,R,X
   1,R,J
   6,R
   1,R,J
   3,R
  40

#lvl_outro (1x)
  11,R
  36,R,J
   6,R,D,X
  12,R,C
   9
  24,R,D
   1
   5,R,U,X
  99
#31.518