#Made by RichConnerGMN
RecordCount: 153

console load SpringCollab2020/4-Expert/Indecx
   1

#Start
 190

#lvl_0-intro (0X)
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_1 (4X)
  14,R
   1,R,J
  14,R
   2,R,J
   5,R
   3,R,K
   2,R
   1,R,K
  12,R,J
  11,R,K,G
  14,R,Z
   2,R,J
  28,R,D
   4,R
   1,R,D
   2,R
   1,R,J
   5,R,K
   5,R
  15,U,Z
   2
  14,R
   1,J
   5,R,J
  18,R,D
   2
  10,R,X
   8,R,J
   1,J
   1,R,J
   5,R
   3,R,K
   1,R
   1,R,K
   3,R
   2,R,K,G
   5,R
   1,R,K
   4,R
   1,R,K
  10,R
   1,J
  24,D
   9,L,D
   2,L,J,G
   8,L
   1,L,K
   6,L
   4,R,Z
   1,R,J
   2,R
   1,S
  10,J
   9,R,J
  51,R,K
   7,J,G
   1,L,J
   2,L
  11,R,K,G
   1
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_2
