#Made by atpx8
RecordCount: 536

console load SpringCollab2020/4-Expert/Kube
   1

#Start
 190

#lvl_Kube_1 (1) 2x
  94,R,U
   4,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  11,J,G
   1,L,J
  14,R,K,G
   8,J,G
   1,L,J
   7,L,K
  11,L
   1
  15,U,X
   7,R
   1,R,J,G
   9,R,D
   3,D,J
   1,K,G
   1,L,K
   8,R,J,G
   5,R
   1
   1,J
  11,R,J
  15,U,X
  30,R,J
   1,K
  25,R,K
   1,J
  15,R,J
  40

#lvl_Kube_2 (1)
   8,R
  18,L
  12,L,J
  48,L,K
  40

#lvl_Kube_1 (2)
   8,L
   3,J,G
   1,R,J
  12,R,K
  40

#lvl_Kube_2 (2)
  29,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,R,J
   6,R
  13,G
  43,R,G
  14,L,U,G
  18,L,D,G
  40

#lvl_Kube_1 (3)
   7,L,U,G
   1,J,G
   9,L,U,J,G
  40

#lvl_Kube_2 (3)
  54,L,G
  22,L,J,G
  48,R,U,K,G
   4,J
   3,L,U
  55,L,D
  16,D
   3,L,D
   1,L,J
  13,G
  15,L,J,G
  55,R,U,K,G
   2,L,J,G
   6,J,G
   7,K,G
   1,D
  13,G
   5,L,D,J
   4,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
  13,R,J,G
   1,L
   8,R
   5,L
   1,L,J
  18,L,D
  11,D
  13,G
  82,D,G
  46,R,D,G
   6,R,G
  28,L,U,G
   9,L,D,G
  40

#lvl_Kube_1 (4)
   5,L,G
   7,R,U,J,G
  40

#lvl_Kube_2 (4)
   8,G
  46,L,G
   1,D
  10,L
   1,R
   1,R,J
   3,R
  13,G
  23,R,G
   1,R
  43,R,G
  10,R,J,G
   6,J,G
   1,D
  13,G
   9,D,J
  13,G
   9,R,D
  13,G
   9,D
  13,G
   9,D
  13,G
   9,D
  13,G
   9,D
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,R,D,J
  13,G
   1
   8,R,D,J
  50,R,J,G
   1,R,K,G
  14,R,U,G
  10,R,U,J,G
  40

#lvl_Kube_3
  13,R,D,G
   8,D,G
   1,R,J,G
   6,J,G
   1,D
  13,G
   9,D,J
  13,G
   9,R,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   4,D,J
   5,L,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   8,D,J
   1,R
  48,R,J,G
   2,R
  43,R,X
   1,J
  14
   8,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,D,J
  13,G
   9,R,D,J
  13,G
   2,D,J
   7,R,J
  40,R,J,G
  37,R,D,G
   1,D
  13,G
  50,U,G
  10,D,G
  24,D
  24,U,X
  21,G
   1,D
  13,G
   4,R,J,G
   5,D
  13,G
   8,R,J,G
   1,D
  13,G
   8,R,J,G
   1,D
  21,G
   1,D
  13,G
   8,R,J,G
   1,D
  13,G
   8,R,J,G
   1,D
  21,G
   1,D
  13,G
   8,R,J,G
   1,D
  13,G
   8,R,J,G
   1,R
  61,R,J,G
   1,R
  17,R,D
  13,G
  54,R,D,G
  11,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,R
   1,R,D
   1,L
   1,L,D
   5,R
  13,G
  10,R,G
   7,R,J,G
   8,J,G
   1,D
  16,G
   5,R,G
   1,D
  15,G
   6,R,G
   1,D
  16,G
   5,R,G
   1,D
  21,G
   1,D
  13,G
   8,R,G
   1,D
  13,G
   8,R,G
   1,D
  18,G
   3,R,G
   1,D
  15,G
   6,R,G
   1,D
  16,G
   5,R,G
   1,D
  17,G
   4,R,G
   1,L
  13,G
  70,R,U,J,G
  12,R,D,G
   1,L
   1,R,J
   6,R
   1,S
   1,D,J
  69,O
   3,L
   1,L,J
  14,L
   1,L,J
   1,L
   1,L
   3,L
  40

#lvl_Kube_2 (5)
   1
   1,L
   1
   1,L
   1
   4,L
   4,L,D,J
   1,L,K,G
   3,L,J,G
  12,L
   3,L
   7,L,D,J
   5,L
   9,L,J
  22,L,D
   7,L,D
   5,D
   7,L,D
  15,D
   2
   2,L
   3
   1,L,G
   2
   1,L
   8,L
   9,L,D
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
   8,R
  23,R,D,G
  11,R,J,G
  50,R,D,G
  40

#lvl_Kube_1 (5)
  36,R,D,G
  77,D,G
  33,R,D,G
   1,D
   1,L,J
  32,L,D
   1,L,J
   1,L,K
  18,R
  14
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   3,R
  19,R,G
  40

#lvl_Kube_4
   2,R,G
   8,R,U,X
   4,L,J
  20,L,D
   1,L,J
  14,L
  13,R,G
   1,R,J,G
   7,R,G
   1,L
   2,R
  26,U
   1,J
  13,R,D
   1,J
   4
  12,R
   4,R,J
   4,R
 200,R,U,G




 

 