RecordCount: 282

console load SpringCollab2020/0-Lobbies/4-Expert 872 816
   1

#Start
  36
#lvl_1
  14,R
   9,R,J
   1,J
   2,R,J
   1,L
   1,J
   1,K,G
   1
  25,R
  19,R,D
   2,R
   2
   1,R
   1,R,J,G
   7,R,K,G
  18,R
   5,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   6,R,D,J
   5,R
   2,R,K
   1,R
   1,R,K
   2,R
  13,R,J,G
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   4,K
   1,R,K
   1,R,J,G
   3,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   8,R,D
   1,R,J
  26,R
   1,R,J
   5,R
   7,R,K
   6,R
   1,R,J,G
   2,R,K,G
   7,R
   2,R,K
   8,R
   1
   7,D
   2,L,D
   1,J
  11,R,J
   5,R
   1,R,J
  16,R
   1,R,D
   2,D
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R
   3,R
   4,R,J
   7,R
   1,R,K
  14,R
   1,R,J
   1,R
   1,R,K,G
   2,R,J,G
   4,R
   2,R,J,G
   7,R
   1,N
#0:06.545(385)
