RecordCount: 144

console load SpringCollab2020/0-Lobbies/4-Expert 872 816
   1

#Start
#lvl_1
  36
   4,R
   1,R,J
  15,R
  11,R,J
  50,R
   3,R,D
   1,D
   1,R,J,G
   6,R,K,G
   9,R
   2,R,K
  13,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   5,R
   2,R,K
   4,R
  13,R,J,G
   1,R,K,G
   5,L,K
   6,K
   5,R,K
   2,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  26,R,D
   1,R,J
  26,R
   1,R,J
   5,R
   7,R,K
   6,R
   1,R,J,G
   2,R,K,G
   7,R
   2,R,K
   8,R
  10,L,D
  18,R,J
   2
  14,R
   3,R,D
   1,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R
   3,R
   4,R,J
   7,R
   1,R,K
  14,R
   1,R,J
   1,R
   1,R,K,G
   2,R,J,G
   4,R
   2,R,J,G
   7,R
   1,X
#0:06.681(393)
