console load SpringCollab2020/0-Lobbies/4-Expert 2512 120
   1
#start
  36
#lvl_1
***
   8,L
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   7,L,J
  18,L
   5,L,D
  15,R,D
   5,L,D
   6,R,D
  14,L,D
   1,D
   1,L,D
   9,R,D
   2,D
  24,R,D
   2,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   3
   2,R
   1,R,J,G
   5,R,K,G
  10,R
   4,R,J
  11,R
   1,K
   6,R,K
   6,R
   2,R,K
  12,R
   1,R,J,G
  11,R,K,G
  18,R
   1,R,D
   1,R,J,G
   4,R,K,G
   8,R
   2,R,J
   2,R
   2,R,J
   7,R
   1,K
  30,R,K
   2
   6,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
#   2,R,J,G
#   1,J
#   2,R,J
#   7,R
#   1,R,J
#  21,R
#   1,N
#0:06.069(357)
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   1,R,K,G
   1,R,K
   1,K
   2,R,K
  15,R
   1,N
#0:06.018(354)