RecordCount: 49
console load SpringCollab2020/0-Lobbies/4-Expert 1256 448
   1

#Start
  36
  10,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  19,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   9,R,J,G
   7,R
   1,R,K
   7,R
  32,D
  38,R,D
  60
   2,L
   1
   1
  40
#1549.7917, 609
   5,L
   1,L,J
   1,L,K
   5,L
   3,L,J
   1,K
  12,L,J
  10,L
   1
   1,G
  10,J,G
   1,L,J
   1,R,J
   1,L,J
   2,K,G
  15,R,K
  10,J,G
  12,R,K,G
  32,R
   2
   1,J
  14
   2,J
   7
   3,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   7
   2,J
   7
   4,R,J
   8,R
   3,R,J
   7
   4,J
   6
   2,L,J
  10,L
   8,L,J
   1,L
   9,K,G
   2,R,K
   1
   2
   1,R
   1
   9,J
   6,R,J
   5,K,G
   1,L,K
   1,R,K
   1,J,G
  12,L,J
  24,L
   1,L,J
  14,L
  13,L,J
   1,L,K,G
   4,R,K
  13,R
  37,L
   1,L,D
   1,L,D,J
   7,L
   5
  12,L,D,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  10,R,J
   2,J
   1,K,G
   1,L,K
   1,R
   4,J,G
   5
   6,L,K
   2,L,J
   1,L
   1,L,K
   2,L
   1,L,K
   4,L
   1,X
#0:13.328(784)