RecordCount: 327
console load SpringCollab2020/0-Lobbies/4-Expert 1256 448
   1

#Start
  36

#lvl_1
  10,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   9,R,J,G
   7,R
   2,R,K
   5,R
   3
  29,D
  39,R,D
 102
   1,L
   1
#1549.7917, 609
   5,L
   1,L,J
   1,L,K
   5,L
   3,L,J
   1,K
  12,L,J
  10,L
   1
   1,G
  10,J,G
   1,L,J
   1,R,J
   1,L,J
   2,K,G
  15,R,K
  10,J,G
  12,R,K,G
  32,R
Repeat, 5
   5
   5,D
EndRepeat
   1,J
  14
   1,J
   5
   4,J
   3
   2,L
   2
   1,R
   1
   7,J
   5,R,J
   9,R
   3,R,J
   9,K,G
   1,L,K
   1,R,K
   1,J,G
  11,L,J
   5,L
   5,L,J
  11,K,G
   1,L,K
   9,J,G
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   1,L,K
   7,J,G
   5,R,J
   1,R
   1,R,K,G
   5,K,G
   1,L,K
   1,R
   1,J
   1,K,G
  11,L,K
  18,L
   6,L,D
   1,L,J
  14,L
  12,L,J
   2,L
   2,L,K,G
   1,R,K
   1,R
  16
   1,R
  13,D
   1,R
   5
  14,L
   1,L,D,J
   3,L
   1,L,J
   1,L
# ----------------------- +0f#   3
#   2,L,D,J
#   5,J
#   1,L,J
#   3,J
#   1
#   1,K,G
#   1,R,K
#   1,L,K
#   1,J,G
#  10,R,J
#   2,J
#   1,K,G
#   1,L,K
#   1,R
#   2,J,G
#   4
#   6,L
#   1,L,J,G
#   1,L
#   1
#   1,L
#   1,L
#   1,L,J
#   7,L
#   1,N
# ----------------------- +0f
   7
   6,L,D,J
   3
   5,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
   4,L,J,G
   2,R,J
   6,L,J
   5,L
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L,J
   1,J
   1,L,J
   1,L
   1,L,J
   7,L
   1,N
#0:12.886(758)
# ----------------------- +0f
