console load SpringCollab2020/0-Lobbies/4-Expert
   1

#Start
 190
#lvl_1

   1,L,D,J
  15,L
   1,J
  20,L
   6,L,D
   1,L,J,G
   2,L,K,G
   5,L
   3,L,K
   1,L,J,G
   1,L,K,G
   1,L
   1,L
   7,L
   1,L,J
  18,L
   5,L,D
   3,L
   1,L,J
  14,L
   8,L,J
  19,L
  13,L,D
  35,D
  24,L,D
   1,D
  16,L,D
   1,L,J
  14,L
  10,L,J
  48,L
   7,L,D
   2,D
   2,L,D
   4,D
   2
   2,D
   1,R,J,G
  12,R,K,G
   5,R
   8,R,K
  13,R
   1,K
  13
   6,L
  14,L,D
  43,R
   1
   1,R
   1,R,J
   1,R,K,G
   9,R,J,G
   9,R
   1,N
#0:07.718(454)