#NEEDS OPTIMIZATION
console load SpringCollab2020/0-Lobbies/4-Expert
   1

#Start
 190
   5,R
   1,R,J
  24,R,D
   7,R,J
   5,R
   7,R,K
   1,R
   1,R
   5,R
   2
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,J
   1,R,J
   1
   1,R
   1
   2,R
   2,R,K
   2,R
   2,R,K
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   6,R
   1,R,K
   2,R
   1,R,K
  10,R
   3,R
   1,R
   1,R
   1,R
   1,R
   1,J
   2
  10,R
   2
   4,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   8,R,J
   5,R
   5,R,K
   2,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
  14,R
   1,R,D,J
   3
  23,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  21,R
   1,R,J
  18,R
   2,R,J
  26,R
   1
   1,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  30,R
  10,R,J
  20,R
   3,R,D
   1,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  11,R
   8,J
  12,R,J
   1,R,K,G
   7,R,J,G
  17,R
   9,R
  58
   2,R
   2
   1,R
   1
   6,L
  25
   5,L
   1,L,J
   1,L,K
   5,L
   3,L,J
   1,K
  12,L,J
  10,L
   1
   1,G
  11,J,G
   1,R,J
   1,L,J
   1,K,G
  15,R,K
  10,J,G
#splits from start-Canadian
  10,R,K,G
  23,R,D
   2,R
   2,R,J
   7,R
   3,R,J
   7,R
   1,R,J
   5
   1,R
   1
  18,R,J
   1,R
repeat 10
   1
   1,R
endrepeat
   1,R,J,G
  13,R
  12,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R,D
  53,R,J
  10,R,D
   1,D
   1,R,D
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
   3,R,K,G
  12,R
   1,R,J
  46,R,D
repeat 2
   1,D
   1,R,D
endrepeat
   4,R,D
   4,R
  10,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
   9,R
   1,R,J
   3
  11,R
   1,R,J
   8,R,G
   6,D
 100
  11,R,J
  18,R
  14
   1,R,J
  24,D
  31,R,D
   6,R
  50,R,J
#This movement sucks
#getting a high jump just means doing
#cpop which is p slow, but current method
#has to slow down so much
   1
   1,K,G
   1,R,J,G
   7,J
   1,R,K,G
   4,R,J,G
  14,R
  10,R,J
  35,R,D
   1,R,J,G
   4,R,K,G
   1,R,J,G
  12,R
   1,R,J
   2,R
   1,R,J,G
  12,R
  12,R,J
  61,R,D
repeat 2
   1,R,J
  14,R
endrepeat
   1,R,J
  10,R
repeat 3
   1
   1,R
endrepeat
  12,R,J
   1,R,K,G
  14,R,J,G
repeat 3
   1,J
   1,R,J
endrepeat 
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
  13,R
   1,R,J,G
   1,R,K,G
  12,R
repeat 3
   1,R,J
  14,R
endrepeat 
#from here on needs to be split for
#going to other levels
   5,R
   7,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   4,L,J
   1,J
   1,K
  32,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,X

#0:29.818(1754)-0x
