RecordCount: 133

console load SpringCollab2020/0-Lobbies/4-Expert
   1

#Start
 190
   5,R
   1,R,J
  24,R,D
   7,R,J
   5,R
   7,R,K
   1,R
   1,R
   5,R
   2
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,J
   1,R,J
   1
   1,R
   1
   2,R
   2,R,K
   2,R
   2,R,K
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   6,R
   1,R,K
   2,R
   1,R,K
  10,R
   3,R
   1,R
   1,R
   1,R
   1,R
   1,J
   2
  10,R
   2
   4,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   8,R,J
   5,R
   5,R,K
   2,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
  14,R
   1,R,D,J
   3
  23,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,R
   1,R,J
  18,R
   2,R,J
  22,R
   3
   3,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  30,R
  10,R,J
  20,R
   3,R,D
   1,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  11,R
   8,J
  12,R,J
   1,R,K,G
   7,R,J,G
  17,R
   9,R
  58
   2,R
   2
   1,R
   1
   6,L
  25
   5,L
   1,L,J
   1,L,K
   5,L
   3,L,J
   1,K
  12,L,J
  10,L
   1
   1,G
  11,J,G
   1,R,J
   1,L,J
   1,K,G
  15,R,K
  10,J,G
   1,L,J
   1,R,J
   1,K,G
  10,L,K
   6,L
   3,L,J,G
   2,R,J
   1,R
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   4,L,D,J
   5,L
   9,L,K
  18,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L
   6,L,K
   7,L
   1,X
#0:13.243(779)
