RecordCount: 315

console load SpringCollab2020/0-Lobbies/4-Expert
   1

#Start
 190
   5,R
   1,R,J
  24,R,D
   7,R,J
   5,R
   7,R,K
   1,R
   1,R
   5,R
   2
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,J
   1,R,J
   1
   1,R
   1
   2,R
   2,R,K
   2,R
   2,R,K
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   6,R
   1,R,K
   2,R
   1,R,K
  10,R
   3,R
   1,R
   1,R
   1,R
   1,R
   1,J
   2
  10,R
   2
   4,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   8,R,J
   5,R
   5,R,K
   2,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
  14,R
   1,R,D,J
   3
  23,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  21,R
   7,R,J
   5,R
   2,R,K
  12,R
  25,L,D
   1,L,J
  32,L,D
   6,L
   1,L,D
   1,L,J
  36,L,D
   1,L,J
  14,L
   8,L,J
   3
  15,L
   1,L,J,G
   1,L,K,G
   4,L
   1,R
   4,R,K
   2,R
   1,R,K
   6,R
  14,U,X
  10,J
   8,L,J
   2,L,K,G
  17,L,D
   1,D
   9,L,D
   6,J
  28,L,J
   1,X
#0:09.809(577)
