ChapterTime: 0:09.435(555)

console load SpringCollab2020/0-Lobbies/4-Expert
   1

#Start
 190
   1,L,D,J
  18,L
   1,L,D,J
  22,L,D
   2,L
   1,L,J,G
   2,L,K,G
   5,L
   3,L,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  27,L
   1,L,J
  15,L
   7,L,J
  20,L
  12,L,D
  35,D
  23,L,D
   1,D
  16,L,D
   1,L,J
  14,L
  10,L,J
  48,L
  10,L,D
   5,R,D
   2,R
   1,R,D
   1,R
   1,R,G
   1,R,J,G
   1,R
   1,K,G
  38,R,K
   1,L,J,G
   4,R
   1
   1,R
  10,L
  17,L,D
  40,R
   3,R
   1
   1,R
   1,R,J
   1,R,K,G
   9,R,J,G
   9,R
   1,X
#0:07.786(458)