RecordCount: 192
console load SpringCollab2020/0-Lobbies/4-Expert 2800 824
   1

#Start
  36
   5,L
   2,L,J
   1,L
   5,L,J
  17,L,D
  13,D
  26,R,D
  18,L,D
   1,L,J
  19,D
  35,R,D
   5,R
   1,R,D,J
  14,R
   1,R,J
   8,R
   1,R,J,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   2,D,J
   1,R,K,G
   1,R,J,G
   7,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R
   1,J
   2,R,J
   1,R,K,G
   3,R,J,G
   7,R
   4,L
   2,L,J
   8,L
  40,L,G
   1,L,J,G
  23,L,D,G
   1,L,J,G
  23,L,D,G
   6,L,J,G
  15,L,U,G
   8,L,D,G
   1,L,J,G
  23,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  31,L,D,G
   1,L,J,G
  22,L,G
  36,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  47,L,D,G
   3,L,J,G
  42,L,U,G
   7,L,D,G
   5,L,J,G
  45,L,U,G
   6,L,J,G
  26,L,U,G
   2,L,D,G
   3,L,J,G
  17,L,D,G
   1,L,J,G
  29,L,D,G
   1,L,J,G
  17,L,G
   3,L,J,G
  16,L,D,G
   1,L,J,G
  28,L,D,G
  73,L,U,J,G
   1,L
  15,U,X
  35,R,J
  12,K,G
   2,J,G
   1,L,J
   8,L,K
  12,L,J
  12,R,K
   1,J,G
   1,L,J
   3,L,K
   9,L
   1,L,J,G
   2,L,K,G
   2,L
   4
   1,L,J,G
  16,L
  19,L,D,J
   1,L,K
  31,L,D
   6,L,J
   2,L
   6,L,J
   7,L
   1,L,K,G
   3,L,J,G
  14,L
   1,X
#0:21.709(1277)

  