# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 211

console load SpringCollab2020/0-Lobbies/4-Expert 2800 824
   1

#Start
  36

#lvl_1
   5,L
   3,L,J
  18,L
   1,L,D
  32,R,D
  26,L,D
   9,D
  29,R,D
   1,R,J
  27,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R


   1,R,J
   9,R
   2,R,J
  13,R
   2,R,D
   2
   1,R
   1,D
   1,R,J



   1,R,K,G
   1,R,J,G
   4
   2,R
   1
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
   6,R
   1,R,J
  11,R
   1,R,J
   6,R
   1,R,J
  11,R
   2,R,D,J
   1,R,K,G
   1,R,J,G
   1,K,G
   2,R,K
   3,K
   1
   2,R
   2
   2,L,J
   1,L
  13,G
  25,L,G
   1,L,J,G
  22,L,D,G
   2,L,J,G
  15,L,G
   7,L,G
   3,L,D,G
   1,L,G
   2,L,G
   9,L,J,G
  18,L,G
   1,L,J,G
   7,L,D,J,G
  14,L,D,G
   1,L,J,G
   7,L,D,J,G
  14,L,D,G
   1,L,J,G
  21,L,G
   1,L,U,G
   1,L,G
  12,L,D,G
   1,L,G
   1,L,J,G
   3,L,D,J,G
   5,L,D,G
  30,L,D,G
   1,L,J,G
   7,L,D,J,G
  26,L,D,G
   1,L,J,G
  36,L,D,G
  13,L,G
   2,L,D,G
   1,L,G
   1,L,J,G
  19,L,D,G
  13,L,G
   2,L,J,G
  32,L,G
   7,L,U,G
   5,L,J,G
  32,L,G
   2,L,D,G
   4,L,J,G
  19,L,G
   2,L,U,G
   4,L,J,G
  19,L,G
   1,L,J,G
  16,L,D,G
  26,L,G
   1,L,D,G
   3,L,J,G
  14,L,G
   1,L,J,G
  10,L,G
   9,L,D,G
  12,L,G
   4,L,U,G
  48,L,U,J,G
   1,R,J
  15,L,U,Z
   2,R
  12,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   3,K,G
   1,R,K
   1,L,K
   1,R,K
   1,J
   1,L,J
  10,J
   1,R,J
   6,K,G
   3,R,K
   2,K
   1,L,K
   1,R
   8,J,G
   4,L,J
   2,L
   1,L,K,G
   6,L,J,G
   7,L
  11,L,D,J
   5,L
  10,L,J
  18,L
   2,L,D
   1,L,J
  14,L
   6,L,J
   5,L
   3,L,J
   4,L
   2
   1,L
   1,L,J,G
   1,L,K,G
  11,L
   1,N
#0:19.754(1162)
