console load SpringCollab2020/0-Lobbies/2-Intermediate 2240 920
   1

#Start
  36
#lvl_Biggo_1
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,D,J
   1,L,J
   1,K,G
   3,R,K
   1,J
   1,L,K,G
   1,R,K
   3,K
   1,L,J,G
   1,J
   1,K
   3,J,G
  17,R,J
   3
  25,R
   4,J
  11,R,J
   4,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   6,R,K
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
   1,R,J
   6,R,K,G
   2,R
   3,R,J,G
   5,R,K,G
  16,R,J,G
   1,K
   4,R,K
   7,R
  11,R,J
   5,R
  10,R,J,G
   1,K,G
   6,R
   6,L
  21,L,K
   1,K
   3,L,J,G
   5,R,J
   6,L,J
   1,L,K,G
  10,L,J,G
   2,L
   5,L,K,G
   7,L
   6,L,J
   3,J
   1,R,J
   1,L
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  17,L
   1,X
#0:06.885(405)

