# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 83

console load SpringCollab2020/0-Lobbies/2-Intermediate 2240 920
   1

#Start
  36

#lvl_Biggo_1
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,D,J
   1,L,J
   1,K,G
   3,R,K
   1,J
   1,L,K,G
   1,R,K
   3,K
   1,L,J,G
   2,J
   1,K
   2,J,G
  10,R,J
  34,R
   4,J
  11,R,J
   3,J
   1,L,J
   1,R,J
   2,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   4,R,K
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   2,R,J
   1,R
   1,R,K
   6,R,J,G
   2,R
   3,R,K,G
   5,R,J,G
  12,R,K,G
   4,R
   1,K
   2,L,K
   2,K
   7
  27
   2,J
  10,L,J
   8,L
   4,L,J,G
  11,L,K,G
   5,L,J,G
   7,L
   7,L,J
   1,R,J
   1,L,J
   1,J
   3
   1,K
  12,L,J,G
   4,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,N
#0:06.426(378)
