RecordCount: 139

console load SpringCollab2020/0-Lobbies/2-Intermediate 2248 1280
   1

#lvl_Biggo_1
  36
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  28,R,D
   1,R,J
  23,R
   1,R,J
   5,R
   2,R,K
   8,R
  18,R,D,J
   3,K
  12,L,J,G
   4,K,G
   3,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   3,K,G
   1,R,K
   3,K
  12,L,J,G
   9,L,K,G
   7,L
   6,L,J
   1,J
   1,L,J
   9,K
   1,L,J,G
   5,R,J
   6,L,J
  12,L,K,G
  12,L,J,G
  10,K,G
   1,R,K
   1,R
   1,J
   3,R,J
   7,J
   6
   1,R
Repeat,12
   1,D
   1
EndRepeat
   3
   2,J
  16,L,J
#9f dcb scam 1
   1,L,K,G
   1,L,J,G
   2,L
   1
   7,L
   2,L,D,J
   6,L
#9f dcb scam 2
   1,L,J,G
   1,L,K,G
  10,L
   7,L,D,J
  11,L
   1,J
   1,L,J
   3,L
  12,R,K,G
   7,J,G
   1,L,J
   3,R,J
   1,K
   2,J,G
   9,L,J
   9,L
   1,L,K
  11,L
   1,L,J,G
   1,L,K,G
  13,L
   1,X
#0:07.769(457)