console load SpringCollab2020/0-Lobbies/2-Intermediate 2248 1280
   1

#Start
  36

#lvl_Biggo_1
#   5,R
#   1,R,J
#  14,R
#   1,R,J
#  18,R
#   1,R,J
#  18,R
#  10,R,D
#   1,R,J
#  14,R
#   1,R,J
#  20,R
#  15,R,D,J
#   1,J
#   1,R,J
#   2,L,J
#   1,K,G
#   2,R,K
#   4,L,K
#  12,L,J,G
#  12,K,G
#  10,J,G
#   1,R,J
#   1,L,J
#   9,L,K,G
#   2,J,G
#   1,R,J
#   1,L,J
#  12,L,K,G
#   7,L
#   8,D,J
#   1,K,G
#   1,R,K
#  10,L,K
#   1,L,J,G
#   3,R,J
#   7,L,J
#  11,L,K,G
#  10,L,J,G
#  10,K,G
#   2,R,K
#   1,J
#  11,R,J
#   7
#0:04.777(281)
   5,R
   1,R,J
  14,R
   2,R,J
   7,R
   4,R,J
  10,R
   1,R,J
   1,K
  18,R
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,D,J
   2,K
  12,L,J,G
  12,K,G
  10,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  10,L,K
   5,J,G
   1,R,J
   1,L
  12,L,K,G
   7,L
   8,D,J
   3,K,G
   5,R,K
   4,L,K
   1,L,J,G
   2,R,J
   8,L,J
  11,L,K,G
  10,L,J,G
  10,K,G
   2,R,K
   1,J
  11,R,J
   7
#0:04.777(281)
   1,J
  12
   3,L
   9
   1,L,J
   2,J
  17,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   1,L
   3,L
   2,L,J
   1,L
   1,L,J
   1,L
   4,L,J
   3,L
   1,L,J,G
   1,L,K,G
  12,L
   9,L,D,J
   2,L
   1,R
   1,K,G
   1,L,K
   3,L
   1,R
  12,R,J,G
   4,K,G
   1,J
   1,K,G
   1,L,K
   1,R,K
   1,J
   3,K,G
   7,L,K
   7,L
   4,L,K
  11,L
   1,L,J,G
   1,L,K,G
  13,L
   1,N
#0:07.599(447)
