console load SpringCollab2020/0-Lobbies/2-Intermediate 1576 768
   1

#Start
  36

#lvl_Biggo_1


  13,L
  12,L,J
   5,L
   3,L,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   2,L,J,G
  12,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
   1,L,K
   9,K
   9,J,G
   3,K
   2,R,K
   6,K
   3
   6,L
   1,L,J
   1,L,K,G
   1,L,J,G
   4,L
   5,L,K,G
   7,L
   1,L,D,J
   1,L,K,G
   4,K,G
   1,L,K
   1,L,J,G
   6,J
   2,L,J
   1,L,K,G
  11,L
   8,L,J
   5,L
   3,L,J
   1,L
   1,L,K,G
   1,R,K
  11,L,J,G
   1,L,K,G
   7,L,J,G
   5,L
   1,L,J
  15,L
   1,N
#0:03.723(219)
