console load SpringCollab2020/0-Lobbies/2-Intermediate 1576 768
  37

#lvl_Biggo_1
  13,L
  20,L,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
  14,L,J,G
  10,K,G
   1,R,K
   1,L,K
   4,L,J,G
   1,R,J
   1,L,J
   5,J
   1,K
   3,J,G
   4,R,J
  22,R
  12,R,J
  13
   1,R
   1
  10,L
   5,L,J
   6,J
   8
   1,L
   1
   1,L
   1
  26,R
  11,R,J
   1,J
  24
   9,L
   4
   5,L
   1,J
  12,L,J
   2,J
   4,L,J
   3,L,K,G
   1,J,G
  13,L,J
   1,L,K,G
   8,L,J,G
   9,L
  12,L,J
  12,K,G
   9,J,G
   1,K
   3,J,G
  31,R,J
   1,R,K
  14,R
   8,R,J
  25,R,D
   1,X
#0:07.191(423)
   