console load SpringCollab2020/0-Lobbies/2-Intermediate 1576 768
   1

#Start
  36
#lvl_Biggo_1
  13,L
  20,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  10,K,G
   1,R,K
   1,L,K
   4,L,J,G
   1,R,J
   1,L,J
   6,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
   4,L,J,G
   2,L
   1,L,K,G
   4,R,K
   4,L,K
   8,L
   1,L,D,J
   1,L,K,G
   4,L,J,G
   8,L
   2,L,J
   5,L,K,G
   4,L,J,G
   3,L,K,G
   2,L
   1,L,J,G
  11,L
   1,L,J
  14,L
  12,L,J
   9,L,K,G
   4,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  18,L,D
   1,X
#0:03.927(231)
