console load SpringCollab2020/0-Lobbies/2-Intermediate 680 824
   1

#start
  36

#lvl_Biggo_1
   5,L
   1,L,J
  18,L
   1,L,J
  18,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
   5,L,D
   1,L,J
  18,L
   2,L,J
  16,L
   3,R
  10,R,D
  12,L,D
   1,R,D
   5,L,D
   1,R,D
  47,L,D
   1,L,J
  18,L
  10,L,D
   1,L,J
  14,L
   7,L,D
   1,L,J
  11,R,J
   1,K,G
   6,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,R,J
   1,J
   6,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   5,K,G
   4,J,G
   1,L,J
   7,J
   1,K
   1,L,J
   1,L,K
   7,L,J
  14,U,J
   1,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,K
   1
   1,J
   1,R,K
   1,L,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,J
   5,L
   1,N
#0:06.987(411)
