RecordCount: 89

console load SpringCollab2020/0-Lobbies/2-Intermediate 680 824
   1

#Start
  36
#lvl_Biggo_1
   5,L
   1,L,J
  18,L,D
   1,L,J
  18,L,D
   1,L,J
  18,L,D
   1,L,J
  14,L
   1,L,J
  23,L,D
   1,L,J
  18,L,D
   2,L,J
   1,L
   5,L,J
  10,L,D
  21,D
  59,L,D
   1,L,J
  28,L,D
   1,L,J
  21,L,D
   1,L,J
   6,J
   5,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   7,K,G
   6,R
   1
  12,J
   6,K,G
   7,L,K
repeat 1
   1,L,J
   1,L,K
endrepeat
   1,L,J
  11,R,J
  15,R,U,G
   8,L,U,G
   1,L,J
   1,L,K
   1,L,J
   7,L,K
   5,U
  10,R,U
   6,L,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   9,L,K,G
   8,L
   1,X

#0:07.395(435)