RecordCount: 161

console load SpringCollab2020/0-Lobbies/2-Intermediate 2600 1456
   1

#lvl_Biggo_1
  36
   4,L
   1,L,J
  18,L
   1,L,J
  13,L
   1
  12,L,J
   7,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,L,K
   1,L
   1,L,K
   3,L
   4,L,J
   1,K,G
   9,L,K
   2,R,K
   1,K
  11,L,J,G
   1,L
   1,K,G
   1,L,K
   1,R,K
   1,J
  17,L,J
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  17,L
   1,L
   1,L,J
   5,L
   2,L,K
   7,L
   1,L
   2,L,J
   1,L,K,G
   4,L,J,G
  11,L,K,G
   1,K
   5,L,J,G
   5,L
   1,L,K
   3,L
   1,X
#0:03.757(221)