console load SpringCollab2020/0-Lobbies/2-Intermediate 2600 1456
   1

#Start
  36
#lvl_Biggo_1
   4,L
   1,L,J
   5,L
   1,L,J
  12,L
   1,L,J
  13,L
   1
  12,L,J
   7,L
   2,L,J
   1,L
   1,L,K,G
   3,L,J,G
   5,L
   1,L,J
   1,L
   1,L,J
   2,L
   2,L,D,J
   3,J
   1,L,J
   3,J
   1,K,G
   1,R,K
   6,L,K
   5,L,J,G
   1,J
   1,L,J
   2,J
   1,K
   1,L,J,G
   4,R,J
   6,L,J
   1,R,J
   8,L,J
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
   1,L,J
   1,L
   1,L,J
   6,L
   1,L,J
   1,L,K,G
   8,L,J,G
   1,J
   1,L,K,G
   2,K
   5,L,K
   5,L,J,G
   5,L
   4,L,J
   1,X
#0:03.757(221)
