console load SpringCollab2020/0-Lobbies/2-Intermediate 560 2152
   1

#start
  36

#lvl_Biggo_1
   5,R
   1,R,J
   7,R
   2,R,J
   5,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,K,G
   1,R,K
   1
   3,R
   4,R
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   7,R
   2
   9,R
   8,R,D
   1,D
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   2,R
   1,R,K,G
   1,R
   1
   6,R
   2,R,K
   2,R
   1,R,J
   6,R
   1,R,J
  11,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   2,R,K,G
   1
   4,R
   3,R,K
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  18,R
   5,R,D
   7,R,J
  11,R
   1
   7,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1
   2,R
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
  14,R,J
  17,U,X
   1,R
  42
  14,L
   6,D
   1,N
#0:06.290(370)
