# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 99

console load SpringCollab2020/0-Lobbies/2-Intermediate 480 296
   1

#Start
  36

#lvl_Biggo_1
   1,L,D,J
   5,L
   8
   5,R
  21,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   6,R
   9
  36,L
   7,L,D
  13,G
   4,L,G
   1,L,J,G
   3,L,G
  29,L,D,G
   1,L,J,G
  55,L,G
   3,L,D,G
   1,L,G
   1,R
   2,L,J,G
   5,L
   3,L,J
   1,L
   1,L,J
   1,L,K
  14,L
   1,L,D,J
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
   8,L
   1
   1,L
   1
   2,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   9,L
   1,L,J
   6,L
   1,L,J
   1,L,K,G
   1,K
   4,L,K
  11,L
   1,L,J,G
   4,L,K,G
  11,L
   1,N
#0:06.613(389)
