# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 74

console load SpringCollab2020/0-Lobbies/2-Intermediate 480 296
   1

#Start
  36
   1,L,J
   5,L,D
  34,R,D
   1,R,J
  18,R,D
   1,R,J
  18,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
   7,R,D
  30,L,D
   1,L,J
  26,L,D
  32,L,D,G
   1,L,J,G
  52,L,U,G
   2,L,D,G
   1,R
  11,L
   4
   1,L,J,G
   1,L,K,G
   3,L
   6,L,K
   3,L
   2
   1,L,J
   1
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   6,L
   4,L,K,G
  18,L
   1,L,J
   1
   2
   1,L,K,G
   1,L,J,G
  25,L
   1
   1,L,D,J
   1,L,K,G
   1,L,J,G
  11,L
   2,L,J
   3,L
   1
   1,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   2,L,J
   8,L
   1,X

#0:07.106(418)

