# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 197

console load SpringCollab2020/0-Lobbies/2-Intermediate 304 528
   1

#Start
  36

#lvl_Biggo_1

   4,R
   1,R,J
  18,R
   1,R,J
   4,R
   1
   7,R
   7
   1,R,D
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
  28,R,D
   1,R,J
  18,R
  26,R,D
   8
  14,R
   1,D
   4,R
  12,R,J
  13,R
   5,R,J
  11,K,G
   1,L,K
   1,R,J,G
  11,J
  10,K,G
   1,L,K
   1,R,K
   6,J,G
   1,K,G
  10,K
   1,L,K
   1,J
   4,L,J
   1,R,J
   1,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   8,R,J,G
   1,K,G
   6,R
   1,R,K
   1,K
   1,L
  13,G
   1,L,J,G
  29,L,D,G
  74,D,G
  66,L,D,G
   1,D,G
  24,L,D,G
   2,L,G
   1,L,D,G
   1,D,G
   1,L,G
   5,L
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   1,L,J
   6,L
   1,L,J
  13,G
   6,L,J,G
   9,L,G
   1,L,J,G
   5,L,G
   8,L,J,G
  13,L,G
   1,L,J,G
   2,L,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
  12,L,J
   2,L
  13,G
   9,L,G
   4,L,J,G
   1,R,J
   2,L,J
   1,L
   1,L,K,G
  10,K
   1
   4,L,J,G
   1
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   1,N
#0:11.135(655)
