# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 115

console load SpringCollab2020/0-Lobbies/2-Intermediate 304 528
   1

#Start
  36
   5,R
   1,R,J
  18,R,D
   1,R,J
   9,R,D
   5,D
   5,R,D
   1,R,J
   6,R,K,G
  48,R,D
   6
  20,R
  78,R,J
   9,K,G
   1,R,K
   1,L,K
   1,R,K
   7,R,J,G
   7,J
   9,K,G
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   3,K,G
   1,R,K
   1,L,K
   1,R,K
   2,J
   1,K
   8,J
   1,K
  10,R,K
   8,R
   1
   1,R,K,G
   4,R
  20,L,G
   1,L,J,G
  40,L,G
  15,L,D,G
  30,D,G
  20,L,D,G
  51,D,G
  42,L,D,G
  32,L,U,G
   4,L,J,G
  21,L,U,G
   1,L,J,G
  23,L,D,G
  12,L,J,G
   2,L,U,G
  12,R,U,G
  65,R,U,J,G
   1,D
   1,J
   9,R,J
  26,R,U,G
   1,K,G
  91,L,U,J,G
   1,R
   1,L
   3,L
   1,J,G
   1,L,J
   1,R,J
   1,L,J
   9,L,K,G
  10,L
   1,L,J,G
   1,L,K,G
  10,L
   1,X

#0:14.552(856)
