# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 100

console load SpringCollab2020/0-Lobbies/2-Intermediate 2488 1688
   1

#Start
  36

#lvl_Biggo_1
   5,L
   1,L,J
   7,L
   2,L,J
   5,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
   5,L
   3,L,J
   2,L,J,G
   4,L
   5,L,J,G
   4,L
   1
   3,J
   1,L,J
   1,K
   3,R,K
   1,K
   1,R,K
   1,K
   1
   2,R
   2
   1,J
   6,R,J
   1,R,J
   1,J
   1,R,J
   1,R
   1,R
   1,R
   2
   1,J
   1,L,K,G
   1
   1,R
   1
   1,L
   1,J
   1,K,G
  10
   3,R
   8,R,J
  10,R
   1,R
   1,R
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R,J
  13,R
  12,R,J
   1,R,K,G
   2,L,K
   1,R,K
   6,K
   5,J,G
   5,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   2,R,J
   5,R
   3,R,J
   4,R
   1,N
#0:03.740(220)
