console load SpringCollab2020/0-Lobbies/2-Intermediate 2488 1688
  1

#Start
   36
#lvl_Biggo_1
   5,L
   1,L,J
   7,L
   2,L,J
   5,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
   5,L
   3,L,J
   2,L,J,G
   4,L
   5,L,J,G
   4,L
   1
   3,J
   1,L,J
   1,K
   6,R,K
   3,R
   2
  10,R,J
   5,R
   1,R,J
  11,R
   6
   5,R
   1
   1,R
  10,R,J
   8,R
   1,R,K,G
   1,R,J,G
  10,R
   6,R,J
   5,R
   2,R,J
   1,R
   9,R,J
   2,L,J
   1,R,J
   9,K,G
   1
   5,J,G
   5,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
  12,R
   1,X
#0:03.757(221)
