console load SpringCollab2020/0-Lobbies/2-Intermediate 2488 456
   1

#Start
  36
#lvl_Biggo_1
   5,R
   1,R,J
  14,R
   1,R,J
  43,R,D
   4,R,J
  12,R
  32,L,D
   1,L,J
  31,L,D
   1,L,J
  22,L,D
   1,L,D,J
  18,L
   1,L,J
  11,L
   1
   2,L
   1,L,J
   5,L
   3,L,J
   1
   1,L
   1
  17,L
   1,L,J,G
   1,L,K,G
   1
   1
   7,L
   3,L,J
   9,L
   1
   1,L
   1,L,J
   1,L
   1,L,J,G
   3,L,K,G
   7,L
   1,L,J
   4,L
   3,L,J,G
  10,L
  15,L,J
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   3,K
   1,L,K
   2
   1,L,J,G
   1,L,K,G
   6,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   1,L,J
  22,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,J
   1,J
   1,L,J
   6,L
   2,L,J,G
   7,L
   3,L,J
   5,L,K,G
   1,L
  14,L,J,G
  13,K,G
   3,L,K
   2,L,J,G
  10,L
   1,L,J
  28,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   3,L
   1,L,J
  15,L
   1,L,J
  14,L
   5,L,J
   7,L
   1,L,J
   2,L
   1,L,J
  52,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,K
   9,L
   1,L,X
#0:12.529(737)
