console load SpringCollab2020/0-Lobbies/2-Intermediate 2488 456
   1

#Start
  36
#lvl_Biggo_1
   5,R
   1,R,J
  14,R
   1,R,J
  43,R,D
   4,R,J
  12,R
  32,L,D
   1,L,J
  31,L,D
   1,L,J
  22,L,D
   1,L,D,J
  18,L
   1,L,J
  11,L
   1
   2,L
   1,L,J
   5,L
   3,L,J
   1
   1,L
   1
  17,L
   1,L,J,G
   1,L,K,G
   1
   1
   7,L
   3,L,J
   9,L
   1
   1,L
   1,L,J
   1,L
   1,L,J,G
   3,L,K,G
   7,L
   1,L,J
   4,L
   3,L,J,G
  10,L
  15,L,J
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   3,K
   1,L,K
   2
   1,L,J,G
   1,L,K,G
   6,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   1,L,J
  22,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,J
   1,J
   1,L,J
   6,L
   2,L,J,G
   7,L
   3,L,J
   5,L,K,G
   1,L
  14,L,J,G
  13,K,G
   3,L,K
   2,L,J,G
  10,L
   1,L,J
  28,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  15,L
  28,L,J
  13
  23,R,J
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  10,R,J,G
   3,R
   5,R,K,G
   1,K
   1,R,K
   1,K
   1,R,J,G
   4,R,K,G
   7,R
   2
   2,R,J
  25,L,K
  20,L
  23,L,J
   6,L,K,G
   9,L,J,G
   8,L
   1
   1,L,K,G
   1,L,J,G
   9,L
   3,L,J
   2,L,K,G
   2,L
   4,L,J,G
   7,L
  12,L,K
   4,J,G
  11,K,G
   1,R,K
   1,J
  34,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,X
#0:16.405(965)
