console load SpringCollab2020/0-Lobbies/2-Intermediate 712 1360
   1

#start
  36

#lvl_Biggo_1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  25,L
   2
   1,L
   1,L,J
   1,L,K,G
   7,L,J,G
   9,L
   2,L,J
   1,L
   1
   5,L
  83,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
   8,L
   3,L,K,G
   2,L,J,G
   1,J
   2,L,J
   6,L,K,G
   3,L,J,G
   1,L
   1
   8,L
   1,L,J
  18,L
   3,L,D
   1,L,J
  18,L
   1,L,J
   4,L
   3,L,J,G
   2,L,K,G
   1,J,G
  11,L,J
   5,L
   1,L,J
   6,K,G
   1,R
   1,L
   1,J,G
   3,R,J
   7,R
  12,R,J
   5,R
  10,R,J
   8,R
   7,K,G
   1
   7,R,J,G
   5,R
   1,N
#0:06.749(397)
