console load SpringCollab2020/0-Lobbies/2-Intermediate 2488 2088
   1

#lvl_Biggo_1
  36
   4,R
   1,R,J
  21,R,D
   1,R,J
   8,R
   1,R,K
   8,R
  10,R,J
   7,R
   2,J
  10,R,J
   1,R,K,G
   2,L,K
  10,R,K
   1,R,J,G
   2,L,J
   8,R,J
   2,R
  11,K,G
   2
   9,J,G
   6,R,J
   2,J
   1,R,J
   3,R
   1
   1,R,J
   1,R,K,G
   5,R,J,G
   4,R,K,G
   3,R
   7,R,J,G
   7
   5,L,J
   3,R,J
   1,K,G
  11,R,K
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   1,L,K
  16,L,J
   4,K
   4,J
  12,R,K
   7,L,J
  17,R,K
   3,J,G
   1,L,J
   1,R
   7,K,G
   5,L,K
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
   5,L
   1,L,K
  12,L
   5,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L
   1,X
#0:07.038(414)