console load SpringCollab2020/0-Lobbies/2-Intermediate 2488 2088
   1

#Start
   36
#lvl_Biggo_1
   5,R
   1,R,J
  21,R,D
   1,R
   1,R,D
   1,R,J
  14,R
  10,R,J
   7,R
   2,R,J
  10,J
   1,R,K,G
   3,R,K
   1,K
   1,R,K
   6,K
   1,J,G
   5,R,J
   1,J
   6,R,J
  13,K,G
   9,J,G
   2,R,J
   1,J
   5,R
   1,J
   1,R,J
   1,R
   1,R,D,J
   3,J
   1,K,G
   5,L,K
   5,R,K
   1,L,K
   1,J,G
   1,R,J
   3,L,J
   9,L,K,G
   3,K
   8,J,G
   2,L,J
   1,R,J
   1,L,J
   2,K,G
   9,R,K
   1,L,K
   6,J,G
   1,R,J
   2,L,J
   1,K,G
   1,R,K
   2,L,K
   2,R,K
   6,L,K
   2,J,G
   1,R,J
   9,L,J
   3,K,G
   1,R,K


   2,R,K
   1,L,K
   1,J,G
   2,J
   1,R,J
   3,J
   2,R,J
   1,L,J
  10,K,G
   2,R,K
   1,J
   9,R,J
   2,J
   1,K,G
   2,R,K
   4,K
   2,R,K
   2
   1,J
   7,K,G
   5,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   1,J
   4,L,J
   1,K
   6,L,K
   2,L
   1,R
   1,K
   1,J,G
   2
  19,L
   5,L,D
   1,L
   5,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,L
   1,X
#0:06.732(396)
