console load SpringCollab2020/0-Lobbies/2-Intermediate 168 1016
   1

#start
  36

#lvl_Biggo_1
   1,R,J
  14,R
   4
  16,D
  37,R,D
   2,D
   2,R,D
   2,D
   2,R,D
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,K,G
   5,R
   1,R,J,G
  11,R
   1,R,J
  18,R
   2,R,D

   8,R,J
   5,R
   1,R,J
  13,R
  24,R,D
   1,D
   1
   2,D
   4,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   9,R,J
   1
   4,R
   2,R,J
   1,L,J
   1,K
   1,J,G
   3,R
   1,L
   1,J
   4,L,J
  11,L,K,G
   5,J,G
   5,L,J
   1,R,J
   3,J
   1,K,G
   1,L,K
   1,R,K
   8,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
  12,R
   1,N
#0:05.304(312)
