RecordCount: 147

console load SpringCollab2020/0-Lobbies/2-Intermediate 2072 2056
   1

#Start
  36

#lvl_Biggo_1
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,D
   1,R,J
   4,R
   1
   4,R
   5,R,J
   8,R,J
   3,R,K
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
   6,R
   2,R,J
  10,R
   1,R
   1,R
   1,R
   4,R,D,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   8,R,J
   1,R,K
   1,R,J,G
   1,R
   1
   6,R
   1,R,K
   1,R,D,J
   4,R,K,G
   5,R
   1,R,K
   1,R,J,G
   1,J
   5,R
   1,R,J,G
   1,J
  10,R,J
   4,R
   2,R,K,G
   1,K
   3,R,K
  10,R
   1,R,J
   5,R
   3,R,J
   1,R,K,G
   5,R
   2,R,K
   6,R,J,G
   6,R
   2,J
  11
   2,D
  30,L,D
   1,L,J
   9,L
   1
   1,L
   1
   1
   1,L
   3,L,J
   1,L,K,G
   3,L,J,G
   4,L,K,G
   2,L
   1
   6,L
   1,N
#0:05.066(298)
