console load SpringCollab2020/0-Lobbies/2-Intermediate 2688 656
   1

#Start
  36

#lvl_Biggo_1
   4,R,J
   1,K
   9,L,K
   2,L
   1,L,J,G
   1,R,J
   2,J
   8,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  18,L
  12,L,D
   1,L,J
  18,L
  12,L,D
   1,L,J
  18,L
   5,L,D
   1,L,J
  18,L
   5,L,J
  29,L
   2,L,D
   1,L
   2,L,J
   5,L
   1,L,K,G
   1,L,J,G
   4
   5,L
   1,L,D,J
  11,L
   1,L,J,G
   3,L,K,G
   2,L,J,G
   1,J
   2,L,J
   2,L
   2,L,K,G
   7,L
   2,L,J
   8,L
   1,L,J
   7,L,K
   4,K
   2
   1,K
  16,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  18,L
   8,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   3,L,D
   1,L,J
  14,L
   1,L,J
  19,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,J
   1,J
   1,L,J
   6,L
   2,L,J,G
   4,L
   2,L,K,G
   7,L
   3,L,J
   1,L
   1,K,G
  14,L,K
   1,J,G
  15,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   8,L
   1,L,J
  18,L
  10,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  24,L
  28,L,J
  17,L
   3,L,J
   9,J
  23
  15,R
  11,R,J
   1,J
  24
   5
   1,L
   1
  12,L
  19,L,J
   1,L,K,G
   2,L,J,G
   2,J
   8,L,J
   1,L,K,G
   2,L,J,G
   1,J
   7,L,J
   7,L
  12,L,J
  12,K,G
   9,J,G
   1,K
   2,J,G
  27,R,J
   5,R
#---------
#   1,R,J
#   5,R
#   2,R,J
#   8,R
#   7,R,J
#   9,R
#   1,R,J
#   9,R
#   6,R,D
#   1,N
# +0f
   1,R,J
  14,R
   8,R,J
  18,R
   7,R,D
   1,N
#----------
#0:14.756(868)
