console load SpringCollab2020/0-Lobbies/2-Intermediate 2688 656
   1

#Start
  36
#lvl_Biggo_1
  12,L,J
   5,K,G
   3,J,G
   6,L,J
   1,L
   1
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  30,L,D
   1,L,J
  30,L,D
   1,L,J
  23,L,D
   1,L,J
  18,L
   1,L,K
  14,L
   5,L,J
  20,L
   6,L,D
   2,L
   1,L,J,G
   1,L,K,G
   1
   1
   7,L
   3,L,J
   9,L
   1
   1,L
   1,L,J
   1,L
   1,L,J,G
   3,L,K,G
   7,L
   1,L,J
   4,L
   3,L,J,G
  10,L
  15,L,J
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   3,K
   1,L,K
   2
   1,L,J,G
   1,L,K,G
   6,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   1,L,J
  22,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,J
   1,J
   1,L,J
   6,L
   2,L,J,G
   7,L
   3,L,J
   5,L,K,G
   1,L
  14,L,J,G
  13,K,G
   3,L,K
   2,L,J,G
  10,L
   1,L,J
  28,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   3,L
   1,L,J
  15,L
   1,L,J
  14,L
   5,L,J
   7,L
   1,L,J
   2,L
   1,L,J
  52,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,K
   9,L
   1,X
#0:11.883(699)

