console load SpringCollab2020/0-Lobbies/2-Intermediate 2688 656
   1 

#Start
   36
#lvl_Biggo_1
  12,L,J
   1,L,K,G
   4,R,K
   1,L,J,G
   1,R,J
   6,L,J
   1,J
   3,L
   1,L,K,G
   7,L
   1,L,J
   8,L
   8,L,J
   1,D,J
   5,L,J
  24,L,K
   2,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
  12,L,J,G
   6,L,K,G
   7,L
   6,L,J
   3,J
   1,R,J
   1,L
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  17,L
   1,X
#0:03.315(195)
