RecordCount: 94

console load SpringCollab2020/0-Lobbies/2-Intermediate 160 800
   1

#Start
  36
#lvl_Biggo_1
   5,R
   1,R,J
  27,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  21,R,D
   1,R,J
  18,R,D
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   8,R
  36,R,J
   1,R,K
  19,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   5,J
   2,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,J
   1,R
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J
   9,R
   4
   1,R
   1,R,J
   1
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  16,R
   1,X

#0:05.355(315)