console load SpringCollab2020/0-Lobbies/2-Intermediate 160 800
   1

#start
  36

#lvl_Biggo_1
   4,R
   1,R,J
  18,R
   4,R,D
   2,D
   1,R,D
   1,D
   1,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  18,R
   3,R,D
   1,J
  18,R
   2,R,D
   1,R,J
  18,R
   3,R,D
   1,J
  18,R
   9,R
   9,R,J
   5,R
   1,R,J
  11,R
   1,R,J
   1
  15,R
   1,R,J
   3,R
   1,R,J,G
   7,R,K,G
   1,R
   1
   4,R
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   5,R
   4,R,K,G
  17,R
   1,N
#0:04.760(280)
