console load SpringCollab2020/0-Lobbies/2-Intermediate
   1

#Start
 190

#lvl_Biggo_1
  15,U,X
   8,L
   2
   1,J
  18
   1,L
   3
   8,J
   1
   1,K,G
   1,R,K
  16,L,K
   2,K
   1,J,G
   2,L,J
   1,L
   1
   1,K
   9,J,G
   5,R,J
   1,R,K,G
   4,R,J,G
   2,R

   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  17,R
   1,D
   1,R
   2
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
   7,R
   1,R,J
   1,R,J
   1,R
   1,R,J,G
   3,R
   1,R,K,G
  10,R
   1,R,J
   2,R,K,G
   5,R
   1,R,J,G
   1,R
   1
  17,R
   1,R,J
  18,R
   1,R,J
   9,R
   1,R,J
   8,R
   1,R,J
   2,R
   1,R,J,G
   1,R
   1,K,G
   1,R,K
   7,R
   1,R,J
   4,R,K,G
   6,R
   1,R,J,G
   2,R
   1,R,K,G
   8,R
   1,R,K
   1,R
   1,R,J
   4,R
   7,R,J,G
   4,R
   4,R,J,G
   2,R,K,G
  12,R,J,G
  12,R
   6
   9,D
   1,N
#0:06.545(385)
