RecordCount: 109
console load SpringCollab2020/0-Lobbies/2-Intermediate
   1

#lvl_Biggo_1
 190
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R,J
  25,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   1
   1,R,D,J
   5,R
   1
  12,R
   1,R,J
  14,R
   1,R,D,J
   2,R,K,G
   2
   6,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   4,R
   3,R,J,G
  10,R
   3
   4,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   8,R
   1,R,J
   8,R
   1
   2,R
   3
#Set,Player.Position,1919.14,2424.00007009806
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
