# Made by Toast
# Resynced by Gregovin
RecordCount: 269
console wipedebug
console load SpringCollab2020/0-Lobbies/2-Intermediate
   1
console hearts 22
#start
 190

#lvl_Biggo_1
   4,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,S
   1,D,O
  34
  10,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,D
   1,R,J
  25,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G

  19,R
   1,R,J
   1
  17,R
   1,R,J
   1
  11,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   1,R
   2
   4,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
   6,R
   1,R,K,G
  14,R
   1,R,D,J
   2,R
   1,R,K,G
  12,R
   1,R,D,J
   5,R
   1
   1,R
   3
   1,R,J,G
   1,R,K,G
   6,R
   2
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
  14,R,D
   5,R,J
  14,R
   1,N
#0:07.293(429)
