console load SpringCollab2020/0-Lobbies/2-Intermediate
   1

#lvl_Biggo_1
 190
  15,U,X
  31
   4,L
   1,J
   3,L,J
   2,J
   1,L
  20,R,K
   6,J,G
   1,L
  14,R,K,G
   1,R,J,G
   3,R,K,G
   4,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  26,R
   1
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   3,R,J,G
   2,R
   2,R,J,G
   7,R
   1,R,J
   1
   4,R
   1,R,J,G
   4,R
   1,R,J,G
  20,R
   1,R,D,J
  11,R
   1
  11,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   3,R
   2
   6,R
   1,R,J
   9,R
   1
   8,R
   1,R,J
   1,R,K,G
   4,R,J,G
   7,R
   1,R,J
   4,R,K,G
   6,R
   1,R,J,G
   2,R
   1,R,J,G
   8,R
   2,R,K
   2,R,J
   3,R
   2,R,J,G
   2,R
   3,R,J,G
   7,R
   1,R,J
   5,R,K,G
   7,R,J,G
   4,R,K,G
  11,R
  11,D
   5,R,D
   1,X
#0:07.174(422)