# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 276

console load SpringCollab2020/0-Lobbies/2-Intermediate 1256 512
   1

#Start
  36

#lvl_Biggo_1
   4,L
   1,D
   1,L
   1,D
   1,L
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   5,L
   2,L,J
  10,K,G
   2
   9,J,G
   7,L
   1,R,J
   4,J
   1,R,J
   1,J
   5,L,J
   3,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  18,L
  15,L,D
   1,L,J
  18,L
   5,L,D
   9,L,J
  27,L
   5,L,D
   1,D
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
   5,L
   1
   9,L
   1,L,J,G
   1,L,K,G
   5,L
   3,L,K
   1,L,J,G
  14,L
   3,L,J
   1,K,G
  11,L,K,G
   1,L
   1,L,J,G
  11,L
   2,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,K,G
  16,L
   1,L,J
  18,L
  12,L,D
   1,L,J
  18,L
   3,L,D
   1,K
   7,L,K
   5,L
   2,L,K
   2,K
   1,L
   1,L,J,G
   2,L,K,G
   1,J,G
   1,L,J,G
   5,L
   3,L,K
   1,R,K
  13,K,G
   1,D,K
   7,K
   5
   2,L,J
   1,L
   4
  13,G
   4,R,G
   8,R,J,G
   4,J,G
   9,G
   1,L,J,G
   2,G
   3,L,G
   1,R,G
   1,G
   1,R,G
  14,G
   2,L,G
   1,L,J,G
   5,J,G
   1,L,J,G
   1,J,G
   2,L,J,G
   1,J,G
   3,L,G
   1,G
   1,R
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   3,L,J
   3,L,K,G
   5,L
   2,L,K
   1,L
  12,L,J
   5,L
   3,L,J
   5,K,G
   1,R,K
   1,L,K
   1,J,G
  25,R,J
   5,R
   2
   2,R,K,G
   2,L,K
   1,K
   2,L,K
   3,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   3,R,J
  25,R
   1,R,K,G
   1,K
   1,J
   2,K,G
  19,L,K
   1,L,J
  14,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
  13,L
   1,N
#0:11.764(692)
