# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 324

console load SpringCollab2020/0-Lobbies/2-Intermediate 1256 512
   1

#Start
  36
   5,L
   2,L,D,J
   1,L
   1,L,K,G
   1,L,J,G
   5,L
   4
  12,L,K,G
  10,L,J,G
   9,L
   1,L,J
   1,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  28,L,D
   1,L,J
  28,L,D
   1,L,J
  23,L,D
   1,L,J
  13,L,D
   6,D
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  28,L
   1,L,J
   1,L,K,G
   2,L,J,G
   3,L
   6
   1,L,J,G
  11,L
   1,L,J
   8,L
   1
   1,L
   1,L,J,G
   1,L,K,G
   5,L
   3,L,J,G
   5,L,K,G
  18,L
   1,L,D,J
   1,L,K,G
   3,L,J,G
   1,L
   4
   1,L,J,G
  13,L
   1,L,J
  23,L,D
   1,L,J
  26,L,D
   1,L,J
  23,L,D
   2,L,J
   6,L,K,G
   3,L,J,G
   5,L,K,G
   9,L
   2,L,J
   2,L
  20,R,G
  73,R,U,J,G
   9,L,D,G
   9,L,G
  31,L,U,J,G
   1,R
   5,L
   7
  10,L
  21,L,J
   1,L,K,G
   3,L,J,G
   7,L
   6
   1,L,J,G
   1,L,K,G
  13,L
   2,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
   1,L
  13,L,K,G
   5,J,G
   6,L
   6,R
  25,R,J
   2
   5,J,G
   1
   1,L
  16,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   9,R
   1,R,J,G
  11,R
   8
  10,R
   7,J,G
  10,L,K
  10,L
   1,L,J
  18,L
   2,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,X
#0:14.654(862)
