# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 329

console load SpringCollab2020/0-Lobbies/4-Expert 3080 1224
   1

#start
  36

#lvl_1
   5,R
   1,R,J
  18,R
   1,R,J
  18,R
   3,R,J
   6,R
   3,R,J
   8,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   2,R,K
   3,K
   4
   1,R
   2,L,J
   1,L
  13,G
  25,L,G
   1,L,J,G
  22,L,D,G
   2,L,J,G
  22,L,G
   3,L,D,G
   3,L,G
   9,L,J,G
  19,L,G
   1,L,J,G
   7,L,D,J,G
  14,L,D,G
   1,L,J,G
   7,L,D,J,G
  14,L,D,G
   1,L,J,G
  47,L,G
   2,L,J,G
   9,L,G
  11,L,K,G
   1,L,D,K
   4,L
   2,L,J,G
   3,R
   1
   1,L,K,G
   1,L,J,G
   5,L
  13,G
   1,L,J,G
  34,L,G
  10,L,U,G
  36,L,U,J,G
   1,L,G
  24,L,U,G
   1,L,G
   1,L,U,G
   2,L,G
   1,U,G
   1,D
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,L
   1
   2,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L
  13,G
  31,L,D,G
   1,D,G
   8,L,J,G
  15,L,G
   2,L,U,G
   1,U,G
   1,L,G
   1,R,J,G
   2,J,G
   8,L,G
   1,G
   6,L,G
  13,L,J,G
   7,L,G
   1,L,D
   1,L
   1,L,J
  11,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J,G
  13,J,G
   8,R,J,G
   1,J,G
   2,R,G
   1,R,K,G
  12,R,J,G
   5,R,G
   4,R,J,G
   2,J,G
  12,L,K,G
   2,L,G
  10,R,J,G
  12,L,K,G
   4,L,G
   1,D
   1,L,J,G
   2,R,J
   1,L,K,G
   2,L
   1
   4,L
   1,L,J
   1,L,K,G
   4,L,J,G
  13,J,G
  15,L,J,G
   3,J,G
   2,L,J,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L
   1,R,J,G
   5,L,J
   6,J
   1,R
   1,K,G
   1,L,K
   5,K
  17,K,G
   7,G
   1,D
  12,R,J,G
   1
   1,R
   2
   1,R
   2
  13,G
   1,J,G
   1,L,J,G
   1,R,J,G
   5,J,G
   1,D,J
   3,J
   5
   8,K,G
  20,J,G
   1,L,J,G
   1,R,J,G
   1,D,J
   1,J
   3,K,G
   5
   1,R
   1
   1,L
   5,L,J
  18,L,J,G
  19,L,U,G
   1,L,U,J,G
   1,L,U,G
   2,L,G
   2,L,U,G
   1,L,G
   1,L,U,G
   1,L,G
   1,L,J,G
  44,L,D,G
   9,L,J,G
  21,L,U,G
  12,L,J,G
   8,L,G
   1,D
   2,J
   3,K
   1,R,K
   1,K
   1,R,K
   5,K
   1
   3,L,J,G
  21,J,G
   4,G
   1,D
   1,K,G
   1,R,K
  10,L,J,G
   4,L
  24,K,G
   2,R,G
   2,G
   1,R,G
   5,L,J,G
   4,L,K,G
  69,L,U,J,G
   5,L
   7,L,K,G
   5,L
   2,L,K
   2,L
   1,L,J
  21,L,J,G
   2,L,G
   2,L,J
   3,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
   1,L
  13,G
   5,L,U,G
   1,U,G
  37,L,U,G
  10,L,D,G
   4,L,G
  68,L,U,J,G
   7,L,D,G
  21,D,G
  23,L,D,G
   1,D,G

  54,L,D,G
  49,L,G
   4,L,U,G
   3,L,G
   8,L,J,G
  14,L,G
   8,L,J,G
   9,L,G
   2,L,J,G
   8,L,G
   3,L,U,G
   1,L,U,J,G
  19,L,D,G
   9,L,G
   7,L,J,G
  14,L,G
   1,L,J,G
  25,L,G
  16,L,U,G
   3,L,G
   1,L,J,G
  28,L,D,G
  18,L,G
   3,L,U,G
  12,L,J,G
   9,L,G
  15,L,U,J,G
   4,L
   1,J,G
   1,L,J,G
   2,L,K,G
   1
  10,L
   1,L,J
  13,J,G
  11,L,J,G
  53,L,G
   1,L,J,G
  55,L,G
   8,L,U,G
   1,L,J,G
  44,L,D,G
   1,L,J,G
  36,L,D,G
   7,L,G
   4,L,J,G
  20,L,G
   1,S
   1,D,O
  34
   8,L,G
  12,L,J,G
  16,L,G
   1,L,J,G
  31,L,D,G
  15,L,G
   7,L,J,G
  16,L,G
  14,L,U,G
   7,L,J,G
  23,L,G
   2,L,D,G
   2,L,G
  15,L,D,G
  12,L,J,G
   9,L,G
  12,L,U,J,G
   1,L,D
   1
  11,K,G
   1
  25,J,G
   1,R,K,G
  12,R,J,G
   3,R,G
  12,L,K,G
   3,L,G
  18,R,J,G
   1,L,K,G
  12,L,J,G
   5,L,J,G
   2,L,J,G
   4,L,G
   1,L,J,G
   4,J,G
   7,L,J,G
  10,L,G
   1,G
   3,L,G
  12,L,J,G
  59,L,U,G
   3,L,G
   9,L,D,G
   1,L,J,G
  29,L,D,G
   1,L,J,G
  15,L,D,G
  20,L,G
  12,L,J,G
   9,L,G
  11,L,J
   1,L
   3
   1,R,D,J
   2,J
   5,L,J
   2,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   8,L
   1,L,J
  13,L,J,G
  47,L,U,J,G
   1,R
   4,L
   1,K,G
   1,R,K
   1,L,K
  11,J,G
   1,L,J
   5,L
   1,K
  12,J
   5,L
   9,L,J
  12,K
   5,L
   9,L,K
   1,J
   6,R,J
  10,J
   1
   1
   1,R
   1,L,J
   1,K
   2,J,G
   2,R,J
   2,J
   1,R,J
   5,J
   1
   1,J
   1,K
  11,R,K
   5,R
  10,R,K
  12,J,G
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  11,R,J,G
   2,R
   1,R,K,G
   5,R,K
  10,R,J,G
   9,R
   1,R,J
   8,R
   1,D
   1,R,J
   1,K
  11,R,K
   5,R
  10,R,K
  15,R
   1
   1,R
   2,D
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   7,R
   3,R,K,G
   7,R
   1,N
#1:17.877(4581)
