#Made by Toster
#Dash saves by Cirion02, pansear, baamboo, Tyran
#Optimizations by Renatotheflowey, atpx8, Curcuit
#26x

RecordCount: 2427

console load SpringCollab2020/2-Intermediate/aleph_null
   1

#Start
  69

#lvl_aleph_start (1X)
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  11,R,J
  24,R,K
   3,R
  15,U,X
  17,R
   1,G
   2,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_aleph_entrance (4X)
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
  12,R,J
   5,R
  10,R,J
   6,R
   7,D
   1,R,D
   1,J
   6,R
   3,R,J
  10,L,Z
  24,R,J
  15,U,X
  10,R
   1,G
   1
   2,J
   3,L
   1
   9,R,J,G
   1,K,G
   8,K
   2,R,K
   1,L,K
   4,R,K
  15,R,X
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
  15,R,U,X
   4,R
   5,L
   3,R
   1,J,G
  23,R,D
   2,R
   5,R,J
  40

#lvl_aleph_main (1) 0x
   7,R,J
   1,J
  11,K
   1,L,K
   8,J,G
   4,R,J
   3,L,K,G
   2,R,K
   8,L,K
   5,J
   1,K
   1,R,K
   7,L,K
   1,L,J,G
   1,R,J
   1,L,J
   1,K
   2,J,G
  19,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   4,R,D,J
   2,R
   1
   3,R
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   7,R
   1
   2,R
   3,R,D
   4,R,D,J
   3,K
   2,J
   2,K
   4,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
  11,L,K
   1,L,J,G
   1,L,K,G
   1,L
   7,L,J
   6,L
   1,L,D,J
  13,L
   7,L,J
   1,L,K,G
   5,L,J,G
   5,L
   2,L,J
  25,L
  31,L,D
   1,L,J
   6,L
  40

#lvl_aleph_left (7X)
   8,L
   2,L,J
   4,R,J
   1,K
   1,J,G
   2
   1,L
   1
   7,L
   1
   1,L
   1,L,D,J
   1,L
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J,G
  11,L
   3,L,J
   1,L
   1,L,J
  11,L
   3,D,J
   1,L,J
   2,J
   1,L,J
   1,J
   8,L,J
   1,L
   1,R,J
   1,K,G
  14,L,K
   5,G
  11,J,G
   1,J
   6,K,G
   1,K
   5,J,G
   6,R,J
   1,R,J
  15,L,U,X
  12,L
   2,L,G
   3,L,J,G
   1,L
   4,L,K
  16,L,D
   6,D
  39,U,X
  14,R,Z
  19,R,J
   9,U,X
   9,L,J
   4,R,J
   1,R
   5,R,K
   1,R,J,G
  13,R,K,G
  12,L,J,G
   1,K
   2,J,G
  19,R,J
  13,K,G
  12,J
   5,L,U,J,X
  27,L,J
  20,L,D
   6,J
  14,L,J
  30,L,D
   8
  15,U,X
   3
   2,L
   3,J
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
   4,R
  17,R,D,X
   1,S
   1,D,J
  69,O
  11,R
   1,R,J
  27,D
   5,L,U,J,X
  17,L,J
  10,L
  11,L,D
  23,D
  13,R,D
   3,R
  15,R,Z
  24,R,D
  12,D
   1,R,D
   2,L,D
   2,D
  11,L,J
   1,L
  21,L,J
  16,L,X
  15,L,D,C
   7,L,D
   1,R,D
  19,L,D
   5,L,J
   5,L
   1,L,K
   3,L
   1,L,K
   6,L
  11,R,D
  40

#lvl_aleph_entrance (1) 0x
  23,R
  16,R,D
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   6,R
   2,R,J
   1,R
   2,R,J
   7,R
  20,R,J
   2,R,K,G
   2,K,G
   2,L,K
   1,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1
  10,R
   4,R,J
  40

#lvl_aleph_main (2) 0x
   9,R,J
   1,K
   8,R,K
   1,J
   8,R,J
   5,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
   6,R
   1
   4,R,J
  10,R
   3,R,D,J
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   2,R,D,J
   1
   1,R
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   5,R
   1,R,J
   1
   1,R
   1,R,J
   1,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,D,J
  23,R,D
   7,R,J
   5,R
   1,R,J
  21,R,D
   1,R
   3,R,D
Repeat,10
   1,R
   1,D
EndRepeat
  12,D
  40

#lvl_aleph_down (6X)
   1
   1,D
   1,F,187.20
   1,F,196.94
   1,F,207.26
   1,F,218.66
   1,F,223.49
   1,L
Repeat,17
   1,L
   1,D
EndRepeat
   3,L
   1,F,251.46
   1,F,243.71
   1,F,235.40
  12,D
   2,F,150
  15,R,Z
   7,R
   1
  35,L
   4,L,D
  41,F,269.74
   1,F,276.88
   6,L
   1,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   9,L
   8,L,D,J
   5,R
   3,R,J
   2,R
   2,R,J
  16,R,D
   5,F,90.0001
Repeat,3
   1,D
   1,R
EndRepeat
  11,R
   1,F,84
   1,F,76.73
   1,F,69.24
   1,F,61.35
   1,F,52.81
   1,F,49.48
   1,R
   1,U
   1,F,41.41
   3,U
   2
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,K
  10,R,K
   7,R
   5
  15,U,X
  30,F,270.0001
  26,L,D,X
  15,L,U,Z
  22,L
  15,L,Z
   7,L
  12,L,J,G
   1,L,K,G
  11,U
  43,F,290
  18,L,D,X
   1,S
   1,D,J
  69,O
   4,L,U
   1,F,308.23
   1,F,318.00
   1,L
Repeat,17
   1,L
   1,U
EndRepeat
  11,U
  40

#lvl_aleph_main (3) (1X)
   1,R,J,G
   4,F,89.999
Repeat,3
   1,R
   1,U
EndRepeat
   1,R
Repeat,7
   1,R
   1,U
EndRepeat
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,K
   5,R,J
  12,R,K,G
  12,R,J,G
   1,K,G
   1,R,K
   1,L,K
   1,J
   6,R,J
   3,J
  12,L,K,G
   6,L,J,G
   9,R,Z
  17,R,J
   5,R,K,G
   5,R,J,G
   1,R,K,G
   7,R
   1,R,J
  11,R
   4,R,D
   6,R,J
   6,R
   9,J,G
   1,K,G
   3,R,K
   1,L,K
   5,R,K
  12,R,J,G
  10,R,K,G
   2
   3,R,J,G
   1,L,J
   1,R,J
   5,R
   2
   1,L,J
  10,R,J
   6,R
   2,R,J
   1,R,K,G
   1,R,J,G
   3
   2,R
   1,R,J
   1,R
   3
   1,R,D,J
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R
  40

#lvl_aleph_right (2X)
   3,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   6,R
   5,R,J
   1,R,K
   1,R,J,G
   4
   5,R
  11,R,J
   2,R
   5,R,J,G
   8,R
  15,R,Z
  13,R
  19,R,D,X
   1,S
   1,D,J
  72,O
   5,L
   1,L,J
  18,L
   1,L,J
   4,L,D
  40

#aleph_main (4) (5X)
  22,L,D
   1,L,J
  57,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  19,L,J
  15,L,U,X
   4,L
   1
   1,L
   1,L,J,G
   3,L,K,G
   6,L
   5,L,J
   6,L
  21,L,J
  15,L,U,X
   9,L
   6,L,J,G
   1,J
   1,K,G
   6,L
   1,R
   8,R,J
   7,R
   1,R,J
   1,R
   1,R
   8,R
  15,U,X
   9
   4,L
   1
  31,L
   8,L,K,G
  10,L
   2
   1,L,J
  13,L,Z
   1,R,J
   8,R
  23,R,J
  15,U,Z
  12,L,J
  40

#lvl_aleph_end (1X)
   2,R
   1,L
   1,L,J,G
  11,L,K,G
  15,L,U,X
  70,L,D
  32,D
  15,L,D
Repeat, 9
   1,J
   1,K
EndRepeat
  30
ChapterTime: 1:10.533(4149)
