#drafted by Bred
RecordCount: 2343
console load SpringCollab2020/2-Intermediate/aridai
  37
#lvl_aridai-intro (0)(0x)
   5,R
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   5,R
   1,S
   1,D,O
  34,J
   9,R
repeat 4
   1,R,J
  14,R
endrepeat
   1,R
  40

#lvl_aridai-01 (0)(1x)

  10,R,X
  11,R,J
   3,R
  19,R,J,G
   3,R
   1,R,J
  14,R
   1
   1,R
  20,R,J
  13,J
   7,K
   4
  12,R
  21,R,J
  16,R,K
  19,R
  10,R,D
  23,D
  15,R,D
  40

#lvl_aridai-02 (0)(1x)

   9,R,D
   4,R,Z
   1,R,J
  12,R,D
  20,R,J
   6,R,K,G
   4,R,J
  40

#lvl_aridai-01 (0)(3x)

  11
  14,L,D,X
   1,R,J
   7,R
  86,R,J,G
   2,K,G
   1,L
   8,J
  12,L,J
   1,L,K,G
   1,L,J,G
  20,L,K,G
  18,U,X
   7,R
   9,R,J,G
  12,R
   2,R,J
  22,R
  14,R,Z
   6,R,J
  40

#lvl_aridai-03 (0)(2x)

  14,R
  40,R,J
  11,R,D
  19,D
   5,L,X
  17,L,K,G
   2,L
   1,L,J
  38,L,D
   1,J
  12,R,D
  20,L,D
   7,D,X
   1,J
   1,K,G
  10
   1,R,D
  13,D
  14,L,D
repeat 4
   1,L,J
  14,L
endrepeat
   1,L,J
   1,R
   1,J
   1,K,G
   2
  15,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_aridai-02 (1)(1x)

  14,L,D,X
   1,L,J
  14,R,D
   6,D
   4,L,D
   1,D
   1,L,J
  11,L
  15,L,X
  20,L
   8,L,J
  15,U,X
  22,R,G
   2,R,J,G
   9,R,D
   2,L,D
   8,R,G
   3,D,G
   3,G
   2,D,G
  13,G
   2,D,G
   1,J,G
   1,K,G
   1,R,J,G
   9,L,D
  21,D
  17,L,D
   1,L,J
  14,L
   8,L,J
   1,L,K
  22,L,U,Z
   1,J
   4,L,J
  12,R,K,G
  12,J,G
   4,K,G
   1,L,K
   1,R,K
   2,J,G
  50,L,K
   7,L,D
   1,L,J,G
   1,L,K,G
  11,L
  25,L,J
  11,L
repeat 3
   1
   1,L
endrepeat
   1,L,K,G
#   8,L,J,G
#  19,L
#  10,L,J
#  38,L
#   6,L,D
#   1,L,J,G
#   1,L,K,G
#  14,L
#   1,L,J
#  14,L
#less cool looking strat
   9,L,J,G
   9,L
   1,L,J
   6,L
   1
   1,L
   1
   1,L
   1,D
   1,L,D
   1,R,D
   1,J
   2,K,G
   5,L,K
   9,L
   1,L,K
  31,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
  40

#lvl_aridai-04 (0)(3x)

  15,D,X
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  25,L
   1,L,J
  14,L
  27
   3,J
   6
   8,L
   1,L,J
   7,L
  40,L,J
repeat 3
   1,D
   1,L,D
endrepeat
   1,L,J,G
   5,L,K,G
  16,L
  26,L,J
   3,L
   1,L,K,G
   5,L,J,G
  13,L
   3
   1,L
   6,R,J
   7,D,X
   1,R,J,G
  20,L,D
  14,D
   9,J
   1,K
   6,R,K
   1,R,J,G
   8,J
  11,K
  47,U,G
   1
   1,J
   1,R,K,G
   1,L,J
  17,L
  24,L,D
   4,R,D
   6,R,J
  20,R,D
   8,D
   5,L,D
   1,R,D
   1,D
   1,R,D
   3,D
   5,L,D
   5,L,J
   5,L
   7,L,J
  12,L
   8,L,D
   9,D
  29,R,X
   6,R,D
   1,R,J
  14,R
   2,R,J
  28,R
repeat 3
   1
   1,R
endrepeat
   1,R,J,G
  30,R,K,G
repeat 3
   1
   1,R
endrepeat
  12,R,J,G
  18,R
   3,R,J
   6,R,K,G
  18,R
  10,R,J
  22,R
   1,R,D
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   7,R
  25,R,J
  26,R,D
   1,R,J
   4,R
   1,S
   1,D,J,O
  34
  19,R
  22,R,J
   1,R
  12,R,K,G
  12,R,J,G
   4,R,K,G
   1
  14,R,Z
   4,R,J
  40

#lvl_aridai-02 (2)(2x)

   1,R,J
   1,R
   1,R,J
   8,R
   1,R,D
   4,R
  29,R,J
  15,U,X
   6,L
   1,J,G
   4,L
   6
   7,R
  24,R,J
  19,R
   1,R,K,G
   9
  13,J
  11,K,G
   9,R,J,G
  15,R
   1,R,J
   4,R
  10,R,J,G
   1,R
  14,R,J
   9
   8,L
   1,G
   4,R,J
  19,R
   9,R,U,X
   1,L
   1,J,G
   4
   8,R
   1
   1,R
   1,R,J,G
  27,R
  24,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   3,R
   1,R,J,G
   2,R,K,G
  11,R
  11,R,J
   1,R,K,G
   1,J,G
   6,R
   6,L
   1,L,J
  34,L
  19,L,J
  12,K,G
  10,L,J,G
   5,J
   1,K
   2,J,G
  10,R,J
   9,R
   1,R,J
   9,R
  14,R,Z
  14,R,J
  14,R
   4,R,D
   1,R,J,G
   1,K,G
   9,R
   1,R,J
   1,L
   4
   1,J
   2,K,G
  28,R,K
   1,G
   4,J
  14,D
  18,L,D
  25,L
   4,L,D
   2,G
   1
   1,J
   1,L,K,G
  10,R,K
  20,R
   1,R,J
  14,R
   3,R,J
  25,R,K,G
  11,J,G
   1,L,J
   1,K
   1,J
  11,L,J
   5,K,G
   1,R,K
   1,L,K
   2,J,G
   9,R,J
   1,R,K,G
   1,R,J,G
   6,R
  40

#lvl_aridai-03 (1)(1x)

   5,R
repeat 9
   1,R,J
  14,R
endrepeat
   3,R
   8,R,D,J
   2,R
   2
  12,L,J,G
  12,K,G
   1,J,G
   3,L,J
   5,J
   2,L,J
   1,R,J
  12,K
   7,J
   5,K
   1
   1,J
  10,K
   2,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   1,R,J
   1,K
   1,R,K
   9,K
   1,L,K
   1,J,G
   4,L,J
   1,J
   1,L,J
   1,R
   1,L
  11,L,K,G
   6,L
   2,L,K
   7,L,D,J
   5,J
   9,K,G
   1,R,K
   1,L,K
   2,J,G
   1,R,J
   2,R
   1,K,G
   8,L,K
   1,R,K
   1,L,K
   2
   8,J,G
   1,R,J
   1,L,J
   2,K,G
  27,R,K
   8,J
  10,K
   1,J
  12,K
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   2,R,K,G
  11,R,J,G
   1,K,G
   1,L,K
   1,L,J
  32,L,K
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
  21,L,J
  20,L,D,X
   1,S
   1,D,J
  69,O
   4,R
   1,R,J
  42,R,D
   5,D
   1,J
  75,L,D
   1,D
   1,L,D
  10,R,D
  25,L,D
repeat 10
   1,L,J
  14,L
endrepeat
   1,L,J
   7,L
  40

#lvl_aridai-02 (3)(3x)

   3,D
  20,L,D
   1,D
   1,L,D
   1,D
#cpop no work
#  12,L,D
#   1,L,J
#   6,L
#  10
#   1,R
#   1,J,G
#   2,R
#   1
#   3,R
#   6,L
#  27,L,J
#   6,L
#   1,L,G
#   3,L
#   1,G
# 100,L,J,G
   6,L,D
  12,L,D,X
  16,L,J
  11,L
   1,R,J
   1,L,J
   6,J
  10,R,K,G
   1,K
   1,R,K
   5,J,G
   1,R,J
   1,L,J
   1,K
  12,L,J
  12,R,K,G
   5,J,G
   1,L,J
   1,K
   1,R,J,G
  21,L,J
   9,L
   1,L,J
  14,L
  12,L,J
  38,L,D
   4,L
   2
  11,L
   1,L,J,G
  20,L,K,G
  20,L,X
   6,K,G
   1,J,G
   8,L,J
   5,R,J
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   4,K,G
   1,L,K
   1,R,K
   2,J,G
  49,L,K
   7,L,D
   1,L
   1,L,J,G
   1,L,K,G
  11,L
  25,L,J
  11,L
repeat 2
   1
   1,L
endrepeat
   1
   1,L,D
   1,L,K,G
   7,L,J,G
   5,L
   1,L,J
  13,L
  12,L,J
  39,L,D
   7,L
   1,J
   1,K,G
   1
   5,R
  14,R,J
  31,R,X
   1,R,J
  11,R
  21,L
   1,L,D
   1,L
   1,L,D
   1,L
   3,G
repeat 11
   1
   1,G
endrepeat
   2,L
   1,G
  24,L,J,G
  43,L,U,X
   1,L,J,G
   4,R,J
   2,L,J
   2,L,K,G
   1,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
   8,L
  40

#lvl_aridai-04 (1)(6x)

   6,L
   1,L,J
  14,L
   1,L,J
  44,L,D
   7,D
  19,L,D
   4,L,Z
   1,L,J
  10,L
  15,L,X
   2,L,J,G
   2,L,K,G
   8,L
   2,L,J
  34,L,D
  15,L,X
   1
   5,L
   1
  11,J,G
   1,R,J
  12,K
   8,J
   9,K
  10,J
   9,K
   5,L,J
   5,L,X
   5,L,J,G
  18,L
   2,L,D
   3,R,D
  10,L,D
   2,L
   2,L,D
   1,L
   1,L,J
  16,L,D
   9,D
   4,R,D
  21,R
  24,R,D,X
  19,R,C
  17,R,U,X
  12,R,J,G
   1,R,K,G
  14,R,Z
  20,R,J
  13,U,X
   1,S
   1,D,J
  34
   1,S
   1,D,J
  69,O
   6,R,J
  15,U,X
   4,R,J
   3,L,J
   4,R,J
   1,R,K,G
   7,R
   5,R,J
   1,K,G
   1,L,K
   1,R,K
  15,R,J,G
  23,R,K,G
   2,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   4,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_aridai-02 (4)(0x)

  12,R
   1
   7,R
   8,R,D,J
   1,R
   2
   1,L
   1,J,G
   8,L,J
   1,R,J
   1,L,J
  13,L,K,G
  50,R,J
   1
   1,R
   1
   1,R
   1,J,G
   2,R,J
   3,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
  51,R,J
   1,R,K,G
   9,R,J,G
   1,K,G
   7,R,K
   1,L,K
  12,R,J,G
   7,K,G
   1,R,K
   1,K
   9,R,K
   2,R
   1,R,J
   9,R
  10,R,J,G
   5,R
  21,R,J
   1,G
   2,R,J,G
  14,R
  12,R,U,Z
  10,L,J,G
  12,L,U,X
   1,K
  12,R,J,G
  12,K
  11,J
  11,K
  11,J
  11,K
   1,J
   5,L,J
   1,J
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
repeat 4
   1,R,J
  14,R
endrepeat
  15,R,J
   9,K,G
   1,J,G
  40,J

#lvl_aridai-01 (1)(0x)

   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,L,J
   6,L
  28,D
  31,R,D
   1,D
   6,R,D
   1,R,J
  14,R
   7,R,J
   6,L,J
   5,L,K,G
   1,J,G
  10,L,J
   1,R,J
   1,K
  11,R,J
   1,L,J
   1,R,J
   2,L,J
   1,K,G
  10,L,K
   1,R,K
   1,L,K
  14,L,J,G
   1,K,G
   4,L,K
   4,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   6,L,K,G
   7,L
  20,L,J
   4,R,K
  74,R,D
   1,R,J
  14,R
   1,R,J
  18,R
  40

#lvl_aridai-02 (5)(0x)

   9,R,D
   1,S
   1,D,J
  69,O
   5,L
repeat 8
   1,L,J
  14,L
endrepeat
  12,R,D
  12,D
   1,R,D
   1,D
   1,R,D
  13,D
   1,J
   6
  11,L
   1,L,J,G
  32,L,K,G
   2
   2,L
   1,L,J,G
   9,L,K,G
  27,L
  24,L,J
  13,L
   3,L,D
   1,L,J,G
   7,L,K,G
  18,L
   1,L,D
   1,J
   5,L,J
  38,L,D
   7,D
   8,L,D
   2,D
   4,L,D
   1,D
   4,L,D
   1,L,J
  14,L
   1,L,J
  14,L
  40

#lvl_aridai-04 (2)(2x)

   1,L,J
  14,L
   4,L,D,J
  21,L
  52,L,D
   1,L,J
  21,L
   1,L,J
  11,L
  15,L,X
  10,L,D
   3,D
   1,L
   1,G
  27,L,J,G
  15,D,X
  23,L,D
  19,L,X
  17,U,C
#fast cpop doesn't reach
#   4,J
#   7,L,J
#   1,J
#   1,L,J
#   1,J
#   5,L,J
#   1,K
#   9,L,J
#  45,L
#   1,G
# 100,L,J,G
   4,J
  11,L,J
   2,J
   2,L,J
   1,K
   1,J
   8,L,J
   1,J
  40,L
   1,L,D
   1,L
   1,L,D
   2,D
   1,G
  37,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   4,R,J
  12,R,K
   8,L,J
   5,K
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  21,L
   1,L,J
   9,L
  15,L,X
  10,L,D
   3,D
   1,L
   1,G
  27,L,J,G
  15,D,X
   9,R,D,C
   1,R,J
  45,R
   3,R,D,J
   6,L
  12,L,J,G
   9,K,G
   1,L,K
   1,R,K
   1,L,K
  16,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   1,R,K
   1,L,K
  12,L,J,G
   1,K,G
   1,L,K
   7,K
   1,L,K
   1,R,K
   1,L,K
   7,L,J,G
   1,R,J
   2,J
   1,R,J
   1,J
   1,K
  16,R,J
  19,L,K
   1,L
   4,L,J
   2,J
  14,U,X
   4,J
   1,R,J
   1,J
   2,R,J
   1,J
   2,R,J
   3,J
  11,R,K
   1,R,J,G
   4,L,J
   6,R,J
   1,R
  26,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   4,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_aridai-02 (6)(1x)

  12,R
   1
   7,R
   8,R,D,J
   1,R
   2
   1,L
   1,J,G
   8,L,J
   1,R,J
   1,L,J
  13,L,K,G
  50,R,J
   1
   1,R
   1
   1,R
   1,J,G
   2,R,J
   3,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
  27,R,J
  33,R
   5
   1,R
   1
#keycycle
repeat 41
   1
   1,D
endrepeat
#keycycle
   1,J
   8
   2,J
   5
   9,L,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   5
  11,R
   1,R,J,G
  13,R
  15,R,J
   1,R,K,G
   1
   8,R
   5,R,J
  36,R
   8,R,J
  10,R,K,G
   5,R
  18,R,K
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R
   2,R,J
  18,R
   5,D
  10,R,D
  40

#lvl_aridai-05 (0)(2x)

   7,R,D
   1,R,J
   5,R
  34,D
  19,R,D
  72,O
   1,R,J
   7,R
  60,D
  46,R,D
  12,R,Z
   7,R,J
   3,R
   1,R,K,G
   9,R
  11,R,D,J
   5,R
   9,R,J
   1,J
   4,R,J
  12,U,Z
   1,J
  39,L,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   2,L,J,G
  12,L,K,G
   8,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   2,L,K,G
   8,L,J,G
   1,K
   2,J,G
  14,R,J
  15,R,U,X
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   2,R,J,G
  12,R,K,G
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   2,R,K,G
   6,R,J,G
   1,J
   1,R,J
   1,J
   1,K
   1,J
  10,L,J
   9,L
   1,J
  40,D
  15,D,X
   9,D
  17,L,D
   7,L
   1,L,J,G
   1,L,K,G
  10,L
   1,J
   1,K
  10,L
  15,L,U,X
   7,L
  14
   1,R
  13,J,G
   4,R
   1,K
  19,R,K
   5,R
  11,J,G
   1,L,J
  12,K
   1,J
   8,R,J
   1,K,G
   7,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  24,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  24,R,J,G
  10,K,G
   1,L,K
   1,R,K
   2,J,G
   9,L,J
   1,K
  11,R,K
   1,J
   2,K,G
   6,L,K
   1,R,K
   1,L,K
   1,J
   2,K,G
   9,R,K
   5,J,G
  40,J

#lvl_aridai-outro (0)(1x)

   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   2,R,K,G
   3,R,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
repeat 3
   1,R,J
  14,R
endrepeat
  24,R,J
  12,K
   7,J
   5,R,J
   1,K
   5,J,G
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
   9,L
   1,L,J
   4,L
   8,L,J
   5,R,J
   1,K,G
   6,R,K
   1,K
   1,R,K
   2,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
   8,R
  15,R,X
   7,R
 135

#29x - 6 dashes lost in count
#1 lost from lvl_aridai-03 (1)
#5 lost from lvl_aridai-04 (1)
ChapterTime: 2:57.616(10448)