#Madeby Renatotheflowey
#Dashsaveby amber
#Optimizationsbypansear, RichConnerGMN
 #12,X
RecordCount: 758

console load SpringCollab2020/2-Intermediate/Bissy
   1

 #Start
console display_message 0 0.65 50 false "amber, pansear, Renatotheflowey, RichConnerGMN"
  36

 #lvl_Bissy_00
   5,L
  18,L,D,J
   1,L
   5,K,G
   1,R,K
  14,L,J,G
   2,L,K,G
   3,R,K
   1,L,K
   1,J,G
   1,R
  13,L,K,G
  15,U,X
   3,L
   9,R,J
   6,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  24,R
  19,R,D,J
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
   2,J,G
   2,R,J
  12,R,K
   7,R
  10,R,J
   3,L,J
   7,L,K,G
   2,K
   1,J
   5,K,G
   2,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  27,R,J
   3,K,G
   2,J,G
   7,R,J
   2,L,J
   3,J
   4,R,K,G
   1,L,K
   1,R,K
   9,J
   3,L,J
  11,L,K
  20,L,D
  15,L,U,Z
   6,L
   9,L,K
console hide_message 0
  40

 #lvl_Bissy_04
   1,S
   1,D,O
  69,J
  14,U,X
  21,K
   5,L,K
   8,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
  12,L,K
   5,L
  32,L,J
   4,J
  15,U,X
   3,R
   2,K,G
   1,L,K
  15,R,J,G
   1,R,K,G
  28,R,J,G
   4,R
  12,R,U,Z
   1,L,J,G
   1,R,J
   2,R
   5,R,J
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  14,D
  10,L,D
   1,J
   2,K,G
  44,R,K
   2,G
   1,J,G
   2,L,J
  13,R,K,G
   4,K
   5,J,G
   3,R,J
   1,R,K,G
   4,R,J,G
  16,R,D
   5,R,D
  10,R,J
   5,R
   8,R,J
   3,R
   1,R,K
  17,R
   1,R,J
  16,R
   1,R,K
  11,R,J
   5,R
   1,R,J
   1,R
   3,R,J
   8,U,X
  30,R,J
   3,R
  18,R,U,Z
   3,L
  18,U,X
  12,L
  18,U,X
  14,L,G

   1,K
  10,L,K
   2,L
  15,U,X
  12,L
   1
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   9,L
   1,L,K
   4,L
  18,L,D,J
  12,R,K,G
  10,J,G
   1,L,J
  14,R,K,G
   2,J,G
   1,L,J
   1,L,K
  14,L,J
   2,J
   4,L,J
   2,L
   1,L,K,G
   1,L,J,G
  13,L
   8,L,J
   8,R,K,G
   2,R
  11,J,G
   1,L,J
  16,R,K,G
   4,J,G
  10,R,U,G
   1,G
  40

 #lvl_Bissy_06
   1,L,J
  23,U
  15,L,U,X
   5,U
  12
repeat, 60
   1,R
   1,L
EndRepeat
   1,R
   1,L

ChapterTime: 0:25.143(1479)