#Made by Renatotheflowey
#Optimizations by pansear, RichConnerGMN
#12X
RecordCount: 548

console load SpringCollab2020/2-Intermediate/Bissy
   1

#Start
  36

#lvl_Bissy_00
   5,L
  18,L,D,J
   1,L
   5,K,G
   1,R,K
  14,L,J,G
   2,L,K,G
   3,R,K
   1,L,K
   1,J,G
   1,R
  13,L,K,G
  15,U,X
   3,L
   9,R,J
   6,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   2,L,J
#0:02.788(164)
#0:02.822(166)
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
   4,J,G
   2,R,J
  18,R,K
   1,R
   1,R,K
  10,R,J
   2,J
   1,R,J
   1,K
   4,R,K
   1,R,K
   1,J
   4,L,J
   1,L
   1,K
   2,R,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  12,R
   3
   1,R,J
  12,R,K
   5,J,G
   1
   3,R,J,G
  10,L,J
   3,J
   1,K
   2,L,K
   2,R,K
  14,K
   1
   1,G
   1,L,K
   2,J,G
  29,L,J
  15,L,U,Z
   7,L
   9,L,K
  40
#0:07.310(430)
#0:07.412(436)

#lvl_Bissy_04
   1,S
   1,D,O
  69,J
  14,U,X
  21,K
   5,L,K
   8,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
  12,L,K
   5,L
  32,L,J
   4,J
  15,U,X
   3,R
   2,K,G
   1,L,K
  15,R,J,G
   1,R,K,G
  28,R,J,G
   4,R
  12,R,U,Z
   1,L,J,G
   1,R,J
   2,R
   5,R,J
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  14,D
  10,L,D
   1,J
   2,K,G
  44,R,K
   2,G
   1,J,G
   2,L,J
  13,R,K,G
   4,K
   5,J,G
   3,R,J
   1,R,K,G
   4,R,J,G
  14,R,D
   9,L,D
   1
  43,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  16,R
   4,R,D,J
   2,R
  15,R,U,Z
  19,R,J
  15,R,U,Z
  11,R
  15,U,X
   4
  15,U,X
   4
  15,U,X
   5
  15,U,X
   9,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
  19,L,D,J
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   2,J,G
   1,L,J
   1,L,K
  14,L,J
   2,J
   4,L,J
   2,L
   1,L,K,G
   1,L,J,G
  14,L
   8,L,J
  10,R,K,G
  11,J,G
   1,L,J
  15,R,K,G
   4,J,G
  10,R,U,G
   1,G
  40

#lvl_Bissy_06
   1,L,J
  23,U
  15,L,U,X
   5,U
  12
repeat, 60
   1,R
   1,L
 EndRepeat
   1,R
   1,L

ChapterTime: 0:25.245(1485)
