# SpringCollab2020
# https://gamebanana.com/mods/150813

#Made by pansear, exopta
#Dash saves by Cirion02, Toster
#21X

RecordCount: 1449

console load SpringCollab2020/2-Intermediate/Bonicle
   1

#Start
 106
 
#lvl_bonicle_00
   5,R
Repeat, 7
   1,R,J
  14,R
EndRepeat
  11,R,J
   3,R
   2,R,K,G
   1,L,K
   1,R,K
   8,K
   8,J,G
   1,L,J
   1,R,K,G
   3,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  10,L
   4
   1,L,J
   6,R
   1,R,J
   7,R
   1,L
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  26,L,D
   5,L
  10,R
Repeat, 9
   2,R
   2,D
   1,L
   1
   2,D
EndRepeat
   1,L
   1,D
   1
   1,D
   1
   1,D
   1
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   1,R
  40

#lvl_bonicle_01 (6X)
  13,R
   1,R,J
  14,R
  11,R,J
   4,R
  12,U,X
  26,L,G
  22,R,G
   2,R,J,G
   3,R,J
   9,R
  14,R,U,X
  41,R,G
  18,R,D,G
  15,R,G
  68,G
   5,R,G
  11,R,D,G
   5,L,D,G
  41,L,U,G
   3,L,D
  14,J,G
  20,K,G
   6,R,K,G
   1,R,J,G
   4,R,J
   5,R
  17,R,U,X
  70,R,U,G
   5,R,G
   1,G
   1,R,G
   6,R,J,G
   7,R,G
   2,G
   1,R,G
   4,G
  12,R,U,K,G
  45,R,U,G
  17,R,D,G
   9,L,D,G
  65,L,G
  10,L,D,G
  54,R,D,G
   8,R,J,G
  53,R,G
  22,R,U,J,G
  14,D,J
  12,U,X
  15,G
   4,R,U,G
   2,G
  14,R,U,G
  22,R,J,G
   1,L,J
   2,R,J
  11,R
  10,R,D
  23,R,D,X
   5,D,C
  12
   4,L
  32,L,J
  11,L,K,G
   4,R,K
   1,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,D,J
  14,L
   2,L
  10,L,J
  14,L
   1,K,G
   1,R,K
   9,L,K
  13,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  35,L,D
  21,L,D,G
  70,L,U,J,G
   9,L,D,G
   3,D
  14,J,G
  22,K,G
   1,D,K
  14,J,G
  35,L,D,G
  13,L,J,G
 110,L,U,K,G
   1,R,K
   4,L,K
  11,L,J,G
   5,L,K,G
   2,R,K
   1,L,K
   1,L,J,G
   3,L,K,G
  14,L
   1,L,J
  40,L,D
  18,D
  25,R,D
  40

#lvl_bonicle_02 (0)(4X)
   8,R,D
  12,R
  19,R,D
  26,R
  10,U,Z
  10
  20,R,D
   1,D
  37,R,D
  17,R
  15,R,D,X
  29,L,D
  14,R,D
  14,R,X
  12
  37,L,J
  15,L,U,X
   3,R
   1,J
  16,R,K,G
  13,J
   8,L,J
   4
  63,L
   1,L,J
  36,L
  13,L,D
  15,D
  20,L,D
repeat 3
   1,L,J
  14,L
endrepeat
   1,L,J
   8,L
  40

#lvl_bonicle_02b
   6,L
repeat 4
   1,L,J
  14,L
 endrepeat
  20,L,D
  20,L
   5,R
  60,R,U,G
   7,R,D,G
   2,D
  14,J,G
  20,K,G
   3
   1,D
  32,U,J,G
  44,U,G
  23,R,U,G
  13,R,D,G
  17,D,G
  19,R,D,G
  16,R,G
  40

#lvl_bonicle_02 (1) (3X)
   8,R,G
  12,R,J,G
  12,K,G
   1,J,G
   6,R,J,G
  39,R,D,G
   1,R
  15,L
  37,L,G
   1,R,J
  37,R,D
  14,R,U,X
  62,L,D,G
  85,R,U,G
   1,D
  21,R,X
  10,R,D,C
 130,L,U,G
  12,L,J,G
  45,R,U,K,G
  41,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  11,R,D,G
  40

#lvl_bonicle_03 (3X)
  17,R,D,G
  25,R,G
   5,R,J,G
   5,R,G
  64,R,U,J,G
   4,R,G
   1,R,J,G
  20,R,D,G
  47,D,G
  54,R,D,G
  21,R,U,X
  18,R,U,G
   7,D
  21,U,X
  15,U,C
  48,D
  11,R,D
  21,R,G
  97,L,U,J,G
   3,D
   Repeat, 4
   1,J
  39,L,J,G
   3,D
   EndRepeat
   6,L,J,G
  75,L,D,G
  56,R,D,G
  19,D,G
  70,R,G
  27,R,D,G
   9,R,G
  35,R,J,G
   1,L
   1,L,J
 112,L,U,K,G
   Repeat, 4
   3,D
   1,J
  39,L,J,G
   EndRepeat
   1,L
   1,R,J
  44,R,K,G
  17,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   6,R,D,G
  40

#lvl_bonicle_04 (0)(1X)
  23,R,D,G
   1,R,J,G
  25,R,U,G
  11,R,D,G
  13,R,J,G
  11,R,K,G
  10,L,J,G
   1,R,K,G
  11,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  30,R,J,G
  14,L,K,G
   5,L,G
   1,D,J
  21,D,G
   1,D,J
  22,L,D,G
   1,D,J
  15,L,D,G
   6,D,G
   1,D,J
  21,L,D,G
   1,L,D,J
  13,L,D,G
   8,D,G
   1,L,D,J
  19,L,D,G
   2,D,G
   1,D,J
  19,U,G
   2,L,G
   1,L
  87,L,U,G
  12,L,D
   1,J
  21,L,G
   1,D
  21,G
   1,D
  21,G
   1,D
   8,G
  13,L,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
   8,G
  13,R,G
   1,D
   8,G
  13,R,G
   1,D
  16,G
   5,R,G
   1,D
  16,G
   5,R,G
   1,D
  16,G
   5,R,G
   1,D
   3
   8,U,G
  13,R,U,G
   1,D
  15,U,G
   6,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,R
   8,U,G
  13,R,U,G
   1,R
  12,L
   1,L,J
  19,L
  36,L,K
   2,K
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  33,R,K
  14,R,Z
  37,R,J
repeat 57
   1,G
   1
endrepeat
  15,L,J
  22,J,G
   1,D
   8,G
  13,L,G
   1,D
  14,G
   7,L,G
   1,L
   8,G
  13,L,G
   1,L
  24,L,D
  19,L
  14,L,J
  20,L,J,G
  14,L,G
   5,G
   1,L
  41,L,G
   1,D
  21,G
   4,D
   5,L
   4,J,G
   2,R,J
   2,L,J
  22,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  35,R,U,G
  52,R,U,J,G
   1,L
  16,R
   9,J,G
  13,K,G
  13,J,G
  11,K,G
   1,L,K
  18,L,J
  14,L
#dcb should be possible but dumb
   1,L,J
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  20,L
  20,L,J
  11,K,G
   1,R,K
   1,J
   4,L,J
   2,L,K,G
   2,L,J,G
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
  13,L
  40

#lvl_bonicle_04b
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
  30,L,J
  46,R,U,G
  23,R,D,G
   1,R,J,G
  32,R,D,G
  40

#lvl_bonicle_04 (1)
   7,R,D,G
   1,R,J,G
  64,R,D,G
   1,R,J,G
  30,R,D,G
   1,R,J,G
  26,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   3,R,D,G
  40

#lvl_bonicle_05 (3X)
  25,R,D,G
#this is faster but gets worse cycles
#   1,R,J,G
#  28,R,D,G
  38,G
   1,R,G
   1,G
  39,R,G
##
   3,R,J,G
  35,R,G
   5,R,D
  15,J
   1,R,J
  25,R,D,G
   1,R,D,J
  14,R,D,G
   7,D,G
   1,R,D,J
  16,R,D,G
   5,D,G
   1,R,D,J
  17,R,D,G
   4,D,G
   1,R,D,J
  15,R,D,G
   6,D,G
   1,R,D,J
  58,R,G
  61,R,D,G
  24,D,G
  79,R,U,J,G
   5,U,G
   4,D
  13,J,G
  23,K,G
   2,L,K
  56,L,U,J,G
  18,L
   8,U,X
  27,U,G
  23,R,U,G
  33,R,U,J,G
   9,R,U,J,G
   5,R,D
  12,J,G
  22,K,G
   1,R
   3
   1,R
   2,R,J
   4,R
   5
   1,R
   1,J,G
   1,R,J
   4,R
   2
   6,L
  20,L,J
 150,L,U,J,G
  21,L,U,G
 157,L,U,J,G
   1,R
  31,L,D
   6,L,U,X
  14,L,D
  19,D
   9,U,X
  23,D
 110,R,D
  40

#lvl_bonicle_06 (1X)
   7,L,D
   5,D
   7,R,D
   4,D
   1,R,D
   1,D
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  16,R,U,X
 135,R,D

ChapterTime: 2:31.844(8932)

