#Made by Renatotheflowey
#Dash Saves by Cr33pyCat (3)
#Optimization by pansear
#30X
RecordCount: 1329

console load SpringCollab2020/2-Intermediate/Clover
   1

#Start
console display_message 0 0.65 50 false "Cr33pyCat, pansear, Renatotheflowey"
 190

#lvl_a-00a (1X)
   5,R,Z
   1,R,J
   7,R
   5,R,J
  29,R
  43,R,D
   3,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   1,R
  40

#lvl_a-00
#4x
  14,R
   1,R,J
  14,R
  10,R,J
  13,R
  15,R,U,Z
   4
  16,R
   1,R,J,G
   1,R,K,G
   3,R,D
  13,L,D
   2,R,D
  24,R,J
  16,R,D
console hide_message 0
  61,R
  15,R,U,X
  42,R,D
  10,R,J
   1,R
  15,R,X
   7,R
  15,R,Z
  15,R,D
   1,R,J
   6,R
  40

#lvl_a-01
#7x
   8,R
   1,R,J
  14,R
   1,R,J
  10,R
   2
   3,R
   8,R,J
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   7,R
   4,R,J
   8,R
  10,R,J
   6,R
  13,R,J
   1,G
   1
   1,J
  11,R,J
   6,R
   1,R,J
   6,R
   1,R,K,G
   7
   5,L
   1
   4,L
  16,L,Z
   5,L,J,G
  15,L
   6,R
  14,L,U,Z
  22,L
  15,R,U,X
  21,R
  14,L
  15,L,U,X
  17,L
  15,R,D
  30,D
  12,R,D
   5,L,D
  31,D
  10,L,J
   2,L,D
  23,R,D
  29,D
   6,R,D
  36,D
  13,L,D
  21,D
  14,R,D
  15,R,Z
   9,R,D
  15,R,X
  15,R,D
  15,R,X
  12,R,D
  36,D
  24,L,D
  10,R,D
   2,D
  20,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a-02
#8x
  11,R
   1,R,J
  14,R
   1,J
   2
  13,R
  19,R,J
  45,R
  15,R,U,X
  36,R,D
  15,R,X
  13,D
   9,R,D
   3,G
   3
   8,R,J,G
   8,R
   9,L,D
   4,J,G
   2,R,D,J
   8,R,D
  15,D
  54,R,D
  75,R,D
   7,R
  15,R,U,X
  25,R
  15,R,U,X
  13,R
   1,R,J,G
   2,R,K,G
  63,R
  36,R,J
  15,U,X
   2
   3,R
  62,R,U,X
  14,R,C
   3,R,J,G
  14,R,D,X
   1,R,J
   1,R
  40

#lvl_a-03
#9x
   6,R
   8,R,J
   1,R
  23,R,J
  49,R
  15,R,U,Z
  14,R
  15,R,U,X
  73,L,D
  23,R,D
  48,R
  13,U,X
  16,R
  22,L
  11,U,X
  81,R
  27,R,J
  15,R,X
  71,R
  16,R,U,X
  36,L,D
  15,U,X
   8,L
  30,R
  14,R,Z
  23,R,J
  14,R,D,X
  41,R,J
  79,R,D
  40

#lvl_a-03a
#1x
   4,R,D
   1,R,J
  14,R
   1,R,J
  51,R,D
   1,D
   1,R,D,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  19,R,D
   4,R,J
   1,R
   8,R,J
  13,R,D
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  16,R
   1,R,J
  18,R,D
   1,R,J
  19,R,D
   1,R,J
  16,R,D
   9,R,J
  14,R
   1,R,K,G
  11,R,J,G
  15,R,X
  45,R,D
  88,R,J
ChapterTime: 0:54.536(3208)
