#Madeby masrock9
#Dashsavesbyexopta,atpx8, Cr33pyCat
#OptimizationsbyRichConnerGMN,atpx8,Renatotheflowey,exopta,Cr33pyCat, pansear
 #14x

console load SpringCollab2020/2-Intermediate/Donker19
   1

 #Start
console display_message 0 0.65 50 false "atpx8, Cr33pyCat, exopta, masrock9, pansear, Renatotheflowey, RichConnerGMN"
 190

#(0x)
#lvl_1
   7,L,J
   2,J
   1,K
   5,J,G
   6,R,J
   1,R,K,G
   3,R,J,G
   3,R,K,G
  10,R
   1,R,J,G
  22,R,D
   8,R,D,J
   1,K,G
   2,R,K
   9,K,G
   2,J,G
   1,L,J
   1,R,J
   2,K,G
  12,L,K
   1,R,K
   4,J,G
   4,L,J
   1,R,J
   1,K,G
   5,L
   9,L,K
  12,J
   8,K
  40
console hide_message 0
#(3x)
#lvl_2
   1,S
   1,D,J
  69,O
  11,L,X
   5,J
   2,L,J
   1,J
   1,L,J
   5
   3,J
   1,R,K,G
   1,R,J,G
   1,L,J
Repeat, 5
   1,R,J
   1,L,J
EndRepeat
   1,K
   7,L,K
   7,K
   8,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
  11,K
   1,R,J,G
   5,L,J
   7,R,J
   1,R,K,G
  18,R
   7,R,D,J
   1,L,J
   1,R,J
   2,L
  11,L,K,G
   1,J,G
   2,J
   3,R,J
   2,J
  18,U,X
  25,R,J
   1,J
   4,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7
   4,R
   3,R,J
  15,U,Z
   1,R
  15,J
   1
   7,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  40

#(1x)
#lvl_3(1)
  14,R
  21,R,J
   1,G
   2,R,K,G
   6
Repeat,3
   1
   1,G
EndRepeat
   1,R,J,G
   1,R,K,G
   4,R,J,G
  16,R
   5,R,D
   6,R,J
   5,R
#cansavetime if
#0.02-0.06pixelsfurther left
   1,R,J
   4,L,J
   1,J
   4,L,J
   2,J
   1,R,K,G
Repeat,5
   1,L,K
   1,R,K
EndRepeat
   1,L,K
   1,J
  21,R,J
   1,G
   2,R,K,G
   1,K
   1,R,K
   4,K
   3,L,K
   2,K
   2,L,K
  27,L,J
   1,K,G
   2,L,K
   7,K
   1,L,K
   1,R,K
   1,L,K
  16,L,J,G
   1,K,G
   1,L,K
   8,K
   1,L,K
   1,R,K
   1,L,K
  12,L,J,G
   7,L
   1,L,K
   2,D
  25,L,D
   1,L
   4,L,D
  11,L,U,Z
   3,R,J,G
   5,L,J
   1,R,J
   3,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1
   9,L
   1,L,J
  14,L
  13,L,J
   1,R,K,G
   3,K
   1,R,K
   7,K,G
   1
   2,K
   1,R,J,G
   8,R,J
   2,R
   9,L,K
   6,L
   1,R,J,G
   8,J
   2,R,J
   1,R,K,G
   5,R
   1
   1,R
   1,R,J
   4,R
   1,L
   2
   3,K
   4
   1,R
   2,L,D
   1,D
   5,G
   3,G
   1,U,G
   1,G
   1,U,G
   1,J,G
   4
   1,L
   2
   1,R
  10,R,J
   1,J
   5,R,J
   2
   1,R
   1
   1,R
   1,L
   1,L,K,G
   3,R,K
   1,L,J,G
Repeat, 4
   1,R,J
   1,L,J
EndRepeat
   1,R,J
   1,R
   1,L
   1,K,G
   1,R,K
  15,L,J,G
   1,J
   3,K,G
   3,L,K,G
   3,L
   1,R
   1,L
   1,J,G
   1,R,J
   2,R
   1,L
   1,J
   3,K,G
   2,R,K
   4,R
   1,L
   1,J
   1,L,K,G
   9,K
   8,L,K
   2,L,J,G
   1,J
   2,L,J
   8,L
  11,L,J
   7,L
   2,L,J
  15,L
   3,L,D
   1
  10,L,J,G
   2,J
   2,L,J
   1,L,K,G
  12,L,J,G
   8,K
  40

#(0x)
#lvl_5
   1,S
   1,D,J
  69,O
   1,R,J
  46,R,D
  40

#(0x)
#lvl_3(2)
   2,R,D
   1,R,J
  10,D
   4
   1,J
   5,L,D
   3,D
   4,R,D
   1,D
   1,L,D
   1,G
   1,R,J
  11,R
   3,R,D
  40

#(0x)
#lvl_7(1)
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   8,R
   1,R,J
   1,R
   1,R,J
  12,R
  24,R,K,G
   2,R,J,G
   2,L,J
   4,R,J
   6,R
   2,R,J
   2,R
   1,R,J
   3,R
  12,R,J
   5,R
   9,R,J
   8,R
   1,L
   6,J,G
   6,R,J
   2,R
   1
   2,R
   9,R,J
   1,R
  13,K
  11,J,G
   1,L,J
  11,K
   1,K
  11,R,J,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
   7,L,J
   7,L
   6,L,J
   5,L
   3,L,J
  15,L
   5,L,J
   5,L
   1,L,J
   8,L
   3,L,J
  22,L
   1,L,D
   1,L
   1,L,D
   3,L
   6,L,D
   1,L
   1,R
   1,K
   3,J,G
  24,L,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
  10,L,J
  12,K,G
  12,J,G
   6,K,G
   2,R,K
   1,J
   5,R,J
   5,J
   1,R,J
   3,K,G
   4,R,K
   1,K
   1,L,K
   6,L,J
   5,L
   5,L,J
   7,L,K,G
   7,L
   2
   1,R,J
   1,J
   2,L,J
   2,J
   5,L,J
   2,J
   3,K,G
   6,L,K
   1,K
   4,L,K
   2,L,J,G
   2,R,J
   3,J
   8,L,J
   1,L,K,G
   1,J,G
   7,L,J
   1,R,J
  40

#(0x)
#lvl_8(1)
   1,R
  40

#(0x)
#lvl_7(2)
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  13,L
  40

#(1x)
#lvl_8(2)
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
   9,L,J
   3,L,J
   2,L
  26,L,K
   3,L
   2
  15,U,Z
   2,L
   1
   1,L
   1
   7,R,J
   1,R
   1,R,K,G
   1,L,K
   3,R,K
   8,R
   1,R,J,G
   1,R,K,G
   1,K
   1,R,K
   6,R
   1,K
   1,R,K
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R
   1,R,K,G
  10,R
   9,R,D,J
   6,R,K,G
   5,R,J,G
  13,R,K
   4,J,G
   5,L,J
   5,K,G
   3,L,K
   1,R,K
   1,J
   1,R,J
  10,J
   1,R,J
   1,K
   3,J,G
   2,L,J
   1,L
   1,L,K,G
   3,L,J,G
   3,L,K,G
   5,L
   1,L,K
   1,L
   1,L,K
   4,L
   2
   1,L,J,G
   4
   3,L
   1
   2,L
   3,L,J
   6,L
   2,L,J
   2,L
   1
   1,L,J,G
   1,L,K,G
   4
   4,L
   1,L,K
  12,L,J
   5,L
   5,L,J
  15,L
   7,L,J,G
   5,L
   3,L,J
   4,L
  12,L,K,G
   2,K
   3,J,G
   1,L,J
   1,J
   2,L,J
   2,L
   1,L,K,G
  13,L
   2,L
   1,L,J
  40

#(8x)
#lvl_9
  11,L
   1
   1,L
   1
   1,L,J
   5,L
   2,L,J
   1,L
   2,L,J
   6,L
   7,L,J
   2,L
  26,L,J,G
   1,L
  47,L,K
   1,K
   4,J,G
   5,L,J
   2,L,K,G
   8,L,D
   2,D
   1,L,D
   1,D
   1,L,D
   2,G
   2
   1,G
   2
   1,G
   1
   1,G
   3
   1,G
   4
   1,G
   2
   1,G
   1,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   4,L
   2,L,J
   2,L
   6,R,D
   1,J,G
   3
   1,R
   1
   4,R
   1,L
   5,L,D
   1,L,J
   1
   2,L
   1
   2,L,J
   1,J
   1,L,J
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  10,R,J
   3,R
   2,L
   9,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
  17,L,J
  13,R,K
   9,J,G
   1,K
  10,J,G
   6,L,J
   1,L,K,G
   3,R,K
   5,L,K
   1,L
   7,L,J,G
   3,L
  12,R,J
   8,R
   2,R,J
   1,R
   2
   1,R
   1
  15,U,X
   1,R
   1,R,J,G
   1,R,K,G
  20,R,D
   8,R,J
   5,R
   1,R,J
  26,R,D
   3
  12,R
  13,F,84
  22,F,83
   3,L,J
   4,J
   7
   1,G
   1,J,G
   1,R
   6,R,K,G
   2,R
   1,R,J,G
   9,R
   6,R,J
   5,J
 #0:54.213(3189)
  15,U,X
   1
   2,L
  22,L,J
  13,L,X
   2,L,J,G
   5,L
   2,L,J
   1,J
   3,L
  10,L,J,G
   2,J
   5
   2,L
   1,R,J
   8,J
  15,U,Z
   2,L
  13,L,J
   1,J
   1,L,J
   3,J
   1,L,J
   1,J
   2,R,K,G
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   8,R,J
   5,R
   2,R,J
  21,R,D
   2
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
   2,R,K,G
   1,K
   5,R,K
   3,K
   1,R,J,G
   1,J
   2,R,J
   1,R,K,G
   7,R
   1,R,D
   8,R,D
   3,R,J
   2,K,G
   1,R,K
   1,L,K
   1,R
   8,J,G
   1,L,J
   1
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
   1,L,K,G
   9,L
   8,L,J
   7,L
   1,L,J
   1,L
   4
   7,J,G
   2,L,J
   1,K,G
   6,L,K
   1,L,J,G
   3,L,K,G
  16,L
  15,L,U,Z
   1,L
   3
   3,R,J,G
Repeat, 3
   1,L,J
   1,R,J
EndRepeat
   1,L
   1,K
   3
  15,U,X
   7,R
   1,R,J,G
   7,R,K,G
   6,R
   3,R,K
  11,R
  15,R,Z
  16,R
  15,R,X
  17,R
   1,J
   1,R,J
   1,R
   5
   1,R
   1,G
   4,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,L,J
   1,K,G
   1,R,K
   7,L,J,G
   1,R,J
   2,L,J
   3,R,J
   1,L,J
   1,K,G
   8,J,G
   7,L,J
   3,J
   1,L,J
   1,J
   6,K,G
   8,L,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   4,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   6,L,J
  40

#(1x)
#lvl_10
   6,L,J
   9,L
   2,L,J
   1,L
   9,L,J
   1,K,G
  10,L,K
   1,R,K
  14,L,J,G
   3,K,G
   8,L,K
   1,R,K
  14,L,J,G
  12,K,G
   3,L,J,G
   7,L
  12,L,J
   8,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
  12,L,J,G
   6,R,K
  14,L,U,X
 135
ChapterTime: 1:10.924(4172)