#atpx8
#Madeby
#Dashsaveby Tyran
 #7x
RecordCount: 3204

console load SpringCollab2020/2-Intermediate/Evilleafy
   1

 #Start
console display_message 0 0.65 50 false "atpx8, Tyran"
  36

#1x
#lvl_Evilleafy_00(1)
   4,R
  19,R,J
   5,R,K,G
  63,R,D
  21,R,J
   1,R
   3,R,J
  15,R,D
   1,R,K
  13,R
   1,R,J
  14,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
  40

#0x
#lvl_Evilleafy_01(1)
  13,R,J
  26
   1,R,U
  67,F,346.504
console hide_message 0
   1,F,347.944
  47,F,25.715
   1,F,25.713
   3,F,4.56
   1
  13,G
  24,L,D,G
  17,D,G
  25,L,D,G
  40,R,D,G
  53,L,D,G
  21,L,U,G
  14,R,U,G
  40

#0x
#lvl_Evilleafy_00(2)
  14,R,U,G
  40

#1x
#lvl_Evilleafy_01(2)
  29,R,U,G
   9,R,G
  26
   1,R,U
  32,F,0.368
   1,F,359.035
  29,F,351.244
   1,F,355.378
  26,F,25.484
  12,F,24.992
  18,F,180
   1
   1,D
  13,G
   8,D,G
   1,R
  13,G
  19,R,G
  17,R,D,G
  38,D,G
  21,R,G
  13,R,D,G
   1,R
  15,R,Z
   7
   4,J
  13,G
  21,D,G
   4,L,G
   5,G
   2,L,G
   2,G
   2,L,G
  18,G
  30,J,G
  22,D
   5,L,J
  10,J
  13,G
   8,R,G
   1,R,D
  13,G
   4,R,G
   1,G
   3,R,G
   1,R,D
Repeat, 9
  21,G
   1,D
EndRepeat
  13,G
   8,R,G
   1,D
  18,G
  20,L,J,G
  15,R,K,G
  40

#1x
#lvl_Evilleafy_02
  12,R,G
  19,L,J,G
  19,R,K,G
   5,L,J,G
   7,L,G
  12,L,J,G
  20,R,K,G
  11,J,G
   9,G
   1,R,J,G
   1,D,J
  11,J
   6,L,J
  13,G
   1,L,J,G
   4,J,G
   7,G
   1,L,G
   2,G
  26
   1,R,D
#shouldihaveusedfeatherline? yes
#didi? no
  34,F,98.961
   1,F,95.987
  13,F,64.539
   1,F,64.019
   1,F,63.018
  11,F,3
  54,F,0.038
   3,F,359,0.69
   2,F,0,0.69
  19,L
  40

 #lvl_Evilleafy_03
   1
  72,O
   6,L
   1,L,D
   1,L
   2,L,J
   9,L
   1,L,K
   5,L
   1,J
   5,L,J
   3,J
   2,L,J
   3,J
  22,U,X
  13,G
  12,L,G
   2,G
   1,L,G
   1,R
  25,R,U,Z
   1
   5,U,X
  14,G
   1,R,G
  20,L,G
   4,R,G
  26
   1,R,U
   8,F,1
   1,F,1.291
   1,F,1.936
   1,F,1.094
   1,F,8
   2,F,5.958
   1,F,4.773
   1,F,5.537
   1,F,3.78
   1,F,6.438
   1,F,4.126
   1,F,1.596
   1,F,1.614
   1,F,0.575
   1,F,3.265
   2,F,351
   1,F,351.755
   1,F,351.305
   1,F,350.732
   1,F,349.617
   1,F,348.764
   9,F,289
   4,F,278
   1,F,274.882
   1,F,268
   3,F,273.524
   1,F,269.817
   3,F,268.914
   1,F,264.835
   1,F,264.927
   1,F,261.855
   6,F,269
   1,F,272.172
   3,F,272.146
   1,F,267.395
   8,F,269.28
   1,F,273.161
   5,F,270.812
   1,F,268.685
   2,F,272.631
   2,F,285
   1,F,287.766
   1,F,295
   3,F,291.385
   1,F,286.122
   2,F,288.247
   1,F,284.675
   1,F,280.891
   4,F,283.054
   9,F,286.838
   1,F,282.684
   5,F,284.091
   1,F,280.544
   1,F,287
   6,F,287.871
   1,F,292.746
   1,F,293.044
   1,F,289.781
   4,F,292.916
   1,F,286
   1,F,289.805
   1,F,283
   6,F,318
  15,F,347.2
  40

#0x
#lvl_Evilleafy_04
  27,F,347.2
   1,F,347.2,0.69
  19,L,G
  18,R,J
  21,G
   1,D
  19,G
   2,R,G
   1,R,D
  13,G
   8,R,G
   1,R
  13,G
  59,R,U,J,G
   9,D,G
   1,R
  13,G
  22,R,J,G
   1,D,J
  21,G
   1,R
  13,G
  37,R,U,J,G
  11,R,D,G
  11,R,U,G
   2,D
  56,U,J,G
   2,L,U,G
   1,R,J
  21,G
   8,R
  14,G
  97,R,U,J,G
   1,R
  19
  11,R
  12
Repeat, 2
   1,J
  18,L,J
   1,L
   1,L,J
   1,J
   1,L,J
   2,J
  11
   1,R,D
EndRepeat
   1,J
   7,L,J
  14,L
   5,D
   1,L,J,G
  17,J
  21,G
   2,R
  13,G
  20,D,G
  13,R,D,G
  13,D,G
   2,L,G
  67,R,U,J,G
  15,R,D,G
  16,L,G
   1,R
   8
  13,G
  20,R,G
   7,R
  13,G
  71,D,G
 104,R,D,G
  35,L,D,G
  13,D,G
   1,R
  13,G
  18,R,G
   3,R,J,G
   1,R,D
  20,G
   1,R,G
   1,R,D
  15,G
   6,R,G
   1,R,D
  19,G
   2,R,G
   1,R,D
  16,G
   5,R,G
   1,R
  13,G
  59,R,U,J,G
   1,R
  13,G
   8,R,G
   2,R,J,G
   1,R,G
  13,R,J,G
   2,J,G
   1,D,J
  21,G
   1,D
  13,G
   8,R,G
   1,R,D
  19,G
   2,R,G
   1,R,D
  17,G
   4,R,G
   1,D
  14,G
   7,R,G
   1,R
  13,G
  84,R,J,G
   8,R,D,G
   1,L
   1,R,J
  14,R
   1,R,J
   2,R
  40

#1x
#lvl_Evilleafy_05
  31,R
   6,R,J
   1,J
  26
   1,R,D
  34,F,73.12
   6,F,90
   1,F,91
   6,F,59
   6,F,27
  32,F,
   6,F,29
   6,F,61
   4,F,90
   5,F,61
   6,F,29
   6,F,357
   6,F,325
   6,F,293
  20,F,273
  16,F,293
   4,F,270
   6,F,309
   5,F,324.1
  55,F,90
  38,F,92.61
   6,F,90
   8,F,58
   5,F,26
  14,F,7
   1,F,3
   6,F,
   6,F,328
  28,F,314
   6,F,340.5
   9,F,10
   2,F,19.7
   6,F,59
   5,F,75
   4,F,42
  14,F,270
   6,L
   5
  13,G
  40,R,U,J,G
   8,R,G
   4,G
  28,L,G
  85
   1,L
  39,F,262
  23,F,270
  30,F,280
   3,F,296
   3,F,312
   3,F,328
   3,F,335
  15,F,18
   1,F,18,0.69
   1,R
  26
   1,R,D
  33,F,98.409
   1,F,95.582
  33,F,84.504
   1,F,88.073
   8,F,90.968
  17,F,92.007
   1,F,89.7
  11,F,30
  14,F,359.901
   1,F,0,0.69
  18
  16,U,X
  12,L,J,G
  12,L,K,G
   2,J,G
  40,J

#1x
#lvl_Evilleafy_06
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,L,J
  17,L
   7,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  17,L,K,G
  26
   1,R,U
  33,F,0
  68,F,355.73
 104,F,0
   9,F,23
 146,R,X

ChapterTime: 1:33.109(5477)