#By Exopta
#Optimizations by Renatotheflowey
#7x
console load SpringCollab2020/2-Intermediate/GG19
   1
#Start
console display_message 0 0.65 50 false "Exopta, Renatotheflowey"
 193

#lvl_Gabe_intro
   5,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R
   6,R,J
  40
#lvl_Gabe_1 (4x)
   3,R,J
   5,R
   1,R,J
   1,R,K
   2,R,J
   2,R
   7,R,K
  14,R
  14,R,Z
   1,R,J
   7,R
   6,R,J
  15,R
  38,R,J
  27,G
   1
   2,K
   5,R,X
   7,R,J,G
  23,R
  15,D
   2,L,D
   2,D
   1,L,D
   1,D
   1,J
   3,K,G
console hide_message 0
   8,R,K
   8,R
  12,R,K
  15,U,X
   1,L,J,G
   1,L
   6
  12,L,D,G
  24,G
   1,K,G
   1,L,J,G
   2,R,J
  33,R
   8,R,D
  11,R,J,G
  20,R
 121,R,J
  39,R,U,X
  13,R
   5
  12,R
   3,R,J
  34,R
   1,R,J
  16,R
  20,R,J
  17,R
  13,R,D
  11,R
   1
   1,R
   5
   7,R
  10,R,J
  32,R
  10,R,D
   1,L,D
  36,R
   1,K
  27,R,K
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   1,R,K,G
   2,L,K
   5,R,K
   1,J,G
  10,R,J
   1,J
  11,K,G
   1,L,K
  12,L,J
  11,K,G
   1,R,K
   7,R,J
   7,L,K
  40

#lvl_Gabe_2 (2x)
   8,L
   1,K,G
   2,L,K
   8,K
   3,J,G
   1,R,J
   1,R
   1,K
   5,R,K
   6,K
   1,R
   1,J
   2,L,J
   1,R,J
   1,K,G
   9,K
   2,R,K
   5,J,G
   6,R
   4,L
   5,L,Z
   1,R,J
   7,R
  10,R,J
  12,R
   1,R,J
   8,R
  20,L
   7,L,D
   1,L,J,G
   5,L,K,G
   8,L
  15,U,X
  28,U,Z
  24,L
  14,U,X
   1,J
  11
  19,G
   4
   1,J
   5,K,G
  16,R,K
   1,K
   1
   1,J
  12,R,J
   5,R
   3,R,J
   1,R
   4
   2,J,G
   1,R,J
   1,J
   1,L,J
   1,L
   1,R,K,G
   2,L,K
   4,R,K
   6,R
   1,R,J
   4,R
   1,K
   1,R,J,G
   1,L,J
   6,R,J
   1,K
  11,R,K
   5,R
   5,R,K
   1,R
   1,R,K
   2,R
   1,R,J,G
  16,R,K,G
   7,R,J
   7,R
  12,J
   6,K,G
   2,R,K
  14,R
  25
   9,J
   1,K
  15,R,K
   5,R
   1
   3,R
  15,R,J,G
   3,J
   1
   1
   8,K,G
   1,L
  17,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   3,R
  40

#lvl_Gabe_3
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   1,R,K,G
   4,R,J,G
   9,R
   1,R,J
   3,R
   4,R,J
   5,R
   2,R,J
   1,R
   1,R,J
  10,R
   1,R,J,G
   3,R,K,G
  19,R
   2,R,J
   6,R
   1,R,K
  16,R
   6
  11,R
   1
   1,R
   1,R,J
   1,J
   2,R,J
   8,R
   1,R,J,G
   2,R,K,G
   1,R
  14,J,G
  10,R
   8
   1,L
Repeat,43
   1,G
   1
EndRepeat
   1,K
   3
   1,J,G
   5,J
   1,R,J
   5,R
   1,R,J
  17,R
   5,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   8,R
   1,R,J,G
   5,R
   1,R,J
   9,R
  33,R,J
   1,K
  23,R,K
   1,R
   1,R,K
   5,R
   1,R,J,G
   4,R,K,G
   9,R,J,G
   5,R
   8,R,J
   8,R
   2
   2,R,D
   1,R,J,G
   1,R,K,G
  14,R
   5,R
   8,R,J
   5,R
  15,R,J
   6,L,D
   1,R,D
   8,R,J
   5,R
  21,R,J
   1,R,K
  25,R
   9,R,D
   1,R,J
   8,R
   1,R,J
  12,R
   1,L,K,G
   3,L
   7
   4,L
Repeat, 24
   1,G
   1
EndRepeat
  12,R,J
  14,R
  16
   1,L
   1
   1,L
   2
   5,R
   2
   1,R
   1
   7,R
   6,R,J
   1,J
   3,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  11,R
  12,R,J
   5,R
   2,R,J
  11,R
   1,L
   4,L,D
  10,R,J
   5,R
  17,R,J
   2,J
   2,R,J
   2,R,D
   1,R,K,G
   7,R,J,G
  19,R
   3,R,D
   5,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   3,R,K,G
   8,R
  18,R,K
  15,R,D
   1,R,J
   9,R
  40

#lvl_Gabe_outro (1x)
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   5,R
   2,R,J
  14,R
  15
   8,R
   1,R,J
   1,J
   5,R,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
  25,R,D
  15,R,X
  82,R,D
Repeat,26
   1,J
   1,K
EndRepeat

ChapterTime: 0:53.108(3124)
