#Made by Kirbz 
#Optimizations by RichConnerGMN
#22X

console load SpringCollab2020/2-Intermediate/Goat
   1

#Start
#lvl_Intro (1X)
  61
   1,R,D,J
  14,R
   1,R,J
  23,R,D
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  23,R,D
   1,R,J
  18,R
   1,R,J
  31,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
  23,R,D
   1,R,J
  18,R
   1,R,J
  26,R,D
   1,R,J
  11,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  17,R,K,G
  37,U,X
   9,L
   8,J,G
   1,R,J
   5,L,J
  11,K,G
   3,L,K
   2,K
   1,L,J,G
   1,L,K,G
   5,L,J,G
   3,L
   1
   5,L
   1
   1,L,J
   1,L,K,G
   4,L,J,G
   7,L
   1,L,J
   6,L,K,G
   1,L,J,G
   2,J
   1
   1,L
   1,L,K,G
   6,L
   1,L,K
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
   1,L
   2,L,J
   7,L
  16,L,J
  12,R,K
   3,R,J,G
  40

#lvl_1 (7X)
  12,R,J,G
  11,R,K,G
  12,R,J,G
  30,R,X
   4,R,J
  10,R,K
   5,R
   2,R,K
   3,R
   1,R,J
  11,R
  21,L
   1,L,J,G
  32,L,X
   4,L,J
  12,L,K
  22,U,X
   1
   8,L
   1,L,J,G
  20,L,D
  17,D
   7,L,D
   2,L
   8,L,J,G
   5,L
  45,U,X
  18,R
   1,R,J,G
   2,J
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  24,R,D
   1,R
   1,R,D
   4,R
   8,R,J
   3,K
  32,U,X
   1,R
  26,R,C
   4,L,G
  16,L,D
   1,G
  20,L,J,G
  30,D,X
   7,R,D,G
  11,R,D
   1,G
  11,R,J,G
   2,L,J
   4,L,K
  12,L,J,G
   2,K,G
   2,R,K
  11,R,J
   5,R,K,G
   9,L,K
   4,J,G
   7,R,J
   3,L,J
   1,K,G
  11,L,K
   4,J,G
   2,R,J
  16,R,K
   8,J,G
   1,L,J
   3,R,J
   1,R,K,G
  16,K
  11,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   6,R,J
  40

#lvl_2 (8X)
   2,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   6,L,K
   7,R,J
  25,L,U,X
  18,L
  28,D,X
   1,D
   6,L,D
   1,D
   1,L,J,G
   1,L,K,G
  25,L
   1
   1,L
   3
  12,L,U,Z
  20,R,J,G
  17,L
  18,U,X
   8,R
  28,U,C
   9,R
   4,J
   1,R,K,G
   6,J
  14,L,J
  30,R
   4
   1,R,J,G
   1,R,K,G
   7,R
   2
  14,L
   1
   6,L,J,G
   1,L,K,G
   3,R,K
   2,L,K
   1,L,J,G
   1,L,K,G
  16,L
  39,L,J
   1,J
   1,L,J
   2,J
  15,U,X
   1,L
   9,L,J
   3,R,J
  24,R
  38,R,X
   4,R,J
   7,R,K
  31,U,X
   4,R
  40

#lvl_3 (2X)
  33,R
  14,R,J
  12,L,K
   1,J,G
   5,K,G
  10,R,K
  28,L
   6,L,J,G
   1,L
   1,R,K
   9,R,J
   2,R
   1,R,J,G
  19,R,K,G
  13,R
   7,L
  11,R
   1,L
   1,J,G
   5,L,J
   6,L
   1
   2,L,J,G
  11,L
   1
   1,J,G
   7
   5,L
   6,R
   1,J
  13
   8,L
   2
   2,L
  10,L,J,G
   7,L
  15,U,X
   1,R,J,G
   1,J
   1,R,J
   9,R
   1,R,J,G
  12,R
   1
  10,R,J,G
  17,R
   4,L
   9,R
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   5,J
   3,L,J
   1,L,K,G
   3,R,K
   1,L,K
   2,L
   1,L,J,G
   1,L,K,G
  17,L
  20,L,J
   7,L
  14,L,U,X
  11,L,J,G
   5,L
   1,L,J
  10,L
  16,D
   1,L,D
  36,L
   1,J
  10,L,K,G
   4,L,J
   1,R,K
   3,R,J
   1,L,K
   3,L,J
   1,R,K
   3,R,J
   1,L,K
   3,L,J
   1,R,K
   3,R,J
   1,L,K
   3,L,J
   1,R,K
   3,R,J
   1,L,K
   2,L,J
  40

#lvl_5 (3X)
   1,J,G
   7,L,J
   2,R,J
   2,R,K
   1,R,J,G
   8,R
  25,R,U,Z
   4,L,G
   4,L,J,G
   1,J
   2,R,J
   1,J
   1,R,J
   1,R
   1
   1,R
  20,R,K
   2,K
   4,J,G
   3,R,J
   2,R
   5
   2,J
  17,R,J
   1,R,K,G
   3,R,J,G
   5,R
   2,R,J,G
   4,R
  15,R,J,G
  15,R,U,X
   9,R
   1,G
   1,J
  18,R,J
   5,R
   4,L
  14,L,J
  11,K,G
   2,R,K
  15,L,J,G
   1,L,K,G
   2,L,J,G
   8,L
   1
  15,L
   1,G
   1,R,J
   5,R,K
   6,R
   1,R,J,G
  12,R,K,G
   9
   6,J
   9
   6,J
   9
   6,J
   9
   6,J
   9
   6,J
   9
   6,J
   9
   6,J
   9
   6,J
   9
   9,J
   5
   1,J
   5
   7,J
   5
   4,L,J
   2,L
  11,L,J
   7,L
   1,L,K,G
   3,L,J,G
  14,L,Z
  10,L,J
   6,L
   1,L,J
  11,L,D
  18,L,J
  12,L,K,G
   8,J,G
   1,R,K
   7,R,J
  40

#lvl_6 (1X)
   9,R
   1,L,J
  11,L,K
   6,J,G
   1,R
   1,L
   7,K,G
   4,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1
   4,R
   2,R,J
   2,R
   1
   1,R,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,K,G

   3,R,J,G
   7,R
  15,R,X
   2,R
  12
   1
  17,R
   6
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
  36,R
  55,R,J
ChapterTime: 0:53.380(3140)
