#Made by pansear
#Dash save by Cr33pyCat
#22X

RecordCount: 1513

console load SpringCollab2020/2-Intermediate/Hallow 
   1

#Start
 190

#lvl_Hallow_01
#0x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,S
   1,D,J
  34
   2,R
   1,R,J
  14,R
   6,R,J
  26,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   4,R
   1,R,J,G
   9,R
   1,R,J
   3,R
   4,R,J
   2,R
   1,R,J,G
   9,R
   6,R,J
   5,R
  40

#lvl_Hallow_02
  21,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R
   1,R,J
   2,R
   1,R,J,G
  17,R
  10,R,D,J
  32
  31,R,D
   1,R
   1,R,J
  23,R
  35,R,J
  16,U,X
   3,L
   3,R,J
   9,R
   2,R,J
   1,R
   1,R,K,G
  38,R,J,G
  17,R,D
  27
  10,R,J
  35,R
  17,R,X
  19,U,Z
   5,J
   1,R,J
   1,J
   9,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   4,R
  15,D,X
   2,L,D
   4,D
   2
   1,L
   1,L,D
   1
   1,L
   1,J
   8,R,J
  13,R
   1,J
  14,R,J
   9,R,D,X
  15,R,J
  39
  14
  14,L,D
   4,L,J
  14,R,D,X
  10,R,J
  12,R
   1,R,J
  13,R,D,X
  10,R,J
  15,R
   1,R,J
   1,R
   1,R,K,G
  12,R
  40

#lvl_Hallow_03
#10x
   4,R
   5,R,J
   5,R
  23,R,J
   3
  17,R,X
  11,U,C
  16,R
  32
  21
   7,R,D
  32,R
  28,R,X
  40,R,C
  32
  42,L
  32
   5,R
  18,R,X
  16,R
  17,R,X
  32
  41,R,D
  11,R
   1,R,J,G
  11,R,K,G
   4,J,G
  14,R,Z
  30,R,J
   5,J
  12,K,G
   1,J
  16,L,K
   1,J
  19,R,J
  32
   5,L
  15,R,X
  22,R,D
  15,R,X
  28,R,D
  14,R,X
  39
   5,R
  15,R,U,Z
  29,L
  26,R,X
  27,R,C
  18,R,X
   6,R,J
   5,R
   2,R,J
  12,R
   5,R,D
  10,R,D,J
  40

#lvl_Hallow_04
#4x
   9,R,J
   3,L,J
   5,L,K,G
   5,R,J
  23,R,U,Z
  15,R,X
  35,L
   2
  11,L,J,G
   1,K,G
   2,R,K
  36,R,D
  32
  22,L
  40,R,D
   3,D
   9
  15,R,Z
  13,L
  28,R
  30
  43,R,D
  32
  22,L
  36,R
  15,R,X
  19,R
  28,R,D
  32,F,90
  37,R
  15,R,D,X
   4,R,D
   5,R
   1,R,D
   1,R
   1,R,D
   1,R
  27,R,U
   7,F,
  16,F,10
   2,F,30
   2,F,50
  41,F,92
  32
  26,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   8,L,D
  53,R
   1,R,J
   1,J
  26,R,J
   2,K,G
   7,L,K
  39
  16,L
  27,D,G
  10,G
   1
   1,J
   1,L,K,G
  21,R
   1,R,J
   2,R
   1,R,K,G
  10,R
  40

#lvl_Hallow_05
#4x
   2,R
   5,R,J
   5,R
   1,R,J
  22,R
  15,R,Z
  26,R,D
  32
  48,R
  11,R,D
  42,F,129
  32
  20,R
  42,F,100
  14,R
   8,F,40
  18,F,25
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
  14,U,X
  32
  25,R
  12,R,X
  32
   5
  15,R,X
  35,R
   5,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R,J
  38
  10,D
  21,L,D
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   1
   1,R
   1
   1,R
   1
   1,R,J
  15,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
   1,R,J,G
   5,R
  40

#lvl_Hallow_06
#1x
   7,R
   3,R,J
   5,R
   1,R,J
  15,R
   1,R,K
   1,R,J
   1,R,K
   9,R,J
  32
  30,R,D
   1,R,K
   1,R,J
   1,R,K
  15,R
  29,F,160
   7,F,200
   5,F,220
  43,F,271
  80,R
   6
  26,R
  31,F,58
  12,F,92
  62,F,93
  34,R
  45,L
  35,F,308
   1,L,K
   1,L,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,L,J
   6,L,K,G
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  18,R,K
  32
  32,R,D
   1,R,J
  12,R
   1
   1,R
   4,R,J
   5,R
   2,R,J
  32,R
   1,R,J
   1,R,K
   1,K
   4,R,K
   5,R
   1
   1,R,J,G
   1,R,K,G
   9,R
 
   1,R,J
  14,R
#moon block cycle
   1
  12,U,X
  11,R,J
  17,R
  32
   6,L
   4,R
   2,R,J
   5,R
   2,R,J
   8,R
  25,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   5,R
   2,R,J
  12,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   1
   1,R
   1
   1,R
   1
  12,R
  29,R,J
   5,K,G
   1,J,G
   5,J
   2,R
  26
   1,L,D
#manual inputs  should probably be featherlined  
  22,F,170
   9,F,155
  13,F,140
   2,F,120
   2,F,100
  30,F,80
  14,F,73
  32
  19,R
  15,R,D,X
   6
   1,R,J
  19,R
   1,R,J
   1,J
  83,R,J
   1,R,K,G
   1,R,J,G
  15,R,J
  10,R
   8,L
   2
   3,J,G
   6,L
   6,R
  11,R,J
   4,R,D
   1,R,J
   2,R,K
  13,R
  30
  17,R
  12,U,X
  12,R,J
   5,R
   4,R,J
   1,K
  16,R
  32
   1,R,J
  29,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   3,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,L
  41,F,208
  27
  97,F,92
  33,F,74
  31,R
  39
  11,F,110
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
   6,R
  40

#lvl_Hallow_07
#1x
   8,R
   1,R,J
  51,R,D
   1,S,N
   1,D,J
  34
  16,R,X
  52,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  10,L,K
   1,L,J,G
  62,L,K,G
ChapterTime: 1:34.537(5561)
