#Made by Toster, Renatotheflowey
#Dash saves by Renatothefowey
#Optimizations by Renatotheflowey
#79x

RecordCount: 2420

console load SpringCollab2020/2-Intermediate/ZZ-HeartSide
   1

#console load SpringCollab2020/2-Intermediate/ZZ-HeartSide 9033 -1842
#   1
#console p_twodashes
#   1
#play,Section flag2

#Start
 190

#lvl_int_heart_00
#3x
   5,L
   1,L,J
  14,L
  10,L,J
   6,L
   4,L,J,G
   1,L,K,G
   5,R,K
   5,L,K
   2,L
   1,L,J,G
   1,L,K,G
  13,L
  15,L,D,J
   1,K,G
   3,R,K
   4,L,K
   1,J,G
   1,R,J
  10,L,J
   2,R,J
  32,R,K
   1,K
   2,R,J,G
   1,D
   8,R,J
   7,R
  20,R,J
  15,U,X
   1,L
  10,R,J
   1,J
   5,R,J
   1,R
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
  11,R
   8,R,D,J
  10,K,G
   1,L,K
   1,R,K
   5,J,G
   8,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L
   2,L,K
   1,R
   1,J,G
   1,L,J
   1,L
   3,R
   1,J,G
   1,L,D
   6,D
  14,L
   2,L,D
   1,L,J,G
   1,L,K,G
   2
   9,L,D
   2
   4,L,J
   1,L
   5,L,J
   6,L
   6,L,D
   1,L,K,G
  43,L,J,G
  15,U,X
   4,L
   1,R
  11,R,J
   8,R
   9,R,J
   1,R
   2,R,J
   6,R,D
   1,D
   1,K,G
   6
   2,L
   2,R
   4,R,Z
   1,R,J
   7,R
  28,R,J
   4,J
   1,R,K,G
   4,L,K
   5,R,K
   2,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  11,R
   1,R,J
  15,R
   1,R,J
  20,R,D
   1,R,J
  18,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_int_heart_01
#15x
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,G
   2,J
  18
   4,R,Z
   1,R,J
   3,R
   6,R,J
   8,R,D
   1,D
  10,R,D
   8,R
   8,R,J,G
  14,R,G
   1,L,K
  25,D
   7,R
   8,L,D,J
   1,R,J
   1,K,G
  28,L,K
   3,K
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,K
  25,R,K
   1,J
  12,L,J
  10,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   5,L,J,G
   1,L
   6,L,J
   8,L,D
   7,R,D
   3,R,J
  13,D
  20,L,D
  14,L,U,Z
   1,R
   1,K,G
   1,R,K
   8,R,J,G
   5,L
   2,R
  15,U,Z
   6,R
   2,L,J,G
   1,R,J
   1,L,J
   4,R,J
Repeat,1
   1,L,J
   1,R,J
EndRepeat
   2,R,J
   1,L,J
   4,K,G
  12,R,K
   1,J,G
   1,L,J
   1,R
   9,R,K,G
   4,R
   1,R,J,G
  12,R
   2
   1,R,J
  19,R
   1,R,J,G
  38,R,K,G
  37,R,U,G
   4,R,J,G
   1,K,G
   1,L,K
  12,R,K
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  25,R,J
   1,K,G
  10,R,K
   1,L,K
   3,R,J,G
   3,R
  11,R,Z
   1,R,K
  12,R,D
  23,R,J
   2,J
   9,R,K,G
  15,R,Z
  10,R,J
   1,R
   5,R,J
   1,K
   4,R,K
  11,R,Z
   3,R,J,G
   1,J
   4,R,J
  19,R
   1,L
   4,J,G
   4,R,J
   1,R
   4,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   9,R
  15,R,Z
  24,R,D
   4,D
   1,R,D
   4,R,Z
   1,R,J
   7,R
  18,R,J
   7,R
  21,R,X
  36,R,C
   8,U,X
  33,R
  29,L
  13,R
   1,L
   1,R
  25,L
  11,R
   1
  11,R
  93,R,U,X
  38,R,U,C
   3
   2,R
   9,R,D,X
   1,R,J
   7,R
   9,R,J
   1,R
   6,R,J
   1,R
   3,R,J
   8,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  11,R
  40
#lvl_int_heart_02
#20x
   6,R
   1,R,J
  14,R
  14,L,J
  19,L
   1,R
   8,R,J
  10,R
   7
   3,R
   1,J
  16,R
   1,R,J
  15,R
  21,R,J
   8,U,X
  69,R,J
   1,L
  22
   4,D,X
   7,L,X
   1,R,J
   7,R
   7,R,D,J
   1,R
  19,R,J
  18,L
  15,L,U,X
   2,L
  15,R
  15,U,X
   4
  15,U,C
   3
  64,U,X
  30,D
  22
   8,J
  11,R,J
  15,U,X
  14,U,C
  13,R,J
  19,R
  22
  11,J
   9,L,J
  15,U,X
  14,L,U,C
   6,L,J,G
   8,L,G
  18,L,U,G
  19,L,G
  18,R,J
  31,R,D
   1,J
  17,D
   6,R,D
   2,D
   7,R,D
   9,R
  19,R,U,Z
  12,L,J,G
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  26,R,J
  27,R,U
  19,F,60
  26,F,22
  73,F,82.119
  43,R
  28,R,G
   1,R
  15,R,U,X
   9,R
  12,R,G
  13,R,D,G
   4,R,U,G
   7,R,D
  27
   2,R
  26,R,G
  33,R
   2,R,D
  26,L,D
   1,L
  25,R
  15,U,X
  14,R
  21,R,G
   1,R
   3,D
   9,R,D
  15,R,Z
  10,R
   7,R,J
  33
  20,J,G
   1,R,J,G
  12,J,G
   5,R,J,G
   3,J,G
  15,R,U,X
  40,R,D,G
  77,D,G
  19,R,D,G
  35,R,D,G
   1,R
  12,D
   3
  22,L
  57,R
  15,R,X
  10,R
   8,R,K,G
   2,R
   2,R,J,G
   7,R
  15,U,X
  22,R,D
   5,D
   1,R,D
  15,U,Z
  15,R,D
  15,U,X
  18,R,D
   9,L,Z
  14,L,J
   1,L
   1,L,J
  10,L
   1,J
   4,L
  10,R
   1,R,J
  40,R,D,G
   4,R,U,G
  60,R,J,G
  10,R,D,G
   5,R,U,G
   1,R,J,G
  28,R,D,G
  40

#lvl_int_heart_03
#11x
  31,R,J,G
   2,R,D,G
  10,L,D,G
   5,L,U,G
   3,L,D,G
  12,R,D,G
   4,D,G
   4,L,D,G
   3,R,J,G
   1,R,G
  16,R,U,J,G
   1,L,J
   4,R,J
   1,L,J
   1,L,K,G
   1,R,D
  23,L,D
   4,L
   1,L,J
   1,L,K
   1,L,J
  16,L,D
   1,L,J
  14,L,D
   1,L,J
  14,L,D
   1,L,J
  23,L,D
   1,J
  28,R,G
  11,R,J,G
   1,R,G
   6,R,J,G
   6,R,G
   1,L,G
   1,J,G
  16,L,J,G
   1,R,J
  14,U,X
  15,G
  19,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   1,R,K,G
  16,R,G
   1,R,J,G
   9,R,G
   5,R
   1,R,J
  10,R,D
   9,D
   3,L,D
   4,R,D
   1,R,J
   1,R
   8,R,J
  26,R,U,J,G
   4,R,G
  19,L,D,G
   1,L,J,G
   1,L,G
  62,L,U,J,G
  12,R,U,K,G
   5,R,U,J,G
   5,L,U,K,G
   6,L,G
  38,L,U,K,G
   2,R,G
  19,R,D,G
  12,R,U,G
  46,R,G
  36,L,U,G
   1,R,J,G
  17,R,G
   6,R,D,G
   1,R,J,G
  21,R,D,G
  11,L,D,G
  66,R,D,G
  10,J,G
   2,D
   1,L,J
  30,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
  13,R,K,G
   2,R,J,G
  34,R,G
   1,R,J,G
  26,R,U,G
  19,R,G
   2,R,J,G
  82,R,G
   9,R,U,G
   7,R
   5,U,X
 101,R,D,J,G
  31,L,D,G
  92,R,D,G
  40,R,U,G
   1,R
   7,R,U,G
   8,U,X
  10,L,J
  26,L,U,J,G
  22,R,U,J,G
   9,D
  12,U,X
  41,R,U,G
   2,U,G
   2,R
   3,R,J,G
   6,K,G
  13,R,K
  43,R,U,K,G
   1,R
   1,R,J,G
   2,R,U,K,G
  14,R
  19,R,J
  68,R,U,J,G
   1,R
   1,R,J,G
  37,R,U,K,G
   1,R
  25,R,D,G
   1,R,J,G
  44,R,G
  20,G
   2,L,G
   6,L,J,G
   5,R,J,G
   1,R,J
  30,R,J,G
  18,L,U,K,G
   1,D
   9,J,G
   2,L,J,G
  66,L,U,G
   2,L
   1
   1,L,J,G
   1,L,K,G
   7,L,K
  30,R,U,G
   9,L,D
   1,L,G
   4,L,D
   4,L
   1,K
   1,R,J,G
   6,R
  51,R,G
   1,J,G
  67,L,U,J,G
   1,L,D
   2,L
   1,J
  37,L,U,J,G
   1,L,D
   2,L
   1,J
  68,L,U,J,G
   1,L
  15,L,X
   4,L
#probably need waterspeeding but idk
  68,R,U,G
  20,G,F,90
  12,G,F,160
  32,G,F,90
  12,L,G
  22,L
  10,L,U,X
  21,R,U,G
   1,R,D
   1,J
   5,R,J
  33,R,U,G
   4,D
   1,G
  12,R,J,G
   1,R,K,G
   4,R,K
  30,R,U,J,G
   4,R
  15,R,U,X
  24,R
  58,R,U,G
  75,R,G
   1,R,K,G
   1,R,J,G
  10,R,K,G
  22,R,U,G
  10,R
  15,R,U,X
   4,R
  19,R,G
   6,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
  15,L,U,X,G
  30,R,U,G
   1,R,J,G
   1,R,K,G
   1,R
  15,R,U,X,G
  10,R,U,G
  16,U,G
  15,L,U,G
   1,L,J,G
  31,L,D,G
  10,L,J,G
  15,D
  15,U,X,G
   8,U,G
  24,R,U,G
   1,L
  13,U
   1,L,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   7,L,K,G
  15,U,X
  38,L,D
  13,D
  60,D,G
  13,R,D,G
  14,R,G
  17,R,D,G
  30,L,D,G
  25,D,G
   6,R,D,G
  33,R,G
   8,D
   2,R,D
  14,R,Z
  21,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   3,R,J
   1,L,J
   1,K
   8,L,J,G
   2,R,J
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
   1,R,K,G
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,G
   1,R,J,G
   1,R,K,G
   4,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,G
   1,R,K,G
   1,R,J,G
   1,R,K
   3,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J
   3,R,G
   1,R,J,G
   1,R,K,G
   3,R,G
   1,R,J,G
  88,R,K,G
   5
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
   9,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_int_heart_04
#20x
   9,R
   1,R,J
   9,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  33,R,J
#Section flag2
  36,U,X
  15,R,C
  10,R,D
  14,D
  56,R,D
  15,R,X
   1,R
  15,R,X
   7,R
  27,L,U,X
  15,R,D,C
   1,R,D
  37,D
  12,R,D
   6,R
  18,U,X
   1
   9,R
  15,R,U,X
  17,R
  15,L,X
   2,L
   7
  79,R,X
  15,R,U,C
  18,R
  12,R,J,G
  12,R,K,G
  18,J,G
  18,G
  23,R,J,G
   7,R
   3,R,K
   6,K
   2
   1,R
   1,L
   1,L,J
   2,L
  10,G
   1,K,G
   1,L,K
  15,R,K
  12,U,X
   1,L
   1,J
   1,K,G
  13,R,U,X
   1,L,J
  58,L,K
   8,U,K,G
  12,L,J,G
   8,L,K,G
  15,L,D
   1,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L,K,G
   8,L
  15,U,C
  12,U,X
  15,U,C
  22,L,D
  11,J,G
   8,G
   9,L,J
   1,K
  11,R,J
  19,R,C
  15,R,U,Z
  30,F,52
   8,R,J
  15,U,X
  10,L
  14,L,J
  15,L,X
   5,L
  15,U,X
  15,U,C
  19,U
   1,J
   1,K
   1,J
   1,K
   1,J
   4,K
  17,U
   1,J
   1,K
   1,J
   1,K
   1,J
   1,L,K
   6,L,J
  25,L,X
  24,G
   5,U,G
   2,J,G
   2
   2,K,G
   8,R,K
   6,R
  14,R,X
   1,R,J,G
   1,J
   1,R,J
   6,R
   5,R,J
   7,R
  13,R,X
   2,K,G
   5,R
   2,R,K
   1,R
   2,R,D
   2,R,D,J
   5,R
   1,R,J
   6,R
  10,L,D,X
   3,R,J
   2,R
   1,R,J
   2,R
  15,R,Z
   5,R,D
   7,D
 111,R,J
 228,R,D
  40

#lvl_int_heart_05
#8x
   4,R,D
   2,D
  14,R,D,X
   1,R,J
   5,R,D,X
   2,R,K,G
  15,R
   3,R,J
  15,R,D,X
  15,R,D,C
   2,R,J
   7,R,D,X
   1,R,K,G
  12,R
   3,R,J
   7,R,D,X
   8,R,K,G
   3,R
  15,R,D,X
   6,R
  53,R,D
  15,R,Z
   8,R
   1,R,K,G
   4,L,K
   5,R,K
   2,R
   1,R,J,G
   6,R,K,G
   3,R,J,G
   7,R
   5,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,K
   7,R,J,G
   5,R
   2
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,R,K,G
   3,R
   1,K
   1,R,K
   1,K
   3
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
  42,R,D
  40

#lvl_int_heart_06
#2x
   1,S,N
   1,D,J
  69,O
   6,F,110
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,J,G
   4,R
   2,R,J,G
   5,R
   2,R,K,G
   4,R
   4
   4,R,J,G
   9,R
  10,R,J
   1,R,K,G
   1,L,K
   3,L
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   3,R
   1,R,K,G
   3,R,J,G
  11,R,K,G
   1,R
   1,J,G
   7,R
   5,R,J
   1,K,G
   9,R
   1,R,D,J
   1,R,K,G
   3,R,J,G
   2,R
   1,R,J,G
  11,R
   1,R,J
  30,R,D
   1,R,J
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   5,R,J,G
   5,R,K,G
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
  30,R,D
  15,R,J
  18,R
  14,R,Z
   1,R,J
   6,R,K,G
  10,R
  28,R,K
   1,R,J
   1,R,K,G
   4,L,K
   1,R,K
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  17,R,D
   2,D
   1,J
   4
  14,R,D
   1,R,J,G
  11,R,K,G
  26,R,D
  11,L,D
   9,L
   1,L,J,G
   6,L,K,G
  21,L
   1,L,J
  11,L,D
  33,R,D
   1,R,J
   1,R
   6,R,J
  13,R
   5,R,J
   1,R
   3
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  24,R
  46,R,J
   1,K,G
   2,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   5,R,J,G
   7,R
   1
   1,R
   1,R,D,J
   1,R,K,G
   4,R,J,G
  16,R
  20,R,J
  12,R,K,G
  12,R,J,G
   8,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   5,R
  12,R,J,G
  10,R,K,G
   3,R
   1,R,J,G
   4,R,K,G
   7,R
   1,R,J
   7,R,K,G
  15,R,U,X
  60,R,D
  27,D
  21,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J

ChapterTime: 3:02.189(10717)
