#MadebyToster,Renatotheflowey, Cr33pyCat
#DashsavesbyRenatothefowey, Cr33pyCat
#OptimizationsbyRenatotheflowey,Cr33pyCat, Ratatouy
 #46x

RecordCount: 5824

console load SpringCollab2020/2-Intermediate/ZZ-HeartSide
   1

 #Start
console display_message 0 0.65 50 false "Cr33pyCat, Ratatouy, Renatotheflowey, Toster"
 190

 #lvl_int_heart_00
 #3x
   5,L
   1,L,J
  14,L
  10,L,J
   6,L
   4,L,J,G
   1,L,K,G
   5,R,K
   5,L,K
   2,L
   1,L,J,G
   1,L,K,G
  13,L
  15,L,D,J
   1,K,G
   3,R,K
   4,L,K
   1,J,G
   1,R,J
  10,L,J
   2,R,J
  32,R,K
   1,K
   2,R,J,G
   1,D
   8,R,J
   7,R
  20,R,J
  15,U,X
   1,L
  10,R,J
   1,J
   5,R,J
   1,R
   1,R,K,G
console hide_message 0
   2,R,J,G
   3,R
   1,R,K,G
  11,R
   8,R,D,J
  10,K,G
   1,L,K
   1,R,K
   5,J,G
   8,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L
   2,L,K
   1,R
   1,J,G
   1,L,J
   1,L
   3,R
   1,J,G
   1,L,D
   6,D
  14,L
   2,L,D
   1,L,J,G
   1,L,K,G
   2
   9,L,D
   2
   4,L,J
   1,L
   5,L,J
   6,L
   6,L,D
   1,L,K,G
  43,L,J,G
  15,U,X
   4,L
   1,R
  11,R,J
   8,R
   9,R,J
   1,R
   2,R,J
   6,R,D
   1,D
   1,K,G
   6
   2,L
   2,R
   4,R,Z
   1,R,J
   7,R
  28,R,J
   4,J
   1,R,K,G
   4,L,K
   5,R,K
   2,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  11,R
   1,R,J
  15,R
   1,R,J
  20,R,D
   1,R,J
  18,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

 #lvl_int_heart_01
 #13x
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,G
   2,J
  18
   4,R,Z
   1,R,J
   3,R
   6,R,J
   8,R,D
   1,D
  10,R,D
   8,R
   8,R,J,G
  14,R,G
   1,L,K
  25,D
   7,R
   8,L,D,J
   1,R,J
   1,K,G
  28,L,K
   3,K
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,K
  25,R,K
   1,J
  12,L,J
  10,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   5,L,J,G
   1,L
   6,L,J
   8,L,D
   7,R,D
   3,R,J
  13,D
  20,L,D
  14,L,U,Z
   1,R
   1,K,G
   1,R,K
   8,R,J,G
   5,L
   2,R
  15,U,Z
   6,R
   2,L,J,G
   1,R,J
   1,L,J
   4,R,J
   1,L,J
   3,R,J
   1,L,J
   4,K,G
  12,R,K
   1,J,G
   1,L,J
   1,R
   9,R,K,G
   4,R
   1,R,J,G
  12,R
   2
   1,R,J
   9,R
   1,R,J
   9,R
   1,R,J,G
  37,R,K,G
   7,D,G
  30,R,U,G
   4,R,J,G
   1,K,G
   1,L,K
  12,R,K
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  25,R,J
   1,K,G
  10,R,K
   1,L,K
   3,R,J,G
   3,R
  11,R,Z
   1,R,K
  12,R,D
  23,R,J
   2,J
   9,R,K,G
  15,R,Z
  10,R,J
   1,R
   5,R,J
   1,K
   4,R,K
  11,R,Z
   3,R,J,G
   1,J
   4,R,J
  19,R
   1,L
   4,J,G
   4,R,J
   1,R
   4,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   9,R
  15,R,Z
  24,R,D
   4,D
   1,D
   4,R,Z
   1,R,J
   7,R
  21,R,J
   3,R
   1
   2,R
  14,R,X
  18,R
  11,L,U,X
   1,J
  20,R,J
   5,R
   1,R,J,G
   1,R,K,G
   6,R
   9,R,J,G
   5,R
   2,R,J
  14,R,D
   1,J
  12,R,D
   8,D
   1,R
  33,R
  32,L
  22,R
   4,L
  16,L
   1,R
   9
  18,R
   1
   1,R
  18
   1,R
   1,R,D
   1,J,G
  18,R,J
  11,R
   3,D
   1,L,J,G
   1,L,K,G
  14,L,J,G
  13,R
  62,R
   1
  14,R,U,X
   8,R
  20,R
  11,R,D,X
   1,R,J
   7,R
   9,R,J
   1,R
   6,R,J
   1,R
   3,R,J
   8,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  11,R
  40

 #lvl_int_heart_02
 #17x
   6,R
   1,R,J
  14,R
  14,L,J
  19,L
   1,R
   8,R,J
  10,R
   7
   3,R
   1,J
  16,R
   1,R,J
  15,R
  21,R,J
   8,U,X
  69,R,J
   1,L
  22
   4,D,X
   7,L,X
   1,R,J
   7,R
   7,R,D,J
   1,R
  19,R,J
  18,L
  15,L,U,X
   2,L
  15,R
  15,U,X
   4
  15,U,C
   3
  64,U,X
  30,D
  22
   8,J
  11,R,J
  15,U,X
  14,U,C
  13,R,J
  19,R
  22
   5
   3,J
   9,L,J
  14,L
  15,U,X
   5,L
   2
   1,L
   4
   1,G
   7,J,G
  10
  33,U,G
  12,R,J
  39,R,D
   1,J
   2,D
   1,R,D
  14,D
   6,R,D
   2,D
   7,R,D
   9,R
  19,R,U,Z
  12,L,J,G
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  26,R,J
  27,R,U
  19,F,60
  26,F,22
  73,F,82.119
  35
  31,R,G
   1,R
  24,R,U,X
  30,R,D,G
   5,R,D
  29
  26,R,G
  33,R
  14,D
   1,L
  15,L,D
  23,R
  15,U,X
   3
   7,R
   3,R
  13,R,U,G
   1,R,U,G
  13,R,U,G
   1,R
   1
   1,R
   9,R
  28,R,Z
  32
  24,R,G
   2,G
   1,R,G
  26,G
   1
  24,R,U,X
  18,R,D,G
  45,D,G
  18,R,D,G
   1,D,G
   3,R,D,G
   1,G
   1,R,G
   1,R,D,G
  30,R,J,G
   7,R,D,G
   8,R,U,G
   1,R,D,G
   6,R,U,G
  20,U,G
   4
  50,L
  55,R
  45,R,U,X
   2,R,J,G
   2,J
   1,J
   6,J
   5
   2,R
  12,U,X
   6
   4,L
   1,R
  15
   1,D
   1
   4,D
   1
   3,D
   1,J,G
   1
   5,R
   6,L
  28,L,J
   8,R,J
  32,R,U,J,G
   1,U,G
   3,R,U,G
   1,R,D,G
  16,R,U,G
   4,R,D
   1,R,J,G
   3,L,J
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  17,R,G
   1,J,G
   5,R,J,G
   7,J,G
   1,J
   2,L,K,G
   6,K
   1
   1,J,G
   2
   5,L,U,X
  12
   8
  34,R,G
   9,R,J,G
  14,R,D,G
  40

 #lvl_int_heart_03
 #3x
  31,R,J,G
   2,R,D,G
  10,L,D,G
   5,L,U,G
   3,L,D,G
  12,R,D,G
   4,D,G
   4,L,D,G
   3,R,J,G
   1,R,G
  16,R,U,J,G
   1,L,J
   4,R,J
   1,L,J
   1,L,K,G
   1,R,D
  23,L,D
   4,L
   1,L,J
   1,L,K
   1,L,J
  16,L,D
   1,L,J
  14,L,D
   1,L,J
  14,L,D
   1,L,J
  23,L,D
   1,J
  28,R,G
  10,R,J,G
   2,R,G
   1,R,G
   3,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   3,R,D
   1
   1,J,G
   2
   1,R
   1
   1
   1,R
   1,L
  17,L,G
   2,L,J,G
  13,J,G
   1,L,J,G
   1,J,G
   1,K
   1,J
   9,L,J
   2,J
  21,R,J,G
   1,R
  29,R,D
   7,R,J
   5,R
   1,R,J
   1,J
   1,R
   1,J
   1
   1,J,G
   3
   2,R
   1
   1,L
   1,L,D,J
   8,L,J
   7,J
   1,L,J
   1
   1,R,K,G
Repeat,4
   1,L,K
   1,R,K
EndRepeat
   2,L,K
   1,L
   1,R
   1,J,G
   1,L,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   7,R
   4,R,J
   5,R
   7,R,J
   8,R
   1,R,J
  14,R,J,G
   9,R,G
   1,R,G
   7,R,G
   1,R
   3,R
   1,D
   1,R,D
   6,D
   1,R,J
  19,R,G
  13,R,U,J,G
   7,L,U,G
  25,L,D,G
   1,L,J,G
   1,G
   2,L,G
   1,L,G
   2,L,G
   6,L,G
  38,L,U,J,G
   3,L,D,G
   9,R,K,G
   1,R,J,G
   1,R,J,G
  10,U,J,G
   1,L,U
   1,U
   1,L,U
   1,U
   3,L,U
Repeat,3
   1,L,K,G
   1,L,J,G
EndRepeat
   9,R,K,G
  30,R,D,G
   7,R,U,G
   3,R,D,G
   1,R,U,G
   9,R,D,G
   6,R,U,G
   2,U,G
   2,D,G
   2,D,G
   3,D
   1,L,J
   9,L,D
   4,D
   1,L,D
   4,D
   1,J
   1,K,G
  20,R,K,G
  21,R,D,G
   2,D,G
   7,D,G
   4,L,D,G
   4,D,G
   1,L,D,G
  16,D,G
  93,G
   1,J,G
   1,D
   7
   2,R,J
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  42,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  24,R,D,G
  19,R,U,G
   1,R,D,G
  51,R,U,G
   5,R
   8,U,X
   2,R,J
   6,R
  19,R,G
  72,D,G
   1,L,D,G
   3,D,G
   7,L,D,G
   7
  18,R
  14,R,D,G
  46,D,G
   1
  37,R
   3
  13,R,D,G
   1,R,D,G
  33,R,D,G
  11,R,U,G
   1,R,U,G
   5,R,U,G
   8,R
   9,U,X
   4,R,J
  27,R,J,G
  60,L,U,G
  15,L,D
   6,R
  37,R,U,G
  18,U,G
   3,D
   2,L,J,G
   2,J
   1,L,J
   3,J
   1,L,J
   1,K
   2,J,G
  28,R,J,G
   4,R,D,J
   1,K,G
   7,J,G
   4,R,J
   2,L,J
  18,L,J,G
  39
   5,D,G
  24,R,D,G
   1,D,G
   6,R,D,G
   3,R,G
   1,R,D,G
   5,R,D,J,G
   5,R,J,G
  15,R,K,G
   1,K,G
  25,R,U,K,G
   3,R,D,G
   1,R
   1,R,J,G
  37,R,U,K,G
   1,R
  25,R,D,G
   1,R,J,G
  44,R,G
  20,G
   2,L,G
   6,L,J,G
   5,R,J,G
   1,R,J
  30,R,J,G
  18,L,U,K,G
   1,D
   9,J,G
   2,L,J,G
  66,L,U,G
   2,L
   1
   1,L,J,G
   1,L,K,G
   7,L,K
  30,R,U,G
   9,L,D
   1,L,G
   4,L,D
   4,L
   1,K
   1,R,J,G
   6,R
  51,R,G
   1,J,G
  67,L,U,J,G
   1,L,D
   2,L
   1,J
  37,L,U,J,G
   1,L,D
   2,L
   1,J
  68,L,U,J,G
   1,L
  15,L,X
   4,L
   2,J
   2,J
  15,R,J,G
   1,J,G
  13,R,J,G
   1,R,G
   4,R,J,G
  12,R,D,G
  11,R,U,G
   5,R,D,G
   2,R,U,G
   7,R
  14,R,U,X
  27,R,U,J,G
   1,R,K,G
  11,R,J,G
   6,R,G
   3,J,G
   1,R,G
   3,R,J,G
   6,R,G
   5,R
   1,R,J,G
  12,R,K,G
  87,R,U,K,G
  78,R,G
   7,R,J,G
   7,R,G
   3,R,J,G
  12,R,U,G
   1,R,D,G
   4,R
   1
   1,R
   1
  14,R,U,X
  19,R,U,G
   4,U,J,G
  13,U,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  18,L,K
  23,L,K,G
  16,F,359.999
   1,L,J,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K
   9,K
   1,K
  13,K,G
   1,R,K,G
   9,L,K,G
   1,K,G
   1,L,K,G
  19,U,J,G
   4,F,329.9
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L,D,G
   1,L,D,J,G
  15,L,D,G
   1,L
  10,L,J
   7,R,J
  15,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   2,D,J
  11,K,G
   1
   3,J,G
   1,K,G
  34,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J,G
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,K,G
   1,R,K,G
  14,K,G
  12,L,J,G
  37,L,D,G
   2,D,G
   2,L,D,G
  19,D,G
   1,L,D,G
  27,D,G
  27,R,D,G
  11,R,U,G
   7,R,D,G
   1,R,G
   5,R,D,G
   1,R,G
   6,R,D,G
  33,L,D,G
  53,R,D,G
  14,R,U,G
   1,R,D,G
  19,R,U,G
   1,R,J,G
  11,R,D,G
   4,R,J,G
   1,R,K,G
   4,R,K,G
   4,R,K,G
   1,U,G
   3,R,U,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,U,J,G
   2,U,G
   1,R,J,G
   5,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,G
   1,R,K,G
   1,R,J,G
   2,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,G
   1,R,K,G
  10,R,J,G
  17,R,D,G
   1,R,D,J,G
  40,R,D,G
#slowdownto avoid
#skippingthespace trigger
#(doesntloseany time)
   5,D,G
   1,R,J,G
   2,J,G
  40,J

 #lvl_int_heart_04
 #8x
   9,R,J,G
   2,R,J
   1,K,G
   3,K
   2,K
   1,K
   1,K
   4,K
   3,J,G
   1,K,G
  22,K,G
   1,L,K,G
   1,L,K,G
   1,K,G
   1,K,G
   4,L,K,G
   1,R,K,G
   1,J
  15,R,J
   3,J
  29,L,U,J,G
   1,R,J
   2,L,J
   1,L
   1,L,J
   2,L
   1
   3,L
  12,R,J
  63,R,U,K,G
  12,R,D,G
  10,D,G
   6,R,D,G
   1,D,G
  28,R,D,G
  18,R,U,G
   2,R,D,G
   4,R,U,G
   1,R,D,G
  65,R,U,G
  28,R,D,G
   4,R,D
   6,L,D
   2,R,D
   2,L,D
   2,R,D
  12,D
   1,R
   1
   1,R,D
  18,U,X
   7,L
  56,L,G
  26,R,U,G
  59,R,U,G
  23,R,D,G
   1
  24,D
   4
   1,L,G
Repeat,4
   1
   1,G
EndRepeat
   1
   1,J
  20,K
   1,L,K
   1,K
   1,L,K
   1,K
   2,L,K
  21,L,K,G
   1,R,K
  20,L,K
  29,R,X
  14,R,C
  27,R,U,J,G
  10,R,U,G
   7,R,J
  14,R,U,X
  55,R,U,J,G
   1,R,G
   1,R,U,G
   3,R,D
   2,R,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   6,J
   2,K,G
   1,J,G
  23,J,G
   8,D
   7,G
   2,U,G
   1,J,G
  13,J,G
  12,L,J,G
  20,R,J,G
   1,R,J
   2,R,K,G
  10,R,K
   5,R
   8,R,K
   9,R
   1,R,D
   1,L,D
   1,L,K,G
   2,K
   1,R,K
  13,K,G
   1,G
   3,R,G
   1,R,G
   4,R,G
   8,R,K,G
   3,K,G
   1,D,K
  14,J,G
   1,L,J
   1,J
   1,L,J
  21,J,G
   3,D,J
   1
   1,G
   5,K,G
   1,R,K
   1,R,J
   6,R,K
  18,R,U,K,G
   9,R,U,G
   2,R,U,J,G
  60,R,U,G
   1,R
  21,R,U,X
   1,L,J
   1,L,K
  15,L,K,G
   1,L,K,G
   1,L,G
   1,G
   9,L,G
   1,L,K,G
   1,L,G
   1,L,K,G
  35,L,U,G
   8,L,D,G
   6,L
   1,G
   1
   9,G
   1
   1,L,J,G
   1,L,K,G
  22,L,J,G
   8,L,G
   3,L
  18,U,X
  20,G
  13
   7,U,X
  37,L,G
   7,R,J,G
   6,R,D,J
  14,L,D,X
   1,J
   1,K,G
   1,R,K
  41,R,U,K,G
   9,R,U,G
   1,R,G
   1,R,U,G
   2,R,G
   7,R
  14,R,U,Z
  13,R,J,G
  18,F,89.999
   3,F,70.31
   9,L,D
  11,R,J
   3,L,J
  21,L,J,G
#thisisnt optimized
#at all
  22,F,351.3
   7,F,329.1
   4,F,270
  33,L,U,J,G
   2,R,U,J,G
   1,R,J
   8,R,J
  15,U,X
  17,R,G
   3,G
   1,R,G
   6,G
  12,U,G
Repeat,5
   1,U,J,G
   1,U,K,G
EndRepeat
   2,K,G
  14,U,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L,K,G
   4,L,G
   4,L
   1
   3,L,K
  13,U,X
  47,R,D,G
   1,R,U,G
   7,R
   1
   1,R,J,G
   8,R,K,G
   1,R,K
  17,R,D,G
   1,D,G
  16,R,D,G
   2,U,G
   2,R,U,G
   2,U,G
  20,R,U,G
   3,R,D,G
   3,R
   1,R,J
   1,R,K,G
   1,R
   3
   3,R
   1,R,K
   1,R
   5,R,D
   1,R,D,J
   7,R
  18,R,G
   3,G
   1
   5,L
   3,J
   7,R,J
   5,R
   1,R,J
   1,R
   3,R,J
   3,R
  14,R,Z
 278,R,D,G
  40

 #lvl_int_heart_05
 #1x
 345,R,D,G
  14,R,U,G
   1,R,D,G
   6,R,U,G
   1,R,J,G
 103,R,D,G
  16,R,U,G
   1,R,D,G
 154,R,U,G
   6,R,U,G
   1,L
   2,R
  18,R,X
#lazy resync
   1,R,J,G
   1,J
   4,L,J
   7,R,J
   1,R,K,G
   2,R,J,G
   1,J
   4,R,J
   3,R,K,G
   7,R
   5,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,K
   7,R,J,G
   5,R
   1
   1,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   1,R,K,G
   3,R
   1,K
   1,R,K
   1,K
   3
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
  42,R,D
  40

 #lvl_int_heart_06
 #1x
   1,S,N
   1,D,J
  69,O
   6,F,110
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,J,G
   4,R
   2,R,J,G
   5,R
   2,R,K,G
   4,R
   4
   4,R,J,G
   9,R
  10,R,J
   1,R,K,G
   1,L,K
   3,L
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   3,R
   1,R,K,G
   3,R,J,G
  11,R,K,G
   1,R
   1,J,G
   7,R
   5,R,J
   1,K,G
   9,R
   1,R,D,J
   1,R,K,G
   3,R,J,G
   2,R
   1,R,J,G
  11,R
   1,R,J
  30,R,D
   1,R,J
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   5,R,J,G
   5,R,K,G
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
  25,R,D
   5,R,D,J
   5,R,J
   1,R,K
   1,K
  16,R,K
  18,R
   1,R,J,G
   1,R,K,G
   1
   1,R
   4,R
   2,R,J
   2,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   1,R,K,G
   1,R
   1
   1,R
   3
   3,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J,G
  12,R,K,G
   6,R
   1,R,K
   1,R
   2,R,K
   7,R
#lazyresync 2
   1,J,G
  10,R,J
   3,R
   1
   4,R
   1,R,J
   1,R,K,G
   4,L,K
   1,R,K
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  17,R,D
   2,D
   1,J
   4
  14,R,D
   1,R,J,G
  11,R,K,G
  26,R,D
  11,L,D
   9,L
   1,L,J,G
   6,L,K,G
  21,L
   1,L,J
  11,L,D
  33,R,D
   1,R,J
   1,R
   6,R,J
  13,R
   5,R,J
   1,R
   3
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  24,R
  46,R,J
   1,K,G
   2,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   5,R,J,G
   7,R
   1
   1,R
   1,R,D,J
   1,R,K,G
   4,R,J,G
  16,R
  20,R,J
  12,R,K,G
  12,R,J,G
   8,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   5,R
  12,R,J,G
  10,R,K,G
   3,R
   1,R,J,G
   4,R,K,G
   7,R
   1,R,J
   7,R,K,G
  15,R,U,X
  60,R,D
  27,D
  21,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
ChapterTime: 3:24.782(12046)