#Made by mathb0y, Toster
#Dash saves by Renatotheflowey, CreepyCat
#Optimizations by Renatotheflowey

#32x

RecordCount: 5566

console load SpringCollab2020/2-Intermediate/hennyburgr
   1


#lvl_hennyburgr_intro
#2x
  34,L,J
  13,D
  12,J
   4,R,J
  14,U,X
  14,R,J
   8,R
   1,R,J
   3,R
   1,R,J
  14,R
  14,R,Z
   1,R,J
   1,R
  40

#lvl_hennyburgr_1(1)
#2x
   5,R
   5,R,J
   5,R
  10,R,J
   8,R
   3,R,K
   3,R,J,G
   4,R
  11,J,G
   1,L,J
   6,J
  22
   5,L
  15,L,J
  12
   8,R
  35,R,J
   7
   5,R
   1,R,J
  13,R
   2,R,J
   1,R
   5,R,J
   3,R
   8,R,K,G
  22,R,X
   4,R,J
   7,R,K
   3,R
   1,L
  13,U,X
   9,R,J
   1,R
  11,R,J
   3,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   9,R
  40

#lvl_hennyburgr_3
#14x
   5,R
   1,R,D,J
   2,L,J
   9,L,K,G
   5,L
   1,J,G
   1,K,G
  26,R,K
   1,L,K
   1,L,J,G
  29,R,K
  37,R,U,X
   4,R,J
  20,R,K
  15,U,X
  13
   2,L
  13,L,X
   4,L,J
  11,L,K
  10,L
  43
   9,J
   4,R,J
  21,U,X
  10
  15,R,U,X
   2
   7,R
  10,R,D,X
  25,R,J
  24,U,X
  27,L
   2,R,D
   3,D
   7,R
  12,L
   1,L,J
  19,L
  13,L,J
   1,R,J
  15,U,X
  17,R,J
  25,R,U,X
   4,R,J
   8,R,K
  24,U,X
   4,L
  33,L,X
   4,L,J
   8,L,K
  17,L,D,X
   1,S
   1,D,J
  69,O
   8,L
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   8,L,D
 228,D,X
   2,L,D
  18,R,D
   1,R,J
   4,R
  52,D,X
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
  10,L,J
  40

#lvl_hennyburgr_1(2)
#2x
  10,L
   4,L,J,G
  61,L,U,G
  58,L,X
   4,L,J
   3,L,K
   8,L
   3,L,J
   1,L
   7,L,J
  14,L
  27,L,J
   6,J
   8,K,G
   2,R,K
   3,R,J
  16,R,U,X
   1,L,J
  21,L
   1,L,J,G
   4,L,K,G
   8,L
  40

#lvl_hennyburgr_4
#7x
   5,L
   1,L,J
   5,L
  10,L,D,J
   1,R,J
   1,K
   1,J,G
   5
   2,L
  40,L,J
  17,K
   3,L,K
   1,K
   1,K
   1
   1,G
   2,R
   8,R,J
  15,U,X
  46,D
   9
   3,R
   8,L
  10,L,J
  11,L
   9,L,J
  16,L
  12,L,J
  27,L
  15,L,U,Z
   8
   1,L
  12,J,G
   2,R,J
  27,R,K
  12,L,J
  17,L,X
  15,L,U,C
  15,R,D
   4,D
   1,R,D
   1,D
   1,R,D
   1,D
  20,L,D
   1,L,J
  14,L
   1,L,J
  21,L
  40,L,J
  25
  10,L
  30,L,J
  24,L
  16,L,D
  12,L,U,Z
   1,R,J,G
  10,L,J
  27,L
  15,L,U,X
   6,L
   3,L,J,G
   1,J
   1,R,J
   1,L
   1,K,G
   1,R,K
   1,L
  14,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
   8,L,D
  27,D
   1,L,D
   5,L
   1,L,J
  13,L
   1,L,J
   1,L
   4,L,J
  10,L,K,G
  21,U,X
  14,L,Z
   9,L,J
   2,L
  25,L,D,X
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  12,L
  11,L,U,G
  21,L,J
   7,K
   6,L,K
   2,R,J
 306,R,X
   1,R,J
   3,R
  25,D,X
  18,R,C
  40

#lvl_hennyburgr_1 (3)
#2x
  31,R
   1,R,J
  10,R,D
   5,L,D
   2,R,D
  18,R
  15,U,X
   5,R
   1,R,J
  17,L,J
   5,L,K,G
   1,R,K
   1,L,K
   1,J
   2,K,G
  23,R,K
   4,R,K
   7,L,Z
   1,R,J
   7,R
  27,R,D,J
   4,R,J
  11,K,G
   1,L,J
  14,L,K
  40

#lvl_hennyburgr_2
#4x
   5,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   1,K
   1,J
   9,L,J
  16,L
   3,J,G
  15,K,G
  15,L
  31
  23,L,J
  26
   9,R
  23
   5,L
   2,L,J
  16,L
   5,L,D
   3,L,J
   7,R,J
  16,D
   8,L
   5,L,J
   1,L
   6,L,J
  24,L
   1,L,J,G
   2,L,K,G
  31,L,D
   1
   3,L,D
   1,J
   5,L,J
   2,L,J
   1,L
   1,R
   1,J
   1,K,G
   8,L,K
  13,L
   2
  10,R
   1
   1,R,D,J
   2,J
   7,R,J
   2,R
   1,L
   1,K,G
   1,R,K
  19,L,K
   1
   1,L
   1,G
   2,R,J
   5,L,J
  36,L
  26,R
   1,L
   1,J
  25,L,J
   1,L
   1,L,K
  12,L
  15,L,J
   5,K,G
   1
   1,J,G
   1,K
   4,R,J
   2,R
   1,R,K,G
   8,L,D
  40,L,D
   9,L
   1,L,D
   1,L,D,J
   2,L
   1,L,J
  14,L
  14,L,J
  20,L,D,X
   1,S
   1,D,J
  69,O
  12,L
   1
   1,L,D,J
   1,L,K,G
   1,L,J,G
  13,L
  14,L,J
   1,L,J
  10,R,K
   1,R
   5,R,K
   1,R,J
  11,R,K
  11,L,J
  12,K,G
  10,J,G
   2,R,J
  11,R,K
   4,J,G
   1,L
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  12,R
   2
   1,R,J
  17
   1,R
   1
   1,J
  16,R
   1,R,J
   7,R
   1,R,J
   6,R
   5,R,J
   1,R
   6,R,J
  32,R,D
  33,R,J
  15,R,U,Z
   1,L,K,G
   4,L,J,G
   5,R,J
  41,R,K
  10,R,J,G
  12,R
   9,R,J
  15,R
  16,L
  11
  11,R
   1,R,J
   6,R
   2
   6,R,J
  20,R,D
  18,D
   1,S
   1,D,J
  68,O
   5,L
   1,L,J
  35,L,D
   1,L,J
  19,L
   7,L,D,J
   5,L
  12,L,J
  15,L,D
  40

#lvl_hennyburgr_1 (4)
#0
   5,D
   2,L,D
   3,D
   3,L,D
   3,D
   1,L,D
   1,D
  22,R,D
  10,D
   2,R,D
   4,D
   5,R,D
  11,L,D
  13,L
   4,L,D
  19,D
  40

#lvl_hennyburgr_outro
#1x
   1,D
  11,R,D
  12,R
   4,R,D
   2,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,U,X
 103,R
   1,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
ChapterTime: 1:28.740(5220)
