#Made by mathb0y, Toster
#35x

RecordCount: 4567

console load SpringCollab2020/2-Intermediate/hennyburgr
   1



#lvl_intro
#2x
  34,L,J
  13,D
  16,J
  14,U,X
  14,R,J
   8,R
   1,R,J
   3,R
   1,R,J
  14,R
  14,R,Z
   1,R,J
   1,R
  40

#lvl 1 stuff
#1x
   5,R
   5,R,J
   5,R
  10,R,J
   8,R
   3,R,K
   3,R,J,G
   4,R
  11,J,G
   1,L,J
   6,J
  22
   5,L
  15,L,J
  12
   8,R
  35,R,J
   8
   4
repeat 216
   3,D
   3
endrepeat
  16
  12,R
   4
   1,R
  17
   6,L
   1,L,J
  10,L
   6,L,J
  24,L
  34,L,U,J,G
  16,R,U,X
   1,L,J
  21,L
***
   1,L,J,G
   4,L,K,G
   8,L
  40

#lvl_4
#8x

   5,L
   1,L,J
   5,L
  10,L,D,J
   1,R,J
   1,K
   1,J,G
   5
   2,L
  40,L,J
  17,K
   3,L,K
   1,K
   1,K
   1
   1,G
   2,R
   8,R,J
  15,U,X
  46,D
   9
   3,R
   8,L
  10,L,J
  11,L
   9,L,J
  16,L
  12,L,J
  27,L
  15,L,U,Z
   8

   1,L
  12,J,G
   2,R,J
  27,R,K
  12,L,J
  17,L,X
  15,L,U,C
  15,R,D
   4,D
   1,R,D
   1,D
   1,R,D
   1,D
  20,L,D
   1,L,J

  14,L
   1,L,J
  21,L
  40,L,J

  25
  10,L

  30,L,J
  24,L
  16,L,D
  12,L,U,Z
   1,R,J,G

  10,L,J
  27,L
  15,L,U,X
   6,L

   3,L,J,G
   1,J
   1,R,J
   1,L
   1,K,G
   1,R,K
   1,L
  14,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  10,L,D
  25,D
   1
   5,L
   1,L,J
  13,L
   1,L,J
   5,L
  13,L,K,G
  21,U,X
  14,L,Z
  11,L,J
  15,L,D,X
  11
   1,S
   1,D,J
  69,O
   5,L
   2,L,J
  12,L
   8,L,J
  15,U,X
   1
 305,R,X
   1,R,J
   5,R
  25,D,X
  18,R,C
  40

#lvl_1 (1)
#2x
  31,R
   1,R,J
  15,R,D
   1
   2,R,D
  17,R
  15,U,X
   5,R
   1,R,J
  17,L,J
   5,L,K,G
   1,R,K
   1,L,K
   1,J
   2,K,G
  23,R,K
   1,R,K
   3
   7,L,Z
   1,R,J
   7,R
  27,R,D,J
   5,J
  12,K,G
   1,L,J
  14,L,K
  40

#lvl_2
#4x
   5,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   1,K
   1,J
   9,L,J
  16,L
   3,J,G
  15,K,G
***
  15,L
  31
  23,L,J
  26
   9,R
  23
   5,L
   2,L,J
  16,L
   5,L,D
   4,L,J
   1,L,J
   5,R,J
  23,D
   5,L
   5,L,J
   1,L
   4,L,J
  25,L
   1,L,J,G
   4,L,K,G
***
  27,L,D
   4,D
   1,L,D
   3,L
   1,J
   5,L,J
   3,L
   2,R
   1,J
   2,K,G
  29,L,K
  11,U,X
   1,R,J
   9,L,J
***
  36,D
  14,R,D
  10,L,J
   7,L
  23
***
   1,J
   7
  10,L
   1,L,J
  19,L
  19,L,J
  12,K,G
   2,J,G
   1,K
   8,R,J
   8,R,D
  40,L,D
   9,L
***
   2,L,D
   1,L,D,J
   7,L
   1,L,J
  14,L
  12,L,J
  15,L,D,X
   4
   1,S
   1,D,J
  69,O
  12,L
   1
   1,L,D,J
   1,L,K,G
   1,L,J,G
  13,L
  16,L,D,J
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  17,R,J
  11,R,K
  11,J,G
   1,L,J
  12,L,K
  10,J,G
   1,R,J
   1,L,J
  12,R,K
   2,J,G
   1,R,J
   1,L,J
   1,R,J
  10,R,K,G
   2,R
   2
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   7
   1,J
   5
   2,J
   5,R
   1,R,J
  25,R
  31,R,J
  26,R,D
   1,R,J
  22,R
   6,R,J
  13,R
  15,R,U,Z
   9,R
  11,L,K,G
   1,J
  43,R,K
   5,R,J,G
  18
   1,K
   1,J
   9,R,J
  16,R
   4,R,J,G
   9,R
  24,L
   1,G
   8,J,G
   1,K
   7,J
  17,R
  53
   7,R,Z
   4,R,J
  68,R,D
  13,L,D
   1,L,J
   1,L,K
  10,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
  24,L,D
  40

#lvl_1 (2)
#2x
  20,D
  30,R,D
  13,D
  20
   5,R
   1,R,J
  23,R
   4,R,J
   6,R
   9,R,J,G
  22,R,X
   4,R,J
   5,R,K
   3,K
   4
  13,U,X
   9,R,J
  12,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   9,R
  40

#lvl_3
#15x
   5,R
   1,R,D,J
   2,L,J
   9,L,K,G
   5,L
   1,J,G
   1,K,G
  26,R,K
   1,L,K
   1,L,J,G
  29,R,K
  37,R,U,X
   4,R,J
  20,R,K
  15,U,X
  13
   2,L
  13,L,X
   4,L,J
  11,L,K
  10,L
  43
   9,J
   4,R,J
  21,U,X
  10
  15,R,U,X
   2
   7,R
  10,R,D,X
  25,R,J
  24,U,X
  27,L
   5,D
  10,R
  11,L
   1,L,J
  21,L
  13,L,J
  15,U,X
  22,R,J
  22,R,U,X
   4,R,J
   8,R,K
  28,U,X
   3,L
  33,L,X

   4,L,J
   8,L,K
   5,L,D,X
  12
   1,S
   1,D,J
  69,O
  12,L
   1
   1,L,D,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L,D
 220,D,X
  26,R,D
   5,R
   1,R,J
  47,D,X
   9,L
   1,L,J
  14,L
   1,L,J
  16,L
   9,L,X
  40

#lvl_1 (3)
#0x
  57,L
   1,L,J
  35,L,D
  21,D
  40

#lvl_outro
#1x
   2,D
  10,R,D
  20,R
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,U,X
 103,R
   1,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K

ChapterTime: 1:53.628(6684)