#Madeby Algorythm
#Dashsaveby Cr33pyCat
#OptimizationsbyRichConnerGMN, pansear
#38x
console load SpringCollab2020/2-Intermediate/iamdadbod
   1

#Start
#lvl_intro
console display_message 0 0.65 50 false "Algorythm, Cr33pyCat, pansear, RichConnerGMN"
  69
   1,R,J
  14,R
   1,R,J
   1,L,J
   1,R,K,G
   2,R,J,G
   4,R
   1,L
   3,R
   3,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,L
   7,R
   8,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   4,Z
   8,R
  40

#(5X)
#lvl_dad1
   1,R
   4,R,J
   9,R
   1,R,D
   1,R,J
   3,R,D,J
  17,R,K
   5,L,K
   1,J
  27,L,J
   1,K
  20,L,K
   5,L
   1,R,J
  41,R,K
   4,Z
console hide_message 0
   7,R
  36,R,J
  11,U,X
  15,R,J
  28,R,D
   4,Z
   6,R
  29,R,J
  15,L,D
   4,Z
  11,R
  15,D
   1,L,D
   4,D
   1,R,D
  12,R
   1
   1,R,J,G
   1,K
   3,R,J,G
   1,L,J
  30,R,J
   9,R,K
   9,R
   2,R,J
   8,R,D
   2,L,D
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  23,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  23,L,J
   2,J
  20,R,K
   1,R
   1,R,K
  11,R
   3,R,D
  14,R,D,X
   1,R,J
   1,L
   5,R
  40

#(17X)
#lvl_dad2
   1,L
   5,R
   1,R,J
   2,R,K,G
  11,R
   9,R,J
  25,R
  32,R,D,J
  18,U,Z
   4
   2,R,J
  20,J
  18,U,X
   4
  17,J
   4,R
   2
  89,R
  32,R,D
   5,R
   1,R,D
   1,R
  18,R,D,J
   4,K,G
   1,L,K
   1,J
   5,R,J
   1,R,K,G
   3,R,K
   1,K
   4,R,K
   1,J
   4,R,J
   3,K,G
   1,L,K
   2,R,K
  12,R,J,G
  10,R,K,G
   4,R,J,G
   4,J
  16,U,X
  26,L,J
   1,L
   1,J
  20,R
  20,R,U,X
   2,R,J,G
   3,L,J
   2,J
   1,L,J
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  19,R,J
   1,K,G
   1,L,K
   1,L,J
  31,L,K
  15,L,U,Z
   2,L
   1,R,J,G
   1,L,J
   6,J
   4,R,J
   1,R,K,G
  25,R,J,G
   8,R
   4,R,J,G
   5
   1,J
   1,R
  19,L,K
   1,R,K
   1,J
  24,R,J
   1,K
   9,R,K
   1,R
   4,R
   3,R,K
   3,R
   1,R,K
   1,R
   3
  24,L,K
   1,K
  22,R
  19,U,X
  33,L,J
  40,R
  16,U,X
  27,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   7,R
   4,Z
   4,L
   1,L,J
   1,R
   5,L
   1,L,J
   7,L
   1,L,K,G
  14,L
  21,L,J
   3,J
  12,L,K,G
   8,L,J,G
   4,Z
   1,L
   1,R,J
   1,L,J
  13,R,J
   1,R,K,G
   2,R
   2,L
   7,R
  18,R,J
   9,K,G
   1,L,K
   1,L,J
  16,L,K
   7,J,G
   1,R,J
   1,R,K
  12,R,J
   5,K,G
   1
  11,J,G
   1,L
   1,L,K
  16,L,J
   6,K,G
   1,R
   1,R,J
  16,R,K
   1,R,J,G
   4,R,K,G
   5,R
   3,R,J
  11,R
  12,L,J
   9,R,J
  29,R,K
   2,K
   1,J,G
   7,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
  10,R,J
   1,L,J
   1,L,K
  35,L,J
  15,U,X
   4,L
  35,R,J
   1,R,K,G
  22,R,J,G
  15,K,G
   8,J,G
   1,L,J
   1,K
   6,L,K
  11,R,J,G
   1,K
   1,L,K
   8,R,K
   1,R,J,G
   4,J
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
   3,J,G
  15,L,J
   4,Z
  16,L,U
   1,J
   4,Z
  10,L
   8,L,J
  18,L
  10,L,J
   9,L
   2,L,J
  17,L
   1,L,J,G
   3,L,K,G
  15,K
   2,L,K
  18,U,X
   5
   7,J
   1,L,J
   9,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   4,J
   1,K
   1,J
  26,R,J
   1,K
  20,L,J
  18,U,X
   5,L
  19,J
   2,L,J
   2,J
   1,L,J
   4,J
   1,K
   1,J
  25,L,J
  36,R,K
   2,K
   1,R,J,G
   8,R
   1
   1,R
   4,Z
   4,L
   1,R,J
   6,R
  26,R,J
  14,R
   1
  41,R,U,X
   1
   1,R,J,G
   1,J
   2,L,J
   1,L,J
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
   1,R,D,J
   9,R
   1,R,K
   6,R
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   5,R
   1,R,K
   1,R,J,G
   9,R
   1,R,J
  14,R
   2,R,J
  40

#(3X
#lvl_dad3
   3,R,J
   5,R
   2,R,K
   9,R
   1
  15,R,Z
   6,R
  11
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   2,L,D
   2,D
   1,R,D
   1,R
   1,J,G
  22,R,J
   1,R
   1,R
   9,R
   1,R,D
   1,R
   1,R,D
   1,G
  28,R,K,G
  12,U,X
  31,L,J
   3,L
   1
   6,J
   7,R,J
   1,R,K
  30,R,J
  15,Z
  25,R,D
   1,R,J
  11,R
  40

#(11X)
#lvl_dad4
   3,R
   2,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   1,R
   2,R,J
   3
   1,R
   4,Z
  10,R
   1,R,J
   6,R
   5,R,D
  10,R,J
   5,R
   4,R,J
   7,L,J
   1,K
  28,L,K
   1,J
  10,L,J
  15,L
  10,R,J
   4,R
   4,Z
  11,R,U
   9,L
   1,J
  10,L,J
  13,L
  42,R,D
   4,Z
  14,R,U
  15,U,X
   3,R
   1
   1,R
  22,D
   8,L,D
   9,L
   1,L,D
  13,L
   1,L,D
  29,R
   1
   1,R
  15,U,X
   4,L
   1,J
   9,L,J
   8,L
   2,L,J
  10,L
  30,R,D
   9,D
  20,R
  32,R,U,X
  19,L,D
   9,R,D
   1,L,D
   5,R,D
   2,R
   1
   2,R
   1,R,D
   1,R
   1
   4,Z
  14,R,U
   1,K
  24,L,K
   1,J
  19,L,J
  10,R,K
   8,R
   2,R,J
  19,R
   4,Z
  48,R,U
   4,Z
  21,R,U
  40,R,U,X
   4,R,D
  11,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,L,D
   1,D
   1,D
  18,L,D
  15,Z
  26,L,D
   1,G
   1
   1,J
   1,L,K,G
  16,L
   8
   2,R
   1,R,J
   6,R
   4,R,J
  17,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   2,R
  12,R,J
  24,R,K
   6,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  12,R
  17,R,J
   4,R
   3,R,J
  22,L,K
   1,J
  24,L,J
   1,J
   1,K
   8,L,K
   7,L
   3,L,J
   5,L
   2
  14,R,J
   1,L
   1,L,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   3,J
   1,R,J
   1,L,J
   1,J
   3,K,G
   5,L,K
  13,L,J,G
   3,J
  20,R,K
   2,K
   1,J,G
   1,R,J,G
   1,L,J
   1,L,K
  16,L,J
   1,K,G
   8,L,K
   1,R,K
   1,R,J
  19,R,K
   3,K
  16,L,J
  26,R,K
  17,R
   1,R,J,G
  13,R
   1,R,J
  14,R
  35,D
   7,R,D
   8,R
   2,R,D,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   1,R,J
   6,R
   1,R,K
   9,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
  13,R,J
   8,R,K
   4,L,K
   1,L,J,G
   8,J
   1,L,J
   1,J
   1,L,J
   1,K
   1,R,K
   1,K
   1,R,J,G
   1,R,K,G
  14,R
   9,R,J
   3,R
  19,D
   2,L,D
   3,R,D
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   1,R,D,J
  11,R
  11,D
   8,L,D
   9,R,D
   2,R
   1,R,J
  20,R
   4,Z
   5,R
   1,R,J
   3,R,K,G
   9,R
   1,R,J,G
   8,R
  40

#(1X)
#lvl_outro1
   1,R
   3,R,J
  28,R
   1,L
   1,R,J,G
  12,R
  23,R,J
   1,L,J
   5,R,J
   1,K,G
   4,R,K
   1,L,K
   1,R,K
   1,R,J,G
   7,R,J
   5,R
   1,R,J,G
   4,R,K,G
   2,R,J,G
   5,R
   3,R,J
   1,R
   1,R,J
  10,R

#cs-skip
   1,S
   1,D,J
 224

#(1X)
#lvl_outro2
   5,R
   5,R,J
  10,R
  19,R,J
  56,R,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
   5,R
  25,R,J
  24,R,K
   2,R,J,G
   1,K
  18,R,K
   1,R,J,G
   4,R,K,G
  14,R
   2,L
   1,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,L
   5,R
   1,R,J,G
   8,R,K,G
   9,R
   1,R,J
  13,R
   2,R,J
   1,R,K,G
   2,R,J,G
   1,L
   9,R
   1,R,J,G
   1,R,K,G
  14,R,U,X
  12
   1,L
Repeat,61
   1,R
   1,L
EndRepeat

ChapterTime: 1:30.950(5350)
