#Made by Renatotheflowey
#Dash saves by Cr33pyCat (1)
#Optimizations by RichConnerGMN
#5x

RecordCount: 1500

console load SpringCollab2020/2-Intermediate/Lichtbaulb
   1

#Start
 190

#lvl_1a start
#0x
   4,L,J
  28,L,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,R,D,J
  16,R,D
   1,L,D
  12,R,D
   7,R
  35,R,J
   7,R
   3,R,J
   1,R
  29,R,D
  18,L,D
  12,R,D
  40

#lvl_1b
#1x
   7,R,D
  40,R
   9
  26,L
   1,L,D,J
   2,L
   1
  16,L
   1,L,D,J
  10,L,J
   1,L
  23,L,D,J
   2,L
   7,L,J
  39,L,D
  50,D
   4,L,D
  36,D
  46,R,D
   1,R,J
   5,R
   1,R,K
   9,R,D
   2,L
   1,J
   1,L,K,G
   1,R,K
   9,R
   1,R,K
  13,R,D
   1,L
   3,L,D
  12,D
   8,L,D
   2,D
  14,L,D,X
  19,L,J
  18,L,D
   1,L,K
  14,L
   1,L,J
  11,L
  40

#lvl_1c
#1x
   1,S,N
   1,D,O
  69,J
   5,L
   1,L,J
  13,L,G
  32,L,D
   1,L,D
  53,L,D,G
  25,L
  52,L,D,G
   1,L
  15,L,D
  11,R,D
  15,L,U,Z
   1,R,J,G
   2,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
  17,L,J
  24,L,J,G
   1,R,J
  35,R,K,G
   1,R,D
  22,R
   1,K
   1,J,G
   1,G
  38,L,D
  40

#lvl_1d
#1x
   2,L,D
   3,L,J
  16,L,G
   1
   1,J
   9
  11,L
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L,G
  23,D
  13,R
  14,R,J
   4,R
   2
   3,R
   1,R,K,G
   9,R,J,G
   9,R
   1,R,J
   8,R,D
   1,D
  19,G
  10
   3,J,G
  12,K
  27,D
   8,R,D
  11,D
   1,R
   1
   1,R
   1
  86,D
   6,D,J
   1
   1,K,G
   1,L
   1,R
  11,J,G
   5,L,J
   9,L,J
   1,L
   6,R
   3,R,J
   3,R
   1,R,J
   1,L,K,G
Repeat,5
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  12,L,K,G
   4,L
   1,L,J,G
  23,L,K,G
  14,U,X
  19,G
  16,R,G
   9,R
   1,R,J,G
  68,R,U,K,G
   1,L
  20,R,D
  41,D
  14,R,D
   1
   1,R,J
  15,R,D
   1,R,J
   1
  40

#lvl_1e
#1x
  21,R,G
   8,L
   2
   1,R
   1
   1,R
   1
   1,R
   1
   6,R
   1,R,J
   1,R,K,G
   2,R,J,G
  30,R
   1,R,J
  22,R
  13,R,J
   5,R,K,G
   4,R
  40,L,D
   1,R,J
  20,R
   1,R,J
   1,L,K,G
  13,R,J
  20,R,G
  73,L,J,G
   1,L
   1,J
   2,K,G
  10,R,K
   5,R
   5,R,D,J
   1,R
  14,R,Z
   1,R,J
   6,R
   6,R,J
  20,R
   8,R,J
   7,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,K
  40

#lvl_1f end
#1x
   1,R
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
  15,L,U,X
 135,L
ChapterTime: 0:43.299(2547)
