RecordCount: 814

console load SpringCollab2020/2-Intermediate/Lichtbaulb
   1
 190
#Start
   4,L,J
  28,L,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,R,D,J
  16,R,D
   1,L,D
  12,R,D
   8,R
  35,R,J
  11,R
   1,L
  18,R,D
  29,L,D
  12,R,D
  40
#lvl_1b
   7,R,D
   1,R,J
  30,R
  45,L
  11,L,D,J
  10,L,D
   1,L
   1,L,D,J
  10,L,J
   1,L
  23,L,D,J
   2,L
   8,L,J
  39,L,D
  89,D
  48,R,D
   1,R,J
  15,R,D
   1,L
   1,J
   1,K,G
   1,L,J,G
   2,R,D,J
  20,R,D
   6,L,D
  17,D
   3,L,D
  14,L,D,X
  41,L,D,J
   1,L,K
  14,L
   1,L,J
  14,L
   1,L,J
  40
#lvl_1c
   1,S
   1,D,O
  69,J
   5,L
   1,L,J
  13,L,G
  32,L,D
   1,L,D
  53,L,D,G
  25,L
  52,L,D,G
   1,L
  15,L,D
  11,R,D
  15,L,U,Z
   1,R,J,G
   2,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
  17,L,J
  24,L,J,G
   1,R,J
  35,R,K,G
   1,R,D
  22,R
   1,K
   1,J,G
   1,G
  38,L,D
  40
#lvl_1d
   2,L,D
   3,L,J
  16,L,G
   1
   1,J
   9
  11,L
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L,G
  23,D
  13,R
  14,R,J
   4,R
   2
   3,R
   1,R,K,G
   1,R,J,G
   6,R
  22,L,J
  15,U,X
  11,L
   1,L,J,G
  23,L,K,G
  14,U,X
  19,G
  16,R,G
   9,R
   1,R,J,G
  68,R,U,K,G
   1,L
  20,R,D
  41,D
  20,R,D
   1,R,J
  14,R
  40
#lvl_1e
   1,R,J
  13,R,G
   1
   1,J
  15
   9,R
   1,R,J
   1,R,K,G
   2,R,J,G
  30,R
   1,R,J
  22,R
  13,R,J
   5,R,K,G
   4,R
  40,L,D
   1,R,J
  20,R
   1,R,J
   1,L,K,G
  13,R,J
  20,R,G
  73,L,J,G
   1,L
   1,J
   2,K,G
  10,R,K
   5,R
  10,R,D,J
  12,R,Z
   1,R,J
   7,R
   3,R,J
  16,R
   1,R,D,J
  10,R,J
   1,R
   4,R,J
   6,L,J
   6,L,K,G
  40
#lvl_1f end
  34,L
   1,L,J
  14,L
   1,L,J
  10,L
  12,L,J
  15,L,U,X
 139,L
ChapterTime: 0:39.746(2338)
  
