#Made by pansear
#Dash save by Cr33pyCat
#Optimizations by RichConnerGMN
#22x

RecordCount: 788

console load SpringCollab2020/2-Intermediate/Noax
   1

#Start
console display_message 0 0.65 50 false "Cr33pyCat, pansear, RichConnerGMN"
 190

#lvl_Noax_00
#0x
   5,L
   1,L,J
  21,L
   1,L,J
  18,L
   1,L,J
   1
  17,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   4,L,J
   6,K
   3,R,K
   3,K
   1,R,K
   1,J
  24,L,J
   1,K
  25,L,K
   1,J
   9,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
console hide_message 0
   2,L,J
   7,L
   2,L,K
  15,L
   1,L,J
   2,L
   9,L,D,X
   1,G
   8,R,D
  10,D
   8,R,D
  40

#lvl_Noax_01
#5x
  29,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
   1,R
 121,D,X
   5,L,D
  29,L,Z
   4,L,J
  11,L,K
   5,L
  11,K
   1,J
  17,R,J
   3,R
   1
   4,R
  15,U,C
   1,R
  12,R,J
  30,R,D,X
  24,R,C
  20,L,U,X
   7,R,J
  15,R,K
   1,J,G
  11,L,J
  23,R,D,X
   4,R,J
   1,R,K
   4,R
  33,U,X
  21,L,C
   4,L,J
   8,L,K
  12,L,Z
   4,L,J
  22,L,K
   1,J
  24,L,J
  33,R,K
  17,R,D,X
  61,R,C
   4,R,J
   6,R,K
  40

#lvl_Noax_02
#2x
   1,R
  36,R,X
   4,R,J
   1,R,K
  28,R,D
  35,R,X
   4,R,J
   1,R,K
   9,R,X
   1,J,G
  15
  14,R,Z
   4,L,J
  18,L,D
  33,U,X
  37,U,C
  40

#lvl_Noax_03
#3x
  17,U
  21,R,X
   4,R,J
   2,R,K
   7,R
   3,R,K
   5,R
   1
   4,R
   1,R,J
   6,R
   8,R,K
  20,R
  56,U,X
  10,D
  19,R,D
  10,D
   9,L,D
  14,R,Z
   7,L,D
  39,D,X
  77,R,C
   7,R,J
  30,R,K
   1,K
   7,R,K
   2,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,R,J,G
  15,R
  42,R,K
   1
   1,R
   1
   6,R,J,G
  13,R,D
   6,D
   1,R,D
  15,R,J
   1,J
   4,R,J
   2,R
   2
   9,R,J
   5,R,K,G
   5,R
   1,R,J
  11,R
  20,R,J
  13,U,X
  26,L,J
  88,R,X
   1,R,J
   6,R
  40

#lvl_Noax_04
#11x
  11,R
   1,R,N
   3,L,J
  27,U,X
   4,L
  15,R,D,X
  10,R,Z
   4,R,J
   4,R
  17,R,K
   5,R
   6,R,J
  11,R
  18,L,U,X
   4,L,J
  10,L,K
   9,L
  15,U,X
   6,R
   1,L
   1,R
   6,J,G
   1,R,J
   7,R
   4,R,K
   1
   1,R,K,G
   4,R,J,G
  49,R,X
   4,R,J
  10,R,K
  10,R
   9,R,X
   1,J
  59
   1,D
  17,R,U,X
   8,L,J
   8,L,K
   1,R,K
   8,K
   2,J,G
   1,L,J
   1,R,J
   1,K,G
   5,L,K
  16,L
  62,L,U,X
   4,L,J
   6,L,K
  21,L,X
   4,L,J
   7,L,K
   5,R,K
   2,R
  18,R,U,Z
  28,R,X
  18,U,C
  19,L,J
  30,L,X
   4,L,J
   2,L,K
  15,U,X
  69,R,C
   4,R,J
  18,R,K
   5,R
   6,R,J
  26,U,X
  15
   7,R,D
   8,D
   5,R,D
   2
   1,R
   1,R,D
  10,R,J
   6,R
   4,R,K
   3,R
   6
  13,J,G
  12,L,K
  33,U,X
  27,L
   3
  11,R,J
  11,R
   1,K
  24,R,K
   1,R
   1,J
   8,R,J
   5,R
   1,R,K
   4,R
   1,R,K
   1,R
   1,R
   1,R
   1,R
   2
  29,L,J
  15,U,X
   5,L
   4,J
  43,L,J
  16,L,X
  31,U,C
  40

#lvl_Noax_05
#1x
   5
   7,R
  14,R,J,G
   1,K
   1,R,K
   4,R
   1,K
  10,L,J,G
   1,J
   6,L,J
   1,L,K,G
   4,L,J,G
  16,L,U,X
 135
ChapterTime: 0:55.454(3262)
