#TASed by Bred
RecordCount: 4895

console load SpringCollab2020/2-Intermediate/Oppen_Heimer
   1
#start

#lvl_hub(0) 0x

 190
   5,R
   1,R,J
   7,R
  18,R,G
   2,G
   1,L,J,G
repeat 3
   1,R,J,G
   1,L,J,G
endrepeat
repeat 6
   1,L,J,G
   1,J,G
endrepeat
   1,K,G
   1,J,G
  10,L,J,G
   8,J,G
   1,L
   5,D
  13,R,D
   1,D
   1,R,D
   2,R
   1,R,D
   1,L,D,J
   3,J
   2,R,J
   2,J
   2,R,J
   2,J
   6,L,J
   1,R,K,G
repeat 5
   1,L,K
   1,K
endrepeat
   2,L,K
   1,R,K
   1,J,G
  16,L,K
  13,L,K,G
   6,L,J,G
   2,L,G
  19,L
  21
   8,D,J
  12,K,G
   5,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,K,G
   2,R,K
  17,L,K
   1,L,J,G
   4,L,K,G
   2,L
   8,L,J
  18,L
   4,L,D
   1,L
  47,R,D
  40

#lvl_room_3 (0) 0x

   1,S
   1,D,J
  69,O
   6,R
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   1,K,G
   1,K
   1,L,K
  13,G
   1,L,K,G
   5,L,G
   4,L,J,G
   1,L
  15,L,D
   1,D
   4,R,D
   1,D
   1,R,J
   2,R
   3,R,J
   9,R
  15,L,D
   2,L
   1,L,D,J
   1
   3,L
   1,L,J
   5,L
   3,R,J
  13,R
   1,R,J
  14,R
   6,R,J
   4,R
   3,R,D
   1,R,J
  18,R
   5,R,D
   3,R
  48,R,J
   1,R,K
   3,R
   1,R,J,G
   2,R,K,G
  13,G
   9,R,J,G
   1,L
   3,R,J,G
  17,R,K,G
   6
  17,L,J
  17
   8,R,J
   7,R,D
   8,D
   4,R,D
   2,D
   1,R,D
   3,D
  24,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
  13,G
   7,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
   1,J,G
   6,L,J,G
   1,R,K
  22,L,K
   1,J
   2,L,K,G
   1,R,K
   2,L,K
  13,G
  16,L,J,G
   4,K,G
   1,R
  17,L,D
   2,D
   1,L,D
  16,R,D
   5,R
   1,R,J
   7,R
  13,G
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   8,R,J,G
   1,K,G
   1,J,G
  10,R,J,G
   2,R,G
   1,L
  23,R,D
repeat 3
   1,R,J
  14,R
endrepeat
  12,R,D,J
   2,K,G
   1,R,J,G
   1,L,J
repeat 4
   1,L,J
   1,J
endrepeat
  17,L,K
   1,J
  24,L,J
  15,R,K
  40,L,D
  13,G
   8,L,J,G
   1,L
   4,R
   9,L
   5,L,J
  17,L
   1,L,J
   6,L
   1,L,K,G
   7,L
   4,L,J,G
   6,L,K,G
   5,L
   1,L,J,G
  12,L
   1,L,J
  56,L
   3,L,J
   1,K
   2,J,G
   2,R,J
  12,R
   7,R,K
   2,R
   1,J
   4,L
repeat 3
   1,L,J
  14,L
endrepeat
   9,L,J
   1,L
   1,L,D,J
   4,R
repeat 5
   1,L,J
  14,L
endrepeat
   1,L,J
  17,L
  13,G
   6,L,G
   2,G
  16,L
   6
   1,L
   1
   1,L
   1
   1,L
   8
   3,J
   2,R,J
  13,G
   3,R,J,G
   5,R,G
   3,R,J,G
   1,K,G
   1,J,G
   5,R,J,G
   1,K,G
   7,L,K,G
   1,L,G
   1,J,G
   1,K,G
   1,L,K
   1,R,K
   1,R
   2,R,J,G
   3,R
  22,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   7,R,G
   1,R
  13,L
repeat 3
   1,L,J
  14,L
endrepeat
   4,L,J
  13,L
  16,R,D
   1,D
   6,R,D
repeat 6
   1,R,J
  14,R
endrepeat
   1,R,D,J
   3,R
   1
   1,R,J
   5,R
   3,L,J
  13,L,D
   1,L,J
  14,L
   6,L,J
   7,L,D
repeat 4
   1,L,J
  14,L
endrepeat
   4,L,J
  18,L
  16,L,D
  42,R,J
  44,R,K
  14,R,J
  18,R
  12,L,D
   5,D
   1,L
   1
   1,L,D
  19,L,J
  21,L
  41,L,J
   7,L,K
  29,L,D
   5,R,J
   7,R
   2,R,J
  13,R
   9,R,J
  22,R
  25,R,J
  12,R
  19,R,K
   1,J
   4,R,J
   1,K
   1,R,K
   3,R
   1,K
  12,J
  12,K
   1,R,J
   8,L,J
   1,R,J
  10,J
   1,R,J
   1,G
   1
   1,K
   1,L,K
   5
   2,L
  23,G
   2,U,G
   1
   1,J
   1,K,G
   6
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J
   1,R,K
  10,R,J
   1,R
   1,L,J
  10,L
repeat 3
   1,L,J
  14,L
endrepeat
   1,L
   5,L,J
   7,L
   2,L,J
   1,K
   4,R,D
   1,R,J
  19,R
  10,R,D,J
   5,R
   1,R,J
   1,R
   2
  13,K
   8,J
  40

#lvl_hub (1) 0x

  12,K
  12,J
  12,K
  12,J
  11,K
  12,J
  12,K
   1,J
   2,R,J
   1,J
   1,R,J
   3,J
   1,R,J
   1,K
   7,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  11,L
  40

#lvl_room_1 (0) 5x

   1,S
   1,D,J
  69,O
   2,L
   8,L,J
  21,L,G
   1,L
  48,R
   5,R,X
   1,J
   3,K
   1
   1,L
   2
   1,R,K,G
   1,R,J,G
   1,R,K,G
  25,R,D
   1
   1,R,D
   4,R
   1,R,J
  17,R
   1,R,J
  14,R
   8,R,D,J
   3,R
   2
   1,L,J,G
   2,R,J
   1,J
   1,L,K,G
   1,L,J,G
  10,L,J
   5,L
   1,K
   1,J,G
   2
   1,R
   1,J
   5,R,J
   6,J
   1,K
   1,J
   6,L,J
   1,K
   1,J,G
   6,J
   1,R,J
   1,R,K,G
  21,R
   1,R,D
   4,R
  11,R,J
   5,R
  24,R,J
   1,K,G
   1,L,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,L,J
  14,L
   1,L,J
  27,L,D
   4,D
  21,L,Z
   1,J
  19,L,J
   4,K,G
   1,R,K
   1,L,K
   1,J,G
   7,R,J
   3,L,J
   1,K
   5,L,K
   5,L
   2,L,J
  12,L
  10,L,D
repeat 4
   1,L,J
  14,L
endrepeat
   1,L,J
   9,L
   2,L,J
   4,L
  13,L,Z
   1,R,J
  13,R,G
   1,R,K,G
  15,R,G
  12,R,J,G
   5,K,G
  13,J,G
  10,K,G
   1,J,G
   1,R,J
   2,L,J
   2,L,K,G
   1,K,G
   7,L,K,G
   7,L
   1,L,K
   3,L,J,G
   4,L,K,G
  19,L
   1,J
   1,R,J
  15,R
   7,R,J,G
   5,R
   1,R,J
   9,R
   1,J
  18,R
   1,R
   4,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4
   5,D
   9,L,D
  14,L,D,X
   1,J
   8,R,J
   3
   1,R
   1
   1,L,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,K
   2,R,K
   5,L,K
   5,L
  10,L
   5,D
   8,L,D
   5,L
repeat 4
   1,L,J
  14,L
endrepeat
   2,L,J
   5,L
   4,L,J
  20,L
   1,L,D,J
   1
   1,L
   1
   1,L
   1,L,J
   4,L
   1,L,J
   7,L
   1,L,J
   8,L
   1,L,J
   3,L
   1
   1,L
   7,L,J
   1,J
   2
   1,L,D,J
   1,L
   1
   2,L
   1,L,J
   1,R
   1,K,G
   9
   1,J
   6,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,J
   1
  12,L
   1,L,D
   4,L
   8,L,J
   5,L
  14,L,J
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  18,L
  13,L,J
   1,R,K,G
   2,K
   1,L,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   5,R
   1,R,J
  11,R
   1,R,J
  14,R
   3,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  12,R
   2,R,J
   1,R,K,G
   4,R,J,G
   7,R,K,G
   2,R
   9,R,J,G
   7,R
  12,R,J
   1,K,G
   1,L,K
   1,R,K
   9,J,G
   2,L,J
  21,L
   8,L,D
   1,L,J
  15,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,D,J
   2,R,J
   2,R,K,G
   1,J
   2,K,G
  30,L,K
   1,L,J,G
   1,L,K,G
  10,L,D
   8,D
  10,L,D
   1,D
   4,L,D
   1,L,J
   9,J
  12,L,K
   7,J
  13,D
   1,R,D
   1,D
   1,R,D
   1,D
  14,R,D
   1,J
   3,R,J
   7,J
   1,L,J
   1,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   2
   1,R
   1,J
   1,K
  10,R,K
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   5,R
   8,R,J
  11,R
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
   3,R
   1,R,J
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
  15,R
   1,J
   2,R,J
   3,R
   1,R,J,G
  14,R
   5,R,J
   5,R
   2,R,J
  11,R
   8,L,D
   4,L
   3,L,J
   1,J
   9,L,J
   8,L
   1,L,D
  10,L
   4,L,J
  11,L
   2,L,D
repeat 6
   1,L,J
  14,L
endrepeat
   4,L,J
  13,L
  18,R,D
   2,R,J
   7,R
   2,R,J
   7,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  25,R
   1,R,D,J
   1
   3,R
   1,R,J
   5,R
   3,L,J
  11,L
   2,L,D
  12,L,J
  11,L
   1,L,J
  14,L
   1,L,J
  13,L
   2,R
  13,G
   8,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  12,R,J,G
   1,R,G
   1,J,G
   4,R,G
  10,R,J,G
   1,R
  10,L,D
   2,L,D,J
   3,L
   2,L,J
   3,L
   2,L,J
   1,K
   1,R,K
  12,R,J,G
   1,R,K,G
   8,R,J,G
   3,L,J
   9,L,D
  18,L
  19,R
   2,R,D,J
   2,R
   1
   2,R,J
   3,R
   3,R,J
  13,R
   1,R,J
  14,R
  13,R,G
   1,R,J,G
  14,R,G
  13,R,J,G
   2,R,G
   1,L
   7,R
  41,R,G
  15,R,D,G
   2,R,G
   3,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,R,G
   6,L,G
  11,L
   1,L,J
  14,L
   1,L,J
   8,L
   2,L,J
   5,L
  10,L,J
   4,L
   1,L,K,G
   1,J,G
   4,L
   1,R
  27,R,G
   4,R,D,G
repeat 7
   1,R,J,G
  14,R,G
endrepeat
   3,R,J,G
   8,R,G
   1,K,G
   1,J,G
  15,R,J,G
   1,K,G
   1,J,G
  12,R,J,G
   1,L,J
   9,R,J
   2,R,K,G
   1,K
   1,L,K
   1,R,K
   1,J
   2,K,G
   8,L,K
   2,L
  13,G
   5,L,G
   2,L,J,G
  10,L,G
   1,L,J,G
   1,L,G
   1,R
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
   1,J
   1,K
  18,L
   2,L,J
   9,L
   1,L,J
  11,L
   1,L,D
   1,L
   2,L,D
   1,L,J,G
   1,L,K,G
   8,L,K
  17,L,K,G
  10,J,G
   6,R,D,G
   3,R,G
repeat 12
   1,R,J,G
  14,R,G
endrepeat
   1,R,J,G
  10,R,G
  40

#lvl_hub (2) 0x

   4,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  13,R,G
   4,R
   1,R,J
  14,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
  13,G
   8,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
  18,R,G
   2,R,D,G
   1,R,G
  41,L,D,G
   7,R,D,G
  40

#lvl_room_4 (0) 1x

   7,R,D,G
   8,R,J,G
  13,R,D,G
   9,R,J
   1,R
   2,R,D,J
   3
   2,L,J
   7,L,K,G
   1,K
   1,L,K
   3,K
   1,J
   1,K
  10,R,K
  30,R,K,G
   1,D
   1,G
   9,J
   3
   2,K,G
   1
  16,J,G
  10,G
   1,R,G
   3,G
  11,J,G
   1,G
  15
  33,L,D
   2,D
   2,L,D
   1,L,D,J
   1,J
   3,L
   2,L,J
   4,L
   3,R,J
  11,R
   2,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  13,R,G
   7,R,G
   1,R,J,G
  10,R,G
   6,L,G
   1,L
   2,L,D
   3,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,R
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   6,R,J,G
   8,R,G
   1,K,G
   4,L,D,G
repeat 10
   1,L,J,G
  14,L,G
endrepeat
   6,L,J,G
   5,L,G
   3,L,D,G
   1,L,J,G
   3,L,G
   1,L,D
  10,L
   1,L,J
  14,L
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
   1,G
   1
   1,J
  17,L
   1,L,J
   7,L
  11,R
   3,R,D
   1,R
   1,R,D
repeat 10
   3,R,J
   1,R
   1,R,J
   4,R
endrepeat
   2,L,J
   1,R,J
   7,R
  13,G
  11,L,G
   3,L,D,G
   1,L,J,G
repeat 8
   3,L,J,G
   1,L,G
   1,L,J,G
   4,L,G
endrepeat
   3,L,J,G
   1,L,G
   1,R,J,G
   1,L,G
   1,L
   2,R
repeat 6
   3,R,J
   1,R
   1,R,J
   4,R
endrepeat
   3,R,J
   6,R
   1,R,J
   9,R
   1,R,D
   4,R
   1,R,J
repeat 3
   3,R,J
   1,R
   1,R,J
   4,R
endrepeat
   3,R,J
  29,R,D
   2,D
   1,R,D
   1,D
   4,L,D
   1,L
   1,J
   2,L,J
   5,L
   2,L,J
   1,K
   1,J
  25,R,J
   5,K
  14,L,K
  12,L
  10,L,D
   1,L,D
   1,D
   6,L,D
   6,L
  13,L,J
   1,K
  29,L,K
   1,J
  27,L,J
   1,L
   1,K
  26,L,K
   9,L
   8,R
   1
   2,R
   3
   2,R
repeat 3
   1,J
  26,R,J
   2,R
   1,K
  26,R,K
   6,R
   2,L
   1,L,D
   1,L
   1,L,D
   3,L
   1
   2,L
   3
   2,L
   1,J
  29,L,J
   2,L
   1,K
  26,L,K
   9,L
   2,R
   1,R,D
   5,R
   1
   2,R
   3
   2,R
endrepeat
   1,J
  26,R,J
   2,R
   1,K
  26,R,K
   6,R
   2,L
   1,L,D
   1,L
   1,L,D
   1,L
   6,J
  17
   1,L
   8,D
  11,R,D
   1,R,J
   3,R
   1
   1,R
   1,K
   1,J
  25,L,J
   2,K
  17,R,K
  10,R
   2
   2,D
   7,R,D
   2,R
   1
   2,R
  12,R,J
  12,K
  12,J
   9,K
   7,J
   1,R,J
   1,J
   1,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K
   8,L
   1,L,J
   5,L
   2
   1,L,J
   1,J
   3,L,J
   1,K
   2,J,G
   1,R,J
   6,R,K,G
  16,R
   3,R,J
   3,R
  13,L
   1,L,J
   8,L
   1,L,J
   4,L
   1,K
  17,R
   3,R,J
  15,R
  11,R,U,Z
   7,L,J
   1,L
   1,K
   1,R,K
   1,R
   3,J
   1,K
  15,R,K
  13,G
  16,J,G
   1,J
   4,K
  10,L,K
  14,L,G
   4,L,J,G
   2,L,K,G
   1,R,J,G
   2,L,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   1,L,K
   1,R
   1,J
   2,K,G
  31,L,K
  27,L,K,G
   1,L,D,G
   2,L,D
  19,L,J,G
  18,L,G
  10,D,G
  11,L,D,G
   2,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
  12,J
  13,J,G
   1,R,J
  10,L,K,G
  18,L,G
   7,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
  13,L,D,G
   4,L,J,G
   2,L,K,G
  15,U,G
   9,J,G
   3,L,K,G
  12,K,G
  14,J,G
  14,K,G
   1,R,K,G
   1,R
  21,D
  18,R,D
  12,D
   6,R
   5,R,D,J
   1,L,D,J
   1,K,G
   7,R,K
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   2,R
   2,R,J
   5,R
   1
   8,F,90.0000001
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,F,180
   2,F,90.000001
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,F,90.000001
   1,R,K
  10,R
   2,L
   2
   2,R
   2,R,D
   1,D
   2,R
   4,R,J
   6,R,D
   2,R,D,J
   3,R
   2,R,J
   3,R
   1,R,J
   2,R
   5,R,D
   1,K
   2,R,K
   9,K
   1,L,K
   1,J
   3,K,G
   2,R,K
   5,L
   8,L,J
  40

#lvl_hub (3) 0x

   1,J,G
  10
   7,R
  40

#lvl_room_4 (1) 0x

   9,R,D
   5,L,D
   1,D
   6,L,D
   1,L,J
  14,L
   1,L,J
  15,L
  12,L,J
   6,L,D
   1,D
   1,L,D
   1,L,J
  27,L
   1,L,D,J
   1,J
   1
   2,L
   2,L,J
   3,L
   2,L,J
   3,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
   1,G
   1
   1,J
  14,L
   1,L,J
  11,L
  13,R,D
   1,R,J
repeat 10
   3,R,J
   1,R
   1,R,J
   4,R
endrepeat
   1,R,D,J
   5,R
   3,R,J
   3,R
   1,R,J
   4,R
repeat 2
   3,R,J
   1,R
   1,R,J
   4,R
endrepeat
   1,R,D,J
  14,R
  23,R,D
   2,D
   1,R,D
   1,D
   4,L,D
   1,L
   1,J
   3,L,J
   5,L
   1,L,J
   1,J
   1,K
   1,J
  25,R,J
   5,K
  14,L,K
  12,L
  10,L,D
   1,L,D
   1,D
   6,L,D
   6,L
  13,L,J
   1,K
  29,L,K
   1,J
  27,L,J
   1,L
   1,K
  26,L,K
   9,L
   8,R
   1
   2,R
   3
   2,R
repeat 20
   1,J
  26,R,J
   2,R
   1,K
  26,R,K
   6,R
   2,L
   1,L,D
   1,L
   1,L,D
   3,L
   1
   2,L
   3
   2,L
   1,J
  29,L,J
   2,L
   1,K
  26,L,K
   9,L
   2,R
   1,R,D
   5,R
   1
   2,R
   3
   2,R
endrepeat
   1,J
  26,R,J
   2,R
   1,K
  26,R,K
   6,R
   2,L
   1,L,D
   1,L
   1,L,D
   1,L
   6,J
  17
   1,L
   8,D
  11,R,D
   1,R,J
   3,R
   1
   1,R
   1,K
   1,J
  25,L,J
   2,K
  17,R,K
  10,R
   2
   2,D
   7,R,D
   2,R
   1
   2,R
  12,R,J
  12,K
  12,J
   9,K
   7,J
   1,R,J
   1,J
   1,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K
   8,L
   1,L,J
   5,L
   2
   1,L,J
   1,J
   3,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  11,R,J,G
   2,R
   7,R,J
  19,R
   5,R,J
  15,R
   4,R,J
   8,J
   1,K
   2,R,K
   6
   7,L,J
  40

#lvl_hub (4) 0x

   1,L
   8,J
   8,K
   8,J
   8,K
   8,J
   8,K
   8,J
   8,K
   7,J
   1
   7,K
   1
   9,J
   1,R,J
   1,K
   7,J,G
   1,L
   1,L,K,G
   2,L,J,G
   9,L,J
  18,L
   8,L,J
  19,L
  20,L,J
  15,L
   1
   1,L
   1,L,J,G
  38,L,K,G
  40

#lvl_room_1 (1) 0x

repeat 6
   8,L,J
  19,L
endrepeat
   7,L,J
  18,L
   7,L,J
  19,L
   5,L,J
  15,L
   1
   1,L
   5,L,J
  10,L
   1
   1,L
   2,L,J
   2,L
   1,G
  19,L,J,G
   8,L,K
  19,L
   4,L,J
  31,L,G
   1,D,G
   2,L,J
  10,L
   7,L,K
  18,L
  25,L,D
   1,D
   1,L,D
   1,D
   3,R,D
   2,R
   1,J
   2,R,J
  15,R,J,G
  14,R,G
   6,R,J,G
   1,K,G
   1,J,G
  34,R,J,G
  34,R,K,G
  20,R,J,G
  11,R,G
   9,R
  35,R,J
  10,R,K
   1,R
   1,J,G
   5,J
   1,L,J
  19,L,J,G
  11,K,G
   5,R,K,G
   1,R,D
   1,R,J,G
   2,R,K,G
   2,R,K
  13,R
   1,J
   1,L,J
  17,L
   1,J
   3,L,J
   1,L
  24,L,G
   5,L,J,G
   4,L,G
   1,L,J,G
  20,R,J,G
   5,R,K,G
  17,R,G
   8,R,K,G
  19,R,G
   5,R,K,G
  17,R,G
   5,R,J,G
  17,R,G
repeat 4
   8,R,J,G
  19,R,G
endrepeat
   7,R,J,G
  19,R,G
repeat 2
   8,R,J,G
  19,R,G
endrepeat
   8,R,J,G
  12,R,G
  40

#lvl_hub (5) 0x

   6,R,G
   1,G
   1,R,J,G
  30,R,K,G
   5,R
   3,R,D
   1
   1,R,D
   1
   1,R,D
   1,J
   5,R
  11,R,K,G
  18,R
   2,R,D
   5,R,J
  15,R,J,G
  18,R,G
   1,R,D,G
   9,R,J,G
   3,R,G
   1,G
   1,R,J,G
  11,R,K,G
  18,R,G
   3,R,D,G
   2,R
   3,R,D
   3,R
   1,R,D
   1,R,J,G
  27,R,K,G
   9,R
  14,R,K,G
  40,K

#lvl_room_2 (0) 3x

   7,R,K,G
repeat 4
   8,R,J,G
  18,R,G
   1,R,D,G
endrepeat
repeat 2
   8,R,J,G
  19,R,G
endrepeat
   6,R,J,G
  18,R,G
   6,R,J,G
  18,R,G
   9,R,J,G
   2,J,G
   8,L,G
   1,R
   1,L
   1,J
   8,L,J
  14,L,J,G
   7,L,G
   1,D
   1,G
   2
   2,G
   2
   3,G
   1,L,K,G
  27,L,G

   6,L,J,G
   4,L,G
   1,R
   1,L
   3,K,G
   1,R,K
   1,L,K
   1,J,G
  10,R,J
   8,K
  16,J,G
   5,R,K,G
   7,K,G
  12,J,G
   1,L
  24,D
  17,L,D
   8,G
   1
   6,G
   1
   1,G
   2
   1,L,D
   1,G
  16,L,J,G
   4,L,K
  16,L
   3,L,K
  14,L,D
   1,L
   1,G
  10,L,J,G
   5,L,K
   3,K
  24,K,G
  18,J,G
  18,K,G
  18,J,G
   1
  26,D
   4,R,D
   4,R
   1,G
   1,L,J
   9,R,J
  25,R
  15,R,J,G
   4,R,K,G
  16,R,G
   3,R,J,G
  16,R,G
   4,R,K,G
  16,R,G
   3,R,J,G
  16,R,G
   5,R,K,G
  17,R,G
   3,R,J,G
  16,R,G
   4,R,J,G
  16,R,G
   3,R,J,G
  14,R,G
   1,G
   1,R,G
   4,R,J,G
  14,R,G
   1,G
   1,R,G
  11,R,J,G
   1,R,K,G
  18,R,K,G
   1,R,D,G
   8,R,J,G
  18,R,G
   1,R,D,G
   5,R,J,G
  17,R,G
   8,R,J,G
  18,R,G
   2,D,G
   1,R,G
   1,L
   1,R
   2,R,G
   8,R
  22,R,J,G
   3,R,K,G
   8,R,G
   1,S
  10,J
   9,R,J,G
   7,R,G
   1,R,J,G
  18,R,G
   3,R,D,G
   1,R,J,G
  18,R,G
   7,R,D,G
   9,L,D,G
  16,L,G
   6,L,J,G
  18,L,G
   2,L,D,G
  39,L,J,G
  26,L,K,G
   1,L,K
   7,L
   1
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
  29,L,J
   7,L,K
   1,K
   3,L,K
   2,L
   2
   2,R,J,G
repeat 6
   1,L,J
   1,J
endrepeat
   1,K
  10,R,K
   1,R
  10,R,J
   1,R
   1,R,K,G
   1,J
  11,L,J
   4,R,J
   9,R,K
   1
   9,R
   1,R,J
  20,R
   3,R,J
   1,L,J
   1,K
   3,J,G
   1
   9,R
   1,R,J
  14,R
   5,R,D,J
   6,J
   1,L,K,G
   8,L
   1,L,J
  14,L
   9,R,J
   1,R
   2,R,D,J
   3,R
   1,R,J
  14,R
   3,R,J
  15,R,U,Z
   5
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
  15,J
  15,U,X
   1,R
  30,D
   6,L,D
   2,L
   1,L,D
   3,L,D
   1,L
   1,L,G
  18,L,J,G
   8,L,D,X
   1,L,J
   7,L
   5,L,D,J
   4,L,D
repeat 2
   1,L,J
  14,L
endrepeat
   2,L,J
   6,L
   2,L,J
   8,L
  12,L,D,J
   2,L
   1,L,J
   1
  14,L,D
   2,L,D,J
   3,L
   2,L,J
   3,L
   1,L,J
  14,L
   4,L,J
   5,L
   8,L,J
   9,L
  15,D
  10,R,D
   1,D
  12,R,D
   3,R
   1,R
  11,R,J
   5,R
   3,R,J
   1,K,G
   1,R,J,G
   2,L,J
repeat 3
   1,J
   1,L,J
endrepeat
   1,J
   1,K
  15,L,K
  12,R,J
   4,R
   4,R,J,G
   9,R
   1,R,J
   8,R
  10,D
  12,L,D
   1,L
   3,R
   5,R,J
   7,J
   1,K
   1,J
  11,J
   7,R,J
  40,L,U,X
  15,L,D
  11,L,U,Z
   1,R
   6,J,G
  30,L,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   2,L,J,G
  13,L,K,G
   8,J
   4,R,J
   1,R
   5
   2,J
  26,L,D
   1,D
   1,R,D
   1,L,D
   1,J
   2,K,G
  35,R,K
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   5,K
   7,J
   9,K
   1,L,K
   1
   1,L
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R
   3
   4,R
   1,R,J
  14,R
   1,R,J
  15,R,D
   2,R,D,J
   3,R
   2,R,J
   3,R
   1,R,J
  12,R
   3,L
   4,L,D
repeat 9
   1,L,J
  14,L
endrepeat
   1,L,J
   4,L
  40

#lvl_hub (6) 0x

  10,L
  10,L,J
  10,L
repeat 3
   1
   1,L
endrepeat
   8,D
  39,L,D
   2,D
   6,R,D
  40

#lvl_room_4 (2) 0x

   7,R,D
   1,R,J
   5,R
  11,L,D
repeat 4
   1,L,J
  14,L
endrepeat
   8,L,J
   7,L,D
   1,L,J
  14,L
   1,L,J
  15,L,D
   2,L,D,J
   3,L
   2,L,J
   3,L
repeat 4
   1,L,J
  14,L
endrepeat
   1,L,J
   7,L
   1,G
   1
   1,J
  14,L
   1,L,J
  11,L
  13,R,D
   1,R,J
repeat 10
   3,R,J
   1,R
   1,R,J
   4,R
endrepeat
   1,R,D,J
   5,R
   3,R,J
   3,R
   1,R,J
   4,R
repeat 2
   3,R,J
   1,R
   1,R,J
   4,R
endrepeat
   1,R,D,J
  14,R
  23,R,D
   2,D
   1,R,D
   1,D
   4,L,D
   1,L
   1,J
   3,L,J
   5,L
   1,L,J
   1,J
   1,K
   1,J
  25,R,J
   5,K
  14,L,K
  12,L
  10,L,D
   1,L,D
   1,D
   6,L,D
   6,L
  13,L,J
   1,K
  29,L,K
   1,J
  27,L,J
   1,L
   1,K
  26,L,K
   9,L
   8,R
   1
   2,R
   3
   2,R
repeat 10
   1,J
  26,R,J
   2,R
   1,K
  26,R,K
   6,R
   2,L
   1,L,D
   1,L
   1,L,D
   3,L
   1
   2,L
   3
   2,L
   1,J
  29,L,J
   2,L
   1,K
  26,L,K
   9,L
   2,R
   1,R,D
   5,R
   1
   2,R
   3
   2,R
endrepeat
   1,J
  26,R,J
   2,R
   1,K
  26,R,K
   6,R
   2,L
   1,L,D
   1,L
   1,L,D
   1,L
   6,J
  17
   1,L
   8,D
  11,R,D
   1,R,J
   3,R
   1
   1,R
   1,K
   1,J
  25,L,J
   2,K
  17,R,K
  10,R
   2
   2,D
   7,R,D
   2,R
   1
   2,R
  12,R,J
  12,K
  12,J
   9,K
   7,J
   1,R,J
   1,J
   1,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K
   8,L
   1,L,J
   5,L
   2
   1,L,J
   1,J
   3,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  11,R,J,G
   2,R
   7,R,J
  19,R
   5,R,J
  15,R
   4,R,J
   8,J
   1,K
   2,R,K
   6
   7,L,J
  40

#lvl_hub (7) 0x

   1,L
   8,J
   8,K
   8,J
   8,K
   8,J
   8,K
   8,J
   8,K
   7,J
   1
   7,K
   1
   9,J
   1,R,J
   1,K
   7,J,G
   1,L
   1,L,K,G
  16,L,J,G
  11,K,G
   1,R,K
  12,L,J,G
   1,L,K
  11,R,K
   1,J,G
   4,R,J
   1,L,J
   1,R,J
  10,K,G
   2,L,K
   1,J,G
   4,L,J
   1,R,J
  10
  10,R
   1,G
   6
   1,G
   2
   4,G
   1,J,G
   1,L
   1,R
   9,K,G
   1,L,K
   1,L
   6,L,J,G
   6,L
  12,K
  11,J
  12,K
   1,J
   1,K
   9,R,K
   3,R
   1,J
  40

#lvl_bosses (0) 0x

   1,R,J,G
   2,R,K,G
  11,R
   7,R,J,G
  18,R
  41,R,J
  38,R,K
  38,R,J
  26,R,K
   8,R
  11,R,J
   3,R
   1,L
   1,J
   2,K,G
  14,R,K
  11,J,G
   1,L,J
   1,R
   1,K,G
  16,L,K
  11,J,G
   1,R,J
   1,L,J
   1,K,G
  16,R,K
   1,J,G
   9,R
   1
   1,L
   1,K
   2,J,G
  49,R,J
  35,R,K
   6,L,J
  28,L
   6,G
  10,R
   1,R,J
  14,R
  30,L,J
   2
   2,L
   1,L,J,G
   9,L,K,G
  11,L
   9,R
   6,G
   1
   6,G
   1
   6,G
   1
   1,K
  17,R,K
   2,R,J
  24,J
   1,K
   6,R,K
repeat 5
   1
   1,R
endrepeat
   1,R,K
repeat 4
   1
   1,R
endrepeat
   6,R
   1
   1,R
   1,R,J
  10,R
  28,L,D
   1,R,K
   5,R
   1,L
   1,J
   2,K,G
  39,R,K
  10,R,J
   1,R,K,G
   6,R,J,G
  12,R
  12,L
   1,J
   6,L,J
  18,L
   1,K
   5,K
  13
   3,R
  16
  13,L
   2
   1,G
   1
   1,G
   1
   3,G
   1
   1,J
   6,K,G
  28,R,K
   3,R,J
   1,R,K,G
   7,R,J,G
   8,R
  23,L,D
   1,R,D
   1,D
   1,R,D
   1,D
   2,R,D
  19,R
  38,R,J
  39,R,K
  38,R,J
  39,R,K
  38,R,J
  34,R,K
  11,R,J
   3,R
   1,L
   1,J
   2,K,G
  14,R,K
  11,J,G
   1,L,J
   1,R,J
   1,K,G
  16,L,K
   1,J
   9,R,J
   7,R
   1,R,J,G
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  16,R,K
   4,R,J
  16,R
   2,R,J
  14,R
   1,R,J
  11,R,D
   9,R
   1,R,J
   1,R
   6,L
   1,J
   2,R,J
  14,J
  11,R,J
   5,R,K,G
   6,R
  20,L,D
   1,R,D
   1,D
   1,R,D
   1,D
   7,R,D
   7,R
   1,J
  36,R,J
   4,G
   1
   6,G
   1
   1,K
   4,R,K
  21,R
   3,R,D
   1,R
   1,K
   7,R,K
  18,R
   1,R,J,G
   9,R,K,G
   1,K
   3,R,K
   1,R,J,G
   5,R,K,G
  40,K

#lvl_outro (0) 1x

   5,R,K
  19,R
   9,R,J
   3,R
   1,L
  11,L,K,G
   1,K
  10,J,G
   1,R,J
   1,L,J
   1,K,G
  30,R,K
   5,R,J
  10,R,K
   1,L,K
  11,J,G
   1,R,J
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  14,L,J
   2,J
  12,K,G
   4,J,G
  16,K
  20,U,X
 135

ChapterTime: 6:16.108(22124)