#Made by: Toster
#12x

console load SpringCollab2020/2-Intermediate/phant
   1

#Start
 190
#lvl_phant-start
#2x
  10,L
   1,D
   1
   1,L
   1,L,J
   1,L,K,G
   5,L,J,G
   2,L,K,G
  17,L
   9,L,J,G
  11,L,D,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   5,U,X
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
 133
  40

#lvl_phant-01
#5x
  72
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  17,R
  56,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,D,J
  38,L,J
  13,L
  10,L
  14
   3,R
   1,R,J
   9,J
   2,R
  15,R,Z
  19,L
   3,L,J,G
   7,L
  24,L
   2,R,J
   8,J
   2
  15,R,Z
  30,L
   2,R

  74
   1,J
   8
  10,R
   4,K,G
   2,L,K
   4,R,K
   1,R
   5,R,K
  16,R
  14,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  17,R,J
   2,K
  12,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   2,J
   1,K
  10,R,J
  26,R,D
   7,R
   1,R,J,G
   1,K,G
   4,R
   5,L,Z
   1,R,J
  12,R,D
   3,R,J
  26,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   5,R,D,J
   1,K,G
   1,L,K
   1,R,K
   4,R,J,G
   1,L,J
   3,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,K,G
   1,L,K
   5,D
  10,R,D
   9,D
   2,L,D
   5,R,D
   1,R,J
   1,R
  14,R,J
   1,K
   1,J,G
  13,L,D
   1,J
   1,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L,J
  28,R,J
   9,L
   3
repeat 12
   3,D
   3
endrepeat
   4,L
  55
   5,R
   4,R,J
   3,R,J
   1,R
   9,U,X
  12,R,J
   3,R
  22,L,K
   3,J,G
   1,R,J
   1,K
   3,R,J
  12,R,K
  12,L,J
   7,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_phant-02
#2x
   1,R,J,G
  11,R
   2
  13,R,J
  17,U,Z
  17,L,J
   3,J
   5,K,G
   4,R,K
   1,R,J
  27,R,K
   1,R,J,G
   8,R,K,G
   5,R
   2,R,J
  10,R
   1
   1,R
   1
   1,R,J,G
   1,R,K,G
   1
   4,R
   1,R,K
   7,R
  11,R,J
  15,R,D
   6,L,D
   1,R,D
   4
   2,L,J,G
   1,L,K,G
   2,L,J,G
  14,L
   9,L,J
   5,L
   2,L,J
  14,L
   9,L,J
   5,L
   2,L,J
  26,L,D
  12,R,D
   4,D
   5,D,X
  45,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R,D
  49,U
   1,J
  10,D
   9,R,D
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  12,R,J
  34,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_phant-03
#2x
  10,R
   4,R,J
  14,R
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
  47
  30,U
   3,J
  20,R,J
  24,R
  64,U
   6,L,U
   5,U
  10
   8,L,K
  26,R
   9,G
   4,J,G
   4,L,J
  15,R,Z
   8,R
   3,R,D
  12,R,G
   2,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
  11,R,J
  40,R
  40

#lvl_phant-end
#1x
  10,R,D
  12,R,U,X
 135
ChapterTime: 0:44.302(2606)