#Made by: Toster
#Dash saves by Cr33pyCat
#10x

console load SpringCollab2020/2-Intermediate/phant
   1

#Start
 190

#lvl_phant-start
#2x
  10,L
   1,D
   1
   1,L
   1,L,J
   1,L,K,G
   5,L,J,G
   2,L,K,G
  17,L
   9,L,J,G
  11,L,D,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   5,U,X
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
 133
  40

#lvl_phant-01
#4x
  72
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  17,R
  58,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,D
   6,L,D,J
   9,L
   2,L,J
   9,L
   1,L,K,G
   2,L,J,G
   5,L
   2,L,J
   5,L
   8
   1,R,J
   7,R
   8,D,G
   3,G
   1,D,G
  32,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,D
  12,L,D,J
   5,L
   1,L,J
  16,L,D
  11,L,K
  15,R,Z
  36,L
   1,R
  78
   1,J
   8
  10,R
   4,K,G
   2,L,K
   4,R,K
   9,R
   2,R,K
  10,R
   1,R,D
  14,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   1,J
   1,R,J
   1,J
  11,R,J
   1,K
   4,L,K
   4,K
   9,R,J,G
   1,J
   1
  14,R,Z
   1,R,J
   7,R
   1,R,J
  19,R
   1,R,K,G
   1
  15,R
  10,R,J
   6,R
  26,R,J
   2,J
   1,L,K
   1,R
   1,R
   4
   1
   3
   4,L
   2,L,D
   3,D
   1,R,J
   3,R
   1
   4,R
   1,R,J
   9,R
   1
   1,G
  19,R,J,G
   1,R,D
   1,R
   2,R,D
   1,R
  15,U,X
   1,R
  15,R,J
   1,R
   9
   1,R
   1,G
   1,L,J
  18,L,K
   2,K
   2,L,K
   1,J,G
   1,R,J
   1,K
   1,J
   3,R,J
  12,R,K
  12,J
   6,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_phant-02
#2x
   1,R,J,G
  11,R
   2
  12,R,J
   1,J
  17,U,Z
  17,L,J
   3,J
   5,K,G
   4,R,K
   1,R,J
  27,R,K
   1,R,J,G
   8,R,K,G
   5,R
   2,R,J
  10,R
   1
   1,R
   1
   1,R,J,G
   1,R,K,G
   1
   4,R
   1,R,K
   7,R
  11,R,J
  15,R,D
   6,L,D
   1,R,D
   4
   2,L,J,G
   1,L,K,G
   2,L,J,G
  14,L
   9,L,J
   5,L
   2,L,J
  14,L
   9,L,J
   5,L
   2,L,J
  26,L,D
  12,R,D
   4,D
   5,D,X
  45,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R,D
  49,U
   1,J
  10,D
   9,R,D
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  12,R,J
  34,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_phant-03
#1x
  10,R
   4,R,J
  14,R
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
  47
  30,U
   3,J
   9,R,J
  21,R,D
  11,L,D
   7,L,U
  60,U
   8,R,U
   1
   1,R,J
  17,R,D
   1,R,J
   5,R
  28,L,J
   1,J
   3,L,J
   1,K
   8,L,K
   5,L
   1,L,K
  11,L
   1,J,G
   3,L,J
  11,R,J
   2,R,K,G
   7,R
   1,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1
   1,K
   2,R
   9,R,J
  42,R,D
  40

#lvl_phant-end
#1x
   3,R,D
   1,R,J
   3,R
  16,R,U,X
  12
 122,L,D
ChapterTime: 0:39.950(2350)
