#Madeby pansear
#Dashsaveby Cr33pyCat
 #10x

RecordCount: 1542

console load SpringCollab2020/2-Intermediate/ProXas
   1

 #Start
console display_message 0 0.65 50 false "Cr33pyCat, pansear"
  76

 #lvl_intro
 #1x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
   1,J
   5,R,J
   1,R,K,G
  19,R,D
   7,R,D,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,R
   1,R,K,G
  10,R,J,G
  21,R
   1,R,J,G
   4,R,K,G
  12,R
   3,R,J
  18,R,K,G
   5,J
  21,R,K
  22,R,U,X
   3
   9,F,3
   5,F,269.999
   1,L,J
  10,R,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   7,L,J,G
   4,R,J
   1,L,J
   1,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
  10,K
  13,F,37
  13,F,87
   5,R,J
  23,R,D
console hide_message 0
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,L,K
  12,R,J,G
   7,R,K,G
  40

 #lvl_r-1
 #4x
   5,R
   1,R,J,G
   5,R
  14,R,Z
  12,R,J
  15,R
   1,R,J
   1,R,K
   4,R,J
  10,R,K,G
  10,R,U,J
   1,R,K
   9,R,J
  12,K,G
   4,J
   2,K,G
   1,J
   4,R,J
   8,L,J
  26,U
  26,F,10
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L
  22,L,U,J
  29,R,U
   1,R,J
   1,R,K
   3,R
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  23,L,J
   3,R
   8,R,K
  36,U
  17,F,340
   1,L,K
   1,L,J
  10,R,J
   2,K,G
   1,L,K
   1,J
  25,R,J
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  15,R
   1,R,J
  17,R
   6,R,J
  24,R
  22,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
   7,R,J
   5,R
   5,R,J
  19,R
   1,R,K,G
   7,R,J,G
   6,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   2,R,J
   5,R
   2,R,J
  22,R,D
   1,L,D
   1,L,J
   5,L
   2,L,J
   1,L
   2,L,J
  18,L,D
   7,L,J,G
   5,L
   2,R,J
   8,L,D
  10,R,D
  33,D
  23,R,D
   1,R
   1,R,J
   5,R
   1,R,J
   1,R
   2,R,J
  17,R
   1
  10,R,J
   1,J
   6,L,J
  12,K,G
  12,J,G
   7,K,G
   5,J
   7,K
   2,L,K
   3,L,J,G
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
   4,R,K
   4,L,K
   4,R,K
  26,J,F,340
  15,U,X
   5,R
  18,U
   8,J,F,340
  15,U,X
   5,R
   8,U
   8,J,F,340
  15,U,X
   5,R
   8,U
  14,F,10
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   2,J
   8,R,J
   6,K,G
  40

 #lvl_r-2
 #0x
   3,J,G
   2
   6,R,K,G
   7,R
   8,R,J
   1,J
   1,R,J
   2,L,J
   1,R,J
   4,J
  12,K,G
  12,J,G
   1,K,G
   5,J,G
   3,L,J
   6,R,J
  12,R,K,G
  11,J
  20,U
   1,J
   1,K
   3,J
   5,L,J
   4,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  24,R,K
   1,K
   4,R,J,G
   5,R
   6,R,J
   5,R
   9,L,D
   2
#slowsubpixel manip
   7,U,G
   1,G
  20,R
   1
   1,R
   2,L
   1,R
   2,L
   1
   1,R
   1
   1,L
   6,R
   4,R,D
   4,R,D,J
   1,L,J
   5,R,J
   3,L,J
   1,L,K,G
   3,R,K,G
  16,K,G
   1,J,G
   7,R,J
   1,L,J,G
   1,J
   1
   4
   1,K
   5,L,J,G
   2,L
  12,K,G
   2,R,K,G
   6,K
   1,J,G
   6,L,J
   5,L
   1,L,J
   1,K,G
   4,R,K
   5,R
   8,R,K
   3,J
   3,K
   1,J
   8,R
   2
  22,L,J
   2,J
   7,L,K,G
   7,L
   1,L,J
  18,L
  19,L,D,J
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K
  11,L,J
  11,R,K
   1,J
   9,R,J
   1,S
   1,D,J
  69,O
   8,L,J
   7,R,K
   2,J
  27,R,D
   1,R
  20,R,J
  20,R
   4,R,J
  35,R,D
   1,J,G
   6,R,J
   1,L,J
   9,J
   1,K
  21,L,K
   6,K
  12,J,G
  12,K,G
   2,J,G
  14,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  28,L,D
  68,D
   1,L,J
  14
  12
  13,L
   5,L,J
  32,L
   1,L,K
  20,L,D
   1,R,D
   2,D
   3,R,D
   5,D
   4,L,J
   5,L
   2,L,J
  12,L
   1,L,J
   1,L,K
   1,L,J
  17,L,D
   2,R,D
   1,L,D
  11,R,D
   6,D
  16,L,D
  11,D
  22,R,J
   5,R
   4,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,L,D
  13,R,D
  45,R,X
   3,R,J
   1,R,K,G
  12,R
   7,R,J
   1,R,K,G
   1,K
   9,L,K
   1,J
  22,R,J
   5
  12,J,G
  12,K,G
   4,J,G
   1,L,J
   8,L,K
   1,J
   2,L,J
   1,K
   1,R,K
   1,J
   1,L,J
   1,K
   2,R,K
   3,L,J
   1,L,K,G
  12,L
   1,J
   1,L
  16,R
   4,R,J
   5,R
   1,R,J
  19,R,D
   1,R
   1
   1,G
  24,R,J,G
  32,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,K
   1,J
  11,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   6,L,J,G
  14,L
   6,L,J
   1,L,K,G
  10,R,K
   1,J
  20,L,J
   1,J
   1,L,J
   5,J
  11,K,G
   1,R,K,G
   1,J
  20,L,J
   1,J
   1,L,J
   5,J
   9,K,G
   1,R,K,G
   1,J
  24,L,J
   1,J
  11,K
  21,R,J,G
  21,L
  11,L,D,J
   2,L
   1,L,K,G
   5,L
   3,L,J
   3,L
   3,R
   1,L
   1,R
   1,L
   1,K
  10,L,D
   6,R,D
   6,L,D
  12,J,G
   5,K,G
  13,R,J
   7,F,5
   1,R,J
   1,L,K
   1,J
   1,K
   1,J
   8,K
   8,J,G
  18,L
  10,R
   1
  95
   1,R
   1
   3,L
   1
   1,L
   5,L,J
   1,L,K,G
   8,J,G
   2,R,J
   7,R,K,G
   1,R,J,G
  12,R
   6,R,J
   2,L,J
   7,L,K
   1,L,J,G
   1,L,K,G
  12,L
   2,L,J
   8,L
   2,L,J
   7,L,K,G
   6,R,J
  40

 #lvl_r-3
 #4x
   2,R
   1,J
   2,L,J
   1,K
   1,L,K
   4,L
   1,R,J,G
   7,J
   1,R,J
   1,L,J
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
  19,R,J
  18,R
   9,F,49
   1,R,K
   1,R,J
   1,R,K
  17,L,J
   2,J
  12,K,G
  10,J,G
   1,R,J
  13,L,K,G
   1,K
   1,L,K
   3,K
  12,J,G
  10,K,G
   1,R,K
  20,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  24,L,J
   8,L,K,G
   1,R,K
   2,L,K
   1,R,K
  11,F,0.0001
   4,F,7
   1,R,U
   1,J,F,0.1
   1,K,F,0.1
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,K
   1,J
  24,L,J
  20,U,Z
   7,R
   1,K
   3,L,K
   1,J,G
   8,L,J
  23,U,J
   1,K
   1,J
   3,R,J
   1,K
  20,R,K
   4,R
   7,R,J,G
   2,R
   1,K,G
   1,L,K
  12,R,K
   1,J
   2,J
  10,R,J
   1,K
   1,R,K
  14,R,Z
  10,R,J
   1
  14,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  33,R,K
  10,R,U,X
   1,L,J,G
  14,R,D
  30,L,D
   6,L,J
  21,L,D
   7,R,D
   6,R
   1,R,G
   3,R,J,G
   6,R
   5,R,J
  21,L
   2,L,D,J
   5,L
  10,L,J
   5,L,K
  22,L,D
   1,L,J,G
   1,L,K,G
  10,L
  12,L,J
   6,L
  32,L
   6
   1,K,G
   5,L
   2,L,K
   1,R,K
   1,J
  18,L,J
   3,J
   4,K,G
  14,L
   1,L,J
  25,L,D
   6,R
   7,L,J
   5,L
   6,L,J
   2,J
   1,K,G
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   5,L
   1,J
  21,R,J
   2,R
   2
   1,K,G
   5,R,K
   4,R
   1
   1,L
   1,J
   2,L,J
   8,J
   3,K,G
   1,J
   2,R,J
   8,L,J
   1,K
   6,L,K
  17,R,K
  16,L,J
   1,S
   1,D,J
  69,O
  13,R,J
  13,L,K
   5,R,D
  15,L,D
  10,R,D
   6,D
  10,R
   1,R,J
  14,R
   5,R,J
   3,R
   1,R,K,G
   1,R,J,G
  17,R
  15,R,J
   9,F,20
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   2,R,K
   1,R,J
   2,R,K
   1,R,J
   2,R,K
   5,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
  38,R,D
   1,R,J
   5,K,G
   4,J
  15,U,X
   3,L
  27,L,J
   3,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
  15,L,J
   8,F,328
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L
   1,L,J
   1,L,K
   1,L,J
   3,L
   1,L,K
   3,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   2,L,K
   1,L,J
   2,L,K
   2,L,J
   1,L,K
  16,L,J
   2,L
  17,L,J
  10,L,D
   4,L,J
   4,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
   2,L
   1,L,J,G
  11,L
   7,L,K,G
   4,J
   4,K
   3,J
   3,K
   2,J
   2,R,J
   1,K
   2,R,K
   2,R
   1
   4,R
   2,J
Repeat,5
   1,R,J
   1,J
EndRepeat
   1,J
   2,L,K,G
Repeat,4
   1,R,K
   1,L,K
EndRepeat
   1,R,K
   1,J
   9,R,J
   2,L,J
   1,K,G
   1,R,K
  10,J
   2,R,J
   1,L,K,G
Repeat,3
   1,R,K
   1,L,K
EndRepeat
   1,R,K
   1,J
   2,R,J
   6,J
   1,R,J
   1,K
   4,R,K
   5,J
   4,K
  10,R,J
   6,R
   1,R,J
   2,R
   1,R,K
   2,R
   1,R,J,G
  21,R,K,G
  10,F,18
   1,R,J
   1,R,K
   5,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   1,R,J
   3,R,K
   1,R,J
   3,R,K
   1,R,J
   2,R,K
   1,R,J
   7,K,F,40
   2,R,J
   1,R,K
   1,R,J
  38,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  75,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
 100,R,K
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  22,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
  40

 #lvl_outro
 #1x
   3,R
   6,R,J,G
  11,L,J
  13,R,U,X
 136

ChapterTime: 1:37.563(5739)