#Made by pansear
#12X
RecordCount: 1687

console load SpringCollab2020/2-Intermediate/Rocketguy2 
   1

#Start
 190

#lvl_RG2_0 (0X)
   1,L,J
   5,L
  13
   1,J
   9,R,G
  11,R,D
   9,R
   8,R,J
   1,R,J
   8
  55,R
   5
   9,D
  40

#lvl_RG2_1 (0X)
  36,L,D
  12,R
   3,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   2,R
   1
  19,R
   8,R,D
   8,R,J
   4,R
   1,J
  18,L,K,G
   3,J,G
  11,K,G
   1,R,K
   1,L,K
   2,J,G
  40,R,J,G
   1,U,G
   1
   1,J
   9,R,J
   5,R
   1,R,J
   9,R
   1,R,J,G
   2,R,K,G
   5,R
   4,R,J
   6,R,D
  10,D
   7,L,D
   1,D
   4,R
   7
  13,R,U,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  24,R,J
   4,R,J
   8,R
  40

#lvl_RG2_2 (2X)
  22,R,J
   1,R,G
   1,R,J,G
   7,R,G
  11,R,D,G
   1,R,J,G
   1,R,K,G
  14,R
   6,L,J
   5,R,J
   5,R
  12,R,G
  16,G
  10,L,J
   4,L
  18,L
  23,R
  10,R,J
  24,R,D
  11,J
  10,R,J
  14,R,Z
  20,R,J
   4,R
  15,R,X
   1,J
  11
  30,L
  46,L,J
   1,L,G
  10,L,J,G
  18,K,G
   5,R,J,G
   1,L,J
   3,J
   1,K
  40

#lvl_RG2_3 (3X)
   1,R,J,G
   1,R,K,G
  12,R
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
  13,R
  16,R,G
   1,R,J,G
  14,R,G
   2,R,G
   9,R,J,G
  32,R,U,X
   1,R,J
  14,R
   6,R,J
   2,R
  13,R,G
   9,R,J,G
   1,R,G
  29,R,U,Z
   5,R,J
   3,R
  21,R,G
   1,R
   7,R,D
   5,D
   7,R,D
  12,L,D
   1,G
   3,L
   2
  10,G
   4,G
   1
   1,J,G
   1,L,K,G
  17,R,K
  16,R,J,G
   1,L,K,G
  51,R,K
   1,J
  10,R,J
   5,R
   2,R,J
  10,R
   1,R,J
  15,R
   3,L
   7,L,U,G
   1,J,G
   1,K,G
   1,L,J,G
  11,R,J
   8
   4,R,J
   2,R
   1,R,J
  12,R
   1,J
   3
   1,J
  19,L,K
  15,U,X
   5,L
   6,G
   1,L,K,G
   1,K
   1,R,K,G
   1,L,J,G
   3,L,K,G
   1,J
  40

#lvl_RG2_4 (6X)
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
   2,L
  13,L,G
   8,L,G
  23,U,X
  33,L
  15,L,U,X
  32,L,D
   2,R
   3
   1,R
  52
   3,L
   1,L,D
   1,L,D,J
   4,L
   2,L,D,J
   1,L
   2,L,J
#time this part later with intended
  10
  38
   5,L
   1,L,J
  17,L
   1,L,J
  14,L
  10,L,J
  10,L
  14,R,D
   3,R
  35,R,J,G
   1,K,G
   6,R,K,G
  17,R
   9,R,G
   2,R,U,G
   1
   1,J,G
   2,K,G
   1,R,J,G
   5,L
   2,L,J
  20,L,D
   1,L,J
   1,L
  14,L,U,X
   1,J
  18,R,D
   1,R,J
  14,R
   3,R,J
  14,R
  82
   5,L
   1,L,J
  17,L
   1,L,J
  14,L
  60
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
  17,L
  11,L,J
  19,L
  18
   9,L
   1,L,D,J
  62,L,D
  10,D
  18
   5,L
   1,L,D,J
  50,L,D
   5,D
  19,L,D
   2,L
   1,L,J
  18,L
   1,L,J
  15,L
   1
   1,L,J
  17,R
   1,R,J
  14,R
   6,R,J
  24,R
  18
   2,R
   3
   4,R
   1,R,D,J
  53,R,D
   1,R
  14,R,D
  10,D
#closest i can get dashless
#  16
#  13,R
#   1
# 500,R
#---------
  13
   2,R
   1
   6,R
   1
   1
   1,R,J
  23,R
  15,R,X
  31,D
   4,R,D
   1
   2,R
   1,R,J
   2
   1,R
   2
   1,R
  33,R,D
   1,R,J,G
  14,R,D
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
  13,R
  12,R,J
  37,R
   1
   1,R,J,G
  29,R,K,G
  26,R,U,X
   3
   1,R
   3
   1,R,J,G
   1,R,K,G
  21,R,U,G
  13,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   7,R
   5,R,J
   5,R
   3,R,J
  13,R,D
   1,R,J
  38,R
  15
  23
   9,R,J
   1,K,G
   9,J
   1,R,J
   1,J
   1,R,J
   1,J
   8,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   6,R,D,J
  25,R
#death warp could be faster maybe
   1,J
   6,R,J
  19,R
   1,J
   7,R,J
  19,R
  15,R,Z
  16,R,D
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_RG2_5 (0X)
  13,R
   1,R,J
  28,R
   1,R,J
   1,R,K,G
  13,R
repeat 4
   1,R,J
  14,R
endrepeat
   8,R,J
   1,K
   8,L,K
  11,J,G
   5
  21,G
   1
  14,L,D
   1,D
   1,L,D
   1,L,D
   3,L
   2,L,J
   1,L,K,G
  10,L,J,G
   1,K
  36,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  20,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  11,R,D,G
   1,R
   6,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   7,J
   1,K
  13,R,K
   2,L,J
  11,L,K,G
   3
   5,R,G
  10,D
   4,R,D
   9,R,J
   5,R
   2,R,J
  41,R,D
  17,D
   2,R,D
  12,R,D
   6,R,G
   1
   3,R,J
   8,R,G
   5,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   4,R
   5
   6,R,D,J
  14,L,K,G
   9,R,J,G
   7,R
   6,R,J
  13,J
  14,G
   7,L,G
   1,L
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
  50,L,G
  17,L,G
   1
   1,J,G
   1,L,K,G
   4,R,K
  15,R,D
   1,J
   8,R,J
   4,J
   1,K
   7,L,J,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L
   1
   6,L
   1,L,J
  14,L
  16,L,J
   1,L,K,G
   2,L,J,G
  15,L,G
   8,L,G
   1,L
   2,R
   1,R,J
  26,R,D
   1,R,J
   1,R
   1
   1,R
   2
   1,R
   1
   1,R
   1
   3,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R
#this part kinda sucks
   1,R,J
   1,J
   1,K,G
   1,R,J,G
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
   6,R
   1,R
   1
  11,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
#0.000009px from 9f landing
  10,R
   1,R,J
  40

#lvl_RG2_6 (1X)
repeat 14
  14,R
   1,R,J
endrepeat
  24,R,D
   4,R
   1
   1,R
   4,R,D
   1,R,J
   1,R,K,G
  17,R,J,G
   7,K,G
   3,R,K
   2,R
   1,R,J,G
   9,R
   5,R,J
  21,R,X
  43,R,D
   6,L
repeat 10
   1,L,J
   1,L,K
endrepeat
   1,L,J
  14,L,K,G
  49

ChapterTime: 1:21.362(4786)
