#Made by atpx8
#61x

RecordCount: 798

console load SpringCollab2020/2-Intermediate/SilverStar
   1

#Start
 102

#lvl_IntroRoom 3x
  15,J
  19,U,X
  22,U,C
  18,U,X
  73
  40

#lvl_Room1 13x
  65
   4,R,Z
   1,R,J
   7,R
  10,R,J
  28,L
   6
   2,J
   1,R,J
   1,J
   2,R,J
   2,J
  14,L
  26
   1,L,D
  47,F,256.897
   1,F,259.91
  11,F,320
  11,F,20
  11,F,24.776
   1,F,20.797
   1,F,10.291
  36,F,0
   1,F,0,0.69
   4
  17,R
  79,R,U,X
  18,R,U,C
   5
  15,U,X
   9,L
  18,U,C
   2,L
   7
  15,U,X
  15,L
   2,L,J,G
   1,R,J
   9,J
   2,L,K,G
  10,L,Z
  12,L,J
   2,L
   3,L,J
   2,L
   1,L,J
   5,L
  28,L,U,X
   4,D,C
  11,L,C
  23,L,D
  10,J
  15,U,X
   2,R,J
  16,J
  15,U,X
  21,J
  16,U,X
  22,R,J
  20,U,X
  40

#lvl_Room2 10x
   1
  72,O
#Spinner Cycle, 0-2
   0
   5,L
   1,L,J
  13,L
   1
   1,X
  73,R
   1,X
  18
  10,L,X
   8,L,J
  14,L,U,Z
  11,J,G
   1,R
  17,L,K,G
  11,J,G
   1,R
  13,L,K,G
   1,L
   1,J
   2,R,J
   2
   3,R
   1,L
   1,K
  25,L,K
   6,J,G
   1,R,J
   1,K
  10,L,K
   8,L,J,G
  14,R,K
  15,R,Z
  13
   7,R
  47,R,J
  19,R,X
  30,R,C
  12,R,Z
   6,R,J
   1,R
  14,R,J
  12,K
  11,L,J,G
   4,K,G
   2,R,K
  11,R,J
  17,U,X
   2,J
   6,L,J
  22,L
  16
   5,L
  13,L,J
  37,L,D
   4,L
#i swear there should
#be a way to dave this
  27,L,Z
   9,R,V
   1,L,J
   6,L
   1,L,J
   3,J
  20,L,J
   4,L
  14,L,U,X
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
   3,L
  40

#lvl_Room3 6x
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
  32,L,J
  20,G
   8,J,G
  65,L,J
  47,L,U,X
  95,L,U,C,G
  11,J,G
  11,L,J
  11,L
  17,R
  53,L,J
   2
   1,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
  25,L
  23
   2,L
  18,L,J
   2,J
   2,L,J
  15,L,Z
  18,L,D
   2,D
   2
  15,L,Z
  10
#probably a better way to
#do this but this works
  25,L,X
   1,L,J,G
   7,L,K,G
   5,L
  31
  12,R
   4
   4,L,X
  34,L,J
  26
   1,L,U
  11,F,255
  16,F,238.647
   1,F,233.313
  13,F,194.271
   1,F,190.746
  11,F,131
  21,F,101.909
   1,F,102.922
  11,F,163
  11,F,223
  21,F,270
   1,F,230
   1,F,250,0.69
  20,L
   2
   6,L
   1
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  30,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  13,L
  40

#lvl_Room4 24x
   3,L
   1,L,J
   2,L
   8,J,G
  11,R,J
   1,K
   3,R,K
   5,R,J,G
   7,R
   1,L
   1,G
   1
   1,R
Repeat, 10
   6,G
   1
EndRepeat
  12,L,J
  13,L
  16,R,D
  10,G
  22,U,G
   4,L,Z
   4,L,J
  20,L
   9,L,D
  34,L
   2
   1,J
   1,R,J
   7,J
  26
   1,L,U
  11,F,255
  47,F,203.294
   2,F,208.357
   4,F,210.373
   1,F,211.28
  30,F,254.2
  15,L,Z
   3
  28,L,D
   1,L,J
  20,L
   1
   1,L,J,G
  16,L,K,G
  20,U,X
  48,D
  18,L,D
  15,L,Z
   2,L
#could maybe be optimized
#for time but good
#enough for now
  18,R,J,G
  54,L,K
  16,L,Z
  26
   1,L,U
  18,F,343.957
   1,F,341.815
  11,F,282
  56,F,258.081
   1,F,263.314
  11,F,323
  21,F,339.496
   1,F,0,0.69
  39,L
   6,L,D
  13,L
  16,L,Z
  25,L,U,X
  14,U,C
  17,R,J
  18,L,K
  17,R,J
  17,L,K
   8,J,G
   1,R,J
   1,L,K,G
   4,R,K
   6,K
#1:01.761(3633)
#TODO: tave
  38,R
   9,R,D
  20,R
  64,R,X
  48,R,U,Z
  31,R,D
   1,R,J
  20,R
#maybe daveable but i
#cant find any daves
   1,R,J
   2,R
   7,R,D,X
   1,R,J
  12,R
  32,R,J
  22,R,Z
   1,L,J
  12
   7,L,D
   3,L
   5,L,Z
   1,R,J
   5,R
  12,R,J
   7,R
   4,R,J
  12,R
   2,R,D
  20,R,Z
  28
  13,J
  13,R,J
  22,L,K
   1,L,J,G
   8,K
   9,L
   2,L,J
   5,L
  15,L,Z
  31,L,D
   1,L,J
  20,L
#again, maybe tave here
#by dashing earlier?
#dont want to test rn though
   4,L,J
  10,L
  32,L,Z
  22,L,X
  47,L,U,Z
   1
   1,L,J,G
  15,L
  11,L,Z
   3,L,J
  35,L
  20
   1,R,G
   8,J,G
   2
   1,L
   1,J
   1,L,J
  15,J
   1,L,J
   1,R,J
  11,K,G
   1,L,K
   1,L,J
  17,L,K
   4,J,G
   1,R,J
   1,L,K,G
   8,K
   4,L,J
   7,L
   2,L,J
  10,L,D
#todo: test if cpop
#here is actually faster
  34,D
   1,L,D
   1,D
  15,L,D
   1,L
   1,G
  21,L,J,G
   8,L,K,G
  20,L,U,X
  12,R,J,G
   8,L,K
   5,L
  13,J
   5,L,K
   1,L
  23,L,K
  24,L,Z
  27,U,X
  21,U,C
  11,U,X
  40

#lvl_OutroRoom 5x
#this is mostly copied
#from any%
   7,R
   3
   1,R
   3,R
  19,U,X
  25,U,C
   1,J
  15
   2,L
   2
   7,J
  12,L,J
  15,U,X
  14,U,C
  27,R,U
 119,F,0
   1,F,0,0.69
  10,R
 150,R,X

ChapterTime: 1:27.278(5134)