#MadebyExopta,Tyranand Cr33ps
#22x

console load SpringCollab2020/2-Intermediate/Skeleton
   1

#Start

#lvl_skeleton_00_start
console display_message 0 0.65 50 false "Cr33ps, Exopta, Tyran"
 190
   4,R
   9,R,J
  10,R
   1,R,J
  26,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  20,R
   3,R,J
  23,R
  35,R,D
   2,R,J,G
  12,R
   2,R,D
   1,R
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
  24,R
   7,R,J
  14,R
console hide_message 0
   7,R,J
  14,R
   7,R,J
   1,L,J
   1,K
   3,J,G
   1
   4,R
  43

#(6x)
#lvl_skeleton_01
   7,R
   4,R,D
   1,R
   1,R,D
   1,R,J
  23,R
   1,R,J
  24,R
   8,R,J
  11,R
   6,R,J
   1,R
   1,R,J
   7,R
  22,R,D
  15,R,D,X
   1,R,D
   3,D
   1,R,D
  18,D
  26,L,D
   1,L
   1,L,D
   4,L
   1,K
   3,J,G
   1,R,J
   8,R
  17,R,J
   5,R
   4,R,J,G
  16,R
   6,R,D
   1,R,J,G
   1,R,K,G
   9,R
   3
   1,J
   3
   1,J
   2
   1,R
   4,Z
   1,R,J
  12
   4,L,J
  31,R,J
   2,J
   9,L,K
  23,L
   4,L,J
   8,L
   4,L,J
   6,L
  14,L,Z
   2,R,J
   1,R
   3,R,J
   4,J
   1
   1,J
   1,R
  10
  10,D
  10,L,D
  11,R,D
   2,D
   1,R,D
   1,D
  22,D
   4,R,D
   4,Z
   4,R,J
   6,R
   1,R,J
  10,R
   5,R,D
  10,R,J
   8,R
  18,R,J
  12,L,K,G
  12,L,J,G
   6,K,G
   1,R,K
   6,R,J
   6,R
  10,R,U,X
   1,R,J,G
  14,R
   9
  29,D
  48,R,D
  11,D
   2
   5,L
   1,L,D
   1
   1,D
   1,K
   1,L,J,G
   8,R,J
   8,R
   3,R,J
   1,R
  12,L
   2,L,D
   1,L
  15,L,D
   2,D
   5,L,D
   8,L,J
   4,X
  11,L,D,X
  28,L
  47,R
  29,R,D
  42,R
   4,R,D
   1,R
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
   1,R
  43

#(1x)
#lvl_skeleton_02
  22,R
   1,R,J
   8,R
   1,R,J
  15,R
  24,R,J
   2,R,J
   1,R
  12,R,D,J
   5,K,G
   1,L,K
   1,R,J,G
   5,L,J
  10,R,J
   1,L,J
   1,K,G
   2,R
   3,L
   1,K,G
   4,R
   1,L
   1,K,G
   1,R,K
   2,K
   7
   1,L
   7,J,G
   1
   1,R
   1,L
  13,K,G
  10,L,K
   2,L
   1
  11,R,J
   8,R
   7,R,J
   1,R,K,G
  12,R,J,G
   8,R
  17,R,J
   6,R
  53,R,D
   1,R,J
  24,R
  10,R,J
  87,R,X
   1,J
  18,L
   5
  13,D
  55,L,X
  15,L,D,C
   5,L,D
  21,L
   1
   1,L
  10,L,J,G
   2,J
   7,K,G
   1,R,K
   1,J
   3,L,J
Repeat,5
   1,K
   3,J
EndRepeat
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   7,R,J
 195,R,D,X
  27,R,J
   1,K,G
   1,L,K,G
   1,R,J,G
   5,L,J,G
   4,R,J,G
   3,K,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J,G
  10,R
  43

#(5x)
#lvl_skeleton_03
  26,R
  10,R,D,J
   7,R
   2,L
   1,K
   6,J,G
  44,R,J
   8,K,G
   3,R,K
   1,L,K
  14,R,J,G
   5,K,G
   1
   1,R
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
  19,R
   1,R,J
  24,R
   7,R,J
  12,R
   2,R,D
   2
   4,R,J
   8,R
  17,R,J
   6,R
  14,R,D
   4,L,D
  36,L
  15,L,X
   6,L
  19,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
  17,R
   1,R,D
   1,R
   1,R,D
   3,R
  64,G
   1,G
   1,G
   4,U,G
   6,R,J,G
  12,K
  12,L,J,G
  12,L,K,G
   4,R
   8,L
   2,L,J
  10,U,X
   1,R,J
   4,R
   4,L
   1
   6,L
   1,R
   6,R,D
   1,R
   1,R,J
   1,R,K
   2,R
  15,R,X
   9,R
   1,K,G
   5
   1,L
  17,L
   9,L,D
   8,L,J
   8,L
   1,L,J
  12,L
   6,R
  11
  23,D
  12,R,D
   3,D
   4,R,X
   1,R,X
   1,R,J,G
   1
  23,R
   7,R,D
   5,L,D
  22,R,D
   4,D,J
   7,R,J
   1,R,K,G
   2,R,J,G
   1,L,J
   4,K,G
   2,R,K
   7,R
   1,R,J,G
  11,R,K,G
  17
   1,R,D,J
   4,L,J
   1,K,G
   2,L,K
   1,R,K
  13,J
  11,R,J
   1,R,K,G
   4,R,J,G
  27,R
  14,U,Z
   8,L,J
  17,R,J
  27,R
  23
   7,L,G
   2,U,G
   9
   1,G
   1
   9,G
   1,K,G
  10
   1,R,D
   1,L
  11
  31,R,D
   3,R
   1,L
   1,J
   5,K,G
   1
  10,R
   6,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  21,R
   5,R,J
  40

#(8x)
#lvl_skeleton_04
   2,R,J
  14,R
   2,R,J
   8,R
   4,R,J
  13,R
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J,G
   8,R
   1,R,J
  15,R
   6,R,D
   1,R
   1,R,J
   1,R,K
  23,R
   3,R,D
   1,R,J,G
   1,R,K,G
   9,R
  11,J,G
   8,L,J
  15,U,X
  49,L
  48,R
  15,R,X
  16,R
  11,R,D
  29,D
   2,R,D
   2,D
  42,R,D
   4,R
   7,R,X
   1,R,J,G
   1,J
  10,R,J
  70
   4,J
  17,R,J
   1,L,J
   4,J
   8
   5,J,G
  34,R
  14,R,X
   1,L,J
   2
  44,L
  54
   1
   1,L
   1,D
   1
   4,R
   2,R,D
   1,R,D,J
   4,R
  15,D,X
   1
  22,L
   5,Z
   1,R,J
  23,R,D
   9,R,J,G
  14,R
   3,R,D
   1,R,J,G
   1,R,K,G
  81,R
   1,R,J,G
   1,R,K,G
  39,R
   1,D
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   3,R
   1,R,J,G
   5,R
   1
   3,R
   1,R
   3,R,J
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  20,R,D
  36,D
   3
   1,R
   1,D
   1,R
  15,R,D,X
   9,R
  10,R,D
  36,U,X
   6,R,Z
  10,R,J
  47,R,D,X
  11,L,J
  57,L,D
   3,L
   1,L,J,G
   1,L,K,G
  23,L
   6,L,D
 102,R,U,X
  14,R,Z
   1,R,J
   2,R,K,G
   9,R
   3,R,K
   5,R,J,G
   3,R,K,G
  40

#(2x)
#lvl_skeleton_05
   6,R,K
  21,R,D
  53,R,J
   8,R
   1,R,J,G
  22,R
  10,D,X
   1,J
  27,L,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
  16,L,J,G
   1,K
  26,L,K
   1,J
   1,L,K,G
   2,R,K
   4,R
   1
   1,R,J,G
   1,J
  10,R,J
   8,R
   5,R,J
   2,R
   1,R,J
  23,R
   1,R,J
  23,R
   4,R,J
  23,R
  12,R,D
  30,L,D
  14,D
   1,L,D
   1,D
   1,L,D
   4,R,J
  19,R
   4
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,J,G
   1,R,K,G
  40,R,J,G
  14,R
   8,R,D
   8,D
  13,L,D
   2,R,D
   1,J,G
   1,L,J
   4,R,J
   3,L
   9,J
   1
   3,J
   1,R,J
   4,L,J
   4
  10,G
   5,R
  30,R,J
  14,R,Z
  12,R,J
   8,R
  12,R,J
  21,R
   4,R,D
   1,R
   1,R,D,J
   9,R
   5,R,D
   1,R,K
  11,R
  16,D
  40,R,D
   2,D
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  20,R
   1,R,J
   1,R
  40

#(1x)
#lvl_skeleton_06_end
   9,R
   1,R,K
   1,R,J
  20,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J
  15,R
   1,R,J
   5
   9,R
   1
   3,R,J
   3,R
   2,R,K,G
   6,R
   4,J,G
   5,L,J
   4,J
   5,K
 810
  26,R
   9,R,J
   1,K,G
   4,L,K
   8,K
   1,J
   6,R,J
   4,J
   1,R,J
   3,L,K,G
   4,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,J,G
   1,L,K,G
   9,L,J,G
  15,L,U,X
  91,L
   1,L,J
  43,L
   1

ChapterTime: 1:52.506(6618)
