#Draft by wirare
#9x
#1:50.653(6509)

RecordCount: 1908

console load SpringCollab2020/2-Intermediate/TheAdvertisement
   1

#Start
 190

#lvl_TheAd_00
   4,R
   1,R,D,J
  18,R
   1,R,D,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   1,R,K,G
  13,R
   1,R,D,J
   1
   1,R
   1
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  13,R
   1,R,J,G
   4,R,K,G
   2,R
   1,R,J,G
  15,R
   1,R,J
   1,R,K,G
  10,R
  40

#lvl_TheAd_01
   3,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
  14,R
   1
   1,R
  30
   4,R
   2,R,J
  13,R
  13,R,J
  17,R,U,Z
  26,L,J,G
   2,L,G
  21,U,G
  10,G
   1,R
   5,R,J
  21,R
   1,R,J
  26,R,D
   4,R
   6,R,G
   1,R,U,G
   1
   2,R,J,G
   2,R,K,G
   1,R,J,G
  25,R,K,G
  57,R,G
   3,R,D,G
  15,R,J,G
#lost some frames resyncing
   4,J,G
   9,L,K,G
   1,J
   3,K,G
  17,R,K,G
  19,L,U,X
   1,J
   2,R,J
   1
  40,R,D
   3,R
   1,R,J,G
   1,R,K,G
#this is a 9f landing but i couldnt get the resync easily
  10,R
   1,R,J
   9,R
  40

#lvl_TheAd_02
   5,R
   1,R,J
  14,R
  44,R,J
   1,R
  17
   2,R
   1
   1,R
   3
   5,R

   4,R,J
   5,R
  30,R,J
   8,R,D
   3,R,K,G
   4,R
   5
   9,J,G
   8,R,J
   3,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
   9,R
   1,R,J
  14,R
  11,R
  29
   5,R,J
   3,J
   1,R,J
   1,J
   6,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J
  51,D,X
  44,R,C
   7,R,J,G
   5,K,G
   1,J
   6,R,K,G
  39,L,U,G
   1,R
   1,R,J
  10,R,D
   1,D
  19,R,D
   1,R,J
  14,R
  36,R,J
  21,R,Z
   4,R,J,G
   7,R
   1,R,J
  14,R
   6,R,J
   5,R
   1,R,J
  10,R
   1
  32,L,U,G
  11,G
   1,R
   5,R,J
   1,R,J
  10,R
   1
   6,R
   1,R,J,G
   7,R
  43

#lvl_TheAd_03
   5,R
  17,R,J
   8,R
  14,R,D
  20,R
  27,R,J
  11,R,D
   1,R,J
  14,R
  10,R,J
   5,R
   1,R,J
  31,R
   5,R,D
   1,R,J,G
   4,R,K,G
  11,R,J,G
  36,U,X
   1,L,J,G
   1,L,K,G
  11,L
   2,L,J
   7,L
   3
   1,J,G
   1,L,J,G
   4,R,J,G
   2
   1,K
  12,L,K
   3,K
  10,L,J
   5,L
  13,L,J
  14,L,D
   1,L,J
  19,L
   5,L,D
   2,L,J
  17,L
   7,L,J
   1,R,J
   1,K
   1,J,G
   4,L,J,G
   5,L
   1,L,J
  18,L,D
   5,L,J
  96
  10,L,D
   4,D
  89
  13
   4,L,J
  86,R,X
  58

#lvl_TheAd_04
  41
   5,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   5,R,J
   5,R
   2,R,J
  34,R,D
   8,R
  14,R,J
   1,R,K,G
   2,R,J,G
  11,R
   2,R,J
   9,R
   1,R,J
   8,R
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
   5,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
   5,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   9,R,J
   5,R
   1,R,J
  13,R,D
  30,L,D
 112,D
  10,L,D
Repeat, 9
   1,L,J
  14,L
EndRepeat
   1,L,J
  13,L
  12,L,U,X
   1,L,J
  23,L,D
Repeat, 6
   1,L,J
  14,L
EndRepeat
   1,L,J
  14,L,D
  13,R,D
  40

#lvl_TheAd_05
  29,R,D
   3,D
   1,R,D
   3,D
   5,R
   9,R,J
   1,R
  22,R,J
   1,R,K,G
  36,R,J,G
   3
  19,L,U,G
  10,G
   4,R
   4,R,J
   1,R
  42,R,U,J
  35,U,X
  22,R,J
   2
  34,J
   3,L,J
   2,R,J
   6,K
  54,R,K
   5,R,X
  26,R,D
  14,L,D
  15,D
  99
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,J,G
  23,D
   1,R,D,J
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  45
   7,R,J
  18
  18,R,D
  14,D
  55
   9,L
  32,R,D
   3,L
  18,R
  17
   7,L,J
  19,K,G
  11,R
  11,R,J
  11,R
  12,R,J
   8,R,K,G
 121,R,G
   1
   1,J
   1,K
  18,L,K
   3,R,K
   2,R
   1,L
  14,R
  27,R,D
   1,R,J
  14,R
   1,R,J
  20,R
   4,R,J
  47,R,D
   1
   1,R
   1
   2,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   5,R,J
   5,R
   1,R,J
  14,R
   1,R,J,G
   1,R,K,G
  11,R
   4,R,J
  12,R
  65,R,X
   8,J
   1,R
  30,R,J,G
   1,R,J
   1,R,K,G
  13,R,D,G
   1,R,J
  23,R,D
  12,R,J
  52,R,J,G
  26,G
   8,R,J,G
   5,R,G
  36,G
  30,R,G
   1,R,D
   8,R
   1,R,J,G
   5,L,J,G
  50,R,G
  10,G
   2,R,G
   4,R,J,G
  21,R,G
   3,R,J,G
   1,R
  29,R,D
  50,R,U,X
  43,R
   4
  25,R
   1,R,J
  18,R,K,G
  11,R,G
   2,R,J,G
  21,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  24,R,G
   2,G
  11,R,G
   8,R,J,G
  26,R,G
   5,G
  10,R,G
  14,J,G
  51,R
   2,L
  71
   1,R,J
   4,R,K,G
   1,R
  21,R,J
   1,R,K
  14,R
Repeat 6
   1,R,J
  14,R
EndRepeat

   1,R,J
   2,R
  35,D
   6,L,J
   1,L,K
  14,L
   1,L,J
  14,L
   6,L,K
   1,L
  19,L,J
   1,L,K
   6
  25,R,J,G
  17,R,G
  20,G
  14,R,G
   9,R,J,G
  16,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   1,R,G
  18,R,K,G
Repeat 35
   1,R,J,G
  14,R,G
EndRepeat
   3,R,G
   1,R,J,G
   2,R,G
  40

#lvl_TheAd_06
  12,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
   3,R,G
  13,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   7
   3,L,J
  42,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J,G
  20,L
   1,L,J,G
  71,L,K,G
ChapterTime: 1:48.086(6358)
