RecordCount: 2328

console load SpringCollab2020/3-Advanced/taco360
   1

#Start
 190

#lvl_taco360_00 1x
   5,R
   1,R,J
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   2,R,J
   1,R,K,G
  16,R,J,G
   1,R,K,G
   3,R
  26
   1,L,U
  51,F,275
   6,F,300
  21,U,X
  40

#lvl_taco360_01 2x
   1,R
   1,R,J,G
   1,R,K,G
   3,R
Repeat,5
   1
   1,R
EndRepeat
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  21,R
  34,R,J
  26
   1,R,U
  16,F,90
  26,F,39
   5,F,100
  10,F,90
  19,F,109.80
  21,F,46
  22,F,90
  32,R
  56,R,X
   4,R,J
  92,R,U,K,G
  17,R,D,G
   2,R,G
   1,R
   5,R,D
  85,R,U,X,G
  40,R,D,G
   5,R,G
   1,L
   7,R,D
   2,R,J,G
   4,R
   1,R,J,G
   9,R,D
   1,R,J
   1
  13,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   7,R
  40
#lvl_taco360_02
   7,R,G
   1,R,J
  14,R
  13,R,G
  35,R,U,J,G
  16,R,D,G
   1,R
   5,D
  37,R,U,X,G
   6,R
   1,R,J,G
   2,R,K,G
   9,R
   5
  17,D
  17,R
  13,U,X
  33,R,U,G
   1,R
   1,L
   9,R
   1,R,J,G
  50,R,U,K,G
   1,R
   4,R,D
  32,D
  26
   1,D
  20,F,173
  15,F,100
   6,F,35
  15,F,71.21
   9,F,24
  33
  18,F,15
   3,F,0
   2,U
  25,R,U,G
   5,R,D,G
  14,D,G
  10,R,D,G
   1,D,G
   6,R,D,G
  13,R,J,G
  18,R,D,G
   1,J
  41,U,J,G
   5,D
   4
  30,U,X,G
   6,L,U,G
   1,J
  32,J,G
   6,L,U,G
   1,R
   4,L
   2,L,J
   5,J
   5,L,J
   1,K,G
   5,K
   3,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  10,L,K,G
   4,L
   1,L,J,G
   1,L,K,G
   3,L
   2,R
   2,L

   3,L,J
   1,L,K,G
   7,L
   1,L,J,G
  42,L,G
  15,L,U,X
  86,L,U,G
  34,L,D,G
#mathb0y begins room 3
  64,L,U,G
  22,L,D,G
   4,L,U,G
   1,L
   1,L,J
   6,L,U,J
   6,U,J
  11,L,U,K,G
  16,L,U
  12,L,U,K,G
  17,L,U
   6,J
   5,L,U,X
  13,L,U,X,G
  75,L,U,J,G
  33,L,J,G
  13,L,U,J,G
   1,R
   6,L
   5,R,K
   8,K
  71,L,U,K,G
   4,L
   2,L,J,G
   3,R,J
  10,L,J
   8,L,X
  40,L,G
   2,L,U,J,G
  20,L,D,G
  15,R,D,G
  16,R,G
  16,R,D,G
   1,L
   4,R
   5,L,J
   5,R,J
  10,R,U,J,G
   7,R,U,J,G
  11,R,U,K,G
   1,U
   1,U,J
  18,L,U,J

  47,L,U,J,G
  28,D,G
  33,L,U,G
   6,L
   7,L,J,G
   7,L
  26,L,U,J,G
   1,L
   1,L,U,J,G
   3,U,J,G
   4,L,U,J
   7,L
  25,R,D,G
  10,D,G
  15,U,G
  17,R,U,G
   6,U,G
   1,L
   4
   9,R
  73,R,D,G
  10,L,D,G
  37,L,U,G
   1,R
  19
  70,R,D,G
  15,D,G
   1,R,D
   6,R,J
   8,R
   5,L,X
  35,L,G
   4,L,J,G
***s
 164,L,U,G
   1,R
   8,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  11,L
#room 4

  50,L
   1,L,J
  14,L
  10,L,J
  27,L
   1,L,J,G
   7,L,K,G
  12,L
   2
   5,L,J,G
   6,L,K,G
  12,L
   2
   5,L,J,G
  12,L
   1,J
  25,L,J
   1,K
  20,L,K
   1,J
  21,L,J
   5,L,K
   8,R,J
  57,F,69
  43,F,310
  45,F,334
 100,L
  15,L,D
  26,R
  12,R,J
  18,R
  34,L
   2
  32,L,J
   2
  16,L,U,J,G
   8,U,K,G
   5
   1,R
   5,L
   1,L,J
  12,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
   7,L

   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  15,L
   1,L,J
  10,L
   1,L,J
  10,L
   9,J
  20,J,G
  10,L,J,G
  14,L
  20,L,J
  64,L,U,J,G
  14,U,J,G
   3,J,G
   5,L,U,J,G

  13,L
   2
   2,L,J,G
   6,L,J
   5,L
   2
   3,L
   2,J,G
   8,J
   8,L,J

   2,K
   5,L,U,K
  12,L,U,K,G
  25,L,U,K,G
   1,D

   8,L,G
   1,U,J,G
   6,J
   1,R,J
   2,K
   8,L,K
  28,L,U,K,G
   1,D
  10,L
   1
   1,G
   1,U,J,G
   6,J
   1,R,J
   2,K
  10,L,K
   2
  22,L,G
   1,G
   1,L,D
  10,U,G
   4,R
   2,J
   4,L,J
  42,L,U,J,G
  14,R,U,K,G
  14,L,U,J,G
   8,R,U,K,G
   6,R,U,G
  19,L,U,K,G
  19,R,U,J,G
  19,L,U,K,G

   8,R,U,J,G
  16,R
   2,J
  28,R,J
   2,U,K,G
   5,U,K
   1,L
   2,J
  11,R,J
  12,R
   1,R,J,G
  10,R,J
  16,R,U,G
   3,U,G
  16,R,U,G
 300,R,U,J,G
***1