RecordCount: 178

console load SpringCollab2020/3-Advanced/BeefyUncle
   1

#Start
 190

#beefy_00
   9,L,Z
   1,R,J
   2
   1,R
   1
   3,R
  16,R,J
   6,J
   3,R,K,G
   3,L,K
   1,R
   1,R,J,G
   1,R,K,G
   6,R,J,G
  19,R,D
   7,R,D,K
   4,R,K
  24,R,J
   2,R
   1,R,K
  10,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   6,R
  40

#lvl_beefy_01
   8,R
   8,R,J
  25,R
   6,L,Z
   1,R,J
  10,R
  26,R,J
   2,R
   9,K
   6
  14,R
   1,G
  19,R,J,G
  11,U,X
  36,R,J
  15,R
   7,R,D
   1,R
   1,R,D
#would be -1f, 1/100 y position precise
#Set,Player.Position,693.99499189537,-2.52
***
  15,R,U,Z
   8,R
   9
  24
***
  15,U,X
  60,R
