RecordCount: 2805

console load SpringCollab2020/3-Advanced/Spoopy
   1

#Start
  61

#lvl_spoopy_01
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   5,R
   1,R,J
   7,R,K
  11,R,J,G
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  16,R,J
   1,R,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   8,R,K,G
   6,R
   4,R,J
   2,R
   1,R,J
   6,R,D
   1,R,J
   5,R
   1,R,J
   1,L,J
   1,K
   1,J,G
   5
  16,R,D
   1,R,J
   7,R
   3,R,J
  10,R
   1,R,J
   3,R
  40

#lvl_spoopy_02
  13,R
   1,R,J
  14,R
   7,R,J
   8,R,G
   1,R,J,G
   7,J
   4,L,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   4,R,K,G
   1
   1,R
   7
  20,R,D
   4,D
   4,R,D
   4,R
   1,R,K,G
   1,R,J,G
   5,R
  19,R,J
  12,R,K
   5,R
   1,R,K
   1,R
   5,R,K
  16,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   1,J
   1,R,J
   1,R
   1
   1,R
   6,L
   1,K,G
   3
   5,L,K
   6,R,K
  42,R,J
   1,R,K,G
   1,R,J,G
  14,R
   3,R,J
   6,R
   1,R,J
   4,R
  22,R,U,Z
   1
   1,L,K,G
   3,L,J,G
   3,R,J
   1,L,J
   2,R,J
  13,R,K
   3,L,K
   3,J,G
   1,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  32,R
   1,R,G
   3
  41,L,D
  28,D
  12
   4,D
   2
   1,J
   2,K,G
   3,R,K
   9,R
   9,R,K
  14,R,D
   3,D
  21
   1,L
   1,L,D
   1,L
   1,L,D
   1
   3,L,J
   6,L
   8,L,J
   1,L,G
   4,L,K,G
   2,L
  10,L,K
   1
  21,L,Z
   1,R
   2,K,G
   2
   2,L
   1,R
   1,K,G
   5,R,K
   8,R
  27,L,J
  12,K,G
   7,L
   3,K
   2
   1,R
   3
  13,R
  14,L,D,X
   1,L,J
  15,L,Z
  10,L,G
   1,J,G
   1,R,J
   3,L,K,G
   2,R,K
   1,L,K
   6,L
   2,L,K
   6,L
   1
   1,L
   1,L,J,G
   5,L
   1
   3,L
   1,L,G
   1
   1,L,G
   1
   2,L,G
   4,R
   3
   1,L
   2,L,K,G
   1,L,J,G
  12,L
   5,L,D
   5,L
   2,D
   6,L
   1,L,J
  14,L
   5,L,J
   1,L,K,G
   2,L,J,G
   9,L
   1,L,K
   1,L
   8,L,J
   5,L
   1,L,J
   6,L
   1,L,J,G
   1,L,K,G
   9,L
  24,L,J
   1,L
   1,L,J
   3,L
  27,R,D
   4,D
   1,R,D
   1,D
   6,R,D
   1,R,J,G
   1,R,K,G
   5,R
  17,R,J
  23,R,K
  19,R,D
   2,L
   2,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
   1
  14,R,Z
  47,R,J
   4,L,D
   1,L,D,J
   3
   1
   4
   4,L
   9,L,D
   9,L
   1,L,J
  24,L,D
   2,R,D
   1,L,D
   2,R,D
   1,R
   1,L
   2,R
   1,R,D
   1,K,G
   3,R
   1
   2,R
   6,L
   2,L,K
   5,L
  20,L,K
   3,L,D
   2,L
  31,L,U,X
   1,J
  28,L,J
   1,L,K,G
   6,L,J,G
   5,L
   4,L,J
   1,L
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  42,L,D
   1,L,J
  20,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  19,L
   1,L,J
   1,L
  40

#lvl_spoopy_03
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  17,L
  21,L,J
   1,K
   5,R,K
   1,J
   7,L,J
   1,J
   2,R,J
   1,J
  12,R,K
  11,J,G
   1,L
   1,L,K
  10,L,J
   1,L
  12,K,G
   4,J,G
   1,L,J
   1,R,J
   1,L
  13,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   9,L,J
  25,L,D
  10,D
   1,R,D
   1,D
   1,R,D
   1,D
   6,L,D
   2,L
   2
   1
   1,D
   1,D
   1,D
  15,L,U,Z
   6,R,J,G
   8,R,G
   4,R,K,G
   2,L,K
   3,K
   3,L,K
   1,R,J,G
   2,J
  16,R,G
   6,R,U,G
  36,L
  14,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,G
  27,D
   3,R,G
   2
   1,R,G
   1
   2,R,G
  10
   1,R,D
   1,L,D
   1,J
   2,K,G
   2,R,K
   5,R
   9,R,K
   1,L,K
   1,R,K
  23,L,K
   1,L,G
   1
   1,G
   1,J,G
   1,R
   1,L,K,G
   1,L,J,G
   4,J
   1,R,J
   1,J
   1,R
   4
   3,J
   4,L
   2
   7,L
   4,L,D
  12,L
   1,L,J
   5,L
   9,L,J
   9,L
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   3,L,K,G
   8,L,G
   8,J,G
   1
   1,L
   1,R
   1,L
   7,L,K,G
   4,L
   1
   1,L
   4
   4,L
   1,L,D
  15,L,Z
  19,R,D
  12,D
   1,L,D
   9,L,J
   9,L
   1,L,J
  13,L,D
   4,R,D
  40

#lvl_spoopy_05
  21,R,D
   1,D
   5,R,J
  10,R
   8,R,D,J
   1,J
   4,R
   1,R,J
   2,R,K,G
   6,R
  15,L
  48,R,D
  31,D
  15,L,X
   2
  13,U,Z
  10,L,J
  20,D,X
  15,L,U,C
  19,L,D
  23,D
  47,R,X
  18,D,C
  14,L,D,X
  12,L,J
   6,L
   1,L,J
  18,L,D
  14,R,D,X
   5,R,J
   4,R
   1,R,J
  19,R,D
  17,D,C
  16,L,Z
  30,L,D,X
   1,L,G
   1
   1,L,D
   1
  23,L
   4,R
  19,L
  10,R
  23,L,X
   1,R,J
  34,R,D
   9,R,X
   1,J,G
  20,D
  10,L,D
  61,R,X
  18,D,C
  76,L,X
   7,J,G
   1,R
  11,L
   5,L,D
  14,R,D
  10,D
   5
   2,L
  12
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   4,R
   1,R,K,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  43

#lvl_spoopy_06
  12,R
  14,R,J
   1,R
   1,R,J
   8,R,D
   1,R
   8,R,D
  23,L,D
   1,L,J
  24,L
   3,L,J
   4,L
  40

#lvl_spoopy_05
   4,L,D
   6,L,J
  10,L
  21,R,D
  10,R
   1,R,J
   4,R
  43

#lvl_spoopy_06
  15,R
   9,R,J
   4,R
   1,L
   1,J
   3,K,G
   2
  21,R
  14,R,D,X
   1,R,J
   3,R,K,G
   8,R
   1,R,J
  18,R
  10,R,J
   8,R
  20,R,K
   1,K
  11,R,K
   1,R,J,G
   1,R,K,G
   1,R
   2
  14,R
  11,L,D
   1,D
   5,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
