console load SpringCollab2020/0-Lobbies/1-Beginner 3192 160
   1

#Start
  36

#lvl_lobby_main
   4,L
   1
   2,L
   1,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   6,L,J
  20,L
   2
   3,L
   1
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   6,L
   1,L,J
   2,L
   9,L,K
   6,L
   1,R,J
   1,K
   4,J,G
   1,L,J
   8,R,J
   4,K,G
   2,K
   2,R,K
   1,K
   1,L,K
   1,R,K
   3,J
  11,R,K,G
   1,R
   1,R,J,G
   2,L,J
   1,J
   3
   3,R
   1
   1,L,J
   6,J
   8,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  10,R,D
   1,D
   7,R,D
   7,R,J
   1,L,J
   1,K
   1,J,G
   2
  16,R
  18,R,D
   1,R,J
  15,R
   1,N
#0:04.165(245)
