console load SpringCollab2020/0-Lobbies/1-Beginner 3850 88
   1

#Start
#lvl_lobby_main
  36
  18,L
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   2,R,K
   1,R
   1,R,J,G
  23,R,D
   1,R,J
  26,R,D
   1,R
   1,R,J
  14,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  15,R
  26,R,J
   1,R,K,G
   2,R,J,G
  10,R
  10,L,D
   5,R,D
   5,D
   2
   1,R
   1
   2,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  20,R
   1,L
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   7,R
   1,R,J
   4,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,R
   6,L
   1,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
   9,R
   1,X
#6.902(406)
