console load SpringCollab2020/0-Lobbies/1-Beginner 3850 88
   1

#Start
  36

#lvl_lobby_main
   1,L,J
  16,L
   2
   1,D
   3
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   2,R
   1,R,J,G
  17,R
   5,R,D
   1,R,D,J
  18,R
   8,R,D
   1,R,D,J
   8,R
   2
   2,R
   2
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1,R,J
   3,R
  12,R,D,J
   5,R
   9,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6
   1,R
   2,R,D
   8,D
   3,R,D
   2,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   1,R,J
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   7,R
   2,R,J
   6,R
   7,R,J
   1,R
   1,L
   1,J,G
   2
  18,R
   2,R,D
   1,R
   1,R,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  12,R
   4
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
   2,R,K,G
   8,R
   2,J
   2,R
   2
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
#---- +0f
#   5,R,J
#  18,R
#   3,R,D
#   2,R,J
#  10,R
#   1,N
#---- +0f
   1,R,J
  18,R
   4,R,J
  15,R
   1,N
#0:06.375(375)
