console load SpringCollab2020/0-Lobbies/1-Beginner 3850 88
   1

#Start
#lvl_lobby_main
  36
  18,L
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   2,R
   1,R,J,G
  22,R,D
   1,R,J
  20,R,D
   1
   5,R,D
   2,R,J
   7,R
   3,R,J
   5,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  27,R,J
   1,R,K,G
   2,R,J,G
  10,R
  10,L,D
   5,R,D
   5,D
   2
   1,R
   1
   2,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  20,R
   1,L
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   6,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,D,J
  12,R
   4
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
  14,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
   7,R,J
  15,R
   1,X
#0:06.664(392)
