console load SpringCollab2020/0-Lobbies/1-Beginner 3256 704
   1

#Start
  36

#lvl_lobby_main
   1,R
   2,R,J
   1
   4,R
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J,G
   2,R,K,G
   1,K
   3,R,K
   9,R
   1,R,K
   1,R
   9
   7,D
   6,L,D
   1,D
   1,L,D
   2,L
  18,L,D
   1,L
   1,L,D
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4
   2,L
   1,D
  16,F,180.0001
   1,F,180.3048
   2,F,350.40598
   1,F,350.4059
   4,L
   4,F,359.999
   3,L
   1,F,277.17059
  18,L
 160,F,272.14908
 113,F,279.16580
   1,F,286.51654
  16,F,290.93027
   1,F,298.83124
   1,F,307.38959
   1,F,317.07379
   1,F,321.37002
repeat 12
   1,U
   1,L
endrepeat
  29,U
   1,F,357.56
   1,U
   1,F,21.482
   1,U
   1
   1,F,186.525
   1,R,J
   1
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,J
   1,L
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  18,L
  12,L,J
   6,L
   1,S
   1,D,J
  69,O
   3,L
   1,D
   3,L
   1,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   7,L,J
  18,L
  21,D
   1,N
#0:12.189(717)
