console load SpringCollab2020/0-Lobbies/1-Beginner 3256 704
   1
#Start
  36
#lvl_lobby_main
   1,R
   2,R,J
   1
   4,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   1,R
   2,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,K,G
   3
   5,R
   1
   1,R,J
  24,L,D
   3,D
  29,L,D
   1,L,J
   1,L,K
  11,L,D
   1,L,J
   1,L,K
   1,L,J
  48,F,242.7
  94,F,269.257
  29,F,270.001
  10,F,270
  68,F,270.159
 103,F,270.1
  10,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   3,U
   1,L
Repeat, 16
   1,U
   1,L
EndRepeat
  35,U
   1,J
   1,K
Repeat, 3
   1,L,J
   1,L,K
EndRepeat
   7,L,J
   4,L,K,G
  17,L
   1,L,J
  14,L
   1,L,J
   6,L
   1,L,K,G
   4,L
   1,L,J,G
   6,L
   1,S
   1,D,J
  69,O
   3,L
   1,D
   3,L
   1,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   7,L,J
  18,L
  21,D
   1,N
#0:13.073(769)
