console load SpringCollab2020/0-Lobbies/1-Beginner 4512 144
   1

#Start
  36
   3,L
   1,L,D,J
  18,L
   1,L,J
   9,L
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   3,L,J
  18,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
   7,L
   1,L,K
   1,L
   1,L,K
   4,L
   7,L,J
   7,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
   5,L
   2,L,K
   3,L
   1,L,K
  10,L
   2,L
   8,D
   2
   2,L,K
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
   6,L
   1,L,J
   1,L
   1,L,K,G
   1,L
   1,L,J,G
  11,L
  10,L,J
   7,L
   4,L,K
  58,L,D
  11,R,D
   1,D
  59,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   3,R,J
  19,R
   1,X
#0:07.650(450)