console load SpringCollab2020/0-Lobbies/1-Beginner 4512 144
   1

#Start
  36

#lvl_lobby_main
   2,L
   1,L,J
  18,L
   1,L,J
   1,L
   2
   2,L
   2,L,J
   8,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   8,L
   3,L,J
   8,L
   1,L,J
   2,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   5,L
   5,L,J
   2,L
   2,L,K,G
   3,R,K
   2,K
   1,R,K
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,J
  18,L
   4,L,D
   7,D
   2
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   1,L,K,G
   2,L
   1,L,J,G
   9,L
   1,L,J
   6,L
   1,L,J
  18,L
  37,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   9,D
  64,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   6,R
   6,R,J
   5,R
   7,R,J
  19,R
   1,N
#0:07.344(432)
