console load SpringCollab2020/0-Lobbies/1-Beginner 4512 144
   1

#Start
  36
   3,L
   1,L,D,J
  18,L
   1,L,J
   9,L
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   3,L,J
  18,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
  14,L
   9,L,J
   4,J
   1,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   3,L,J,G
  22,L,D
  10,D
   1,L,D
   4,J
   2,L,K
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J
   6,L
   2,L,J
   1,L,K,G
  11,L
  10,L,J
   7,L
   4,L,J
  59,L,D
  70,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
   7,R
   2,R,J
   4,R
   6,L
   1
   1
   1,R
   1
   2,R,J
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  14,R
   1,X
#0:10.030(590)