console load SpringCollab2020/0-Lobbies/1-Beginner 4680 152
   1

#Start
#lvl_lobby_main
  36
   1,L
   1
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   6,L
   2,L,J
   5,L
   1
   1,L
   1
   2,L
   1,L,J
   1,L,K,G
   3,L,J,G
   1
   7,L
   4,L,K
   3,L
   1,L
   1,D
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1
   1,L
   2
   1,L
   1,L
   1,L
   1,L,J
  12,L
   2
   1,L
   1
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   3,L,J
  18,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
   7,L
   1,L,K
   1,L
   1,L,K
   4,L
   7,L,J
   7,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
   5,L
   2,L,K
   3,L
   1,L,K
  10,L
   2,L
   8,D
   2
   2,L,K
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
   6,L
   1,L,J
   1,L
   1,L,K,G
   1,L
   1,L,J,G
  11,L
   4,L,J
   5,L
   7,L,K
   2,R,K
  10,R,D
   1,L,D
   1,R,D
   1,J,G
   3
   2,R
   1
   6,L
  37,L,J
   2,L,K,G
   2,R,K
   1,R
   1,L
   2,L,J,G
   8,L
   1,L
   1,L,J
   1,L,K,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   9,L,J
   6,L
   1,L,J,G
   2,L,K,G
   8,L
   1,L,K
  10,L
   1,L,J
   1,L,K
  14,L
   1,X
#0:08.007(471)