console load SpringCollab2020/0-Lobbies/1-Beginner 3085 680
   1
#Start
  36

#lvl_lobby_main
   1,L,D,J
   5,L
   1
  15,L
   4,L,J
   1,L,K,G
   7,L,J,G
  20,L
   1
   2,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  14,L
   1,L,J
   2,L
  10,R
   1,L
   1,R
   5,R,D
   1,R,J
  17,R,D
   5,D
   5,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,J
   2,L,K,G
  16,L
   3,L,J
   5,L
   1
   7,L
   1,J,G
   4,L,J
   2,R,J
   7,J
   1,L,J
   1,K,G
   7,L,K
   3,K
   1,R,K
  14,L,J,G
   1,K,G
   4,L,K
   6,K
   1,R,K
   1,L,K
   2,J,G
  25,R,J
   1,R,K,G
   2,R,J,G
   5,R
   3,R,J
   1,R,K,G
  11,R
   1,R,J
   7,R
   1,R,K
   6,R,J,G
   1,J
   7,R,J
   1,R,K,G
   4,R,J,G
  10,R
  10,D
   1,N
#0:05.729(337)
