console load SpringCollab2020/0-Lobbies/1-Beginner 4120 832
   1

#Start
#lvl_lobby_main
  36
   1,L
   1
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
   7,L
   1,L,K
   3,L
   1,D,J
   3,L,J
   7,R,J
   1,K,G
   7,R,K
   1,L,K
   2,J
  12,R,K,G
   2,J
  12,R,K,G
  11,J,G
   1,L,J
   3,K
  12,R,J,G
  11,K,G
  30,L,D
   6,D
  22,L,D
   1,D
   1,L,D
   2
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L
   1,L,D,J
  10,L
   3,L
   1,L
   1
   3,L,J
   1,L,K,G
  18,L,J,G
   4,J
  10,L,K,G
   2
  12,L,J,G
   7,L
   2,J
   5,L,J
   6,K,G
   4,L,K
   2,L
   1,L,J,G
   2,L,K,G
  12,L,J,G
   7,L
  11,R,D,J
   7,K
   1,L,K
   1,J,G
   7,L,J
   1,L
   1,R
   7,K
   1,L,K
   1,J,G
   9,L,J
   2,R,J
  12,R,K
   3,R,J,G
   3,L,J
   7,R,J
   1,K,G
   6,R,K
   1,L,K
  14,R,J,G
   8,R,K,G
   7,R
  12,R,J
   1,R,K,G
   3,K
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  14,R
  10,R,J
  14,R
   1,R,J
  14,R
  15,R,J
  80,R,X
  28,D
   5,R,D
   1,X
#0:11.169(657)