console load SpringCollab2020/0-Lobbies/1-Beginner 3576 600
   1

#Start
#lvl_lobby_main
  36
   1,R,J
  28,R
   3
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  13,R,J
  12,R,K,G
   1,R,J,G
   2,L,J
  10,R,J
   5,K,G
   2
   3,J,G
   7,R
   8,L,J
  12,R,K,G
  12,R,J,G
  12,K,G
   5,J,G
   2,L,J
  50,L,K
  38,L
   1,L,J
  11,J
   1,R,J
  10,K,G
   1,L,K
   3,J
   4,R,K,G
   5,L,K
  12,R,J,G
   8,K
   1,S
   1,D,J
  69,O
   1,R
   1
   7,R
   1,R,J
   1,R,K,G
   6,R,J,G
   7,R
   5,R,J
  12,R
  10,R,J
   3,L,J
   6,L,K,G
   1,R,J
  13,R,K
   2,K
   2,R,K
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
  19,R
   1,X
#8.296