console load SpringCollab2020/0-Lobbies/1-Beginner 3576 600
   1

#Start
#lvl_lobby_main
  36
   1,R,J
  28,R
   3
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  13,R,J
  12,R,K,G
   1,R,J,G
   2,L,J
  10,R,J
   5,K,G
   2
   3,J,G
   7,R
   8,L,J
  12,R,K,G
  12,R,J,G
  12,K,G
   5,J,G
   2,L,J
  50,L,K
  38,L
   1,L,J
  11,J
   1,R,J
  10,K,G
   1,L,K
   3,J
   4,R,K,G
   5,L,K
  12,R,J,G
   8,K
   1,S
   1,D,J
  69,O
   4,R
   4,R,J
  12,R,K,G
   6,J,G
   4,L,J
  12,K
   8,J
   4,R,J
   1,L,K,G
   9,K,G
   2,L,K
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  19,L,D
 317,U,X
  32,L,J
   1,X
#13.838