console load SpringCollab2020/0-Lobbies/1-Beginner 3576 600
   1

#Start
  36

#lvl_lobby_main
   5,L
   1,L,J
  18,L
   2,L,J
   6,L
   1,L,J
   2,L
   1,L,J
   7,L
  16,D
  11,R,D
   1,R,J
  37,R,D
   1,R,J
  18,R
   4,R,J
   7,R
   1,R,K
  10,R
  23,L,D
   2
   2,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   4,L,J,G
  13,L
   1
   5,L
   1,L,D,J
   1,L,K,G
   3,L,J,G
   7,L
   1,L,J,G
  14,L
  10,L,J
   7,L
   6,J,G
   4,R,J
   1,K
   5,L,K
   7,R,K
   1,J,G
   1,L,J
  15,R,K,G
   1,J,G
   1,L,J
  12,R,K,G
  10,J,G
   1,K
  27,L,J
   5,L,K,G
   7,L
   1,L,J
  14,L
   1,L,J
  18,L
   6,L,J
   7,L
   1,L,K
  17,L
   1,N
#0:07.106(418)
