# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 59

console load SpringCollab2020/0-Lobbies/1-Beginner
   1

#Start
 190

#lvl_lobby_main
   5,R
   1,R,J
  18,R
   6,R,J
  26,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   2,R
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
   5,R
   2,R,J
   8,R
   1
   3,R
   1,D
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  12,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   8,R,J
  16,R
   2
   6,D
   1,R
   1
   1,D
   1
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
   5,R,D
   1,R,J
  17,R
   1,D
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   6,R
   1,R,K
   1,R
   1,R,K
  13,R,J
  10,K,G
   2,L,K
Repeat, 3
   1,J
  10,L,J
   1,K
  10,R,K
EndRepeat
   1,J
  11,L,J
  12,K,G
   2,J,G
   1,L,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,J
   3,R
   1
   1,R
   2
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
   2,R,K,G
   1,J,G
   7,R,J
   4,L,J
   3,K,G
   1,L,K
   1,R,K
   1,L,K
   6,K
   4,J,G
   8,L,J
   1,K
   2,J,G
   9,R,J
   5,R
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,D,J
  16,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   6,R
   1,R,K,G
   5,R
   3,R,K
   7,R
   1,R,D
   2,R
 317,U,X
  15,L,J
   8,L
   1,L,J
   8,L
   1,N
#0:16.779(987)
