console load SpringCollab2020/0-Lobbies/1-Beginner
   1

#Start
#lvl_lobby_main
 190
   1,R,J
  18,R
   1,R,J
  14,R
   3,R,J
   2,L
  18,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
  10,R,J
  20,R
   4,L
   1,R,D
   1,L,D
   2,J
   1,R,K,G
   1,R,J,G
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  30,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  20,R,D
   2,L,D
   1,R,D
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  10,R
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
  15,R,D
   9,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  18,R
   1,R,J
   9,R
  19,R,J
  40,R,K
   1,R,J,G
   1,R,K,G
  12,R
   9,R,J
   1,R,K,G
  12,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
   4,R,J,G
  72,R,X
  26,L,D
   7,R,D
   1,X
#15.912