console load SpringCollab2020/0-Lobbies/1-Beginner
   1

#Start
 190

#lvl_lobby_main
   5,R
   1,R,J
  18,R
   7,R,J
  25,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
  12,R
   2,R,J
  16,R
   3,L
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  30,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R,D
  10,D
   1,L,D
   1,D
   1,L,D
   1,D
   2,R,J
   1,R,K,G
   1,R,J,G
  23,R,D
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  16,R
   1
   1,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  13,R,J
  10,K,G
   2,L,K
  12,L,J
   9,L,K,G
  10,J
   7,K
   7,J
   7,K
   7,J
   7,K
   7,J
   6,K
   1,K
   6,J
   1,R,J
   7,K,G
   1,J,G
   1,L
   1,R
   4,K,G
   3,L,K
   1,L,J,G
   1,L,K,G
   5
   3,L,K
   1,K
   3,L
   2
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   7,L,D,J
  19,L
   2,L
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   9,L,J
   5,L
   3,K
   1,J
   6,K
   7,L,K
   9,R,J,G
   5,K
  11,R,J,G
   1,R
   4,R,K,G
   7,R
   2,L,J
   5,J
   5,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,D,J
   5,R
   3,R,J
  12,R
   1,R,J
   6,J
   1,R,J
   1,R,K
  36,R,D
   1,R,J
  15,R
   1,N
#0:12.563(739)
