console load SpringCollab2020/0-Lobbies/1-Beginner 2936 544
   1

#Start
#lvl_lobby_main
  32
   1,Q
   1,J
  31

 190
   1,R,J
  18,R
   1,R,J
  14,R
   3,R,J
   2,L
  18,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
  10,R,J
  20,R
   4,L
   1,R,D
   1,L,D
   2,J
   1,R,K,G
   1,R,J,G
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  30,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  20,R,D
   2,L,D
   1,R,D
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  10,R
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
  15,R,D
   9,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  18,R
   1,R,J
   9,R
  19,R,J
  40,R,K
   1,R,J,G
   1,R,K,G
  12,R
   9,R,J
   1,R,K,G
  11,R,J,G
   5,R
   1,R,K
   2,R
  10,J
   4,R,J
   1,L,J
   1,K,G
   4,R,K
  12,L,J,G
  22,R,K
   1,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
   2,R,J,G
  19,R
  24,R,J
   1,R,K,G
   3,L,K
   1,L
   2,R,J,G
   6,R
   1,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J
  20,R
  21,R,J
   7,K,G
   3,J
   1
   1,R,K,G
   1,L,K
   7,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,K
   4,R
   1,S
  10,J
   4,R,J
  26,R,K
   1,R
   1,R,J,G
   4,R,K,G
   9
   1,R,K
  12,R,D
   9,D
   3
   1,L
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   1
  19,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   6,R
   1,R,J
  10,R,D
   1,X
#0:19.312(1136)
